set temp1 to 10;
set switch1 to Switch(pin11);
set list1 to List(5);
set number1 to -4 + 2 * 3 - 2;
set string to "Hello";
set bacon to string;
set superString to "hey" + "baby";
set numberString to "high" + "five";
set numberString to "high" + 5 + bacon;
set input1 to false;

LivingRoom{
    set light to Light(pin9, pin10);
	set temp1 to Thermometer();
	set constant to 5 * (10 + 4) / 2 % 1 - 3;
	set window1 to off;
	set x to 10;

	function getTemp1(n){
        set dab to 1234.2;
        run print("hello");
		return n;
	}

	function openWindow(){
	    set clap to 987;

		return "well done";
	}

	function closeWindow(window2, sumthing){
	    set baby to 123;
	    set a to window2;
	    run openWindow();
	    return window2;
	}

	AnotherRoom{
	    set variable to Thermometer(pin6);

	    function burnRoom(i){
       		run wait(1337);
	        return run getTemp1(bacon) + 2 ;

	    }
	}

}

function globalFunc(input1, input2, input3){
    set smil123456 to 6666666;
    set a to "h";
    set b to "a";
    set varBoll to true;

	if (varBoll){

	} else if (a is b) {
	    set haha to "fuck you";
        return a + b;
	} else if (a + b is not "ha") {
	    set yaya to 77;
        return numberString;
	}
	else if(true and false) {
	    set maddidaddi to 69;
	}
	else{
	    set xyz to 1234;
	}

	return varBoll;

}

set varFunc to run globalFunc(1, 2, "sup my nig... daddy");

when(run LivingRoom.getTemp1(superString) > 20){
    set hello to 2;
    set x to 22;
    set lorteString to "lortestring";
    set pikString to "JenMedDeStoreSten";
    set windowXX to 55;
    set boolman to true;
    //set funkydunky to run globalFunc(hello, x, windowXX);

	run LivingRoom.openWindow();
	run LivingRoom.closeWindow(windowXX, lorteString);
	run LivingRoom.closeWindow(windowXX, pikString);
	//run globalFunc(x + hello, 99, string);
	run LivingRoom.AnotherRoom.burnRoom(hello);
	run switch1.setMode(boolman);
	run LivingRoom.light.changeMode();
}