set number1 to 4 + 2 * 3 - 4;
set string to "Hello";
set hello to simon;

LivingRoom{
	set temp1 to Thermometer();
	set constant to 5 * (10 + 4) / 4 - 3 % 2;

	function getTemp1(n){
		return temp1 * n[4];
	}

	function openWindow(){
		run window1.turnOn();
	}
}

function globalFunc(input1, input2){
	if (input1){
	    return false;
	} else if (input2) {
	    return true;
	} else{
	    return true;
	}

}

when(run LivingRoom.getTemp1() > 20){
	run LivingRoom.window1.open();
	run LivingRoom.openWindow();
	run globalFunc(4, 6);
}