set number1 to 4 + 2 * 3 - 4;
set string to "Hello";
set hello to simon;

Thermometer{
    set pin to pin13;
    function temperature(){
        return digitalRead(pin)*n[4];
    }
}

LivingRoom{
	set thermo to Thermometer();
	set hello.there to 5 * (10 + 4) / 4 - 3 % 2;

	function openWindow(){
		run window1.turnOn();
	}
}

function globalFunc(val, val2){
	if (val>1){
	    return false;
	} else if (val<0) {
	    return true;
	} else {
	    return dab;
	}

	if (val == 2){
	    return false;
	} else {
	    return dab;
	}

}

when(run LivingRoom.thermo.temperature() > 20){
	run LivingRoom.window1.open();
	run LivingRoom.openWindow();
	run globalFunc(xd, nou);
}