set fuck to 10;

set lightGlobal to Light(pin99);


LivingRoom {
    set light to Light(pin9, pin10);
    set switch1 to Switch(pin11);
    set x to 5 + 5 * 7 / 10 % 3;
    set y to 5 + 5.5;
    set z to on;
    set v to "fuck mig i røven så fucking hårdt";

    function jenerator(jebat, jabat){
        set jebat to 5 + 5;
        set jabat to "Anus";
        //run light.switchState();
        return jebat;
    }

}

function tester(){
    set nou to on;
    //run LivingRoom.light.turnedOn();
}


function parameterFunction(x, y){
    if(x is not y){
        run tester();
        set x to y;
    } else if (x is y){
        set x to 10;
    } else {
        set x to 0;
    }
}


run tester();

when (fuck > 5){
    set fuck to 15;
    set lightGlobal to Light(pin69);
    run tester();
    run parameterFunction(fuck, 10);
    //run LivingRoom.light.switchState();
}
set global to off;
