set number1 to 4 + 2 * 3 - 4;
set fnumber to 23.5 / 6;

LivingRoom{
	set temp1 to Thermometer(n);
	set hello.there to 5 * (10 + 4) / 4 - 3 % 2;

	function getTemp1(n){
		return temp1 * n[4];
	}

	function openWindow(){
		run window1.turnOn();
	}
}

function globalFunc(){
	if (true){
	    return false;
	} else if (false) {
	    return true;
	} else {
	    return dab;
	}

	if (true){
	    return false;
	} else {
	    return dab;
	}

}

when(run LivingRoom.getTemp1() > 20){
	run LivingRoom.window1.open();
	run LivingRoom.openWindow();
	run globalFunc(xd, nou);
}