set ghj to (-2);
set bird to (-12 + (3.2 + -"hej" + 123));
set bhbhbh to "hej" + (123.2 * 3) - 1 + 3;
set number1 to 4 + 123* 3 - 1;
set temp1 to 10;
set switch1 to Switch(pin11);
set list1 to List();
set string to "Hello";
set bacon to string;
//set superString to 4 * 2 - "lol";
set numberString to "high" + "five";
set numberString to "high" + 5 + bacon;
set input1 to false;
set skumbanan to 1 / 0;

LivingRoom{
    set light to Light(pin9, pin10);
	set temp1 to Thermometer();
	set constant to 5 * 10 + 4 / 2 % 1 - 3;
	set window1 to off;
	set x to 10;

	function getTemp1(n){
        set dab to 1234.2;
        run print("hello");
		return n;
	}

	function openWindow(){
	    set clap to 987;

		return "well done";
	}

	function closeWindow(window2, sumthing){
	    set baby to 123;
	    set a to window2;
	    run openWindow();
	    return a;
	}

	AnotherRoom{
	    set variable to Thermometer();

	    function burnRoom(i){
       		run wait(1337);
	        return run getTemp1(i);

	    }
	}

}

function globalFunc(input1, input2, input3){
    set smil123456 to 6666666;
    set a to "h";
    set b to 2;
    set varBoll to true;

	if (varBoll){

	} else if (run LivingRoom.closeWindow(1, "fedt") is run LivingRoom.getTemp1(1)) {
	    set haha to "fuck you";
	    if(true and false) {
	        set maddidaddi to 69;
	    }
        return a + b;
	} else if (a + b is not "ha") {
	    set yaya to 77;
        return numberString;
	}
	else if(true and false) {
	    set maddidaddi to 69;
	}
	else{
	    set xyz to 1234;
	}

	return varBoll;

}

set varFunc to run globalFunc(1, 2, "sup my nig... daddy");
set batmand to run LivingRoom.AnotherRoom.burnRoom(number1);

when (run LivingRoom.light.isTurnedOn()){

}

when(run LivingRoom.getTemp1(temp1)> 20){
    set hello to 2;
    set x to not 22;
    set y to "hej";
    set lorteString to "lortestring";
    set pikString to "JenMedDeStoreSten";
    set windowXX to 55;
    set boolman to true;
    set klamme to run LivingRoom.closeWindow(123, "hej");
    set batmand to (run LivingRoom.AnotherRoom.burnRoom(x)) + 2.2;
    //set batmand to not run LivingRoom.AnotherRoom.burnRoom(x);

    //set funkydunky to run globalFunc(hello, x, windowXX);

	run LivingRoom.openWindow();
	run LivingRoom.closeWindow(windowXX, lorteString);
	run LivingRoom.closeWindow(windowXX, pikString);
	//run globalFunc(x + hello, 99, string);
	run LivingRoom.AnotherRoom.burnRoom(hello);
	run switch1.setMode(boolman);
	run LivingRoom.light.changeMode();
}