set fuck to 10;

set lightGlobal to Light(pin10);

LivingRoom {
    set light to Light(pin9, pin10);
    set switch1 to Switch(pin11);
    set x to 5 + 5 * 7 / 10 % 3;
    set y to 5 + 5.5;
    set z to on;
    set v to "fuck mig i røven så fucking hårdt";

    function jenerator(jebat, jabat){
        set jebat to 5 + 5;
        set jabat to "Anus";
        //light.switchState();
        return jebat;
    }
}

function tester(){
    set nou to on;
    //run LivingRoom.light.switchState();
}

when (5 > 4){
    set fuck to 15;
    set lightGlobal to Light(pin69);
    //run LivingRoom.light.switchState();
}

set global to off;
