
LivingRoom {
    set light1 to Light(pin8);
    set switch1 to Switch(pin2);

    SubClass {
        set light1 to Light(pin9);
    }

    function turn_on_lights(){
        run light1.setMode(on);
        run SubClass.light1.setMode(on);
    }

}

Kitchen {
    set light2 to Light(pin9);
    set switch2 to Switch(pin3);
}

function global_function(param1, param2){
    set res to param1 + param2;
    return res;
}



when (run LivingRoom.switch1.isTurnedOn()){
    run LivingRoom.turn_on_lights();
}

when (run Kitchen.switch2.isTurnedOn() is true){
    set x to run Kitchen.light2.changeMode();

    if(x is on){
        run print("Kitchen Light is on");
    } else {
        run print("Kitchen Light is off");
    }
    set x to off;

}
