LivingRoom {
    set light1 to Light(pin8);
    set switch1 to Switch(pin2);
}

Kitchen {
    set light2 to Light(pin9);
    set switch2 to Switch(pin3);

}

set x to off;

when (run LivingRoom.switch1.isTurnedOn()){
run LivingRoom.light1.changeMode();

    if(x is on){
        run print("LivingRoom Light is on");
    } else {
        run print("LivingRoom Light is off");
    }
    set x to off;
}

when (run Kitchen.switch2.isTurnedOn()){
run Kitchen.light2.changeMode();

    if(x is on){
        run print("Kitchen Light is on");
    } else {
        run print("Kitchen Light is off");
    }
    set x to off;

}
