LivingRoom {
    set light1 to Light(pin8);
}

Kitchen {
    set light2 to Light(pin9);
}

set mainSwitch to Switch(pin2);


set x to off;
set y to off;


function updateLights(){
    run LivingRoom.light1.changeMode();
    run Kitchen.light2.changeMode();
}


when (run mainSwitch.isTurnedOn()){
    run updateLights();
    if(x is on){
        run print("LivingRoom Light is on");
    } else {
        run print("LivingRoom Light is off");
    }
    if(y is on){
        run print("Kitchen Light is on");
    } else {
        run print("Kitchen Light is off");
    }
    set x to off;
    set y to off;
}

