digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3111437 [label=ProgNode]
	3116265 [label=ClassNode]
	3111437 -> 3116265
	3116267 [label="IdNode: LivingRoom"]
	3116265 -> 3116267
	3116263 [label=ClassBodyNode]
	3116265 -> 3116263
	3116273 [label=AssignNode]
	3116263 -> 3116273
	3116269 [label="IdNode: light"]
	3116273 -> 3116269
	3119109 [label=NewObjectNode]
	3116273 -> 3119109
	3119113 [label="IdNode: Light"]
	3119109 -> 3119113
	3119111 [label=ActualParameterNode]
	3119109 -> 3119111
	3119137 [label="IdNode: pin8"]
	3119111 -> 3119137
	3116275 [label=AssignNode]
	3116263 -> 3116275
	3116283 [label="IdNode: switch1"]
	3116275 -> 3116283
	3119119 [label=NewObjectNode]
	3116275 -> 3119119
	3119125 [label="IdNode: Switch"]
	3119119 -> 3119125
	3119121 [label=ActualParameterNode]
	3119119 -> 3119121
	3119151 [label="IdNode: pin2"]
	3119121 -> 3119151
	3116277 [label=ClassNode]
	3111437 -> 3116277
	3116287 [label="IdNode: Kitchen"]
	3116277 -> 3116287
	3116281 [label=ClassBodyNode]
	3116277 -> 3116281
	3116285 [label=AssignNode]
	3116281 -> 3116285
	3119123 [label="IdNode: light"]
	3116285 -> 3119123
	3119141 [label=NewObjectNode]
	3116285 -> 3119141
	3119143 [label="IdNode: Light"]
	3119141 -> 3119143
	3119135 [label=ActualParameterNode]
	3119141 -> 3119135
	3119169 [label="IdNode: pin9"]
	3119135 -> 3119169
	3119115 [label=AssignNode]
	3116281 -> 3119115
	3119139 [label="IdNode: switch"]
	3119115 -> 3119139
	3119153 [label=NewObjectNode]
	3119115 -> 3119153
	3119157 [label="IdNode: Switch"]
	3119153 -> 3119157
	3119155 [label=ActualParameterNode]
	3119153 -> 3119155
	3119183 [label="IdNode: pin3"]
	3119155 -> 3119183
	3119117 [label=WhenNode]
	3111437 -> 3119117
	3119145 [label=RunNode]
	3119117 -> 3119145
	3119167 [label=DotNode]
	3119145 -> 3119167
	3119165 [label="IdNode: LivingRoom"]
	3119167 -> 3119165
	3119173 [label="IdNode: switch1"]
	3119167 -> 3119173
	3119175 [label="IdNode: isTurnedOn"]
	3119167 -> 3119175
	3119129 [label=BlockNode]
	3119117 -> 3119129
	3119127 [label=RunNode]
	3119129 -> 3119127
	3119171 [label=DotNode]
	3119127 -> 3119171
	3119149 [label="IdNode: LivingRoom"]
	3119171 -> 3119149
	3119159 [label="IdNode: light"]
	3119171 -> 3119159
	3119163 [label="IdNode: changeMode"]
	3119171 -> 3119163
	3119107 [label=WhenNode]
	3111437 -> 3119107
	3119189 [label=RunNode]
	3119107 -> 3119189
	3119201 [label=DotNode]
	3119189 -> 3119201
	3119195 [label="IdNode: Kitchen"]
	3119201 -> 3119195
	3119199 [label="IdNode: switch"]
	3119201 -> 3119199
	3119203 [label="IdNode: isTurnedOn"]
	3119201 -> 3119203
	3119179 [label=BlockNode]
	3119107 -> 3119179
	3119161 [label=RunNode]
	3119179 -> 3119161
	3119191 [label=DotNode]
	3119161 -> 3119191
	3119187 [label="IdNode: Kitchen"]
	3119191 -> 3119187
	3119181 [label="IdNode: light"]
	3119191 -> 3119181
	3119197 [label="IdNode: changeMode"]
	3119191 -> 3119197
	overlap=false
}
