digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3121303 [label=ProgNode]
	3221687 [label=ClassNode]
	3121303 -> 3221687
	3221689 [label="IdNode: LivingRoom"]
	3221687 -> 3221689
	3221685 [label=ClassBodyNode]
	3221687 -> 3221685
	3221695 [label=AssignNode]
	3221685 -> 3221695
	3221691 [label="IdNode: light1"]
	3221695 -> 3221691
	3221713 [label=NewObjectNode]
	3221695 -> 3221713
	3221715 [label="IdNode: Light"]
	3221713 -> 3221715
	3221717 [label=ActualParameterNode]
	3221713 -> 3221717
	3221739 [label="IdNode: pin8"]
	3221717 -> 3221739
	3221697 [label=AssignNode]
	3221685 -> 3221697
	3221705 [label="IdNode: light2"]
	3221697 -> 3221705
	3221725 [label=NewObjectNode]
	3221697 -> 3221725
	3221727 [label="IdNode: Light"]
	3221725 -> 3221727
	3221723 [label=ActualParameterNode]
	3221725 -> 3221723
	3221757 [label="IdNode: pin9"]
	3221723 -> 3221757
	3221699 [label=FunctionNode]
	3221685 -> 3221699
	3221701 [label="IdNode: switch_all_lights"]
	3221699 -> 3221701
	3221707 [label=BlockNode]
	3221699 -> 3221707
	3221729 [label=RunNode]
	3221707 -> 3221729
	3221733 [label=DotNode]
	3221729 -> 3221733
	3221743 [label="IdNode: light1"]
	3221733 -> 3221743
	3221735 [label="IdNode: changeMode"]
	3221733 -> 3221735
	3221731 [label=RunNode]
	3221707 -> 3221731
	3221749 [label=DotNode]
	3221731 -> 3221749
	3221741 [label="IdNode: light2"]
	3221749 -> 3221741
	3221753 [label="IdNode: changeMode"]
	3221749 -> 3221753
	3221703 [label=AssignNode]
	3121303 -> 3221703
	3221711 [label="IdNode: switch1"]
	3221703 -> 3221711
	3221751 [label=NewObjectNode]
	3221703 -> 3221751
	3226373 [label="IdNode: Switch"]
	3221751 -> 3226373
	3226371 [label=ActualParameterNode]
	3221751 -> 3226371
	3226397 [label="IdNode: pin2"]
	3226371 -> 3226397
	3221709 [label=WhenNode]
	3121303 -> 3221709
	3226377 [label=RunNode]
	3221709 -> 3226377
	3226387 [label=DotNode]
	3226377 -> 3226387
	3226385 [label="IdNode: switch1"]
	3226387 -> 3226385
	3226389 [label="IdNode: isTurnedOn"]
	3226387 -> 3226389
	3221747 [label=BlockNode]
	3221709 -> 3221747
	3221737 [label=RunNode]
	3221747 -> 3221737
	3221759 [label=DotNode]
	3221737 -> 3221759
	3226375 [label="IdNode: LivingRoom"]
	3221759 -> 3226375
	3226383 [label="IdNode: switch_all_lights"]
	3221759 -> 3226383
	overlap=false
}
