digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	246 [label="<prog>: None"]
	469 [label="<stmts>: None"]
	246 -> 469
	441 [label="<stmt>: None"]
	469 -> 441
	295 [label="<class-dcl>: None"]
	441 -> 295
	253 [label="ID: LivingRoom"]
	295 -> 253
	462 [label="LCURLY: {"]
	295 -> 462
	483 [label="<class-body>: None"]
	295 -> 483
	455 [label="<class-body-part>: None"]
	483 -> 455
	302 [label="<var-dcl>: None"]
	455 -> 302
	288 [label="SET: set"]
	302 -> 288
	511 [label="<id-ref>: None"]
	302 -> 511
	309 [label="<id>: None"]
	511 -> 309
	323 [label="ID: light"]
	309 -> 323
	330 [label="<array-subscript>: None"]
	309 -> 330
	525 [label="λ: None"]
	330 -> 525
	504 [label="<dot-ref>: None"]
	511 -> 504
	337 [label="λ: None"]
	504 -> 337
	497 [label="TO: to"]
	302 -> 497
	316 [label="<expr>: None"]
	302 -> 316
	532 [label="<logic-expr>: None"]
	316 -> 532
	539 [label="<compare-expr1>: None"]
	532 -> 539
	546 [label="<compare-expr2>: None"]
	539 -> 546
	553 [label="<arith-expr1>: None"]
	546 -> 553
	560 [label="<arith-expr2>: None"]
	553 -> 560
	567 [label="<arith-expr3>: None"]
	560 -> 567
	574 [label="<term>: None"]
	567 -> 574
	386 [label="<id-operation>: None"]
	574 -> 386
	581 [label="<id>: None"]
	386 -> 581
	588 [label="ID: Light"]
	581 -> 588
	400 [label="<array-subscript>: None"]
	581 -> 400
	595 [label="λ: None"]
	400 -> 595
	393 [label="<id-operator>: None"]
	386 -> 393
	407 [label="LPAREN: ("]
	393 -> 407
	602 [label="<actual-params>: None"]
	393 -> 602
	609 [label="<expr>: None"]
	602 -> 609
	156 [label="<logic-expr>: None"]
	609 -> 156
	163 [label="<compare-expr1>: None"]
	156 -> 163
	170 [label="<compare-expr2>: None"]
	163 -> 170
	177 [label="<arith-expr1>: None"]
	170 -> 177
	184 [label="<arith-expr2>: None"]
	177 -> 184
	191 [label="<arith-expr3>: None"]
	184 -> 191
	198 [label="<term>: None"]
	191 -> 198
	10 [label="<id-operation>: None"]
	198 -> 10
	205 [label="<id>: None"]
	10 -> 205
	212 [label="ID: pin8"]
	205 -> 212
	24 [label="<array-subscript>: None"]
	205 -> 24
	219 [label="λ: None"]
	24 -> 219
	17 [label="<id-operator>: None"]
	10 -> 17
	31 [label="<dot-ref>: None"]
	17 -> 31
	226 [label="λ: None"]
	31 -> 226
	3 [label="<arith-op2>: None"]
	184 -> 3
	38 [label="λ: None"]
	3 -> 38
	996 [label="<arith-op1>: None"]
	177 -> 996
	233 [label="λ: None"]
	996 -> 233
	989 [label="<compare-op2>: None"]
	170 -> 989
	45 [label="λ: None"]
	989 -> 45
	982 [label="<compare-op1>: None"]
	163 -> 982
	240 [label="λ: None"]
	982 -> 240
	975 [label="<and>: None"]
	156 -> 975
	52 [label="λ: None"]
	975 -> 52
	968 [label="<or>: None"]
	609 -> 968
	247 [label="λ: None"]
	968 -> 247
	421 [label="<multi-actual-params>: None"]
	602 -> 421
	59 [label="λ: None"]
	421 -> 59
	414 [label="RPAREN: )"]
	393 -> 414
	379 [label="<arith-op2>: None"]
	560 -> 379
	254 [label="λ: None"]
	379 -> 254
	372 [label="<arith-op1>: None"]
	553 -> 372
	66 [label="λ: None"]
	372 -> 66
	365 [label="<compare-op2>: None"]
	546 -> 365
	261 [label="λ: None"]
	365 -> 261
	358 [label="<compare-op1>: None"]
	539 -> 358
	73 [label="λ: None"]
	358 -> 73
	351 [label="<and>: None"]
	532 -> 351
	268 [label="λ: None"]
	351 -> 268
	344 [label="<or>: None"]
	316 -> 344
	80 [label="λ: None"]
	344 -> 80
	518 [label="END: ;"]
	302 -> 518
	490 [label="<class-body>: None"]
	483 -> 490
	275 [label="<class-body-part>: None"]
	490 -> 275
	282 [label="<var-dcl>: None"]
	275 -> 282
	94 [label="SET: set"]
	282 -> 94
	289 [label="<id-ref>: None"]
	282 -> 289
	303 [label="<id>: None"]
	289 -> 303
	310 [label="ID: switch1"]
	303 -> 310
	122 [label="<array-subscript>: None"]
	303 -> 122
	317 [label="λ: None"]
	122 -> 317
	115 [label="<dot-ref>: None"]
	289 -> 115
	129 [label="λ: None"]
	115 -> 129
	101 [label="TO: to"]
	282 -> 101
	296 [label="<expr>: None"]
	282 -> 296
	324 [label="<logic-expr>: None"]
	296 -> 324
	331 [label="<compare-expr1>: None"]
	324 -> 331
	338 [label="<compare-expr2>: None"]
	331 -> 338
	345 [label="<arith-expr1>: None"]
	338 -> 345
	352 [label="<arith-expr2>: None"]
	345 -> 352
	359 [label="<arith-expr3>: None"]
	352 -> 359
	366 [label="<term>: None"]
	359 -> 366
	178 [label="<id-operation>: None"]
	366 -> 178
	373 [label="<id>: None"]
	178 -> 373
	380 [label="ID: Switch"]
	373 -> 380
	192 [label="<array-subscript>: None"]
	373 -> 192
	387 [label="λ: None"]
	192 -> 387
	185 [label="<id-operator>: None"]
	178 -> 185
	199 [label="LPAREN: ("]
	185 -> 199
	394 [label="<actual-params>: None"]
	185 -> 394
	401 [label="<expr>: None"]
	394 -> 401
	180 [label="<logic-expr>: None"]
	401 -> 180
	187 [label="<compare-expr1>: None"]
	180 -> 187
	194 [label="<compare-expr2>: None"]
	187 -> 194
	201 [label="<arith-expr1>: None"]
	194 -> 201
	208 [label="<arith-expr2>: None"]
	201 -> 208
	215 [label="<arith-expr3>: None"]
	208 -> 215
	222 [label="<term>: None"]
	215 -> 222
	34 [label="<id-operation>: None"]
	222 -> 34
	229 [label="<id>: None"]
	34 -> 229
	236 [label="ID: pin2"]
	229 -> 236
	48 [label="<array-subscript>: None"]
	229 -> 48
	243 [label="λ: None"]
	48 -> 243
	41 [label="<id-operator>: None"]
	34 -> 41
	55 [label="<dot-ref>: None"]
	41 -> 55
	250 [label="λ: None"]
	55 -> 250
	27 [label="<arith-op2>: None"]
	208 -> 27
	62 [label="λ: None"]
	27 -> 62
	20 [label="<arith-op1>: None"]
	201 -> 20
	257 [label="λ: None"]
	20 -> 257
	13 [label="<compare-op2>: None"]
	194 -> 13
	69 [label="λ: None"]
	13 -> 69
	6 [label="<compare-op1>: None"]
	187 -> 6
	264 [label="λ: None"]
	6 -> 264
	999 [label="<and>: None"]
	180 -> 999
	76 [label="λ: None"]
	999 -> 76
	992 [label="<or>: None"]
	401 -> 992
	271 [label="λ: None"]
	992 -> 271
	213 [label="<multi-actual-params>: None"]
	394 -> 213
	83 [label="λ: None"]
	213 -> 83
	206 [label="RPAREN: )"]
	185 -> 206
	171 [label="<arith-op2>: None"]
	352 -> 171
	278 [label="λ: None"]
	171 -> 278
	164 [label="<arith-op1>: None"]
	345 -> 164
	90 [label="λ: None"]
	164 -> 90
	157 [label="<compare-op2>: None"]
	338 -> 157
	285 [label="λ: None"]
	157 -> 285
	150 [label="<compare-op1>: None"]
	331 -> 150
	97 [label="λ: None"]
	150 -> 97
	143 [label="<and>: None"]
	324 -> 143
	292 [label="λ: None"]
	143 -> 292
	136 [label="<or>: None"]
	296 -> 136
	104 [label="λ: None"]
	136 -> 104
	108 [label="END: ;"]
	282 -> 108
	87 [label="<class-body>: None"]
	490 -> 87
	299 [label="λ: None"]
	87 -> 299
	274 [label="RCURLY: }"]
	295 -> 274
	476 [label="<stmts>: None"]
	469 -> 476
	111 [label="<stmt>: None"]
	476 -> 111
	118 [label="<class-dcl>: None"]
	111 -> 118
	313 [label="ID: Kitchen"]
	118 -> 313
	125 [label="LCURLY: {"]
	118 -> 125
	320 [label="<class-body>: None"]
	118 -> 320
	327 [label="<class-body-part>: None"]
	320 -> 327
	334 [label="<var-dcl>: None"]
	327 -> 334
	146 [label="SET: set"]
	334 -> 146
	341 [label="<id-ref>: None"]
	334 -> 341
	355 [label="<id>: None"]
	341 -> 355
	362 [label="ID: light1234"]
	355 -> 362
	174 [label="<array-subscript>: None"]
	355 -> 174
	369 [label="λ: None"]
	174 -> 369
	167 [label="<dot-ref>: None"]
	341 -> 167
	181 [label="λ: None"]
	167 -> 181
	153 [label="TO: to"]
	334 -> 153
	348 [label="<expr>: None"]
	334 -> 348
	376 [label="<logic-expr>: None"]
	348 -> 376
	383 [label="<compare-expr1>: None"]
	376 -> 383
	390 [label="<compare-expr2>: None"]
	383 -> 390
	397 [label="<arith-expr1>: None"]
	390 -> 397
	404 [label="<arith-expr2>: None"]
	397 -> 404
	411 [label="<arith-expr3>: None"]
	404 -> 411
	418 [label="<term>: None"]
	411 -> 418
	230 [label="<id-operation>: None"]
	418 -> 230
	425 [label="<id>: None"]
	230 -> 425
	460 [label="ID: Light"]
	425 -> 460
	272 [label="<array-subscript>: None"]
	425 -> 272
	467 [label="λ: None"]
	272 -> 467
	237 [label="<id-operator>: None"]
	230 -> 237
	279 [label="LPAREN: ("]
	237 -> 279
	474 [label="<actual-params>: None"]
	237 -> 474
	481 [label="<expr>: None"]
	474 -> 481
	488 [label="<logic-expr>: None"]
	481 -> 488
	495 [label="<compare-expr1>: None"]
	488 -> 495
	502 [label="<compare-expr2>: None"]
	495 -> 502
	509 [label="<arith-expr1>: None"]
	502 -> 509
	516 [label="<arith-expr2>: None"]
	509 -> 516
	523 [label="<arith-expr3>: None"]
	516 -> 523
	530 [label="<term>: None"]
	523 -> 530
	342 [label="<id-operation>: None"]
	530 -> 342
	537 [label="<id>: None"]
	342 -> 537
	544 [label="ID: pin9"]
	537 -> 544
	356 [label="<array-subscript>: None"]
	537 -> 356
	551 [label="λ: None"]
	356 -> 551
	349 [label="<id-operator>: None"]
	342 -> 349
	363 [label="<dot-ref>: None"]
	349 -> 363
	558 [label="λ: None"]
	363 -> 558
	335 [label="<arith-op2>: None"]
	516 -> 335
	370 [label="λ: None"]
	335 -> 370
	328 [label="<arith-op1>: None"]
	509 -> 328
	565 [label="λ: None"]
	328 -> 565
	321 [label="<compare-op2>: None"]
	502 -> 321
	377 [label="λ: None"]
	321 -> 377
	314 [label="<compare-op1>: None"]
	495 -> 314
	572 [label="λ: None"]
	314 -> 572
	307 [label="<and>: None"]
	488 -> 307
	384 [label="λ: None"]
	307 -> 384
	300 [label="<or>: None"]
	481 -> 300
	579 [label="λ: None"]
	300 -> 579
	293 [label="<multi-actual-params>: None"]
	474 -> 293
	391 [label="λ: None"]
	293 -> 391
	286 [label="RPAREN: )"]
	237 -> 286
	223 [label="<arith-op2>: None"]
	404 -> 223
	586 [label="λ: None"]
	223 -> 586
	216 [label="<arith-op1>: None"]
	397 -> 216
	398 [label="λ: None"]
	216 -> 398
	209 [label="<compare-op2>: None"]
	390 -> 209
	593 [label="λ: None"]
	209 -> 593
	202 [label="<compare-op1>: None"]
	383 -> 202
	405 [label="λ: None"]
	202 -> 405
	195 [label="<and>: None"]
	376 -> 195
	600 [label="λ: None"]
	195 -> 600
	188 [label="<or>: None"]
	348 -> 188
	412 [label="λ: None"]
	188 -> 412
	160 [label="END: ;"]
	334 -> 160
	139 [label="<class-body>: None"]
	320 -> 139
	607 [label="<class-body-part>: None"]
	139 -> 607
	614 [label="<var-dcl>: None"]
	607 -> 614
	426 [label="SET: set"]
	614 -> 426
	621 [label="<id-ref>: None"]
	614 -> 621
	635 [label="<id>: None"]
	621 -> 635
	642 [label="ID: switch1234"]
	635 -> 642
	454 [label="<array-subscript>: None"]
	635 -> 454
	649 [label="λ: None"]
	454 -> 649
	447 [label="<dot-ref>: None"]
	621 -> 447
	461 [label="λ: None"]
	447 -> 461
	433 [label="TO: to"]
	614 -> 433
	628 [label="<expr>: None"]
	614 -> 628
	656 [label="<logic-expr>: None"]
	628 -> 656
	663 [label="<compare-expr1>: None"]
	656 -> 663
	670 [label="<compare-expr2>: None"]
	663 -> 670
	677 [label="<arith-expr1>: None"]
	670 -> 677
	684 [label="<arith-expr2>: None"]
	677 -> 684
	691 [label="<arith-expr3>: None"]
	684 -> 691
	698 [label="<term>: None"]
	691 -> 698
	510 [label="<id-operation>: None"]
	698 -> 510
	705 [label="<id>: None"]
	510 -> 705
	996 [label="ID: Switch"]
	705 -> 996
	808 [label="<array-subscript>: None"]
	705 -> 808
	3 [label="λ: None"]
	808 -> 3
	517 [label="<id-operator>: None"]
	510 -> 517
	815 [label="LPAREN: ("]
	517 -> 815
	10 [label="<actual-params>: None"]
	517 -> 10
	17 [label="<expr>: None"]
	10 -> 17
	24 [label="<logic-expr>: None"]
	17 -> 24
	31 [label="<compare-expr1>: None"]
	24 -> 31
	38 [label="<compare-expr2>: None"]
	31 -> 38
	45 [label="<arith-expr1>: None"]
	38 -> 45
	52 [label="<arith-expr2>: None"]
	45 -> 52
	59 [label="<arith-expr3>: None"]
	52 -> 59
	66 [label="<term>: None"]
	59 -> 66
	878 [label="<id-operation>: None"]
	66 -> 878
	73 [label="<id>: None"]
	878 -> 73
	80 [label="ID: pin3"]
	73 -> 80
	892 [label="<array-subscript>: None"]
	73 -> 892
	87 [label="λ: None"]
	892 -> 87
	885 [label="<id-operator>: None"]
	878 -> 885
	899 [label="<dot-ref>: None"]
	885 -> 899
	94 [label="λ: None"]
	899 -> 94
	871 [label="<arith-op2>: None"]
	52 -> 871
	906 [label="λ: None"]
	871 -> 906
	864 [label="<arith-op1>: None"]
	45 -> 864
	101 [label="λ: None"]
	864 -> 101
	857 [label="<compare-op2>: None"]
	38 -> 857
	913 [label="λ: None"]
	857 -> 913
	850 [label="<compare-op1>: None"]
	31 -> 850
	108 [label="λ: None"]
	850 -> 108
	843 [label="<and>: None"]
	24 -> 843
	920 [label="λ: None"]
	843 -> 920
	836 [label="<or>: None"]
	17 -> 836
	115 [label="λ: None"]
	836 -> 115
	829 [label="<multi-actual-params>: None"]
	10 -> 829
	927 [label="λ: None"]
	829 -> 927
	822 [label="RPAREN: )"]
	517 -> 822
	503 [label="<arith-op2>: None"]
	684 -> 503
	122 [label="λ: None"]
	503 -> 122
	496 [label="<arith-op1>: None"]
	677 -> 496
	934 [label="λ: None"]
	496 -> 934
	489 [label="<compare-op2>: None"]
	670 -> 489
	129 [label="λ: None"]
	489 -> 129
	482 [label="<compare-op1>: None"]
	663 -> 482
	941 [label="λ: None"]
	482 -> 941
	475 [label="<and>: None"]
	656 -> 475
	136 [label="λ: None"]
	475 -> 136
	468 [label="<or>: None"]
	628 -> 468
	948 [label="λ: None"]
	468 -> 948
	440 [label="END: ;"]
	614 -> 440
	419 [label="<class-body>: None"]
	139 -> 419
	143 [label="λ: None"]
	419 -> 143
	132 [label="RCURLY: }"]
	118 -> 132
	306 [label="<stmts>: None"]
	476 -> 306
	955 [label="<stmt>: None"]
	306 -> 955
	962 [label="<when-stmt>: None"]
	955 -> 962
	157 [label="WHEN: when"]
	962 -> 157
	969 [label="LPAREN: ("]
	962 -> 969
	164 [label="<expr>: None"]
	962 -> 164
	983 [label="<logic-expr>: None"]
	164 -> 983
	990 [label="<compare-expr1>: None"]
	983 -> 990
	997 [label="<compare-expr2>: None"]
	990 -> 997
	4 [label="<arith-expr1>: None"]
	997 -> 4
	11 [label="<arith-expr2>: None"]
	4 -> 11
	18 [label="<arith-expr3>: None"]
	11 -> 18
	25 [label="<term>: None"]
	18 -> 25
	220 [label="<run>: None"]
	25 -> 220
	32 [label="RUN: run"]
	220 -> 32
	227 [label="<id-ref>: None"]
	220 -> 227
	241 [label="<id>: None"]
	227 -> 241
	276 [label="ID: LivingRoom"]
	241 -> 276
	88 [label="<array-subscript>: None"]
	241 -> 88
	283 [label="λ: None"]
	88 -> 283
	53 [label="<dot-ref>: None"]
	227 -> 53
	95 [label="DOT: ."]
	53 -> 95
	290 [label="<id>: None"]
	53 -> 290
	297 [label="ID: switch1"]
	290 -> 297
	109 [label="<array-subscript>: None"]
	290 -> 109
	304 [label="λ: None"]
	109 -> 304
	102 [label="<dot-ref>: None"]
	53 -> 102
	116 [label="DOT: ."]
	102 -> 116
	311 [label="<id>: None"]
	102 -> 311
	318 [label="ID: isTurnedOn"]
	311 -> 318
	130 [label="<array-subscript>: None"]
	311 -> 130
	325 [label="λ: None"]
	130 -> 325
	123 [label="<dot-ref>: None"]
	102 -> 123
	137 [label="λ: None"]
	123 -> 137
	39 [label="LPAREN: ("]
	220 -> 39
	234 [label="<actual-params>: None"]
	220 -> 234
	332 [label="λ: None"]
	234 -> 332
	46 [label="RPAREN: )"]
	220 -> 46
	213 [label="<arith-op2>: None"]
	11 -> 213
	144 [label="λ: None"]
	213 -> 144
	206 [label="<arith-op1>: None"]
	4 -> 206
	339 [label="λ: None"]
	206 -> 339
	199 [label="<compare-op2>: None"]
	997 -> 199
	151 [label="λ: None"]
	199 -> 151
	192 [label="<compare-op1>: None"]
	990 -> 192
	346 [label="λ: None"]
	192 -> 346
	185 [label="<and>: None"]
	983 -> 185
	158 [label="λ: None"]
	185 -> 158
	178 [label="<or>: None"]
	164 -> 178
	353 [label="λ: None"]
	178 -> 353
	976 [label="RPAREN: )"]
	962 -> 976
	171 [label="<block>: None"]
	962 -> 171
	165 [label="LCURLY: {"]
	171 -> 165
	360 [label="<block-body>: None"]
	171 -> 360
	367 [label="<block-body-part>: None"]
	360 -> 367
	374 [label="<run>: None"]
	367 -> 374
	381 [label="RUN: run"]
	374 -> 381
	193 [label="<id-ref>: None"]
	374 -> 193
	207 [label="<id>: None"]
	193 -> 207
	214 [label="ID: LivingRoom"]
	207 -> 214
	409 [label="<array-subscript>: None"]
	207 -> 409
	221 [label="λ: None"]
	409 -> 221
	402 [label="<dot-ref>: None"]
	193 -> 402
	416 [label="DOT: ."]
	402 -> 416
	228 [label="<id>: None"]
	402 -> 228
	235 [label="ID: light"]
	228 -> 235
	430 [label="<array-subscript>: None"]
	228 -> 430
	242 [label="λ: None"]
	430 -> 242
	423 [label="<dot-ref>: None"]
	402 -> 423
	437 [label="DOT: ."]
	423 -> 437
	249 [label="<id>: None"]
	423 -> 249
	256 [label="ID: changeMode"]
	249 -> 256
	451 [label="<array-subscript>: None"]
	249 -> 451
	263 [label="λ: None"]
	451 -> 263
	444 [label="<dot-ref>: None"]
	423 -> 444
	458 [label="λ: None"]
	444 -> 458
	388 [label="LPAREN: ("]
	374 -> 388
	200 [label="<actual-params>: None"]
	374 -> 200
	270 [label="λ: None"]
	200 -> 270
	395 [label="RPAREN: )"]
	374 -> 395
	186 [label="END: ;"]
	367 -> 186
	179 [label="<block-body>: None"]
	360 -> 179
	465 [label="λ: None"]
	179 -> 465
	172 [label="RCURLY: }"]
	171 -> 172
	150 [label="<stmts>: None"]
	306 -> 150
	277 [label="<stmt>: None"]
	150 -> 277
	284 [label="<when-stmt>: None"]
	277 -> 284
	479 [label="WHEN: when"]
	284 -> 479
	291 [label="LPAREN: ("]
	284 -> 291
	486 [label="<expr>: None"]
	284 -> 486
	305 [label="<logic-expr>: None"]
	486 -> 305
	312 [label="<compare-expr1>: None"]
	305 -> 312
	319 [label="<compare-expr2>: None"]
	312 -> 319
	326 [label="<arith-expr1>: None"]
	319 -> 326
	333 [label="<arith-expr2>: None"]
	326 -> 333
	112 [label="<arith-expr3>: None"]
	333 -> 112
	119 [label="<term>: None"]
	112 -> 119
	314 [label="<run>: None"]
	119 -> 314
	126 [label="RUN: run"]
	314 -> 126
	321 [label="<id-ref>: None"]
	314 -> 321
	335 [label="<id>: None"]
	321 -> 335
	342 [label="ID: Kitchen"]
	335 -> 342
	154 [label="<array-subscript>: None"]
	335 -> 154
	349 [label="λ: None"]
	154 -> 349
	147 [label="<dot-ref>: None"]
	321 -> 147
	161 [label="DOT: ."]
	147 -> 161
	356 [label="<id>: None"]
	147 -> 356
	363 [label="ID: switch1234"]
	356 -> 363
	175 [label="<array-subscript>: None"]
	356 -> 175
	370 [label="λ: None"]
	175 -> 370
	168 [label="<dot-ref>: None"]
	147 -> 168
	182 [label="DOT: ."]
	168 -> 182
	377 [label="<id>: None"]
	168 -> 377
	384 [label="ID: isTurnedOn"]
	377 -> 384
	196 [label="<array-subscript>: None"]
	377 -> 196
	391 [label="λ: None"]
	196 -> 391
	189 [label="<dot-ref>: None"]
	168 -> 189
	203 [label="λ: None"]
	189 -> 203
	133 [label="LPAREN: ("]
	314 -> 133
	328 [label="<actual-params>: None"]
	314 -> 328
	398 [label="λ: None"]
	328 -> 398
	140 [label="RPAREN: )"]
	314 -> 140
	307 [label="<arith-op2>: None"]
	333 -> 307
	210 [label="λ: None"]
	307 -> 210
	300 [label="<arith-op1>: None"]
	326 -> 300
	405 [label="λ: None"]
	300 -> 405
	521 [label="<compare-op2>: None"]
	319 -> 521
	217 [label="λ: None"]
	521 -> 217
	514 [label="<compare-op1>: None"]
	312 -> 514
	412 [label="λ: None"]
	514 -> 412
	507 [label="<and>: None"]
	305 -> 507
	224 [label="λ: None"]
	507 -> 224
	500 [label="<or>: None"]
	486 -> 500
	419 [label="λ: None"]
	500 -> 419
	298 [label="RPAREN: )"]
	284 -> 298
	493 [label="<block>: None"]
	284 -> 493
	231 [label="LCURLY: {"]
	493 -> 231
	426 [label="<block-body>: None"]
	493 -> 426
	433 [label="<block-body-part>: None"]
	426 -> 433
	440 [label="<run>: None"]
	433 -> 440
	447 [label="RUN: run"]
	440 -> 447
	259 [label="<id-ref>: None"]
	440 -> 259
	273 [label="<id>: None"]
	259 -> 273
	280 [label="ID: Kitchen"]
	273 -> 280
	475 [label="<array-subscript>: None"]
	273 -> 475
	287 [label="λ: None"]
	475 -> 287
	468 [label="<dot-ref>: None"]
	259 -> 468
	482 [label="DOT: ."]
	468 -> 482
	294 [label="<id>: None"]
	468 -> 294
	301 [label="ID: light1234"]
	294 -> 301
	496 [label="<array-subscript>: None"]
	294 -> 496
	308 [label="λ: None"]
	496 -> 308
	489 [label="<dot-ref>: None"]
	468 -> 489
	503 [label="DOT: ."]
	489 -> 503
	315 [label="<id>: None"]
	489 -> 315
	322 [label="ID: changeMode"]
	315 -> 322
	517 [label="<array-subscript>: None"]
	315 -> 517
	329 [label="λ: None"]
	517 -> 329
	510 [label="<dot-ref>: None"]
	489 -> 510
	524 [label="λ: None"]
	510 -> 524
	454 [label="LPAREN: ("]
	440 -> 454
	266 [label="<actual-params>: None"]
	440 -> 266
	336 [label="λ: None"]
	266 -> 336
	461 [label="RPAREN: )"]
	440 -> 461
	252 [label="END: ;"]
	433 -> 252
	245 [label="<block-body>: None"]
	426 -> 245
	531 [label="λ: None"]
	245 -> 531
	238 [label="RCURLY: }"]
	493 -> 238
	472 [label="<stmts>: None"]
	150 -> 472
	343 [label="λ: None"]
	472 -> 343
	281 [label="$: $"]
	246 -> 281
}
