digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	435 [label="<prog>: None"]
	473 [label="<stmts>: None"]
	435 -> 473
	445 [label="<stmt>: None"]
	473 -> 445
	451 [label="<class-dcl>: None"]
	445 -> 451
	447 [label="ID: LivingRoom"]
	451 -> 447
	461 [label="LCURLY: {"]
	451 -> 461
	467 [label="<class-body>: None"]
	451 -> 467
	439 [label="<class-body-part>: None"]
	467 -> 439
	471 [label="<var-dcl>: None"]
	439 -> 471
	463 [label="SET: set"]
	471 -> 463
	487 [label="<id-ref>: None"]
	471 -> 487
	483 [label="<id>: None"]
	487 -> 483
	465 [label="ID: light"]
	483 -> 465
	481 [label="<array-subscript>: None"]
	483 -> 481
	477 [label="λ: None"]
	481 -> 477
	459 [label="<dot-ref>: None"]
	487 -> 459
	489 [label="λ: None"]
	459 -> 489
	485 [label="TO: to"]
	471 -> 485
	457 [label="<expr>: None"]
	471 -> 457
	491 [label="<logic-expr>: None"]
	457 -> 491
	495 [label="<compare-expr1>: None"]
	491 -> 495
	499 [label="<compare-expr2>: None"]
	495 -> 499
	503 [label="<arith-expr1>: None"]
	499 -> 503
	507 [label="<arith-expr2>: None"]
	503 -> 507
	511 [label="<arith-expr3>: None"]
	507 -> 511
	515 [label="<term>: None"]
	511 -> 515
	517 [label="<id-operation>: None"]
	515 -> 517
	519 [label="<id>: None"]
	517 -> 519
	523 [label="ID: Light"]
	519 -> 523
	525 [label="<array-subscript>: None"]
	519 -> 525
	527 [label="λ: None"]
	525 -> 527
	521 [label="<id-operator>: None"]
	517 -> 521
	529 [label="LPAREN: ("]
	521 -> 529
	531 [label="<actual-params>: None"]
	521 -> 531
	535 [label="<expr>: None"]
	531 -> 535
	539 [label="<logic-expr>: None"]
	535 -> 539
	543 [label="<compare-expr1>: None"]
	539 -> 543
	547 [label="<compare-expr2>: None"]
	543 -> 547
	551 [label="<arith-expr1>: None"]
	547 -> 551
	555 [label="<arith-expr2>: None"]
	551 -> 555
	559 [label="<arith-expr3>: None"]
	555 -> 559
	563 [label="<term>: None"]
	559 -> 563
	565 [label="<id-operation>: None"]
	563 -> 565
	567 [label="<id>: None"]
	565 -> 567
	571 [label="ID: pin8"]
	567 -> 571
	573 [label="<array-subscript>: None"]
	567 -> 573
	575 [label="λ: None"]
	573 -> 575
	569 [label="<id-operator>: None"]
	565 -> 569
	577 [label="<dot-ref>: None"]
	569 -> 577
	579 [label="λ: None"]
	577 -> 579
	561 [label="<arith-op2>: None"]
	555 -> 561
	581 [label="λ: None"]
	561 -> 581
	557 [label="<arith-op1>: None"]
	551 -> 557
	583 [label="λ: None"]
	557 -> 583
	553 [label="<compare-op2>: None"]
	547 -> 553
	585 [label="λ: None"]
	553 -> 585
	549 [label="<compare-op1>: None"]
	543 -> 549
	587 [label="λ: None"]
	549 -> 587
	545 [label="<and>: None"]
	539 -> 545
	589 [label="λ: None"]
	545 -> 589
	541 [label="<or>: None"]
	535 -> 541
	591 [label="λ: None"]
	541 -> 591
	537 [label="<multi-actual-params>: None"]
	531 -> 537
	593 [label="λ: None"]
	537 -> 593
	533 [label="RPAREN: )"]
	521 -> 533
	513 [label="<arith-op2>: None"]
	507 -> 513
	595 [label="λ: None"]
	513 -> 595
	509 [label="<arith-op1>: None"]
	503 -> 509
	597 [label="λ: None"]
	509 -> 597
	505 [label="<compare-op2>: None"]
	499 -> 505
	599 [label="λ: None"]
	505 -> 599
	501 [label="<compare-op1>: None"]
	495 -> 501
	601 [label="λ: None"]
	501 -> 601
	497 [label="<and>: None"]
	491 -> 497
	603 [label="λ: None"]
	497 -> 603
	493 [label="<or>: None"]
	457 -> 493
	605 [label="λ: None"]
	493 -> 605
	469 [label="END: ;"]
	471 -> 469
	449 [label="<class-body>: None"]
	467 -> 449
	607 [label="<class-body-part>: None"]
	449 -> 607
	611 [label="<var-dcl>: None"]
	607 -> 611
	613 [label="SET: set"]
	611 -> 613
	615 [label="<id-ref>: None"]
	611 -> 615
	625 [label="<id>: None"]
	615 -> 625
	629 [label="ID: switch1"]
	625 -> 629
	631 [label="<array-subscript>: None"]
	625 -> 631
	633 [label="λ: None"]
	631 -> 633
	627 [label="<dot-ref>: None"]
	615 -> 627
	635 [label="λ: None"]
	627 -> 635
	617 [label="TO: to"]
	611 -> 617
	619 [label="<expr>: None"]
	611 -> 619
	637 [label="<logic-expr>: None"]
	619 -> 637
	641 [label="<compare-expr1>: None"]
	637 -> 641
	645 [label="<compare-expr2>: None"]
	641 -> 645
	649 [label="<arith-expr1>: None"]
	645 -> 649
	653 [label="<arith-expr2>: None"]
	649 -> 653
	657 [label="<arith-expr3>: None"]
	653 -> 657
	661 [label="<term>: None"]
	657 -> 661
	663 [label="<id-operation>: None"]
	661 -> 663
	665 [label="<id>: None"]
	663 -> 665
	669 [label="ID: Switch"]
	665 -> 669
	671 [label="<array-subscript>: None"]
	665 -> 671
	673 [label="λ: None"]
	671 -> 673
	667 [label="<id-operator>: None"]
	663 -> 667
	675 [label="LPAREN: ("]
	667 -> 675
	677 [label="<actual-params>: None"]
	667 -> 677
	219 [label="<expr>: None"]
	677 -> 219
	223 [label="<logic-expr>: None"]
	219 -> 223
	227 [label="<compare-expr1>: None"]
	223 -> 227
	231 [label="<compare-expr2>: None"]
	227 -> 231
	235 [label="<arith-expr1>: None"]
	231 -> 235
	239 [label="<arith-expr2>: None"]
	235 -> 239
	243 [label="<arith-expr3>: None"]
	239 -> 243
	247 [label="<term>: None"]
	243 -> 247
	249 [label="<id-operation>: None"]
	247 -> 249
	251 [label="<id>: None"]
	249 -> 251
	255 [label="ID: pin2"]
	251 -> 255
	257 [label="<array-subscript>: None"]
	251 -> 257
	259 [label="λ: None"]
	257 -> 259
	253 [label="<id-operator>: None"]
	249 -> 253
	261 [label="<dot-ref>: None"]
	253 -> 261
	263 [label="λ: None"]
	261 -> 263
	245 [label="<arith-op2>: None"]
	239 -> 245
	265 [label="λ: None"]
	245 -> 265
	241 [label="<arith-op1>: None"]
	235 -> 241
	267 [label="λ: None"]
	241 -> 267
	237 [label="<compare-op2>: None"]
	231 -> 237
	269 [label="λ: None"]
	237 -> 269
	233 [label="<compare-op1>: None"]
	227 -> 233
	271 [label="λ: None"]
	233 -> 271
	229 [label="<and>: None"]
	223 -> 229
	273 [label="λ: None"]
	229 -> 273
	225 [label="<or>: None"]
	219 -> 225
	275 [label="λ: None"]
	225 -> 275
	221 [label="<multi-actual-params>: None"]
	677 -> 221
	277 [label="λ: None"]
	221 -> 277
	679 [label="RPAREN: )"]
	667 -> 679
	659 [label="<arith-op2>: None"]
	653 -> 659
	279 [label="λ: None"]
	659 -> 279
	655 [label="<arith-op1>: None"]
	649 -> 655
	281 [label="λ: None"]
	655 -> 281
	651 [label="<compare-op2>: None"]
	645 -> 651
	283 [label="λ: None"]
	651 -> 283
	647 [label="<compare-op1>: None"]
	641 -> 647
	285 [label="λ: None"]
	647 -> 285
	643 [label="<and>: None"]
	637 -> 643
	287 [label="λ: None"]
	643 -> 287
	639 [label="<or>: None"]
	619 -> 639
	289 [label="λ: None"]
	639 -> 289
	621 [label="END: ;"]
	611 -> 621
	609 [label="<class-body>: None"]
	449 -> 609
	291 [label="λ: None"]
	609 -> 291
	443 [label="RCURLY: }"]
	451 -> 443
	455 [label="<stmts>: None"]
	473 -> 455
	293 [label="<stmt>: None"]
	455 -> 293
	297 [label="<class-dcl>: None"]
	293 -> 297
	299 [label="ID: Kitchen"]
	297 -> 299
	301 [label="LCURLY: {"]
	297 -> 301
	303 [label="<class-body>: None"]
	297 -> 303
	307 [label="<class-body-part>: None"]
	303 -> 307
	311 [label="<var-dcl>: None"]
	307 -> 311
	313 [label="SET: set"]
	311 -> 313
	315 [label="<id-ref>: None"]
	311 -> 315
	325 [label="<id>: None"]
	315 -> 325
	329 [label="ID: light"]
	325 -> 329
	331 [label="<array-subscript>: None"]
	325 -> 331
	333 [label="λ: None"]
	331 -> 333
	327 [label="<dot-ref>: None"]
	315 -> 327
	335 [label="λ: None"]
	327 -> 335
	317 [label="TO: to"]
	311 -> 317
	319 [label="<expr>: None"]
	311 -> 319
	337 [label="<logic-expr>: None"]
	319 -> 337
	341 [label="<compare-expr1>: None"]
	337 -> 341
	345 [label="<compare-expr2>: None"]
	341 -> 345
	349 [label="<arith-expr1>: None"]
	345 -> 349
	353 [label="<arith-expr2>: None"]
	349 -> 353
	357 [label="<arith-expr3>: None"]
	353 -> 357
	361 [label="<term>: None"]
	357 -> 361
	363 [label="<id-operation>: None"]
	361 -> 363
	365 [label="<id>: None"]
	363 -> 365
	369 [label="ID: Light"]
	365 -> 369
	371 [label="<array-subscript>: None"]
	365 -> 371
	373 [label="λ: None"]
	371 -> 373
	367 [label="<id-operator>: None"]
	363 -> 367
	375 [label="LPAREN: ("]
	367 -> 375
	377 [label="<actual-params>: None"]
	367 -> 377
	381 [label="<expr>: None"]
	377 -> 381
	385 [label="<logic-expr>: None"]
	381 -> 385
	389 [label="<compare-expr1>: None"]
	385 -> 389
	393 [label="<compare-expr2>: None"]
	389 -> 393
	397 [label="<arith-expr1>: None"]
	393 -> 397
	401 [label="<arith-expr2>: None"]
	397 -> 401
	405 [label="<arith-expr3>: None"]
	401 -> 405
	409 [label="<term>: None"]
	405 -> 409
	411 [label="<id-operation>: None"]
	409 -> 411
	413 [label="<id>: None"]
	411 -> 413
	417 [label="ID: pin9"]
	413 -> 417
	419 [label="<array-subscript>: None"]
	413 -> 419
	421 [label="λ: None"]
	419 -> 421
	415 [label="<id-operator>: None"]
	411 -> 415
	423 [label="<dot-ref>: None"]
	415 -> 423
	425 [label="λ: None"]
	423 -> 425
	407 [label="<arith-op2>: None"]
	401 -> 407
	427 [label="λ: None"]
	407 -> 427
	403 [label="<arith-op1>: None"]
	397 -> 403
	429 [label="λ: None"]
	403 -> 429
	399 [label="<compare-op2>: None"]
	393 -> 399
	431 [label="λ: None"]
	399 -> 431
	395 [label="<compare-op1>: None"]
	389 -> 395
	433 [label="λ: None"]
	395 -> 433
	391 [label="<and>: None"]
	385 -> 391
	435 [label="λ: None"]
	391 -> 435
	387 [label="<or>: None"]
	381 -> 387
	437 [label="λ: None"]
	387 -> 437
	383 [label="<multi-actual-params>: None"]
	377 -> 383
	439 [label="λ: None"]
	383 -> 439
	379 [label="RPAREN: )"]
	367 -> 379
	359 [label="<arith-op2>: None"]
	353 -> 359
	441 [label="λ: None"]
	359 -> 441
	355 [label="<arith-op1>: None"]
	349 -> 355
	443 [label="λ: None"]
	355 -> 443
	351 [label="<compare-op2>: None"]
	345 -> 351
	445 [label="λ: None"]
	351 -> 445
	347 [label="<compare-op1>: None"]
	341 -> 347
	447 [label="λ: None"]
	347 -> 447
	343 [label="<and>: None"]
	337 -> 343
	449 [label="λ: None"]
	343 -> 449
	339 [label="<or>: None"]
	319 -> 339
	451 [label="λ: None"]
	339 -> 451
	321 [label="END: ;"]
	311 -> 321
	309 [label="<class-body>: None"]
	303 -> 309
	453 [label="<class-body-part>: None"]
	309 -> 453
	457 [label="<var-dcl>: None"]
	453 -> 457
	459 [label="SET: set"]
	457 -> 459
	461 [label="<id-ref>: None"]
	457 -> 461
	471 [label="<id>: None"]
	461 -> 471
	757 [label="ID: switch"]
	471 -> 757
	759 [label="<array-subscript>: None"]
	471 -> 759
	761 [label="λ: None"]
	759 -> 761
	755 [label="<dot-ref>: None"]
	461 -> 755
	763 [label="λ: None"]
	755 -> 763
	463 [label="TO: to"]
	457 -> 463
	465 [label="<expr>: None"]
	457 -> 465
	765 [label="<logic-expr>: None"]
	465 -> 765
	769 [label="<compare-expr1>: None"]
	765 -> 769
	773 [label="<compare-expr2>: None"]
	769 -> 773
	777 [label="<arith-expr1>: None"]
	773 -> 777
	781 [label="<arith-expr2>: None"]
	777 -> 781
	785 [label="<arith-expr3>: None"]
	781 -> 785
	789 [label="<term>: None"]
	785 -> 789
	791 [label="<id-operation>: None"]
	789 -> 791
	793 [label="<id>: None"]
	791 -> 793
	797 [label="ID: Switch"]
	793 -> 797
	799 [label="<array-subscript>: None"]
	793 -> 799
	801 [label="λ: None"]
	799 -> 801
	795 [label="<id-operator>: None"]
	791 -> 795
	803 [label="LPAREN: ("]
	795 -> 803
	805 [label="<actual-params>: None"]
	795 -> 805
	809 [label="<expr>: None"]
	805 -> 809
	813 [label="<logic-expr>: None"]
	809 -> 813
	817 [label="<compare-expr1>: None"]
	813 -> 817
	821 [label="<compare-expr2>: None"]
	817 -> 821
	825 [label="<arith-expr1>: None"]
	821 -> 825
	829 [label="<arith-expr2>: None"]
	825 -> 829
	833 [label="<arith-expr3>: None"]
	829 -> 833
	837 [label="<term>: None"]
	833 -> 837
	839 [label="<id-operation>: None"]
	837 -> 839
	841 [label="<id>: None"]
	839 -> 841
	845 [label="ID: pin3"]
	841 -> 845
	847 [label="<array-subscript>: None"]
	841 -> 847
	849 [label="λ: None"]
	847 -> 849
	843 [label="<id-operator>: None"]
	839 -> 843
	851 [label="<dot-ref>: None"]
	843 -> 851
	853 [label="λ: None"]
	851 -> 853
	835 [label="<arith-op2>: None"]
	829 -> 835
	855 [label="λ: None"]
	835 -> 855
	831 [label="<arith-op1>: None"]
	825 -> 831
	857 [label="λ: None"]
	831 -> 857
	827 [label="<compare-op2>: None"]
	821 -> 827
	859 [label="λ: None"]
	827 -> 859
	823 [label="<compare-op1>: None"]
	817 -> 823
	861 [label="λ: None"]
	823 -> 861
	819 [label="<and>: None"]
	813 -> 819
	863 [label="λ: None"]
	819 -> 863
	815 [label="<or>: None"]
	809 -> 815
	865 [label="λ: None"]
	815 -> 865
	811 [label="<multi-actual-params>: None"]
	805 -> 811
	867 [label="λ: None"]
	811 -> 867
	807 [label="RPAREN: )"]
	795 -> 807
	787 [label="<arith-op2>: None"]
	781 -> 787
	869 [label="λ: None"]
	787 -> 869
	783 [label="<arith-op1>: None"]
	777 -> 783
	871 [label="λ: None"]
	783 -> 871
	779 [label="<compare-op2>: None"]
	773 -> 779
	873 [label="λ: None"]
	779 -> 873
	775 [label="<compare-op1>: None"]
	769 -> 775
	875 [label="λ: None"]
	775 -> 875
	771 [label="<and>: None"]
	765 -> 771
	877 [label="λ: None"]
	771 -> 877
	767 [label="<or>: None"]
	465 -> 767
	879 [label="λ: None"]
	767 -> 879
	467 [label="END: ;"]
	457 -> 467
	455 [label="<class-body>: None"]
	309 -> 455
	881 [label="λ: None"]
	455 -> 881
	305 [label="RCURLY: }"]
	297 -> 305
	295 [label="<stmts>: None"]
	455 -> 295
	883 [label="<stmt>: None"]
	295 -> 883
	887 [label="<when-stmt>: None"]
	883 -> 887
	889 [label="WHEN: when"]
	887 -> 889
	891 [label="LPAREN: ("]
	887 -> 891
	893 [label="<expr>: None"]
	887 -> 893
	901 [label="<logic-expr>: None"]
	893 -> 901
	905 [label="<compare-expr1>: None"]
	901 -> 905
	909 [label="<compare-expr2>: None"]
	905 -> 909
	913 [label="<arith-expr1>: None"]
	909 -> 913
	917 [label="<arith-expr2>: None"]
	913 -> 917
	921 [label="<arith-expr3>: None"]
	917 -> 921
	925 [label="<term>: None"]
	921 -> 925
	927 [label="<run>: None"]
	925 -> 927
	929 [label="RUN: run"]
	927 -> 929
	931 [label="<id-ref>: None"]
	927 -> 931
	941 [label="<id>: None"]
	931 -> 941
	945 [label="ID: LivingRoom"]
	941 -> 945
	947 [label="<array-subscript>: None"]
	941 -> 947
	949 [label="λ: None"]
	947 -> 949
	943 [label="<dot-ref>: None"]
	931 -> 943
	951 [label="DOT: ."]
	943 -> 951
	953 [label="<id>: None"]
	943 -> 953
	957 [label="ID: switch1"]
	953 -> 957
	959 [label="<array-subscript>: None"]
	953 -> 959
	961 [label="λ: None"]
	959 -> 961
	955 [label="<dot-ref>: None"]
	943 -> 955
	963 [label="DOT: ."]
	955 -> 963
	965 [label="<id>: None"]
	955 -> 965
	969 [label="ID: isTurnedOn"]
	965 -> 969
	971 [label="<array-subscript>: None"]
	965 -> 971
	973 [label="λ: None"]
	971 -> 973
	967 [label="<dot-ref>: None"]
	955 -> 967
	975 [label="λ: None"]
	967 -> 975
	933 [label="LPAREN: ("]
	927 -> 933
	935 [label="<actual-params>: None"]
	927 -> 935
	977 [label="λ: None"]
	935 -> 977
	937 [label="RPAREN: )"]
	927 -> 937
	923 [label="<arith-op2>: None"]
	917 -> 923
	979 [label="λ: None"]
	923 -> 979
	919 [label="<arith-op1>: None"]
	913 -> 919
	981 [label="λ: None"]
	919 -> 981
	915 [label="<compare-op2>: None"]
	909 -> 915
	983 [label="λ: None"]
	915 -> 983
	911 [label="<compare-op1>: None"]
	905 -> 911
	985 [label="λ: None"]
	911 -> 985
	907 [label="<and>: None"]
	901 -> 907
	987 [label="λ: None"]
	907 -> 987
	903 [label="<or>: None"]
	893 -> 903
	989 [label="λ: None"]
	903 -> 989
	895 [label="RPAREN: )"]
	887 -> 895
	897 [label="<block>: None"]
	887 -> 897
	991 [label="LCURLY: {"]
	897 -> 991
	993 [label="<block-body>: None"]
	897 -> 993
	997 [label="<block-body-part>: None"]
	993 -> 997
	1 [label="<run>: None"]
	997 -> 1
	5 [label="RUN: run"]
	1 -> 5
	7 [label="<id-ref>: None"]
	1 -> 7
	43 [label="<id>: None"]
	7 -> 43
	47 [label="ID: LivingRoom"]
	43 -> 47
	49 [label="<array-subscript>: None"]
	43 -> 49
	51 [label="λ: None"]
	49 -> 51
	45 [label="<dot-ref>: None"]
	7 -> 45
	53 [label="DOT: ."]
	45 -> 53
	55 [label="<id>: None"]
	45 -> 55
	59 [label="ID: light"]
	55 -> 59
	61 [label="<array-subscript>: None"]
	55 -> 61
	63 [label="λ: None"]
	61 -> 63
	57 [label="<dot-ref>: None"]
	45 -> 57
	65 [label="DOT: ."]
	57 -> 65
	67 [label="<id>: None"]
	57 -> 67
	71 [label="ID: changeMode"]
	67 -> 71
	73 [label="<array-subscript>: None"]
	67 -> 73
	75 [label="λ: None"]
	73 -> 75
	69 [label="<dot-ref>: None"]
	57 -> 69
	77 [label="λ: None"]
	69 -> 77
	35 [label="LPAREN: ("]
	1 -> 35
	37 [label="<actual-params>: None"]
	1 -> 37
	79 [label="λ: None"]
	37 -> 79
	39 [label="RPAREN: )"]
	1 -> 39
	3 [label="END: ;"]
	997 -> 3
	999 [label="<block-body>: None"]
	993 -> 999
	81 [label="λ: None"]
	999 -> 81
	995 [label="RCURLY: }"]
	897 -> 995
	885 [label="<stmts>: None"]
	295 -> 885
	83 [label="<stmt>: None"]
	885 -> 83
	87 [label="<when-stmt>: None"]
	83 -> 87
	89 [label="WHEN: when"]
	87 -> 89
	91 [label="LPAREN: ("]
	87 -> 91
	93 [label="<expr>: None"]
	87 -> 93
	101 [label="<logic-expr>: None"]
	93 -> 101
	105 [label="<compare-expr1>: None"]
	101 -> 105
	109 [label="<compare-expr2>: None"]
	105 -> 109
	113 [label="<arith-expr1>: None"]
	109 -> 113
	117 [label="<arith-expr2>: None"]
	113 -> 117
	121 [label="<arith-expr3>: None"]
	117 -> 121
	125 [label="<term>: None"]
	121 -> 125
	127 [label="<run>: None"]
	125 -> 127
	129 [label="RUN: run"]
	127 -> 129
	131 [label="<id-ref>: None"]
	127 -> 131
	141 [label="<id>: None"]
	131 -> 141
	145 [label="ID: Kitchen"]
	141 -> 145
	147 [label="<array-subscript>: None"]
	141 -> 147
	149 [label="λ: None"]
	147 -> 149
	143 [label="<dot-ref>: None"]
	131 -> 143
	151 [label="DOT: ."]
	143 -> 151
	153 [label="<id>: None"]
	143 -> 153
	157 [label="ID: switch"]
	153 -> 157
	159 [label="<array-subscript>: None"]
	153 -> 159
	161 [label="λ: None"]
	159 -> 161
	155 [label="<dot-ref>: None"]
	143 -> 155
	163 [label="DOT: ."]
	155 -> 163
	165 [label="<id>: None"]
	155 -> 165
	169 [label="ID: isTurnedOn"]
	165 -> 169
	171 [label="<array-subscript>: None"]
	165 -> 171
	173 [label="λ: None"]
	171 -> 173
	167 [label="<dot-ref>: None"]
	155 -> 167
	175 [label="λ: None"]
	167 -> 175
	133 [label="LPAREN: ("]
	127 -> 133
	135 [label="<actual-params>: None"]
	127 -> 135
	177 [label="λ: None"]
	135 -> 177
	137 [label="RPAREN: )"]
	127 -> 137
	123 [label="<arith-op2>: None"]
	117 -> 123
	179 [label="λ: None"]
	123 -> 179
	119 [label="<arith-op1>: None"]
	113 -> 119
	181 [label="λ: None"]
	119 -> 181
	115 [label="<compare-op2>: None"]
	109 -> 115
	183 [label="λ: None"]
	115 -> 183
	111 [label="<compare-op1>: None"]
	105 -> 111
	185 [label="λ: None"]
	111 -> 185
	107 [label="<and>: None"]
	101 -> 107
	187 [label="λ: None"]
	107 -> 187
	103 [label="<or>: None"]
	93 -> 103
	189 [label="λ: None"]
	103 -> 189
	95 [label="RPAREN: )"]
	87 -> 95
	97 [label="<block>: None"]
	87 -> 97
	191 [label="LCURLY: {"]
	97 -> 191
	193 [label="<block-body>: None"]
	97 -> 193
	197 [label="<block-body-part>: None"]
	193 -> 197
	201 [label="<run>: None"]
	197 -> 201
	205 [label="RUN: run"]
	201 -> 205
	207 [label="<id-ref>: None"]
	201 -> 207
	217 [label="<id>: None"]
	207 -> 217
	221 [label="ID: Kitchen"]
	217 -> 221
	223 [label="<array-subscript>: None"]
	217 -> 223
	225 [label="λ: None"]
	223 -> 225
	219 [label="<dot-ref>: None"]
	207 -> 219
	227 [label="DOT: ."]
	219 -> 227
	229 [label="<id>: None"]
	219 -> 229
	233 [label="ID: light"]
	229 -> 233
	235 [label="<array-subscript>: None"]
	229 -> 235
	237 [label="λ: None"]
	235 -> 237
	231 [label="<dot-ref>: None"]
	219 -> 231
	239 [label="DOT: ."]
	231 -> 239
	241 [label="<id>: None"]
	231 -> 241
	245 [label="ID: changeMode"]
	241 -> 245
	247 [label="<array-subscript>: None"]
	241 -> 247
	249 [label="λ: None"]
	247 -> 249
	243 [label="<dot-ref>: None"]
	231 -> 243
	251 [label="λ: None"]
	243 -> 251
	209 [label="LPAREN: ("]
	201 -> 209
	211 [label="<actual-params>: None"]
	201 -> 211
	253 [label="λ: None"]
	211 -> 253
	213 [label="RPAREN: )"]
	201 -> 213
	203 [label="END: ;"]
	197 -> 203
	199 [label="<block-body>: None"]
	193 -> 199
	255 [label="λ: None"]
	199 -> 255
	195 [label="RCURLY: }"]
	97 -> 195
	85 [label="<stmts>: None"]
	885 -> 85
	257 [label="λ: None"]
	85 -> 257
	441 [label="$: $"]
	435 -> 441
}
