digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3218121 [label="<prog>: None"]
	3218159 [label="<stmts>: None"]
	3218121 -> 3218159
	3218131 [label="<stmt>: None"]
	3218159 -> 3218131
	3218137 [label="<class-dcl>: None"]
	3218131 -> 3218137
	3218133 [label="ID: LivingRoom"]
	3218137 -> 3218133
	3218147 [label="LCURLY: {"]
	3218137 -> 3218147
	3218153 [label="<class-body>: None"]
	3218137 -> 3218153
	3218123 [label="<class-body-part>: None"]
	3218153 -> 3218123
	3218135 [label="<var-dcl>: None"]
	3218123 -> 3218135
	3218157 [label="SET: set"]
	3218135 -> 3218157
	3218149 [label="<id-ref>: None"]
	3218135 -> 3218149
	3218161 [label="<id>: None"]
	3218149 -> 3218161
	3218145 [label="ID: light1"]
	3218161 -> 3218145
	3218151 [label="<array-subscript>: None"]
	3218161 -> 3218151
	3218167 [label="λ: None"]
	3218151 -> 3218167
	3218169 [label="<dot-ref>: None"]
	3218149 -> 3218169
	3218163 [label="λ: None"]
	3218169 -> 3218163
	3218173 [label="TO: to"]
	3218135 -> 3218173
	3218171 [label="<expr>: None"]
	3218135 -> 3218171
	3218175 [label="<logic-expr>: None"]
	3218171 -> 3218175
	3219205 [label="<compare-expr1>: None"]
	3218175 -> 3219205
	3219209 [label="<compare-expr2>: None"]
	3219205 -> 3219209
	3219213 [label="<arith-expr1>: None"]
	3219209 -> 3219213
	3219217 [label="<arith-expr2>: None"]
	3219213 -> 3219217
	3219221 [label="<arith-expr3>: None"]
	3219217 -> 3219221
	3219225 [label="<term>: None"]
	3219221 -> 3219225
	3219227 [label="<id-operation>: None"]
	3219225 -> 3219227
	3219229 [label="<id>: None"]
	3219227 -> 3219229
	3219233 [label="ID: Light"]
	3219229 -> 3219233
	3219235 [label="<array-subscript>: None"]
	3219229 -> 3219235
	3219237 [label="λ: None"]
	3219235 -> 3219237
	3219231 [label="<id-operator>: None"]
	3219227 -> 3219231
	3219239 [label="LPAREN: ("]
	3219231 -> 3219239
	3219241 [label="<actual-params>: None"]
	3219231 -> 3219241
	3219245 [label="<expr>: None"]
	3219241 -> 3219245
	3219249 [label="<logic-expr>: None"]
	3219245 -> 3219249
	3219253 [label="<compare-expr1>: None"]
	3219249 -> 3219253
	3219257 [label="<compare-expr2>: None"]
	3219253 -> 3219257
	3219261 [label="<arith-expr1>: None"]
	3219257 -> 3219261
	3219265 [label="<arith-expr2>: None"]
	3219261 -> 3219265
	3219269 [label="<arith-expr3>: None"]
	3219265 -> 3219269
	3219273 [label="<term>: None"]
	3219269 -> 3219273
	3219275 [label="<id-operation>: None"]
	3219273 -> 3219275
	3219277 [label="<id>: None"]
	3219275 -> 3219277
	3219281 [label="ID: pin8"]
	3219277 -> 3219281
	3219283 [label="<array-subscript>: None"]
	3219277 -> 3219283
	3219285 [label="λ: None"]
	3219283 -> 3219285
	3219279 [label="<id-operator>: None"]
	3219275 -> 3219279
	3219287 [label="<dot-ref>: None"]
	3219279 -> 3219287
	3219289 [label="λ: None"]
	3219287 -> 3219289
	3219271 [label="<arith-op2>: None"]
	3219265 -> 3219271
	3219291 [label="λ: None"]
	3219271 -> 3219291
	3219267 [label="<arith-op1>: None"]
	3219261 -> 3219267
	3219293 [label="λ: None"]
	3219267 -> 3219293
	3219263 [label="<compare-op2>: None"]
	3219257 -> 3219263
	3219295 [label="λ: None"]
	3219263 -> 3219295
	3219259 [label="<compare-op1>: None"]
	3219253 -> 3219259
	3219297 [label="λ: None"]
	3219259 -> 3219297
	3219255 [label="<and>: None"]
	3219249 -> 3219255
	3219299 [label="λ: None"]
	3219255 -> 3219299
	3219251 [label="<or>: None"]
	3219245 -> 3219251
	3219301 [label="λ: None"]
	3219251 -> 3219301
	3219247 [label="<multi-actual-params>: None"]
	3219241 -> 3219247
	3219303 [label="λ: None"]
	3219247 -> 3219303
	3219243 [label="RPAREN: )"]
	3219231 -> 3219243
	3219223 [label="<arith-op2>: None"]
	3219217 -> 3219223
	3219305 [label="λ: None"]
	3219223 -> 3219305
	3219219 [label="<arith-op1>: None"]
	3219213 -> 3219219
	3219307 [label="λ: None"]
	3219219 -> 3219307
	3219215 [label="<compare-op2>: None"]
	3219209 -> 3219215
	3219309 [label="λ: None"]
	3219215 -> 3219309
	3219211 [label="<compare-op1>: None"]
	3219205 -> 3219211
	3219311 [label="λ: None"]
	3219211 -> 3219311
	3219207 [label="<and>: None"]
	3218175 -> 3219207
	3219313 [label="λ: None"]
	3219207 -> 3219313
	3219203 [label="<or>: None"]
	3218171 -> 3219203
	3219315 [label="λ: None"]
	3219203 -> 3219315
	3218143 [label="END: ;"]
	3218135 -> 3218143
	3218125 [label="<class-body>: None"]
	3218153 -> 3218125
	3219317 [label="<class-body-part>: None"]
	3218125 -> 3219317
	3219321 [label="<var-dcl>: None"]
	3219317 -> 3219321
	3219323 [label="SET: set"]
	3219321 -> 3219323
	3219325 [label="<id-ref>: None"]
	3219321 -> 3219325
	3219335 [label="<id>: None"]
	3219325 -> 3219335
	3219339 [label="ID: light2"]
	3219335 -> 3219339
	3219341 [label="<array-subscript>: None"]
	3219335 -> 3219341
	3219343 [label="λ: None"]
	3219341 -> 3219343
	3219337 [label="<dot-ref>: None"]
	3219325 -> 3219337
	3219345 [label="λ: None"]
	3219337 -> 3219345
	3219327 [label="TO: to"]
	3219321 -> 3219327
	3219329 [label="<expr>: None"]
	3219321 -> 3219329
	3219347 [label="<logic-expr>: None"]
	3219329 -> 3219347
	3219351 [label="<compare-expr1>: None"]
	3219347 -> 3219351
	3219355 [label="<compare-expr2>: None"]
	3219351 -> 3219355
	3219359 [label="<arith-expr1>: None"]
	3219355 -> 3219359
	3219363 [label="<arith-expr2>: None"]
	3219359 -> 3219363
	3219367 [label="<arith-expr3>: None"]
	3219363 -> 3219367
	3219371 [label="<term>: None"]
	3219367 -> 3219371
	3219373 [label="<id-operation>: None"]
	3219371 -> 3219373
	3219375 [label="<id>: None"]
	3219373 -> 3219375
	3219379 [label="ID: Light"]
	3219375 -> 3219379
	3219381 [label="<array-subscript>: None"]
	3219375 -> 3219381
	3219383 [label="λ: None"]
	3219381 -> 3219383
	3219377 [label="<id-operator>: None"]
	3219373 -> 3219377
	3219385 [label="LPAREN: ("]
	3219377 -> 3219385
	3219387 [label="<actual-params>: None"]
	3219377 -> 3219387
	3219391 [label="<expr>: None"]
	3219387 -> 3219391
	3219395 [label="<logic-expr>: None"]
	3219391 -> 3219395
	3219399 [label="<compare-expr1>: None"]
	3219395 -> 3219399
	3219403 [label="<compare-expr2>: None"]
	3219399 -> 3219403
	3219407 [label="<arith-expr1>: None"]
	3219403 -> 3219407
	3219411 [label="<arith-expr2>: None"]
	3219407 -> 3219411
	3219415 [label="<arith-expr3>: None"]
	3219411 -> 3219415
	3219419 [label="<term>: None"]
	3219415 -> 3219419
	3219421 [label="<id-operation>: None"]
	3219419 -> 3219421
	3219423 [label="<id>: None"]
	3219421 -> 3219423
	3219427 [label="ID: pin9"]
	3219423 -> 3219427
	3219429 [label="<array-subscript>: None"]
	3219423 -> 3219429
	3219431 [label="λ: None"]
	3219429 -> 3219431
	3219425 [label="<id-operator>: None"]
	3219421 -> 3219425
	3219433 [label="<dot-ref>: None"]
	3219425 -> 3219433
	3219435 [label="λ: None"]
	3219433 -> 3219435
	3219417 [label="<arith-op2>: None"]
	3219411 -> 3219417
	3219437 [label="λ: None"]
	3219417 -> 3219437
	3219413 [label="<arith-op1>: None"]
	3219407 -> 3219413
	3219439 [label="λ: None"]
	3219413 -> 3219439
	3219409 [label="<compare-op2>: None"]
	3219403 -> 3219409
	3219441 [label="λ: None"]
	3219409 -> 3219441
	3219405 [label="<compare-op1>: None"]
	3219399 -> 3219405
	3219443 [label="λ: None"]
	3219405 -> 3219443
	3219401 [label="<and>: None"]
	3219395 -> 3219401
	3219445 [label="λ: None"]
	3219401 -> 3219445
	3219397 [label="<or>: None"]
	3219391 -> 3219397
	3219447 [label="λ: None"]
	3219397 -> 3219447
	3219393 [label="<multi-actual-params>: None"]
	3219387 -> 3219393
	3219449 [label="λ: None"]
	3219393 -> 3219449
	3219389 [label="RPAREN: )"]
	3219377 -> 3219389
	3219369 [label="<arith-op2>: None"]
	3219363 -> 3219369
	3219451 [label="λ: None"]
	3219369 -> 3219451
	3219365 [label="<arith-op1>: None"]
	3219359 -> 3219365
	3219453 [label="λ: None"]
	3219365 -> 3219453
	3219361 [label="<compare-op2>: None"]
	3219355 -> 3219361
	3219455 [label="λ: None"]
	3219361 -> 3219455
	3219357 [label="<compare-op1>: None"]
	3219351 -> 3219357
	3220227 [label="λ: None"]
	3219357 -> 3220227
	3219353 [label="<and>: None"]
	3219347 -> 3219353
	3220229 [label="λ: None"]
	3219353 -> 3220229
	3219349 [label="<or>: None"]
	3219329 -> 3219349
	3220231 [label="λ: None"]
	3219349 -> 3220231
	3219331 [label="END: ;"]
	3219321 -> 3219331
	3219319 [label="<class-body>: None"]
	3218125 -> 3219319
	3220233 [label="<class-body-part>: None"]
	3219319 -> 3220233
	3220237 [label="<func-dcl>: None"]
	3220233 -> 3220237
	3220239 [label="FUNCTION: function"]
	3220237 -> 3220239
	3220241 [label="ID: switch_all_lights"]
	3220237 -> 3220241
	3220243 [label="LPAREN: ("]
	3220237 -> 3220243
	3220245 [label="<formal-params>: None"]
	3220237 -> 3220245
	3220253 [label="λ: None"]
	3220245 -> 3220253
	3220247 [label="RPAREN: )"]
	3220237 -> 3220247
	3220251 [label="<block>: None"]
	3220237 -> 3220251
	3220255 [label="LCURLY: {"]
	3220251 -> 3220255
	3220257 [label="<block-body>: None"]
	3220251 -> 3220257
	3220261 [label="<block-body-part>: None"]
	3220257 -> 3220261
	3220265 [label="<run>: None"]
	3220261 -> 3220265
	3220269 [label="RUN: run"]
	3220265 -> 3220269
	3220271 [label="<id-ref>: None"]
	3220265 -> 3220271
	3220281 [label="<id>: None"]
	3220271 -> 3220281
	3220285 [label="ID: light1"]
	3220281 -> 3220285
	3220287 [label="<array-subscript>: None"]
	3220281 -> 3220287
	3220289 [label="λ: None"]
	3220287 -> 3220289
	3220283 [label="<dot-ref>: None"]
	3220271 -> 3220283
	3220291 [label="DOT: ."]
	3220283 -> 3220291
	3220293 [label="<id>: None"]
	3220283 -> 3220293
	3220297 [label="ID: changeMode"]
	3220293 -> 3220297
	3220299 [label="<array-subscript>: None"]
	3220293 -> 3220299
	3220301 [label="λ: None"]
	3220299 -> 3220301
	3220295 [label="<dot-ref>: None"]
	3220283 -> 3220295
	3220303 [label="λ: None"]
	3220295 -> 3220303
	3220273 [label="LPAREN: ("]
	3220265 -> 3220273
	3220275 [label="<actual-params>: None"]
	3220265 -> 3220275
	3220305 [label="λ: None"]
	3220275 -> 3220305
	3220277 [label="RPAREN: )"]
	3220265 -> 3220277
	3220267 [label="END: ;"]
	3220261 -> 3220267
	3220263 [label="<block-body>: None"]
	3220257 -> 3220263
	3220307 [label="<block-body-part>: None"]
	3220263 -> 3220307
	3220311 [label="<run>: None"]
	3220307 -> 3220311
	3220315 [label="RUN: run"]
	3220311 -> 3220315
	3220317 [label="<id-ref>: None"]
	3220311 -> 3220317
	3220327 [label="<id>: None"]
	3220317 -> 3220327
	3220331 [label="ID: light2"]
	3220327 -> 3220331
	3220333 [label="<array-subscript>: None"]
	3220327 -> 3220333
	3220335 [label="λ: None"]
	3220333 -> 3220335
	3220329 [label="<dot-ref>: None"]
	3220317 -> 3220329
	3220337 [label="DOT: ."]
	3220329 -> 3220337
	3220339 [label="<id>: None"]
	3220329 -> 3220339
	3220343 [label="ID: changeMode"]
	3220339 -> 3220343
	3220345 [label="<array-subscript>: None"]
	3220339 -> 3220345
	3220347 [label="λ: None"]
	3220345 -> 3220347
	3220341 [label="<dot-ref>: None"]
	3220329 -> 3220341
	3220349 [label="λ: None"]
	3220341 -> 3220349
	3220319 [label="LPAREN: ("]
	3220311 -> 3220319
	3220321 [label="<actual-params>: None"]
	3220311 -> 3220321
	3220351 [label="λ: None"]
	3220321 -> 3220351
	3220323 [label="RPAREN: )"]
	3220311 -> 3220323
	3220313 [label="END: ;"]
	3220307 -> 3220313
	3220309 [label="<block-body>: None"]
	3220263 -> 3220309
	3220353 [label="λ: None"]
	3220309 -> 3220353
	3220259 [label="RCURLY: }"]
	3220251 -> 3220259
	3220235 [label="<class-body>: None"]
	3219319 -> 3220235
	3220355 [label="λ: None"]
	3220235 -> 3220355
	3218129 [label="RCURLY: }"]
	3218137 -> 3218129
	3218141 [label="<stmts>: None"]
	3218159 -> 3218141
	3220357 [label="<stmt>: None"]
	3218141 -> 3220357
	3220361 [label="<var-dcl>: None"]
	3220357 -> 3220361
	3220363 [label="SET: set"]
	3220361 -> 3220363
	3220365 [label="<id-ref>: None"]
	3220361 -> 3220365
	3220375 [label="<id>: None"]
	3220365 -> 3220375
	3220379 [label="ID: switch1"]
	3220375 -> 3220379
	3220381 [label="<array-subscript>: None"]
	3220375 -> 3220381
	3220383 [label="λ: None"]
	3220381 -> 3220383
	3220377 [label="<dot-ref>: None"]
	3220365 -> 3220377
	3220385 [label="λ: None"]
	3220377 -> 3220385
	3220367 [label="TO: to"]
	3220361 -> 3220367
	3220369 [label="<expr>: None"]
	3220361 -> 3220369
	3220387 [label="<logic-expr>: None"]
	3220369 -> 3220387
	3220391 [label="<compare-expr1>: None"]
	3220387 -> 3220391
	3220395 [label="<compare-expr2>: None"]
	3220391 -> 3220395
	3220399 [label="<arith-expr1>: None"]
	3220395 -> 3220399
	3220403 [label="<arith-expr2>: None"]
	3220399 -> 3220403
	3220407 [label="<arith-expr3>: None"]
	3220403 -> 3220407
	3220411 [label="<term>: None"]
	3220407 -> 3220411
	3220413 [label="<id-operation>: None"]
	3220411 -> 3220413
	3220415 [label="<id>: None"]
	3220413 -> 3220415
	3220419 [label="ID: Switch"]
	3220415 -> 3220419
	3220421 [label="<array-subscript>: None"]
	3220415 -> 3220421
	3220423 [label="λ: None"]
	3220421 -> 3220423
	3220417 [label="<id-operator>: None"]
	3220413 -> 3220417
	3220425 [label="LPAREN: ("]
	3220417 -> 3220425
	3220427 [label="<actual-params>: None"]
	3220417 -> 3220427
	3220431 [label="<expr>: None"]
	3220427 -> 3220431
	3220435 [label="<logic-expr>: None"]
	3220431 -> 3220435
	3220439 [label="<compare-expr1>: None"]
	3220435 -> 3220439
	3220443 [label="<compare-expr2>: None"]
	3220439 -> 3220443
	3220447 [label="<arith-expr1>: None"]
	3220443 -> 3220447
	3220451 [label="<arith-expr2>: None"]
	3220447 -> 3220451
	3220455 [label="<arith-expr3>: None"]
	3220451 -> 3220455
	3220459 [label="<term>: None"]
	3220455 -> 3220459
	3220461 [label="<id-operation>: None"]
	3220459 -> 3220461
	3220463 [label="<id>: None"]
	3220461 -> 3220463
	3220467 [label="ID: pin2"]
	3220463 -> 3220467
	3220469 [label="<array-subscript>: None"]
	3220463 -> 3220469
	3220471 [label="λ: None"]
	3220469 -> 3220471
	3220465 [label="<id-operator>: None"]
	3220461 -> 3220465
	3220473 [label="<dot-ref>: None"]
	3220465 -> 3220473
	3220475 [label="λ: None"]
	3220473 -> 3220475
	3220457 [label="<arith-op2>: None"]
	3220451 -> 3220457
	3220477 [label="λ: None"]
	3220457 -> 3220477
	3220453 [label="<arith-op1>: None"]
	3220447 -> 3220453
	3220479 [label="λ: None"]
	3220453 -> 3220479
	3220449 [label="<compare-op2>: None"]
	3220443 -> 3220449
	3221507 [label="λ: None"]
	3220449 -> 3221507
	3220445 [label="<compare-op1>: None"]
	3220439 -> 3220445
	3221509 [label="λ: None"]
	3220445 -> 3221509
	3220441 [label="<and>: None"]
	3220435 -> 3220441
	3221511 [label="λ: None"]
	3220441 -> 3221511
	3220437 [label="<or>: None"]
	3220431 -> 3220437
	3221513 [label="λ: None"]
	3220437 -> 3221513
	3220433 [label="<multi-actual-params>: None"]
	3220427 -> 3220433
	3221515 [label="λ: None"]
	3220433 -> 3221515
	3220429 [label="RPAREN: )"]
	3220417 -> 3220429
	3220409 [label="<arith-op2>: None"]
	3220403 -> 3220409
	3221517 [label="λ: None"]
	3220409 -> 3221517
	3220405 [label="<arith-op1>: None"]
	3220399 -> 3220405
	3221519 [label="λ: None"]
	3220405 -> 3221519
	3220401 [label="<compare-op2>: None"]
	3220395 -> 3220401
	3221521 [label="λ: None"]
	3220401 -> 3221521
	3220397 [label="<compare-op1>: None"]
	3220391 -> 3220397
	3221523 [label="λ: None"]
	3220397 -> 3221523
	3220393 [label="<and>: None"]
	3220387 -> 3220393
	3221525 [label="λ: None"]
	3220393 -> 3221525
	3220389 [label="<or>: None"]
	3220369 -> 3220389
	3221527 [label="λ: None"]
	3220389 -> 3221527
	3220371 [label="END: ;"]
	3220361 -> 3220371
	3220359 [label="<stmts>: None"]
	3218141 -> 3220359
	3221529 [label="<stmt>: None"]
	3220359 -> 3221529
	3221533 [label="<when-stmt>: None"]
	3221529 -> 3221533
	3221535 [label="WHEN: when"]
	3221533 -> 3221535
	3221537 [label="LPAREN: ("]
	3221533 -> 3221537
	3221539 [label="<expr>: None"]
	3221533 -> 3221539
	3221547 [label="<logic-expr>: None"]
	3221539 -> 3221547
	3221551 [label="<compare-expr1>: None"]
	3221547 -> 3221551
	3221555 [label="<compare-expr2>: None"]
	3221551 -> 3221555
	3221559 [label="<arith-expr1>: None"]
	3221555 -> 3221559
	3221563 [label="<arith-expr2>: None"]
	3221559 -> 3221563
	3221567 [label="<arith-expr3>: None"]
	3221563 -> 3221567
	3221571 [label="<term>: None"]
	3221567 -> 3221571
	3221573 [label="<run>: None"]
	3221571 -> 3221573
	3221575 [label="RUN: run"]
	3221573 -> 3221575
	3221577 [label="<id-ref>: None"]
	3221573 -> 3221577
	3221587 [label="<id>: None"]
	3221577 -> 3221587
	3221591 [label="ID: switch1"]
	3221587 -> 3221591
	3221593 [label="<array-subscript>: None"]
	3221587 -> 3221593
	3221595 [label="λ: None"]
	3221593 -> 3221595
	3221589 [label="<dot-ref>: None"]
	3221577 -> 3221589
	3221597 [label="DOT: ."]
	3221589 -> 3221597
	3221599 [label="<id>: None"]
	3221589 -> 3221599
	3221603 [label="ID: isTurnedOn"]
	3221599 -> 3221603
	3221605 [label="<array-subscript>: None"]
	3221599 -> 3221605
	3221607 [label="λ: None"]
	3221605 -> 3221607
	3221601 [label="<dot-ref>: None"]
	3221589 -> 3221601
	3221609 [label="λ: None"]
	3221601 -> 3221609
	3221579 [label="LPAREN: ("]
	3221573 -> 3221579
	3221581 [label="<actual-params>: None"]
	3221573 -> 3221581
	3221611 [label="λ: None"]
	3221581 -> 3221611
	3221583 [label="RPAREN: )"]
	3221573 -> 3221583
	3221569 [label="<arith-op2>: None"]
	3221563 -> 3221569
	3221613 [label="λ: None"]
	3221569 -> 3221613
	3221565 [label="<arith-op1>: None"]
	3221559 -> 3221565
	3221615 [label="λ: None"]
	3221565 -> 3221615
	3221561 [label="<compare-op2>: None"]
	3221555 -> 3221561
	3221617 [label="λ: None"]
	3221561 -> 3221617
	3221557 [label="<compare-op1>: None"]
	3221551 -> 3221557
	3221619 [label="λ: None"]
	3221557 -> 3221619
	3221553 [label="<and>: None"]
	3221547 -> 3221553
	3221621 [label="λ: None"]
	3221553 -> 3221621
	3221549 [label="<or>: None"]
	3221539 -> 3221549
	3221623 [label="λ: None"]
	3221549 -> 3221623
	3221541 [label="RPAREN: )"]
	3221533 -> 3221541
	3221543 [label="<block>: None"]
	3221533 -> 3221543
	3221625 [label="LCURLY: {"]
	3221543 -> 3221625
	3221627 [label="<block-body>: None"]
	3221543 -> 3221627
	3221631 [label="<block-body-part>: None"]
	3221627 -> 3221631
	3221635 [label="<run>: None"]
	3221631 -> 3221635
	3221639 [label="RUN: run"]
	3221635 -> 3221639
	3221641 [label="<id-ref>: None"]
	3221635 -> 3221641
	3221651 [label="<id>: None"]
	3221641 -> 3221651
	3221655 [label="ID: LivingRoom"]
	3221651 -> 3221655
	3221657 [label="<array-subscript>: None"]
	3221651 -> 3221657
	3221659 [label="λ: None"]
	3221657 -> 3221659
	3221653 [label="<dot-ref>: None"]
	3221641 -> 3221653
	3221661 [label="DOT: ."]
	3221653 -> 3221661
	3221663 [label="<id>: None"]
	3221653 -> 3221663
	3221667 [label="ID: switch_all_lights"]
	3221663 -> 3221667
	3221669 [label="<array-subscript>: None"]
	3221663 -> 3221669
	3221671 [label="λ: None"]
	3221669 -> 3221671
	3221665 [label="<dot-ref>: None"]
	3221653 -> 3221665
	3221673 [label="λ: None"]
	3221665 -> 3221673
	3221643 [label="LPAREN: ("]
	3221635 -> 3221643
	3221645 [label="<actual-params>: None"]
	3221635 -> 3221645
	3221675 [label="λ: None"]
	3221645 -> 3221675
	3221647 [label="RPAREN: )"]
	3221635 -> 3221647
	3221637 [label="END: ;"]
	3221631 -> 3221637
	3221633 [label="<block-body>: None"]
	3221627 -> 3221633
	3221677 [label="λ: None"]
	3221633 -> 3221677
	3221629 [label="RCURLY: }"]
	3221543 -> 3221629
	3221531 [label="<stmts>: None"]
	3220359 -> 3221531
	3221679 [label="λ: None"]
	3221531 -> 3221679
	3218127 [label="$: $"]
	3218121 -> 3218127
}
