digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3546911 [label=ProgNode]
	3546909 [label=AssignNode]
	3546911 -> 3546909
	3546917 [label="IdNode: fuck"]
	3546909 -> 3546917
	3546929 [label="IntegerNode: 10"]
	3546909 -> 3546929
	3546903 [label=AssignNode]
	3546911 -> 3546903
	3546913 [label="IdNode: lightGlobal"]
	3546903 -> 3546913
	3546937 [label=NewObjectNode]
	3546903 -> 3546937
	3546941 [label="IdNode: Light"]
	3546937 -> 3546941
	3546939 [label=ActualParameterNode]
	3546937 -> 3546939
	3546967 [label="IdNode: pin99"]
	3546939 -> 3546967
	3546935 [label=ClassNode]
	3546911 -> 3546935
	3546919 [label="IdNode: LivingRoom"]
	3546935 -> 3546919
	3546915 [label=ClassBodyNode]
	3546935 -> 3546915
	3546927 [label=AssignNode]
	3546915 -> 3546927
	3546933 [label="IdNode: light"]
	3546927 -> 3546933
	3546959 [label=NewObjectNode]
	3546927 -> 3546959
	3546957 [label="IdNode: Light"]
	3546959 -> 3546957
	3546963 [label=ActualParameterNode]
	3546959 -> 3546963
	3546987 [label="IdNode: pin9"]
	3546963 -> 3546987
	3546985 [label="IdNode: pin10"]
	3546963 -> 3546985
	3546931 [label=AssignNode]
	3546915 -> 3546931
	3546947 [label="IdNode: switch1"]
	3546931 -> 3546947
	3546971 [label=NewObjectNode]
	3546931 -> 3546971
	3546969 [label="IdNode: Switch"]
	3546971 -> 3546969
	3546961 [label=ActualParameterNode]
	3546971 -> 3546961
	3547003 [label="IdNode: pin11"]
	3546961 -> 3547003
	3546943 [label=AssignNode]
	3546915 -> 3546943
	3546965 [label="IdNode: x"]
	3546943 -> 3546965
	3546973 [label=PlusNode]
	3546943 -> 3546973
	3546989 [label="IntegerNode: 5"]
	3546973 -> 3546989
	3546977 [label=MultiplyNode]
	3546973 -> 3546977
	3546991 [label="IntegerNode: 5"]
	3546977 -> 3546991
	3355405 [label=DivideNode]
	3546977 -> 3355405
	3547007 [label="IntegerNode: 7"]
	3355405 -> 3547007
	3546995 [label=ModuloNode]
	3355405 -> 3546995
	3547011 [label="IntegerNode: 10"]
	3546995 -> 3547011
	3547013 [label="IntegerNode: 3"]
	3546995 -> 3547013
	3546949 [label=AssignNode]
	3546915 -> 3546949
	3546979 [label="IdNode: y"]
	3546949 -> 3546979
	3546983 [label=PlusNode]
	3546949 -> 3546983
	3547019 [label="IntegerNode: 5"]
	3546983 -> 3547019
	3547017 [label="FloatNode: 5.5"]
	3546983 -> 3547017
	3546951 [label=AssignNode]
	3546915 -> 3546951
	3546999 [label="IdNode: z"]
	3546951 -> 3546999
	3547021 [label="BoolNode: on"]
	3546951 -> 3547021
	3546953 [label=AssignNode]
	3546915 -> 3546953
	3547009 [label="IdNode: v"]
	3546953 -> 3547009
	3547029 [label="StringNode: \"fuck mig i røven så fucking hårdt\""]
	3546953 -> 3547029
	3546981 [label=FunctionNode]
	3546915 -> 3546981
	3547005 [label="IdNode: jenerator"]
	3546981 -> 3547005
	3547023 [label=FormalParameterNode]
	3546981 -> 3547023
	3547027 [label="IdNode: jebat"]
	3547023 -> 3547027
	3547025 [label="IdNode: jabat"]
	3547023 -> 3547025
	3547015 [label=BlockNode]
	3546981 -> 3547015
	3547035 [label=AssignNode]
	3547015 -> 3547035
	3547041 [label="IdNode: jebat"]
	3547035 -> 3547041
	3547051 [label=PlusNode]
	3547035 -> 3547051
	3547057 [label="IntegerNode: 5"]
	3547051 -> 3547057
	3547063 [label="IntegerNode: 5"]
	3547051 -> 3547063
	3547039 [label=AssignNode]
	3547015 -> 3547039
	3547047 [label="IdNode: jabat"]
	3547039 -> 3547047
	3547067 [label="StringNode: \"Anus\""]
	3547039 -> 3547067
	3547037 [label=IfNode]
	3547015 -> 3547037
	3547065 [label=EqualsNode]
	3547037 -> 3547065
	3547077 [label="IdNode: jabat"]
	3547065 -> 3547077
	3547081 [label="StringNode: \"Anus\""]
	3547065 -> 3547081
	3547055 [label=BlockNode]
	3547037 -> 3547055
	3547053 [label=AssignNode]
	3547055 -> 3547053
	3547073 [label="IdNode: jebat"]
	3547053 -> 3547073
	3547091 [label="IntegerNode: 2"]
	3547053 -> 3547091
	3547049 [label=ReturnNode]
	3547015 -> 3547049
	3547095 [label="IdNode: jebat"]
	3547049 -> 3547095
	3546955 [label=FunctionNode]
	3546911 -> 3546955
	3546975 [label="IdNode: tester"]
	3546955 -> 3546975
	3546993 [label=BlockNode]
	3546955 -> 3546993
	3547033 [label=AssignNode]
	3546993 -> 3547033
	3547059 [label="IdNode: nou"]
	3547033 -> 3547059
	3547083 [label="BoolNode: on"]
	3547033 -> 3547083
	3546997 [label=FunctionNode]
	3546911 -> 3546997
	3547071 [label="IdNode: parameterFunction"]
	3546997 -> 3547071
	3547031 [label=FormalParameterNode]
	3546997 -> 3547031
	3547045 [label="IdNode: x"]
	3547031 -> 3547045
	3547075 [label="IdNode: y"]
	3547031 -> 3547075
	3547043 [label=BlockNode]
	3546997 -> 3547043
	3547085 [label=IfNode]
	3547043 -> 3547085
	3547097 [label=NotEqualNode]
	3547085 -> 3547097
	3547109 [label="IdNode: x"]
	3547097 -> 3547109
	3547115 [label="IdNode: y"]
	3547097 -> 3547115
	3547099 [label=BlockNode]
	3547085 -> 3547099
	3547093 [label=RunNode]
	3547099 -> 3547093
	3547105 [label="IdNode: tester"]
	3547093 -> 3547105
	3547089 [label=AssignNode]
	3547099 -> 3547089
	3547111 [label="IdNode: x"]
	3547089 -> 3547111
	3547131 [label="IdNode: y"]
	3547089 -> 3547131
	3547101 [label=IfNode]
	3547085 -> 3547101
	3547117 [label=EqualsNode]
	3547101 -> 3547117
	3547135 [label="IdNode: x"]
	3547117 -> 3547135
	3552261 [label="IdNode: y"]
	3547117 -> 3552261
	3547107 [label=BlockNode]
	3547101 -> 3547107
	3547113 [label=AssignNode]
	3547107 -> 3547113
	3547125 [label="IdNode: x"]
	3547113 -> 3547125
	3552269 [label="IntegerNode: 10"]
	3547113 -> 3552269
	3547121 [label=RunNode]
	3547107 -> 3547121
	3547129 [label="IdNode: tester"]
	3547121 -> 3547129
	3547133 [label=BlockNode]
	3547101 -> 3547133
	3552263 [label=AssignNode]
	3547133 -> 3552263
	3552259 [label="IdNode: x"]
	3552263 -> 3552259
	3552285 [label="IntegerNode: 0"]
	3552263 -> 3552285
	3552265 [label=RunNode]
	3547133 -> 3552265
	3552275 [label="IdNode: tester"]
	3552265 -> 3552275
	3547061 [label=FunctionNode]
	3546911 -> 3547061
	3547079 [label="IdNode: ifFunction"]
	3547061 -> 3547079
	3547119 [label=FormalParameterNode]
	3547061 -> 3547119
	3547087 [label="IdNode: x"]
	3547119 -> 3547087
	3547103 [label="IdNode: y"]
	3547119 -> 3547103
	3547127 [label=BlockNode]
	3547061 -> 3547127
	3552267 [label=IfNode]
	3547127 -> 3552267
	3552287 [label=EqualsNode]
	3552267 -> 3552287
	3552297 [label="IdNode: x"]
	3552287 -> 3552297
	3552303 [label="IdNode: y"]
	3552287 -> 3552303
	3552281 [label=BlockNode]
	3552267 -> 3552281
	3552279 [label=AssignNode]
	3552281 -> 3552279
	3552293 [label="IdNode: x"]
	3552279 -> 3552293
	3552313 [label="IdNode: y"]
	3552279 -> 3552313
	3552273 [label=RunNode]
	3546911 -> 3552273
	3552301 [label="IdNode: tester"]
	3552273 -> 3552301
	3552271 [label=WhenNode]
	3546911 -> 3552271
	3552305 [label=GreaterThanNode]
	3552271 -> 3552305
	3552311 [label="IdNode: fuck"]
	3552305 -> 3552311
	3552317 [label="IntegerNode: 5"]
	3552305 -> 3552317
	3552299 [label=BlockNode]
	3552271 -> 3552299
	3552291 [label=AssignNode]
	3552299 -> 3552291
	3552315 [label="IdNode: fuck"]
	3552291 -> 3552315
	3552331 [label="IntegerNode: 15"]
	3552291 -> 3552331
	3552307 [label=AssignNode]
	3552299 -> 3552307
	3552319 [label="IdNode: lightGlobal"]
	3552307 -> 3552319
	3552337 [label=NewObjectNode]
	3552307 -> 3552337
	3552341 [label="IdNode: Light"]
	3552337 -> 3552341
	3552339 [label=ActualParameterNode]
	3552337 -> 3552339
	3552365 [label="IdNode: pin69"]
	3552339 -> 3552365
	3552309 [label=RunNode]
	3552299 -> 3552309
	3552333 [label="IdNode: tester"]
	3552309 -> 3552333
	3552295 [label=RunNode]
	3552299 -> 3552295
	3552343 [label="IdNode: parameterFunction"]
	3552295 -> 3552343
	3552327 [label=ActualParameterNode]
	3552295 -> 3552327
	3552359 [label="IdNode: fuck"]
	3552327 -> 3552359
	3552369 [label="IntegerNode: 10"]
	3552327 -> 3552369
	3552347 [label=RunNode]
	3552299 -> 3552347
	3552357 [label=DotNode]
	3552347 -> 3552357
	3552351 [label="IdNode: LivingRoom"]
	3552357 -> 3552351
	3552353 [label="IdNode: light"]
	3552357 -> 3552353
	3552361 [label="IdNode: switchState"]
	3552357 -> 3552361
	3552329 [label=RunNode]
	3552299 -> 3552329
	3552373 [label=DotNode]
	3552329 -> 3552373
	3552367 [label="IdNode: LivingRoom"]
	3552373 -> 3552367
	3552371 [label="IdNode: light"]
	3552373 -> 3552371
	3552375 [label="IdNode: setState"]
	3552373 -> 3552375
	3552349 [label=ActualParameterNode]
	3552329 -> 3552349
	3552391 [label="IntegerNode: 1"]
	3552349 -> 3552391
	3552289 [label=AssignNode]
	3546911 -> 3552289
	3552321 [label="IdNode: simon"]
	3552289 -> 3552321
	3552381 [label="BoolNode: off"]
	3552289 -> 3552381
	3552323 [label=WhenNode]
	3546911 -> 3552323
	3552355 [label=EqualsNode]
	3552323 -> 3552355
	3552387 [label="IntegerNode: 5"]
	3552355 -> 3552387
	3552397 [label="IntegerNode: 5"]
	3552355 -> 3552397
	3552363 [label=BlockNode]
	3552323 -> 3552363
	3552379 [label=AssignNode]
	3552363 -> 3552379
	3552389 [label="IdNode: simon"]
	3552379 -> 3552389
	3552405 [label="BoolNode: on"]
	3552379 -> 3552405
	3552345 [label=AssignNode]
	3546911 -> 3552345
	3552377 [label="IdNode: global"]
	3552345 -> 3552377
	3552409 [label="BoolNode: off"]
	3552345 -> 3552409
	overlap=false
}
