digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3662883 [label=ProgNode]
	3662887 [label=ClassNode]
	3662883 -> 3662887
	3662875 [label="IdNode: LivingRoom"]
	3662887 -> 3662875
	3662881 [label=ClassBodyNode]
	3662887 -> 3662881
	3662891 [label=AssignNode]
	3662881 -> 3662891
	3662895 [label="IdNode: light1"]
	3662891 -> 3662895
	3662911 [label=NewObjectNode]
	3662891 -> 3662911
	3662915 [label="IdNode: Light"]
	3662911 -> 3662915
	3662909 [label=ActualParameterNode]
	3662911 -> 3662909
	3662939 [label="IdNode: pin8"]
	3662909 -> 3662939
	3662893 [label=AssignNode]
	3662881 -> 3662893
	3662901 [label="IdNode: switch1"]
	3662893 -> 3662901
	3662919 [label=NewObjectNode]
	3662893 -> 3662919
	3662927 [label="IdNode: Switch"]
	3662919 -> 3662927
	3662923 [label=ActualParameterNode]
	3662919 -> 3662923
	3662949 [label="IdNode: pin2"]
	3662923 -> 3662949
	3662903 [label=ClassNode]
	3662881 -> 3662903
	3662897 [label="IdNode: SubClass"]
	3662903 -> 3662897
	3662885 [label=ClassBodyNode]
	3662903 -> 3662885
	3662907 [label=AssignNode]
	3662885 -> 3662907
	3662917 [label="IdNode: light1"]
	3662907 -> 3662917
	3662943 [label=NewObjectNode]
	3662907 -> 3662943
	3662945 [label="IdNode: Light"]
	3662943 -> 3662945
	3662947 [label=ActualParameterNode]
	3662943 -> 3662947
	3662973 [label="IdNode: pin9"]
	3662947 -> 3662973
	3662931 [label=FunctionNode]
	3662881 -> 3662931
	3662921 [label="IdNode: turn_on_lights"]
	3662931 -> 3662921
	3662925 [label=BlockNode]
	3662931 -> 3662925
	3662929 [label=RunNode]
	3662925 -> 3662929
	3662959 [label=DotNode]
	3662929 -> 3662959
	3662933 [label="IdNode: light1"]
	3662959 -> 3662933
	3662953 [label="IdNode: setMode"]
	3662959 -> 3662953
	3662941 [label=ActualParameterNode]
	3662929 -> 3662941
	3662975 [label="BoolNode: on"]
	3662941 -> 3662975
	3662955 [label=RunNode]
	3662925 -> 3662955
	3662979 [label=DotNode]
	3662955 -> 3662979
	3662963 [label="IdNode: SubClass"]
	3662979 -> 3662963
	3662969 [label="IdNode: light1"]
	3662979 -> 3662969
	3662967 [label="IdNode: setMode"]
	3662979 -> 3662967
	3662951 [label=ActualParameterNode]
	3662955 -> 3662951
	3662989 [label="BoolNode: on"]
	3662951 -> 3662989
	3662913 [label=ClassNode]
	3662883 -> 3662913
	3662905 [label="IdNode: Kitchen"]
	3662913 -> 3662905
	3662899 [label=ClassBodyNode]
	3662913 -> 3662899
	3662935 [label=AssignNode]
	3662899 -> 3662935
	3662957 [label="IdNode: light2"]
	3662935 -> 3662957
	3662985 [label=NewObjectNode]
	3662935 -> 3662985
	3662993 [label="IdNode: Light"]
	3662985 -> 3662993
	3662995 [label=ActualParameterNode]
	3662985 -> 3662995
	3663019 [label="IdNode: pin9"]
	3662995 -> 3663019
	3662961 [label=AssignNode]
	3662899 -> 3662961
	3662981 [label="IdNode: switch2"]
	3662961 -> 3662981
	3663001 [label=NewObjectNode]
	3662961 -> 3663001
	3663005 [label="IdNode: Switch"]
	3663001 -> 3663005
	3663003 [label=ActualParameterNode]
	3663001 -> 3663003
	3663033 [label="IdNode: pin3"]
	3663003 -> 3663033
	3662971 [label=FunctionNode]
	3662883 -> 3662971
	3662987 [label="IdNode: global_function"]
	3662971 -> 3662987
	3662977 [label=FormalParameterNode]
	3662971 -> 3662977
	3662965 [label="IdNode: param1"]
	3662977 -> 3662965
	3662997 [label="IdNode: param2"]
	3662977 -> 3662997
	3662983 [label=BlockNode]
	3662971 -> 3662983
	3663009 [label=AssignNode]
	3662983 -> 3663009
	3663011 [label="IdNode: res"]
	3663009 -> 3663011
	3663017 [label=PlusNode]
	3663009 -> 3663017
	3663037 [label="IdNode: param1"]
	3663017 -> 3663037
	3663041 [label="IdNode: param2"]
	3663017 -> 3663041
	3662999 [label=ReturnNode]
	3662983 -> 3662999
	3663035 [label="IdNode: res"]
	3662999 -> 3663035
	3663007 [label=WhenNode]
	3662883 -> 3663007
	3663043 [label=RunNode]
	3663007 -> 3663043
	3663053 [label=DotNode]
	3663043 -> 3663053
	3663049 [label="IdNode: LivingRoom"]
	3663053 -> 3663049
	3663051 [label="IdNode: switch1"]
	3663053 -> 3663051
	3663055 [label="IdNode: isTurnedOn"]
	3663053 -> 3663055
	3663015 [label=BlockNode]
	3663007 -> 3663015
	3663021 [label=RunNode]
	3663015 -> 3663021
	3663047 [label=DotNode]
	3663021 -> 3663047
	3663029 [label="IdNode: LivingRoom"]
	3663047 -> 3663029
	3663039 [label="IdNode: turn_on_lights"]
	3663047 -> 3663039
	3663025 [label=WhenNode]
	3662883 -> 3663025
	3663045 [label=EqualsNode]
	3663025 -> 3663045
	3663065 [label=RunNode]
	3663045 -> 3663065
	3663077 [label=DotNode]
	3663065 -> 3663077
	3663071 [label="IdNode: Kitchen"]
	3663077 -> 3663071
	3663075 [label="IdNode: switch2"]
	3663077 -> 3663075
	3663079 [label="IdNode: isTurnedOn"]
	3663077 -> 3663079
	3663073 [label="BoolNode: true"]
	3663045 -> 3663073
	3663057 [label=BlockNode]
	3663025 -> 3663057
	3663031 [label=AssignNode]
	3663057 -> 3663031
	3663069 [label="IdNode: x"]
	3663031 -> 3663069
	3663089 [label=RunNode]
	3663031 -> 3663089
	3663101 [label=DotNode]
	3663089 -> 3663101
	3663095 [label="IdNode: Kitchen"]
	3663101 -> 3663095
	3663099 [label="IdNode: light2"]
	3663101 -> 3663099
	3663103 [label="IdNode: changeMode"]
	3663101 -> 3663103
	3663059 [label=IfNode]
	3663057 -> 3663059
	3663083 [label=EqualsNode]
	3663059 -> 3663083
	3667461 [label="IdNode: x"]
	3663083 -> 3667461
	3667465 [label="BoolNode: on"]
	3663083 -> 3667465
	3663085 [label=BlockNode]
	3663059 -> 3663085
	3663067 [label=RunNode]
	3663085 -> 3663067
	3663097 [label="IdNode: print"]
	3663067 -> 3663097
	3663093 [label=ActualParameterNode]
	3663067 -> 3663093
	3667475 [label="StringNode: \"Kitchen Light is on\""]
	3663093 -> 3667475
	3663091 [label=BlockNode]
	3663059 -> 3663091
	3667459 [label=RunNode]
	3663091 -> 3667459
	3667471 [label="IdNode: print"]
	3667459 -> 3667471
	3667467 [label=ActualParameterNode]
	3667459 -> 3667467
	3667489 [label="StringNode: \"Kitchen Light is off\""]
	3667467 -> 3667489
	3663087 [label=AssignNode]
	3663057 -> 3663087
	3667479 [label="IdNode: x"]
	3663087 -> 3667479
	3667491 [label="BoolNode: off"]
	3663087 -> 3667491
	overlap=false
}
