digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3088555 [label=ProgNode]
	3088559 [label=ClassNode]
	3088555 -> 3088559
	3088547 [label="IdNode: LivingRoom"]
	3088559 -> 3088547
	3088553 [label=ClassBodyNode]
	3088559 -> 3088553
	3088563 [label=AssignNode]
	3088553 -> 3088563
	3088567 [label="IdNode: light1"]
	3088563 -> 3088567
	3088581 [label=NewObjectNode]
	3088563 -> 3088581
	3088587 [label="IdNode: Light"]
	3088581 -> 3088587
	3088583 [label=ActualParameterNode]
	3088581 -> 3088583
	3088611 [label="IdNode: pin8"]
	3088583 -> 3088611
	3088565 [label=AssignNode]
	3088553 -> 3088565
	3088575 [label="IdNode: temp1"]
	3088565 -> 3088575
	3088591 [label=NewObjectNode]
	3088565 -> 3088591
	3088599 [label="IdNode: Thermometer"]
	3088591 -> 3088599
	3088595 [label=ActualParameterNode]
	3088591 -> 3088595
	3088623 [label="IdNode: pinA0"]
	3088595 -> 3088623
	3088557 [label=AssignNode]
	3088553 -> 3088557
	3088585 [label="IdNode: switch1"]
	3088557 -> 3088585
	3088607 [label=NewObjectNode]
	3088557 -> 3088607
	3088613 [label="IdNode: Switch"]
	3088607 -> 3088613
	3088601 [label=ActualParameterNode]
	3088607 -> 3088601
	3088639 [label="IdNode: pin2"]
	3088601 -> 3088639
	3088569 [label=AssignNode]
	3088553 -> 3088569
	3088597 [label="IdNode: switch2"]
	3088569 -> 3088597
	3088619 [label=NewObjectNode]
	3088569 -> 3088619
	3088625 [label="IdNode: Switch"]
	3088619 -> 3088625
	3088617 [label=ActualParameterNode]
	3088619 -> 3088617
	3092493 [label="IdNode: pin3"]
	3088617 -> 3092493
	3088571 [label=WhenNode]
	3088555 -> 3088571
	3088593 [label=OrNode]
	3088571 -> 3088593
	3088627 [label=RunNode]
	3088593 -> 3088627
	3088629 [label=DotNode]
	3088627 -> 3088629
	3088637 [label="IdNode: LivingRoom"]
	3088629 -> 3088637
	3088633 [label="IdNode: switch2"]
	3088629 -> 3088633
	3088635 [label="IdNode: isTurnedOn"]
	3088629 -> 3088635
	3088631 [label=RunNode]
	3088593 -> 3088631
	3092497 [label=DotNode]
	3088631 -> 3092497
	3092489 [label="IdNode: LivingRoom"]
	3092497 -> 3092489
	3092495 [label="IdNode: switch1"]
	3092497 -> 3092495
	3092491 [label="IdNode: isTurnedOn"]
	3092497 -> 3092491
	3088589 [label=BlockNode]
	3088571 -> 3088589
	3088609 [label=IfNode]
	3088589 -> 3088609
	3088615 [label=AndNode]
	3088609 -> 3088615
	3092499 [label=RunNode]
	3088615 -> 3092499
	3092511 [label=DotNode]
	3092499 -> 3092511
	3092505 [label="IdNode: LivingRoom"]
	3092511 -> 3092505
	3092509 [label="IdNode: switch2"]
	3092511 -> 3092509
	3092513 [label="IdNode: isTurnedOn"]
	3092511 -> 3092513
	3092507 [label=RunNode]
	3088615 -> 3092507
	3092525 [label=DotNode]
	3092507 -> 3092525
	3092519 [label="IdNode: LivingRoom"]
	3092525 -> 3092519
	3092523 [label="IdNode: switch1"]
	3092525 -> 3092523
	3092527 [label="IdNode: isTurnedOn"]
	3092525 -> 3092527
	3088603 [label=BlockNode]
	3088609 -> 3088603
	3088621 [label=RunNode]
	3088603 -> 3088621
	3092503 [label="IdNode: print"]
	3088621 -> 3092503
	3092485 [label=ActualParameterNode]
	3088621 -> 3092485
	3092533 [label="StringNode: \"Both pressed\""]
	3092485 -> 3092533
	3092501 [label=BlockNode]
	3088609 -> 3092501
	3092517 [label=RunNode]
	3092501 -> 3092517
	3092537 [label=DotNode]
	3092517 -> 3092537
	3092529 [label="IdNode: LivingRoom"]
	3092537 -> 3092529
	3092531 [label="IdNode: light1"]
	3092537 -> 3092531
	3092539 [label="IdNode: changeMode"]
	3092537 -> 3092539
	3088573 [label=WhenNode]
	3088555 -> 3088573
	3092521 [label=LessThanNode]
	3088573 -> 3092521
	3092543 [label=RunNode]
	3092521 -> 3092543
	3092555 [label=DotNode]
	3092543 -> 3092555
	3092549 [label="IdNode: LivingRoom"]
	3092555 -> 3092549
	3092553 [label="IdNode: temp1"]
	3092555 -> 3092553
	3092557 [label="IdNode: getTemp"]
	3092555 -> 3092557
	3092559 [label="IntegerNode: 20"]
	3092521 -> 3092559
	3088605 [label=BlockNode]
	3088573 -> 3088605
	3092483 [label=RunNode]
	3088605 -> 3092483
	3092545 [label=DotNode]
	3092483 -> 3092545
	3092547 [label="IdNode: LivingRoom"]
	3092545 -> 3092547
	3092561 [label="IdNode: light1"]
	3092545 -> 3092561
	3092551 [label="IdNode: changeMode"]
	3092545 -> 3092551
	overlap=false
}
