digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3196283 [label=ProgNode]
	3196287 [label=ClassNode]
	3196283 -> 3196287
	3196275 [label="IdNode: LivingRoom"]
	3196287 -> 3196275
	3196281 [label=ClassBodyNode]
	3196287 -> 3196281
	3011231 [label=AssignNode]
	3196281 -> 3011231
	3196295 [label="IdNode: light1"]
	3011231 -> 3196295
	3196311 [label=NewObjectNode]
	3011231 -> 3196311
	3196313 [label="IdNode: Light"]
	3196311 -> 3196313
	3196309 [label=ActualParameterNode]
	3196311 -> 3196309
	3196337 [label="IdNode: pin8"]
	3196309 -> 3196337
	3196299 [label=AssignNode]
	3196281 -> 3196299
	3196297 [label="IdNode: temp1"]
	3196299 -> 3196297
	3196317 [label=NewObjectNode]
	3196299 -> 3196317
	3196323 [label="IdNode: Thermometer"]
	3196317 -> 3196323
	3196319 [label=ActualParameterNode]
	3196317 -> 3196319
	3196351 [label="IdNode: pinA0"]
	3196319 -> 3196351
	3196293 [label=ClassNode]
	3196283 -> 3196293
	3196303 [label="IdNode: Kitchen"]
	3196293 -> 3196303
	3196291 [label=ClassBodyNode]
	3196293 -> 3196291
	3196301 [label=AssignNode]
	3196291 -> 3196301
	3196305 [label="IdNode: light2"]
	3196301 -> 3196305
	3196339 [label=NewObjectNode]
	3196301 -> 3196339
	3196333 [label="IdNode: Light"]
	3196339 -> 3196333
	3196343 [label=ActualParameterNode]
	3196339 -> 3196343
	3196365 [label="IdNode: pin9"]
	3196343 -> 3196365
	3196321 [label=WhenNode]
	3196283 -> 3196321
	3196325 [label=GreaterThanNode]
	3196321 -> 3196325
	3196345 [label=RunNode]
	3196325 -> 3196345
	3196357 [label=DotNode]
	3196345 -> 3196357
	3196353 [label="IdNode: LivingRoom"]
	3196357 -> 3196353
	3196359 [label="IdNode: temp1"]
	3196357 -> 3196359
	3196361 [label="IdNode: Read"]
	3196357 -> 3196361
	3196363 [label="IntegerNode: 22"]
	3196325 -> 3196363
	3196329 [label=BlockNode]
	3196321 -> 3196329
	3196327 [label=RunNode]
	3196329 -> 3196327
	3196349 [label="IdNode: print"]
	3196327 -> 3196349
	3196331 [label=ActualParameterNode]
	3196327 -> 3196331
	3196375 [label=RunNode]
	3196331 -> 3196375
	3196385 [label=DotNode]
	3196375 -> 3196385
	3196381 [label="IdNode: LivingRoom"]
	3196385 -> 3196381
	3196387 [label="IdNode: light1"]
	3196385 -> 3196387
	3196389 [label="IdNode: switchState"]
	3196385 -> 3196389
	overlap=false
}
