digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	1025763 [label=ProgNode]
	1025767 [label=ClassNode]
	1025763 -> 1025767
	1025755 [label="IdNode: LivingRoom"]
	1025767 -> 1025755
	1025761 [label=ClassBodyNode]
	1025767 -> 1025761
	1025771 [label=AssignNode]
	1025761 -> 1025771
	1025775 [label="IdNode: light1"]
	1025771 -> 1025775
	1025791 [label=NewObjectNode]
	1025771 -> 1025791
	1028611 [label="IdNode: Light"]
	1025791 -> 1028611
	1028613 [label=ActualParameterNode]
	1025791 -> 1028613
	1028635 [label="IdNode: pin6"]
	1028613 -> 1028635
	1025773 [label=AssignNode]
	1025761 -> 1025773
	1025781 [label="IdNode: switch1"]
	1025773 -> 1025781
	1028617 [label=NewObjectNode]
	1025773 -> 1028617
	1028623 [label="IdNode: Switch"]
	1028617 -> 1028623
	1028619 [label=ActualParameterNode]
	1028617 -> 1028619
	1028649 [label="IdNode: pin7"]
	1028619 -> 1028649
	1025779 [label=AssignNode]
	1025763 -> 1025779
	1025777 [label="IdNode: x"]
	1025779 -> 1025777
	1028637 [label="BoolNode: off"]
	1025779 -> 1028637
	1025787 [label=WhenNode]
	1025763 -> 1025787
	1028629 [label=RunNode]
	1025787 -> 1028629
	1028651 [label=DotNode]
	1028629 -> 1028651
	1028641 [label="IdNode: LivingRoom"]
	1028651 -> 1028641
	1028643 [label="IdNode: switch1"]
	1028651 -> 1028643
	1028653 [label="IdNode: Read"]
	1028651 -> 1028653
	1025785 [label=BlockNode]
	1025787 -> 1025785
	1028621 [label=RunNode]
	1025785 -> 1028621
	1028639 [label=DotNode]
	1028621 -> 1028639
	1028615 [label="IdNode: LivingRoom"]
	1028639 -> 1028615
	1028631 [label="IdNode: light1"]
	1028639 -> 1028631
	1028645 [label="IdNode: switchState"]
	1028639 -> 1028645
	1028625 [label=AssignNode]
	1025785 -> 1028625
	1028655 [label="IdNode: x"]
	1028625 -> 1028655
	1028669 [label=RunNode]
	1028625 -> 1028669
	1028681 [label=DotNode]
	1028669 -> 1028681
	1028675 [label="IdNode: LivingRoom"]
	1028681 -> 1028675
	1028679 [label="IdNode: light1"]
	1028681 -> 1028679
	1028683 [label="IdNode: getState"]
	1028681 -> 1028683
	1028633 [label=IfNode]
	1025785 -> 1028633
	1028663 [label=EqualsNode]
	1028633 -> 1028663
	1028687 [label="IdNode: x"]
	1028663 -> 1028687
	1028691 [label="BoolNode: on"]
	1028663 -> 1028691
	1028665 [label=BlockNode]
	1028633 -> 1028665
	1028661 [label=RunNode]
	1028665 -> 1028661
	1028677 [label="IdNode: print"]
	1028661 -> 1028677
	1028673 [label=ActualParameterNode]
	1028661 -> 1028673
	1028701 [label="StringNode: \"Light is on\""]
	1028673 -> 1028701
	1028689 [label=BlockNode]
	1028633 -> 1028689
	1028685 [label=RunNode]
	1028689 -> 1028685
	1028697 [label="IdNode: print"]
	1028685 -> 1028697
	1028693 [label=ActualParameterNode]
	1028685 -> 1028693
	1028715 [label="StringNode: \"Light is off\""]
	1028693 -> 1028715
	overlap=false
}
