digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3352337 [label=ProgNode]
	3352341 [label=ClassNode]
	3352337 -> 3352341
	3352329 [label="IdNode: LivingRoom"]
	3352341 -> 3352329
	3352335 [label=ClassBodyNode]
	3352341 -> 3352335
	3352345 [label=AssignNode]
	3352335 -> 3352345
	3352349 [label="IdNode: light1"]
	3352345 -> 3352349
	3352365 [label=NewObjectNode]
	3352345 -> 3352365
	3352367 [label="IdNode: Light"]
	3352365 -> 3352367
	3352363 [label=ActualParameterNode]
	3352365 -> 3352363
	3352391 [label="IdNode: pin8"]
	3352363 -> 3352391
	3352347 [label=AssignNode]
	3352335 -> 3352347
	3352355 [label="IdNode: temp1"]
	3352347 -> 3352355
	3352373 [label=NewObjectNode]
	3352347 -> 3352373
	3352381 [label="IdNode: Thermometer"]
	3352373 -> 3352381
	3352375 [label=ActualParameterNode]
	3352373 -> 3352375
	3352405 [label="IdNode: pinA0"]
	3352375 -> 3352405
	3352339 [label=AssignNode]
	3352335 -> 3352339
	3352369 [label="IdNode: switch1"]
	3352339 -> 3352369
	3352387 [label=NewObjectNode]
	3352339 -> 3352387
	3352395 [label="IdNode: Switch"]
	3352387 -> 3352395
	3352383 [label=ActualParameterNode]
	3352387 -> 3352383
	3352419 [label="IdNode: pin2"]
	3352383 -> 3352419
	3352351 [label=AssignNode]
	3352335 -> 3352351
	3352379 [label="IdNode: switch2"]
	3352351 -> 3352379
	3352399 [label=NewObjectNode]
	3352351 -> 3352399
	3352409 [label="IdNode: Switch"]
	3352399 -> 3352409
	3352401 [label=ActualParameterNode]
	3352399 -> 3352401
	3352431 [label="IdNode: pin3"]
	3352401 -> 3352431
	3352353 [label=AssignNode]
	3352337 -> 3352353
	3352393 [label="IdNode: x"]
	3352353 -> 3352393
	3352397 [label="IntegerNode: 0"]
	3352353 -> 3352397
	3352359 [label=AssignNode]
	3352337 -> 3352359
	3352371 [label="IdNode: y"]
	3352359 -> 3352371
	3352413 [label="IntegerNode: 0"]
	3352359 -> 3352413
	3352377 [label=WhenNode]
	3352337 -> 3352377
	3352389 [label=OrNode]
	3352377 -> 3352389
	3352415 [label=RunNode]
	3352389 -> 3352415
	3352433 [label=DotNode]
	3352415 -> 3352433
	3352427 [label="IdNode: LivingRoom"]
	3352433 -> 3352427
	3352437 [label="IdNode: switch2"]
	3352433 -> 3352437
	3352441 [label="IdNode: Read"]
	3352433 -> 3352441
	3352435 [label=RunNode]
	3352389 -> 3352435
	3352453 [label=DotNode]
	3352435 -> 3352453
	3352443 [label="IdNode: LivingRoom"]
	3352453 -> 3352443
	3352447 [label="IdNode: switch1"]
	3352453 -> 3352447
	3352451 [label="IdNode: Read"]
	3352453 -> 3352451
	3352423 [label=BlockNode]
	3352377 -> 3352423
	3352421 [label=AssignNode]
	3352423 -> 3352421
	3352429 [label="IdNode: x"]
	3352421 -> 3352429
	3352457 [label=RunNode]
	3352421 -> 3352457
	3352469 [label=DotNode]
	3352457 -> 3352469
	3352463 [label="IdNode: LivingRoom"]
	3352469 -> 3352463
	3352467 [label="IdNode: switch2"]
	3352469 -> 3352467
	3352471 [label="IdNode: Read"]
	3352469 -> 3352471
	3352403 [label=AssignNode]
	3352423 -> 3352403
	3352425 [label="IdNode: y"]
	3352403 -> 3352425
	3352473 [label=RunNode]
	3352403 -> 3352473
	3352485 [label=DotNode]
	3352473 -> 3352485
	3352479 [label="IdNode: LivingRoom"]
	3352485 -> 3352479
	3352483 [label="IdNode: switch1"]
	3352485 -> 3352483
	3352487 [label="IdNode: Read"]
	3352485 -> 3352487
	3352411 [label=IfNode]
	3352423 -> 3352411
	3352459 [label=GreaterThanNode]
	3352411 -> 3352459
	3352491 [label="IdNode: x"]
	3352459 -> 3352491
	3352497 [label="IdNode: y"]
	3352459 -> 3352497
	3352455 [label=BlockNode]
	3352411 -> 3352455
	3352461 [label=RunNode]
	3352455 -> 3352461
	3352481 [label="IdNode: print"]
	3352461 -> 3352481
	3352477 [label=ActualParameterNode]
	3352461 -> 3352477
	3352505 [label="StringNode: \"Both pressed\""]
	3352477 -> 3352505
	3352493 [label=BlockNode]
	3352411 -> 3352493
	3352495 [label=RunNode]
	3352493 -> 3352495
	3352509 [label=DotNode]
	3352495 -> 3352509
	3352489 [label="IdNode: LivingRoom"]
	3352509 -> 3352489
	3352503 [label="IdNode: light1"]
	3352509 -> 3352503
	3352511 [label="IdNode: switchState"]
	3352509 -> 3352511
	overlap=false
}
