digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3935931 [label=ProgNode]
	3935929 [label=AssignNode]
	3935931 -> 3935929
	3935937 [label="IdNode: x"]
	3935929 -> 3935937
	3935943 [label=PlusNode]
	3935929 -> 3935943
	3935951 [label="IntegerNode: 5"]
	3935943 -> 3935951
	3935957 [label="IntegerNode: 7"]
	3935943 -> 3935957
	3935939 [label=ClassNode]
	3935931 -> 3935939
	3935935 [label="IdNode: Room"]
	3935939 -> 3935935
	3935923 [label=ClassBodyNode]
	3935939 -> 3935923
	3935945 [label=AssignNode]
	3935923 -> 3935945
	3935959 [label="IdNode: y"]
	3935945 -> 3935959
	3935955 [label=EqualsNode]
	3935945 -> 3935955
	3935963 [label=PlusNode]
	3935955 -> 3935963
	3935971 [label="IntegerNode: 9"]
	3935963 -> 3935971
	3935973 [label=MinusNode]
	3935963 -> 3935973
	3935977 [label="IntegerNode: 8"]
	3935973 -> 3935977
	3935969 [label=DivideNode]
	3935973 -> 3935969
	3935983 [label="IntegerNode: 6"]
	3935969 -> 3935983
	3935975 [label=MultiplyNode]
	3935969 -> 3935975
	3935991 [label="IntegerNode: 2"]
	3935975 -> 3935991
	3935981 [label=ModuloNode]
	3935975 -> 3935981
	3935993 [label="IntegerNode: 5"]
	3935981 -> 3935993
	3940611 [label="IntegerNode: 10"]
	3935981 -> 3940611
	3935985 [label="IntegerNode: 10"]
	3935955 -> 3935985
	3935953 [label=AssignNode]
	3935923 -> 3935953
	3935965 [label="IdNode: b"]
	3935953 -> 3935965
	3935949 [label=OrNode]
	3935953 -> 3935949
	3935967 [label=AndNode]
	3935949 -> 3935967
	3935979 [label=NotEqualNode]
	3935967 -> 3935979
	3940613 [label="IntegerNode: 1"]
	3935979 -> 3940613
	3935989 [label=LessThanNode]
	3935979 -> 3935989
	3940619 [label="IntegerNode: 1"]
	3935989 -> 3940619
	3935999 [label=GreaterThanNode]
	3935989 -> 3935999
	3940625 [label="IntegerNode: 5"]
	3935999 -> 3940625
	3940631 [label="IntegerNode: 3"]
	3935999 -> 3940631
	3940623 [label="IntegerNode: 5"]
	3935967 -> 3940623
	3940635 [label="IntegerNode: 4"]
	3935949 -> 3940635
	3935947 [label=AssignNode]
	3935923 -> 3935947
	3940621 [label="IdNode: f"]
	3935947 -> 3940621
	3940641 [label="FloatNode: 5.5"]
	3935947 -> 3940641
	3935987 [label=AssignNode]
	3935923 -> 3935987
	3940629 [label="IdNode: f"]
	3935987 -> 3940629
	3940633 [label=PlusNode]
	3935987 -> 3940633
	3940649 [label="IntegerNode: 4"]
	3940633 -> 3940649
	3940657 [label="IdNode: y"]
	3940633 -> 3940657
	3940627 [label=AssignNode]
	3935923 -> 3940627
	3940643 [label="IdNode: something"]
	3940627 -> 3940643
	3940661 [label="BoolNode: off"]
	3940627 -> 3940661
	3940615 [label=AssignNode]
	3935923 -> 3940615
	3940645 [label="IdNode: string"]
	3940615 -> 3940645
	3940667 [label="StringNode: \"jebatmus\""]
	3940615 -> 3940667
	overlap=false
}
