digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	4092585 [label=ProgNode]
	4092589 [label=ClassNode]
	4092585 -> 4092589
	4092577 [label="IdNode: LivingRoom"]
	4092589 -> 4092577
	4092583 [label=ClassBodyNode]
	4092589 -> 4092583
	4092593 [label=AssignNode]
	4092583 -> 4092593
	4092597 [label="IdNode: light1"]
	4092593 -> 4092597
	4092613 [label=NewObjectNode]
	4092593 -> 4092613
	4092615 [label="IdNode: Light"]
	4092613 -> 4092615
	4092611 [label=ActualParameterNode]
	4092613 -> 4092611
	4092639 [label="IdNode: pin8"]
	4092611 -> 4092639
	4092595 [label=AssignNode]
	4092583 -> 4092595
	4092603 [label="IdNode: light2"]
	4092595 -> 4092603
	4092619 [label=NewObjectNode]
	4092595 -> 4092619
	4092627 [label="IdNode: Light"]
	4092619 -> 4092627
	4092625 [label=ActualParameterNode]
	4092619 -> 4092625
	4092651 [label="IdNode: pin9"]
	4092625 -> 4092651
	4092587 [label=FunctionNode]
	4092583 -> 4092587
	4092599 [label="IdNode: switch_all_lights"]
	4092587 -> 4092599
	4092605 [label=BlockNode]
	4092587 -> 4092605
	4092623 [label=RunNode]
	4092605 -> 4092623
	4092633 [label=DotNode]
	4092623 -> 4092633
	4092641 [label="IdNode: light1"]
	4092633 -> 4092641
	4092637 [label="IdNode: changeMode"]
	4092633 -> 4092637
	4092629 [label=RunNode]
	4092605 -> 4092629
	4092643 [label=DotNode]
	4092629 -> 4092643
	4092635 [label="IdNode: light2"]
	4092643 -> 4092635
	4092647 [label="IdNode: changeMode"]
	4092643 -> 4092647
	4092601 [label=AssignNode]
	4092585 -> 4092601
	4092609 [label="IdNode: switch1"]
	4092601 -> 4092609
	4092653 [label=NewObjectNode]
	4092601 -> 4092653
	4092661 [label="IdNode: Switch"]
	4092653 -> 4092661
	4092659 [label=ActualParameterNode]
	4092653 -> 4092659
	4096527 [label="IdNode: pin2"]
	4092659 -> 4096527
	4092607 [label=WhenNode]
	4092585 -> 4092607
	4092663 [label=RunNode]
	4092607 -> 4092663
	4092669 [label=DotNode]
	4092663 -> 4092669
	4096515 [label="IdNode: switch1"]
	4092669 -> 4096515
	4096519 [label="IdNode: isTurnedOn"]
	4092669 -> 4096519
	4092649 [label=BlockNode]
	4092607 -> 4092649
	4092631 [label=RunNode]
	4092649 -> 4092631
	4092667 [label=DotNode]
	4092631 -> 4092667
	4092655 [label="IdNode: LivingRoom"]
	4092667 -> 4092655
	4092671 [label="IdNode: switch_all_lights"]
	4092667 -> 4092671
	overlap=false
}
