digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3975007 [label=ProgNode]
	3975011 [label=ClassNode]
	3975007 -> 3975011
	3974999 [label="IdNode: LivingRoom"]
	3975011 -> 3974999
	3975005 [label=ClassBodyNode]
	3975011 -> 3975005
	3975015 [label=AssignNode]
	3975005 -> 3975015
	3975019 [label="IdNode: light1"]
	3975015 -> 3975019
	3975033 [label=NewObjectNode]
	3975015 -> 3975033
	3975037 [label="IdNode: Light"]
	3975033 -> 3975037
	3975035 [label=ActualParameterNode]
	3975033 -> 3975035
	3975063 [label="IdNode: pin8"]
	3975035 -> 3975063
	3975017 [label=AssignNode]
	3975005 -> 3975017
	3975027 [label="IdNode: switch1"]
	3975017 -> 3975027
	3975041 [label=NewObjectNode]
	3975017 -> 3975041
	3975049 [label="IdNode: Switch"]
	3975041 -> 3975049
	3975047 [label=ActualParameterNode]
	3975041 -> 3975047
	3975075 [label="IdNode: pin2"]
	3975047 -> 3975075
	3975023 [label=WhenNode]
	3975007 -> 3975023
	3975043 [label=RunNode]
	3975023 -> 3975043
	3975057 [label=DotNode]
	3975043 -> 3975057
	3975059 [label="IdNode: LivingRoom"]
	3975057 -> 3975059
	3975065 [label="IdNode: switch1"]
	3975057 -> 3975065
	3975067 [label="IdNode: isTurnedOn"]
	3975057 -> 3975067
	3975025 [label=BlockNode]
	3975023 -> 3975025
	3975021 [label=AssignNode]
	3975025 -> 3975021
	3975045 [label="IdNode: x"]
	3975021 -> 3975045
	3975077 [label="BoolNode: on"]
	3975021 -> 3975077
	3975039 [label=RunNode]
	3975025 -> 3975039
	3975079 [label=DotNode]
	3975039 -> 3975079
	3975061 [label="IdNode: LivingRoom"]
	3975079 -> 3975061
	3975069 [label="IdNode: light1"]
	3975079 -> 3975069
	3975071 [label="IdNode: changeMode"]
	3975079 -> 3975071
	3975029 [label=IfNode]
	3975025 -> 3975029
	3975083 [label=EqualsNode]
	3975029 -> 3975083
	3975097 [label="IdNode: x"]
	3975083 -> 3975097
	3975101 [label="BoolNode: on"]
	3975083 -> 3975101
	3975085 [label=BlockNode]
	3975029 -> 3975085
	3975081 [label=RunNode]
	3975085 -> 3975081
	3975093 [label="IdNode: print"]
	3975081 -> 3975093
	3975087 [label=ActualParameterNode]
	3975081 -> 3975087
	3975109 [label="StringNode: \"Light is on\""]
	3975087 -> 3975109
	3975089 [label=AssignNode]
	3975085 -> 3975089
	3975103 [label="IdNode: x"]
	3975089 -> 3975103
	3975119 [label="BoolNode: off"]
	3975089 -> 3975119
	3975099 [label=BlockNode]
	3975029 -> 3975099
	3975095 [label=RunNode]
	3975099 -> 3975095
	3975111 [label="IdNode: print"]
	3975095 -> 3975111
	3975105 [label=ActualParameterNode]
	3975095 -> 3975105
	3975131 [label="StringNode: \"Light is off\""]
	3975105 -> 3975131
	overlap=false
}
