digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3701295 [label=ProgNode]
	3701299 [label=ClassNode]
	3701295 -> 3701299
	3701287 [label="IdNode: LivingRoom"]
	3701299 -> 3701287
	3701293 [label=ClassBodyNode]
	3701299 -> 3701293
	3701303 [label=AssignNode]
	3701293 -> 3701303
	3701307 [label="IdNode: light1"]
	3701303 -> 3701307
	3701323 [label=NewObjectNode]
	3701303 -> 3701323
	3701325 [label="IdNode: Light"]
	3701323 -> 3701325
	3531425 [label=ActualParameterNode]
	3701323 -> 3531425
	3701351 [label="IdNode: pin6"]
	3531425 -> 3701351
	3701305 [label=AssignNode]
	3701293 -> 3701305
	3701313 [label="IdNode: switch1"]
	3701305 -> 3701313
	3701329 [label=NewObjectNode]
	3701305 -> 3701329
	3701333 [label="IdNode: Switch"]
	3701329 -> 3701333
	3701335 [label=ActualParameterNode]
	3701329 -> 3701335
	3701361 [label="IdNode: pin7"]
	3701335 -> 3701361
	3701297 [label=AssignNode]
	3701293 -> 3701297
	3701327 [label="IdNode: y"]
	3701297 -> 3701327
	3701345 [label="IntegerNode: 10"]
	3701297 -> 3701345
	3701311 [label=AssignNode]
	3701295 -> 3701311
	3701309 [label="IdNode: x"]
	3701311 -> 3701309
	3701337 [label="BoolNode: off"]
	3701311 -> 3701337
	3701319 [label=WhenNode]
	3701295 -> 3701319
	3701347 [label=RunNode]
	3701319 -> 3701347
	3701367 [label=DotNode]
	3701347 -> 3701367
	3701363 [label="IdNode: LivingRoom"]
	3701367 -> 3701363
	3701357 [label="IdNode: switch1"]
	3701367 -> 3701357
	3701371 [label="IdNode: Read"]
	3701367 -> 3701371
	3701331 [label=BlockNode]
	3701319 -> 3701331
	3701339 [label=RunNode]
	3701331 -> 3701339
	3701359 [label=DotNode]
	3701339 -> 3701359
	3701349 [label="IdNode: LivingRoom"]
	3701359 -> 3701349
	3701353 [label="IdNode: light1"]
	3701359 -> 3701353
	3701365 [label="IdNode: switchState"]
	3701359 -> 3701365
	3701343 [label=AssignNode]
	3701331 -> 3701343
	3701373 [label="IdNode: x"]
	3701343 -> 3701373
	3701387 [label=RunNode]
	3701343 -> 3701387
	3701397 [label=DotNode]
	3701387 -> 3701397
	3701393 [label="IdNode: LivingRoom"]
	3701397 -> 3701393
	3701399 [label="IdNode: light1"]
	3701397 -> 3701399
	3701403 [label="IdNode: getState"]
	3701397 -> 3701403
	3701355 [label=IfNode]
	3701331 -> 3701355
	3701383 [label=EqualsNode]
	3701355 -> 3701383
	3701405 [label="IdNode: x"]
	3701383 -> 3701405
	3701409 [label="BoolNode: on"]
	3701383 -> 3701409
	3701381 [label=BlockNode]
	3701355 -> 3701381
	3701379 [label=RunNode]
	3701381 -> 3701379
	3701395 [label="IdNode: print"]
	3701379 -> 3701395
	3701391 [label=ActualParameterNode]
	3701379 -> 3701391
	3701419 [label="StringNode: \"Light is on\""]
	3701391 -> 3701419
	3701407 [label=BlockNode]
	3701355 -> 3701407
	3701401 [label=RunNode]
	3701407 -> 3701401
	3701415 [label="IdNode: print"]
	3701401 -> 3701415
	3701411 [label=ActualParameterNode]
	3701401 -> 3701411
	3701433 [label="StringNode: \"Light is off\""]
	3701411 -> 3701433
	overlap=false
}
