digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3107607 [label=ProgNode]
	3107611 [label=ClassNode]
	3107607 -> 3107611
	3107599 [label="IdNode: LivingRoom"]
	3107611 -> 3107599
	3107605 [label=ClassBodyNode]
	3107611 -> 3107605
	3107615 [label=AssignNode]
	3107605 -> 3107615
	3107619 [label="IdNode: radiator"]
	3107615 -> 3107619
	3107635 [label=NewObjectNode]
	3107615 -> 3107635
	3107639 [label="IdNode: Radiator"]
	3107635 -> 3107639
	3107633 [label=ActualParameterNode]
	3107635 -> 3107633
	3107663 [label="IdNode: pin8"]
	3107633 -> 3107663
	3107617 [label=AssignNode]
	3107605 -> 3107617
	3107627 [label="IdNode: upSwitch"]
	3107617 -> 3107627
	3107641 [label=NewObjectNode]
	3107617 -> 3107641
	3107651 [label="IdNode: Switch"]
	3107641 -> 3107651
	3107647 [label=ActualParameterNode]
	3107641 -> 3107647
	3107675 [label="IdNode: pin2"]
	3107647 -> 3107675
	3107609 [label=AssignNode]
	3107605 -> 3107609
	3107637 [label="IdNode: downSwitch"]
	3107609 -> 3107637
	3107657 [label=NewObjectNode]
	3107609 -> 3107657
	3107665 [label="IdNode: Switch"]
	3107657 -> 3107665
	3107655 [label=ActualParameterNode]
	3107657 -> 3107655
	3107689 [label="IdNode: pin3"]
	3107655 -> 3107689
	3107623 [label=WhenNode]
	3107607 -> 3107623
	3107659 [label="BoolNode: on"]
	3107623 -> 3107659
	3107625 [label=BlockNode]
	3107623 -> 3107625
	3107621 [label=RunNode]
	3107625 -> 3107621
	3107643 [label="IdNode: print"]
	3107621 -> 3107643
	3107631 [label=ActualParameterNode]
	3107621 -> 3107631
	3107673 [label=RunNode]
	3107631 -> 3107673
	3107685 [label=DotNode]
	3107673 -> 3107685
	3107681 [label="IdNode: LivingRoom"]
	3107685 -> 3107681
	3107693 [label="IdNode: radiator"]
	3107685 -> 3107693
	3107695 [label="IdNode: getHeatLevel"]
	3107685 -> 3107695
	3107645 [label=WhenNode]
	3107607 -> 3107645
	3107679 [label=RunNode]
	3107645 -> 3107679
	3107703 [label=DotNode]
	3107679 -> 3107703
	3107697 [label="IdNode: LivingRoom"]
	3107703 -> 3107697
	3107701 [label="IdNode: upSwitch"]
	3107703 -> 3107701
	3107705 [label="IdNode: isTurnedOn"]
	3107703 -> 3107705
	3107661 [label=BlockNode]
	3107645 -> 3107661
	3107653 [label=RunNode]
	3107661 -> 3107653
	3107683 [label=DotNode]
	3107653 -> 3107683
	3107671 [label="IdNode: LivingRoom"]
	3107683 -> 3107671
	3107687 [label="IdNode: radiator"]
	3107683 -> 3107687
	3107699 [label="IdNode: increase"]
	3107683 -> 3107699
	3107649 [label=WhenNode]
	3107607 -> 3107649
	3107719 [label=RunNode]
	3107649 -> 3107719
	3107729 [label=DotNode]
	3107719 -> 3107729
	3107723 [label="IdNode: LivingRoom"]
	3107729 -> 3107723
	3107727 [label="IdNode: downSwitch"]
	3107729 -> 3107727
	3107731 [label="IdNode: isTurnedOn"]
	3107729 -> 3107731
	3107707 [label=BlockNode]
	3107649 -> 3107707
	3107691 [label=RunNode]
	3107707 -> 3107691
	3107717 [label=DotNode]
	3107691 -> 3107717
	3107715 [label="IdNode: LivingRoom"]
	3107717 -> 3107715
	3107713 [label="IdNode: radiator"]
	3107717 -> 3107713
	3107725 [label="IdNode: decrease"]
	3107717 -> 3107725
	overlap=false
}
