digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3787405 [label=ProgNode]
	3787409 [label=ClassNode]
	3787405 -> 3787409
	3787397 [label="IdNode: LivingRoom"]
	3787409 -> 3787397
	3787403 [label=ClassBodyNode]
	3787409 -> 3787403
	3787413 [label=AssignNode]
	3787403 -> 3787413
	3787417 [label="IdNode: light1"]
	3787413 -> 3787417
	3787433 [label=NewObjectNode]
	3787413 -> 3787433
	3787437 [label="IdNode: Light"]
	3787433 -> 3787437
	3787431 [label=ActualParameterNode]
	3787433 -> 3787431
	3787459 [label="IdNode: pin6"]
	3787431 -> 3787459
	3787415 [label=AssignNode]
	3787403 -> 3787415
	3787423 [label="IdNode: switch1"]
	3787415 -> 3787423
	3787441 [label=NewObjectNode]
	3787415 -> 3787441
	3787447 [label="IdNode: Switch"]
	3787441 -> 3787447
	3787445 [label=ActualParameterNode]
	3787441 -> 3787445
	3787471 [label="IdNode: pin7"]
	3787445 -> 3787471
	3787407 [label=AssignNode]
	3787403 -> 3787407
	3787435 [label="IdNode: y"]
	3787407 -> 3787435
	3787451 [label="IntegerNode: 10"]
	3787407 -> 3787451
	3787421 [label=AssignNode]
	3787405 -> 3787421
	3787419 [label="IdNode: x"]
	3787421 -> 3787419
	3787453 [label="BoolNode: off"]
	3787421 -> 3787453
	3787427 [label=FunctionNode]
	3787405 -> 3787427
	3787443 [label="IdNode: tester"]
	3787427 -> 3787443
	3787425 [label=BlockNode]
	3787427 -> 3787425
	3787461 [label=RunNode]
	3787425 -> 3787461
	3787469 [label=DotNode]
	3787461 -> 3787469
	3787455 [label="IdNode: LivingRoom"]
	3787469 -> 3787455
	3787467 [label="IdNode: light1"]
	3787469 -> 3787467
	3787477 [label="IdNode: switchState"]
	3787469 -> 3787477
	3787439 [label=WhenNode]
	3787405 -> 3787439
	3787485 [label=RunNode]
	3787439 -> 3787485
	3787495 [label=DotNode]
	3787485 -> 3787495
	3787491 [label="IdNode: LivingRoom"]
	3787495 -> 3787491
	3787497 [label="IdNode: switch1"]
	3787495 -> 3787497
	3787499 [label="IdNode: Read"]
	3787495 -> 3787499
	3787475 [label=BlockNode]
	3787439 -> 3787475
	3787465 [label=RunNode]
	3787475 -> 3787465
	3787479 [label="IdNode: tester"]
	3787465 -> 3787479
	3787473 [label=AssignNode]
	3787475 -> 3787473
	3787489 [label="IdNode: x"]
	3787473 -> 3787489
	3787513 [label=RunNode]
	3787473 -> 3787513
	3787515 [label=DotNode]
	3787513 -> 3787515
	3787517 [label="IdNode: LivingRoom"]
	3787515 -> 3787517
	3791619 [label="IdNode: light1"]
	3787515 -> 3791619
	3791623 [label="IdNode: getState"]
	3787515 -> 3791623
	3787487 [label=IfNode]
	3787475 -> 3787487
	3787505 [label=EqualsNode]
	3787487 -> 3787505
	3791627 [label="IdNode: x"]
	3787505 -> 3791627
	3791631 [label="BoolNode: on"]
	3787505 -> 3791631
	3787509 [label=BlockNode]
	3787487 -> 3787509
	3787503 [label=RunNode]
	3787509 -> 3787503
	3787511 [label="IdNode: print"]
	3787503 -> 3787511
	3787519 [label=ActualParameterNode]
	3787503 -> 3787519
	3791641 [label="StringNode: \"Light is on\""]
	3787519 -> 3791641
	3787507 [label=BlockNode]
	3787487 -> 3787507
	3791625 [label=RunNode]
	3787507 -> 3791625
	3791637 [label="IdNode: print"]
	3791625 -> 3791637
	3791633 [label=ActualParameterNode]
	3791625 -> 3791633
	3791655 [label="StringNode: \"Light is off\""]
	3791633 -> 3791655
	overlap=false
}
