digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3180625 [label=ProgNode]
	3180629 [label=ClassNode]
	3180625 -> 3180629
	3180617 [label="IdNode: LivingRoom"]
	3180629 -> 3180617
	3180623 [label=ClassBodyNode]
	3180629 -> 3180623
	3180633 [label=AssignNode]
	3180623 -> 3180633
	3180637 [label="IdNode: light1"]
	3180633 -> 3180637
	3180653 [label=NewObjectNode]
	3180633 -> 3180653
	3180657 [label="IdNode: Light"]
	3180653 -> 3180657
	3180651 [label=ActualParameterNode]
	3180653 -> 3180651
	3180679 [label="IdNode: pin8"]
	3180651 -> 3180679
	3180635 [label=AssignNode]
	3180623 -> 3180635
	3180643 [label="IdNode: switch1"]
	3180635 -> 3180643
	3180659 [label=NewObjectNode]
	3180635 -> 3180659
	3180669 [label="IdNode: Switch"]
	3180659 -> 3180669
	3180663 [label=ActualParameterNode]
	3180659 -> 3180663
	3180693 [label="IdNode: pin2"]
	3180663 -> 3180693
	3180641 [label=AssignNode]
	3180625 -> 3180641
	3180639 [label="IdNode: x"]
	3180641 -> 3180639
	3180681 [label="BoolNode: off"]
	3180641 -> 3180681
	3180649 [label=WhenNode]
	3180625 -> 3180649
	3180671 [label=RunNode]
	3180649 -> 3180671
	3180695 [label=DotNode]
	3180671 -> 3180695
	3180685 [label="IdNode: LivingRoom"]
	3180695 -> 3180685
	3180689 [label="IdNode: switch1"]
	3180695 -> 3180689
	3180697 [label="IdNode: isTurnedOn"]
	3180695 -> 3180697
	3180665 [label=BlockNode]
	3180649 -> 3180665
	3180647 [label=AssignNode]
	3180665 -> 3180647
	3180661 [label="IdNode: x"]
	3180647 -> 3180661
	3180699 [label=RunNode]
	3180647 -> 3180699
	3180713 [label=DotNode]
	3180699 -> 3180713
	3180709 [label="IdNode: LivingRoom"]
	3180713 -> 3180709
	3180711 [label="IdNode: light1"]
	3180713 -> 3180711
	3180715 [label="IdNode: changeMode"]
	3180713 -> 3180715
	3180667 [label=IfNode]
	3180665 -> 3180667
	3180687 [label=EqualsNode]
	3180667 -> 3180687
	3180719 [label="IdNode: x"]
	3180687 -> 3180719
	3180723 [label="BoolNode: on"]
	3180687 -> 3180723
	3180691 [label=BlockNode]
	3180667 -> 3180691
	3180683 [label=RunNode]
	3180691 -> 3180683
	3180707 [label="IdNode: print"]
	3180683 -> 3180707
	3180703 [label=ActualParameterNode]
	3180683 -> 3180703
	3180731 [label="StringNode: \"Light is on\""]
	3180703 -> 3180731
	3180721 [label=BlockNode]
	3180667 -> 3180721
	3180717 [label=RunNode]
	3180721 -> 3180717
	3180727 [label="IdNode: print"]
	3180717 -> 3180727
	3180725 [label=ActualParameterNode]
	3180717 -> 3180725
	3180747 [label="StringNode: \"Light is off\""]
	3180725 -> 3180747
	overlap=false
}
