digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3189973 [label=ProgNode]
	3200355 [label=AssignNode]
	3189973 -> 3200355
	3200365 [label="IdNode: lightGlobal"]
	3200355 -> 3200365
	3200379 [label=NewObjectNode]
	3200355 -> 3200379
	3200383 [label="IdNode: Light"]
	3200379 -> 3200383
	3200377 [label=ActualParameterNode]
	3200379 -> 3200377
	3200407 [label="IdNode: pin1"]
	3200377 -> 3200407
	3200367 [label=ClassNode]
	3189973 -> 3200367
	3200363 [label="IdNode: LivingRoom"]
	3200367 -> 3200363
	3200357 [label=ClassBodyNode]
	3200367 -> 3200357
	3200371 [label=AssignNode]
	3200357 -> 3200371
	3200373 [label="IdNode: light"]
	3200371 -> 3200373
	3200397 [label=NewObjectNode]
	3200371 -> 3200397
	3200399 [label="IdNode: Light"]
	3200397 -> 3200399
	3200403 [label=ActualParameterNode]
	3200397 -> 3200403
	3200425 [label="IdNode: pin6"]
	3200403 -> 3200425
	3200375 [label=AssignNode]
	3200357 -> 3200375
	3200387 [label="IdNode: switch1"]
	3200375 -> 3200387
	3200401 [label=NewObjectNode]
	3200375 -> 3200401
	3200415 [label="IdNode: Switch"]
	3200401 -> 3200415
	3200411 [label=ActualParameterNode]
	3200401 -> 3200411
	3200443 [label="IdNode: pin7"]
	3200411 -> 3200443
	3200385 [label=RunNode]
	3189973 -> 3200385
	3200389 [label="IdNode: print"]
	3200385 -> 3200389
	3200395 [label=ActualParameterNode]
	3200385 -> 3200395
	3200419 [label="StringNode: \"Hello World!\""]
	3200395 -> 3200419
	3200381 [label=WhenNode]
	3189973 -> 3200381
	3200429 [label=RunNode]
	3200381 -> 3200429
	3200445 [label=DotNode]
	3200429 -> 3200445
	3200437 [label="IdNode: LivingRoom"]
	3200445 -> 3200437
	3200441 [label="IdNode: switch1"]
	3200445 -> 3200441
	3200439 [label="IdNode: Read"]
	3200445 -> 3200439
	3200417 [label=BlockNode]
	3200381 -> 3200417
	3200413 [label=RunNode]
	3200417 -> 3200413
	3200427 [label=DotNode]
	3200413 -> 3200427
	3200431 [label="IdNode: LivingRoom"]
	3200427 -> 3200431
	3200423 [label="IdNode: light"]
	3200427 -> 3200423
	3200433 [label="IdNode: switchState"]
	3200427 -> 3200433
	3200405 [label=WhenNode]
	3189973 -> 3200405
	3200451 [label=LessThanNode]
	3200405 -> 3200451
	3200459 [label="IntegerNode: 5"]
	3200451 -> 3200459
	3200467 [label="IntegerNode: 10"]
	3200451 -> 3200467
	3200447 [label=BlockNode]
	3200405 -> 3200447
	3200435 [label=RunNode]
	3200447 -> 3200435
	3200461 [label="IdNode: print"]
	3200435 -> 3200461
	3200449 [label=ActualParameterNode]
	3200435 -> 3200449
	3200475 [label="StringNode: \"This is true\""]
	3200449 -> 3200475
	overlap=false
}
