digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3175553 [label=ProgNode]
	3175551 [label=AssignNode]
	3175553 -> 3175551
	3175559 [label="IdNode: fuck"]
	3175551 -> 3175559
	3175571 [label="IntegerNode: 10"]
	3175551 -> 3175571
	3175545 [label=AssignNode]
	3175553 -> 3175545
	3175555 [label="IdNode: lightGlobal"]
	3175545 -> 3175555
	3175581 [label=NewObjectNode]
	3175545 -> 3175581
	3175585 [label="IdNode: Light"]
	3175581 -> 3175585
	3175579 [label=ActualParameterNode]
	3175581 -> 3175579
	3175609 [label="IdNode: pin99"]
	3175579 -> 3175609
	3175577 [label=ClassNode]
	3175553 -> 3175577
	3175561 [label="IdNode: LivingRoom"]
	3175577 -> 3175561
	3175557 [label=ClassBodyNode]
	3175577 -> 3175557
	3175569 [label=AssignNode]
	3175557 -> 3175569
	3175575 [label="IdNode: light"]
	3175569 -> 3175575
	3175601 [label=NewObjectNode]
	3175569 -> 3175601
	3175599 [label="IdNode: Light"]
	3175601 -> 3175599
	3175603 [label=ActualParameterNode]
	3175601 -> 3175603
	3175629 [label="IdNode: pin9"]
	3175603 -> 3175629
	3175627 [label="IdNode: pin10"]
	3175603 -> 3175627
	3175573 [label=AssignNode]
	3175557 -> 3175573
	3175589 [label="IdNode: switch1"]
	3175573 -> 3175589
	3175613 [label=NewObjectNode]
	3175573 -> 3175613
	3175611 [label="IdNode: Switch"]
	3175613 -> 3175611
	3175605 [label=ActualParameterNode]
	3175613 -> 3175605
	3175643 [label="IdNode: pin11"]
	3175605 -> 3175643
	3175583 [label=AssignNode]
	3175557 -> 3175583
	3175607 [label="IdNode: x"]
	3175583 -> 3175607
	3175617 [label=PlusNode]
	3175583 -> 3175617
	3175633 [label="IntegerNode: 5"]
	3175617 -> 3175633
	3175619 [label=MultiplyNode]
	3175617 -> 3175619
	3175631 [label="IntegerNode: 5"]
	3175619 -> 3175631
	3175625 [label=DivideNode]
	3175619 -> 3175625
	3175647 [label="IntegerNode: 7"]
	3175625 -> 3175647
	3175637 [label=ModuloNode]
	3175625 -> 3175637
	3175651 [label="IntegerNode: 10"]
	3175637 -> 3175651
	3175655 [label="IntegerNode: 3"]
	3175637 -> 3175655
	3175593 [label=AssignNode]
	3175557 -> 3175593
	3175621 [label="IdNode: y"]
	3175593 -> 3175621
	3175649 [label=PlusNode]
	3175593 -> 3175649
	3175645 [label="IntegerNode: 5"]
	3175649 -> 3175645
	3175665 [label="FloatNode: 5.5"]
	3175649 -> 3175665
	3175591 [label=AssignNode]
	3175557 -> 3175591
	3175639 [label="IdNode: z"]
	3175591 -> 3175639
	3175669 [label="BoolNode: on"]
	3175591 -> 3175669
	3175595 [label=AssignNode]
	3175557 -> 3175595
	3175641 [label="IdNode: v"]
	3175595 -> 3175641
	3175675 [label="StringNode: \"fuck mig i røven så fucking hårdt\""]
	3175595 -> 3175675
	3175623 [label=FunctionNode]
	3175557 -> 3175623
	3175653 [label="IdNode: jenerator"]
	3175623 -> 3175653
	3175663 [label=FormalParameterNode]
	3175623 -> 3175663
	3175667 [label="IdNode: jebat"]
	3175663 -> 3175667
	3175671 [label="IdNode: jabat"]
	3175663 -> 3175671
	3175659 [label=BlockNode]
	3175623 -> 3175659
	3175679 [label=AssignNode]
	3175659 -> 3175679
	3179783 [label="IdNode: jebat"]
	3175679 -> 3179783
	3179791 [label=PlusNode]
	3175679 -> 3179791
	3179799 [label="IntegerNode: 5"]
	3179791 -> 3179799
	3179805 [label="IntegerNode: 5"]
	3179791 -> 3179805
	3179779 [label=AssignNode]
	3175659 -> 3179779
	3179789 [label="IdNode: jabat"]
	3179779 -> 3179789
	3179809 [label="StringNode: \"Anus\""]
	3179779 -> 3179809
	3179781 [label=ReturnNode]
	3175659 -> 3179781
	3179819 [label="IdNode: jebat"]
	3179781 -> 3179819
	3175597 [label=FunctionNode]
	3175553 -> 3175597
	3175615 [label="IdNode: tester"]
	3175597 -> 3175615
	3175635 [label=BlockNode]
	3175597 -> 3175635
	3175677 [label=AssignNode]
	3175635 -> 3175677
	3179801 [label="IdNode: nou"]
	3175677 -> 3179801
	3179803 [label="BoolNode: on"]
	3175677 -> 3179803
	3175661 [label=FunctionNode]
	3175553 -> 3175661
	3175673 [label="IdNode: parameterFunction"]
	3175661 -> 3175673
	3179785 [label=FormalParameterNode]
	3175661 -> 3179785
	3179787 [label="IdNode: x"]
	3179785 -> 3179787
	3179793 [label="IdNode: y"]
	3179785 -> 3179793
	3179807 [label=BlockNode]
	3175661 -> 3179807
	3179815 [label=IfNode]
	3179807 -> 3179815
	3179823 [label=NotEqualNode]
	3179815 -> 3179823
	3179835 [label="IdNode: x"]
	3179823 -> 3179835
	3179841 [label="IdNode: y"]
	3179823 -> 3179841
	3179817 [label=BlockNode]
	3179815 -> 3179817
	3179821 [label=AssignNode]
	3179817 -> 3179821
	3179831 [label="IdNode: x"]
	3179821 -> 3179831
	3179851 [label="IdNode: y"]
	3179821 -> 3179851
	3179839 [label=IfNode]
	3179815 -> 3179839
	3179837 [label=EqualsNode]
	3179839 -> 3179837
	3179849 [label="IdNode: x"]
	3179837 -> 3179849
	3179861 [label="IdNode: y"]
	3179837 -> 3179861
	3179843 [label=BlockNode]
	3179839 -> 3179843
	3179829 [label=AssignNode]
	3179843 -> 3179829
	3179853 [label="IdNode: x"]
	3179829 -> 3179853
	3179869 [label="IntegerNode: 10"]
	3179829 -> 3179869
	3179859 [label=BlockNode]
	3179839 -> 3179859
	3179833 [label=AssignNode]
	3179859 -> 3179833
	3179865 [label="IdNode: x"]
	3179833 -> 3179865
	3179881 [label="IntegerNode: 0"]
	3179833 -> 3179881
	3179797 [label=RunNode]
	3175553 -> 3179797
	3179813 [label="IdNode: tester"]
	3179797 -> 3179813
	3179811 [label=ActualParameterNode]
	3179797 -> 3179811
	3179845 [label=WhenNode]
	3175553 -> 3179845
	3179863 [label=GreaterThanNode]
	3179845 -> 3179863
	3179877 [label="IdNode: fuck"]
	3179863 -> 3179877
	3179883 [label="IntegerNode: 4"]
	3179863 -> 3179883
	3179857 [label=BlockNode]
	3179845 -> 3179857
	3179855 [label=AssignNode]
	3179857 -> 3179855
	3179875 [label="IdNode: fuck"]
	3179855 -> 3179875
	3179895 [label="IntegerNode: 15"]
	3179855 -> 3179895
	3179871 [label=AssignNode]
	3179857 -> 3179871
	3179879 [label="IdNode: lightGlobal"]
	3179871 -> 3179879
	3179901 [label=NewObjectNode]
	3179871 -> 3179901
	3179905 [label="IdNode: Light"]
	3179901 -> 3179905
	3179903 [label=ActualParameterNode]
	3179901 -> 3179903
	3179929 [label="IdNode: pin69"]
	3179903 -> 3179929
	3179867 [label=RunNode]
	3179857 -> 3179867
	3179897 [label="IdNode: tester"]
	3179867 -> 3179897
	3179873 [label=ActualParameterNode]
	3179867 -> 3179873
	3179891 [label=RunNode]
	3179857 -> 3179891
	3179899 [label="IdNode: parameterFunction"]
	3179891 -> 3179899
	3179893 [label=ActualParameterNode]
	3179891 -> 3179893
	3179931 [label="IdNode: fuck"]
	3179893 -> 3179931
	3179927 [label="IntegerNode: 10"]
	3179893 -> 3179927
	3179847 [label=AssignNode]
	3175553 -> 3179847
	3179885 [label="IdNode: global"]
	3179847 -> 3179885
	3179919 [label="BoolNode: off"]
	3179847 -> 3179919
	overlap=false
}
