digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	4077665 [label=ProgNode]
	4077669 [label=ClassNode]
	4077665 -> 4077669
	4077657 [label="IdNode: LivingRoom"]
	4077669 -> 4077657
	4077663 [label=ClassBodyNode]
	4077669 -> 4077663
	4077673 [label=AssignNode]
	4077663 -> 4077673
	4077677 [label="IdNode: light1"]
	4077673 -> 4077677
	4077691 [label=NewObjectNode]
	4077673 -> 4077691
	4077695 [label="IdNode: Light"]
	4077691 -> 4077695
	4077693 [label=ActualParameterNode]
	4077691 -> 4077693
	4077721 [label="IdNode: pin8"]
	4077693 -> 4077721
	4077675 [label=AssignNode]
	4077663 -> 4077675
	4077685 [label="IdNode: switch1"]
	4077675 -> 4077685
	4077699 [label=NewObjectNode]
	4077675 -> 4077699
	4077707 [label="IdNode: Switch"]
	4077699 -> 4077707
	4077705 [label=ActualParameterNode]
	4077699 -> 4077705
	4077733 [label="IdNode: pin2"]
	4077705 -> 4077733
	4077681 [label=WhenNode]
	4077665 -> 4077681
	4077701 [label=RunNode]
	4077681 -> 4077701
	4077715 [label=DotNode]
	4077701 -> 4077715
	4077717 [label="IdNode: LivingRoom"]
	4077715 -> 4077717
	4077723 [label="IdNode: switch1"]
	4077715 -> 4077723
	4077725 [label="IdNode: isTurnedOn"]
	4077715 -> 4077725
	4077683 [label=BlockNode]
	4077681 -> 4077683
	4077679 [label=AssignNode]
	4077683 -> 4077679
	4077703 [label="IdNode: x"]
	4077679 -> 4077703
	4077735 [label="BoolNode: on"]
	4077679 -> 4077735
	4077697 [label=RunNode]
	4077683 -> 4077697
	4077737 [label=DotNode]
	4077697 -> 4077737
	4077719 [label="IdNode: LivingRoom"]
	4077737 -> 4077719
	4077727 [label="IdNode: light1"]
	4077737 -> 4077727
	4077729 [label="IdNode: changeMode"]
	4077737 -> 4077729
	4077687 [label=IfNode]
	4077683 -> 4077687
	4077741 [label=EqualsNode]
	4077687 -> 4077741
	4077755 [label="IdNode: x"]
	4077741 -> 4077755
	4077759 [label="BoolNode: on"]
	4077741 -> 4077759
	4077743 [label=BlockNode]
	4077687 -> 4077743
	4077739 [label=RunNode]
	4077743 -> 4077739
	4077751 [label="IdNode: print"]
	4077739 -> 4077751
	4077745 [label=ActualParameterNode]
	4077739 -> 4077745
	4077767 [label="StringNode: \"Light is on\""]
	4077745 -> 4077767
	4077747 [label=AssignNode]
	4077743 -> 4077747
	4077761 [label="IdNode: x"]
	4077747 -> 4077761
	4077777 [label="BoolNode: off"]
	4077747 -> 4077777
	4077757 [label=BlockNode]
	4077687 -> 4077757
	4077753 [label=RunNode]
	4077757 -> 4077753
	4077769 [label="IdNode: print"]
	4077753 -> 4077769
	4077763 [label=ActualParameterNode]
	4077753 -> 4077763
	4077789 [label="StringNode: \"Light is off\""]
	4077763 -> 4077789
	overlap=false
}
