digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3098087 [label=ProgNode]
	3098091 [label=ClassNode]
	3098087 -> 3098091
	3098079 [label="IdNode: LivingRoom"]
	3098091 -> 3098079
	3098085 [label=ClassBodyNode]
	3098091 -> 3098085
	3098095 [label=AssignNode]
	3098085 -> 3098095
	3098099 [label="IdNode: light1"]
	3098095 -> 3098099
	3099907 [label=NewObjectNode]
	3098095 -> 3099907
	3099911 [label="IdNode: Light"]
	3099907 -> 3099911
	2909765 [label=ActualParameterNode]
	3099907 -> 2909765
	3099935 [label="IdNode: pin8"]
	2909765 -> 3099935
	3098097 [label=AssignNode]
	3098085 -> 3098097
	3098105 [label="IdNode: switch1"]
	3098097 -> 3098105
	3099917 [label=NewObjectNode]
	3098097 -> 3099917
	3099921 [label="IdNode: Switch"]
	3099917 -> 3099921
	3099919 [label=ActualParameterNode]
	3099917 -> 3099919
	3099947 [label="IdNode: pin2"]
	3099919 -> 3099947
	3098089 [label=ClassNode]
	3098087 -> 3098089
	3098111 [label="IdNode: Kitchen"]
	3098089 -> 3098111
	3098103 [label=ClassBodyNode]
	3098089 -> 3098103
	3098107 [label=AssignNode]
	3098103 -> 3098107
	3099909 [label="IdNode: light2"]
	3098107 -> 3099909
	3099937 [label=NewObjectNode]
	3098107 -> 3099937
	3099933 [label="IdNode: Light"]
	3099937 -> 3099933
	3099939 [label=ActualParameterNode]
	3099937 -> 3099939
	3099965 [label="IdNode: pin9"]
	3099939 -> 3099965
	3099915 [label=AssignNode]
	3098103 -> 3099915
	3099929 [label="IdNode: switch2"]
	3099915 -> 3099929
	3099949 [label=NewObjectNode]
	3099915 -> 3099949
	3099953 [label="IdNode: Switch"]
	3099949 -> 3099953
	3099951 [label=ActualParameterNode]
	3099949 -> 3099951
	3099979 [label="IdNode: pin3"]
	3099951 -> 3099979
	3098109 [label=WhenNode]
	3098087 -> 3098109
	3099941 [label=RunNode]
	3098109 -> 3099941
	3099963 [label=DotNode]
	3099941 -> 3099963
	3099961 [label="IdNode: LivingRoom"]
	3099963 -> 3099961
	3099969 [label="IdNode: switch1"]
	3099963 -> 3099969
	3099971 [label="IdNode: isTurnedOn"]
	3099963 -> 3099971
	3099925 [label=BlockNode]
	3098109 -> 3099925
	3099923 [label=RunNode]
	3099925 -> 3099923
	3099967 [label=DotNode]
	3099923 -> 3099967
	3099945 [label="IdNode: LivingRoom"]
	3099967 -> 3099945
	3099955 [label="IdNode: light1"]
	3099967 -> 3099955
	3099959 [label="IdNode: changeMode"]
	3099967 -> 3099959
	3099943 [label=IfNode]
	3099925 -> 3099943
	3099989 [label=RunNode]
	3099943 -> 3099989
	3100001 [label=DotNode]
	3099989 -> 3100001
	3099995 [label="IdNode: LivingRoom"]
	3100001 -> 3099995
	3099999 [label="IdNode: light1"]
	3100001 -> 3099999
	3100003 [label="IdNode: isTurnedOn"]
	3100001 -> 3100003
	3099981 [label=BlockNode]
	3099943 -> 3099981
	3099973 [label=RunNode]
	3099981 -> 3099973
	3099985 [label="IdNode: print"]
	3099973 -> 3099985
	3099983 [label=ActualParameterNode]
	3099973 -> 3099983
	3100011 [label="StringNode: \"LivingRoom Light is on\""]
	3099983 -> 3100011
	3099991 [label=BlockNode]
	3099943 -> 3099991
	3099987 [label=RunNode]
	3099991 -> 3099987
	3100007 [label="IdNode: print"]
	3099987 -> 3100007
	3099997 [label=ActualParameterNode]
	3099987 -> 3099997
	3100025 [label="StringNode: \"LivingRoom Light is off\""]
	3099997 -> 3100025
	3099913 [label=WhenNode]
	3098087 -> 3099913
	3100009 [label=RunNode]
	3099913 -> 3100009
	3100029 [label=DotNode]
	3100009 -> 3100029
	3100021 [label="IdNode: Kitchen"]
	3100029 -> 3100021
	3100023 [label="IdNode: switch2"]
	3100029 -> 3100023
	3100031 [label="IdNode: isTurnedOn"]
	3100029 -> 3100031
	3099975 [label=BlockNode]
	3099913 -> 3099975
	3099977 [label=RunNode]
	3099975 -> 3099977
	3100017 [label=DotNode]
	3099977 -> 3100017
	3100005 [label="IdNode: Kitchen"]
	3100017 -> 3100005
	3100013 [label="IdNode: light2"]
	3100017 -> 3100013
	3100027 [label="IdNode: changeMode"]
	3100017 -> 3100027
	3099993 [label=IfNode]
	3099975 -> 3099993
	3100047 [label=RunNode]
	3099993 -> 3100047
	3100059 [label=DotNode]
	3100047 -> 3100059
	3100053 [label="IdNode: Kitchen"]
	3100059 -> 3100053
	3100057 [label="IdNode: light2"]
	3100059 -> 3100057
	3100061 [label="IdNode: isTurnedOn"]
	3100059 -> 3100061
	3100037 [label=BlockNode]
	3099993 -> 3100037
	3100035 [label=RunNode]
	3100037 -> 3100035
	3100043 [label="IdNode: print"]
	3100035 -> 3100043
	3100039 [label=ActualParameterNode]
	3100035 -> 3100039
	3100069 [label="StringNode: \"Kitchen Light is on\""]
	3100039 -> 3100069
	3100049 [label=BlockNode]
	3099993 -> 3100049
	3100045 [label=RunNode]
	3100049 -> 3100045
	3100065 [label="IdNode: print"]
	3100045 -> 3100065
	3100055 [label=ActualParameterNode]
	3100045 -> 3100055
	3100083 [label="StringNode: \"Kitchen Light is off\""]
	3100055 -> 3100083
	overlap=false
}
