digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3100461 [label=ProgNode]
	3100465 [label=ClassNode]
	3100461 -> 3100465
	3100453 [label="IdNode: LivingRoom"]
	3100465 -> 3100453
	3100459 [label=ClassBodyNode]
	3100465 -> 3100459
	3100469 [label=AssignNode]
	3100459 -> 3100469
	3100473 [label="IdNode: light1"]
	3100469 -> 3100473
	3100487 [label=NewObjectNode]
	3100469 -> 3100487
	3100491 [label="IdNode: Light"]
	3100487 -> 3100491
	3100489 [label=ActualParameterNode]
	3100487 -> 3100489
	3100515 [label="IdNode: pin8"]
	3100489 -> 3100515
	3100471 [label=AssignNode]
	3100459 -> 3100471
	3100479 [label="IdNode: switch1"]
	3100471 -> 3100479
	3100497 [label=NewObjectNode]
	3100471 -> 3100497
	3100505 [label="IdNode: Switch"]
	3100497 -> 3100505
	3100501 [label=ActualParameterNode]
	3100497 -> 3100501
	3100527 [label="IdNode: pin2"]
	3100501 -> 3100527
	3100463 [label=ClassNode]
	3100461 -> 3100463
	3100485 [label="IdNode: Kitchen"]
	3100463 -> 3100485
	3100477 [label=ClassBodyNode]
	3100463 -> 3100477
	3100481 [label=AssignNode]
	3100477 -> 3100481
	3100499 [label="IdNode: light2"]
	3100481 -> 3100499
	3100519 [label=NewObjectNode]
	3100481 -> 3100519
	3100521 [label="IdNode: Light"]
	3100519 -> 3100521
	3100511 [label=ActualParameterNode]
	3100519 -> 3100511
	3100549 [label="IdNode: pin9"]
	3100511 -> 3100549
	3100493 [label=AssignNode]
	3100477 -> 3100493
	3100517 [label="IdNode: switch2"]
	3100493 -> 3100517
	3100531 [label=NewObjectNode]
	3100493 -> 3100531
	3100537 [label="IdNode: Switch"]
	3100531 -> 3100537
	3100533 [label=ActualParameterNode]
	3100531 -> 3100533
	3100561 [label="IdNode: pin3"]
	3100533 -> 3100561
	3100495 [label=WhenNode]
	3100461 -> 3100495
	3100525 [label=RunNode]
	3100495 -> 3100525
	3100545 [label=DotNode]
	3100525 -> 3100545
	3100543 [label="IdNode: LivingRoom"]
	3100545 -> 3100543
	3100551 [label="IdNode: switch1"]
	3100545 -> 3100551
	3100553 [label="IdNode: isTurnedOn"]
	3100545 -> 3100553
	3100507 [label=BlockNode]
	3100495 -> 3100507
	3100503 [label=AssignNode]
	3100507 -> 3100503
	3100529 [label="IdNode: x"]
	3100503 -> 3100529
	3100565 [label=RunNode]
	3100503 -> 3100565
	3100571 [label=DotNode]
	3100565 -> 3100571
	3100567 [label="IdNode: LivingRoom"]
	3100571 -> 3100567
	3100573 [label="IdNode: light1"]
	3100571 -> 3100573
	3100575 [label="IdNode: changeMode"]
	3100571 -> 3100575
	3100523 [label=IfNode]
	3100507 -> 3100523
	3100541 [label=EqualsNode]
	3100523 -> 3100541
	3100579 [label="IdNode: x"]
	3100541 -> 3100579
	3100583 [label="BoolNode: on"]
	3100541 -> 3100583
	3100557 [label=BlockNode]
	3100523 -> 3100557
	3100547 [label=RunNode]
	3100557 -> 3100547
	3100569 [label="IdNode: print"]
	3100547 -> 3100569
	3100559 [label=ActualParameterNode]
	3100547 -> 3100559
	3100593 [label="StringNode: \"LivingRoom Light is on\""]
	3100559 -> 3100593
	3100581 [label=BlockNode]
	3100523 -> 3100581
	3100577 [label=RunNode]
	3100581 -> 3100577
	3100589 [label="IdNode: print"]
	3100577 -> 3100589
	3100585 [label=ActualParameterNode]
	3100577 -> 3100585
	3100607 [label="StringNode: \"LivingRoom Light is off\""]
	3100585 -> 3100607
	3100555 [label=AssignNode]
	3100507 -> 3100555
	3100597 [label="IdNode: x"]
	3100555 -> 3100597
	3100609 [label="BoolNode: off"]
	3100555 -> 3100609
	3100483 [label=WhenNode]
	3100461 -> 3100483
	3100539 [label=EqualsNode]
	3100483 -> 3100539
	3100601 [label=RunNode]
	3100539 -> 3100601
	3100617 [label=DotNode]
	3100601 -> 3100617
	3100611 [label="IdNode: Kitchen"]
	3100617 -> 3100611
	3100615 [label="IdNode: switch2"]
	3100617 -> 3100615
	3100619 [label="IdNode: isTurnedOn"]
	3100617 -> 3100619
	3100613 [label="BoolNode: true"]
	3100539 -> 3100613
	3100563 [label=BlockNode]
	3100483 -> 3100563
	3100595 [label=AssignNode]
	3100563 -> 3100595
	3100603 [label="IdNode: x"]
	3100595 -> 3100603
	3100629 [label=RunNode]
	3100595 -> 3100629
	3100641 [label=DotNode]
	3100629 -> 3100641
	3100635 [label="IdNode: Kitchen"]
	3100641 -> 3100635
	3100639 [label="IdNode: light2"]
	3100641 -> 3100639
	3100643 [label="IdNode: changeMode"]
	3100641 -> 3100643
	3100587 [label=IfNode]
	3100563 -> 3100587
	3100623 [label=EqualsNode]
	3100587 -> 3100623
	3100647 [label="IdNode: x"]
	3100623 -> 3100647
	3100651 [label="BoolNode: on"]
	3100623 -> 3100651
	3100625 [label=BlockNode]
	3100587 -> 3100625
	3100605 [label=RunNode]
	3100625 -> 3100605
	3100637 [label="IdNode: print"]
	3100605 -> 3100637
	3100633 [label=ActualParameterNode]
	3100605 -> 3100633
	3100661 [label="StringNode: \"Kitchen Light is on\""]
	3100633 -> 3100661
	3100649 [label=BlockNode]
	3100587 -> 3100649
	3100645 [label=RunNode]
	3100649 -> 3100645
	3100657 [label="IdNode: print"]
	3100645 -> 3100657
	3100653 [label=ActualParameterNode]
	3100645 -> 3100653
	3104517 [label="StringNode: \"Kitchen Light is off\""]
	3100653 -> 3104517
	3100627 [label=AssignNode]
	3100563 -> 3100627
	3100665 [label="IdNode: x"]
	3100627 -> 3100665
	3104519 [label="BoolNode: off"]
	3100627 -> 3104519
	overlap=false
}
