digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3968273 [label=ProgNode]
	3968277 [label=ClassNode]
	3968273 -> 3968277
	3968265 [label="IdNode: LivingRoom"]
	3968277 -> 3968265
	3968271 [label=ClassBodyNode]
	3968277 -> 3968271
	3968281 [label=AssignNode]
	3968271 -> 3968281
	3968285 [label="IdNode: radiator"]
	3968281 -> 3968285
	3968301 [label=NewObjectNode]
	3968281 -> 3968301
	3968305 [label="IdNode: Radiator"]
	3968301 -> 3968305
	3968299 [label=ActualParameterNode]
	3968301 -> 3968299
	3968329 [label="IdNode: pin8"]
	3968299 -> 3968329
	3968283 [label=AssignNode]
	3968271 -> 3968283
	3968293 [label="IdNode: upSwitch"]
	3968283 -> 3968293
	3968307 [label=NewObjectNode]
	3968283 -> 3968307
	3968317 [label="IdNode: Switch"]
	3968307 -> 3968317
	3968313 [label=ActualParameterNode]
	3968307 -> 3968313
	3968341 [label="IdNode: pin2"]
	3968313 -> 3968341
	3968275 [label=AssignNode]
	3968271 -> 3968275
	3968303 [label="IdNode: downSwitch"]
	3968275 -> 3968303
	3968323 [label=NewObjectNode]
	3968275 -> 3968323
	3968331 [label="IdNode: Switch"]
	3968323 -> 3968331
	3968321 [label=ActualParameterNode]
	3968323 -> 3968321
	3968355 [label="IdNode: pin3"]
	3968321 -> 3968355
	3968289 [label=WhenNode]
	3968273 -> 3968289
	3968325 [label="BoolNode: on"]
	3968289 -> 3968325
	3968291 [label=BlockNode]
	3968289 -> 3968291
	3968287 [label=RunNode]
	3968291 -> 3968287
	3968309 [label="IdNode: print"]
	3968287 -> 3968309
	3968297 [label=ActualParameterNode]
	3968287 -> 3968297
	3968339 [label=RunNode]
	3968297 -> 3968339
	3968351 [label=DotNode]
	3968339 -> 3968351
	3968347 [label="IdNode: LivingRoom"]
	3968351 -> 3968347
	3968359 [label="IdNode: radiator"]
	3968351 -> 3968359
	3968361 [label="IdNode: getHeatLevel"]
	3968351 -> 3968361
	3968311 [label=WhenNode]
	3968273 -> 3968311
	3968345 [label=RunNode]
	3968311 -> 3968345
	3968369 [label=DotNode]
	3968345 -> 3968369
	3968363 [label="IdNode: LivingRoom"]
	3968369 -> 3968363
	3968367 [label="IdNode: upSwitch"]
	3968369 -> 3968367
	3968371 [label="IdNode: isTurnedOn"]
	3968369 -> 3968371
	3968327 [label=BlockNode]
	3968311 -> 3968327
	3968319 [label=RunNode]
	3968327 -> 3968319
	3968349 [label=DotNode]
	3968319 -> 3968349
	3968337 [label="IdNode: LivingRoom"]
	3968349 -> 3968337
	3968353 [label="IdNode: radiator"]
	3968349 -> 3968353
	3968365 [label="IdNode: increase"]
	3968349 -> 3968365
	3968315 [label=WhenNode]
	3968273 -> 3968315
	3968385 [label=RunNode]
	3968315 -> 3968385
	3968395 [label=DotNode]
	3968385 -> 3968395
	3968389 [label="IdNode: LivingRoom"]
	3968395 -> 3968389
	3968393 [label="IdNode: downSwitch"]
	3968395 -> 3968393
	3968397 [label="IdNode: isTurnedOn"]
	3968395 -> 3968397
	3968373 [label=BlockNode]
	3968315 -> 3968373
	3968357 [label=RunNode]
	3968373 -> 3968357
	3968383 [label=DotNode]
	3968357 -> 3968383
	3968381 [label="IdNode: LivingRoom"]
	3968383 -> 3968381
	3968379 [label="IdNode: radiator"]
	3968383 -> 3968379
	3968391 [label="IdNode: decrease"]
	3968383 -> 3968391
	overlap=false
}
