digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3101805 [label=ProgNode]
	3101809 [label=ClassNode]
	3101805 -> 3101809
	3101797 [label="IdNode: LivingRoom"]
	3101809 -> 3101797
	3101803 [label=ClassBodyNode]
	3101809 -> 3101803
	3101813 [label=AssignNode]
	3101803 -> 3101813
	3101817 [label="IdNode: light1"]
	3101813 -> 3101817
	3101833 [label=NewObjectNode]
	3101813 -> 3101833
	3101835 [label="IdNode: Light"]
	3101833 -> 3101835
	3101831 [label=ActualParameterNode]
	3101833 -> 3101831
	3101859 [label="IdNode: pin8"]
	3101831 -> 3101859
	3101815 [label=AssignNode]
	3101803 -> 3101815
	3101823 [label="IdNode: light2"]
	3101815 -> 3101823
	3101839 [label=NewObjectNode]
	3101815 -> 3101839
	3101847 [label="IdNode: Light"]
	3101839 -> 3101847
	3101845 [label=ActualParameterNode]
	3101839 -> 3101845
	3101871 [label="IdNode: pin9"]
	3101845 -> 3101871
	3101807 [label=FunctionNode]
	3101803 -> 3101807
	3101819 [label="IdNode: switch_all_lights"]
	3101807 -> 3101819
	3101825 [label=BlockNode]
	3101807 -> 3101825
	3101843 [label=RunNode]
	3101825 -> 3101843
	3101853 [label=DotNode]
	3101843 -> 3101853
	3101861 [label="IdNode: light1"]
	3101853 -> 3101861
	3101857 [label="IdNode: switchState"]
	3101853 -> 3101857
	3101849 [label=RunNode]
	3101825 -> 3101849
	3101863 [label=DotNode]
	3101849 -> 3101863
	3101855 [label="IdNode: light2"]
	3101863 -> 3101855
	3101867 [label="IdNode: switchState"]
	3101863 -> 3101867
	3101821 [label=AssignNode]
	3101805 -> 3101821
	3101829 [label="IdNode: switch1"]
	3101821 -> 3101829
	3101873 [label=NewObjectNode]
	3101821 -> 3101873
	3101881 [label="IdNode: Switch"]
	3101873 -> 3101881
	3101879 [label=ActualParameterNode]
	3101873 -> 3101879
	3101905 [label="IdNode: pin2"]
	3101879 -> 3101905
	3101827 [label=WhenNode]
	3101805 -> 3101827
	3101883 [label=RunNode]
	3101827 -> 3101883
	3101895 [label=DotNode]
	3101883 -> 3101895
	3101893 [label="IdNode: switch1"]
	3101895 -> 3101893
	3101897 [label="IdNode: Read"]
	3101895 -> 3101897
	3101869 [label=BlockNode]
	3101827 -> 3101869
	3101851 [label=RunNode]
	3101869 -> 3101851
	3101889 [label=DotNode]
	3101851 -> 3101889
	3101875 [label="IdNode: LivingRoom"]
	3101889 -> 3101875
	3101891 [label="IdNode: switch_all_lights"]
	3101889 -> 3101891
	overlap=false
}
