digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3112017 [label=ProgNode]
	3112021 [label=ClassNode]
	3112017 -> 3112021
	3112009 [label="IdNode: LivingRoom"]
	3112021 -> 3112009
	3112015 [label=ClassBodyNode]
	3112021 -> 3112015
	3112025 [label=AssignNode]
	3112015 -> 3112025
	3112029 [label="IdNode: light1"]
	3112025 -> 3112029
	3112045 [label=NewObjectNode]
	3112025 -> 3112045
	3112049 [label="IdNode: Light"]
	3112045 -> 3112049
	3112043 [label=ActualParameterNode]
	3112045 -> 3112043
	3112073 [label="IdNode: pin8"]
	3112043 -> 3112073
	3112027 [label=AssignNode]
	3112015 -> 3112027
	3112035 [label="IdNode: switch1"]
	3112027 -> 3112035
	3112051 [label=NewObjectNode]
	3112027 -> 3112051
	3112059 [label="IdNode: Switch"]
	3112051 -> 3112059
	3112057 [label=ActualParameterNode]
	3112051 -> 3112057
	3112085 [label="IdNode: pin2"]
	3112057 -> 3112085
	3112019 [label=ClassNode]
	3112017 -> 3112019
	3112039 [label="IdNode: Kitchen"]
	3112019 -> 3112039
	3112033 [label=ClassBodyNode]
	3112019 -> 3112033
	3112037 [label=AssignNode]
	3112033 -> 3112037
	3112055 [label="IdNode: light2"]
	3112037 -> 3112055
	3112077 [label=NewObjectNode]
	3112037 -> 3112077
	3112075 [label="IdNode: Light"]
	3112077 -> 3112075
	3112069 [label=ActualParameterNode]
	3112077 -> 3112069
	3112105 [label="IdNode: pin9"]
	3112069 -> 3112105
	3112047 [label=AssignNode]
	3112033 -> 3112047
	3112071 [label="IdNode: switch2"]
	3112047 -> 3112071
	3112089 [label=NewObjectNode]
	3112047 -> 3112089
	3112091 [label="IdNode: Switch"]
	3112089 -> 3112091
	3112087 [label=ActualParameterNode]
	3112089 -> 3112087
	3112117 [label="IdNode: pin3"]
	3112087 -> 3112117
	3112053 [label=AssignNode]
	3112017 -> 3112053
	3112061 [label="IdNode: x"]
	3112053 -> 3112061
	3112103 [label="BoolNode: off"]
	3112053 -> 3112103
	3112067 [label=WhenNode]
	3112017 -> 3112067
	3112095 [label=RunNode]
	3112067 -> 3112095
	3112121 [label=DotNode]
	3112095 -> 3112121
	3112107 [label="IdNode: LivingRoom"]
	3112121 -> 3112107
	3112111 [label="IdNode: switch1"]
	3112121 -> 3112111
	3112119 [label="IdNode: Read"]
	3112121 -> 3112119
	3112083 [label=BlockNode]
	3112067 -> 3112083
	3112063 [label=AssignNode]
	3112083 -> 3112063
	3112081 [label="IdNode: x"]
	3112063 -> 3112081
	3112125 [label=RunNode]
	3112063 -> 3112125
	3112137 [label=DotNode]
	3112125 -> 3112137
	3112131 [label="IdNode: LivingRoom"]
	3112137 -> 3112131
	3112135 [label="IdNode: light1"]
	3112137 -> 3112135
	3112139 [label="IdNode: switchState"]
	3112137 -> 3112139
	3112093 [label=IfNode]
	3112083 -> 3112093
	3112113 [label=EqualsNode]
	3112093 -> 3112113
	3112143 [label="IdNode: x"]
	3112113 -> 3112143
	3112147 [label="BoolNode: on"]
	3112113 -> 3112147
	3112115 [label=BlockNode]
	3112093 -> 3112115
	3112109 [label=RunNode]
	3112115 -> 3112109
	3112133 [label="IdNode: print"]
	3112109 -> 3112133
	3112127 [label=ActualParameterNode]
	3112109 -> 3112127
	3112157 [label="StringNode: \"LivingRoom Light is on\""]
	3112127 -> 3112157
	3112145 [label=BlockNode]
	3112093 -> 3112145
	3112141 [label=RunNode]
	3112145 -> 3112141
	3112153 [label="IdNode: print"]
	3112141 -> 3112153
	3112149 [label=ActualParameterNode]
	3112141 -> 3112149
	3112171 [label="StringNode: \"LivingRoom Light is off\""]
	3112149 -> 3112171
	3112123 [label=AssignNode]
	3112083 -> 3112123
	3112161 [label="IdNode: x"]
	3112123 -> 3112161
	3112173 [label="BoolNode: off"]
	3112123 -> 3112173
	3112065 [label=WhenNode]
	3112017 -> 3112065
	3112165 [label=RunNode]
	3112065 -> 3112165
	3112181 [label=DotNode]
	3112165 -> 3112181
	3112175 [label="IdNode: Kitchen"]
	3112181 -> 3112175
	3112179 [label="IdNode: switch2"]
	3112181 -> 3112179
	3112183 [label="IdNode: Read"]
	3112181 -> 3112183
	3112101 [label=BlockNode]
	3112065 -> 3112101
	3112159 [label=AssignNode]
	3112101 -> 3112159
	3112155 [label="IdNode: x"]
	3112159 -> 3112155
	3112189 [label=RunNode]
	3112159 -> 3112189
	3116299 [label=DotNode]
	3112189 -> 3116299
	3116293 [label="IdNode: Kitchen"]
	3116299 -> 3116293
	3116297 [label="IdNode: light2"]
	3116299 -> 3116297
	3116301 [label="IdNode: switchState"]
	3116299 -> 3116301
	3112129 [label=IfNode]
	3112101 -> 3112129
	3112177 [label=EqualsNode]
	3112129 -> 3112177
	3116305 [label="IdNode: x"]
	3112177 -> 3116305
	3116309 [label="BoolNode: on"]
	3112177 -> 3116309
	3112185 [label=BlockNode]
	3112129 -> 3112185
	3112169 [label=RunNode]
	3112185 -> 3112169
	3116295 [label="IdNode: print"]
	3112169 -> 3116295
	3112191 [label=ActualParameterNode]
	3112169 -> 3112191
	3116319 [label="StringNode: \"Kitchen Light is on\""]
	3112191 -> 3116319
	3112187 [label=BlockNode]
	3112129 -> 3112187
	3116303 [label=RunNode]
	3112187 -> 3116303
	3116315 [label="IdNode: print"]
	3116303 -> 3116315
	3116311 [label=ActualParameterNode]
	3116303 -> 3116311
	3116333 [label="StringNode: \"Kitchen Light is off\""]
	3116311 -> 3116333
	3112167 [label=AssignNode]
	3112101 -> 3112167
	3116323 [label="IdNode: x"]
	3112167 -> 3116323
	3116335 [label="BoolNode: off"]
	3112167 -> 3116335
	overlap=false
}
