digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3101849 [label=ProgNode]
	3111529 [label=ClassNode]
	3101849 -> 3111529
	3111531 [label="IdNode: LivingRoom"]
	3111529 -> 3111531
	3111525 [label=ClassBodyNode]
	3111529 -> 3111525
	3111537 [label=AssignNode]
	3111525 -> 3111537
	3111533 [label="IdNode: light1"]
	3111537 -> 3111533
	3111555 [label=NewObjectNode]
	3111537 -> 3111555
	3111557 [label="IdNode: Light"]
	3111555 -> 3111557
	468551 [label=ActualParameterNode]
	3111555 -> 468551
	3111583 [label="IdNode: pin8"]
	468551 -> 3111583
	3111541 [label=ClassNode]
	3101849 -> 3111541
	3111539 [label="IdNode: Kitchen"]
	3111541 -> 3111539
	3111545 [label=ClassBodyNode]
	3111541 -> 3111545
	3111547 [label=AssignNode]
	3111545 -> 3111547
	3111563 [label="IdNode: light2"]
	3111547 -> 3111563
	3111569 [label=NewObjectNode]
	3111547 -> 3111569
	3111573 [label="IdNode: Light"]
	3111569 -> 3111573
	3111575 [label=ActualParameterNode]
	3111569 -> 3111575
	3111603 [label="IdNode: pin9"]
	3111575 -> 3111603
	3111559 [label=AssignNode]
	3101849 -> 3111559
	3111553 [label="IdNode: mainSwitch"]
	3111559 -> 3111553
	3111579 [label=NewObjectNode]
	3111559 -> 3111579
	3111587 [label="IdNode: Switch"]
	3111579 -> 3111587
	3111585 [label=ActualParameterNode]
	3111579 -> 3111585
	3111613 [label="IdNode: pin2"]
	3111585 -> 3111613
	3111549 [label=AssignNode]
	3101849 -> 3111549
	3111565 [label="IdNode: x"]
	3111549 -> 3111565
	3111595 [label="BoolNode: off"]
	3111549 -> 3111595
	3111551 [label=AssignNode]
	3101849 -> 3111551
	3111589 [label="IdNode: y"]
	3111551 -> 3111589
	3111599 [label="BoolNode: off"]
	3111551 -> 3111599
	3111561 [label=FunctionNode]
	3101849 -> 3111561
	3111577 [label="IdNode: updateLights"]
	3111561 -> 3111577
	3111581 [label=BlockNode]
	3111561 -> 3111581
	3111601 [label=AssignNode]
	3111581 -> 3111601
	3111605 [label="IdNode: x"]
	3111601 -> 3111605
	3111627 [label=RunNode]
	3111601 -> 3111627
	3111639 [label=DotNode]
	3111627 -> 3111639
	3111629 [label="IdNode: LivingRoom"]
	3111639 -> 3111629
	3111633 [label="IdNode: light1"]
	3111639 -> 3111633
	3111637 [label="IdNode: switchState"]
	3111639 -> 3111637
	3111609 [label=AssignNode]
	3111581 -> 3111609
	3111611 [label="IdNode: y"]
	3111609 -> 3111611
	3111641 [label=RunNode]
	3111609 -> 3111641
	3111653 [label=DotNode]
	3111641 -> 3111653
	3111647 [label="IdNode: Kitchen"]
	3111653 -> 3111647
	3111651 [label="IdNode: light2"]
	3111653 -> 3111651
	3111655 [label="IdNode: switchState"]
	3111653 -> 3111655
	3111591 [label=WhenNode]
	3101849 -> 3111591
	3111645 [label=RunNode]
	3111591 -> 3111645
	3111657 [label=DotNode]
	3111645 -> 3111657
	3111649 [label="IdNode: mainSwitch"]
	3111657 -> 3111649
	3111659 [label="IdNode: Read"]
	3111657 -> 3111659
	3111615 [label=BlockNode]
	3111591 -> 3111615
	3111607 [label=RunNode]
	3111615 -> 3111607
	3111621 [label="IdNode: updateLights"]
	3111607 -> 3111621
	3111619 [label=IfNode]
	3111615 -> 3111619
	3111661 [label=EqualsNode]
	3111619 -> 3111661
	3111675 [label="IdNode: x"]
	3111661 -> 3111675
	3111679 [label="BoolNode: on"]
	3111661 -> 3111679
	3111663 [label=BlockNode]
	3111619 -> 3111663
	3111635 [label=RunNode]
	3111663 -> 3111635
	3111671 [label="IdNode: print"]
	3111635 -> 3111671
	3111665 [label=ActualParameterNode]
	3111635 -> 3111665
	3116043 [label="StringNode: \"LivingRoom Light is on\""]
	3111665 -> 3116043
	3111677 [label=BlockNode]
	3111619 -> 3111677
	3111673 [label=RunNode]
	3111677 -> 3111673
	3116039 [label="IdNode: print"]
	3111673 -> 3116039
	3116035 [label=ActualParameterNode]
	3111673 -> 3116035
	3116057 [label="StringNode: \"LivingRoom Light is off\""]
	3116035 -> 3116057
	3111667 [label=IfNode]
	3111615 -> 3111667
	3116037 [label=EqualsNode]
	3111667 -> 3116037
	3116055 [label="IdNode: y"]
	3116037 -> 3116055
	3116063 [label="BoolNode: on"]
	3116037 -> 3116063
	3111669 [label=BlockNode]
	3111667 -> 3111669
	3116047 [label=RunNode]
	3111669 -> 3116047
	3116053 [label="IdNode: print"]
	3116047 -> 3116053
	3116041 [label=ActualParameterNode]
	3116047 -> 3116041
	3116073 [label="StringNode: \"Kitchen Light is on\""]
	3116041 -> 3116073
	3116061 [label=BlockNode]
	3111667 -> 3116061
	3116059 [label=RunNode]
	3116061 -> 3116059
	3116069 [label="IdNode: print"]
	3116059 -> 3116069
	3116065 [label=ActualParameterNode]
	3116059 -> 3116065
	3116087 [label="StringNode: \"Kitchen Light is off\""]
	3116065 -> 3116087
	3116049 [label=AssignNode]
	3111615 -> 3116049
	3116077 [label="IdNode: x"]
	3116049 -> 3116077
	3116089 [label="BoolNode: off"]
	3116049 -> 3116089
	3116045 [label=AssignNode]
	3111615 -> 3116045
	3116071 [label="IdNode: y"]
	3116045 -> 3116071
	3116095 [label="BoolNode: off"]
	3116045 -> 3116095
	overlap=false
}
