digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3098989 [label=ProgNode]
	3098993 [label=ClassNode]
	3098989 -> 3098993
	3098981 [label="IdNode: LivingRoom"]
	3098993 -> 3098981
	3098987 [label=ClassBodyNode]
	3098993 -> 3098987
	3098997 [label=AssignNode]
	3098987 -> 3098997
	3099001 [label="IdNode: light1"]
	3098997 -> 3099001
	3099017 [label=NewObjectNode]
	3098997 -> 3099017
	3099021 [label="IdNode: Light"]
	3099017 -> 3099021
	3099015 [label=ActualParameterNode]
	3099017 -> 3099015
	3099043 [label="IdNode: pin8"]
	3099015 -> 3099043
	3098991 [label=ClassNode]
	3098989 -> 3098991
	3098999 [label="IdNode: Kitchen"]
	3098991 -> 3098999
	3099005 [label=ClassBodyNode]
	3098991 -> 3099005
	3099007 [label=AssignNode]
	3099005 -> 3099007
	3099019 [label="IdNode: light2"]
	3099007 -> 3099019
	3099031 [label=NewObjectNode]
	3099007 -> 3099031
	3099039 [label="IdNode: Light"]
	3099031 -> 3099039
	3099037 [label=ActualParameterNode]
	3099031 -> 3099037
	3099065 [label="IdNode: pin9"]
	3099037 -> 3099065
	3099027 [label=AssignNode]
	3098989 -> 3099027
	3099013 [label="IdNode: mainSwitch"]
	3099027 -> 3099013
	3099045 [label=NewObjectNode]
	3099027 -> 3099045
	3099041 [label="IdNode: Switch"]
	3099045 -> 3099041
	3099047 [label=ActualParameterNode]
	3099045 -> 3099047
	3099075 [label="IdNode: pin2"]
	3099047 -> 3099075
	3099009 [label=AssignNode]
	3098989 -> 3099009
	3099029 [label="IdNode: x"]
	3099009 -> 3099029
	3099055 [label="BoolNode: off"]
	3099009 -> 3099055
	3099011 [label=AssignNode]
	3098989 -> 3099011
	3099053 [label="IdNode: y"]
	3099011 -> 3099053
	3099059 [label="BoolNode: off"]
	3099011 -> 3099059
	3099025 [label=FunctionNode]
	3098989 -> 3099025
	3099035 [label="IdNode: updateLights"]
	3099025 -> 3099035
	3099049 [label=BlockNode]
	3099025 -> 3099049
	3099063 [label=AssignNode]
	3099049 -> 3099063
	3099069 [label="IdNode: x"]
	3099063 -> 3099069
	3099089 [label=RunNode]
	3099063 -> 3099089
	3099099 [label=DotNode]
	3099089 -> 3099099
	3099091 [label="IdNode: LivingRoom"]
	3099099 -> 3099091
	3099095 [label="IdNode: light1"]
	3099099 -> 3099095
	3099101 [label="IdNode: switchState"]
	3099099 -> 3099101
	3099071 [label=AssignNode]
	3099049 -> 3099071
	3099073 [label="IdNode: y"]
	3099071 -> 3099073
	3099103 [label=RunNode]
	3099071 -> 3099103
	3099115 [label=DotNode]
	3099103 -> 3099115
	3099109 [label="IdNode: Kitchen"]
	3099115 -> 3099109
	3099113 [label="IdNode: light2"]
	3099115 -> 3099113
	3099117 [label="IdNode: switchState"]
	3099115 -> 3099117
	3099051 [label=WhenNode]
	3098989 -> 3099051
	3099107 [label=RunNode]
	3099051 -> 3099107
	3099119 [label=DotNode]
	3099107 -> 3099119
	3099111 [label="IdNode: mainSwitch"]
	3099119 -> 3099111
	3099121 [label="IdNode: Read"]
	3099119 -> 3099121
	3099077 [label=BlockNode]
	3099051 -> 3099077
	3099067 [label=RunNode]
	3099077 -> 3099067
	3099083 [label="IdNode: updateLights"]
	3099067 -> 3099083
	3099079 [label=IfNode]
	3099077 -> 3099079
	3099123 [label=EqualsNode]
	3099079 -> 3099123
	3103491 [label="IdNode: x"]
	3099123 -> 3103491
	3103495 [label="BoolNode: on"]
	3099123 -> 3103495
	3099125 [label=BlockNode]
	3099079 -> 3099125
	3099097 [label=RunNode]
	3099125 -> 3099097
	3099133 [label="IdNode: print"]
	3099097 -> 3099133
	3099127 [label=ActualParameterNode]
	3099097 -> 3099127
	3103505 [label="StringNode: \"LivingRoom Light is on\""]
	3099127 -> 3103505
	3099135 [label=BlockNode]
	3099079 -> 3099135
	3103493 [label=RunNode]
	3099135 -> 3103493
	3103501 [label="IdNode: print"]
	3103493 -> 3103501
	3103497 [label=ActualParameterNode]
	3103493 -> 3103497
	3103519 [label="StringNode: \"LivingRoom Light is off\""]
	3103497 -> 3103519
	3099129 [label=IfNode]
	3099077 -> 3099129
	3103499 [label=EqualsNode]
	3099129 -> 3103499
	3103517 [label="IdNode: y"]
	3103499 -> 3103517
	3103525 [label="BoolNode: on"]
	3103499 -> 3103525
	3099131 [label=BlockNode]
	3099129 -> 3099131
	3103509 [label=RunNode]
	3099131 -> 3103509
	3103515 [label="IdNode: print"]
	3103509 -> 3103515
	3103503 [label=ActualParameterNode]
	3103509 -> 3103503
	3103535 [label="StringNode: \"Kitchen Light is on\""]
	3103503 -> 3103535
	3103523 [label=BlockNode]
	3099129 -> 3103523
	3103521 [label=RunNode]
	3103523 -> 3103521
	3103531 [label="IdNode: print"]
	3103521 -> 3103531
	3103527 [label=ActualParameterNode]
	3103521 -> 3103527
	3103549 [label="StringNode: \"Kitchen Light is off\""]
	3103527 -> 3103549
	3103511 [label=AssignNode]
	3099077 -> 3103511
	3103539 [label="IdNode: x"]
	3103511 -> 3103539
	3103551 [label="BoolNode: off"]
	3103511 -> 3103551
	3103507 [label=AssignNode]
	3099077 -> 3103507
	3103533 [label="IdNode: y"]
	3103507 -> 3103533
	3103557 [label="BoolNode: off"]
	3103507 -> 3103557
	overlap=false
}
