digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	3090875 [label=ProgNode]
	3090879 [label=ClassNode]
	3090875 -> 3090879
	3090867 [label="IdNode: LivingRoom"]
	3090879 -> 3090867
	3090873 [label=ClassBodyNode]
	3090879 -> 3090873
	3090883 [label=AssignNode]
	3090873 -> 3090883
	3090887 [label="IdNode: light1"]
	3090883 -> 3090887
	3090903 [label=NewObjectNode]
	3090883 -> 3090903
	3090907 [label="IdNode: Light"]
	3090903 -> 3090907
	3050117 [label=ActualParameterNode]
	3090903 -> 3050117
	3090929 [label="IdNode: pin8"]
	3050117 -> 3090929
	3090885 [label=AssignNode]
	3090873 -> 3090885
	3090893 [label="IdNode: switch1"]
	3090885 -> 3090893
	3090911 [label=NewObjectNode]
	3090885 -> 3090911
	3090915 [label="IdNode: Switch"]
	3090911 -> 3090915
	3090913 [label=ActualParameterNode]
	3090911 -> 3090913
	3090941 [label="IdNode: pin2"]
	3090913 -> 3090941
	3090877 [label=ClassNode]
	3090875 -> 3090877
	3090897 [label="IdNode: Kitchen"]
	3090877 -> 3090897
	3090891 [label=ClassBodyNode]
	3090877 -> 3090891
	3090895 [label=AssignNode]
	3090891 -> 3090895
	3090901 [label="IdNode: light2"]
	3090895 -> 3090901
	3090931 [label=NewObjectNode]
	3090895 -> 3090931
	3090927 [label="IdNode: Light"]
	3090931 -> 3090927
	3090935 [label=ActualParameterNode]
	3090931 -> 3090935
	3095057 [label="IdNode: pin9"]
	3090935 -> 3095057
	3090905 [label=AssignNode]
	3090891 -> 3090905
	3090921 [label="IdNode: switch2"]
	3090905 -> 3090921
	3090943 [label=NewObjectNode]
	3090905 -> 3090943
	3095045 [label="IdNode: Switch"]
	3090943 -> 3095045
	3095043 [label=ActualParameterNode]
	3090943 -> 3095043
	3095071 [label="IdNode: pin3"]
	3095043 -> 3095071
	3090909 [label=AssignNode]
	3090875 -> 3090909
	3090919 [label="IdNode: x"]
	3090909 -> 3090919
	3095059 [label="BoolNode: off"]
	3090909 -> 3095059
	3090923 [label=WhenNode]
	3090875 -> 3090923
	3095051 [label=RunNode]
	3090923 -> 3095051
	3095073 [label=DotNode]
	3095051 -> 3095073
	3095063 [label="IdNode: LivingRoom"]
	3095073 -> 3095063
	3095065 [label="IdNode: switch1"]
	3095073 -> 3095065
	3095075 [label="IdNode: isTurnedOn"]
	3095073 -> 3095075
	3090937 [label=BlockNode]
	3090923 -> 3090937
	3090925 [label=RunNode]
	3090937 -> 3090925
	3095061 [label=DotNode]
	3090925 -> 3095061
	3095047 [label="IdNode: LivingRoom"]
	3095061 -> 3095047
	3095053 [label="IdNode: light1"]
	3095061 -> 3095053
	3095067 [label="IdNode: changeMode"]
	3095061 -> 3095067
	3095049 [label=IfNode]
	3090937 -> 3095049
	3095079 [label=EqualsNode]
	3095049 -> 3095079
	3095093 [label="IdNode: x"]
	3095079 -> 3095093
	3095097 [label="BoolNode: on"]
	3095079 -> 3095097
	3095081 [label=BlockNode]
	3095049 -> 3095081
	3095077 [label=RunNode]
	3095081 -> 3095077
	3095089 [label="IdNode: print"]
	3095077 -> 3095089
	3095083 [label=ActualParameterNode]
	3095077 -> 3095083
	3095107 [label="StringNode: \"LivingRoom Light is on\""]
	3095083 -> 3095107
	3095095 [label=BlockNode]
	3095049 -> 3095095
	3095091 [label=RunNode]
	3095095 -> 3095091
	3095103 [label="IdNode: print"]
	3095091 -> 3095103
	3095099 [label=ActualParameterNode]
	3095091 -> 3095099
	3095121 [label="StringNode: \"LivingRoom Light is off\""]
	3095099 -> 3095121
	3095085 [label=AssignNode]
	3090937 -> 3095085
	3095111 [label="IdNode: x"]
	3095085 -> 3095111
	3095123 [label="BoolNode: off"]
	3095085 -> 3095123
	3090917 [label=WhenNode]
	3090875 -> 3090917
	3095115 [label=RunNode]
	3090917 -> 3095115
	3095131 [label=DotNode]
	3095115 -> 3095131
	3095125 [label="IdNode: Kitchen"]
	3095131 -> 3095125
	3095129 [label="IdNode: switch2"]
	3095131 -> 3095129
	3095133 [label="IdNode: isTurnedOn"]
	3095131 -> 3095133
	3090933 [label=BlockNode]
	3090917 -> 3090933
	3095109 [label=RunNode]
	3090933 -> 3095109
	3095119 [label=DotNode]
	3095109 -> 3095119
	3095105 [label="IdNode: Kitchen"]
	3095119 -> 3095105
	3095113 [label="IdNode: light2"]
	3095119 -> 3095113
	3095127 [label="IdNode: changeMode"]
	3095119 -> 3095127
	3095087 [label=IfNode]
	3090933 -> 3095087
	3095139 [label=EqualsNode]
	3095087 -> 3095139
	3095153 [label="IdNode: x"]
	3095139 -> 3095153
	3095157 [label="BoolNode: on"]
	3095139 -> 3095157
	3095141 [label=BlockNode]
	3095087 -> 3095141
	3095137 [label=RunNode]
	3095141 -> 3095137
	3095149 [label="IdNode: print"]
	3095137 -> 3095149
	3095143 [label=ActualParameterNode]
	3095137 -> 3095143
	3095167 [label="StringNode: \"Kitchen Light is on\""]
	3095143 -> 3095167
	3095155 [label=BlockNode]
	3095087 -> 3095155
	3095151 [label=RunNode]
	3095155 -> 3095151
	3095163 [label="IdNode: print"]
	3095151 -> 3095163
	3095159 [label=ActualParameterNode]
	3095151 -> 3095159
	3095181 [label="StringNode: \"Kitchen Light is off\""]
	3095159 -> 3095181
	3095145 [label=AssignNode]
	3090933 -> 3095145
	3095171 [label="IdNode: x"]
	3095145 -> 3095171
	3095183 [label="BoolNode: off"]
	3095145 -> 3095183
	overlap=false
}
