digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3342633 [label="<prog>: None"]
	3342653 [label="<stmts>: None"]
	3342633 -> 3342653
	3342675 [label="<stmt>: None"]
	3342653 -> 3342675
	3342659 [label="<class-dcl>: None"]
	3342675 -> 3342659
	3342665 [label="ID: LivingRoom"]
	3342659 -> 3342665
	3342673 [label="LCURLY: {"]
	3342659 -> 3342673
	3342649 [label="<class-body>: None"]
	3342659 -> 3342649
	3342671 [label="<class-body-part>: None"]
	3342649 -> 3342671
	3342679 [label="<var-dcl>: None"]
	3342671 -> 3342679
	3342681 [label="SET: set"]
	3342679 -> 3342681
	3342683 [label="<id-ref>: None"]
	3342679 -> 3342683
	3342693 [label="<id>: None"]
	3342683 -> 3342693
	3342697 [label="ID: light1"]
	3342693 -> 3342697
	3342699 [label="<array-subscript>: None"]
	3342693 -> 3342699
	3342701 [label="λ: None"]
	3342699 -> 3342701
	3342695 [label="<dot-ref>: None"]
	3342683 -> 3342695
	3342703 [label="λ: None"]
	3342695 -> 3342703
	3342685 [label="TO: to"]
	3342679 -> 3342685
	3342687 [label="<expr>: None"]
	3342679 -> 3342687
	3342705 [label="<logic-expr>: None"]
	3342687 -> 3342705
	3342709 [label="<compare-expr1>: None"]
	3342705 -> 3342709
	3342713 [label="<compare-expr2>: None"]
	3342709 -> 3342713
	3342717 [label="<arith-expr1>: None"]
	3342713 -> 3342717
	3342721 [label="<arith-expr2>: None"]
	3342717 -> 3342721
	3342725 [label="<arith-expr3>: None"]
	3342721 -> 3342725
	3342729 [label="<term>: None"]
	3342725 -> 3342729
	3342731 [label="<id-operation>: None"]
	3342729 -> 3342731
	3342733 [label="<id>: None"]
	3342731 -> 3342733
	3342737 [label="ID: Light"]
	3342733 -> 3342737
	3342739 [label="<array-subscript>: None"]
	3342733 -> 3342739
	3342741 [label="λ: None"]
	3342739 -> 3342741
	3342735 [label="<id-operator>: None"]
	3342731 -> 3342735
	3342743 [label="LPAREN: ("]
	3342735 -> 3342743
	3342745 [label="<actual-params>: None"]
	3342735 -> 3342745
	3342749 [label="<expr>: None"]
	3342745 -> 3342749
	3342753 [label="<logic-expr>: None"]
	3342749 -> 3342753
	3342757 [label="<compare-expr1>: None"]
	3342753 -> 3342757
	3342761 [label="<compare-expr2>: None"]
	3342757 -> 3342761
	3342765 [label="<arith-expr1>: None"]
	3342761 -> 3342765
	3342769 [label="<arith-expr2>: None"]
	3342765 -> 3342769
	3342773 [label="<arith-expr3>: None"]
	3342769 -> 3342773
	3342777 [label="<term>: None"]
	3342773 -> 3342777
	3342779 [label="<id-operation>: None"]
	3342777 -> 3342779
	3342781 [label="<id>: None"]
	3342779 -> 3342781
	3342785 [label="ID: pin8"]
	3342781 -> 3342785
	3342787 [label="<array-subscript>: None"]
	3342781 -> 3342787
	3342789 [label="λ: None"]
	3342787 -> 3342789
	3342783 [label="<id-operator>: None"]
	3342779 -> 3342783
	3342791 [label="<dot-ref>: None"]
	3342783 -> 3342791
	3342793 [label="λ: None"]
	3342791 -> 3342793
	3342775 [label="<arith-op2>: None"]
	3342769 -> 3342775
	3342795 [label="λ: None"]
	3342775 -> 3342795
	3342771 [label="<arith-op1>: None"]
	3342765 -> 3342771
	3342797 [label="λ: None"]
	3342771 -> 3342797
	3342767 [label="<compare-op2>: None"]
	3342761 -> 3342767
	3342799 [label="λ: None"]
	3342767 -> 3342799
	3342763 [label="<compare-op1>: None"]
	3342757 -> 3342763
	3342801 [label="λ: None"]
	3342763 -> 3342801
	3342759 [label="<and>: None"]
	3342753 -> 3342759
	3342803 [label="λ: None"]
	3342759 -> 3342803
	3342755 [label="<or>: None"]
	3342749 -> 3342755
	3342805 [label="λ: None"]
	3342755 -> 3342805
	3342751 [label="<multi-actual-params>: None"]
	3342745 -> 3342751
	3342807 [label="λ: None"]
	3342751 -> 3342807
	3342747 [label="RPAREN: )"]
	3342735 -> 3342747
	3342727 [label="<arith-op2>: None"]
	3342721 -> 3342727
	3342809 [label="λ: None"]
	3342727 -> 3342809
	3342723 [label="<arith-op1>: None"]
	3342717 -> 3342723
	3342811 [label="λ: None"]
	3342723 -> 3342811
	3342719 [label="<compare-op2>: None"]
	3342713 -> 3342719
	3342813 [label="λ: None"]
	3342719 -> 3342813
	3342715 [label="<compare-op1>: None"]
	3342709 -> 3342715
	3342815 [label="λ: None"]
	3342715 -> 3342815
	3342711 [label="<and>: None"]
	3342705 -> 3342711
	3342817 [label="λ: None"]
	3342711 -> 3342817
	3342707 [label="<or>: None"]
	3342687 -> 3342707
	3342819 [label="λ: None"]
	3342707 -> 3342819
	3342689 [label="END: ;"]
	3342679 -> 3342689
	3342667 [label="<class-body>: None"]
	3342649 -> 3342667
	3342821 [label="<class-body-part>: None"]
	3342667 -> 3342821
	3342825 [label="<var-dcl>: None"]
	3342821 -> 3342825
	3342827 [label="SET: set"]
	3342825 -> 3342827
	3342829 [label="<id-ref>: None"]
	3342825 -> 3342829
	3342839 [label="<id>: None"]
	3342829 -> 3342839
	3342843 [label="ID: temp1"]
	3342839 -> 3342843
	3342845 [label="<array-subscript>: None"]
	3342839 -> 3342845
	3342847 [label="λ: None"]
	3342845 -> 3342847
	3342841 [label="<dot-ref>: None"]
	3342829 -> 3342841
	3345411 [label="λ: None"]
	3342841 -> 3345411
	3342831 [label="TO: to"]
	3342825 -> 3342831
	3342833 [label="<expr>: None"]
	3342825 -> 3342833
	3345413 [label="<logic-expr>: None"]
	3342833 -> 3345413
	3345417 [label="<compare-expr1>: None"]
	3345413 -> 3345417
	3345421 [label="<compare-expr2>: None"]
	3345417 -> 3345421
	3345425 [label="<arith-expr1>: None"]
	3345421 -> 3345425
	3345429 [label="<arith-expr2>: None"]
	3345425 -> 3345429
	3345433 [label="<arith-expr3>: None"]
	3345429 -> 3345433
	3345437 [label="<term>: None"]
	3345433 -> 3345437
	3345439 [label="<id-operation>: None"]
	3345437 -> 3345439
	3345441 [label="<id>: None"]
	3345439 -> 3345441
	3345445 [label="ID: Thermometer"]
	3345441 -> 3345445
	3345447 [label="<array-subscript>: None"]
	3345441 -> 3345447
	3345449 [label="λ: None"]
	3345447 -> 3345449
	3345443 [label="<id-operator>: None"]
	3345439 -> 3345443
	3345451 [label="LPAREN: ("]
	3345443 -> 3345451
	3345453 [label="<actual-params>: None"]
	3345443 -> 3345453
	3345457 [label="<expr>: None"]
	3345453 -> 3345457
	3345461 [label="<logic-expr>: None"]
	3345457 -> 3345461
	3345465 [label="<compare-expr1>: None"]
	3345461 -> 3345465
	3345469 [label="<compare-expr2>: None"]
	3345465 -> 3345469
	3345473 [label="<arith-expr1>: None"]
	3345469 -> 3345473
	3345477 [label="<arith-expr2>: None"]
	3345473 -> 3345477
	3345481 [label="<arith-expr3>: None"]
	3345477 -> 3345481
	3345485 [label="<term>: None"]
	3345481 -> 3345485
	3345487 [label="<id-operation>: None"]
	3345485 -> 3345487
	3345489 [label="<id>: None"]
	3345487 -> 3345489
	3345493 [label="ID: pinA0"]
	3345489 -> 3345493
	3345495 [label="<array-subscript>: None"]
	3345489 -> 3345495
	3345497 [label="λ: None"]
	3345495 -> 3345497
	3345491 [label="<id-operator>: None"]
	3345487 -> 3345491
	3345499 [label="<dot-ref>: None"]
	3345491 -> 3345499
	3345501 [label="λ: None"]
	3345499 -> 3345501
	3345483 [label="<arith-op2>: None"]
	3345477 -> 3345483
	3345503 [label="λ: None"]
	3345483 -> 3345503
	3345479 [label="<arith-op1>: None"]
	3345473 -> 3345479
	3345505 [label="λ: None"]
	3345479 -> 3345505
	3345475 [label="<compare-op2>: None"]
	3345469 -> 3345475
	3345507 [label="λ: None"]
	3345475 -> 3345507
	3345471 [label="<compare-op1>: None"]
	3345465 -> 3345471
	3345509 [label="λ: None"]
	3345471 -> 3345509
	3345467 [label="<and>: None"]
	3345461 -> 3345467
	3345511 [label="λ: None"]
	3345467 -> 3345511
	3345463 [label="<or>: None"]
	3345457 -> 3345463
	3345513 [label="λ: None"]
	3345463 -> 3345513
	3345459 [label="<multi-actual-params>: None"]
	3345453 -> 3345459
	3345515 [label="λ: None"]
	3345459 -> 3345515
	3345455 [label="RPAREN: )"]
	3345443 -> 3345455
	3345435 [label="<arith-op2>: None"]
	3345429 -> 3345435
	3345517 [label="λ: None"]
	3345435 -> 3345517
	3345431 [label="<arith-op1>: None"]
	3345425 -> 3345431
	3345519 [label="λ: None"]
	3345431 -> 3345519
	3345427 [label="<compare-op2>: None"]
	3345421 -> 3345427
	3345521 [label="λ: None"]
	3345427 -> 3345521
	3345423 [label="<compare-op1>: None"]
	3345417 -> 3345423
	3345523 [label="λ: None"]
	3345423 -> 3345523
	3345419 [label="<and>: None"]
	3345413 -> 3345419
	3345525 [label="λ: None"]
	3345419 -> 3345525
	3345415 [label="<or>: None"]
	3342833 -> 3345415
	3345527 [label="λ: None"]
	3345415 -> 3345527
	3342835 [label="END: ;"]
	3342825 -> 3342835
	3342823 [label="<class-body>: None"]
	3342667 -> 3342823
	3345529 [label="<class-body-part>: None"]
	3342823 -> 3345529
	3345533 [label="<var-dcl>: None"]
	3345529 -> 3345533
	3345535 [label="SET: set"]
	3345533 -> 3345535
	3345537 [label="<id-ref>: None"]
	3345533 -> 3345537
	3345547 [label="<id>: None"]
	3345537 -> 3345547
	3345551 [label="ID: switch1"]
	3345547 -> 3345551
	3345553 [label="<array-subscript>: None"]
	3345547 -> 3345553
	3345555 [label="λ: None"]
	3345553 -> 3345555
	3345549 [label="<dot-ref>: None"]
	3345537 -> 3345549
	3345557 [label="λ: None"]
	3345549 -> 3345557
	3345539 [label="TO: to"]
	3345533 -> 3345539
	3345541 [label="<expr>: None"]
	3345533 -> 3345541
	3345559 [label="<logic-expr>: None"]
	3345541 -> 3345559
	3345563 [label="<compare-expr1>: None"]
	3345559 -> 3345563
	3345567 [label="<compare-expr2>: None"]
	3345563 -> 3345567
	3345571 [label="<arith-expr1>: None"]
	3345567 -> 3345571
	3345575 [label="<arith-expr2>: None"]
	3345571 -> 3345575
	3345579 [label="<arith-expr3>: None"]
	3345575 -> 3345579
	3345583 [label="<term>: None"]
	3345579 -> 3345583
	3345585 [label="<id-operation>: None"]
	3345583 -> 3345585
	3345587 [label="<id>: None"]
	3345585 -> 3345587
	3345591 [label="ID: Switch"]
	3345587 -> 3345591
	3345593 [label="<array-subscript>: None"]
	3345587 -> 3345593
	3345595 [label="λ: None"]
	3345593 -> 3345595
	3345589 [label="<id-operator>: None"]
	3345585 -> 3345589
	3345597 [label="LPAREN: ("]
	3345589 -> 3345597
	3345599 [label="<actual-params>: None"]
	3345589 -> 3345599
	3345603 [label="<expr>: None"]
	3345599 -> 3345603
	3345607 [label="<logic-expr>: None"]
	3345603 -> 3345607
	3345611 [label="<compare-expr1>: None"]
	3345607 -> 3345611
	3345615 [label="<compare-expr2>: None"]
	3345611 -> 3345615
	3345619 [label="<arith-expr1>: None"]
	3345615 -> 3345619
	3345623 [label="<arith-expr2>: None"]
	3345619 -> 3345623
	3345627 [label="<arith-expr3>: None"]
	3345623 -> 3345627
	3345631 [label="<term>: None"]
	3345627 -> 3345631
	3345633 [label="<id-operation>: None"]
	3345631 -> 3345633
	3345635 [label="<id>: None"]
	3345633 -> 3345635
	3345639 [label="ID: pin2"]
	3345635 -> 3345639
	3345641 [label="<array-subscript>: None"]
	3345635 -> 3345641
	3345643 [label="λ: None"]
	3345641 -> 3345643
	3345637 [label="<id-operator>: None"]
	3345633 -> 3345637
	3345645 [label="<dot-ref>: None"]
	3345637 -> 3345645
	3345647 [label="λ: None"]
	3345645 -> 3345647
	3345629 [label="<arith-op2>: None"]
	3345623 -> 3345629
	3345649 [label="λ: None"]
	3345629 -> 3345649
	3345625 [label="<arith-op1>: None"]
	3345619 -> 3345625
	3345651 [label="λ: None"]
	3345625 -> 3345651
	3345621 [label="<compare-op2>: None"]
	3345615 -> 3345621
	3345653 [label="λ: None"]
	3345621 -> 3345653
	3345617 [label="<compare-op1>: None"]
	3345611 -> 3345617
	3345655 [label="λ: None"]
	3345617 -> 3345655
	3345613 [label="<and>: None"]
	3345607 -> 3345613
	3345657 [label="λ: None"]
	3345613 -> 3345657
	3345609 [label="<or>: None"]
	3345603 -> 3345609
	3345659 [label="λ: None"]
	3345609 -> 3345659
	3345605 [label="<multi-actual-params>: None"]
	3345599 -> 3345605
	3345661 [label="λ: None"]
	3345605 -> 3345661
	3345601 [label="RPAREN: )"]
	3345589 -> 3345601
	3345581 [label="<arith-op2>: None"]
	3345575 -> 3345581
	3345663 [label="λ: None"]
	3345581 -> 3345663
	3345577 [label="<arith-op1>: None"]
	3345571 -> 3345577
	3346947 [label="λ: None"]
	3345577 -> 3346947
	3345573 [label="<compare-op2>: None"]
	3345567 -> 3345573
	3346949 [label="λ: None"]
	3345573 -> 3346949
	3345569 [label="<compare-op1>: None"]
	3345563 -> 3345569
	3346951 [label="λ: None"]
	3345569 -> 3346951
	3345565 [label="<and>: None"]
	3345559 -> 3345565
	3346953 [label="λ: None"]
	3345565 -> 3346953
	3345561 [label="<or>: None"]
	3345541 -> 3345561
	3346955 [label="λ: None"]
	3345561 -> 3346955
	3345543 [label="END: ;"]
	3345533 -> 3345543
	3345531 [label="<class-body>: None"]
	3342823 -> 3345531
	3346957 [label="<class-body-part>: None"]
	3345531 -> 3346957
	3346961 [label="<var-dcl>: None"]
	3346957 -> 3346961
	3346963 [label="SET: set"]
	3346961 -> 3346963
	3346965 [label="<id-ref>: None"]
	3346961 -> 3346965
	3346975 [label="<id>: None"]
	3346965 -> 3346975
	3346979 [label="ID: switch2"]
	3346975 -> 3346979
	3346981 [label="<array-subscript>: None"]
	3346975 -> 3346981
	3346983 [label="λ: None"]
	3346981 -> 3346983
	3346977 [label="<dot-ref>: None"]
	3346965 -> 3346977
	3346985 [label="λ: None"]
	3346977 -> 3346985
	3346967 [label="TO: to"]
	3346961 -> 3346967
	3346969 [label="<expr>: None"]
	3346961 -> 3346969
	3346987 [label="<logic-expr>: None"]
	3346969 -> 3346987
	3346991 [label="<compare-expr1>: None"]
	3346987 -> 3346991
	3346995 [label="<compare-expr2>: None"]
	3346991 -> 3346995
	3346999 [label="<arith-expr1>: None"]
	3346995 -> 3346999
	3347003 [label="<arith-expr2>: None"]
	3346999 -> 3347003
	3347007 [label="<arith-expr3>: None"]
	3347003 -> 3347007
	3347011 [label="<term>: None"]
	3347007 -> 3347011
	3347013 [label="<id-operation>: None"]
	3347011 -> 3347013
	3347015 [label="<id>: None"]
	3347013 -> 3347015
	3347019 [label="ID: Switch"]
	3347015 -> 3347019
	3347021 [label="<array-subscript>: None"]
	3347015 -> 3347021
	3347023 [label="λ: None"]
	3347021 -> 3347023
	3347017 [label="<id-operator>: None"]
	3347013 -> 3347017
	3347025 [label="LPAREN: ("]
	3347017 -> 3347025
	3347027 [label="<actual-params>: None"]
	3347017 -> 3347027
	3347031 [label="<expr>: None"]
	3347027 -> 3347031
	3347035 [label="<logic-expr>: None"]
	3347031 -> 3347035
	3347039 [label="<compare-expr1>: None"]
	3347035 -> 3347039
	3347043 [label="<compare-expr2>: None"]
	3347039 -> 3347043
	3347047 [label="<arith-expr1>: None"]
	3347043 -> 3347047
	3347051 [label="<arith-expr2>: None"]
	3347047 -> 3347051
	3347055 [label="<arith-expr3>: None"]
	3347051 -> 3347055
	3347059 [label="<term>: None"]
	3347055 -> 3347059
	3347061 [label="<id-operation>: None"]
	3347059 -> 3347061
	3347063 [label="<id>: None"]
	3347061 -> 3347063
	3347067 [label="ID: pin3"]
	3347063 -> 3347067
	3347069 [label="<array-subscript>: None"]
	3347063 -> 3347069
	3347071 [label="λ: None"]
	3347069 -> 3347071
	3347065 [label="<id-operator>: None"]
	3347061 -> 3347065
	3347073 [label="<dot-ref>: None"]
	3347065 -> 3347073
	3347075 [label="λ: None"]
	3347073 -> 3347075
	3347057 [label="<arith-op2>: None"]
	3347051 -> 3347057
	3347077 [label="λ: None"]
	3347057 -> 3347077
	3347053 [label="<arith-op1>: None"]
	3347047 -> 3347053
	3347079 [label="λ: None"]
	3347053 -> 3347079
	3347049 [label="<compare-op2>: None"]
	3347043 -> 3347049
	3347081 [label="λ: None"]
	3347049 -> 3347081
	3347045 [label="<compare-op1>: None"]
	3347039 -> 3347045
	3347083 [label="λ: None"]
	3347045 -> 3347083
	3347041 [label="<and>: None"]
	3347035 -> 3347041
	3347085 [label="λ: None"]
	3347041 -> 3347085
	3347037 [label="<or>: None"]
	3347031 -> 3347037
	3347087 [label="λ: None"]
	3347037 -> 3347087
	3347033 [label="<multi-actual-params>: None"]
	3347027 -> 3347033
	3347089 [label="λ: None"]
	3347033 -> 3347089
	3347029 [label="RPAREN: )"]
	3347017 -> 3347029
	3347009 [label="<arith-op2>: None"]
	3347003 -> 3347009
	3347091 [label="λ: None"]
	3347009 -> 3347091
	3347005 [label="<arith-op1>: None"]
	3346999 -> 3347005
	3347093 [label="λ: None"]
	3347005 -> 3347093
	3347001 [label="<compare-op2>: None"]
	3346995 -> 3347001
	3347095 [label="λ: None"]
	3347001 -> 3347095
	3346997 [label="<compare-op1>: None"]
	3346991 -> 3346997
	3347097 [label="λ: None"]
	3346997 -> 3347097
	3346993 [label="<and>: None"]
	3346987 -> 3346993
	3347099 [label="λ: None"]
	3346993 -> 3347099
	3346989 [label="<or>: None"]
	3346969 -> 3346989
	3347101 [label="λ: None"]
	3346989 -> 3347101
	3346971 [label="END: ;"]
	3346961 -> 3346971
	3346959 [label="<class-body>: None"]
	3345531 -> 3346959
	3347103 [label="λ: None"]
	3346959 -> 3347103
	3342655 [label="RCURLY: }"]
	3342659 -> 3342655
	3342647 [label="<stmts>: None"]
	3342653 -> 3342647
	3347105 [label="<stmt>: None"]
	3342647 -> 3347105
	3347109 [label="<var-dcl>: None"]
	3347105 -> 3347109
	3347111 [label="SET: set"]
	3347109 -> 3347111
	3347113 [label="<id-ref>: None"]
	3347109 -> 3347113
	3347123 [label="<id>: None"]
	3347113 -> 3347123
	3347127 [label="ID: x"]
	3347123 -> 3347127
	3347129 [label="<array-subscript>: None"]
	3347123 -> 3347129
	3347131 [label="λ: None"]
	3347129 -> 3347131
	3347125 [label="<dot-ref>: None"]
	3347113 -> 3347125
	3347133 [label="λ: None"]
	3347125 -> 3347133
	3347115 [label="TO: to"]
	3347109 -> 3347115
	3347117 [label="<expr>: None"]
	3347109 -> 3347117
	3347135 [label="<logic-expr>: None"]
	3347117 -> 3347135
	3347139 [label="<compare-expr1>: None"]
	3347135 -> 3347139
	3347143 [label="<compare-expr2>: None"]
	3347139 -> 3347143
	3347147 [label="<arith-expr1>: None"]
	3347143 -> 3347147
	3347151 [label="<arith-expr2>: None"]
	3347147 -> 3347151
	3347155 [label="<arith-expr3>: None"]
	3347151 -> 3347155
	3347159 [label="<term>: None"]
	3347155 -> 3347159
	3347161 [label="<val>: None"]
	3347159 -> 3347161
	3347163 [label="INTEGER: 0"]
	3347161 -> 3347163
	3347157 [label="<arith-op2>: None"]
	3347151 -> 3347157
	3347165 [label="λ: None"]
	3347157 -> 3347165
	3347153 [label="<arith-op1>: None"]
	3347147 -> 3347153
	3347167 [label="λ: None"]
	3347153 -> 3347167
	3347149 [label="<compare-op2>: None"]
	3347143 -> 3347149
	3347169 [label="λ: None"]
	3347149 -> 3347169
	3347145 [label="<compare-op1>: None"]
	3347139 -> 3347145
	3347171 [label="λ: None"]
	3347145 -> 3347171
	3347141 [label="<and>: None"]
	3347135 -> 3347141
	3347173 [label="λ: None"]
	3347141 -> 3347173
	3347137 [label="<or>: None"]
	3347117 -> 3347137
	3347175 [label="λ: None"]
	3347137 -> 3347175
	3347119 [label="END: ;"]
	3347109 -> 3347119
	3347107 [label="<stmts>: None"]
	3342647 -> 3347107
	3347177 [label="<stmt>: None"]
	3347107 -> 3347177
	3347181 [label="<var-dcl>: None"]
	3347177 -> 3347181
	3347183 [label="SET: set"]
	3347181 -> 3347183
	3347185 [label="<id-ref>: None"]
	3347181 -> 3347185
	3347195 [label="<id>: None"]
	3347185 -> 3347195
	3347199 [label="ID: y"]
	3347195 -> 3347199
	3348227 [label="<array-subscript>: None"]
	3347195 -> 3348227
	3348229 [label="λ: None"]
	3348227 -> 3348229
	3347197 [label="<dot-ref>: None"]
	3347185 -> 3347197
	3348231 [label="λ: None"]
	3347197 -> 3348231
	3347187 [label="TO: to"]
	3347181 -> 3347187
	3347189 [label="<expr>: None"]
	3347181 -> 3347189
	3348233 [label="<logic-expr>: None"]
	3347189 -> 3348233
	3348237 [label="<compare-expr1>: None"]
	3348233 -> 3348237
	3348241 [label="<compare-expr2>: None"]
	3348237 -> 3348241
	3348245 [label="<arith-expr1>: None"]
	3348241 -> 3348245
	3348249 [label="<arith-expr2>: None"]
	3348245 -> 3348249
	3348253 [label="<arith-expr3>: None"]
	3348249 -> 3348253
	3348257 [label="<term>: None"]
	3348253 -> 3348257
	3348259 [label="<val>: None"]
	3348257 -> 3348259
	3348261 [label="INTEGER: 0"]
	3348259 -> 3348261
	3348255 [label="<arith-op2>: None"]
	3348249 -> 3348255
	3348263 [label="λ: None"]
	3348255 -> 3348263
	3348251 [label="<arith-op1>: None"]
	3348245 -> 3348251
	3348265 [label="λ: None"]
	3348251 -> 3348265
	3348247 [label="<compare-op2>: None"]
	3348241 -> 3348247
	3348267 [label="λ: None"]
	3348247 -> 3348267
	3348243 [label="<compare-op1>: None"]
	3348237 -> 3348243
	3348269 [label="λ: None"]
	3348243 -> 3348269
	3348239 [label="<and>: None"]
	3348233 -> 3348239
	3348271 [label="λ: None"]
	3348239 -> 3348271
	3348235 [label="<or>: None"]
	3347189 -> 3348235
	3348273 [label="λ: None"]
	3348235 -> 3348273
	3347191 [label="END: ;"]
	3347181 -> 3347191
	3347179 [label="<stmts>: None"]
	3347107 -> 3347179
	3348275 [label="<stmt>: None"]
	3347179 -> 3348275
	3348279 [label="<when-stmt>: None"]
	3348275 -> 3348279
	3348281 [label="WHEN: when"]
	3348279 -> 3348281
	3348283 [label="LPAREN: ("]
	3348279 -> 3348283
	3348285 [label="<expr>: None"]
	3348279 -> 3348285
	3348293 [label="<logic-expr>: None"]
	3348285 -> 3348293
	3348297 [label="<compare-expr1>: None"]
	3348293 -> 3348297
	3348301 [label="<compare-expr2>: None"]
	3348297 -> 3348301
	3348305 [label="<arith-expr1>: None"]
	3348301 -> 3348305
	3348309 [label="<arith-expr2>: None"]
	3348305 -> 3348309
	3348313 [label="<arith-expr3>: None"]
	3348309 -> 3348313
	3348317 [label="<term>: None"]
	3348313 -> 3348317
	3348319 [label="<run>: None"]
	3348317 -> 3348319
	3348321 [label="RUN: run"]
	3348319 -> 3348321
	3348323 [label="<id-ref>: None"]
	3348319 -> 3348323
	3348333 [label="<id>: None"]
	3348323 -> 3348333
	3348337 [label="ID: LivingRoom"]
	3348333 -> 3348337
	3348339 [label="<array-subscript>: None"]
	3348333 -> 3348339
	3348341 [label="λ: None"]
	3348339 -> 3348341
	3348335 [label="<dot-ref>: None"]
	3348323 -> 3348335
	3348343 [label="DOT: ."]
	3348335 -> 3348343
	3348345 [label="<id>: None"]
	3348335 -> 3348345
	3348349 [label="ID: switch2"]
	3348345 -> 3348349
	3348351 [label="<array-subscript>: None"]
	3348345 -> 3348351
	3348353 [label="λ: None"]
	3348351 -> 3348353
	3348347 [label="<dot-ref>: None"]
	3348335 -> 3348347
	3348355 [label="DOT: ."]
	3348347 -> 3348355
	3348357 [label="<id>: None"]
	3348347 -> 3348357
	3348361 [label="ID: Read"]
	3348357 -> 3348361
	3348363 [label="<array-subscript>: None"]
	3348357 -> 3348363
	3348365 [label="λ: None"]
	3348363 -> 3348365
	3348359 [label="<dot-ref>: None"]
	3348347 -> 3348359
	3348367 [label="λ: None"]
	3348359 -> 3348367
	3348325 [label="LPAREN: ("]
	3348319 -> 3348325
	3348327 [label="<actual-params>: None"]
	3348319 -> 3348327
	3348369 [label="λ: None"]
	3348327 -> 3348369
	3348329 [label="RPAREN: )"]
	3348319 -> 3348329
	3348315 [label="<arith-op2>: None"]
	3348309 -> 3348315
	3348371 [label="λ: None"]
	3348315 -> 3348371
	3348311 [label="<arith-op1>: None"]
	3348305 -> 3348311
	3348373 [label="λ: None"]
	3348311 -> 3348373
	3348307 [label="<compare-op2>: None"]
	3348301 -> 3348307
	3348375 [label="λ: None"]
	3348307 -> 3348375
	3348303 [label="<compare-op1>: None"]
	3348297 -> 3348303
	3348377 [label="λ: None"]
	3348303 -> 3348377
	3348299 [label="<and>: None"]
	3348293 -> 3348299
	3348379 [label="λ: None"]
	3348299 -> 3348379
	3348295 [label="<or>: None"]
	3348285 -> 3348295
	3348381 [label="OR: or"]
	3348295 -> 3348381
	3348383 [label="<expr>: None"]
	3348295 -> 3348383
	3348385 [label="<logic-expr>: None"]
	3348383 -> 3348385
	3348389 [label="<compare-expr1>: None"]
	3348385 -> 3348389
	3348393 [label="<compare-expr2>: None"]
	3348389 -> 3348393
	3348397 [label="<arith-expr1>: None"]
	3348393 -> 3348397
	3348401 [label="<arith-expr2>: None"]
	3348397 -> 3348401
	3348405 [label="<arith-expr3>: None"]
	3348401 -> 3348405
	3348409 [label="<term>: None"]
	3348405 -> 3348409
	3348411 [label="<run>: None"]
	3348409 -> 3348411
	3348413 [label="RUN: run"]
	3348411 -> 3348413
	3348415 [label="<id-ref>: None"]
	3348411 -> 3348415
	3348425 [label="<id>: None"]
	3348415 -> 3348425
	3348429 [label="ID: LivingRoom"]
	3348425 -> 3348429
	3348431 [label="<array-subscript>: None"]
	3348425 -> 3348431
	3348433 [label="λ: None"]
	3348431 -> 3348433
	3348427 [label="<dot-ref>: None"]
	3348415 -> 3348427
	3348435 [label="DOT: ."]
	3348427 -> 3348435
	3348437 [label="<id>: None"]
	3348427 -> 3348437
	3348441 [label="ID: switch1"]
	3348437 -> 3348441
	3348443 [label="<array-subscript>: None"]
	3348437 -> 3348443
	3348445 [label="λ: None"]
	3348443 -> 3348445
	3348439 [label="<dot-ref>: None"]
	3348427 -> 3348439
	3348447 [label="DOT: ."]
	3348439 -> 3348447
	3348449 [label="<id>: None"]
	3348439 -> 3348449
	3348453 [label="ID: Read"]
	3348449 -> 3348453
	3348455 [label="<array-subscript>: None"]
	3348449 -> 3348455
	3348457 [label="λ: None"]
	3348455 -> 3348457
	3348451 [label="<dot-ref>: None"]
	3348439 -> 3348451
	3348459 [label="λ: None"]
	3348451 -> 3348459
	3348417 [label="LPAREN: ("]
	3348411 -> 3348417
	3348419 [label="<actual-params>: None"]
	3348411 -> 3348419
	3348461 [label="λ: None"]
	3348419 -> 3348461
	3348421 [label="RPAREN: )"]
	3348411 -> 3348421
	3348407 [label="<arith-op2>: None"]
	3348401 -> 3348407
	3348463 [label="λ: None"]
	3348407 -> 3348463
	3348403 [label="<arith-op1>: None"]
	3348397 -> 3348403
	3348465 [label="λ: None"]
	3348403 -> 3348465
	3348399 [label="<compare-op2>: None"]
	3348393 -> 3348399
	3348467 [label="λ: None"]
	3348399 -> 3348467
	3348395 [label="<compare-op1>: None"]
	3348389 -> 3348395
	3348469 [label="λ: None"]
	3348395 -> 3348469
	3348391 [label="<and>: None"]
	3348385 -> 3348391
	3348471 [label="λ: None"]
	3348391 -> 3348471
	3348387 [label="<or>: None"]
	3348383 -> 3348387
	3348473 [label="λ: None"]
	3348387 -> 3348473
	3348287 [label="RPAREN: )"]
	3348279 -> 3348287
	3348289 [label="<block>: None"]
	3348279 -> 3348289
	3348475 [label="LCURLY: {"]
	3348289 -> 3348475
	3348477 [label="<block-body>: None"]
	3348289 -> 3348477
	3349507 [label="<block-body-part>: None"]
	3348477 -> 3349507
	3349511 [label="<var-dcl>: None"]
	3349507 -> 3349511
	3349513 [label="SET: set"]
	3349511 -> 3349513
	3349515 [label="<id-ref>: None"]
	3349511 -> 3349515
	3349525 [label="<id>: None"]
	3349515 -> 3349525
	3349529 [label="ID: x"]
	3349525 -> 3349529
	3349531 [label="<array-subscript>: None"]
	3349525 -> 3349531
	3349533 [label="λ: None"]
	3349531 -> 3349533
	3349527 [label="<dot-ref>: None"]
	3349515 -> 3349527
	3349535 [label="λ: None"]
	3349527 -> 3349535
	3349517 [label="TO: to"]
	3349511 -> 3349517
	3349519 [label="<expr>: None"]
	3349511 -> 3349519
	3349537 [label="<logic-expr>: None"]
	3349519 -> 3349537
	3349541 [label="<compare-expr1>: None"]
	3349537 -> 3349541
	3349545 [label="<compare-expr2>: None"]
	3349541 -> 3349545
	3349549 [label="<arith-expr1>: None"]
	3349545 -> 3349549
	3349553 [label="<arith-expr2>: None"]
	3349549 -> 3349553
	3349557 [label="<arith-expr3>: None"]
	3349553 -> 3349557
	3349561 [label="<term>: None"]
	3349557 -> 3349561
	3349563 [label="<run>: None"]
	3349561 -> 3349563
	3349565 [label="RUN: run"]
	3349563 -> 3349565
	3349567 [label="<id-ref>: None"]
	3349563 -> 3349567
	3349577 [label="<id>: None"]
	3349567 -> 3349577
	3349581 [label="ID: LivingRoom"]
	3349577 -> 3349581
	3349583 [label="<array-subscript>: None"]
	3349577 -> 3349583
	3349585 [label="λ: None"]
	3349583 -> 3349585
	3349579 [label="<dot-ref>: None"]
	3349567 -> 3349579
	3349587 [label="DOT: ."]
	3349579 -> 3349587
	3349589 [label="<id>: None"]
	3349579 -> 3349589
	3349593 [label="ID: switch2"]
	3349589 -> 3349593
	3349595 [label="<array-subscript>: None"]
	3349589 -> 3349595
	3349597 [label="λ: None"]
	3349595 -> 3349597
	3349591 [label="<dot-ref>: None"]
	3349579 -> 3349591
	3349599 [label="DOT: ."]
	3349591 -> 3349599
	3349601 [label="<id>: None"]
	3349591 -> 3349601
	3349605 [label="ID: Read"]
	3349601 -> 3349605
	3349607 [label="<array-subscript>: None"]
	3349601 -> 3349607
	3349609 [label="λ: None"]
	3349607 -> 3349609
	3349603 [label="<dot-ref>: None"]
	3349591 -> 3349603
	3349611 [label="λ: None"]
	3349603 -> 3349611
	3349569 [label="LPAREN: ("]
	3349563 -> 3349569
	3349571 [label="<actual-params>: None"]
	3349563 -> 3349571
	3349613 [label="λ: None"]
	3349571 -> 3349613
	3349573 [label="RPAREN: )"]
	3349563 -> 3349573
	3349559 [label="<arith-op2>: None"]
	3349553 -> 3349559
	3349615 [label="λ: None"]
	3349559 -> 3349615
	3349555 [label="<arith-op1>: None"]
	3349549 -> 3349555
	3349617 [label="λ: None"]
	3349555 -> 3349617
	3349551 [label="<compare-op2>: None"]
	3349545 -> 3349551
	3349619 [label="λ: None"]
	3349551 -> 3349619
	3349547 [label="<compare-op1>: None"]
	3349541 -> 3349547
	3349621 [label="λ: None"]
	3349547 -> 3349621
	3349543 [label="<and>: None"]
	3349537 -> 3349543
	3349623 [label="λ: None"]
	3349543 -> 3349623
	3349539 [label="<or>: None"]
	3349519 -> 3349539
	3349625 [label="λ: None"]
	3349539 -> 3349625
	3349521 [label="END: ;"]
	3349511 -> 3349521
	3349509 [label="<block-body>: None"]
	3348477 -> 3349509
	3349627 [label="<block-body-part>: None"]
	3349509 -> 3349627
	3349631 [label="<var-dcl>: None"]
	3349627 -> 3349631
	3349633 [label="SET: set"]
	3349631 -> 3349633
	3349635 [label="<id-ref>: None"]
	3349631 -> 3349635
	3349645 [label="<id>: None"]
	3349635 -> 3349645
	3349649 [label="ID: y"]
	3349645 -> 3349649
	3349651 [label="<array-subscript>: None"]
	3349645 -> 3349651
	3349653 [label="λ: None"]
	3349651 -> 3349653
	3349647 [label="<dot-ref>: None"]
	3349635 -> 3349647
	3349655 [label="λ: None"]
	3349647 -> 3349655
	3349637 [label="TO: to"]
	3349631 -> 3349637
	3349639 [label="<expr>: None"]
	3349631 -> 3349639
	3349657 [label="<logic-expr>: None"]
	3349639 -> 3349657
	3349661 [label="<compare-expr1>: None"]
	3349657 -> 3349661
	3349665 [label="<compare-expr2>: None"]
	3349661 -> 3349665
	3349669 [label="<arith-expr1>: None"]
	3349665 -> 3349669
	3349673 [label="<arith-expr2>: None"]
	3349669 -> 3349673
	3349677 [label="<arith-expr3>: None"]
	3349673 -> 3349677
	3349681 [label="<term>: None"]
	3349677 -> 3349681
	3349683 [label="<run>: None"]
	3349681 -> 3349683
	3349685 [label="RUN: run"]
	3349683 -> 3349685
	3349687 [label="<id-ref>: None"]
	3349683 -> 3349687
	3349697 [label="<id>: None"]
	3349687 -> 3349697
	3349701 [label="ID: LivingRoom"]
	3349697 -> 3349701
	3349703 [label="<array-subscript>: None"]
	3349697 -> 3349703
	3349705 [label="λ: None"]
	3349703 -> 3349705
	3349699 [label="<dot-ref>: None"]
	3349687 -> 3349699
	3349707 [label="DOT: ."]
	3349699 -> 3349707
	3349709 [label="<id>: None"]
	3349699 -> 3349709
	3349713 [label="ID: switch1"]
	3349709 -> 3349713
	3349715 [label="<array-subscript>: None"]
	3349709 -> 3349715
	3349717 [label="λ: None"]
	3349715 -> 3349717
	3349711 [label="<dot-ref>: None"]
	3349699 -> 3349711
	3349719 [label="DOT: ."]
	3349711 -> 3349719
	3349721 [label="<id>: None"]
	3349711 -> 3349721
	3349725 [label="ID: Read"]
	3349721 -> 3349725
	3349727 [label="<array-subscript>: None"]
	3349721 -> 3349727
	3349729 [label="λ: None"]
	3349727 -> 3349729
	3349723 [label="<dot-ref>: None"]
	3349711 -> 3349723
	3349731 [label="λ: None"]
	3349723 -> 3349731
	3349689 [label="LPAREN: ("]
	3349683 -> 3349689
	3349691 [label="<actual-params>: None"]
	3349683 -> 3349691
	3349733 [label="λ: None"]
	3349691 -> 3349733
	3349693 [label="RPAREN: )"]
	3349683 -> 3349693
	3349679 [label="<arith-op2>: None"]
	3349673 -> 3349679
	3349735 [label="λ: None"]
	3349679 -> 3349735
	3349675 [label="<arith-op1>: None"]
	3349669 -> 3349675
	3349737 [label="λ: None"]
	3349675 -> 3349737
	3349671 [label="<compare-op2>: None"]
	3349665 -> 3349671
	3349739 [label="λ: None"]
	3349671 -> 3349739
	3349667 [label="<compare-op1>: None"]
	3349661 -> 3349667
	3349741 [label="λ: None"]
	3349667 -> 3349741
	3349663 [label="<and>: None"]
	3349657 -> 3349663
	3349743 [label="λ: None"]
	3349663 -> 3349743
	3349659 [label="<or>: None"]
	3349639 -> 3349659
	3349745 [label="λ: None"]
	3349659 -> 3349745
	3349641 [label="END: ;"]
	3349631 -> 3349641
	3349629 [label="<block-body>: None"]
	3349509 -> 3349629
	3349747 [label="<block-body-part>: None"]
	3349629 -> 3349747
	3349751 [label="<if-stmt>: None"]
	3349747 -> 3349751
	3349753 [label="IF: if"]
	3349751 -> 3349753
	3349755 [label="LPAREN: ("]
	3349751 -> 3349755
	3349757 [label="<expr>: None"]
	3349751 -> 3349757
	3350793 [label="<logic-expr>: None"]
	3349757 -> 3350793
	3350797 [label="<compare-expr1>: None"]
	3350793 -> 3350797
	3350801 [label="<compare-expr2>: None"]
	3350797 -> 3350801
	3350805 [label="<arith-expr1>: None"]
	3350801 -> 3350805
	3350809 [label="<arith-expr2>: None"]
	3350805 -> 3350809
	3350813 [label="<arith-expr3>: None"]
	3350809 -> 3350813
	3350817 [label="<term>: None"]
	3350813 -> 3350817
	3350819 [label="<id-operation>: None"]
	3350817 -> 3350819
	3350821 [label="<id>: None"]
	3350819 -> 3350821
	3350825 [label="ID: x"]
	3350821 -> 3350825
	3350827 [label="<array-subscript>: None"]
	3350821 -> 3350827
	3350829 [label="λ: None"]
	3350827 -> 3350829
	3350823 [label="<id-operator>: None"]
	3350819 -> 3350823
	3350831 [label="<dot-ref>: None"]
	3350823 -> 3350831
	3350833 [label="λ: None"]
	3350831 -> 3350833
	3350815 [label="<arith-op2>: None"]
	3350809 -> 3350815
	3350835 [label="λ: None"]
	3350815 -> 3350835
	3350811 [label="<arith-op1>: None"]
	3350805 -> 3350811
	3350837 [label="λ: None"]
	3350811 -> 3350837
	3350807 [label="<compare-op2>: None"]
	3350801 -> 3350807
	3350839 [label="GREATER: >"]
	3350807 -> 3350839
	3350841 [label="<compare-expr2>: None"]
	3350807 -> 3350841
	3350843 [label="<arith-expr1>: None"]
	3350841 -> 3350843
	3350847 [label="<arith-expr2>: None"]
	3350843 -> 3350847
	3350851 [label="<arith-expr3>: None"]
	3350847 -> 3350851
	3350855 [label="<term>: None"]
	3350851 -> 3350855
	3350857 [label="<id-operation>: None"]
	3350855 -> 3350857
	3350859 [label="<id>: None"]
	3350857 -> 3350859
	3350863 [label="ID: y"]
	3350859 -> 3350863
	3350865 [label="<array-subscript>: None"]
	3350859 -> 3350865
	3350867 [label="λ: None"]
	3350865 -> 3350867
	3350861 [label="<id-operator>: None"]
	3350857 -> 3350861
	3350869 [label="<dot-ref>: None"]
	3350861 -> 3350869
	3350871 [label="λ: None"]
	3350869 -> 3350871
	3350853 [label="<arith-op2>: None"]
	3350847 -> 3350853
	3350873 [label="λ: None"]
	3350853 -> 3350873
	3350849 [label="<arith-op1>: None"]
	3350843 -> 3350849
	3350875 [label="λ: None"]
	3350849 -> 3350875
	3350845 [label="<compare-op2>: None"]
	3350841 -> 3350845
	3350877 [label="λ: None"]
	3350845 -> 3350877
	3350803 [label="<compare-op1>: None"]
	3350797 -> 3350803
	3350879 [label="λ: None"]
	3350803 -> 3350879
	3350799 [label="<and>: None"]
	3350793 -> 3350799
	3350881 [label="λ: None"]
	3350799 -> 3350881
	3350795 [label="<or>: None"]
	3349757 -> 3350795
	3350883 [label="λ: None"]
	3350795 -> 3350883
	3349759 [label="RPAREN: )"]
	3349751 -> 3349759
	3350787 [label="<block>: None"]
	3349751 -> 3350787
	3350885 [label="LCURLY: {"]
	3350787 -> 3350885
	3350887 [label="<block-body>: None"]
	3350787 -> 3350887
	3350891 [label="<block-body-part>: None"]
	3350887 -> 3350891
	3350895 [label="<run>: None"]
	3350891 -> 3350895
	3350899 [label="RUN: run"]
	3350895 -> 3350899
	3350901 [label="<id-ref>: None"]
	3350895 -> 3350901
	3350911 [label="<id>: None"]
	3350901 -> 3350911
	3350915 [label="ID: print"]
	3350911 -> 3350915
	3350917 [label="<array-subscript>: None"]
	3350911 -> 3350917
	3350919 [label="λ: None"]
	3350917 -> 3350919
	3350913 [label="<dot-ref>: None"]
	3350901 -> 3350913
	3350921 [label="λ: None"]
	3350913 -> 3350921
	3350903 [label="LPAREN: ("]
	3350895 -> 3350903
	3350905 [label="<actual-params>: None"]
	3350895 -> 3350905
	3350923 [label="<expr>: None"]
	3350905 -> 3350923
	3350927 [label="<logic-expr>: None"]
	3350923 -> 3350927
	3350931 [label="<compare-expr1>: None"]
	3350927 -> 3350931
	3350935 [label="<compare-expr2>: None"]
	3350931 -> 3350935
	3350939 [label="<arith-expr1>: None"]
	3350935 -> 3350939
	3350943 [label="<arith-expr2>: None"]
	3350939 -> 3350943
	3350947 [label="<arith-expr3>: None"]
	3350943 -> 3350947
	3350951 [label="<term>: None"]
	3350947 -> 3350951
	3350953 [label="STRING: \"Both pressed\""]
	3350951 -> 3350953
	3350949 [label="<arith-op2>: None"]
	3350943 -> 3350949
	3350955 [label="λ: None"]
	3350949 -> 3350955
	3350945 [label="<arith-op1>: None"]
	3350939 -> 3350945
	3350957 [label="λ: None"]
	3350945 -> 3350957
	3350941 [label="<compare-op2>: None"]
	3350935 -> 3350941
	3350959 [label="λ: None"]
	3350941 -> 3350959
	3350937 [label="<compare-op1>: None"]
	3350931 -> 3350937
	3350961 [label="λ: None"]
	3350937 -> 3350961
	3350933 [label="<and>: None"]
	3350927 -> 3350933
	3350963 [label="λ: None"]
	3350933 -> 3350963
	3350929 [label="<or>: None"]
	3350923 -> 3350929
	3350965 [label="λ: None"]
	3350929 -> 3350965
	3350925 [label="<multi-actual-params>: None"]
	3350905 -> 3350925
	3350967 [label="λ: None"]
	3350925 -> 3350967
	3350907 [label="RPAREN: )"]
	3350895 -> 3350907
	3350897 [label="END: ;"]
	3350891 -> 3350897
	3350893 [label="<block-body>: None"]
	3350887 -> 3350893
	3350969 [label="λ: None"]
	3350893 -> 3350969
	3350889 [label="RCURLY: }"]
	3350787 -> 3350889
	3350791 [label="<else-clause>: None"]
	3349751 -> 3350791
	3350971 [label="ELSE: else"]
	3350791 -> 3350971
	3350973 [label="<else>: None"]
	3350791 -> 3350973
	3350975 [label="<block>: None"]
	3350973 -> 3350975
	3350977 [label="LCURLY: {"]
	3350975 -> 3350977
	3350979 [label="<block-body>: None"]
	3350975 -> 3350979
	3350983 [label="<block-body-part>: None"]
	3350979 -> 3350983
	3350987 [label="<run>: None"]
	3350983 -> 3350987
	3350991 [label="RUN: run"]
	3350987 -> 3350991
	3350993 [label="<id-ref>: None"]
	3350987 -> 3350993
	3351003 [label="<id>: None"]
	3350993 -> 3351003
	3351007 [label="ID: LivingRoom"]
	3351003 -> 3351007
	3351009 [label="<array-subscript>: None"]
	3351003 -> 3351009
	3351011 [label="λ: None"]
	3351009 -> 3351011
	3351005 [label="<dot-ref>: None"]
	3350993 -> 3351005
	3351013 [label="DOT: ."]
	3351005 -> 3351013
	3351015 [label="<id>: None"]
	3351005 -> 3351015
	3351019 [label="ID: light1"]
	3351015 -> 3351019
	3351021 [label="<array-subscript>: None"]
	3351015 -> 3351021
	3351023 [label="λ: None"]
	3351021 -> 3351023
	3351017 [label="<dot-ref>: None"]
	3351005 -> 3351017
	3351025 [label="DOT: ."]
	3351017 -> 3351025
	3351027 [label="<id>: None"]
	3351017 -> 3351027
	3351031 [label="ID: switchState"]
	3351027 -> 3351031
	3351033 [label="<array-subscript>: None"]
	3351027 -> 3351033
	3351035 [label="λ: None"]
	3351033 -> 3351035
	3351029 [label="<dot-ref>: None"]
	3351017 -> 3351029
	3351037 [label="λ: None"]
	3351029 -> 3351037
	3350995 [label="LPAREN: ("]
	3350987 -> 3350995
	3350997 [label="<actual-params>: None"]
	3350987 -> 3350997
	3351039 [label="λ: None"]
	3350997 -> 3351039
	3350999 [label="RPAREN: )"]
	3350987 -> 3350999
	3350989 [label="END: ;"]
	3350983 -> 3350989
	3350985 [label="<block-body>: None"]
	3350979 -> 3350985
	3352323 [label="λ: None"]
	3350985 -> 3352323
	3350981 [label="RCURLY: }"]
	3350975 -> 3350981
	3349749 [label="<block-body>: None"]
	3349629 -> 3349749
	3352325 [label="λ: None"]
	3349749 -> 3352325
	3348479 [label="RCURLY: }"]
	3348289 -> 3348479
	3348277 [label="<stmts>: None"]
	3347179 -> 3348277
	3352327 [label="λ: None"]
	3348277 -> 3352327
	3342677 [label="$: $"]
	3342633 -> 3342677
}
