digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	292417 [label="<prog>: None"]
	1020437 [label="<stmts>: None"]
	292417 -> 1020437
	1020441 [label="<stmt>: None"]
	1020437 -> 1020441
	1020445 [label="<class-dcl>: None"]
	1020441 -> 1020445
	1020447 [label="ID: LivingRoom"]
	1020445 -> 1020447
	1020449 [label="LCURLY: {"]
	1020445 -> 1020449
	1020451 [label="<class-body>: None"]
	1020445 -> 1020451
	1020455 [label="<class-body-part>: None"]
	1020451 -> 1020455
	1020459 [label="<var-dcl>: None"]
	1020455 -> 1020459
	1020461 [label="SET: set"]
	1020459 -> 1020461
	1020463 [label="<id-ref>: None"]
	1020459 -> 1020463
	1020473 [label="<id>: None"]
	1020463 -> 1020473
	1020477 [label="ID: light1"]
	1020473 -> 1020477
	1020479 [label="<array-subscript>: None"]
	1020473 -> 1020479
	1020481 [label="λ: None"]
	1020479 -> 1020481
	1020475 [label="<dot-ref>: None"]
	1020463 -> 1020475
	1020483 [label="λ: None"]
	1020475 -> 1020483
	1020465 [label="TO: to"]
	1020459 -> 1020465
	1020467 [label="<expr>: None"]
	1020459 -> 1020467
	1020485 [label="<logic-expr>: None"]
	1020467 -> 1020485
	1020489 [label="<compare-expr1>: None"]
	1020485 -> 1020489
	1020493 [label="<compare-expr2>: None"]
	1020489 -> 1020493
	1020497 [label="<arith-expr1>: None"]
	1020493 -> 1020497
	1020501 [label="<arith-expr2>: None"]
	1020497 -> 1020501
	1020505 [label="<arith-expr3>: None"]
	1020501 -> 1020505
	1020509 [label="<term>: None"]
	1020505 -> 1020509
	1020511 [label="<id-operation>: None"]
	1020509 -> 1020511
	1020513 [label="<id>: None"]
	1020511 -> 1020513
	1020517 [label="ID: Light"]
	1020513 -> 1020517
	1020519 [label="<array-subscript>: None"]
	1020513 -> 1020519
	1020521 [label="λ: None"]
	1020519 -> 1020521
	1020515 [label="<id-operator>: None"]
	1020511 -> 1020515
	1020523 [label="LPAREN: ("]
	1020515 -> 1020523
	1020525 [label="<actual-params>: None"]
	1020515 -> 1020525
	1020529 [label="<expr>: None"]
	1020525 -> 1020529
	1020533 [label="<logic-expr>: None"]
	1020529 -> 1020533
	1020537 [label="<compare-expr1>: None"]
	1020533 -> 1020537
	1020541 [label="<compare-expr2>: None"]
	1020537 -> 1020541
	1020545 [label="<arith-expr1>: None"]
	1020541 -> 1020545
	1020549 [label="<arith-expr2>: None"]
	1020545 -> 1020549
	1020553 [label="<arith-expr3>: None"]
	1020549 -> 1020553
	1020557 [label="<term>: None"]
	1020553 -> 1020557
	1020559 [label="<id-operation>: None"]
	1020557 -> 1020559
	1020561 [label="<id>: None"]
	1020559 -> 1020561
	1020565 [label="ID: pin6"]
	1020561 -> 1020565
	1020567 [label="<array-subscript>: None"]
	1020561 -> 1020567
	1020569 [label="λ: None"]
	1020567 -> 1020569
	1020563 [label="<id-operator>: None"]
	1020559 -> 1020563
	1020571 [label="<dot-ref>: None"]
	1020563 -> 1020571
	1020573 [label="λ: None"]
	1020571 -> 1020573
	1020555 [label="<arith-op2>: None"]
	1020549 -> 1020555
	1020575 [label="λ: None"]
	1020555 -> 1020575
	1020551 [label="<arith-op1>: None"]
	1020545 -> 1020551
	1020577 [label="λ: None"]
	1020551 -> 1020577
	1020547 [label="<compare-op2>: None"]
	1020541 -> 1020547
	1020579 [label="λ: None"]
	1020547 -> 1020579
	1020543 [label="<compare-op1>: None"]
	1020537 -> 1020543
	1020581 [label="λ: None"]
	1020543 -> 1020581
	1020539 [label="<and>: None"]
	1020533 -> 1020539
	1020583 [label="λ: None"]
	1020539 -> 1020583
	1020535 [label="<or>: None"]
	1020529 -> 1020535
	1020585 [label="λ: None"]
	1020535 -> 1020585
	1020531 [label="<multi-actual-params>: None"]
	1020525 -> 1020531
	1020587 [label="λ: None"]
	1020531 -> 1020587
	1020527 [label="RPAREN: )"]
	1020515 -> 1020527
	1020507 [label="<arith-op2>: None"]
	1020501 -> 1020507
	1020589 [label="λ: None"]
	1020507 -> 1020589
	1020503 [label="<arith-op1>: None"]
	1020497 -> 1020503
	1020591 [label="λ: None"]
	1020503 -> 1020591
	1020499 [label="<compare-op2>: None"]
	1020493 -> 1020499
	1020593 [label="λ: None"]
	1020499 -> 1020593
	1020495 [label="<compare-op1>: None"]
	1020489 -> 1020495
	1020595 [label="λ: None"]
	1020495 -> 1020595
	1020491 [label="<and>: None"]
	1020485 -> 1020491
	1020597 [label="λ: None"]
	1020491 -> 1020597
	1020487 [label="<or>: None"]
	1020467 -> 1020487
	1020599 [label="λ: None"]
	1020487 -> 1020599
	1020469 [label="END: ;"]
	1020459 -> 1020469
	1020457 [label="<class-body>: None"]
	1020451 -> 1020457
	1020601 [label="<class-body-part>: None"]
	1020457 -> 1020601
	1020605 [label="<var-dcl>: None"]
	1020601 -> 1020605
	1020607 [label="SET: set"]
	1020605 -> 1020607
	1020609 [label="<id-ref>: None"]
	1020605 -> 1020609
	1020619 [label="<id>: None"]
	1020609 -> 1020619
	1020623 [label="ID: switch1"]
	1020619 -> 1020623
	1020625 [label="<array-subscript>: None"]
	1020619 -> 1020625
	1020627 [label="λ: None"]
	1020625 -> 1020627
	1020621 [label="<dot-ref>: None"]
	1020609 -> 1020621
	1020629 [label="λ: None"]
	1020621 -> 1020629
	1020611 [label="TO: to"]
	1020605 -> 1020611
	1020613 [label="<expr>: None"]
	1020605 -> 1020613
	1020631 [label="<logic-expr>: None"]
	1020613 -> 1020631
	1020635 [label="<compare-expr1>: None"]
	1020631 -> 1020635
	1020639 [label="<compare-expr2>: None"]
	1020635 -> 1020639
	1020643 [label="<arith-expr1>: None"]
	1020639 -> 1020643
	1020647 [label="<arith-expr2>: None"]
	1020643 -> 1020647
	1020651 [label="<arith-expr3>: None"]
	1020647 -> 1020651
	1020655 [label="<term>: None"]
	1020651 -> 1020655
	1020657 [label="<id-operation>: None"]
	1020655 -> 1020657
	1020659 [label="<id>: None"]
	1020657 -> 1020659
	1020663 [label="ID: Switch"]
	1020659 -> 1020663
	1020665 [label="<array-subscript>: None"]
	1020659 -> 1020665
	1020667 [label="λ: None"]
	1020665 -> 1020667
	1020661 [label="<id-operator>: None"]
	1020657 -> 1020661
	1020669 [label="LPAREN: ("]
	1020661 -> 1020669
	1020671 [label="<actual-params>: None"]
	1020661 -> 1020671
	1022981 [label="<expr>: None"]
	1020671 -> 1022981
	1022985 [label="<logic-expr>: None"]
	1022981 -> 1022985
	1022989 [label="<compare-expr1>: None"]
	1022985 -> 1022989
	1022993 [label="<compare-expr2>: None"]
	1022989 -> 1022993
	1022997 [label="<arith-expr1>: None"]
	1022993 -> 1022997
	1023001 [label="<arith-expr2>: None"]
	1022997 -> 1023001
	1023005 [label="<arith-expr3>: None"]
	1023001 -> 1023005
	1023009 [label="<term>: None"]
	1023005 -> 1023009
	1023011 [label="<id-operation>: None"]
	1023009 -> 1023011
	1023013 [label="<id>: None"]
	1023011 -> 1023013
	1023017 [label="ID: pin7"]
	1023013 -> 1023017
	1023019 [label="<array-subscript>: None"]
	1023013 -> 1023019
	1023021 [label="λ: None"]
	1023019 -> 1023021
	1023015 [label="<id-operator>: None"]
	1023011 -> 1023015
	1023023 [label="<dot-ref>: None"]
	1023015 -> 1023023
	1023025 [label="λ: None"]
	1023023 -> 1023025
	1023007 [label="<arith-op2>: None"]
	1023001 -> 1023007
	1023027 [label="λ: None"]
	1023007 -> 1023027
	1023003 [label="<arith-op1>: None"]
	1022997 -> 1023003
	1023029 [label="λ: None"]
	1023003 -> 1023029
	1022999 [label="<compare-op2>: None"]
	1022993 -> 1022999
	1023031 [label="λ: None"]
	1022999 -> 1023031
	1022995 [label="<compare-op1>: None"]
	1022989 -> 1022995
	1023033 [label="λ: None"]
	1022995 -> 1023033
	1022991 [label="<and>: None"]
	1022985 -> 1022991
	1023035 [label="λ: None"]
	1022991 -> 1023035
	1022987 [label="<or>: None"]
	1022981 -> 1022987
	1023037 [label="λ: None"]
	1022987 -> 1023037
	1022983 [label="<multi-actual-params>: None"]
	1020671 -> 1022983
	1023039 [label="λ: None"]
	1022983 -> 1023039
	1022979 [label="RPAREN: )"]
	1020661 -> 1022979
	1020653 [label="<arith-op2>: None"]
	1020647 -> 1020653
	1023041 [label="λ: None"]
	1020653 -> 1023041
	1020649 [label="<arith-op1>: None"]
	1020643 -> 1020649
	1023043 [label="λ: None"]
	1020649 -> 1023043
	1020645 [label="<compare-op2>: None"]
	1020639 -> 1020645
	1023045 [label="λ: None"]
	1020645 -> 1023045
	1020641 [label="<compare-op1>: None"]
	1020635 -> 1020641
	1023047 [label="λ: None"]
	1020641 -> 1023047
	1020637 [label="<and>: None"]
	1020631 -> 1020637
	1023049 [label="λ: None"]
	1020637 -> 1023049
	1020633 [label="<or>: None"]
	1020613 -> 1020633
	1023051 [label="λ: None"]
	1020633 -> 1023051
	1020615 [label="END: ;"]
	1020605 -> 1020615
	1020603 [label="<class-body>: None"]
	1020457 -> 1020603
	1023053 [label="λ: None"]
	1020603 -> 1023053
	1020453 [label="RCURLY: }"]
	1020445 -> 1020453
	1020443 [label="<stmts>: None"]
	1020437 -> 1020443
	1023055 [label="<stmt>: None"]
	1020443 -> 1023055
	1023059 [label="<var-dcl>: None"]
	1023055 -> 1023059
	1023061 [label="SET: set"]
	1023059 -> 1023061
	1023063 [label="<id-ref>: None"]
	1023059 -> 1023063
	1023073 [label="<id>: None"]
	1023063 -> 1023073
	1023077 [label="ID: x"]
	1023073 -> 1023077
	1023079 [label="<array-subscript>: None"]
	1023073 -> 1023079
	1023081 [label="λ: None"]
	1023079 -> 1023081
	1023075 [label="<dot-ref>: None"]
	1023063 -> 1023075
	1023083 [label="λ: None"]
	1023075 -> 1023083
	1023065 [label="TO: to"]
	1023059 -> 1023065
	1023067 [label="<expr>: None"]
	1023059 -> 1023067
	1023085 [label="<logic-expr>: None"]
	1023067 -> 1023085
	1023089 [label="<compare-expr1>: None"]
	1023085 -> 1023089
	1023093 [label="<compare-expr2>: None"]
	1023089 -> 1023093
	1023097 [label="<arith-expr1>: None"]
	1023093 -> 1023097
	1023101 [label="<arith-expr2>: None"]
	1023097 -> 1023101
	1023105 [label="<arith-expr3>: None"]
	1023101 -> 1023105
	1023109 [label="<term>: None"]
	1023105 -> 1023109
	1023111 [label="BOOL: off"]
	1023109 -> 1023111
	1023107 [label="<arith-op2>: None"]
	1023101 -> 1023107
	1023113 [label="λ: None"]
	1023107 -> 1023113
	1023103 [label="<arith-op1>: None"]
	1023097 -> 1023103
	1023115 [label="λ: None"]
	1023103 -> 1023115
	1023099 [label="<compare-op2>: None"]
	1023093 -> 1023099
	1023117 [label="λ: None"]
	1023099 -> 1023117
	1023095 [label="<compare-op1>: None"]
	1023089 -> 1023095
	1023119 [label="λ: None"]
	1023095 -> 1023119
	1023091 [label="<and>: None"]
	1023085 -> 1023091
	1023121 [label="λ: None"]
	1023091 -> 1023121
	1023087 [label="<or>: None"]
	1023067 -> 1023087
	1023123 [label="λ: None"]
	1023087 -> 1023123
	1023069 [label="END: ;"]
	1023059 -> 1023069
	1023057 [label="<stmts>: None"]
	1020443 -> 1023057
	1023125 [label="<stmt>: None"]
	1023057 -> 1023125
	1023129 [label="<when-stmt>: None"]
	1023125 -> 1023129
	1023131 [label="WHEN: when"]
	1023129 -> 1023131
	1023133 [label="LPAREN: ("]
	1023129 -> 1023133
	1023135 [label="<expr>: None"]
	1023129 -> 1023135
	1023143 [label="<logic-expr>: None"]
	1023135 -> 1023143
	1023147 [label="<compare-expr1>: None"]
	1023143 -> 1023147
	1023151 [label="<compare-expr2>: None"]
	1023147 -> 1023151
	1023155 [label="<arith-expr1>: None"]
	1023151 -> 1023155
	1023159 [label="<arith-expr2>: None"]
	1023155 -> 1023159
	1023163 [label="<arith-expr3>: None"]
	1023159 -> 1023163
	1023167 [label="<term>: None"]
	1023163 -> 1023167
	1023169 [label="<run>: None"]
	1023167 -> 1023169
	1023171 [label="RUN: run"]
	1023169 -> 1023171
	1023173 [label="<id-ref>: None"]
	1023169 -> 1023173
	1023183 [label="<id>: None"]
	1023173 -> 1023183
	1023187 [label="ID: LivingRoom"]
	1023183 -> 1023187
	1023189 [label="<array-subscript>: None"]
	1023183 -> 1023189
	1023191 [label="λ: None"]
	1023189 -> 1023191
	1023185 [label="<dot-ref>: None"]
	1023173 -> 1023185
	1023193 [label="DOT: ."]
	1023185 -> 1023193
	1023195 [label="<id>: None"]
	1023185 -> 1023195
	1023199 [label="ID: switch1"]
	1023195 -> 1023199
	1023201 [label="<array-subscript>: None"]
	1023195 -> 1023201
	1023203 [label="λ: None"]
	1023201 -> 1023203
	1023197 [label="<dot-ref>: None"]
	1023185 -> 1023197
	1023205 [label="DOT: ."]
	1023197 -> 1023205
	1023207 [label="<id>: None"]
	1023197 -> 1023207
	1023211 [label="ID: Read"]
	1023207 -> 1023211
	1023213 [label="<array-subscript>: None"]
	1023207 -> 1023213
	1023215 [label="λ: None"]
	1023213 -> 1023215
	1023209 [label="<dot-ref>: None"]
	1023197 -> 1023209
	1023217 [label="λ: None"]
	1023209 -> 1023217
	1023175 [label="LPAREN: ("]
	1023169 -> 1023175
	1023177 [label="<actual-params>: None"]
	1023169 -> 1023177
	1023219 [label="λ: None"]
	1023177 -> 1023219
	1023179 [label="RPAREN: )"]
	1023169 -> 1023179
	1023165 [label="<arith-op2>: None"]
	1023159 -> 1023165
	1023221 [label="λ: None"]
	1023165 -> 1023221
	1023161 [label="<arith-op1>: None"]
	1023155 -> 1023161
	1023223 [label="λ: None"]
	1023161 -> 1023223
	1023157 [label="<compare-op2>: None"]
	1023151 -> 1023157
	1023225 [label="λ: None"]
	1023157 -> 1023225
	1023153 [label="<compare-op1>: None"]
	1023147 -> 1023153
	1023227 [label="λ: None"]
	1023153 -> 1023227
	1023149 [label="<and>: None"]
	1023143 -> 1023149
	1023229 [label="λ: None"]
	1023149 -> 1023229
	1023145 [label="<or>: None"]
	1023135 -> 1023145
	1023231 [label="λ: None"]
	1023145 -> 1023231
	1023137 [label="RPAREN: )"]
	1023129 -> 1023137
	1023139 [label="<block>: None"]
	1023129 -> 1023139
	1024259 [label="LCURLY: {"]
	1023139 -> 1024259
	1024261 [label="<block-body>: None"]
	1023139 -> 1024261
	1024265 [label="<block-body-part>: None"]
	1024261 -> 1024265
	1024269 [label="<run>: None"]
	1024265 -> 1024269
	1024273 [label="RUN: run"]
	1024269 -> 1024273
	1024275 [label="<id-ref>: None"]
	1024269 -> 1024275
	1024285 [label="<id>: None"]
	1024275 -> 1024285
	1024289 [label="ID: LivingRoom"]
	1024285 -> 1024289
	1024291 [label="<array-subscript>: None"]
	1024285 -> 1024291
	1024293 [label="λ: None"]
	1024291 -> 1024293
	1024287 [label="<dot-ref>: None"]
	1024275 -> 1024287
	1024295 [label="DOT: ."]
	1024287 -> 1024295
	1024297 [label="<id>: None"]
	1024287 -> 1024297
	1024301 [label="ID: light1"]
	1024297 -> 1024301
	1024303 [label="<array-subscript>: None"]
	1024297 -> 1024303
	1024305 [label="λ: None"]
	1024303 -> 1024305
	1024299 [label="<dot-ref>: None"]
	1024287 -> 1024299
	1024307 [label="DOT: ."]
	1024299 -> 1024307
	1024309 [label="<id>: None"]
	1024299 -> 1024309
	1024313 [label="ID: switchState"]
	1024309 -> 1024313
	1024315 [label="<array-subscript>: None"]
	1024309 -> 1024315
	1024317 [label="λ: None"]
	1024315 -> 1024317
	1024311 [label="<dot-ref>: None"]
	1024299 -> 1024311
	1024319 [label="λ: None"]
	1024311 -> 1024319
	1024277 [label="LPAREN: ("]
	1024269 -> 1024277
	1024279 [label="<actual-params>: None"]
	1024269 -> 1024279
	1024321 [label="λ: None"]
	1024279 -> 1024321
	1024281 [label="RPAREN: )"]
	1024269 -> 1024281
	1024271 [label="END: ;"]
	1024265 -> 1024271
	1024267 [label="<block-body>: None"]
	1024261 -> 1024267
	1024323 [label="<block-body-part>: None"]
	1024267 -> 1024323
	1024327 [label="<var-dcl>: None"]
	1024323 -> 1024327
	1024329 [label="SET: set"]
	1024327 -> 1024329
	1024331 [label="<id-ref>: None"]
	1024327 -> 1024331
	1024341 [label="<id>: None"]
	1024331 -> 1024341
	1024345 [label="ID: x"]
	1024341 -> 1024345
	1024347 [label="<array-subscript>: None"]
	1024341 -> 1024347
	1024349 [label="λ: None"]
	1024347 -> 1024349
	1024343 [label="<dot-ref>: None"]
	1024331 -> 1024343
	1024351 [label="λ: None"]
	1024343 -> 1024351
	1024333 [label="TO: to"]
	1024327 -> 1024333
	1024335 [label="<expr>: None"]
	1024327 -> 1024335
	1024353 [label="<logic-expr>: None"]
	1024335 -> 1024353
	1024357 [label="<compare-expr1>: None"]
	1024353 -> 1024357
	1024361 [label="<compare-expr2>: None"]
	1024357 -> 1024361
	1024365 [label="<arith-expr1>: None"]
	1024361 -> 1024365
	1024369 [label="<arith-expr2>: None"]
	1024365 -> 1024369
	1024373 [label="<arith-expr3>: None"]
	1024369 -> 1024373
	1024377 [label="<term>: None"]
	1024373 -> 1024377
	1024379 [label="<run>: None"]
	1024377 -> 1024379
	1024381 [label="RUN: run"]
	1024379 -> 1024381
	1024383 [label="<id-ref>: None"]
	1024379 -> 1024383
	1024393 [label="<id>: None"]
	1024383 -> 1024393
	1024397 [label="ID: LivingRoom"]
	1024393 -> 1024397
	1024399 [label="<array-subscript>: None"]
	1024393 -> 1024399
	1024401 [label="λ: None"]
	1024399 -> 1024401
	1024395 [label="<dot-ref>: None"]
	1024383 -> 1024395
	1024403 [label="DOT: ."]
	1024395 -> 1024403
	1024405 [label="<id>: None"]
	1024395 -> 1024405
	1024409 [label="ID: light1"]
	1024405 -> 1024409
	1024411 [label="<array-subscript>: None"]
	1024405 -> 1024411
	1024413 [label="λ: None"]
	1024411 -> 1024413
	1024407 [label="<dot-ref>: None"]
	1024395 -> 1024407
	1024415 [label="DOT: ."]
	1024407 -> 1024415
	1024417 [label="<id>: None"]
	1024407 -> 1024417
	1024421 [label="ID: getState"]
	1024417 -> 1024421
	1024423 [label="<array-subscript>: None"]
	1024417 -> 1024423
	1024425 [label="λ: None"]
	1024423 -> 1024425
	1024419 [label="<dot-ref>: None"]
	1024407 -> 1024419
	1024427 [label="λ: None"]
	1024419 -> 1024427
	1024385 [label="LPAREN: ("]
	1024379 -> 1024385
	1024387 [label="<actual-params>: None"]
	1024379 -> 1024387
	1024429 [label="λ: None"]
	1024387 -> 1024429
	1024389 [label="RPAREN: )"]
	1024379 -> 1024389
	1024375 [label="<arith-op2>: None"]
	1024369 -> 1024375
	1024431 [label="λ: None"]
	1024375 -> 1024431
	1024371 [label="<arith-op1>: None"]
	1024365 -> 1024371
	1024433 [label="λ: None"]
	1024371 -> 1024433
	1024367 [label="<compare-op2>: None"]
	1024361 -> 1024367
	1024435 [label="λ: None"]
	1024367 -> 1024435
	1024363 [label="<compare-op1>: None"]
	1024357 -> 1024363
	1024437 [label="λ: None"]
	1024363 -> 1024437
	1024359 [label="<and>: None"]
	1024353 -> 1024359
	1024439 [label="λ: None"]
	1024359 -> 1024439
	1024355 [label="<or>: None"]
	1024335 -> 1024355
	1024441 [label="λ: None"]
	1024355 -> 1024441
	1024337 [label="END: ;"]
	1024327 -> 1024337
	1024325 [label="<block-body>: None"]
	1024267 -> 1024325
	1024443 [label="<block-body-part>: None"]
	1024325 -> 1024443
	1024447 [label="<if-stmt>: None"]
	1024443 -> 1024447
	1024449 [label="IF: if"]
	1024447 -> 1024449
	1024451 [label="LPAREN: ("]
	1024447 -> 1024451
	1024453 [label="<expr>: None"]
	1024447 -> 1024453
	1024463 [label="<logic-expr>: None"]
	1024453 -> 1024463
	1024467 [label="<compare-expr1>: None"]
	1024463 -> 1024467
	1024471 [label="<compare-expr2>: None"]
	1024467 -> 1024471
	1024475 [label="<arith-expr1>: None"]
	1024471 -> 1024475
	1024479 [label="<arith-expr2>: None"]
	1024475 -> 1024479
	1024483 [label="<arith-expr3>: None"]
	1024479 -> 1024483
	1024487 [label="<term>: None"]
	1024483 -> 1024487
	1024489 [label="<id-operation>: None"]
	1024487 -> 1024489
	1024491 [label="<id>: None"]
	1024489 -> 1024491
	1024495 [label="ID: x"]
	1024491 -> 1024495
	1024497 [label="<array-subscript>: None"]
	1024491 -> 1024497
	1024499 [label="λ: None"]
	1024497 -> 1024499
	1024493 [label="<id-operator>: None"]
	1024489 -> 1024493
	1024501 [label="<dot-ref>: None"]
	1024493 -> 1024501
	1024503 [label="λ: None"]
	1024501 -> 1024503
	1024485 [label="<arith-op2>: None"]
	1024479 -> 1024485
	1024505 [label="λ: None"]
	1024485 -> 1024505
	1024481 [label="<arith-op1>: None"]
	1024475 -> 1024481
	1024507 [label="λ: None"]
	1024481 -> 1024507
	1024477 [label="<compare-op2>: None"]
	1024471 -> 1024477
	1024509 [label="λ: None"]
	1024477 -> 1024509
	1024473 [label="<compare-op1>: None"]
	1024467 -> 1024473
	1024511 [label="EQUALS: is"]
	1024473 -> 1024511
	1025539 [label="<compare-expr1>: None"]
	1024473 -> 1025539
	1025541 [label="<compare-expr2>: None"]
	1025539 -> 1025541
	1025545 [label="<arith-expr1>: None"]
	1025541 -> 1025545
	1025549 [label="<arith-expr2>: None"]
	1025545 -> 1025549
	1025553 [label="<arith-expr3>: None"]
	1025549 -> 1025553
	1025557 [label="<term>: None"]
	1025553 -> 1025557
	1025559 [label="BOOL: on"]
	1025557 -> 1025559
	1025555 [label="<arith-op2>: None"]
	1025549 -> 1025555
	1025561 [label="λ: None"]
	1025555 -> 1025561
	1025551 [label="<arith-op1>: None"]
	1025545 -> 1025551
	1025563 [label="λ: None"]
	1025551 -> 1025563
	1025547 [label="<compare-op2>: None"]
	1025541 -> 1025547
	1025565 [label="λ: None"]
	1025547 -> 1025565
	1025543 [label="<compare-op1>: None"]
	1025539 -> 1025543
	1025567 [label="λ: None"]
	1025543 -> 1025567
	1024469 [label="<and>: None"]
	1024463 -> 1024469
	1025569 [label="λ: None"]
	1024469 -> 1025569
	1024465 [label="<or>: None"]
	1024453 -> 1024465
	1025571 [label="λ: None"]
	1024465 -> 1025571
	1024455 [label="RPAREN: )"]
	1024447 -> 1024455
	1024457 [label="<block>: None"]
	1024447 -> 1024457
	1025573 [label="LCURLY: {"]
	1024457 -> 1025573
	1025575 [label="<block-body>: None"]
	1024457 -> 1025575
	1025579 [label="<block-body-part>: None"]
	1025575 -> 1025579
	1025583 [label="<run>: None"]
	1025579 -> 1025583
	1025587 [label="RUN: run"]
	1025583 -> 1025587
	1025589 [label="<id-ref>: None"]
	1025583 -> 1025589
	1025599 [label="<id>: None"]
	1025589 -> 1025599
	1025603 [label="ID: print"]
	1025599 -> 1025603
	1025605 [label="<array-subscript>: None"]
	1025599 -> 1025605
	1025607 [label="λ: None"]
	1025605 -> 1025607
	1025601 [label="<dot-ref>: None"]
	1025589 -> 1025601
	1025609 [label="λ: None"]
	1025601 -> 1025609
	1025591 [label="LPAREN: ("]
	1025583 -> 1025591
	1025593 [label="<actual-params>: None"]
	1025583 -> 1025593
	1025611 [label="<expr>: None"]
	1025593 -> 1025611
	1025615 [label="<logic-expr>: None"]
	1025611 -> 1025615
	1025619 [label="<compare-expr1>: None"]
	1025615 -> 1025619
	1025623 [label="<compare-expr2>: None"]
	1025619 -> 1025623
	1025627 [label="<arith-expr1>: None"]
	1025623 -> 1025627
	1025631 [label="<arith-expr2>: None"]
	1025627 -> 1025631
	1025635 [label="<arith-expr3>: None"]
	1025631 -> 1025635
	1025639 [label="<term>: None"]
	1025635 -> 1025639
	1025641 [label="STRING: \"Light is on\""]
	1025639 -> 1025641
	1025637 [label="<arith-op2>: None"]
	1025631 -> 1025637
	1025643 [label="λ: None"]
	1025637 -> 1025643
	1025633 [label="<arith-op1>: None"]
	1025627 -> 1025633
	1025645 [label="λ: None"]
	1025633 -> 1025645
	1025629 [label="<compare-op2>: None"]
	1025623 -> 1025629
	1025647 [label="λ: None"]
	1025629 -> 1025647
	1025625 [label="<compare-op1>: None"]
	1025619 -> 1025625
	1025649 [label="λ: None"]
	1025625 -> 1025649
	1025621 [label="<and>: None"]
	1025615 -> 1025621
	1025651 [label="λ: None"]
	1025621 -> 1025651
	1025617 [label="<or>: None"]
	1025611 -> 1025617
	1025653 [label="λ: None"]
	1025617 -> 1025653
	1025613 [label="<multi-actual-params>: None"]
	1025593 -> 1025613
	1025655 [label="λ: None"]
	1025613 -> 1025655
	1025595 [label="RPAREN: )"]
	1025583 -> 1025595
	1025585 [label="END: ;"]
	1025579 -> 1025585
	1025581 [label="<block-body>: None"]
	1025575 -> 1025581
	1025657 [label="λ: None"]
	1025581 -> 1025657
	1025577 [label="RCURLY: }"]
	1024457 -> 1025577
	1024461 [label="<else-clause>: None"]
	1024447 -> 1024461
	1025659 [label="ELSE: else"]
	1024461 -> 1025659
	1025661 [label="<else>: None"]
	1024461 -> 1025661
	1025663 [label="<block>: None"]
	1025661 -> 1025663
	1025665 [label="LCURLY: {"]
	1025663 -> 1025665
	1025667 [label="<block-body>: None"]
	1025663 -> 1025667
	1025671 [label="<block-body-part>: None"]
	1025667 -> 1025671
	1025675 [label="<run>: None"]
	1025671 -> 1025675
	1025679 [label="RUN: run"]
	1025675 -> 1025679
	1025681 [label="<id-ref>: None"]
	1025675 -> 1025681
	1025691 [label="<id>: None"]
	1025681 -> 1025691
	1025695 [label="ID: print"]
	1025691 -> 1025695
	1025697 [label="<array-subscript>: None"]
	1025691 -> 1025697
	1025699 [label="λ: None"]
	1025697 -> 1025699
	1025693 [label="<dot-ref>: None"]
	1025681 -> 1025693
	1025701 [label="λ: None"]
	1025693 -> 1025701
	1025683 [label="LPAREN: ("]
	1025675 -> 1025683
	1025685 [label="<actual-params>: None"]
	1025675 -> 1025685
	1025703 [label="<expr>: None"]
	1025685 -> 1025703
	1025707 [label="<logic-expr>: None"]
	1025703 -> 1025707
	1025711 [label="<compare-expr1>: None"]
	1025707 -> 1025711
	1025715 [label="<compare-expr2>: None"]
	1025711 -> 1025715
	1025719 [label="<arith-expr1>: None"]
	1025715 -> 1025719
	1025723 [label="<arith-expr2>: None"]
	1025719 -> 1025723
	1025727 [label="<arith-expr3>: None"]
	1025723 -> 1025727
	1025731 [label="<term>: None"]
	1025727 -> 1025731
	1025733 [label="STRING: \"Light is off\""]
	1025731 -> 1025733
	1025729 [label="<arith-op2>: None"]
	1025723 -> 1025729
	1025735 [label="λ: None"]
	1025729 -> 1025735
	1025725 [label="<arith-op1>: None"]
	1025719 -> 1025725
	1025737 [label="λ: None"]
	1025725 -> 1025737
	1025721 [label="<compare-op2>: None"]
	1025715 -> 1025721
	1025739 [label="λ: None"]
	1025721 -> 1025739
	1025717 [label="<compare-op1>: None"]
	1025711 -> 1025717
	1025741 [label="λ: None"]
	1025717 -> 1025741
	1025713 [label="<and>: None"]
	1025707 -> 1025713
	1025743 [label="λ: None"]
	1025713 -> 1025743
	1025709 [label="<or>: None"]
	1025703 -> 1025709
	1025745 [label="λ: None"]
	1025709 -> 1025745
	1025705 [label="<multi-actual-params>: None"]
	1025685 -> 1025705
	1025747 [label="λ: None"]
	1025705 -> 1025747
	1025687 [label="RPAREN: )"]
	1025675 -> 1025687
	1025677 [label="END: ;"]
	1025671 -> 1025677
	1025673 [label="<block-body>: None"]
	1025667 -> 1025673
	1025749 [label="λ: None"]
	1025673 -> 1025749
	1025669 [label="RCURLY: }"]
	1025663 -> 1025669
	1024445 [label="<block-body>: None"]
	1024325 -> 1024445
	1025751 [label="λ: None"]
	1024445 -> 1025751
	1024263 [label="RCURLY: }"]
	1023139 -> 1024263
	1023127 [label="<stmts>: None"]
	1023057 -> 1023127
	1025753 [label="λ: None"]
	1023127 -> 1025753
	1020439 [label="$: $"]
	292417 -> 1020439
}
