digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	4385322 [label="<prog>: None"]
	8318572 [label="<stmts>: None"]
	4385322 -> 8318572
	7576696 [label="<stmt>: None"]
	8318572 -> 7576696
	4660366 [label="<var-dcl>: None"]
	7576696 -> 4660366
	8805810 [label="SET: set"]
	4660366 -> 8805810
	2707949 [label="<id-ref>: None"]
	4660366 -> 2707949
	726585 [label="<id>: None"]
	2707949 -> 726585
	2848709 [label="ID: list1"]
	726585 -> 2848709
	6679754 [label="<array-subscript>: None"]
	726585 -> 6679754
	3943612 [label="λ: None"]
	6679754 -> 3943612
	5866618 [label="<dot-ref>: None"]
	2707949 -> 5866618
	619371 [label="λ: None"]
	5866618 -> 619371
	1704552 [label="TO: to"]
	4660366 -> 1704552
	182443 [label="<expr>: None"]
	4660366 -> 182443
	8808181 [label="<logic-expr>: None"]
	182443 -> 8808181
	3866527 [label="<compare-expr1>: None"]
	8808181 -> 3866527
	4792630 [label="<compare-expr2>: None"]
	3866527 -> 4792630
	7745900 [label="<arith-expr1>: None"]
	4792630 -> 7745900
	7639483 [label="<arith-expr2>: None"]
	7745900 -> 7639483
	4075100 [label="<arith-expr3>: None"]
	7639483 -> 4075100
	5653044 [label="<term>: None"]
	4075100 -> 5653044
	2611622 [label="<id-operation>: None"]
	5653044 -> 2611622
	1446538 [label="<id>: None"]
	2611622 -> 1446538
	5522254 [label="ID: List"]
	1446538 -> 5522254
	8004784 [label="<array-subscript>: None"]
	1446538 -> 8004784
	2047037 [label="λ: None"]
	8004784 -> 2047037
	2851386 [label="<id-operator>: None"]
	2611622 -> 2851386
	4906694 [label="LPAREN: ("]
	2851386 -> 4906694
	521491 [label="<actual-params>: None"]
	2851386 -> 521491
	7566665 [label="λ: None"]
	521491 -> 7566665
	2767884 [label="RPAREN: )"]
	2851386 -> 2767884
	8693239 [label="<arith-op2>: None"]
	7639483 -> 8693239
	2751227 [label="λ: None"]
	8693239 -> 2751227
	8657216 [label="<arith-op1>: None"]
	7745900 -> 8657216
	2886549 [label="λ: None"]
	8657216 -> 2886549
	5091091 [label="<compare-op2>: None"]
	4792630 -> 5091091
	3562257 [label="λ: None"]
	5091091 -> 3562257
	64455 [label="<compare-op1>: None"]
	3866527 -> 64455
	5460043 [label="λ: None"]
	64455 -> 5460043
	6264591 [label="<and>: None"]
	8808181 -> 6264591
	9799630 [label="λ: None"]
	6264591 -> 9799630
	2431292 [label="<or>: None"]
	182443 -> 2431292
	99249 [label="λ: None"]
	2431292 -> 99249
	4536738 [label="END: ;"]
	4660366 -> 4536738
	2101266 [label="<stmts>: None"]
	8318572 -> 2101266
	587493 [label="<stmt>: None"]
	2101266 -> 587493
	9489255 [label="<var-dcl>: None"]
	587493 -> 9489255
	5528274 [label="SET: set"]
	9489255 -> 5528274
	6548132 [label="<id-ref>: None"]
	9489255 -> 6548132
	9790227 [label="<id>: None"]
	6548132 -> 9790227
	9980165 [label="ID: number1"]
	9790227 -> 9980165
	6185055 [label="<array-subscript>: None"]
	9790227 -> 6185055
	2947260 [label="λ: None"]
	6185055 -> 2947260
	201478 [label="<dot-ref>: None"]
	6548132 -> 201478
	7034454 [label="λ: None"]
	201478 -> 7034454
	8607576 [label="TO: to"]
	9489255 -> 8607576
	7924914 [label="<expr>: None"]
	9489255 -> 7924914
	3677585 [label="<logic-expr>: None"]
	7924914 -> 3677585
	5539661 [label="<compare-expr1>: None"]
	3677585 -> 5539661
	8295621 [label="<compare-expr2>: None"]
	5539661 -> 8295621
	7798269 [label="<arith-expr1>: None"]
	8295621 -> 7798269
	1063314 [label="<arith-expr2>: None"]
	7798269 -> 1063314
	2011623 [label="<arith-expr3>: None"]
	1063314 -> 2011623
	9231262 [label="<term>: None"]
	2011623 -> 9231262
	8695922 [label="<val>: None"]
	9231262 -> 8695922
	9328814 [label="INTEGER: 4"]
	8695922 -> 9328814
	3751254 [label="<arith-op2>: None"]
	1063314 -> 3751254
	3142681 [label="λ: None"]
	3751254 -> 3142681
	1138517 [label="<arith-op1>: None"]
	7798269 -> 1138517
	4238459 [label="PLUS: +"]
	1138517 -> 4238459
	3908112 [label="<arith-expr1>: None"]
	1138517 -> 3908112
	3821403 [label="<arith-expr2>: None"]
	3908112 -> 3821403
	4082951 [label="<arith-expr3>: None"]
	3821403 -> 4082951
	3254692 [label="<term>: None"]
	4082951 -> 3254692
	1250130 [label="<val>: None"]
	3254692 -> 1250130
	9513982 [label="INTEGER: 2"]
	1250130 -> 9513982
	8372400 [label="<arith-op2>: None"]
	3821403 -> 8372400
	9727594 [label="MULT: *"]
	8372400 -> 9727594
	3865460 [label="<arith-expr2>: None"]
	8372400 -> 3865460
	2309757 [label="<arith-expr3>: None"]
	3865460 -> 2309757
	9311354 [label="<term>: None"]
	2309757 -> 9311354
	9902523 [label="<val>: None"]
	9311354 -> 9902523
	6994390 [label="INTEGER: 3"]
	9902523 -> 6994390
	9138123 [label="<arith-op2>: None"]
	3865460 -> 9138123
	8472029 [label="λ: None"]
	9138123 -> 8472029
	552721 [label="<arith-op1>: None"]
	3908112 -> 552721
	7285944 [label="MINUS: -"]
	552721 -> 7285944
	4369676 [label="<arith-expr1>: None"]
	552721 -> 4369676
	142742 [label="<arith-expr2>: None"]
	4369676 -> 142742
	7039149 [label="<arith-expr3>: None"]
	142742 -> 7039149
	6289535 [label="<term>: None"]
	7039149 -> 6289535
	4613342 [label="<val>: None"]
	6289535 -> 4613342
	1428102 [label="INTEGER: 4"]
	4613342 -> 1428102
	9404829 [label="<arith-op2>: None"]
	142742 -> 9404829
	1831764 [label="λ: None"]
	9404829 -> 1831764
	7859470 [label="<arith-op1>: None"]
	4369676 -> 7859470
	9439942 [label="λ: None"]
	7859470 -> 9439942
	6849786 [label="<compare-op2>: None"]
	8295621 -> 6849786
	2187773 [label="λ: None"]
	6849786 -> 2187773
	9992016 [label="<compare-op1>: None"]
	5539661 -> 9992016
	4991094 [label="λ: None"]
	9992016 -> 4991094
	7740111 [label="<and>: None"]
	3677585 -> 7740111
	4911100 [label="λ: None"]
	7740111 -> 4911100
	8677612 [label="<or>: None"]
	7924914 -> 8677612
	8097559 [label="λ: None"]
	8677612 -> 8097559
	9764887 [label="END: ;"]
	9489255 -> 9764887
	1844710 [label="<stmts>: None"]
	2101266 -> 1844710
	6313956 [label="<stmt>: None"]
	1844710 -> 6313956
	868975 [label="<var-dcl>: None"]
	6313956 -> 868975
	4933808 [label="SET: set"]
	868975 -> 4933808
	4448906 [label="<id-ref>: None"]
	868975 -> 4448906
	5744057 [label="<id>: None"]
	4448906 -> 5744057
	7760716 [label="ID: string"]
	5744057 -> 7760716
	9236491 [label="<array-subscript>: None"]
	5744057 -> 9236491
	2824253 [label="λ: None"]
	9236491 -> 2824253
	6810778 [label="<dot-ref>: None"]
	4448906 -> 6810778
	2705042 [label="λ: None"]
	6810778 -> 2705042
	9472555 [label="TO: to"]
	868975 -> 9472555
	804930 [label="<expr>: None"]
	868975 -> 804930
	6193139 [label="<logic-expr>: None"]
	804930 -> 6193139
	9149086 [label="<compare-expr1>: None"]
	6193139 -> 9149086
	9357291 [label="<compare-expr2>: None"]
	9149086 -> 9357291
	2545498 [label="<arith-expr1>: None"]
	9357291 -> 2545498
	1347873 [label="<arith-expr2>: None"]
	2545498 -> 1347873
	6018398 [label="<arith-expr3>: None"]
	1347873 -> 6018398
	4005602 [label="<term>: None"]
	6018398 -> 4005602
	3833114 [label="<string>: None"]
	4005602 -> 3833114
	307930 [label="STRING: \"Hello\""]
	3833114 -> 307930
	4856894 [label="<arith-op2>: None"]
	1347873 -> 4856894
	6514752 [label="λ: None"]
	4856894 -> 6514752
	5712219 [label="<arith-op1>: None"]
	2545498 -> 5712219
	9764363 [label="λ: None"]
	5712219 -> 9764363
	6393228 [label="<compare-op2>: None"]
	9357291 -> 6393228
	8923442 [label="λ: None"]
	6393228 -> 8923442
	1858441 [label="<compare-op1>: None"]
	9149086 -> 1858441
	1391821 [label="λ: None"]
	1858441 -> 1391821
	2359419 [label="<and>: None"]
	6193139 -> 2359419
	3578448 [label="λ: None"]
	2359419 -> 3578448
	6365515 [label="<or>: None"]
	804930 -> 6365515
	6846994 [label="λ: None"]
	6365515 -> 6846994
	8321509 [label="END: ;"]
	868975 -> 8321509
	2543836 [label="<stmts>: None"]
	1844710 -> 2543836
	6276022 [label="<stmt>: None"]
	2543836 -> 6276022
	4991473 [label="<var-dcl>: None"]
	6276022 -> 4991473
	7365906 [label="SET: set"]
	4991473 -> 7365906
	624654 [label="<id-ref>: None"]
	4991473 -> 624654
	128146 [label="<id>: None"]
	624654 -> 128146
	8827822 [label="ID: bacon"]
	128146 -> 8827822
	4659640 [label="<array-subscript>: None"]
	128146 -> 4659640
	8482452 [label="λ: None"]
	4659640 -> 8482452
	9238520 [label="<dot-ref>: None"]
	624654 -> 9238520
	3210314 [label="λ: None"]
	9238520 -> 3210314
	3681168 [label="TO: to"]
	4991473 -> 3681168
	7386577 [label="<expr>: None"]
	4991473 -> 7386577
	2811672 [label="<logic-expr>: None"]
	7386577 -> 2811672
	1267428 [label="<compare-expr1>: None"]
	2811672 -> 1267428
	5732460 [label="<compare-expr2>: None"]
	1267428 -> 5732460
	2201998 [label="<arith-expr1>: None"]
	5732460 -> 2201998
	6422734 [label="<arith-expr2>: None"]
	2201998 -> 6422734
	784612 [label="<arith-expr3>: None"]
	6422734 -> 784612
	359386 [label="<term>: None"]
	784612 -> 359386
	5224342 [label="<id-operation>: None"]
	359386 -> 5224342
	4188435 [label="<id>: None"]
	5224342 -> 4188435
	9866088 [label="ID: string"]
	4188435 -> 9866088
	3100059 [label="<array-subscript>: None"]
	4188435 -> 3100059
	2811153 [label="λ: None"]
	3100059 -> 2811153
	3206645 [label="<id-operator>: None"]
	5224342 -> 3206645
	3640024 [label="<dot-ref>: None"]
	3206645 -> 3640024
	9601971 [label="λ: None"]
	3640024 -> 9601971
	3939628 [label="<arith-op2>: None"]
	6422734 -> 3939628
	4953267 [label="λ: None"]
	3939628 -> 4953267
	9610613 [label="<arith-op1>: None"]
	2201998 -> 9610613
	6940732 [label="λ: None"]
	9610613 -> 6940732
	654313 [label="<compare-op2>: None"]
	5732460 -> 654313
	2503477 [label="λ: None"]
	654313 -> 2503477
	896130 [label="<compare-op1>: None"]
	1267428 -> 896130
	3389639 [label="λ: None"]
	896130 -> 3389639
	7995245 [label="<and>: None"]
	2811672 -> 7995245
	2445628 [label="λ: None"]
	7995245 -> 2445628
	4768388 [label="<or>: None"]
	7386577 -> 4768388
	8130421 [label="λ: None"]
	4768388 -> 8130421
	1843628 [label="END: ;"]
	4991473 -> 1843628
	9381725 [label="<stmts>: None"]
	2543836 -> 9381725
	8336976 [label="<stmt>: None"]
	9381725 -> 8336976
	3537799 [label="<var-dcl>: None"]
	8336976 -> 3537799
	500552 [label="SET: set"]
	3537799 -> 500552
	9697892 [label="<id-ref>: None"]
	3537799 -> 9697892
	589602 [label="<id>: None"]
	9697892 -> 589602
	7400804 [label="ID: superString"]
	589602 -> 7400804
	4885889 [label="<array-subscript>: None"]
	589602 -> 4885889
	8724353 [label="λ: None"]
	4885889 -> 8724353
	4878020 [label="<dot-ref>: None"]
	9697892 -> 4878020
	8520728 [label="λ: None"]
	4878020 -> 8520728
	3646974 [label="TO: to"]
	3537799 -> 3646974
	7754037 [label="<expr>: None"]
	3537799 -> 7754037
	1881440 [label="<logic-expr>: None"]
	7754037 -> 1881440
	109416 [label="<compare-expr1>: None"]
	1881440 -> 109416
	7797839 [label="<compare-expr2>: None"]
	109416 -> 7797839
	4716733 [label="<arith-expr1>: None"]
	7797839 -> 4716733
	5556887 [label="<arith-expr2>: None"]
	4716733 -> 5556887
	4730039 [label="<arith-expr3>: None"]
	5556887 -> 4730039
	8443882 [label="<term>: None"]
	4730039 -> 8443882
	4403936 [label="<string>: None"]
	8443882 -> 4403936
	2923697 [label="STRING: \"hey\""]
	4403936 -> 2923697
	7310786 [label="<arith-op2>: None"]
	5556887 -> 7310786
	8728429 [label="λ: None"]
	7310786 -> 8728429
	6094572 [label="<arith-op1>: None"]
	4716733 -> 6094572
	6673866 [label="PLUS: +"]
	6094572 -> 6673866
	807026 [label="<arith-expr1>: None"]
	6094572 -> 807026
	1549637 [label="<arith-expr2>: None"]
	807026 -> 1549637
	4512813 [label="<arith-expr3>: None"]
	1549637 -> 4512813
	2341011 [label="<term>: None"]
	4512813 -> 2341011
	7299422 [label="<string>: None"]
	2341011 -> 7299422
	4393112 [label="STRING: \"baby\""]
	7299422 -> 4393112
	7063663 [label="<arith-op2>: None"]
	1549637 -> 7063663
	9558250 [label="λ: None"]
	7063663 -> 9558250
	8128928 [label="<arith-op1>: None"]
	807026 -> 8128928
	2721297 [label="λ: None"]
	8128928 -> 2721297
	2316520 [label="<compare-op2>: None"]
	7797839 -> 2316520
	3052911 [label="λ: None"]
	2316520 -> 3052911
	1857818 [label="<compare-op1>: None"]
	109416 -> 1857818
	619693 [label="λ: None"]
	1857818 -> 619693
	8847419 [label="<and>: None"]
	1881440 -> 8847419
	7125524 [label="λ: None"]
	8847419 -> 7125524
	7337336 [label="<or>: None"]
	7754037 -> 7337336
	1181490 [label="λ: None"]
	7337336 -> 1181490
	5749865 [label="END: ;"]
	3537799 -> 5749865
	9179157 [label="<stmts>: None"]
	9381725 -> 9179157
	5318917 [label="<stmt>: None"]
	9179157 -> 5318917
	6081062 [label="<var-dcl>: None"]
	5318917 -> 6081062
	8760498 [label="SET: set"]
	6081062 -> 8760498
	9481930 [label="<id-ref>: None"]
	6081062 -> 9481930
	231833 [label="<id>: None"]
	9481930 -> 231833
	3718461 [label="ID: numberString"]
	231833 -> 3718461
	411102 [label="<array-subscript>: None"]
	231833 -> 411102
	6497187 [label="λ: None"]
	411102 -> 6497187
	568524 [label="<dot-ref>: None"]
	9481930 -> 568524
	2224697 [label="λ: None"]
	568524 -> 2224697
	9063511 [label="TO: to"]
	6081062 -> 9063511
	4177617 [label="<expr>: None"]
	6081062 -> 4177617
	384260 [label="<logic-expr>: None"]
	4177617 -> 384260
	1048523 [label="<compare-expr1>: None"]
	384260 -> 1048523
	1394856 [label="<compare-expr2>: None"]
	1048523 -> 1394856
	747660 [label="<arith-expr1>: None"]
	1394856 -> 747660
	3967441 [label="<arith-expr2>: None"]
	747660 -> 3967441
	2810440 [label="<arith-expr3>: None"]
	3967441 -> 2810440
	9670686 [label="<term>: None"]
	2810440 -> 9670686
	7263937 [label="<string>: None"]
	9670686 -> 7263937
	2683519 [label="STRING: \"high\""]
	7263937 -> 2683519
	2473190 [label="<arith-op2>: None"]
	3967441 -> 2473190
	980347 [label="λ: None"]
	2473190 -> 980347
	1208061 [label="<arith-op1>: None"]
	747660 -> 1208061
	8519683 [label="PLUS: +"]
	1208061 -> 8519683
	1854056 [label="<arith-expr1>: None"]
	1208061 -> 1854056
	8392442 [label="<arith-expr2>: None"]
	1854056 -> 8392442
	5262940 [label="<arith-expr3>: None"]
	8392442 -> 5262940
	6867723 [label="<term>: None"]
	5262940 -> 6867723
	599323 [label="<string>: None"]
	6867723 -> 599323
	8751584 [label="STRING: \"five\""]
	599323 -> 8751584
	215298 [label="<arith-op2>: None"]
	8392442 -> 215298
	8350926 [label="λ: None"]
	215298 -> 8350926
	9842720 [label="<arith-op1>: None"]
	1854056 -> 9842720
	2765809 [label="λ: None"]
	9842720 -> 2765809
	4035821 [label="<compare-op2>: None"]
	1394856 -> 4035821
	9356632 [label="λ: None"]
	4035821 -> 9356632
	1003300 [label="<compare-op1>: None"]
	1048523 -> 1003300
	3008102 [label="λ: None"]
	1003300 -> 3008102
	8922528 [label="<and>: None"]
	384260 -> 8922528
	6652455 [label="λ: None"]
	8922528 -> 6652455
	5390261 [label="<or>: None"]
	4177617 -> 5390261
	3860476 [label="λ: None"]
	5390261 -> 3860476
	2029289 [label="END: ;"]
	6081062 -> 2029289
	3429622 [label="<stmts>: None"]
	9179157 -> 3429622
	8544891 [label="<stmt>: None"]
	3429622 -> 8544891
	996219 [label="<var-dcl>: None"]
	8544891 -> 996219
	6580933 [label="SET: set"]
	996219 -> 6580933
	5845467 [label="<id-ref>: None"]
	996219 -> 5845467
	2261113 [label="<id>: None"]
	5845467 -> 2261113
	7745512 [label="ID: numberString"]
	2261113 -> 7745512
	3586174 [label="<array-subscript>: None"]
	2261113 -> 3586174
	2585425 [label="λ: None"]
	3586174 -> 2585425
	2227464 [label="<dot-ref>: None"]
	5845467 -> 2227464
	9670385 [label="λ: None"]
	2227464 -> 9670385
	1834167 [label="TO: to"]
	996219 -> 1834167
	1574141 [label="<expr>: None"]
	996219 -> 1574141
	8501617 [label="<logic-expr>: None"]
	1574141 -> 8501617
	4307276 [label="<compare-expr1>: None"]
	8501617 -> 4307276
	1904246 [label="<compare-expr2>: None"]
	4307276 -> 1904246
	9474174 [label="<arith-expr1>: None"]
	1904246 -> 9474174
	6654299 [label="<arith-expr2>: None"]
	9474174 -> 6654299
	1501048 [label="<arith-expr3>: None"]
	6654299 -> 1501048
	3536714 [label="<term>: None"]
	1501048 -> 3536714
	8346121 [label="<string>: None"]
	3536714 -> 8346121
	7897414 [label="STRING: \"high\""]
	8346121 -> 7897414
	9797985 [label="<arith-op2>: None"]
	6654299 -> 9797985
	8102686 [label="λ: None"]
	9797985 -> 8102686
	1561895 [label="<arith-op1>: None"]
	9474174 -> 1561895
	5934058 [label="PLUS: +"]
	1561895 -> 5934058
	4265008 [label="<arith-expr1>: None"]
	1561895 -> 4265008
	7634912 [label="<arith-expr2>: None"]
	4265008 -> 7634912
	5702272 [label="<arith-expr3>: None"]
	7634912 -> 5702272
	2620484 [label="<term>: None"]
	5702272 -> 2620484
	6538030 [label="<val>: None"]
	2620484 -> 6538030
	4359681 [label="INTEGER: 5"]
	6538030 -> 4359681
	3820849 [label="<arith-op2>: None"]
	7634912 -> 3820849
	2486949 [label="λ: None"]
	3820849 -> 2486949
	6982164 [label="<arith-op1>: None"]
	4265008 -> 6982164
	2167899 [label="PLUS: +"]
	6982164 -> 2167899
	6114566 [label="<arith-expr1>: None"]
	6982164 -> 6114566
	1371921 [label="<arith-expr2>: None"]
	6114566 -> 1371921
	4764420 [label="<arith-expr3>: None"]
	1371921 -> 4764420
	5486137 [label="<term>: None"]
	4764420 -> 5486137
	8382360 [label="<id-operation>: None"]
	5486137 -> 8382360
	9428438 [label="<id>: None"]
	8382360 -> 9428438
	8512665 [label="ID: bacon"]
	9428438 -> 8512665
	8426536 [label="<array-subscript>: None"]
	9428438 -> 8426536
	1753105 [label="λ: None"]
	8426536 -> 1753105
	1563899 [label="<id-operator>: None"]
	8382360 -> 1563899
	9760588 [label="<dot-ref>: None"]
	1563899 -> 9760588
	6066363 [label="λ: None"]
	9760588 -> 6066363
	575584 [label="<arith-op2>: None"]
	1371921 -> 575584
	6151148 [label="λ: None"]
	575584 -> 6151148
	3829700 [label="<arith-op1>: None"]
	6114566 -> 3829700
	4483001 [label="λ: None"]
	3829700 -> 4483001
	3846298 [label="<compare-op2>: None"]
	1904246 -> 3846298
	6732459 [label="λ: None"]
	3846298 -> 6732459
	8148261 [label="<compare-op1>: None"]
	4307276 -> 8148261
	6505214 [label="λ: None"]
	8148261 -> 6505214
	3881850 [label="<and>: None"]
	8501617 -> 3881850
	2688028 [label="λ: None"]
	3881850 -> 2688028
	8087811 [label="<or>: None"]
	1574141 -> 8087811
	2719455 [label="λ: None"]
	8087811 -> 2719455
	3287943 [label="END: ;"]
	996219 -> 3287943
	9560340 [label="<stmts>: None"]
	3429622 -> 9560340
	3065217 [label="<stmt>: None"]
	9560340 -> 3065217
	5005845 [label="<var-dcl>: None"]
	3065217 -> 5005845
	2892102 [label="SET: set"]
	5005845 -> 2892102
	9039338 [label="<id-ref>: None"]
	5005845 -> 9039338
	2000892 [label="<id>: None"]
	9039338 -> 2000892
	2680746 [label="ID: input1"]
	2000892 -> 2680746
	6824381 [label="<array-subscript>: None"]
	2000892 -> 6824381
	6418739 [label="λ: None"]
	6824381 -> 6418739
	3410418 [label="<dot-ref>: None"]
	9039338 -> 3410418
	9941765 [label="λ: None"]
	3410418 -> 9941765
	4131813 [label="TO: to"]
	5005845 -> 4131813
	2732338 [label="<expr>: None"]
	5005845 -> 2732338
	8938668 [label="<logic-expr>: None"]
	2732338 -> 8938668
	523944 [label="<compare-expr1>: None"]
	8938668 -> 523944
	3862683 [label="<compare-expr2>: None"]
	523944 -> 3862683
	9069327 [label="<arith-expr1>: None"]
	3862683 -> 9069327
	4904983 [label="<arith-expr2>: None"]
	9069327 -> 4904983
	3112109 [label="<arith-expr3>: None"]
	4904983 -> 3112109
	7369872 [label="<term>: None"]
	3112109 -> 7369872
	7322325 [label="<boolean>: None"]
	7369872 -> 7322325
	6345447 [label="BOOL: false"]
	7322325 -> 6345447
	9195019 [label="<arith-op2>: None"]
	4904983 -> 9195019
	2907255 [label="λ: None"]
	9195019 -> 2907255
	9857315 [label="<arith-op1>: None"]
	9069327 -> 9857315
	6544633 [label="λ: None"]
	9857315 -> 6544633
	6466162 [label="<compare-op2>: None"]
	3862683 -> 6466162
	4969156 [label="λ: None"]
	6466162 -> 4969156
	2521244 [label="<compare-op1>: None"]
	523944 -> 2521244
	8196894 [label="λ: None"]
	2521244 -> 8196894
	6958809 [label="<and>: None"]
	8938668 -> 6958809
	4617706 [label="λ: None"]
	6958809 -> 4617706
	2685609 [label="<or>: None"]
	2732338 -> 2685609
	2292513 [label="λ: None"]
	2685609 -> 2292513
	2242094 [label="END: ;"]
	5005845 -> 2242094
	7276497 [label="<stmts>: None"]
	9560340 -> 7276497
	9697084 [label="<stmt>: None"]
	7276497 -> 9697084
	2789218 [label="<class-dcl>: None"]
	9697084 -> 2789218
	7285948 [label="ID: LivingRoom"]
	2789218 -> 7285948
	2394047 [label="LCURLY: {"]
	2789218 -> 2394047
	642885 [label="<class-body>: None"]
	2789218 -> 642885
	5868670 [label="<class-body-part>: None"]
	642885 -> 5868670
	4122735 [label="<var-dcl>: None"]
	5868670 -> 4122735
	5755243 [label="SET: set"]
	4122735 -> 5755243
	2239634 [label="<id-ref>: None"]
	4122735 -> 2239634
	451333 [label="<id>: None"]
	2239634 -> 451333
	9752583 [label="ID: temp1"]
	451333 -> 9752583
	8296397 [label="<array-subscript>: None"]
	451333 -> 8296397
	4280552 [label="λ: None"]
	8296397 -> 4280552
	7231169 [label="<dot-ref>: None"]
	2239634 -> 7231169
	4148940 [label="λ: None"]
	7231169 -> 4148940
	9080687 [label="TO: to"]
	4122735 -> 9080687
	6745719 [label="<expr>: None"]
	4122735 -> 6745719
	7380737 [label="<logic-expr>: None"]
	6745719 -> 7380737
	5002519 [label="<compare-expr1>: None"]
	7380737 -> 5002519
	1576547 [label="<compare-expr2>: None"]
	5002519 -> 1576547
	1979314 [label="<arith-expr1>: None"]
	1576547 -> 1979314
	5862695 [label="<arith-expr2>: None"]
	1979314 -> 5862695
	8140819 [label="<arith-expr3>: None"]
	5862695 -> 8140819
	2670543 [label="<term>: None"]
	8140819 -> 2670543
	589552 [label="<id-operation>: None"]
	2670543 -> 589552
	2791364 [label="<id>: None"]
	589552 -> 2791364
	537361 [label="ID: Thermometer"]
	2791364 -> 537361
	7034993 [label="<array-subscript>: None"]
	2791364 -> 7034993
	2378930 [label="λ: None"]
	7034993 -> 2378930
	8752134 [label="<id-operator>: None"]
	589552 -> 8752134
	1572005 [label="LPAREN: ("]
	8752134 -> 1572005
	7047858 [label="<actual-params>: None"]
	8752134 -> 7047858
	9788329 [label="λ: None"]
	7047858 -> 9788329
	5929124 [label="RPAREN: )"]
	8752134 -> 5929124
	6749834 [label="<arith-op2>: None"]
	5862695 -> 6749834
	1890069 [label="λ: None"]
	6749834 -> 1890069
	2103372 [label="<arith-op1>: None"]
	1979314 -> 2103372
	599228 [label="λ: None"]
	2103372 -> 599228
	2139692 [label="<compare-op2>: None"]
	1576547 -> 2139692
	874904 [label="λ: None"]
	2139692 -> 874904
	422569 [label="<compare-op1>: None"]
	5002519 -> 422569
	1592142 [label="λ: None"]
	422569 -> 1592142
	8029250 [label="<and>: None"]
	7380737 -> 8029250
	2085542 [label="λ: None"]
	8029250 -> 2085542
	6426242 [label="<or>: None"]
	6745719 -> 6426242
	6217805 [label="λ: None"]
	6426242 -> 6217805
	9605652 [label="END: ;"]
	4122735 -> 9605652
	1645678 [label="<class-body>: None"]
	642885 -> 1645678
	7536972 [label="<class-body-part>: None"]
	1645678 -> 7536972
	796216 [label="<var-dcl>: None"]
	7536972 -> 796216
	5466733 [label="SET: set"]
	796216 -> 5466733
	2562829 [label="<id-ref>: None"]
	796216 -> 2562829
	8093857 [label="<id>: None"]
	2562829 -> 8093857
	4231299 [label="ID: constant"]
	8093857 -> 4231299
	5465593 [label="<array-subscript>: None"]
	8093857 -> 5465593
	76425 [label="λ: None"]
	5465593 -> 76425
	8281279 [label="<dot-ref>: None"]
	2562829 -> 8281279
	4936111 [label="λ: None"]
	8281279 -> 4936111
	7382019 [label="TO: to"]
	796216 -> 7382019
	1411946 [label="<expr>: None"]
	796216 -> 1411946
	1170549 [label="<logic-expr>: None"]
	1411946 -> 1170549
	2989290 [label="<compare-expr1>: None"]
	1170549 -> 2989290
	4836829 [label="<compare-expr2>: None"]
	2989290 -> 4836829
	6209906 [label="<arith-expr1>: None"]
	4836829 -> 6209906
	707131 [label="<arith-expr2>: None"]
	6209906 -> 707131
	6709309 [label="<arith-expr3>: None"]
	707131 -> 6709309
	7396533 [label="<term>: None"]
	6709309 -> 7396533
	4068199 [label="<val>: None"]
	7396533 -> 4068199
	3751320 [label="INTEGER: 5"]
	4068199 -> 3751320
	5784987 [label="<arith-op2>: None"]
	707131 -> 5784987
	2135384 [label="MULT: *"]
	5784987 -> 2135384
	1616696 [label="<arith-expr2>: None"]
	5784987 -> 1616696
	6353043 [label="<arith-expr3>: None"]
	1616696 -> 6353043
	2636367 [label="LPAREN: ("]
	6353043 -> 2636367
	6093750 [label="<expr>: None"]
	6353043 -> 6093750
	9307360 [label="<logic-expr>: None"]
	6093750 -> 9307360
	3987794 [label="<compare-expr1>: None"]
	9307360 -> 3987794
	1367444 [label="<compare-expr2>: None"]
	3987794 -> 1367444
	8829440 [label="<arith-expr1>: None"]
	1367444 -> 8829440
	7958727 [label="<arith-expr2>: None"]
	8829440 -> 7958727
	3144811 [label="<arith-expr3>: None"]
	7958727 -> 3144811
	8149571 [label="<term>: None"]
	3144811 -> 8149571
	9512389 [label="<val>: None"]
	8149571 -> 9512389
	6991383 [label="INTEGER: 10"]
	9512389 -> 6991383
	1200073 [label="<arith-op2>: None"]
	7958727 -> 1200073
	7224563 [label="λ: None"]
	1200073 -> 7224563
	4194613 [label="<arith-op1>: None"]
	8829440 -> 4194613
	6717883 [label="PLUS: +"]
	4194613 -> 6717883
	4542523 [label="<arith-expr1>: None"]
	4194613 -> 4542523
	9989753 [label="<arith-expr2>: None"]
	4542523 -> 9989753
	2494473 [label="<arith-expr3>: None"]
	9989753 -> 2494473
	4961961 [label="<term>: None"]
	2494473 -> 4961961
	2841477 [label="<val>: None"]
	4961961 -> 2841477
	6682369 [label="INTEGER: 4"]
	2841477 -> 6682369
	6903640 [label="<arith-op2>: None"]
	9989753 -> 6903640
	7182617 [label="λ: None"]
	6903640 -> 7182617
	7486754 [label="<arith-op1>: None"]
	4542523 -> 7486754
	7858300 [label="λ: None"]
	7486754 -> 7858300
	2761857 [label="<compare-op2>: None"]
	1367444 -> 2761857
	294785 [label="λ: None"]
	2761857 -> 294785
	20943 [label="<compare-op1>: None"]
	3987794 -> 20943
	9266206 [label="λ: None"]
	20943 -> 9266206
	8644681 [label="<and>: None"]
	9307360 -> 8644681
	691742 [label="λ: None"]
	8644681 -> 691742
	8581129 [label="<or>: None"]
	6093750 -> 8581129
	623972 [label="λ: None"]
	8581129 -> 623972
	2361760 [label="RPAREN: )"]
	6353043 -> 2361760
	218031 [label="<arith-op2>: None"]
	1616696 -> 218031
	3636731 [label="DIVIDE: /"]
	218031 -> 3636731
	2251540 [label="<arith-expr2>: None"]
	218031 -> 2251540
	3612412 [label="<arith-expr3>: None"]
	2251540 -> 3612412
	7975082 [label="<term>: None"]
	3612412 -> 7975082
	2552527 [label="<val>: None"]
	7975082 -> 2552527
	243234 [label="INTEGER: 4"]
	2552527 -> 243234
	8672929 [label="<arith-op2>: None"]
	2251540 -> 8672929
	7681625 [label="λ: None"]
	8672929 -> 7681625
	2817063 [label="<arith-op1>: None"]
	6209906 -> 2817063
	2016162 [label="MINUS: -"]
	2817063 -> 2016162
	3806445 [label="<arith-expr1>: None"]
	2817063 -> 3806445
	1036548 [label="<arith-expr2>: None"]
	3806445 -> 1036548
	2862238 [label="<arith-expr3>: None"]
	1036548 -> 2862238
	395930 [label="<term>: None"]
	2862238 -> 395930
	8676230 [label="<val>: None"]
	395930 -> 8676230
	4717330 [label="INTEGER: 3"]
	8676230 -> 4717330
	8610754 [label="<arith-op2>: None"]
	1036548 -> 8610754
	8323230 [label="MODULO: %"]
	8610754 -> 8323230
	9456981 [label="<arith-expr2>: None"]
	8610754 -> 9456981
	6175466 [label="<arith-expr3>: None"]
	9456981 -> 6175466
	8731858 [label="<term>: None"]
	6175466 -> 8731858
	5851729 [label="<val>: None"]
	8731858 -> 5851729
	5194165 [label="INTEGER: 2"]
	5851729 -> 5194165
	1762839 [label="<arith-op2>: None"]
	9456981 -> 1762839
	299956 [label="λ: None"]
	1762839 -> 299956
	5894509 [label="<arith-op1>: None"]
	3806445 -> 5894509
	3158051 [label="λ: None"]
	5894509 -> 3158051
	901359 [label="<compare-op2>: None"]
	4836829 -> 901359
	5322053 [label="λ: None"]
	901359 -> 5322053
	1982317 [label="<compare-op1>: None"]
	2989290 -> 1982317
	3150881 [label="λ: None"]
	1982317 -> 3150881
	4735234 [label="<and>: None"]
	1170549 -> 4735234
	1199411 [label="λ: None"]
	4735234 -> 1199411
	4349914 [label="<or>: None"]
	1411946 -> 4349914
	9902730 [label="λ: None"]
	4349914 -> 9902730
	9532094 [label="END: ;"]
	796216 -> 9532094
	7381257 [label="<class-body>: None"]
	1645678 -> 7381257
	9114257 [label="<class-body-part>: None"]
	7381257 -> 9114257
	5020980 [label="<var-dcl>: None"]
	9114257 -> 5020980
	9751707 [label="SET: set"]
	5020980 -> 9751707
	9694672 [label="<id-ref>: None"]
	5020980 -> 9694672
	1661019 [label="<id>: None"]
	9694672 -> 1661019
	3990812 [label="ID: window1"]
	1661019 -> 3990812
	3867352 [label="<array-subscript>: None"]
	1661019 -> 3867352
	1608498 [label="λ: None"]
	3867352 -> 1608498
	4147873 [label="<dot-ref>: None"]
	9694672 -> 4147873
	6138502 [label="λ: None"]
	4147873 -> 6138502
	6521882 [label="TO: to"]
	5020980 -> 6521882
	3598903 [label="<expr>: None"]
	5020980 -> 3598903
	9296095 [label="<logic-expr>: None"]
	3598903 -> 9296095
	2043744 [label="<compare-expr1>: None"]
	9296095 -> 2043744
	6058498 [label="<compare-expr2>: None"]
	2043744 -> 6058498
	5829254 [label="<arith-expr1>: None"]
	6058498 -> 5829254
	1010970 [label="<arith-expr2>: None"]
	5829254 -> 1010970
	3643701 [label="<arith-expr3>: None"]
	1010970 -> 3643701
	2592747 [label="<term>: None"]
	3643701 -> 2592747
	3645183 [label="<boolean>: None"]
	2592747 -> 3645183
	5892881 [label="BOOL: off"]
	3645183 -> 5892881
	8834945 [label="<arith-op2>: None"]
	1010970 -> 8834945
	3609527 [label="λ: None"]
	8834945 -> 3609527
	9652165 [label="<arith-op1>: None"]
	5829254 -> 9652165
	417233 [label="λ: None"]
	9652165 -> 417233
	570466 [label="<compare-op2>: None"]
	6058498 -> 570466
	6591775 [label="λ: None"]
	570466 -> 6591775
	768989 [label="<compare-op1>: None"]
	2043744 -> 768989
	456264 [label="λ: None"]
	768989 -> 456264
	4829519 [label="<and>: None"]
	9296095 -> 4829519
	8093084 [label="λ: None"]
	4829519 -> 8093084
	5788044 [label="<or>: None"]
	3598903 -> 5788044
	7141110 [label="λ: None"]
	5788044 -> 7141110
	4905984 [label="END: ;"]
	5020980 -> 4905984
	3717196 [label="<class-body>: None"]
	7381257 -> 3717196
	9482018 [label="<class-body-part>: None"]
	3717196 -> 9482018
	7458555 [label="<func-dcl>: None"]
	9482018 -> 7458555
	4660332 [label="FUNCTION: function"]
	7458555 -> 4660332
	1443227 [label="ID: getTemp1"]
	7458555 -> 1443227
	4163006 [label="LPAREN: ("]
	7458555 -> 4163006
	8840016 [label="<formal-params>: None"]
	7458555 -> 8840016
	7873572 [label="ID: n"]
	8840016 -> 7873572
	588491 [label="<multi-formal-params>: None"]
	8840016 -> 588491
	5237512 [label="λ: None"]
	588491 -> 5237512
	8463312 [label="RPAREN: )"]
	7458555 -> 8463312
	689676 [label="<block>: None"]
	7458555 -> 689676
	9537647 [label="LCURLY: {"]
	689676 -> 9537647
	8960834 [label="<block-body>: None"]
	689676 -> 8960834
	5213559 [label="<block-body-part>: None"]
	8960834 -> 5213559
	4782145 [label="<var-dcl>: None"]
	5213559 -> 4782145
	4972410 [label="SET: set"]
	4782145 -> 4972410
	1066289 [label="<id-ref>: None"]
	4782145 -> 1066289
	1597446 [label="<id>: None"]
	1066289 -> 1597446
	6723559 [label="ID: dab"]
	1597446 -> 6723559
	6570170 [label="<array-subscript>: None"]
	1597446 -> 6570170
	9486560 [label="λ: None"]
	6570170 -> 9486560
	6045801 [label="<dot-ref>: None"]
	1066289 -> 6045801
	6723121 [label="λ: None"]
	6045801 -> 6723121
	1052868 [label="TO: to"]
	4782145 -> 1052868
	407656 [label="<expr>: None"]
	4782145 -> 407656
	9458270 [label="<logic-expr>: None"]
	407656 -> 9458270
	542415 [label="<compare-expr1>: None"]
	9458270 -> 542415
	763254 [label="<compare-expr2>: None"]
	542415 -> 763254
	182643 [label="<arith-expr1>: None"]
	763254 -> 182643
	7162395 [label="<arith-expr2>: None"]
	182643 -> 7162395
	4868530 [label="<arith-expr3>: None"]
	7162395 -> 4868530
	967538 [label="<term>: None"]
	4868530 -> 967538
	4046844 [label="<val>: None"]
	967538 -> 4046844
	7477304 [label="FLOAT: 1234.2"]
	4046844 -> 7477304
	4618286 [label="<arith-op2>: None"]
	7162395 -> 4618286
	6685377 [label="λ: None"]
	4618286 -> 6685377
	9827831 [label="<arith-op1>: None"]
	182643 -> 9827831
	6217596 [label="λ: None"]
	9827831 -> 6217596
	3855672 [label="<compare-op2>: None"]
	763254 -> 3855672
	2821370 [label="λ: None"]
	3855672 -> 2821370
	9136934 [label="<compare-op1>: None"]
	542415 -> 9136934
	6167016 [label="λ: None"]
	9136934 -> 6167016
	4494364 [label="<and>: None"]
	9458270 -> 4494364
	6545118 [label="λ: None"]
	4494364 -> 6545118
	5787911 [label="<or>: None"]
	407656 -> 5787911
	4376273 [label="λ: None"]
	5787911 -> 4376273
	7615733 [label="END: ;"]
	4782145 -> 7615733
	1416746 [label="<block-body>: None"]
	8960834 -> 1416746
	1672630 [label="<block-body-part>: None"]
	1416746 -> 1672630
	8700437 [label="<return>: None"]
	1672630 -> 8700437
	2291022 [label="RETURN: return"]
	8700437 -> 2291022
	4137527 [label="<expr>: None"]
	8700437 -> 4137527
	2182934 [label="<logic-expr>: None"]
	4137527 -> 2182934
	825411 [label="<compare-expr1>: None"]
	2182934 -> 825411
	3252735 [label="<compare-expr2>: None"]
	825411 -> 3252735
	1074655 [label="<arith-expr1>: None"]
	3252735 -> 1074655
	9869687 [label="<arith-expr2>: None"]
	1074655 -> 9869687
	3318921 [label="<arith-expr3>: None"]
	9869687 -> 3318921
	9378526 [label="<term>: None"]
	3318921 -> 9378526
	170421 [label="<id-operation>: None"]
	9378526 -> 170421
	9564882 [label="<id>: None"]
	170421 -> 9564882
	6269004 [label="ID: temp1"]
	9564882 -> 6269004
	2453590 [label="<array-subscript>: None"]
	9564882 -> 2453590
	3200916 [label="λ: None"]
	2453590 -> 3200916
	3069376 [label="<id-operator>: None"]
	170421 -> 3069376
	7781796 [label="<dot-ref>: None"]
	3069376 -> 7781796
	5292934 [label="λ: None"]
	7781796 -> 5292934
	3976040 [label="<arith-op2>: None"]
	9869687 -> 3976040
	6980406 [label="MULT: *"]
	3976040 -> 6980406
	9338168 [label="<arith-expr2>: None"]
	3976040 -> 9338168
	6453430 [label="<arith-expr3>: None"]
	9338168 -> 6453430
	4804464 [label="<term>: None"]
	6453430 -> 4804464
	4369390 [label="<id-operation>: None"]
	4804464 -> 4369390
	2269023 [label="<id>: None"]
	4369390 -> 2269023
	6718330 [label="ID: n"]
	2269023 -> 6718330
	9968913 [label="<array-subscript>: None"]
	2269023 -> 9968913
	3361029 [label="LSQUARE: ["]
	9968913 -> 3361029
	4986651 [label="INTEGER: 4"]
	9968913 -> 4986651
	5157863 [label="RSQUARE: ]"]
	9968913 -> 5157863
	5009157 [label="<id-operator>: None"]
	4369390 -> 5009157
	8681780 [label="<dot-ref>: None"]
	5009157 -> 8681780
	8927110 [label="λ: None"]
	8681780 -> 8927110
	9482910 [label="<arith-op2>: None"]
	9338168 -> 9482910
	3869343 [label="λ: None"]
	9482910 -> 3869343
	2399182 [label="<arith-op1>: None"]
	1074655 -> 2399182
	7577501 [label="λ: None"]
	2399182 -> 7577501
	891595 [label="<compare-op2>: None"]
	3252735 -> 891595
	2555269 [label="λ: None"]
	891595 -> 2555269
	6321811 [label="<compare-op1>: None"]
	825411 -> 6321811
	2337115 [label="λ: None"]
	6321811 -> 2337115
	7405385 [label="<and>: None"]
	2182934 -> 7405385
	7400602 [label="λ: None"]
	7405385 -> 7400602
	4293610 [label="<or>: None"]
	4137527 -> 4293610
	9346090 [label="λ: None"]
	4293610 -> 9346090
	1088346 [label="END: ;"]
	8700437 -> 1088346
	6263730 [label="<block-body>: None"]
	1416746 -> 6263730
	9481157 [label="λ: None"]
	6263730 -> 9481157
	550578 [label="RCURLY: }"]
	689676 -> 550578
	9580651 [label="<class-body>: None"]
	3717196 -> 9580651
	7138930 [label="<class-body-part>: None"]
	9580651 -> 7138930
	3706082 [label="<func-dcl>: None"]
	7138930 -> 3706082
	387962 [label="FUNCTION: function"]
	3706082 -> 387962
	7497154 [label="ID: openWindow"]
	3706082 -> 7497154
	1107479 [label="LPAREN: ("]
	3706082 -> 1107479
	3289378 [label="<formal-params>: None"]
	3706082 -> 3289378
	2765738 [label="ID: x"]
	3289378 -> 2765738
	9702042 [label="<multi-formal-params>: None"]
	3289378 -> 9702042
	3205738 [label="λ: None"]
	9702042 -> 3205738
	1267351 [label="RPAREN: )"]
	3706082 -> 1267351
	2301523 [label="<block>: None"]
	3706082 -> 2301523
	1478225 [label="LCURLY: {"]
	2301523 -> 1478225
	9484912 [label="<block-body>: None"]
	2301523 -> 9484912
	379512 [label="<block-body-part>: None"]
	9484912 -> 379512
	7672052 [label="<var-dcl>: None"]
	379512 -> 7672052
	7194772 [label="SET: set"]
	7672052 -> 7194772
	2265402 [label="<id-ref>: None"]
	7672052 -> 2265402
	7465321 [label="<id>: None"]
	2265402 -> 7465321
	4679191 [label="ID: clap"]
	7465321 -> 4679191
	4411145 [label="<array-subscript>: None"]
	7465321 -> 4411145
	7768916 [label="λ: None"]
	4411145 -> 7768916
	3806791 [label="<dot-ref>: None"]
	2265402 -> 3806791
	5923020 [label="λ: None"]
	3806791 -> 5923020
	9393909 [label="TO: to"]
	7672052 -> 9393909
	8146829 [label="<expr>: None"]
	7672052 -> 8146829
	6167417 [label="<logic-expr>: None"]
	8146829 -> 6167417
	4280087 [label="<compare-expr1>: None"]
	6167417 -> 4280087
	9306807 [label="<compare-expr2>: None"]
	4280087 -> 9306807
	6804860 [label="<arith-expr1>: None"]
	9306807 -> 6804860
	7200815 [label="<arith-expr2>: None"]
	6804860 -> 7200815
	3826011 [label="<arith-expr3>: None"]
	7200815 -> 3826011
	5582731 [label="<term>: None"]
	3826011 -> 5582731
	3560072 [label="<val>: None"]
	5582731 -> 3560072
	8323040 [label="INTEGER: 987"]
	3560072 -> 8323040
	660900 [label="<arith-op2>: None"]
	7200815 -> 660900
	6993729 [label="λ: None"]
	660900 -> 6993729
	5311732 [label="<arith-op1>: None"]
	6804860 -> 5311732
	6367882 [label="λ: None"]
	5311732 -> 6367882
	3129431 [label="<compare-op2>: None"]
	9306807 -> 3129431
	5586045 [label="λ: None"]
	3129431 -> 5586045
	5727080 [label="<compare-op1>: None"]
	4280087 -> 5727080
	7623188 [label="λ: None"]
	5727080 -> 7623188
	3098801 [label="<and>: None"]
	6167417 -> 3098801
	9179774 [label="λ: None"]
	3098801 -> 9179774
	5120274 [label="<or>: None"]
	8146829 -> 5120274
	4514169 [label="λ: None"]
	5120274 -> 4514169
	7785265 [label="END: ;"]
	7672052 -> 7785265
	5750404 [label="<block-body>: None"]
	9484912 -> 5750404
	8450912 [label="<block-body-part>: None"]
	5750404 -> 8450912
	5715805 [label="<run>: None"]
	8450912 -> 5715805
	6437445 [label="RUN: run"]
	5715805 -> 6437445
	6440977 [label="<id-ref>: None"]
	5715805 -> 6440977
	8531501 [label="<id>: None"]
	6440977 -> 8531501
	6403313 [label="ID: getTemp1"]
	8531501 -> 6403313
	753218 [label="<array-subscript>: None"]
	8531501 -> 753218
	8822449 [label="λ: None"]
	753218 -> 8822449
	7495320 [label="<dot-ref>: None"]
	6440977 -> 7495320
	5421465 [label="λ: None"]
	7495320 -> 5421465
	3261909 [label="LPAREN: ("]
	5715805 -> 3261909
	4450725 [label="<actual-params>: None"]
	5715805 -> 4450725
	8302706 [label="<expr>: None"]
	4450725 -> 8302706
	1527804 [label="<logic-expr>: None"]
	8302706 -> 1527804
	1329637 [label="<compare-expr1>: None"]
	1527804 -> 1329637
	6343338 [label="<compare-expr2>: None"]
	1329637 -> 6343338
	5350264 [label="<arith-expr1>: None"]
	6343338 -> 5350264
	6466298 [label="<arith-expr2>: None"]
	5350264 -> 6466298
	8814374 [label="<arith-expr3>: None"]
	6466298 -> 8814374
	855815 [label="<term>: None"]
	8814374 -> 855815
	6863139 [label="<id-operation>: None"]
	855815 -> 6863139
	7891597 [label="<id>: None"]
	6863139 -> 7891597
	8866939 [label="ID: clap"]
	7891597 -> 8866939
	4707342 [label="<array-subscript>: None"]
	7891597 -> 4707342
	7829857 [label="λ: None"]
	4707342 -> 7829857
	7995281 [label="<id-operator>: None"]
	6863139 -> 7995281
	7161632 [label="<dot-ref>: None"]
	7995281 -> 7161632
	1357970 [label="λ: None"]
	7161632 -> 1357970
	6775328 [label="<arith-op2>: None"]
	6466298 -> 6775328
	285378 [label="λ: None"]
	6775328 -> 285378
	8708744 [label="<arith-op1>: None"]
	5350264 -> 8708744
	9674601 [label="λ: None"]
	8708744 -> 9674601
	9570288 [label="<compare-op2>: None"]
	6343338 -> 9570288
	5663009 [label="λ: None"]
	9570288 -> 5663009
	3020540 [label="<compare-op1>: None"]
	1329637 -> 3020540
	57701 [label="λ: None"]
	3020540 -> 57701
	9261289 [label="<and>: None"]
	1527804 -> 9261289
	5876109 [label="λ: None"]
	9261289 -> 5876109
	2738409 [label="<or>: None"]
	8302706 -> 2738409
	128659 [label="λ: None"]
	2738409 -> 128659
	6948599 [label="<multi-actual-params>: None"]
	4450725 -> 6948599
	2973214 [label="λ: None"]
	6948599 -> 2973214
	4036396 [label="RPAREN: )"]
	5715805 -> 4036396
	7857286 [label="END: ;"]
	8450912 -> 7857286
	2699083 [label="<block-body>: None"]
	5750404 -> 2699083
	4066733 [label="λ: None"]
	2699083 -> 4066733
	5663602 [label="RCURLY: }"]
	2301523 -> 5663602
	3655969 [label="<class-body>: None"]
	9580651 -> 3655969
	6088200 [label="<class-body-part>: None"]
	3655969 -> 6088200
	6371911 [label="<func-dcl>: None"]
	6088200 -> 6371911
	472421 [label="FUNCTION: function"]
	6371911 -> 472421
	916867 [label="ID: closeWindow"]
	6371911 -> 916867
	9602745 [label="LPAREN: ("]
	6371911 -> 9602745
	9836501 [label="<formal-params>: None"]
	6371911 -> 9836501
	9293274 [label="ID: window2"]
	9836501 -> 9293274
	1848473 [label="<multi-formal-params>: None"]
	9836501 -> 1848473
	5294378 [label="λ: None"]
	1848473 -> 5294378
	9525182 [label="RPAREN: )"]
	6371911 -> 9525182
	4348435 [label="<block>: None"]
	6371911 -> 4348435
	6506682 [label="LCURLY: {"]
	4348435 -> 6506682
	3014332 [label="<block-body>: None"]
	4348435 -> 3014332
	2976448 [label="<block-body-part>: None"]
	3014332 -> 2976448
	4291903 [label="<run>: None"]
	2976448 -> 4291903
	6031204 [label="RUN: run"]
	4291903 -> 6031204
	2117137 [label="<id-ref>: None"]
	4291903 -> 2117137
	5035438 [label="<id>: None"]
	2117137 -> 5035438
	1610069 [label="ID: openWindow"]
	5035438 -> 1610069
	2070406 [label="<array-subscript>: None"]
	5035438 -> 2070406
	2634803 [label="λ: None"]
	2070406 -> 2634803
	3950356 [label="<dot-ref>: None"]
	2117137 -> 3950356
	4200628 [label="λ: None"]
	3950356 -> 4200628
	5386336 [label="LPAREN: ("]
	4291903 -> 5386336
	4314981 [label="<actual-params>: None"]
	4291903 -> 4314981
	8160490 [label="<expr>: None"]
	4314981 -> 8160490
	7432678 [label="<logic-expr>: None"]
	8160490 -> 7432678
	8075599 [label="<compare-expr1>: None"]
	7432678 -> 8075599
	2783893 [label="<compare-expr2>: None"]
	8075599 -> 2783893
	1946912 [label="<arith-expr1>: None"]
	2783893 -> 1946912
	3935669 [label="<arith-expr2>: None"]
	1946912 -> 3935669
	690907 [label="<arith-expr3>: None"]
	3935669 -> 690907
	1979806 [label="<term>: None"]
	690907 -> 1979806
	9694425 [label="<val>: None"]
	1979806 -> 9694425
	2945163 [label="INTEGER: 1"]
	9694425 -> 2945163
	4427588 [label="<arith-op2>: None"]
	3935669 -> 4427588
	7619477 [label="λ: None"]
	4427588 -> 7619477
	5126458 [label="<arith-op1>: None"]
	1946912 -> 5126458
	2769822 [label="λ: None"]
	5126458 -> 2769822
	7069321 [label="<compare-op2>: None"]
	2783893 -> 7069321
	4044201 [label="λ: None"]
	7069321 -> 4044201
	5886333 [label="<compare-op1>: None"]
	8075599 -> 5886333
	1285343 [label="λ: None"]
	5886333 -> 1285343
	9572975 [label="<and>: None"]
	7432678 -> 9572975
	3448463 [label="λ: None"]
	9572975 -> 3448463
	4795235 [label="<or>: None"]
	8160490 -> 4795235
	1678674 [label="λ: None"]
	4795235 -> 1678674
	7590385 [label="<multi-actual-params>: None"]
	4314981 -> 7590385
	1572753 [label="λ: None"]
	7590385 -> 1572753
	4001463 [label="RPAREN: )"]
	4291903 -> 4001463
	4915408 [label="END: ;"]
	2976448 -> 4915408
	519516 [label="<block-body>: None"]
	3014332 -> 519516
	6560184 [label="λ: None"]
	519516 -> 6560184
	263798 [label="RCURLY: }"]
	4348435 -> 263798
	2918924 [label="<class-body>: None"]
	3655969 -> 2918924
	6304380 [label="<class-body-part>: None"]
	2918924 -> 6304380
	7982205 [label="<class-dcl>: None"]
	6304380 -> 7982205
	5176451 [label="ID: AnotherRoom"]
	7982205 -> 5176451
	8597613 [label="LCURLY: {"]
	7982205 -> 8597613
	235042 [label="<class-body>: None"]
	7982205 -> 235042
	1379773 [label="<class-body-part>: None"]
	235042 -> 1379773
	7852021 [label="<var-dcl>: None"]
	1379773 -> 7852021
	5407651 [label="SET: set"]
	7852021 -> 5407651
	4245155 [label="<id-ref>: None"]
	7852021 -> 4245155
	1494277 [label="<id>: None"]
	4245155 -> 1494277
	8353873 [label="ID: variable"]
	1494277 -> 8353873
	7529257 [label="<array-subscript>: None"]
	1494277 -> 7529257
	8590508 [label="λ: None"]
	7529257 -> 8590508
	4631761 [label="<dot-ref>: None"]
	4245155 -> 4631761
	3623175 [label="λ: None"]
	4631761 -> 3623175
	5952529 [label="TO: to"]
	7852021 -> 5952529
	707281 [label="<expr>: None"]
	7852021 -> 707281
	2675547 [label="<logic-expr>: None"]
	707281 -> 2675547
	4877343 [label="<compare-expr1>: None"]
	2675547 -> 4877343
	452519 [label="<compare-expr2>: None"]
	4877343 -> 452519
	9536352 [label="<arith-expr1>: None"]
	452519 -> 9536352
	9412193 [label="<arith-expr2>: None"]
	9536352 -> 9412193
	5946553 [label="<arith-expr3>: None"]
	9412193 -> 5946553
	5806715 [label="<term>: None"]
	5946553 -> 5806715
	796404 [label="<id-operation>: None"]
	5806715 -> 796404
	2681342 [label="<id>: None"]
	796404 -> 2681342
	3002365 [label="ID: Thermometer"]
	2681342 -> 3002365
	2076520 [label="<array-subscript>: None"]
	2681342 -> 2076520
	6976611 [label="λ: None"]
	2076520 -> 6976611
	5307849 [label="<id-operator>: None"]
	796404 -> 5307849
	3011883 [label="LPAREN: ("]
	5307849 -> 3011883
	8942278 [label="<actual-params>: None"]
	5307849 -> 8942278
	910762 [label="λ: None"]
	8942278 -> 910762
	4250022 [label="RPAREN: )"]
	5307849 -> 4250022
	3115872 [label="<arith-op2>: None"]
	9412193 -> 3115872
	1004768 [label="λ: None"]
	3115872 -> 1004768
	6224628 [label="<arith-op1>: None"]
	9536352 -> 6224628
	726678 [label="λ: None"]
	6224628 -> 726678
	4008442 [label="<compare-op2>: None"]
	452519 -> 4008442
	9725406 [label="λ: None"]
	4008442 -> 9725406
	2864409 [label="<compare-op1>: None"]
	4877343 -> 2864409
	1545662 [label="λ: None"]
	2864409 -> 1545662
	1781308 [label="<and>: None"]
	2675547 -> 1781308
	3104140 [label="λ: None"]
	1781308 -> 3104140
	4828149 [label="<or>: None"]
	707281 -> 4828149
	9571919 [label="λ: None"]
	4828149 -> 9571919
	850257 [label="END: ;"]
	7852021 -> 850257
	3258815 [label="<class-body>: None"]
	235042 -> 3258815
	137630 [label="<class-body-part>: None"]
	3258815 -> 137630
	9354400 [label="<func-dcl>: None"]
	137630 -> 9354400
	468686 [label="FUNCTION: function"]
	9354400 -> 468686
	8706056 [label="ID: burnRoom"]
	9354400 -> 8706056
	2549597 [label="LPAREN: ("]
	9354400 -> 2549597
	1904815 [label="<formal-params>: None"]
	9354400 -> 1904815
	6605918 [label="ID: i"]
	1904815 -> 6605918
	7066229 [label="<multi-formal-params>: None"]
	1904815 -> 7066229
	6806416 [label="λ: None"]
	7066229 -> 6806416
	1115047 [label="RPAREN: )"]
	9354400 -> 1115047
	2957698 [label="<block>: None"]
	9354400 -> 2957698
	9684098 [label="LCURLY: {"]
	2957698 -> 9684098
	1034537 [label="<block-body>: None"]
	2957698 -> 1034537
	8561376 [label="<block-body-part>: None"]
	1034537 -> 8561376
	6746943 [label="<return>: None"]
	8561376 -> 6746943
	5099381 [label="RETURN: return"]
	6746943 -> 5099381
	247519 [label="<expr>: None"]
	6746943 -> 247519
	2624184 [label="<logic-expr>: None"]
	247519 -> 2624184
	4188934 [label="<compare-expr1>: None"]
	2624184 -> 4188934
	4232379 [label="<compare-expr2>: None"]
	4188934 -> 4232379
	9582969 [label="<arith-expr1>: None"]
	4232379 -> 9582969
	1556932 [label="<arith-expr2>: None"]
	9582969 -> 1556932
	6134589 [label="<arith-expr3>: None"]
	1556932 -> 6134589
	7951779 [label="<term>: None"]
	6134589 -> 7951779
	1132933 [label="<id-operation>: None"]
	7951779 -> 1132933
	6276906 [label="<id>: None"]
	1132933 -> 6276906
	2981069 [label="ID: i"]
	6276906 -> 2981069
	1602728 [label="<array-subscript>: None"]
	6276906 -> 1602728
	6911836 [label="λ: None"]
	1602728 -> 6911836
	924761 [label="<id-operator>: None"]
	1132933 -> 924761
	2149440 [label="<dot-ref>: None"]
	924761 -> 2149440
	3829525 [label="λ: None"]
	2149440 -> 3829525
	9704299 [label="<arith-op2>: None"]
	1556932 -> 9704299
	9964505 [label="λ: None"]
	9704299 -> 9964505
	4823027 [label="<arith-op1>: None"]
	9582969 -> 4823027
	4921048 [label="λ: None"]
	4823027 -> 4921048
	9743905 [label="<compare-op2>: None"]
	4232379 -> 9743905
	3393389 [label="λ: None"]
	9743905 -> 3393389
	9260651 [label="<compare-op1>: None"]
	4188934 -> 9260651
	2614998 [label="λ: None"]
	9260651 -> 2614998
	6420800 [label="<and>: None"]
	2624184 -> 6420800
	8111804 [label="λ: None"]
	6420800 -> 8111804
	1457820 [label="<or>: None"]
	247519 -> 1457820
	2184306 [label="λ: None"]
	1457820 -> 2184306
	4010530 [label="END: ;"]
	6746943 -> 4010530
	2166610 [label="<block-body>: None"]
	1034537 -> 2166610
	5747785 [label="λ: None"]
	2166610 -> 5747785
	9593845 [label="RCURLY: }"]
	2957698 -> 9593845
	4476262 [label="<class-body>: None"]
	3258815 -> 4476262
	8356358 [label="λ: None"]
	4476262 -> 8356358
	5030307 [label="RCURLY: }"]
	7982205 -> 5030307
	1507537 [label="<class-body>: None"]
	2918924 -> 1507537
	3675507 [label="λ: None"]
	1507537 -> 3675507
	8168658 [label="RCURLY: }"]
	2789218 -> 8168658
	1393892 [label="<stmts>: None"]
	7276497 -> 1393892
	6250562 [label="<stmt>: None"]
	1393892 -> 6250562
	6818003 [label="<func-dcl>: None"]
	6250562 -> 6818003
	2325488 [label="FUNCTION: function"]
	6818003 -> 2325488
	7611587 [label="ID: globalFunc"]
	6818003 -> 7611587
	3848752 [label="LPAREN: ("]
	6818003 -> 3848752
	7557986 [label="<formal-params>: None"]
	6818003 -> 7557986
	3564561 [label="ID: input1"]
	7557986 -> 3564561
	6440339 [label="<multi-formal-params>: None"]
	7557986 -> 6440339
	4418498 [label="COMMA: ,"]
	6440339 -> 4418498
	2075387 [label="ID: input2"]
	6440339 -> 2075387
	9602450 [label="<multi-formal-params>: None"]
	6440339 -> 9602450
	3950367 [label="λ: None"]
	9602450 -> 3950367
	8006 [label="RPAREN: )"]
	6818003 -> 8006
	150142 [label="<block>: None"]
	6818003 -> 150142
	3187800 [label="LCURLY: {"]
	150142 -> 3187800
	2936982 [label="<block-body>: None"]
	150142 -> 2936982
	2052057 [label="<block-body-part>: None"]
	2936982 -> 2052057
	908963 [label="<var-dcl>: None"]
	2052057 -> 908963
	7523334 [label="SET: set"]
	908963 -> 7523334
	4839548 [label="<id-ref>: None"]
	908963 -> 4839548
	9105245 [label="<id>: None"]
	4839548 -> 9105245
	8091772 [label="ID: smil123456"]
	9105245 -> 8091772
	4999519 [label="<array-subscript>: None"]
	9105245 -> 4999519
	922076 [label="λ: None"]
	4999519 -> 922076
	557567 [label="<dot-ref>: None"]
	4839548 -> 557567
	4882069 [label="λ: None"]
	557567 -> 4882069
	8457983 [label="TO: to"]
	908963 -> 8457983
	9821094 [label="<expr>: None"]
	908963 -> 9821094
	460421 [label="<logic-expr>: None"]
	9821094 -> 460421
	1469980 [label="<compare-expr1>: None"]
	460421 -> 1469980
	2713441 [label="<compare-expr2>: None"]
	1469980 -> 2713441
	7023047 [label="<arith-expr1>: None"]
	2713441 -> 7023047
	8909370 [label="<arith-expr2>: None"]
	7023047 -> 8909370
	6362627 [label="<arith-expr3>: None"]
	8909370 -> 6362627
	2250541 [label="<term>: None"]
	6362627 -> 2250541
	2404415 [label="<val>: None"]
	2250541 -> 2404415
	3934160 [label="INTEGER: 6666666"]
	2404415 -> 3934160
	8990979 [label="<arith-op2>: None"]
	8909370 -> 8990979
	6999858 [label="λ: None"]
	8990979 -> 6999858
	4119718 [label="<arith-op1>: None"]
	7023047 -> 4119718
	7755346 [label="λ: None"]
	4119718 -> 7755346
	6854386 [label="<compare-op2>: None"]
	2713441 -> 6854386
	8824122 [label="λ: None"]
	6854386 -> 8824122
	8447097 [label="<compare-op1>: None"]
	1469980 -> 8447097
	4181508 [label="λ: None"]
	8447097 -> 4181508
	7312289 [label="<and>: None"]
	460421 -> 7312289
	8685415 [label="λ: None"]
	7312289 -> 8685415
	1439270 [label="<or>: None"]
	9821094 -> 1439270
	9440536 [label="λ: None"]
	1439270 -> 9440536
	1863052 [label="END: ;"]
	908963 -> 1863052
	9979382 [label="<block-body>: None"]
	2936982 -> 9979382
	585424 [label="<block-body-part>: None"]
	9979382 -> 585424
	4825065 [label="<var-dcl>: None"]
	585424 -> 4825065
	7747556 [label="SET: set"]
	4825065 -> 7747556
	9498442 [label="<id-ref>: None"]
	4825065 -> 9498442
	886868 [label="<id>: None"]
	9498442 -> 886868
	2739873 [label="ID: input1"]
	886868 -> 2739873
	4326641 [label="<array-subscript>: None"]
	886868 -> 4326641
	5694785 [label="λ: None"]
	4326641 -> 5694785
	1431789 [label="<dot-ref>: None"]
	9498442 -> 1431789
	4575227 [label="λ: None"]
	1431789 -> 4575227
	3929682 [label="TO: to"]
	4825065 -> 3929682
	4110837 [label="<expr>: None"]
	4825065 -> 4110837
	677721 [label="<logic-expr>: None"]
	4110837 -> 677721
	4795013 [label="<compare-expr1>: None"]
	677721 -> 4795013
	1714827 [label="<compare-expr2>: None"]
	4795013 -> 1714827
	3467042 [label="<arith-expr1>: None"]
	1714827 -> 3467042
	7897587 [label="<arith-expr2>: None"]
	3467042 -> 7897587
	72803 [label="<arith-expr3>: None"]
	7897587 -> 72803
	3164135 [label="<term>: None"]
	72803 -> 3164135
	8184727 [label="<boolean>: None"]
	3164135 -> 8184727
	4454273 [label="BOOL: false"]
	8184727 -> 4454273
	8548077 [label="<arith-op2>: None"]
	7897587 -> 8548077
	1712798 [label="λ: None"]
	8548077 -> 1712798
	1852366 [label="<arith-op1>: None"]
	3467042 -> 1852366
	4148036 [label="λ: None"]
	1852366 -> 4148036
	9843224 [label="<compare-op2>: None"]
	1714827 -> 9843224
	5997705 [label="λ: None"]
	9843224 -> 5997705
	3130276 [label="<compare-op1>: None"]
	4795013 -> 3130276
	8520651 [label="λ: None"]
	3130276 -> 8520651
	8604801 [label="<and>: None"]
	677721 -> 8604801
	5625987 [label="λ: None"]
	8604801 -> 5625987
	339988 [label="<or>: None"]
	4110837 -> 339988
	5731689 [label="λ: None"]
	339988 -> 5731689
	5021723 [label="END: ;"]
	4825065 -> 5021723
	170768 [label="<block-body>: None"]
	9979382 -> 170768
	3461962 [label="<block-body-part>: None"]
	170768 -> 3461962
	588638 [label="<if-stmt>: None"]
	3461962 -> 588638
	5190357 [label="IF: if"]
	588638 -> 5190357
	4274655 [label="LPAREN: ("]
	588638 -> 4274655
	3539853 [label="<expr>: None"]
	588638 -> 3539853
	512013 [label="<logic-expr>: None"]
	3539853 -> 512013
	3405239 [label="<compare-expr1>: None"]
	512013 -> 3405239
	9395826 [label="<compare-expr2>: None"]
	3405239 -> 9395826
	8972917 [label="<arith-expr1>: None"]
	9395826 -> 8972917
	2151889 [label="<arith-expr2>: None"]
	8972917 -> 2151889
	1330668 [label="<arith-expr3>: None"]
	2151889 -> 1330668
	7037808 [label="<term>: None"]
	1330668 -> 7037808
	9406529 [label="<id-operation>: None"]
	7037808 -> 9406529
	9826154 [label="<id>: None"]
	9406529 -> 9826154
	7655952 [label="ID: input1"]
	9826154 -> 7655952
	2949522 [label="<array-subscript>: None"]
	9826154 -> 2949522
	2954054 [label="λ: None"]
	2949522 -> 2954054
	1347273 [label="<id-operator>: None"]
	9406529 -> 1347273
	4424460 [label="<dot-ref>: None"]
	1347273 -> 4424460
	7724927 [label="λ: None"]
	4424460 -> 7724927
	695469 [label="<arith-op2>: None"]
	2151889 -> 695469
	3364114 [label="λ: None"]
	695469 -> 3364114
	1859858 [label="<arith-op1>: None"]
	8972917 -> 1859858
	312288 [label="λ: None"]
	1859858 -> 312288
	4296944 [label="<compare-op2>: None"]
	9395826 -> 4296944
	4971451 [label="λ: None"]
	4296944 -> 4971451
	4051698 [label="<compare-op1>: None"]
	3405239 -> 4051698
	302618 [label="λ: None"]
	4051698 -> 302618
	2366243 [label="<and>: None"]
	512013 -> 2366243
	1855523 [label="λ: None"]
	2366243 -> 1855523
	3617250 [label="<or>: None"]
	3539853 -> 3617250
	1394986 [label="λ: None"]
	3617250 -> 1394986
	4080981 [label="RPAREN: )"]
	588638 -> 4080981
	7401180 [label="<block>: None"]
	588638 -> 7401180
	227996 [label="LCURLY: {"]
	7401180 -> 227996
	5375943 [label="<block-body>: None"]
	7401180 -> 5375943
	18631 [label="λ: None"]
	5375943 -> 18631
	1639822 [label="RCURLY: }"]
	7401180 -> 1639822
	8132264 [label="<else-clause>: None"]
	588638 -> 8132264
	3630872 [label="ELSE: else"]
	8132264 -> 3630872
	7566720 [label="<else>: None"]
	8132264 -> 7566720
	4464849 [label="<if-stmt>: None"]
	7566720 -> 4464849
	6885652 [label="IF: if"]
	4464849 -> 6885652
	5381667 [label="LPAREN: ("]
	4464849 -> 5381667
	772880 [label="<expr>: None"]
	4464849 -> 772880
	1661695 [label="<logic-expr>: None"]
	772880 -> 1661695
	2424758 [label="<compare-expr1>: None"]
	1661695 -> 2424758
	9422887 [label="<compare-expr2>: None"]
	2424758 -> 9422887
	4179622 [label="<arith-expr1>: None"]
	9422887 -> 4179622
	4053039 [label="<arith-expr2>: None"]
	4179622 -> 4053039
	8387049 [label="<arith-expr3>: None"]
	4053039 -> 8387049
	7145138 [label="<term>: None"]
	8387049 -> 7145138
	8640830 [label="<id-operation>: None"]
	7145138 -> 8640830
	1400312 [label="<id>: None"]
	8640830 -> 1400312
	3171253 [label="ID: input2"]
	1400312 -> 3171253
	3780913 [label="<array-subscript>: None"]
	1400312 -> 3780913
	7063311 [label="λ: None"]
	3780913 -> 7063311
	830697 [label="<id-operator>: None"]
	8640830 -> 830697
	3419300 [label="<dot-ref>: None"]
	830697 -> 3419300
	9129733 [label="λ: None"]
	3419300 -> 9129733
	8367888 [label="<arith-op2>: None"]
	4053039 -> 8367888
	2241248 [label="λ: None"]
	8367888 -> 2241248
	2965126 [label="<arith-op1>: None"]
	4179622 -> 2965126
	603065 [label="λ: None"]
	2965126 -> 603065
	4943462 [label="<compare-op2>: None"]
	9422887 -> 4943462
	2184805 [label="λ: None"]
	4943462 -> 2184805
	8522204 [label="<compare-op1>: None"]
	2424758 -> 8522204
	1584017 [label="EQUALS: is"]
	8522204 -> 1584017
	9738655 [label="<compare-expr1>: None"]
	8522204 -> 9738655
	6456472 [label="<compare-expr2>: None"]
	9738655 -> 6456472
	3405407 [label="<arith-expr1>: None"]
	6456472 -> 3405407
	357106 [label="<arith-expr2>: None"]
	3405407 -> 357106
	9482143 [label="<arith-expr3>: None"]
	357106 -> 9482143
	1409624 [label="<term>: None"]
	9482143 -> 1409624
	5349077 [label="<id-operation>: None"]
	1409624 -> 5349077
	5750529 [label="<id>: None"]
	5349077 -> 5750529
	9695980 [label="ID: input1"]
	5750529 -> 9695980
	79559 [label="<array-subscript>: None"]
	5750529 -> 79559
	1841632 [label="λ: None"]
	79559 -> 1841632
	3783878 [label="<id-operator>: None"]
	5349077 -> 3783878
	1740819 [label="<dot-ref>: None"]
	3783878 -> 1740819
	1404836 [label="λ: None"]
	1740819 -> 1404836
	6315784 [label="<arith-op2>: None"]
	357106 -> 6315784
	1537961 [label="λ: None"]
	6315784 -> 1537961
	8560121 [label="<arith-op1>: None"]
	3405407 -> 8560121
	7092428 [label="λ: None"]
	8560121 -> 7092428
	1570401 [label="<compare-op2>: None"]
	6456472 -> 1570401
	9229084 [label="λ: None"]
	1570401 -> 9229084
	8326987 [label="<compare-op1>: None"]
	9738655 -> 8326987
	83080 [label="λ: None"]
	8326987 -> 83080
	9342260 [label="<and>: None"]
	1661695 -> 9342260
	640885 [label="λ: None"]
	9342260 -> 640885
	7999542 [label="<or>: None"]
	772880 -> 7999542
	7724959 [label="λ: None"]
	7999542 -> 7724959
	9456377 [label="RPAREN: )"]
	4464849 -> 9456377
	8279749 [label="<block>: None"]
	4464849 -> 8279749
	3252606 [label="LCURLY: {"]
	8279749 -> 3252606
	4041596 [label="<block-body>: None"]
	8279749 -> 4041596
	2019898 [label="λ: None"]
	4041596 -> 2019898
	3854597 [label="RCURLY: }"]
	8279749 -> 3854597
	1285533 [label="<else-clause>: None"]
	4464849 -> 1285533
	7369221 [label="ELSE: else"]
	1285533 -> 7369221
	4748097 [label="<else>: None"]
	1285533 -> 4748097
	8300240 [label="<if-stmt>: None"]
	4748097 -> 8300240
	5697344 [label="IF: if"]
	8300240 -> 5697344
	7724390 [label="LPAREN: ("]
	8300240 -> 7724390
	9203150 [label="<expr>: None"]
	8300240 -> 9203150
	9782540 [label="<logic-expr>: None"]
	9203150 -> 9782540
	3777970 [label="<compare-expr1>: None"]
	9782540 -> 3777970
	1426703 [label="<compare-expr2>: None"]
	3777970 -> 1426703
	1969115 [label="<arith-expr1>: None"]
	1426703 -> 1969115
	2636733 [label="<arith-expr2>: None"]
	1969115 -> 2636733
	5068904 [label="<arith-expr3>: None"]
	2636733 -> 5068904
	7688124 [label="<term>: None"]
	5068904 -> 7688124
	4121323 [label="<id-operation>: None"]
	7688124 -> 4121323
	4136503 [label="<id>: None"]
	4121323 -> 4136503
	4825095 [label="ID: a"]
	4136503 -> 4825095
	3280016 [label="<array-subscript>: None"]
	4136503 -> 3280016
	2886691 [label="λ: None"]
	3280016 -> 2886691
	2082327 [label="<id-operator>: None"]
	4121323 -> 2082327
	4914667 [label="<dot-ref>: None"]
	2082327 -> 4914667
	3326571 [label="λ: None"]
	4914667 -> 3326571
	6435295 [label="<arith-op2>: None"]
	2636733 -> 6435295
	846556 [label="λ: None"]
	6435295 -> 846556
	7408816 [label="<arith-op1>: None"]
	1969115 -> 7408816
	2524149 [label="PLUS: +"]
	7408816 -> 2524149
	3676777 [label="<arith-expr1>: None"]
	7408816 -> 3676777
	9164136 [label="<arith-expr2>: None"]
	3676777 -> 9164136
	6160936 [label="<arith-expr3>: None"]
	9164136 -> 6160936
	7677854 [label="<term>: None"]
	6160936 -> 7677854
	382102 [label="<id-operation>: None"]
	7677854 -> 382102
	7456507 [label="<id>: None"]
	382102 -> 7456507
	8423664 [label="ID: b"]
	7456507 -> 8423664
	1592544 [label="<array-subscript>: None"]
	7456507 -> 1592544
	5589274 [label="λ: None"]
	1592544 -> 5589274
	8154632 [label="<id-operator>: None"]
	382102 -> 8154632
	7108644 [label="<dot-ref>: None"]
	8154632 -> 7108644
	3905454 [label="λ: None"]
	7108644 -> 3905454
	8329832 [label="<arith-op2>: None"]
	9164136 -> 8329832
	6592429 [label="λ: None"]
	8329832 -> 6592429
	1440903 [label="<arith-op1>: None"]
	3676777 -> 1440903
	7469066 [label="λ: None"]
	1440903 -> 7469066
	6256890 [label="<compare-op2>: None"]
	1426703 -> 6256890
	5617815 [label="λ: None"]
	6256890 -> 5617815
	4659521 [label="<compare-op1>: None"]
	3777970 -> 4659521
	900142 [label="EQUALS: is"]
	4659521 -> 900142
	5312087 [label="<compare-expr1>: None"]
	4659521 -> 5312087
	1958741 [label="<compare-expr2>: None"]
	5312087 -> 1958741
	9031578 [label="<arith-expr1>: None"]
	1958741 -> 9031578
	434211 [label="<arith-expr2>: None"]
	9031578 -> 434211
	9128573 [label="<arith-expr3>: None"]
	434211 -> 9128573
	5865619 [label="<term>: None"]
	9128573 -> 5865619
	7430000 [label="<val>: None"]
	5865619 -> 7430000
	5466686 [label="INTEGER: 5"]
	7430000 -> 5466686
	8527229 [label="<arith-op2>: None"]
	434211 -> 8527229
	1556985 [label="λ: None"]
	8527229 -> 1556985
	9649610 [label="<arith-op1>: None"]
	9031578 -> 9649610
	5997599 [label="λ: None"]
	9649610 -> 5997599
	6817585 [label="<compare-op2>: None"]
	1958741 -> 6817585
	8402121 [label="λ: None"]
	6817585 -> 8402121
	7996866 [label="<compare-op1>: None"]
	5312087 -> 7996866
	5299352 [label="λ: None"]
	7996866 -> 5299352
	7927389 [label="<and>: None"]
	9782540 -> 7927389
	1648835 [label="λ: None"]
	7927389 -> 1648835
	1165253 [label="<or>: None"]
	9203150 -> 1165253
	7721994 [label="λ: None"]
	1165253 -> 7721994
	9421362 [label="RPAREN: )"]
	8300240 -> 9421362
	1648257 [label="<block>: None"]
	8300240 -> 1648257
	8654737 [label="LCURLY: {"]
	1648257 -> 8654737
	7484960 [label="<block-body>: None"]
	1648257 -> 7484960
	7845529 [label="λ: None"]
	7484960 -> 7845529
	1357017 [label="RCURLY: }"]
	1648257 -> 1357017
	2787094 [label="<else-clause>: None"]
	8300240 -> 2787094
	7723137 [label="ELSE: else"]
	2787094 -> 7723137
	2239173 [label="<else>: None"]
	2787094 -> 2239173
	6776543 [label="<block>: None"]
	2239173 -> 6776543
	305668 [label="LCURLY: {"]
	6776543 -> 305668
	213894 [label="<block-body>: None"]
	6776543 -> 213894
	1509663 [label="<block-body-part>: None"]
	213894 -> 1509663
	5852530 [label="<return>: None"]
	1509663 -> 5852530
	9419237 [label="RETURN: return"]
	5852530 -> 9419237
	5959640 [label="<expr>: None"]
	5852530 -> 5959640
	1667620 [label="<logic-expr>: None"]
	5959640 -> 1667620
	2512561 [label="<compare-expr1>: None"]
	1667620 -> 2512561
	1143050 [label="<compare-expr2>: None"]
	2512561 -> 1143050
	3092550 [label="<arith-expr1>: None"]
	1143050 -> 3092550
	12191 [label="<arith-expr2>: None"]
	3092550 -> 12191
	8461313 [label="<arith-expr3>: None"]
	12191 -> 8461313
	791436 [label="<term>: None"]
	8461313 -> 791436
	3311399 [label="<boolean>: None"]
	791436 -> 3311399
	8082049 [label="BOOL: true"]
	3311399 -> 8082049
	6369339 [label="<arith-op2>: None"]
	12191 -> 6369339
	4087145 [label="λ: None"]
	6369339 -> 4087145
	5247742 [label="<arith-op1>: None"]
	3092550 -> 5247742
	1951304 [label="λ: None"]
	5247742 -> 1951304
	4715486 [label="<compare-op2>: None"]
	1143050 -> 4715486
	5105729 [label="λ: None"]
	4715486 -> 5105729
	3397772 [label="<compare-op1>: None"]
	2512561 -> 3397772
	2683220 [label="λ: None"]
	3397772 -> 2683220
	5507703 [label="<and>: None"]
	1667620 -> 5507703
	7302842 [label="λ: None"]
	5507703 -> 7302842
	3427995 [label="<or>: None"]
	5959640 -> 3427995
	4436745 [label="λ: None"]
	3427995 -> 4436745
	5308443 [label="END: ;"]
	5852530 -> 5308443
	7638718 [label="<block-body>: None"]
	213894 -> 7638718
	5016526 [label="λ: None"]
	7638718 -> 5016526
	1632863 [label="RCURLY: }"]
	6776543 -> 1632863
	8337105 [label="<block-body>: None"]
	170768 -> 8337105
	7706723 [label="λ: None"]
	8337105 -> 7706723
	906329 [label="RCURLY: }"]
	150142 -> 906329
	6560846 [label="<stmts>: None"]
	1393892 -> 6560846
	9661406 [label="<stmt>: None"]
	6560846 -> 9661406
	2709696 [label="<when-stmt>: None"]
	9661406 -> 2709696
	6993817 [label="WHEN: when"]
	2709696 -> 6993817
	8604206 [label="LPAREN: ("]
	2709696 -> 8604206
	52938 [label="<expr>: None"]
	2709696 -> 52938
	7365480 [label="<logic-expr>: None"]
	52938 -> 7365480
	4229625 [label="<compare-expr1>: None"]
	7365480 -> 4229625
	6654872 [label="<compare-expr2>: None"]
	4229625 -> 6654872
	1078801 [label="<arith-expr1>: None"]
	6654872 -> 1078801
	6425059 [label="<arith-expr2>: None"]
	1078801 -> 6425059
	7992552 [label="<arith-expr3>: None"]
	6425059 -> 7992552
	9575845 [label="<term>: None"]
	7992552 -> 9575845
	2483211 [label="<run>: None"]
	9575845 -> 2483211
	405009 [label="RUN: run"]
	2483211 -> 405009
	240490 [label="<id-ref>: None"]
	2483211 -> 240490
	9082731 [label="<id>: None"]
	240490 -> 9082731
	4034561 [label="ID: LivingRoom"]
	9082731 -> 4034561
	7935545 [label="<array-subscript>: None"]
	9082731 -> 7935545
	9303098 [label="λ: None"]
	7935545 -> 9303098
	6735718 [label="<dot-ref>: None"]
	240490 -> 6735718
	5569671 [label="DOT: ."]
	6735718 -> 5569671
	7957233 [label="<id>: None"]
	6735718 -> 7957233
	2741182 [label="ID: getTemp1"]
	7957233 -> 2741182
	7671983 [label="<array-subscript>: None"]
	7957233 -> 7671983
	3796439 [label="λ: None"]
	7671983 -> 3796439
	5546725 [label="<dot-ref>: None"]
	6735718 -> 5546725
	7061838 [label="λ: None"]
	5546725 -> 7061838
	8842614 [label="LPAREN: ("]
	2483211 -> 8842614
	5782061 [label="<actual-params>: None"]
	2483211 -> 5782061
	2412506 [label="<expr>: None"]
	5782061 -> 2412506
	2211006 [label="<logic-expr>: None"]
	2412506 -> 2211006
	7210624 [label="<compare-expr1>: None"]
	2211006 -> 7210624
	4679458 [label="<compare-expr2>: None"]
	7210624 -> 4679458
	4815346 [label="<arith-expr1>: None"]
	4679458 -> 4815346
	6206479 [label="<arith-expr2>: None"]
	4815346 -> 6206479
	1142778 [label="<arith-expr3>: None"]
	6206479 -> 1142778
	5286381 [label="<term>: None"]
	1142778 -> 5286381
	5977496 [label="<id-operation>: None"]
	5286381 -> 5977496
	9691766 [label="<id>: None"]
	5977496 -> 9691766
	538303 [label="ID: x"]
	9691766 -> 538303
	4119808 [label="<array-subscript>: None"]
	9691766 -> 4119808
	3862140 [label="λ: None"]
	4119808 -> 3862140
	5786695 [label="<id-operator>: None"]
	5977496 -> 5786695
	5144272 [label="<dot-ref>: None"]
	5786695 -> 5144272
	1818684 [label="λ: None"]
	5144272 -> 1818684
	1881176 [label="<arith-op2>: None"]
	6206479 -> 1881176
	1542510 [label="λ: None"]
	1881176 -> 1542510
	4475518 [label="<arith-op1>: None"]
	4815346 -> 4475518
	30225 [label="λ: None"]
	4475518 -> 30225
	4676318 [label="<compare-op2>: None"]
	4679458 -> 4676318
	4177448 [label="λ: None"]
	4676318 -> 4177448
	3746234 [label="<compare-op1>: None"]
	7210624 -> 3746234
	8566289 [label="λ: None"]
	3746234 -> 8566289
	6579457 [label="<and>: None"]
	2211006 -> 6579457
	8527675 [label="λ: None"]
	6579457 -> 8527675
	6466772 [label="<or>: None"]
	2412506 -> 6466772
	6943822 [label="λ: None"]
	6466772 -> 6943822
	6648784 [label="<multi-actual-params>: None"]
	5782061 -> 6648784
	4562882 [label="λ: None"]
	6648784 -> 4562882
	6556120 [label="RPAREN: )"]
	2483211 -> 6556120
	686530 [label="<arith-op2>: None"]
	6425059 -> 686530
	1163675 [label="λ: None"]
	686530 -> 1163675
	7645201 [label="<arith-op1>: None"]
	1078801 -> 7645201
	6023799 [label="λ: None"]
	7645201 -> 6023799
	6668810 [label="<compare-op2>: None"]
	6654872 -> 6668810
	7171053 [label="GREATER: >"]
	6668810 -> 7171053
	9157914 [label="<compare-expr2>: None"]
	6668810 -> 9157914
	2660001 [label="<arith-expr1>: None"]
	9157914 -> 2660001
	3596674 [label="<arith-expr2>: None"]
	2660001 -> 3596674
	6015057 [label="<arith-expr3>: None"]
	3596674 -> 6015057
	1712720 [label="<term>: None"]
	6015057 -> 1712720
	3120179 [label="<val>: None"]
	1712720 -> 3120179
	3156735 [label="INTEGER: 20"]
	3120179 -> 3156735
	2097792 [label="<arith-op2>: None"]
	3596674 -> 2097792
	4317247 [label="λ: None"]
	2097792 -> 4317247
	5315813 [label="<arith-op1>: None"]
	2660001 -> 5315813
	8086970 [label="λ: None"]
	5315813 -> 8086970
	9483960 [label="<compare-op2>: None"]
	9157914 -> 9483960
	7491592 [label="λ: None"]
	9483960 -> 7491592
	2238366 [label="<compare-op1>: None"]
	4229625 -> 2238366
	1026328 [label="λ: None"]
	2238366 -> 1026328
	1332530 [label="<and>: None"]
	7365480 -> 1332530
	2641027 [label="λ: None"]
	1332530 -> 2641027
	3482270 [label="<or>: None"]
	52938 -> 3482270
	7141760 [label="λ: None"]
	3482270 -> 7141760
	122621 [label="RPAREN: )"]
	2709696 -> 122621
	3251672 [label="<block>: None"]
	2709696 -> 3251672
	9995365 [label="LCURLY: {"]
	3251672 -> 9995365
	4603354 [label="<block-body>: None"]
	3251672 -> 4603354
	6063251 [label="<block-body-part>: None"]
	4603354 -> 6063251
	5061495 [label="<var-dcl>: None"]
	6063251 -> 5061495
	5696341 [label="SET: set"]
	5061495 -> 5696341
	4954884 [label="<id-ref>: None"]
	5061495 -> 4954884
	9265793 [label="<id>: None"]
	4954884 -> 9265793
	8141686 [label="ID: hello"]
	9265793 -> 8141686
	3821799 [label="<array-subscript>: None"]
	9265793 -> 3821799
	4235687 [label="λ: None"]
	3821799 -> 4235687
	699470 [label="<dot-ref>: None"]
	4954884 -> 699470
	3106309 [label="λ: None"]
	699470 -> 3106309
	7347149 [label="TO: to"]
	5061495 -> 7347149
	1856948 [label="<expr>: None"]
	5061495 -> 1856948
	4709814 [label="<logic-expr>: None"]
	1856948 -> 4709814
	525719 [label="<compare-expr1>: None"]
	4709814 -> 525719
	4334775 [label="<compare-expr2>: None"]
	525719 -> 4334775
	5862905 [label="<arith-expr1>: None"]
	4334775 -> 5862905
	7146221 [label="<arith-expr2>: None"]
	5862905 -> 7146221
	400422 [label="<arith-expr3>: None"]
	7146221 -> 400422
	6067603 [label="<term>: None"]
	400422 -> 6067603
	9349855 [label="<val>: None"]
	6067603 -> 9349855
	8342181 [label="INTEGER: 2"]
	9349855 -> 8342181
	6419189 [label="<arith-op2>: None"]
	7146221 -> 6419189
	5257499 [label="λ: None"]
	6419189 -> 5257499
	1205876 [label="<arith-op1>: None"]
	5862905 -> 1205876
	6628631 [label="λ: None"]
	1205876 -> 6628631
	5208113 [label="<compare-op2>: None"]
	4334775 -> 5208113
	9589112 [label="λ: None"]
	5208113 -> 9589112
	8260788 [label="<compare-op1>: None"]
	525719 -> 8260788
	7820396 [label="λ: None"]
	8260788 -> 7820396
	2749740 [label="<and>: None"]
	4709814 -> 2749740
	929790 [label="λ: None"]
	2749740 -> 929790
	3657225 [label="<or>: None"]
	1856948 -> 3657225
	4780536 [label="λ: None"]
	3657225 -> 4780536
	7903832 [label="END: ;"]
	5061495 -> 7903832
	2981431 [label="<block-body>: None"]
	4603354 -> 2981431
	3933695 [label="<block-body-part>: None"]
	2981431 -> 3933695
	6602399 [label="<var-dcl>: None"]
	3933695 -> 6602399
	5902334 [label="SET: set"]
	6602399 -> 5902334
	7335543 [label="<id-ref>: None"]
	6602399 -> 7335543
	4003673 [label="<id>: None"]
	7335543 -> 4003673
	385870 [label="ID: x"]
	4003673 -> 385870
	9886425 [label="<array-subscript>: None"]
	4003673 -> 9886425
	3229001 [label="λ: None"]
	9886425 -> 3229001
	6104598 [label="<dot-ref>: None"]
	7335543 -> 6104598
	7940230 [label="λ: None"]
	6104598 -> 7940230
	4999898 [label="TO: to"]
	6602399 -> 4999898
	6062653 [label="<expr>: None"]
	6602399 -> 6062653
	4518407 [label="<logic-expr>: None"]
	6062653 -> 4518407
	6310991 [label="<compare-expr1>: None"]
	4518407 -> 6310991
	105004 [label="<compare-expr2>: None"]
	6310991 -> 105004
	7128134 [label="<arith-expr1>: None"]
	105004 -> 7128134
	5148680 [label="<arith-expr2>: None"]
	7128134 -> 5148680
	7723887 [label="<arith-expr3>: None"]
	5148680 -> 7723887
	1951309 [label="<term>: None"]
	7723887 -> 1951309
	8511271 [label="<val>: None"]
	1951309 -> 8511271
	118302 [label="INTEGER: 22"]
	8511271 -> 118302
	8859970 [label="<arith-op2>: None"]
	5148680 -> 8859970
	8893433 [label="λ: None"]
	8859970 -> 8893433
	7176269 [label="<arith-op1>: None"]
	7128134 -> 7176269
	7670270 [label="λ: None"]
	7176269 -> 7670270
	4431460 [label="<compare-op2>: None"]
	105004 -> 4431460
	5039608 [label="λ: None"]
	4431460 -> 5039608
	763699 [label="<compare-op1>: None"]
	6310991 -> 763699
	9721115 [label="λ: None"]
	763699 -> 9721115
	8184692 [label="<and>: None"]
	4518407 -> 8184692
	3022150 [label="λ: None"]
	8184692 -> 3022150
	6890998 [label="<or>: None"]
	6062653 -> 6890998
	701153 [label="λ: None"]
	6890998 -> 701153
	3501415 [label="END: ;"]
	6602399 -> 3501415
	8885019 [label="<block-body>: None"]
	2981431 -> 8885019
	6702301 [label="<block-body-part>: None"]
	8885019 -> 6702301
	5838289 [label="<var-dcl>: None"]
	6702301 -> 5838289
	5909883 [label="SET: set"]
	5838289 -> 5909883
	9433743 [label="<id-ref>: None"]
	5838289 -> 9433743
	1202879 [label="<id>: None"]
	9433743 -> 1202879
	8653874 [label="ID: windowXX"]
	1202879 -> 8653874
	3454324 [label="<array-subscript>: None"]
	1202879 -> 3454324
	3178564 [label="λ: None"]
	3454324 -> 3178564
	6317079 [label="<dot-ref>: None"]
	9433743 -> 6317079
	8109852 [label="λ: None"]
	6317079 -> 8109852
	1246588 [label="TO: to"]
	5838289 -> 1246588
	2240641 [label="<expr>: None"]
	5838289 -> 2240641
	7218477 [label="<logic-expr>: None"]
	2240641 -> 7218477
	3074 [label="<compare-expr1>: None"]
	7218477 -> 3074
	5376639 [label="<compare-expr2>: None"]
	3074 -> 5376639
	5037633 [label="<arith-expr1>: None"]
	5376639 -> 5037633
	9716379 [label="<arith-expr2>: None"]
	5037633 -> 9716379
	9689175 [label="<arith-expr3>: None"]
	9716379 -> 9689175
	6742845 [label="<term>: None"]
	9689175 -> 6742845
	4367894 [label="<val>: None"]
	6742845 -> 4367894
	163068 [label="INTEGER: 55"]
	4367894 -> 163068
	2081327 [label="<arith-op2>: None"]
	9716379 -> 2081327
	9821029 [label="λ: None"]
	2081327 -> 9821029
	1207723 [label="<arith-op1>: None"]
	5037633 -> 1207723
	1083196 [label="λ: None"]
	1207723 -> 1083196
	4130689 [label="<compare-op2>: None"]
	5376639 -> 4130689
	2424555 [label="λ: None"]
	4130689 -> 2424555
	7021022 [label="<compare-op1>: None"]
	3074 -> 7021022
	9971489 [label="λ: None"]
	7021022 -> 9971489
	4351568 [label="<and>: None"]
	7218477 -> 4351568
	8139994 [label="λ: None"]
	4351568 -> 8139994
	177471 [label="<or>: None"]
	2240641 -> 177471
	9025749 [label="λ: None"]
	177471 -> 9025749
	3254609 [label="END: ;"]
	5838289 -> 3254609
	3000132 [label="<block-body>: None"]
	8885019 -> 3000132
	7059526 [label="<block-body-part>: None"]
	3000132 -> 7059526
	7725199 [label="<run>: None"]
	7059526 -> 7725199
	6557803 [label="RUN: run"]
	7725199 -> 6557803
	1986269 [label="<id-ref>: None"]
	7725199 -> 1986269
	7386597 [label="<id>: None"]
	1986269 -> 7386597
	26644 [label="ID: LivingRoom"]
	7386597 -> 26644
	5215042 [label="<array-subscript>: None"]
	7386597 -> 5215042
	1384219 [label="λ: None"]
	5215042 -> 1384219
	3281262 [label="<dot-ref>: None"]
	1986269 -> 3281262
	6389028 [label="DOT: ."]
	3281262 -> 6389028
	4181143 [label="<id>: None"]
	3281262 -> 4181143
	8173846 [label="ID: openWindow"]
	4181143 -> 8173846
	6736880 [label="<array-subscript>: None"]
	4181143 -> 6736880
	7934326 [label="λ: None"]
	6736880 -> 7934326
	8520956 [label="<dot-ref>: None"]
	3281262 -> 8520956
	9248033 [label="λ: None"]
	8520956 -> 9248033
	1337866 [label="LPAREN: ("]
	7725199 -> 1337866
	583215 [label="<actual-params>: None"]
	7725199 -> 583215
	7539471 [label="<expr>: None"]
	583215 -> 7539471
	6153635 [label="<logic-expr>: None"]
	7539471 -> 6153635
	2477496 [label="<compare-expr1>: None"]
	6153635 -> 2477496
	76328 [label="<compare-expr2>: None"]
	2477496 -> 76328
	284963 [label="<arith-expr1>: None"]
	76328 -> 284963
	8168178 [label="<arith-expr2>: None"]
	284963 -> 8168178
	4864493 [label="<arith-expr3>: None"]
	8168178 -> 4864493
	9960031 [label="<term>: None"]
	4864493 -> 9960031
	4603466 [label="<id-operation>: None"]
	9960031 -> 4603466
	129694 [label="<id>: None"]
	4603466 -> 129694
	3454072 [label="ID: x"]
	129694 -> 3454072
	215443 [label="<array-subscript>: None"]
	129694 -> 215443
	8030635 [label="λ: None"]
	215443 -> 8030635
	5733224 [label="<id-operator>: None"]
	4603466 -> 5733224
	8077631 [label="<dot-ref>: None"]
	5733224 -> 8077631
	8783890 [label="λ: None"]
	8077631 -> 8783890
	6177128 [label="<arith-op2>: None"]
	8168178 -> 6177128
	2606585 [label="λ: None"]
	6177128 -> 2606585
	621664 [label="<arith-op1>: None"]
	284963 -> 621664
	4350237 [label="λ: None"]
	621664 -> 4350237
	4213896 [label="<compare-op2>: None"]
	76328 -> 4213896
	4840026 [label="λ: None"]
	4213896 -> 4840026
	583587 [label="<compare-op1>: None"]
	2477496 -> 583587
	2414863 [label="λ: None"]
	583587 -> 2414863
	3413105 [label="<and>: None"]
	6153635 -> 3413105
	9827258 [label="λ: None"]
	3413105 -> 9827258
	2710986 [label="<or>: None"]
	7539471 -> 2710986
	2528045 [label="λ: None"]
	2710986 -> 2528045
	9318243 [label="<multi-actual-params>: None"]
	583215 -> 9318243
	9361223 [label="λ: None"]
	9318243 -> 9361223
	4706027 [label="RPAREN: )"]
	7725199 -> 4706027
	6468258 [label="END: ;"]
	7059526 -> 6468258
	2123850 [label="<block-body>: None"]
	3000132 -> 2123850
	802661 [label="<block-body-part>: None"]
	2123850 -> 802661
	605920 [label="<run>: None"]
	802661 -> 605920
	2402372 [label="RUN: run"]
	605920 -> 2402372
	9431794 [label="<id-ref>: None"]
	605920 -> 9431794
	9675933 [label="<id>: None"]
	9431794 -> 9675933
	7586566 [label="ID: LivingRoom"]
	9675933 -> 7586566
	7855502 [label="<array-subscript>: None"]
	9675933 -> 7855502
	3382986 [label="λ: None"]
	7855502 -> 3382986
	8267461 [label="<dot-ref>: None"]
	9431794 -> 8267461
	7616954 [label="DOT: ."]
	8267461 -> 7616954
	3287308 [label="<id>: None"]
	8267461 -> 3287308
	4270986 [label="ID: closeWindow"]
	3287308 -> 4270986
	4811415 [label="<array-subscript>: None"]
	3287308 -> 4811415
	8891813 [label="λ: None"]
	4811415 -> 8891813
	1751911 [label="<dot-ref>: None"]
	8267461 -> 1751911
	3965382 [label="λ: None"]
	1751911 -> 3965382
	9345355 [label="LPAREN: ("]
	605920 -> 9345355
	5435444 [label="<actual-params>: None"]
	605920 -> 5435444
	9449069 [label="<expr>: None"]
	5435444 -> 9449069
	7729613 [label="<logic-expr>: None"]
	9449069 -> 7729613
	7363327 [label="<compare-expr1>: None"]
	7729613 -> 7363327
	8296657 [label="<compare-expr2>: None"]
	7363327 -> 8296657
	7786816 [label="<arith-expr1>: None"]
	8296657 -> 7786816
	1618356 [label="<arith-expr2>: None"]
	7786816 -> 1618356
	4393162 [label="<arith-expr3>: None"]
	1618356 -> 4393162
	3287408 [label="<term>: None"]
	4393162 -> 3287408
	3172329 [label="<id-operation>: None"]
	3287408 -> 3172329
	5601872 [label="<id>: None"]
	3172329 -> 5601872
	6642576 [label="ID: windowXX"]
	5601872 -> 6642576
	7672358 [label="<array-subscript>: None"]
	5601872 -> 7672358
	8760276 [label="λ: None"]
	7672358 -> 8760276
	6269790 [label="<id-operator>: None"]
	3172329 -> 6269790
	5706276 [label="<dot-ref>: None"]
	6269790 -> 5706276
	9377689 [label="λ: None"]
	5706276 -> 9377689
	3126333 [label="<arith-op2>: None"]
	1618356 -> 3126333
	6107695 [label="λ: None"]
	3126333 -> 6107695
	8820543 [label="<arith-op1>: None"]
	7786816 -> 8820543
	5144754 [label="λ: None"]
	8820543 -> 5144754
	3824214 [label="<compare-op2>: None"]
	8296657 -> 3824214
	1091196 [label="λ: None"]
	3824214 -> 1091196
	4189114 [label="<compare-op1>: None"]
	7363327 -> 4189114
	9249637 [label="λ: None"]
	4189114 -> 9249637
	2279789 [label="<and>: None"]
	7729613 -> 2279789
	7665764 [label="λ: None"]
	2279789 -> 7665764
	230590 [label="<or>: None"]
	9449069 -> 230590
	535322 [label="λ: None"]
	230590 -> 535322
	9729385 [label="<multi-actual-params>: None"]
	5435444 -> 9729385
	9942255 [label="λ: None"]
	9729385 -> 9942255
	52943 [label="RPAREN: )"]
	605920 -> 52943
	7219185 [label="END: ;"]
	802661 -> 7219185
	6857175 [label="<block-body>: None"]
	2123850 -> 6857175
	8146172 [label="<block-body-part>: None"]
	6857175 -> 8146172
	4613688 [label="<run>: None"]
	8146172 -> 4613688
	8514557 [label="RUN: run"]
	4613688 -> 8514557
	3387342 [label="<id-ref>: None"]
	4613688 -> 3387342
	3638876 [label="<id>: None"]
	3387342 -> 3638876
	4432784 [label="ID: globalFunc"]
	3638876 -> 4432784
	6390864 [label="<array-subscript>: None"]
	3638876 -> 6390864
	4961908 [label="λ: None"]
	6390864 -> 4961908
	6157905 [label="<dot-ref>: None"]
	3387342 -> 6157905
	6629450 [label="λ: None"]
	6157905 -> 6629450
	1658135 [label="LPAREN: ("]
	4613688 -> 1658135
	7435873 [label="<actual-params>: None"]
	4613688 -> 7435873
	8070393 [label="<expr>: None"]
	7435873 -> 8070393
	2276427 [label="<logic-expr>: None"]
	8070393 -> 2276427
	1253043 [label="<compare-expr1>: None"]
	2276427 -> 1253043
	5517334 [label="<compare-expr2>: None"]
	1253043 -> 5517334
	581679 [label="<arith-expr1>: None"]
	5517334 -> 581679
	4291840 [label="<arith-expr2>: None"]
	581679 -> 4291840
	9007090 [label="<arith-expr3>: None"]
	4291840 -> 9007090
	7230745 [label="<term>: None"]
	9007090 -> 7230745
	6760281 [label="<id-operation>: None"]
	7230745 -> 6760281
	8761474 [label="<id>: None"]
	6760281 -> 8761474
	5596314 [label="ID: x"]
	8761474 -> 5596314
	7734034 [label="<array-subscript>: None"]
	8761474 -> 7734034
	4031704 [label="λ: None"]
	7734034 -> 4031704
	7867658 [label="<id-operator>: None"]
	6760281 -> 7867658
	5786508 [label="<dot-ref>: None"]
	7867658 -> 5786508
	6497113 [label="λ: None"]
	5786508 -> 6497113
	3404160 [label="<arith-op2>: None"]
	4291840 -> 3404160
	6212079 [label="λ: None"]
	3404160 -> 6212079
	3085946 [label="<arith-op1>: None"]
	581679 -> 3085946
	3455211 [label="PLUS: +"]
	3085946 -> 3455211
	2182376 [label="<arith-expr1>: None"]
	3085946 -> 2182376
	2692489 [label="<arith-expr2>: None"]
	2182376 -> 2692489
	4313919 [label="<arith-expr3>: None"]
	2692489 -> 4313919
	2865031 [label="<term>: None"]
	4313919 -> 2865031
	2824315 [label="<val>: None"]
	2865031 -> 2824315
	532455 [label="INTEGER: 456"]
	2824315 -> 532455
	5492832 [label="<arith-op2>: None"]
	2692489 -> 5492832
	3634109 [label="λ: None"]
	5492832 -> 3634109
	6469728 [label="<arith-op1>: None"]
	2182376 -> 6469728
	9987092 [label="λ: None"]
	6469728 -> 9987092
	6258423 [label="<compare-op2>: None"]
	5517334 -> 6258423
	4029757 [label="λ: None"]
	6258423 -> 4029757
	1900804 [label="<compare-op1>: None"]
	1253043 -> 1900804
	4322706 [label="λ: None"]
	1900804 -> 4322706
	350208 [label="<and>: None"]
	2276427 -> 350208
	4608473 [label="λ: None"]
	350208 -> 4608473
	7686810 [label="<or>: None"]
	8070393 -> 7686810
	6627070 [label="λ: None"]
	7686810 -> 6627070
	4339384 [label="<multi-actual-params>: None"]
	7435873 -> 4339384
	3321894 [label="COMMA: ,"]
	4339384 -> 3321894
	2279529 [label="<expr>: None"]
	4339384 -> 2279529
	7834371 [label="<logic-expr>: None"]
	2279529 -> 7834371
	1014800 [label="<compare-expr1>: None"]
	7834371 -> 1014800
	54787 [label="<compare-expr2>: None"]
	1014800 -> 54787
	2128650 [label="<arith-expr1>: None"]
	54787 -> 2128650
	3827975 [label="<arith-expr2>: None"]
	2128650 -> 3827975
	7654494 [label="<arith-expr3>: None"]
	3827975 -> 7654494
	4321665 [label="<term>: None"]
	7654494 -> 4321665
	5948370 [label="<val>: None"]
	4321665 -> 5948370
	7320981 [label="INTEGER: 99"]
	5948370 -> 7320981
	3011611 [label="<arith-op2>: None"]
	3827975 -> 3011611
	4690154 [label="λ: None"]
	3011611 -> 4690154
	3718557 [label="<arith-op1>: None"]
	2128650 -> 3718557
	6979187 [label="λ: None"]
	3718557 -> 6979187
	1725192 [label="<compare-op2>: None"]
	54787 -> 1725192
	7007711 [label="λ: None"]
	1725192 -> 7007711
	7132809 [label="<compare-op1>: None"]
	1014800 -> 7132809
	1027023 [label="λ: None"]
	7132809 -> 1027023
	8933742 [label="<and>: None"]
	7834371 -> 8933742
	4304990 [label="λ: None"]
	8933742 -> 4304990
	1741454 [label="<or>: None"]
	2279529 -> 1741454
	8935454 [label="λ: None"]
	1741454 -> 8935454
	4942957 [label="<multi-actual-params>: None"]
	4339384 -> 4942957
	7031176 [label="λ: None"]
	4942957 -> 7031176
	8661874 [label="RPAREN: )"]
	4613688 -> 8661874
	1947762 [label="END: ;"]
	8146172 -> 1947762
	3261517 [label="<block-body>: None"]
	6857175 -> 3261517
	8767132 [label="<block-body-part>: None"]
	3261517 -> 8767132
	7306067 [label="<run>: None"]
	8767132 -> 7306067
	8392035 [label="RUN: run"]
	7306067 -> 8392035
	1416345 [label="<id-ref>: None"]
	7306067 -> 1416345
	6123386 [label="<id>: None"]
	1416345 -> 6123386
	4847941 [label="ID: LivingRoom"]
	6123386 -> 4847941
	5431481 [label="<array-subscript>: None"]
	6123386 -> 5431481
	2333061 [label="λ: None"]
	5431481 -> 2333061
	5235034 [label="<dot-ref>: None"]
	1416345 -> 5235034
	1080351 [label="DOT: ."]
	5235034 -> 1080351
	9858091 [label="<id>: None"]
	5235034 -> 9858091
	4691632 [label="ID: AnotherRoom"]
	9858091 -> 4691632
	4988792 [label="<array-subscript>: None"]
	9858091 -> 4988792
	508218 [label="λ: None"]
	4988792 -> 508218
	1343020 [label="<dot-ref>: None"]
	5235034 -> 1343020
	7033873 [label="DOT: ."]
	1343020 -> 7033873
	4910022 [label="<id>: None"]
	1343020 -> 4910022
	4524497 [label="ID: burnRoom"]
	4910022 -> 4524497
	1758903 [label="<array-subscript>: None"]
	4910022 -> 1758903
	1556576 [label="λ: None"]
	1758903 -> 1556576
	8112412 [label="<dot-ref>: None"]
	1343020 -> 8112412
	5004660 [label="λ: None"]
	8112412 -> 5004660
	863013 [label="LPAREN: ("]
	7306067 -> 863013
	4727987 [label="<actual-params>: None"]
	7306067 -> 4727987
	3371922 [label="<expr>: None"]
	4727987 -> 3371922
	5061274 [label="<logic-expr>: None"]
	3371922 -> 5061274
	2811566 [label="<compare-expr1>: None"]
	5061274 -> 2811566
	1507620 [label="<compare-expr2>: None"]
	2811566 -> 1507620
	4942252 [label="<arith-expr1>: None"]
	1507620 -> 4942252
	8888448 [label="<arith-expr2>: None"]
	4942252 -> 8888448
	18981 [label="<arith-expr3>: None"]
	8888448 -> 18981
	5599521 [label="<term>: None"]
	18981 -> 5599521
	9402508 [label="<id-operation>: None"]
	5599521 -> 9402508
	1192054 [label="<id>: None"]
	9402508 -> 1192054
	9560855 [label="ID: x"]
	1192054 -> 9560855
	9244320 [label="<array-subscript>: None"]
	1192054 -> 9244320
	9710427 [label="λ: None"]
	9244320 -> 9710427
	5005978 [label="<id-operator>: None"]
	9402508 -> 5005978
	8967929 [label="<dot-ref>: None"]
	5005978 -> 8967929
	2433820 [label="λ: None"]
	8967929 -> 2433820
	1019182 [label="<arith-op2>: None"]
	8888448 -> 1019182
	8858226 [label="λ: None"]
	1019182 -> 8858226
	9777813 [label="<arith-op1>: None"]
	4942252 -> 9777813
	177377 [label="λ: None"]
	9777813 -> 177377
	7407094 [label="<compare-op2>: None"]
	1507620 -> 7407094
	3525582 [label="λ: None"]
	7407094 -> 3525582
	1367077 [label="<compare-op1>: None"]
	2811566 -> 1367077
	3812632 [label="λ: None"]
	1367077 -> 3812632
	2926336 [label="<and>: None"]
	5061274 -> 2926336
	8964935 [label="λ: None"]
	2926336 -> 8964935
	7603316 [label="<or>: None"]
	3371922 -> 7603316
	598082 [label="λ: None"]
	7603316 -> 598082
	8188224 [label="<multi-actual-params>: None"]
	4727987 -> 8188224
	9048368 [label="λ: None"]
	8188224 -> 9048368
	2775934 [label="RPAREN: )"]
	7306067 -> 2775934
	7361391 [label="END: ;"]
	8767132 -> 7361391
	9621948 [label="<block-body>: None"]
	3261517 -> 9621948
	9622788 [label="λ: None"]
	9621948 -> 9622788
	6770893 [label="RCURLY: }"]
	3251672 -> 6770893
	1786797 [label="<stmts>: None"]
	6560846 -> 1786797
	8498654 [label="λ: None"]
	1786797 -> 8498654
	7794254 [label="$: $"]
	4385322 -> 7794254
}
