digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	8911560 [label="<prog>: None"]
	8937887 [label="<stmts>: None"]
	8911560 -> 8937887
	2284520 [label="<stmt>: None"]
	8937887 -> 2284520
	8865300 [label="<var-dcl>: None"]
	2284520 -> 8865300
	1564615 [label="SET: set"]
	8865300 -> 1564615
	7583013 [label="<id-ref>: None"]
	8865300 -> 7583013
	2181485 [label="<id>: None"]
	7583013 -> 2181485
	3773958 [label="ID: list1"]
	2181485 -> 3773958
	2714724 [label="<array-subscript>: None"]
	2181485 -> 2714724
	363366 [label="λ: None"]
	2714724 -> 363366
	9928461 [label="<dot-ref>: None"]
	7583013 -> 9928461
	6425214 [label="λ: None"]
	9928461 -> 6425214
	1552412 [label="TO: to"]
	8865300 -> 1552412
	1035923 [label="<expr>: None"]
	8865300 -> 1035923
	1601773 [label="<logic-expr>: None"]
	1035923 -> 1601773
	2106038 [label="<compare-expr1>: None"]
	1601773 -> 2106038
	8840712 [label="<compare-expr2>: None"]
	2106038 -> 8840712
	4654937 [label="<arith-expr1>: None"]
	8840712 -> 4654937
	2056494 [label="<arith-expr2>: None"]
	4654937 -> 2056494
	832039 [label="<arith-expr3>: None"]
	2056494 -> 832039
	9450301 [label="<term>: None"]
	832039 -> 9450301
	4118670 [label="<id-operation>: None"]
	9450301 -> 4118670
	574894 [label="<id>: None"]
	4118670 -> 574894
	3317093 [label="ID: List"]
	574894 -> 3317093
	9781459 [label="<array-subscript>: None"]
	574894 -> 9781459
	9241435 [label="λ: None"]
	9781459 -> 9241435
	6823945 [label="<id-operator>: None"]
	4118670 -> 6823945
	6247673 [label="LPAREN: ("]
	6823945 -> 6247673
	544784 [label="<actual-params>: None"]
	6823945 -> 544784
	7742494 [label="λ: None"]
	544784 -> 7742494
	1808124 [label="RPAREN: )"]
	6823945 -> 1808124
	5802738 [label="<arith-op2>: None"]
	2056494 -> 5802738
	7978943 [label="λ: None"]
	5802738 -> 7978943
	9682445 [label="<arith-op1>: None"]
	4654937 -> 9682445
	4024386 [label="λ: None"]
	9682445 -> 4024386
	4499709 [label="<compare-op2>: None"]
	8840712 -> 4499709
	6231770 [label="λ: None"]
	4499709 -> 6231770
	4240563 [label="<compare-op1>: None"]
	2106038 -> 4240563
	5648554 [label="λ: None"]
	4240563 -> 5648554
	2971086 [label="<and>: None"]
	1601773 -> 2971086
	5349586 [label="λ: None"]
	2971086 -> 5349586
	8574602 [label="<or>: None"]
	1035923 -> 8574602
	5884145 [label="λ: None"]
	8574602 -> 5884145
	3448089 [label="END: ;"]
	8865300 -> 3448089
	6927946 [label="<stmts>: None"]
	8937887 -> 6927946
	3235500 [label="<stmt>: None"]
	6927946 -> 3235500
	30705 [label="<var-dcl>: None"]
	3235500 -> 30705
	2456099 [label="SET: set"]
	30705 -> 2456099
	8721408 [label="<id-ref>: None"]
	30705 -> 8721408
	5414439 [label="<id>: None"]
	8721408 -> 5414439
	1168878 [label="ID: number1"]
	5414439 -> 1168878
	5686809 [label="<array-subscript>: None"]
	5414439 -> 5686809
	913927 [label="λ: None"]
	5686809 -> 913927
	2925591 [label="<dot-ref>: None"]
	8721408 -> 2925591
	1853513 [label="λ: None"]
	2925591 -> 1853513
	3959903 [label="TO: to"]
	30705 -> 3959903
	9925954 [label="<expr>: None"]
	30705 -> 9925954
	4930072 [label="<logic-expr>: None"]
	9925954 -> 4930072
	3793376 [label="<compare-expr1>: None"]
	4930072 -> 3793376
	6973450 [label="<compare-expr2>: None"]
	3793376 -> 6973450
	9324086 [label="<arith-expr1>: None"]
	6973450 -> 9324086
	1686926 [label="<arith-expr2>: None"]
	9324086 -> 1686926
	6746148 [label="<arith-expr3>: None"]
	1686926 -> 6746148
	3513912 [label="<term>: None"]
	6746148 -> 3513912
	6043776 [label="<val>: None"]
	3513912 -> 6043776
	2194567 [label="INTEGER: 4"]
	6043776 -> 2194567
	9351927 [label="<arith-op2>: None"]
	1686926 -> 9351927
	731314 [label="λ: None"]
	9351927 -> 731314
	9494481 [label="<arith-op1>: None"]
	9324086 -> 9494481
	5877530 [label="PLUS: +"]
	9494481 -> 5877530
	5415694 [label="<arith-expr1>: None"]
	9494481 -> 5415694
	5734244 [label="<arith-expr2>: None"]
	5415694 -> 5734244
	6380975 [label="<arith-expr3>: None"]
	5734244 -> 6380975
	7206759 [label="<term>: None"]
	6380975 -> 7206759
	9230927 [label="<val>: None"]
	7206759 -> 9230927
	4152902 [label="INTEGER: 2"]
	9230927 -> 4152902
	8943333 [label="<arith-op2>: None"]
	5734244 -> 8943333
	9457392 [label="MULT: *"]
	8943333 -> 9457392
	1786198 [label="<arith-expr2>: None"]
	8943333 -> 1786198
	8515371 [label="<arith-expr3>: None"]
	1786198 -> 8515371
	1861456 [label="<term>: None"]
	8515371 -> 1861456
	6413849 [label="<val>: None"]
	1861456 -> 6413849
	3982200 [label="INTEGER: 3"]
	6413849 -> 3982200
	7398711 [label="<arith-op2>: None"]
	1786198 -> 7398711
	9465322 [label="λ: None"]
	7398711 -> 9465322
	8993109 [label="<arith-op1>: None"]
	5415694 -> 8993109
	3291881 [label="MINUS: -"]
	8993109 -> 3291881
	1734763 [label="<arith-expr1>: None"]
	8993109 -> 1734763
	9770294 [label="<arith-expr2>: None"]
	1734763 -> 9770294
	3141436 [label="<arith-expr3>: None"]
	9770294 -> 3141436
	4841230 [label="<term>: None"]
	3141436 -> 4841230
	6349335 [label="<val>: None"]
	4841230 -> 6349335
	6662777 [label="INTEGER: 4"]
	6349335 -> 6662777
	6378415 [label="<arith-op2>: None"]
	9770294 -> 6378415
	6722067 [label="λ: None"]
	6378415 -> 6722067
	5089966 [label="<arith-op1>: None"]
	1734763 -> 5089966
	9495578 [label="λ: None"]
	5089966 -> 9495578
	6852694 [label="<compare-op2>: None"]
	6973450 -> 6852694
	7508346 [label="λ: None"]
	6852694 -> 7508346
	9278866 [label="<compare-op1>: None"]
	3793376 -> 9278866
	3131701 [label="λ: None"]
	9278866 -> 3131701
	2377549 [label="<and>: None"]
	4930072 -> 2377549
	6153915 [label="λ: None"]
	2377549 -> 6153915
	12432 [label="<or>: None"]
	9925954 -> 12432
	8519495 [label="λ: None"]
	12432 -> 8519495
	1008207 [label="END: ;"]
	30705 -> 1008207
	5832675 [label="<stmts>: None"]
	6927946 -> 5832675
	6827082 [label="<stmt>: None"]
	5832675 -> 6827082
	1775222 [label="<var-dcl>: None"]
	6827082 -> 1775222
	9778628 [label="SET: set"]
	1775222 -> 9778628
	4535044 [label="<id-ref>: None"]
	1775222 -> 4535044
	7163230 [label="<id>: None"]
	4535044 -> 7163230
	6106559 [label="ID: string"]
	7163230 -> 6106559
	2266537 [label="<array-subscript>: None"]
	7163230 -> 2266537
	2035580 [label="λ: None"]
	2266537 -> 2035580
	8215104 [label="<dot-ref>: None"]
	4535044 -> 8215104
	3337135 [label="λ: None"]
	8215104 -> 3337135
	1891139 [label="TO: to"]
	1775222 -> 1891139
	6382718 [label="<expr>: None"]
	1775222 -> 6382718
	6270220 [label="<logic-expr>: None"]
	6382718 -> 6270220
	466826 [label="<compare-expr1>: None"]
	6270220 -> 466826
	4568903 [label="<compare-expr2>: None"]
	466826 -> 4568903
	989221 [label="<arith-expr1>: None"]
	4568903 -> 989221
	5557629 [label="<arith-expr2>: None"]
	989221 -> 5557629
	8894243 [label="<arith-expr3>: None"]
	5557629 -> 8894243
	6778761 [label="<term>: None"]
	8894243 -> 6778761
	6366446 [label="<string>: None"]
	6778761 -> 6366446
	3174419 [label="STRING: \"Hello\""]
	6366446 -> 3174419
	9851517 [label="<arith-op2>: None"]
	5557629 -> 9851517
	5537881 [label="λ: None"]
	9851517 -> 5537881
	3904520 [label="<arith-op1>: None"]
	989221 -> 3904520
	1161175 [label="λ: None"]
	3904520 -> 1161175
	282650 [label="<compare-op2>: None"]
	4568903 -> 282650
	3974309 [label="λ: None"]
	282650 -> 3974309
	2035717 [label="<compare-op1>: None"]
	466826 -> 2035717
	9394976 [label="λ: None"]
	2035717 -> 9394976
	4530032 [label="<and>: None"]
	6270220 -> 4530032
	3087102 [label="λ: None"]
	4530032 -> 3087102
	9661397 [label="<or>: None"]
	6382718 -> 9661397
	5409914 [label="λ: None"]
	9661397 -> 5409914
	5576946 [label="END: ;"]
	1775222 -> 5576946
	4283112 [label="<stmts>: None"]
	5832675 -> 4283112
	99140 [label="<stmt>: None"]
	4283112 -> 99140
	4411013 [label="<var-dcl>: None"]
	99140 -> 4411013
	8361666 [label="SET: set"]
	4411013 -> 8361666
	9024114 [label="<id-ref>: None"]
	4411013 -> 9024114
	6859005 [label="<id>: None"]
	9024114 -> 6859005
	6535619 [label="ID: bacon"]
	6859005 -> 6535619
	984440 [label="<array-subscript>: None"]
	6859005 -> 984440
	6120158 [label="λ: None"]
	984440 -> 6120158
	6372457 [label="<dot-ref>: None"]
	9024114 -> 6372457
	4715322 [label="λ: None"]
	6372457 -> 4715322
	6620572 [label="TO: to"]
	4411013 -> 6620572
	8376352 [label="<expr>: None"]
	4411013 -> 8376352
	6354671 [label="<logic-expr>: None"]
	8376352 -> 6354671
	7421157 [label="<compare-expr1>: None"]
	6354671 -> 7421157
	1146380 [label="<compare-expr2>: None"]
	7421157 -> 1146380
	5863100 [label="<arith-expr1>: None"]
	1146380 -> 5863100
	3146152 [label="<arith-expr2>: None"]
	5863100 -> 3146152
	2414452 [label="<arith-expr3>: None"]
	3146152 -> 2414452
	6158399 [label="<term>: None"]
	2414452 -> 6158399
	8962675 [label="<id-operation>: None"]
	6158399 -> 8962675
	6445852 [label="<id>: None"]
	8962675 -> 6445852
	8360238 [label="ID: string"]
	6445852 -> 8360238
	2817088 [label="<array-subscript>: None"]
	6445852 -> 2817088
	5175063 [label="λ: None"]
	2817088 -> 5175063
	9453022 [label="<id-operator>: None"]
	8962675 -> 9453022
	6855066 [label="<dot-ref>: None"]
	9453022 -> 6855066
	9023642 [label="λ: None"]
	6855066 -> 9023642
	3511149 [label="<arith-op2>: None"]
	3146152 -> 3511149
	4035196 [label="λ: None"]
	3511149 -> 4035196
	7582617 [label="<arith-op1>: None"]
	5863100 -> 7582617
	8368810 [label="λ: None"]
	7582617 -> 8368810
	6262137 [label="<compare-op2>: None"]
	1146380 -> 6262137
	833471 [label="λ: None"]
	6262137 -> 833471
	6778299 [label="<compare-op1>: None"]
	7421157 -> 6778299
	6043680 [label="λ: None"]
	6778299 -> 6043680
	9609999 [label="<and>: None"]
	6354671 -> 9609999
	6027324 [label="λ: None"]
	9609999 -> 6027324
	5736304 [label="<or>: None"]
	8376352 -> 5736304
	5079454 [label="λ: None"]
	5736304 -> 5079454
	3102127 [label="END: ;"]
	4411013 -> 3102127
	9423979 [label="<stmts>: None"]
	4283112 -> 9423979
	5773027 [label="<stmt>: None"]
	9423979 -> 5773027
	1585629 [label="<var-dcl>: None"]
	5773027 -> 1585629
	3747625 [label="SET: set"]
	1585629 -> 3747625
	2552817 [label="<id-ref>: None"]
	1585629 -> 2552817
	1670180 [label="<id>: None"]
	2552817 -> 1670180
	7660806 [label="ID: superString"]
	1670180 -> 7660806
	6272144 [label="<array-subscript>: None"]
	1670180 -> 6272144
	4575179 [label="λ: None"]
	6272144 -> 4575179
	4125366 [label="<dot-ref>: None"]
	2552817 -> 4125366
	143561 [label="λ: None"]
	4125366 -> 143561
	8740001 [label="TO: to"]
	1585629 -> 8740001
	427714 [label="<expr>: None"]
	1585629 -> 427714
	3809768 [label="<logic-expr>: None"]
	427714 -> 3809768
	9617089 [label="<compare-expr1>: None"]
	3809768 -> 9617089
	9255911 [label="<compare-expr2>: None"]
	9617089 -> 9255911
	7504689 [label="<arith-expr1>: None"]
	9255911 -> 7504689
	6924768 [label="<arith-expr2>: None"]
	7504689 -> 6924768
	602999 [label="<arith-expr3>: None"]
	6924768 -> 602999
	3930601 [label="<term>: None"]
	602999 -> 3930601
	2952398 [label="<string>: None"]
	3930601 -> 2952398
	387425 [label="STRING: \"hey\""]
	2952398 -> 387425
	343003 [label="<arith-op2>: None"]
	6924768 -> 343003
	4628110 [label="λ: None"]
	343003 -> 4628110
	3388664 [label="<arith-op1>: None"]
	7504689 -> 3388664
	9460150 [label="PLUS: +"]
	3388664 -> 9460150
	9914671 [label="<arith-expr1>: None"]
	3388664 -> 9914671
	5599729 [label="<arith-expr2>: None"]
	9914671 -> 5599729
	5465005 [label="<arith-expr3>: None"]
	5599729 -> 5465005
	4228225 [label="<term>: None"]
	5465005 -> 4228225
	6533836 [label="<string>: None"]
	4228225 -> 6533836
	711522 [label="STRING: \"baby\""]
	6533836 -> 711522
	3185806 [label="<arith-op2>: None"]
	5599729 -> 3185806
	7425006 [label="λ: None"]
	3185806 -> 7425006
	3519666 [label="<arith-op1>: None"]
	9914671 -> 3519666
	6883270 [label="λ: None"]
	3519666 -> 6883270
	5946284 [label="<compare-op2>: None"]
	9255911 -> 5946284
	7737809 [label="λ: None"]
	5946284 -> 7737809
	1890092 [label="<compare-op1>: None"]
	9617089 -> 1890092
	465329 [label="λ: None"]
	1890092 -> 465329
	6872641 [label="<and>: None"]
	3809768 -> 6872641
	7982738 [label="λ: None"]
	6872641 -> 7982738
	7020948 [label="<or>: None"]
	427714 -> 7020948
	5589158 [label="λ: None"]
	7020948 -> 5589158
	4431515 [label="END: ;"]
	1585629 -> 4431515
	9510882 [label="<stmts>: None"]
	9423979 -> 9510882
	2216011 [label="<stmt>: None"]
	9510882 -> 2216011
	7040397 [label="<var-dcl>: None"]
	2216011 -> 7040397
	2195647 [label="SET: set"]
	7040397 -> 2195647
	7600589 [label="<id-ref>: None"]
	7040397 -> 7600589
	9675700 [label="<id>: None"]
	7600589 -> 9675700
	2871700 [label="ID: numberString"]
	9675700 -> 2871700
	4644380 [label="<array-subscript>: None"]
	9675700 -> 4644380
	4859813 [label="λ: None"]
	4644380 -> 4859813
	2060419 [label="<dot-ref>: None"]
	7600589 -> 2060419
	106550 [label="λ: None"]
	2060419 -> 106550
	6193297 [label="TO: to"]
	7040397 -> 6193297
	9355006 [label="<expr>: None"]
	7040397 -> 9355006
	4986722 [label="<logic-expr>: None"]
	9355006 -> 4986722
	4907740 [label="<compare-expr1>: None"]
	4986722 -> 4907740
	208323 [label="<compare-expr2>: None"]
	4907740 -> 208323
	7641183 [label="<arith-expr1>: None"]
	208323 -> 7641183
	8465949 [label="<arith-expr2>: None"]
	7641183 -> 8465949
	4031186 [label="<arith-expr3>: None"]
	8465949 -> 4031186
	8388695 [label="<term>: None"]
	4031186 -> 8388695
	74852 [label="<string>: None"]
	8388695 -> 74852
	2027638 [label="STRING: \"high\""]
	74852 -> 2027638
	3516425 [label="<arith-op2>: None"]
	8465949 -> 3516425
	5484946 [label="λ: None"]
	3516425 -> 5484946
	3955687 [label="<arith-op1>: None"]
	7641183 -> 3955687
	5535865 [label="PLUS: +"]
	3955687 -> 5535865
	5047240 [label="<arith-expr1>: None"]
	3955687 -> 5047240
	6242586 [label="<arith-expr2>: None"]
	5047240 -> 6242586
	8538809 [label="<arith-expr3>: None"]
	6242586 -> 8538809
	6147059 [label="<term>: None"]
	8538809 -> 6147059
	9051157 [label="<string>: None"]
	6147059 -> 9051157
	3535161 [label="STRING: \"five\""]
	9051157 -> 3535161
	7117633 [label="<arith-op2>: None"]
	6242586 -> 7117633
	200996 [label="λ: None"]
	7117633 -> 200996
	333784 [label="<arith-op1>: None"]
	5047240 -> 333784
	6642993 [label="λ: None"]
	333784 -> 6642993
	8122260 [label="<compare-op2>: None"]
	208323 -> 8122260
	1685637 [label="λ: None"]
	8122260 -> 1685637
	9403210 [label="<compare-op1>: None"]
	4907740 -> 9403210
	3043287 [label="λ: None"]
	9403210 -> 3043287
	5374913 [label="<and>: None"]
	4986722 -> 5374913
	528706 [label="λ: None"]
	5374913 -> 528706
	8819600 [label="<or>: None"]
	9355006 -> 8819600
	1003192 [label="λ: None"]
	8819600 -> 1003192
	6319326 [label="END: ;"]
	7040397 -> 6319326
	4142924 [label="<stmts>: None"]
	9510882 -> 4142924
	3723738 [label="<stmt>: None"]
	4142924 -> 3723738
	3981412 [label="<var-dcl>: None"]
	3723738 -> 3981412
	6709046 [label="SET: set"]
	3981412 -> 6709046
	9954860 [label="<id-ref>: None"]
	3981412 -> 9954860
	3683283 [label="<id>: None"]
	9954860 -> 3683283
	4323351 [label="ID: numberString"]
	3683283 -> 4323351
	5194846 [label="<array-subscript>: None"]
	3683283 -> 5194846
	4212695 [label="λ: None"]
	5194846 -> 4212695
	4052214 [label="<dot-ref>: None"]
	9954860 -> 4052214
	7557845 [label="λ: None"]
	4052214 -> 7557845
	8096183 [label="TO: to"]
	3981412 -> 8096183
	251222 [label="<expr>: None"]
	3981412 -> 251222
	7488710 [label="<logic-expr>: None"]
	251222 -> 7488710
	5142551 [label="<compare-expr1>: None"]
	7488710 -> 5142551
	5754449 [label="<compare-expr2>: None"]
	5142551 -> 5754449
	5349148 [label="<arith-expr1>: None"]
	5754449 -> 5349148
	822068 [label="<arith-expr2>: None"]
	5349148 -> 822068
	5416927 [label="<arith-expr3>: None"]
	822068 -> 5416927
	124848 [label="<term>: None"]
	5416927 -> 124848
	4108767 [label="<string>: None"]
	124848 -> 4108767
	2977721 [label="STRING: \"high\""]
	4108767 -> 2977721
	8425850 [label="<arith-op2>: None"]
	822068 -> 8425850
	8443953 [label="λ: None"]
	8425850 -> 8443953
	1364943 [label="<arith-op1>: None"]
	5349148 -> 1364943
	1983308 [label="PLUS: +"]
	1364943 -> 1983308
	2664742 [label="<arith-expr1>: None"]
	1364943 -> 2664742
	7918143 [label="<arith-expr2>: None"]
	2664742 -> 7918143
	5652253 [label="<arith-expr3>: None"]
	7918143 -> 5652253
	1183170 [label="<term>: None"]
	5652253 -> 1183170
	7136969 [label="<val>: None"]
	1183170 -> 7136969
	4688998 [label="INTEGER: 5"]
	7136969 -> 4688998
	3091699 [label="<arith-op2>: None"]
	7918143 -> 3091699
	353320 [label="λ: None"]
	3091699 -> 353320
	2896772 [label="<arith-op1>: None"]
	2664742 -> 2896772
	278543 [label="PLUS: +"]
	2896772 -> 278543
	7408509 [label="<arith-expr1>: None"]
	2896772 -> 7408509
	2485619 [label="<arith-expr2>: None"]
	7408509 -> 2485619
	690028 [label="<arith-expr3>: None"]
	2485619 -> 690028
	4360166 [label="<term>: None"]
	690028 -> 4360166
	6881133 [label="<id-operation>: None"]
	4360166 -> 6881133
	9787128 [label="<id>: None"]
	6881133 -> 9787128
	8975600 [label="ID: bacon"]
	9787128 -> 8975600
	3285032 [label="<array-subscript>: None"]
	9787128 -> 3285032
	5857590 [label="λ: None"]
	3285032 -> 5857590
	3870593 [label="<id-operator>: None"]
	6881133 -> 3870593
	4222059 [label="<dot-ref>: None"]
	3870593 -> 4222059
	4059576 [label="λ: None"]
	4222059 -> 4059576
	7295054 [label="<arith-op2>: None"]
	2485619 -> 7295054
	2884763 [label="λ: None"]
	7295054 -> 2884763
	2261490 [label="<arith-op1>: None"]
	7408509 -> 2261490
	3573469 [label="λ: None"]
	2261490 -> 3573469
	9623377 [label="<compare-op2>: None"]
	5754449 -> 9623377
	602745 [label="λ: None"]
	9623377 -> 602745
	355522 [label="<compare-op1>: None"]
	5142551 -> 355522
	2309005 [label="λ: None"]
	355522 -> 2309005
	5733153 [label="<and>: None"]
	7488710 -> 5733153
	520033 [label="λ: None"]
	5733153 -> 520033
	3242573 [label="<or>: None"]
	251222 -> 3242573
	7807236 [label="λ: None"]
	3242573 -> 7807236
	2474504 [label="END: ;"]
	3981412 -> 2474504
	4106101 [label="<stmts>: None"]
	4142924 -> 4106101
	6257147 [label="<stmt>: None"]
	4106101 -> 6257147
	4660569 [label="<var-dcl>: None"]
	6257147 -> 4660569
	9204471 [label="SET: set"]
	4660569 -> 9204471
	7138742 [label="<id-ref>: None"]
	4660569 -> 7138742
	8993541 [label="<id>: None"]
	7138742 -> 8993541
	2741916 [label="ID: input1"]
	8993541 -> 2741916
	4504032 [label="<array-subscript>: None"]
	8993541 -> 4504032
	4309237 [label="λ: None"]
	4504032 -> 4309237
	4182294 [label="<dot-ref>: None"]
	7138742 -> 4182294
	6812326 [label="λ: None"]
	4182294 -> 6812326
	1065508 [label="TO: to"]
	4660569 -> 1065508
	9540704 [label="<expr>: None"]
	4660569 -> 9540704
	4601042 [label="<logic-expr>: None"]
	9540704 -> 4601042
	9970790 [label="<compare-expr1>: None"]
	4601042 -> 9970790
	3107477 [label="<compare-expr2>: None"]
	9970790 -> 3107477
	4997955 [label="<arith-expr1>: None"]
	3107477 -> 4997955
	955206 [label="<arith-expr2>: None"]
	4997955 -> 955206
	3413014 [label="<arith-expr3>: None"]
	955206 -> 3413014
	1004493 [label="<term>: None"]
	3413014 -> 1004493
	2203145 [label="<boolean>: None"]
	1004493 -> 2203145
	5723187 [label="BOOL: false"]
	2203145 -> 5723187
	3721344 [label="<arith-op2>: None"]
	955206 -> 3721344
	1720458 [label="λ: None"]
	3721344 -> 1720458
	5718097 [label="<arith-op1>: None"]
	4997955 -> 5718097
	2290655 [label="λ: None"]
	5718097 -> 2290655
	6211234 [label="<compare-op2>: None"]
	3107477 -> 6211234
	5073646 [label="λ: None"]
	6211234 -> 5073646
	2485518 [label="<compare-op1>: None"]
	9970790 -> 2485518
	507265 [label="λ: None"]
	2485518 -> 507265
	2500103 [label="<and>: None"]
	4601042 -> 2500103
	9656722 [label="λ: None"]
	2500103 -> 9656722
	5817373 [label="<or>: None"]
	9540704 -> 5817373
	5854650 [label="λ: None"]
	5817373 -> 5854650
	9680690 [label="END: ;"]
	4660569 -> 9680690
	9921402 [label="<stmts>: None"]
	4106101 -> 9921402
	3043391 [label="<stmt>: None"]
	9921402 -> 3043391
	4452497 [label="<class-dcl>: None"]
	3043391 -> 4452497
	1937607 [label="ID: LivingRoom"]
	4452497 -> 1937607
	1026821 [label="LCURLY: {"]
	4452497 -> 1026821
	3763580 [label="<class-body>: None"]
	4452497 -> 3763580
	8471115 [label="<class-body-part>: None"]
	3763580 -> 8471115
	5100286 [label="<var-dcl>: None"]
	8471115 -> 5100286
	1493466 [label="SET: set"]
	5100286 -> 1493466
	9431190 [label="<id-ref>: None"]
	5100286 -> 9431190
	1447750 [label="<id>: None"]
	9431190 -> 1447750
	2915796 [label="ID: temp1"]
	1447750 -> 2915796
	3039067 [label="<array-subscript>: None"]
	1447750 -> 3039067
	4536521 [label="λ: None"]
	3039067 -> 4536521
	4402186 [label="<dot-ref>: None"]
	9431190 -> 4402186
	3430205 [label="λ: None"]
	4402186 -> 3430205
	6417171 [label="TO: to"]
	5100286 -> 6417171
	7192002 [label="<expr>: None"]
	5100286 -> 7192002
	1466813 [label="<logic-expr>: None"]
	7192002 -> 1466813
	8087121 [label="<compare-expr1>: None"]
	1466813 -> 8087121
	7344604 [label="<compare-expr2>: None"]
	8087121 -> 7344604
	1981828 [label="<arith-expr1>: None"]
	7344604 -> 1981828
	4009846 [label="<arith-expr2>: None"]
	1981828 -> 4009846
	4233246 [label="<arith-expr3>: None"]
	4009846 -> 4233246
	6055840 [label="<term>: None"]
	4233246 -> 6055840
	8809573 [label="<id-operation>: None"]
	6055840 -> 8809573
	5716364 [label="<id>: None"]
	8809573 -> 5716364
	7222443 [label="ID: Thermometer"]
	5716364 -> 7222443
	9679617 [label="<array-subscript>: None"]
	5716364 -> 9679617
	5376569 [label="λ: None"]
	9679617 -> 5376569
	8441896 [label="<id-operator>: None"]
	8809573 -> 8441896
	4182722 [label="LPAREN: ("]
	8441896 -> 4182722
	8176895 [label="<actual-params>: None"]
	8441896 -> 8176895
	2623367 [label="λ: None"]
	8176895 -> 2623367
	5803802 [label="RPAREN: )"]
	8441896 -> 5803802
	2840872 [label="<arith-op2>: None"]
	4009846 -> 2840872
	5723988 [label="λ: None"]
	2840872 -> 5723988
	9318121 [label="<arith-op1>: None"]
	1981828 -> 9318121
	6072979 [label="λ: None"]
	9318121 -> 6072979
	7959834 [label="<compare-op2>: None"]
	7344604 -> 7959834
	8024806 [label="λ: None"]
	7959834 -> 8024806
	56375 [label="<compare-op1>: None"]
	8087121 -> 56375
	6506258 [label="λ: None"]
	56375 -> 6506258
	2885886 [label="<and>: None"]
	1466813 -> 2885886
	3332212 [label="λ: None"]
	2885886 -> 3332212
	9502534 [label="<or>: None"]
	7192002 -> 9502534
	7469596 [label="λ: None"]
	9502534 -> 7469596
	1114997 [label="END: ;"]
	5100286 -> 1114997
	2602543 [label="<class-body>: None"]
	3763580 -> 2602543
	2216480 [label="<class-body-part>: None"]
	2602543 -> 2216480
	4128184 [label="<var-dcl>: None"]
	2216480 -> 4128184
	8486898 [label="SET: set"]
	4128184 -> 8486898
	272353 [label="<id-ref>: None"]
	4128184 -> 272353
	7227061 [label="<id>: None"]
	272353 -> 7227061
	900059 [label="ID: constant"]
	7227061 -> 900059
	6720020 [label="<array-subscript>: None"]
	7227061 -> 6720020
	8028252 [label="λ: None"]
	6720020 -> 8028252
	761947 [label="<dot-ref>: None"]
	272353 -> 761947
	3819096 [label="λ: None"]
	761947 -> 3819096
	8813046 [label="TO: to"]
	4128184 -> 8813046
	4434689 [label="<expr>: None"]
	4128184 -> 4434689
	4889531 [label="<logic-expr>: None"]
	4434689 -> 4889531
	8680354 [label="<compare-expr1>: None"]
	4889531 -> 8680354
	914970 [label="<compare-expr2>: None"]
	8680354 -> 914970
	4866568 [label="<arith-expr1>: None"]
	914970 -> 4866568
	8305016 [label="<arith-expr2>: None"]
	4866568 -> 8305016
	3651425 [label="<arith-expr3>: None"]
	8305016 -> 3651425
	6656898 [label="<term>: None"]
	3651425 -> 6656898
	3489457 [label="<val>: None"]
	6656898 -> 3489457
	1581171 [label="INTEGER: 5"]
	3489457 -> 1581171
	9036164 [label="<arith-op2>: None"]
	8305016 -> 9036164
	7614527 [label="MULT: *"]
	9036164 -> 7614527
	5608871 [label="<arith-expr2>: None"]
	9036164 -> 5608871
	5717501 [label="<arith-expr3>: None"]
	5608871 -> 5717501
	6849343 [label="LPAREN: ("]
	5717501 -> 6849343
	7819526 [label="<expr>: None"]
	5717501 -> 7819526
	801579 [label="<logic-expr>: None"]
	7819526 -> 801579
	2822556 [label="<compare-expr1>: None"]
	801579 -> 2822556
	1259335 [label="<compare-expr2>: None"]
	2822556 -> 1259335
	1224369 [label="<arith-expr1>: None"]
	1259335 -> 1224369
	8483590 [label="<arith-expr2>: None"]
	1224369 -> 8483590
	5175613 [label="<arith-expr3>: None"]
	8483590 -> 5175613
	6920819 [label="<term>: None"]
	5175613 -> 6920819
	3762065 [label="<val>: None"]
	6920819 -> 3762065
	853883 [label="INTEGER: 10"]
	3762065 -> 853883
	8978888 [label="<arith-op2>: None"]
	8483590 -> 8978888
	6587381 [label="λ: None"]
	8978888 -> 6587381
	6066648 [label="<arith-op1>: None"]
	1224369 -> 6066648
	4858383 [label="PLUS: +"]
	6066648 -> 4858383
	6332730 [label="<arith-expr1>: None"]
	6066648 -> 6332730
	8386930 [label="<arith-expr2>: None"]
	6332730 -> 8386930
	4111325 [label="<arith-expr3>: None"]
	8386930 -> 4111325
	9921079 [label="<term>: None"]
	4111325 -> 9921079
	3873784 [label="<val>: None"]
	9921079 -> 3873784
	4049938 [label="INTEGER: 4"]
	3873784 -> 4049938
	4252707 [label="<arith-op2>: None"]
	8386930 -> 4252707
	8026006 [label="λ: None"]
	4252707 -> 8026006
	1707837 [label="<arith-op1>: None"]
	6332730 -> 1707837
	7349758 [label="λ: None"]
	1707837 -> 7349758
	9932911 [label="<compare-op2>: None"]
	1259335 -> 9932911
	5291818 [label="λ: None"]
	9932911 -> 5291818
	4143564 [label="<compare-op1>: None"]
	2822556 -> 4143564
	6752385 [label="λ: None"]
	4143564 -> 6752385
	4469883 [label="<and>: None"]
	801579 -> 4469883
	3006498 [label="λ: None"]
	4469883 -> 3006498
	3951720 [label="<or>: None"]
	7819526 -> 3951720
	1893801 [label="λ: None"]
	3951720 -> 1893801
	1255403 [label="RPAREN: )"]
	5717501 -> 1255403
	4220642 [label="<arith-op2>: None"]
	5608871 -> 4220642
	9820160 [label="DIVIDE: /"]
	4220642 -> 9820160
	2022606 [label="<arith-expr2>: None"]
	4220642 -> 2022606
	7404416 [label="<arith-expr3>: None"]
	2022606 -> 7404416
	4517127 [label="<term>: None"]
	7404416 -> 4517127
	1908158 [label="<val>: None"]
	4517127 -> 1908158
	4133436 [label="INTEGER: 2"]
	1908158 -> 4133436
	8369256 [label="<arith-op2>: None"]
	2022606 -> 8369256
	6886923 [label="MODULO: %"]
	8369256 -> 6886923
	3713817 [label="<arith-expr2>: None"]
	8369256 -> 3713817
	4698776 [label="<arith-expr3>: None"]
	3713817 -> 4698776
	2675466 [label="<term>: None"]
	4698776 -> 2675466
	5396156 [label="<val>: None"]
	2675466 -> 5396156
	4508534 [label="INTEGER: 1"]
	5396156 -> 4508534
	771747 [label="<arith-op2>: None"]
	3713817 -> 771747
	8519995 [label="λ: None"]
	771747 -> 8519995
	8416952 [label="<arith-op1>: None"]
	4866568 -> 8416952
	4421993 [label="MINUS: -"]
	8416952 -> 4421993
	8633630 [label="<arith-expr1>: None"]
	8416952 -> 8633630
	491399 [label="<arith-expr2>: None"]
	8633630 -> 491399
	9650072 [label="<arith-expr3>: None"]
	491399 -> 9650072
	2958171 [label="<term>: None"]
	9650072 -> 2958171
	5869228 [label="<val>: None"]
	2958171 -> 5869228
	3969883 [label="INTEGER: 3"]
	5869228 -> 3969883
	1684554 [label="<arith-op2>: None"]
	491399 -> 1684554
	9631291 [label="λ: None"]
	1684554 -> 9631291
	3116106 [label="<arith-op1>: None"]
	8633630 -> 3116106
	7533289 [label="λ: None"]
	3116106 -> 7533289
	7874178 [label="<compare-op2>: None"]
	914970 -> 7874178
	4145199 [label="λ: None"]
	7874178 -> 4145199
	8414094 [label="<compare-op1>: None"]
	8680354 -> 8414094
	2764892 [label="λ: None"]
	8414094 -> 2764892
	3563488 [label="<and>: None"]
	4889531 -> 3563488
	1764635 [label="λ: None"]
	3563488 -> 1764635
	171023 [label="<or>: None"]
	4434689 -> 171023
	1265913 [label="λ: None"]
	171023 -> 1265913
	6336168 [label="END: ;"]
	4128184 -> 6336168
	4579698 [label="<class-body>: None"]
	2602543 -> 4579698
	7405846 [label="<class-body-part>: None"]
	4579698 -> 7405846
	1144325 [label="<var-dcl>: None"]
	7405846 -> 1144325
	370948 [label="SET: set"]
	1144325 -> 370948
	5567940 [label="<id-ref>: None"]
	1144325 -> 5567940
	1555900 [label="<id>: None"]
	5567940 -> 1555900
	8779226 [label="ID: window1"]
	1555900 -> 8779226
	8022915 [label="<array-subscript>: None"]
	1555900 -> 8022915
	7508206 [label="λ: None"]
	8022915 -> 7508206
	6376494 [label="<dot-ref>: None"]
	5567940 -> 6376494
	5525507 [label="λ: None"]
	6376494 -> 5525507
	8656640 [label="TO: to"]
	1144325 -> 8656640
	106179 [label="<expr>: None"]
	1144325 -> 106179
	6221674 [label="<logic-expr>: None"]
	106179 -> 6221674
	8622474 [label="<compare-expr1>: None"]
	6221674 -> 8622474
	8961875 [label="<compare-expr2>: None"]
	8622474 -> 8961875
	9130248 [label="<arith-expr1>: None"]
	8961875 -> 9130248
	5541186 [label="<arith-expr2>: None"]
	9130248 -> 5541186
	5473045 [label="<arith-expr3>: None"]
	5541186 -> 5473045
	5009746 [label="<term>: None"]
	5473045 -> 5009746
	5174720 [label="<boolean>: None"]
	5009746 -> 5174720
	2621183 [label="BOOL: off"]
	5174720 -> 2621183
	8638529 [label="<arith-op2>: None"]
	5541186 -> 8638529
	8197237 [label="λ: None"]
	8638529 -> 8197237
	7757053 [label="<arith-op1>: None"]
	9130248 -> 7757053
	4428065 [label="λ: None"]
	7757053 -> 4428065
	6771869 [label="<compare-op2>: None"]
	8961875 -> 6771869
	6000621 [label="λ: None"]
	6771869 -> 6000621
	2716141 [label="<compare-op1>: None"]
	8622474 -> 2716141
	137414 [label="λ: None"]
	2716141 -> 137414
	119619 [label="<and>: None"]
	6221674 -> 119619
	5902841 [label="λ: None"]
	119619 -> 5902841
	9847725 [label="<or>: None"]
	106179 -> 9847725
	5971518 [label="λ: None"]
	9847725 -> 5971518
	1036392 [label="END: ;"]
	1144325 -> 1036392
	279333 [label="<class-body>: None"]
	4579698 -> 279333
	7377761 [label="<class-body-part>: None"]
	279333 -> 7377761
	7370888 [label="<func-dcl>: None"]
	7377761 -> 7370888
	3825808 [label="FUNCTION: function"]
	7370888 -> 3825808
	9461573 [label="ID: getTemp1"]
	7370888 -> 9461573
	7991162 [label="LPAREN: ("]
	7370888 -> 7991162
	5672847 [label="<formal-params>: None"]
	7370888 -> 5672847
	3754208 [label="ID: n"]
	5672847 -> 3754208
	6183673 [label="<multi-formal-params>: None"]
	5672847 -> 6183673
	2841912 [label="λ: None"]
	6183673 -> 2841912
	6218584 [label="RPAREN: )"]
	7370888 -> 6218584
	5981803 [label="<block>: None"]
	7370888 -> 5981803
	4445813 [label="LCURLY: {"]
	5981803 -> 4445813
	1888731 [label="<block-body>: None"]
	5981803 -> 1888731
	1490987 [label="<block-body-part>: None"]
	1888731 -> 1490987
	1502151 [label="<var-dcl>: None"]
	1490987 -> 1502151
	2227357 [label="SET: set"]
	1502151 -> 2227357
	2828823 [label="<id-ref>: None"]
	1502151 -> 2828823
	7915016 [label="<id>: None"]
	2828823 -> 7915016
	7921379 [label="ID: dab"]
	7915016 -> 7921379
	5591065 [label="<array-subscript>: None"]
	7915016 -> 5591065
	9054235 [label="λ: None"]
	5591065 -> 9054235
	2609808 [label="<dot-ref>: None"]
	2828823 -> 2609808
	8185328 [label="λ: None"]
	2609808 -> 8185328
	8230476 [label="TO: to"]
	1502151 -> 8230476
	4720488 [label="<expr>: None"]
	1502151 -> 4720488
	1999205 [label="<logic-expr>: None"]
	4720488 -> 1999205
	1783364 [label="<compare-expr1>: None"]
	1999205 -> 1783364
	5887600 [label="<compare-expr2>: None"]
	1783364 -> 5887600
	42005 [label="<arith-expr1>: None"]
	5887600 -> 42005
	5515240 [label="<arith-expr2>: None"]
	42005 -> 5515240
	6391306 [label="<arith-expr3>: None"]
	5515240 -> 6391306
	2916757 [label="<term>: None"]
	6391306 -> 2916757
	8681840 [label="<val>: None"]
	2916757 -> 8681840
	8666545 [label="FLOAT: 1234.2"]
	8681840 -> 8666545
	9925569 [label="<arith-op2>: None"]
	5515240 -> 9925569
	5268922 [label="λ: None"]
	9925569 -> 5268922
	8879530 [label="<arith-op1>: None"]
	42005 -> 8879530
	7217660 [label="λ: None"]
	8879530 -> 7217660
	9404647 [label="<compare-op2>: None"]
	5887600 -> 9404647
	8643784 [label="λ: None"]
	9404647 -> 8643784
	6912362 [label="<compare-op1>: None"]
	1783364 -> 6912362
	5198064 [label="λ: None"]
	6912362 -> 5198064
	6379991 [label="<and>: None"]
	1999205 -> 6379991
	5933689 [label="λ: None"]
	6379991 -> 5933689
	9777091 [label="<or>: None"]
	4720488 -> 9777091
	2298585 [label="λ: None"]
	9777091 -> 2298585
	9742696 [label="END: ;"]
	1502151 -> 9742696
	6324570 [label="<block-body>: None"]
	1888731 -> 6324570
	6433186 [label="<block-body-part>: None"]
	6324570 -> 6433186
	4862086 [label="<return>: None"]
	6433186 -> 4862086
	9212253 [label="RETURN: return"]
	4862086 -> 9212253
	2747235 [label="<expr>: None"]
	4862086 -> 2747235
	6373028 [label="<logic-expr>: None"]
	2747235 -> 6373028
	8202065 [label="<compare-expr1>: None"]
	6373028 -> 8202065
	8006013 [label="<compare-expr2>: None"]
	8202065 -> 8006013
	9837016 [label="<arith-expr1>: None"]
	8006013 -> 9837016
	278889 [label="<arith-expr2>: None"]
	9837016 -> 278889
	992428 [label="<arith-expr3>: None"]
	278889 -> 992428
	2095465 [label="<term>: None"]
	992428 -> 2095465
	5307403 [label="<id-operation>: None"]
	2095465 -> 5307403
	2152465 [label="<id>: None"]
	5307403 -> 2152465
	9541428 [label="ID: temp1"]
	2152465 -> 9541428
	2963588 [label="<array-subscript>: None"]
	2152465 -> 2963588
	3447549 [label="λ: None"]
	2963588 -> 3447549
	3824564 [label="<id-operator>: None"]
	5307403 -> 3824564
	6927261 [label="<dot-ref>: None"]
	3824564 -> 6927261
	4187406 [label="λ: None"]
	6927261 -> 4187406
	7218044 [label="<arith-op2>: None"]
	278889 -> 7218044
	9717102 [label="λ: None"]
	7218044 -> 9717102
	4586795 [label="<arith-op1>: None"]
	9837016 -> 4586795
	6964043 [label="λ: None"]
	4586795 -> 6964043
	9685939 [label="<compare-op2>: None"]
	8006013 -> 9685939
	7140544 [label="λ: None"]
	9685939 -> 7140544
	312248 [label="<compare-op1>: None"]
	8202065 -> 312248
	8633290 [label="λ: None"]
	312248 -> 8633290
	6614795 [label="<and>: None"]
	6373028 -> 6614795
	1056679 [label="λ: None"]
	6614795 -> 1056679
	5336777 [label="<or>: None"]
	2747235 -> 5336777
	4621238 [label="λ: None"]
	5336777 -> 4621238
	9824647 [label="END: ;"]
	4862086 -> 9824647
	6158557 [label="<block-body>: None"]
	6324570 -> 6158557
	6913036 [label="λ: None"]
	6158557 -> 6913036
	5246833 [label="RCURLY: }"]
	5981803 -> 5246833
	7756390 [label="<class-body>: None"]
	279333 -> 7756390
	2630174 [label="<class-body-part>: None"]
	7756390 -> 2630174
	9741576 [label="<func-dcl>: None"]
	2630174 -> 9741576
	3925020 [label="FUNCTION: function"]
	9741576 -> 3925020
	4419282 [label="ID: openWindow"]
	9741576 -> 4419282
	7944042 [label="LPAREN: ("]
	9741576 -> 7944042
	1574003 [label="<formal-params>: None"]
	9741576 -> 1574003
	6986289 [label="λ: None"]
	1574003 -> 6986289
	9976130 [label="RPAREN: )"]
	9741576 -> 9976130
	5070485 [label="<block>: None"]
	9741576 -> 5070485
	7916409 [label="LCURLY: {"]
	5070485 -> 7916409
	1125545 [label="<block-body>: None"]
	5070485 -> 1125545
	9048071 [label="<block-body-part>: None"]
	1125545 -> 9048071
	8233215 [label="<var-dcl>: None"]
	9048071 -> 8233215
	1425374 [label="SET: set"]
	8233215 -> 1425374
	4693741 [label="<id-ref>: None"]
	8233215 -> 4693741
	654512 [label="<id>: None"]
	4693741 -> 654512
	9182869 [label="ID: clap"]
	654512 -> 9182869
	7234364 [label="<array-subscript>: None"]
	654512 -> 7234364
	6255029 [label="λ: None"]
	7234364 -> 6255029
	9173064 [label="<dot-ref>: None"]
	4693741 -> 9173064
	8704312 [label="λ: None"]
	9173064 -> 8704312
	1855697 [label="TO: to"]
	8233215 -> 1855697
	7372113 [label="<expr>: None"]
	8233215 -> 7372113
	6221771 [label="<logic-expr>: None"]
	7372113 -> 6221771
	225102 [label="<compare-expr1>: None"]
	6221771 -> 225102
	6974282 [label="<compare-expr2>: None"]
	225102 -> 6974282
	6128102 [label="<arith-expr1>: None"]
	6974282 -> 6128102
	295272 [label="<arith-expr2>: None"]
	6128102 -> 295272
	8905505 [label="<arith-expr3>: None"]
	295272 -> 8905505
	6034463 [label="<term>: None"]
	8905505 -> 6034463
	9797775 [label="<val>: None"]
	6034463 -> 9797775
	2020612 [label="INTEGER: 987"]
	9797775 -> 2020612
	230771 [label="<arith-op2>: None"]
	295272 -> 230771
	8374 [label="λ: None"]
	230771 -> 8374
	253118 [label="<arith-op1>: None"]
	6128102 -> 253118
	6619833 [label="λ: None"]
	253118 -> 6619833
	3121484 [label="<compare-op2>: None"]
	6974282 -> 3121484
	3139225 [label="λ: None"]
	3121484 -> 3139225
	4767193 [label="<compare-op1>: None"]
	225102 -> 4767193
	4393223 [label="λ: None"]
	4767193 -> 4393223
	8553920 [label="<and>: None"]
	6221771 -> 8553920
	1301217 [label="λ: None"]
	8553920 -> 1301217
	5542790 [label="<or>: None"]
	7372113 -> 5542790
	19854 [label="λ: None"]
	5542790 -> 19854
	5127901 [label="END: ;"]
	8233215 -> 5127901
	3781989 [label="<block-body>: None"]
	1125545 -> 3781989
	9518869 [label="<block-body-part>: None"]
	3781989 -> 9518869
	345330 [label="<run>: None"]
	9518869 -> 345330
	3716976 [label="RUN: run"]
	345330 -> 3716976
	7532824 [label="<id-ref>: None"]
	345330 -> 7532824
	8776299 [label="<id>: None"]
	7532824 -> 8776299
	6435845 [label="ID: getTemp1"]
	8776299 -> 6435845
	4146770 [label="<array-subscript>: None"]
	8776299 -> 4146770
	6493362 [label="λ: None"]
	4146770 -> 6493362
	4029170 [label="<dot-ref>: None"]
	7532824 -> 4029170
	4003882 [label="λ: None"]
	4029170 -> 4003882
	5014585 [label="LPAREN: ("]
	345330 -> 5014585
	3455612 [label="<actual-params>: None"]
	345330 -> 3455612
	5844958 [label="<expr>: None"]
	3455612 -> 5844958
	4994988 [label="<logic-expr>: None"]
	5844958 -> 4994988
	550069 [label="<compare-expr1>: None"]
	4994988 -> 550069
	6111546 [label="<compare-expr2>: None"]
	550069 -> 6111546
	2103674 [label="<arith-expr1>: None"]
	6111546 -> 2103674
	2406804 [label="<arith-expr2>: None"]
	2103674 -> 2406804
	3298468 [label="<arith-expr3>: None"]
	2406804 -> 3298468
	7548925 [label="<term>: None"]
	3298468 -> 7548925
	1911876 [label="<id-operation>: None"]
	7548925 -> 1911876
	6596461 [label="<id>: None"]
	1911876 -> 6596461
	1592367 [label="ID: clap"]
	6596461 -> 1592367
	4687983 [label="<array-subscript>: None"]
	6596461 -> 4687983
	7144191 [label="λ: None"]
	4687983 -> 7144191
	6332493 [label="<id-operator>: None"]
	1911876 -> 6332493
	182387 [label="<dot-ref>: None"]
	6332493 -> 182387
	5924989 [label="λ: None"]
	182387 -> 5924989
	4823438 [label="<arith-op2>: None"]
	2406804 -> 4823438
	1672153 [label="λ: None"]
	4823438 -> 1672153
	5949744 [label="<arith-op1>: None"]
	2103674 -> 5949744
	6938579 [label="λ: None"]
	5949744 -> 6938579
	9510169 [label="<compare-op2>: None"]
	6111546 -> 9510169
	6872857 [label="λ: None"]
	9510169 -> 6872857
	4418446 [label="<compare-op1>: None"]
	550069 -> 4418446
	1661993 [label="λ: None"]
	4418446 -> 1661993
	472283 [label="<and>: None"]
	4994988 -> 472283
	1591226 [label="λ: None"]
	472283 -> 1591226
	1846731 [label="<or>: None"]
	5844958 -> 1846731
	890825 [label="λ: None"]
	1846731 -> 890825
	3367815 [label="<multi-actual-params>: None"]
	3455612 -> 3367815
	1265370 [label="λ: None"]
	3367815 -> 1265370
	2459890 [label="RPAREN: )"]
	345330 -> 2459890
	8553620 [label="END: ;"]
	9518869 -> 8553620
	5735230 [label="<block-body>: None"]
	3781989 -> 5735230
	3742200 [label="<block-body-part>: None"]
	5735230 -> 3742200
	9164423 [label="<return>: None"]
	3742200 -> 9164423
	462460 [label="RETURN: return"]
	9164423 -> 462460
	650255 [label="<expr>: None"]
	9164423 -> 650255
	8645173 [label="<logic-expr>: None"]
	650255 -> 8645173
	6212622 [label="<compare-expr1>: None"]
	8645173 -> 6212622
	6176748 [label="<compare-expr2>: None"]
	6212622 -> 6176748
	340201 [label="<arith-expr1>: None"]
	6176748 -> 340201
	3773808 [label="<arith-expr2>: None"]
	340201 -> 3773808
	4224166 [label="<arith-expr3>: None"]
	3773808 -> 4224166
	2073811 [label="<term>: None"]
	4224166 -> 2073811
	9090909 [label="<string>: None"]
	2073811 -> 9090909
	8131841 [label="STRING: \"well done\""]
	9090909 -> 8131841
	1591706 [label="<arith-op2>: None"]
	3773808 -> 1591706
	2621006 [label="λ: None"]
	1591706 -> 2621006
	940395 [label="<arith-op1>: None"]
	340201 -> 940395
	8207844 [label="λ: None"]
	940395 -> 8207844
	7662535 [label="<compare-op2>: None"]
	6176748 -> 7662535
	5168980 [label="λ: None"]
	7662535 -> 5168980
	1588255 [label="<compare-op1>: None"]
	6212622 -> 1588255
	2973768 [label="λ: None"]
	1588255 -> 2973768
	1166218 [label="<and>: None"]
	8645173 -> 1166218
	3110426 [label="λ: None"]
	1166218 -> 3110426
	3994250 [label="<or>: None"]
	650255 -> 3994250
	2753433 [label="λ: None"]
	3994250 -> 2753433
	2791680 [label="END: ;"]
	9164423 -> 2791680
	2586096 [label="<block-body>: None"]
	5735230 -> 2586096
	4125614 [label="λ: None"]
	2586096 -> 4125614
	8573259 [label="RCURLY: }"]
	5070485 -> 8573259
	920330 [label="<class-body>: None"]
	7756390 -> 920330
	5640150 [label="<class-body-part>: None"]
	920330 -> 5640150
	3284377 [label="<func-dcl>: None"]
	5640150 -> 3284377
	888736 [label="FUNCTION: function"]
	3284377 -> 888736
	8625567 [label="ID: closeWindow"]
	3284377 -> 8625567
	190420 [label="LPAREN: ("]
	3284377 -> 190420
	3253229 [label="<formal-params>: None"]
	3284377 -> 3253229
	3064107 [label="ID: window2"]
	3253229 -> 3064107
	4362378 [label="<multi-formal-params>: None"]
	3253229 -> 4362378
	2210919 [label="λ: None"]
	4362378 -> 2210919
	4517783 [label="RPAREN: )"]
	3284377 -> 4517783
	9140553 [label="<block>: None"]
	3284377 -> 9140553
	3194993 [label="LCURLY: {"]
	9140553 -> 3194993
	1073642 [label="<block-body>: None"]
	9140553 -> 1073642
	719184 [label="<block-body-part>: None"]
	1073642 -> 719184
	5266843 [label="<run>: None"]
	719184 -> 5266843
	9333780 [label="RUN: run"]
	5266843 -> 9333780
	9962825 [label="<id-ref>: None"]
	5266843 -> 9962825
	6942212 [label="<id>: None"]
	9962825 -> 6942212
	3225806 [label="ID: openWindow"]
	6942212 -> 3225806
	1947836 [label="<array-subscript>: None"]
	6942212 -> 1947836
	6056425 [label="λ: None"]
	1947836 -> 6056425
	570878 [label="<dot-ref>: None"]
	9962825 -> 570878
	8718092 [label="λ: None"]
	570878 -> 8718092
	7616180 [label="LPAREN: ("]
	5266843 -> 7616180
	6093222 [label="<actual-params>: None"]
	5266843 -> 6093222
	5627979 [label="λ: None"]
	6093222 -> 5627979
	6172077 [label="RPAREN: )"]
	5266843 -> 6172077
	1045584 [label="END: ;"]
	719184 -> 1045584
	3255310 [label="<block-body>: None"]
	1073642 -> 3255310
	7212214 [label="<block-body-part>: None"]
	3255310 -> 7212214
	319865 [label="<return>: None"]
	7212214 -> 319865
	3785331 [label="RETURN: return"]
	319865 -> 3785331
	8815985 [label="<expr>: None"]
	319865 -> 8815985
	7072148 [label="<logic-expr>: None"]
	8815985 -> 7072148
	2549984 [label="<compare-expr1>: None"]
	7072148 -> 2549984
	1383746 [label="<compare-expr2>: None"]
	2549984 -> 1383746
	9324694 [label="<arith-expr1>: None"]
	1383746 -> 9324694
	4441066 [label="<arith-expr2>: None"]
	9324694 -> 4441066
	2642220 [label="<arith-expr3>: None"]
	4441066 -> 2642220
	1727829 [label="<term>: None"]
	2642220 -> 1727829
	3229021 [label="<boolean>: None"]
	1727829 -> 3229021
	1813615 [label="BOOL: true"]
	3229021 -> 1813615
	1745287 [label="<arith-op2>: None"]
	4441066 -> 1745287
	5778125 [label="λ: None"]
	1745287 -> 5778125
	3760680 [label="<arith-op1>: None"]
	9324694 -> 3760680
	8186831 [label="λ: None"]
	3760680 -> 8186831
	4897527 [label="<compare-op2>: None"]
	1383746 -> 4897527
	7978534 [label="λ: None"]
	4897527 -> 7978534
	4519020 [label="<compare-op1>: None"]
	2549984 -> 4519020
	3788869 [label="λ: None"]
	4519020 -> 3788869
	5387255 [label="<and>: None"]
	7072148 -> 5387255
	7466324 [label="λ: None"]
	5387255 -> 7466324
	7788216 [label="<or>: None"]
	8815985 -> 7788216
	9867438 [label="λ: None"]
	7788216 -> 9867438
	850285 [label="END: ;"]
	319865 -> 850285
	7009265 [label="<block-body>: None"]
	3255310 -> 7009265
	4790085 [label="λ: None"]
	7009265 -> 4790085
	4711442 [label="RCURLY: }"]
	9140553 -> 4711442
	1247876 [label="<class-body>: None"]
	920330 -> 1247876
	3568158 [label="<class-body-part>: None"]
	1247876 -> 3568158
	7435712 [label="<class-dcl>: None"]
	3568158 -> 7435712
	9816768 [label="ID: AnotherRoom"]
	7435712 -> 9816768
	1504513 [label="LCURLY: {"]
	7435712 -> 1504513
	5117171 [label="<class-body>: None"]
	7435712 -> 5117171
	9242077 [label="<class-body-part>: None"]
	5117171 -> 9242077
	1645717 [label="<var-dcl>: None"]
	9242077 -> 1645717
	7823343 [label="SET: set"]
	1645717 -> 7823343
	6980803 [label="<id-ref>: None"]
	1645717 -> 6980803
	6165802 [label="<id>: None"]
	6980803 -> 6165802
	4947631 [label="ID: variable"]
	6165802 -> 4947631
	8358286 [label="<array-subscript>: None"]
	6165802 -> 8358286
	6756783 [label="λ: None"]
	8358286 -> 6756783
	734277 [label="<dot-ref>: None"]
	6980803 -> 734277
	130437 [label="λ: None"]
	734277 -> 130437
	2832628 [label="TO: to"]
	1645717 -> 2832628
	959463 [label="<expr>: None"]
	1645717 -> 959463
	418916 [label="<logic-expr>: None"]
	959463 -> 418916
	2433819 [label="<compare-expr1>: None"]
	418916 -> 2433819
	8289059 [label="<compare-expr2>: None"]
	2433819 -> 8289059
	6231149 [label="<arith-expr1>: None"]
	8289059 -> 6231149
	5583407 [label="<arith-expr2>: None"]
	6231149 -> 5583407
	3653526 [label="<arith-expr3>: None"]
	5583407 -> 3653526
	9044888 [label="<term>: None"]
	3653526 -> 9044888
	1104868 [label="<id-operation>: None"]
	9044888 -> 1104868
	7530728 [label="<id>: None"]
	1104868 -> 7530728
	9070553 [label="ID: Thermometer"]
	7530728 -> 9070553
	1248021 [label="<array-subscript>: None"]
	7530728 -> 1248021
	208872 [label="λ: None"]
	1248021 -> 208872
	1827101 [label="<id-operator>: None"]
	1104868 -> 1827101
	3734124 [label="LPAREN: ("]
	1827101 -> 3734124
	9541328 [label="<actual-params>: None"]
	1827101 -> 9541328
	6919763 [label="λ: None"]
	9541328 -> 6919763
	3056446 [label="RPAREN: )"]
	1827101 -> 3056446
	3513776 [label="<arith-op2>: None"]
	5583407 -> 3513776
	9618338 [label="λ: None"]
	3513776 -> 9618338
	2862 [label="<arith-op1>: None"]
	6231149 -> 2862
	2566059 [label="λ: None"]
	2862 -> 2566059
	2765524 [label="<compare-op2>: None"]
	8289059 -> 2765524
	3617392 [label="λ: None"]
	2765524 -> 3617392
	4572677 [label="<compare-op1>: None"]
	2433819 -> 4572677
	4704251 [label="λ: None"]
	4572677 -> 4704251
	5141016 [label="<and>: None"]
	418916 -> 5141016
	5576446 [label="λ: None"]
	5141016 -> 5576446
	2312720 [label="<or>: None"]
	959463 -> 2312720
	3571817 [label="λ: None"]
	2312720 -> 3571817
	2203103 [label="END: ;"]
	1645717 -> 2203103
	964542 [label="<class-body>: None"]
	5117171 -> 964542
	3473251 [label="<class-body-part>: None"]
	964542 -> 3473251
	3408640 [label="<func-dcl>: None"]
	3473251 -> 3408640
	466307 [label="FUNCTION: function"]
	3408640 -> 466307
	1989033 [label="ID: burnRoom"]
	3408640 -> 1989033
	1400419 [label="LPAREN: ("]
	3408640 -> 1400419
	442653 [label="<formal-params>: None"]
	3408640 -> 442653
	2563905 [label="ID: i"]
	442653 -> 2563905
	6780308 [label="<multi-formal-params>: None"]
	442653 -> 6780308
	5129292 [label="λ: None"]
	6780308 -> 5129292
	3137490 [label="RPAREN: )"]
	3408640 -> 3137490
	4216595 [label="<block>: None"]
	3408640 -> 4216595
	3120904 [label="LCURLY: {"]
	4216595 -> 3120904
	1391981 [label="<block-body>: None"]
	4216595 -> 1391981
	3854924 [label="<block-body-part>: None"]
	1391981 -> 3854924
	9694852 [label="<return>: None"]
	3854924 -> 9694852
	9158972 [label="RETURN: return"]
	9694852 -> 9158972
	7498289 [label="<expr>: None"]
	9694852 -> 7498289
	276097 [label="<logic-expr>: None"]
	7498289 -> 276097
	9956659 [label="<compare-expr1>: None"]
	276097 -> 9956659
	9086736 [label="<compare-expr2>: None"]
	9956659 -> 9086736
	5684255 [label="<arith-expr1>: None"]
	9086736 -> 5684255
	1904290 [label="<arith-expr2>: None"]
	5684255 -> 1904290
	9421382 [label="<arith-expr3>: None"]
	1904290 -> 9421382
	4347717 [label="<term>: None"]
	9421382 -> 4347717
	3914282 [label="<id-operation>: None"]
	4347717 -> 3914282
	3931912 [label="<id>: None"]
	3914282 -> 3931912
	2948835 [label="ID: i"]
	3931912 -> 2948835
	6983550 [label="<array-subscript>: None"]
	3931912 -> 6983550
	1421800 [label="λ: None"]
	6983550 -> 1421800
	5876286 [label="<id-operator>: None"]
	3914282 -> 5876286
	3047359 [label="<dot-ref>: None"]
	5876286 -> 3047359
	4037192 [label="λ: None"]
	3047359 -> 4037192
	1325833 [label="<arith-op2>: None"]
	1904290 -> 1325833
	2609005 [label="λ: None"]
	1325833 -> 2609005
	6564611 [label="<arith-op1>: None"]
	5684255 -> 6564611
	6611462 [label="λ: None"]
	6564611 -> 6611462
	5305287 [label="<compare-op2>: None"]
	9086736 -> 5305287
	2079610 [label="λ: None"]
	5305287 -> 2079610
	4001981 [label="<compare-op1>: None"]
	9956659 -> 4001981
	3235888 [label="λ: None"]
	4001981 -> 3235888
	7565318 [label="<and>: None"]
	276097 -> 7565318
	8988407 [label="λ: None"]
	7565318 -> 8988407
	8350893 [label="<or>: None"]
	7498289 -> 8350893
	4781785 [label="λ: None"]
	8350893 -> 4781785
	2764202 [label="END: ;"]
	9694852 -> 2764202
	2602598 [label="<block-body>: None"]
	1391981 -> 2602598
	2086822 [label="λ: None"]
	2602598 -> 2086822
	4640884 [label="RCURLY: }"]
	4216595 -> 4640884
	8330596 [label="<class-body>: None"]
	964542 -> 8330596
	3899687 [label="λ: None"]
	8330596 -> 3899687
	2699635 [label="RCURLY: }"]
	7435712 -> 2699635
	2934837 [label="<class-body>: None"]
	1247876 -> 2934837
	7680392 [label="λ: None"]
	2934837 -> 7680392
	6926238 [label="RCURLY: }"]
	4452497 -> 6926238
	2241305 [label="<stmts>: None"]
	9921402 -> 2241305
	4423083 [label="<stmt>: None"]
	2241305 -> 4423083
	8988682 [label="<func-dcl>: None"]
	4423083 -> 8988682
	6131989 [label="FUNCTION: function"]
	8988682 -> 6131989
	9728850 [label="ID: globalFunc"]
	8988682 -> 9728850
	8015617 [label="LPAREN: ("]
	8988682 -> 8015617
	768884 [label="<formal-params>: None"]
	8988682 -> 768884
	6290338 [label="ID: input1"]
	768884 -> 6290338
	59949 [label="<multi-formal-params>: None"]
	768884 -> 59949
	4017194 [label="COMMA: ,"]
	59949 -> 4017194
	58145 [label="ID: input2"]
	59949 -> 58145
	6681349 [label="<multi-formal-params>: None"]
	59949 -> 6681349
	5459023 [label="COMMA: ,"]
	6681349 -> 5459023
	9446779 [label="ID: input3"]
	6681349 -> 9446779
	7532592 [label="<multi-formal-params>: None"]
	6681349 -> 7532592
	8288185 [label="λ: None"]
	7532592 -> 8288185
	357328 [label="RPAREN: )"]
	8988682 -> 357328
	6310174 [label="<block>: None"]
	8988682 -> 6310174
	4879990 [label="LCURLY: {"]
	6310174 -> 4879990
	5103255 [label="<block-body>: None"]
	6310174 -> 5103255
	2409564 [label="<block-body-part>: None"]
	5103255 -> 2409564
	9363238 [label="<var-dcl>: None"]
	2409564 -> 9363238
	8507857 [label="SET: set"]
	9363238 -> 8507857
	4613069 [label="<id-ref>: None"]
	9363238 -> 4613069
	8086552 [label="<id>: None"]
	4613069 -> 8086552
	6867829 [label="ID: smil123456"]
	8086552 -> 6867829
	583441 [label="<array-subscript>: None"]
	8086552 -> 583441
	2180098 [label="λ: None"]
	583441 -> 2180098
	2248109 [label="<dot-ref>: None"]
	4613069 -> 2248109
	6751201 [label="λ: None"]
	2248109 -> 6751201
	8258794 [label="TO: to"]
	9363238 -> 8258794
	3213367 [label="<expr>: None"]
	9363238 -> 3213367
	8246026 [label="<logic-expr>: None"]
	3213367 -> 8246026
	9138845 [label="<compare-expr1>: None"]
	8246026 -> 9138845
	586865 [label="<compare-expr2>: None"]
	9138845 -> 586865
	9388036 [label="<arith-expr1>: None"]
	586865 -> 9388036
	6570375 [label="<arith-expr2>: None"]
	9388036 -> 6570375
	9994522 [label="<arith-expr3>: None"]
	6570375 -> 9994522
	1715742 [label="<term>: None"]
	9994522 -> 1715742
	8971149 [label="<val>: None"]
	1715742 -> 8971149
	5214433 [label="INTEGER: 6666666"]
	8971149 -> 5214433
	3269834 [label="<arith-op2>: None"]
	6570375 -> 3269834
	5059937 [label="λ: None"]
	3269834 -> 5059937
	4565258 [label="<arith-op1>: None"]
	9388036 -> 4565258
	6610306 [label="λ: None"]
	4565258 -> 6610306
	7599357 [label="<compare-op2>: None"]
	586865 -> 7599357
	3569075 [label="λ: None"]
	7599357 -> 3569075
	125667 [label="<compare-op1>: None"]
	9138845 -> 125667
	3748881 [label="λ: None"]
	125667 -> 3748881
	3021711 [label="<and>: None"]
	8246026 -> 3021711
	3699658 [label="λ: None"]
	3021711 -> 3699658
	8676132 [label="<or>: None"]
	3213367 -> 8676132
	8866507 [label="λ: None"]
	8676132 -> 8866507
	5131202 [label="END: ;"]
	9363238 -> 5131202
	1254629 [label="<block-body>: None"]
	5103255 -> 1254629
	9658252 [label="<block-body-part>: None"]
	1254629 -> 9658252
	5943661 [label="<var-dcl>: None"]
	9658252 -> 5943661
	952732 [label="SET: set"]
	5943661 -> 952732
	3057792 [label="<id-ref>: None"]
	5943661 -> 3057792
	5526490 [label="<id>: None"]
	3057792 -> 5526490
	5934662 [label="ID: input1"]
	5526490 -> 5934662
	3732962 [label="<array-subscript>: None"]
	5526490 -> 3732962
	7683399 [label="λ: None"]
	3732962 -> 7683399
	8118559 [label="<dot-ref>: None"]
	3057792 -> 8118559
	4217916 [label="λ: None"]
	8118559 -> 4217916
	7888645 [label="TO: to"]
	5943661 -> 7888645
	4164763 [label="<expr>: None"]
	5943661 -> 4164763
	6030678 [label="<logic-expr>: None"]
	4164763 -> 6030678
	2722067 [label="<compare-expr1>: None"]
	6030678 -> 2722067
	1995533 [label="<compare-expr2>: None"]
	2722067 -> 1995533
	8462976 [label="<arith-expr1>: None"]
	1995533 -> 8462976
	3400276 [label="<arith-expr2>: None"]
	8462976 -> 3400276
	1993024 [label="<arith-expr3>: None"]
	3400276 -> 1993024
	5767863 [label="<term>: None"]
	1993024 -> 5767863
	8099277 [label="<boolean>: None"]
	5767863 -> 8099277
	8801345 [label="BOOL: false"]
	8099277 -> 8801345
	5540685 [label="<arith-op2>: None"]
	3400276 -> 5540685
	9736282 [label="λ: None"]
	5540685 -> 9736282
	4730337 [label="<arith-op1>: None"]
	8462976 -> 4730337
	8287487 [label="λ: None"]
	4730337 -> 8287487
	735115 [label="<compare-op2>: None"]
	1995533 -> 735115
	850224 [label="λ: None"]
	735115 -> 850224
	2794536 [label="<compare-op1>: None"]
	2722067 -> 2794536
	70068 [label="λ: None"]
	2794536 -> 70068
	5560747 [label="<and>: None"]
	6030678 -> 5560747
	2678781 [label="λ: None"]
	5560747 -> 2678781
	8230906 [label="<or>: None"]
	4164763 -> 8230906
	3529590 [label="λ: None"]
	8230906 -> 3529590
	3904380 [label="END: ;"]
	5943661 -> 3904380
	5848605 [label="<block-body>: None"]
	1254629 -> 5848605
	4683030 [label="<block-body-part>: None"]
	5848605 -> 4683030
	5920123 [label="<var-dcl>: None"]
	4683030 -> 5920123
	8457877 [label="SET: set"]
	5920123 -> 8457877
	7869232 [label="<id-ref>: None"]
	5920123 -> 7869232
	7809323 [label="<id>: None"]
	7869232 -> 7809323
	3605352 [label="ID: input2"]
	7809323 -> 3605352
	8764567 [label="<array-subscript>: None"]
	7809323 -> 8764567
	2936252 [label="λ: None"]
	8764567 -> 2936252
	1725326 [label="<dot-ref>: None"]
	7869232 -> 1725326
	3378463 [label="λ: None"]
	1725326 -> 3378463
	6342281 [label="TO: to"]
	5920123 -> 6342281
	9915895 [label="<expr>: None"]
	5920123 -> 9915895
	9254965 [label="<logic-expr>: None"]
	9915895 -> 9254965
	3716640 [label="<compare-expr1>: None"]
	9254965 -> 3716640
	6633249 [label="<compare-expr2>: None"]
	3716640 -> 6633249
	3804118 [label="<arith-expr1>: None"]
	6633249 -> 3804118
	6160847 [label="<arith-expr2>: None"]
	3804118 -> 6160847
	6369615 [label="<arith-expr3>: None"]
	6160847 -> 6369615
	3694444 [label="<term>: None"]
	6369615 -> 3694444
	9357108 [label="<val>: None"]
	3694444 -> 9357108
	1142769 [label="INTEGER: 1"]
	9357108 -> 1142769
	4297002 [label="<arith-op2>: None"]
	6160847 -> 4297002
	4647379 [label="λ: None"]
	4297002 -> 4647379
	5168400 [label="<arith-op1>: None"]
	3804118 -> 5168400
	1268040 [label="λ: None"]
	5168400 -> 1268040
	4533195 [label="<compare-op2>: None"]
	6633249 -> 4533195
	5435629 [label="λ: None"]
	4533195 -> 5435629
	4327771 [label="<compare-op1>: None"]
	3716640 -> 4327771
	3241083 [label="λ: None"]
	4327771 -> 3241083
	877107 [label="<and>: None"]
	9254965 -> 877107
	4187842 [label="λ: None"]
	877107 -> 4187842
	19015 [label="<or>: None"]
	9915895 -> 19015
	2872546 [label="λ: None"]
	19015 -> 2872546
	1634992 [label="END: ;"]
	5920123 -> 1634992
	9001697 [label="<block-body>: None"]
	5848605 -> 9001697
	1715147 [label="<block-body-part>: None"]
	9001697 -> 1715147
	6511392 [label="<var-dcl>: None"]
	1715147 -> 6511392
	2293013 [label="SET: set"]
	6511392 -> 2293013
	9800399 [label="<id-ref>: None"]
	6511392 -> 9800399
	4389686 [label="<id>: None"]
	9800399 -> 4389686
	6971643 [label="ID: input3"]
	4389686 -> 6971643
	8021185 [label="<array-subscript>: None"]
	4389686 -> 8021185
	3957580 [label="λ: None"]
	8021185 -> 3957580
	4143296 [label="<dot-ref>: None"]
	9800399 -> 4143296
	5238007 [label="λ: None"]
	4143296 -> 5238007
	3988749 [label="TO: to"]
	6511392 -> 3988749
	7283385 [label="<expr>: None"]
	6511392 -> 7283385
	1111580 [label="<logic-expr>: None"]
	7283385 -> 1111580
	341556 [label="<compare-expr1>: None"]
	1111580 -> 341556
	7257844 [label="<compare-expr2>: None"]
	341556 -> 7257844
	8646853 [label="<arith-expr1>: None"]
	7257844 -> 8646853
	4830031 [label="<arith-expr2>: None"]
	8646853 -> 4830031
	4418728 [label="<arith-expr3>: None"]
	4830031 -> 4418728
	4977020 [label="<term>: None"]
	4418728 -> 4977020
	2465039 [label="<val>: None"]
	4977020 -> 2465039
	3747875 [label="INTEGER: 2"]
	2465039 -> 3747875
	2638343 [label="<arith-op2>: None"]
	4830031 -> 2638343
	2200849 [label="λ: None"]
	2638343 -> 2200849
	5121992 [label="<arith-op1>: None"]
	8646853 -> 5121992
	5956725 [label="λ: None"]
	5121992 -> 5956725
	881671 [label="<compare-op2>: None"]
	7257844 -> 881671
	9935732 [label="λ: None"]
	881671 -> 9935732
	807117 [label="<compare-op1>: None"]
	341556 -> 807117
	9031324 [label="λ: None"]
	807117 -> 9031324
	7153423 [label="<and>: None"]
	1111580 -> 7153423
	9334227 [label="λ: None"]
	7153423 -> 9334227
	3156653 [label="<or>: None"]
	7283385 -> 3156653
	7587415 [label="λ: None"]
	3156653 -> 7587415
	1757153 [label="END: ;"]
	6511392 -> 1757153
	3625350 [label="<block-body>: None"]
	9001697 -> 3625350
	2344475 [label="<block-body-part>: None"]
	3625350 -> 2344475
	2235806 [label="<var-dcl>: None"]
	2344475 -> 2235806
	6658340 [label="SET: set"]
	2235806 -> 6658340
	8814784 [label="<id-ref>: None"]
	2235806 -> 8814784
	6863068 [label="<id>: None"]
	8814784 -> 6863068
	9269117 [label="ID: a"]
	6863068 -> 9269117
	7717629 [label="<array-subscript>: None"]
	6863068 -> 7717629
	8275367 [label="λ: None"]
	7717629 -> 8275367
	1946092 [label="<dot-ref>: None"]
	8814784 -> 1946092
	9817246 [label="λ: None"]
	1946092 -> 9817246
	361666 [label="TO: to"]
	2235806 -> 361666
	897631 [label="<expr>: None"]
	2235806 -> 897631
	9536035 [label="<logic-expr>: None"]
	897631 -> 9536035
	9836673 [label="<compare-expr1>: None"]
	9536035 -> 9836673
	7016310 [label="<compare-expr2>: None"]
	9836673 -> 7016310
	3123592 [label="<arith-expr1>: None"]
	7016310 -> 3123592
	5184187 [label="<arith-expr2>: None"]
	3123592 -> 5184187
	7976814 [label="<arith-expr3>: None"]
	5184187 -> 7976814
	877714 [label="<term>: None"]
	7976814 -> 877714
	7464875 [label="<string>: None"]
	877714 -> 7464875
	4814561 [label="STRING: \"h\""]
	7464875 -> 4814561
	1221286 [label="<arith-op2>: None"]
	5184187 -> 1221286
	5957610 [label="λ: None"]
	1221286 -> 5957610
	6770248 [label="<arith-op1>: None"]
	3123592 -> 6770248
	6444967 [label="λ: None"]
	6770248 -> 6444967
	5910527 [label="<compare-op2>: None"]
	7016310 -> 5910527
	506530 [label="λ: None"]
	5910527 -> 506530
	4704402 [label="<compare-op1>: None"]
	9836673 -> 4704402
	8163730 [label="λ: None"]
	4704402 -> 8163730
	909906 [label="<and>: None"]
	9536035 -> 909906
	7368427 [label="λ: None"]
	909906 -> 7368427
	8600789 [label="<or>: None"]
	897631 -> 8600789
	3623696 [label="λ: None"]
	8600789 -> 3623696
	5656810 [label="END: ;"]
	2235806 -> 5656810
	2971472 [label="<block-body>: None"]
	3625350 -> 2971472
	4077079 [label="<block-body-part>: None"]
	2971472 -> 4077079
	7847188 [label="<var-dcl>: None"]
	4077079 -> 7847188
	5289186 [label="SET: set"]
	7847188 -> 5289186
	2434377 [label="<id-ref>: None"]
	7847188 -> 2434377
	5061245 [label="<id>: None"]
	2434377 -> 5061245
	6734139 [label="ID: b"]
	5061245 -> 6734139
	5683529 [label="<array-subscript>: None"]
	5061245 -> 5683529
	4490162 [label="λ: None"]
	5683529 -> 4490162
	1220505 [label="<dot-ref>: None"]
	2434377 -> 1220505
	4718412 [label="λ: None"]
	1220505 -> 4718412
	6572834 [label="TO: to"]
	7847188 -> 6572834
	7172397 [label="<expr>: None"]
	7847188 -> 7172397
	7081354 [label="<logic-expr>: None"]
	7172397 -> 7081354
	8523087 [label="<compare-expr1>: None"]
	7081354 -> 8523087
	9772309 [label="<compare-expr2>: None"]
	8523087 -> 9772309
	9179801 [label="<arith-expr1>: None"]
	9772309 -> 9179801
	3905303 [label="<arith-expr2>: None"]
	9179801 -> 3905303
	5664147 [label="<arith-expr3>: None"]
	3905303 -> 5664147
	5296870 [label="<term>: None"]
	5664147 -> 5296870
	8321763 [label="<string>: None"]
	5296870 -> 8321763
	509870 [label="STRING: \"a\""]
	8321763 -> 509870
	8478476 [label="<arith-op2>: None"]
	3905303 -> 8478476
	2483003 [label="λ: None"]
	8478476 -> 2483003
	4458073 [label="<arith-op1>: None"]
	9179801 -> 4458073
	5440128 [label="λ: None"]
	4458073 -> 5440128
	7197979 [label="<compare-op2>: None"]
	9772309 -> 7197979
	7133757 [label="λ: None"]
	7197979 -> 7133757
	4048481 [label="<compare-op1>: None"]
	8523087 -> 4048481
	6096840 [label="λ: None"]
	4048481 -> 6096840
	1005065 [label="<and>: None"]
	7081354 -> 1005065
	1559588 [label="λ: None"]
	1005065 -> 1559588
	1081766 [label="<or>: None"]
	7172397 -> 1081766
	7957692 [label="λ: None"]
	1081766 -> 7957692
	3774193 [label="END: ;"]
	7847188 -> 3774193
	8882773 [label="<block-body>: None"]
	2971472 -> 8882773
	6018938 [label="<block-body-part>: None"]
	8882773 -> 6018938
	1254267 [label="<if-stmt>: None"]
	6018938 -> 1254267
	7309464 [label="IF: if"]
	1254267 -> 7309464
	7893231 [label="LPAREN: ("]
	1254267 -> 7893231
	1694160 [label="<expr>: None"]
	1254267 -> 1694160
	5772263 [label="<logic-expr>: None"]
	1694160 -> 5772263
	1129853 [label="<compare-expr1>: None"]
	5772263 -> 1129853
	9838361 [label="<compare-expr2>: None"]
	1129853 -> 9838361
	9735904 [label="<arith-expr1>: None"]
	9838361 -> 9735904
	4112026 [label="<arith-expr2>: None"]
	9735904 -> 4112026
	5213794 [label="<arith-expr3>: None"]
	4112026 -> 5213794
	5291534 [label="<term>: None"]
	5213794 -> 5291534
	8902213 [label="<id-operation>: None"]
	5291534 -> 8902213
	1849064 [label="<id>: None"]
	8902213 -> 1849064
	530966 [label="ID: input1"]
	1849064 -> 530966
	8683434 [label="<array-subscript>: None"]
	1849064 -> 8683434
	6888720 [label="λ: None"]
	8683434 -> 6888720
	7678917 [label="<id-operator>: None"]
	8902213 -> 7678917
	2994851 [label="<dot-ref>: None"]
	7678917 -> 2994851
	3401482 [label="λ: None"]
	2994851 -> 3401482
	4045421 [label="<arith-op2>: None"]
	4112026 -> 4045421
	6021669 [label="λ: None"]
	4045421 -> 6021669
	1743925 [label="<arith-op1>: None"]
	9735904 -> 1743925
	3195998 [label="λ: None"]
	1743925 -> 3195998
	1208495 [label="<compare-op2>: None"]
	9838361 -> 1208495
	4167377 [label="λ: None"]
	1208495 -> 4167377
	7719791 [label="<compare-op1>: None"]
	1129853 -> 7719791
	479496 [label="λ: None"]
	7719791 -> 479496
	2766891 [label="<and>: None"]
	5772263 -> 2766891
	809817 [label="λ: None"]
	2766891 -> 809817
	7757888 [label="<or>: None"]
	1694160 -> 7757888
	9105339 [label="λ: None"]
	7757888 -> 9105339
	9156224 [label="RPAREN: )"]
	1254267 -> 9156224
	5175522 [label="<block>: None"]
	1254267 -> 5175522
	7151697 [label="LCURLY: {"]
	5175522 -> 7151697
	181800 [label="<block-body>: None"]
	5175522 -> 181800
	9641211 [label="λ: None"]
	181800 -> 9641211
	3336645 [label="RCURLY: }"]
	5175522 -> 3336645
	1518147 [label="<else-clause>: None"]
	1254267 -> 1518147
	5876060 [label="ELSE: else"]
	1518147 -> 5876060
	2935142 [label="<else>: None"]
	1518147 -> 2935142
	9425893 [label="<if-stmt>: None"]
	2935142 -> 9425893
	8380179 [label="IF: if"]
	9425893 -> 8380179
	8486071 [label="LPAREN: ("]
	9425893 -> 8486071
	1140548 [label="<expr>: None"]
	9425893 -> 1140548
	6094626 [label="<logic-expr>: None"]
	1140548 -> 6094626
	6764844 [label="<compare-expr1>: None"]
	6094626 -> 6764844
	338056 [label="<compare-expr2>: None"]
	6764844 -> 338056
	2097196 [label="<arith-expr1>: None"]
	338056 -> 2097196
	233072 [label="<arith-expr2>: None"]
	2097196 -> 233072
	4567202 [label="<arith-expr3>: None"]
	233072 -> 4567202
	8906170 [label="<term>: None"]
	4567202 -> 8906170
	4278068 [label="<id-operation>: None"]
	8906170 -> 4278068
	5324307 [label="<id>: None"]
	4278068 -> 5324307
	9878986 [label="ID: input2"]
	5324307 -> 9878986
	6651891 [label="<array-subscript>: None"]
	5324307 -> 6651891
	5597203 [label="λ: None"]
	6651891 -> 5597203
	9210139 [label="<id-operator>: None"]
	4278068 -> 9210139
	8628941 [label="<dot-ref>: None"]
	9210139 -> 8628941
	9891773 [label="λ: None"]
	8628941 -> 9891773
	137156 [label="<arith-op2>: None"]
	233072 -> 137156
	6666331 [label="λ: None"]
	137156 -> 6666331
	1963101 [label="<arith-op1>: None"]
	2097196 -> 1963101
	8661944 [label="λ: None"]
	1963101 -> 8661944
	9052200 [label="<compare-op2>: None"]
	338056 -> 9052200
	7554512 [label="λ: None"]
	9052200 -> 7554512
	6127023 [label="<compare-op1>: None"]
	6764844 -> 6127023
	1840900 [label="EQUALS: is"]
	6127023 -> 1840900
	8772565 [label="<compare-expr1>: None"]
	6127023 -> 8772565
	5141331 [label="<compare-expr2>: None"]
	8772565 -> 5141331
	6044465 [label="<arith-expr1>: None"]
	5141331 -> 6044465
	765017 [label="<arith-expr2>: None"]
	6044465 -> 765017
	3853514 [label="<arith-expr3>: None"]
	765017 -> 3853514
	461307 [label="<term>: None"]
	3853514 -> 461307
	39572 [label="<id-operation>: None"]
	461307 -> 39572
	7214693 [label="<id>: None"]
	39572 -> 7214693
	3984240 [label="ID: input3"]
	7214693 -> 3984240
	5743539 [label="<array-subscript>: None"]
	7214693 -> 5743539
	3004243 [label="λ: None"]
	5743539 -> 3004243
	3536667 [label="<id-operator>: None"]
	39572 -> 3536667
	2382855 [label="<dot-ref>: None"]
	3536667 -> 2382855
	1973383 [label="λ: None"]
	2382855 -> 1973383
	9608157 [label="<arith-op2>: None"]
	765017 -> 9608157
	1130194 [label="λ: None"]
	9608157 -> 1130194
	177719 [label="<arith-op1>: None"]
	6044465 -> 177719
	2330642 [label="λ: None"]
	177719 -> 2330642
	8834324 [label="<compare-op2>: None"]
	5141331 -> 8834324
	9566014 [label="λ: None"]
	8834324 -> 9566014
	5288617 [label="<compare-op1>: None"]
	8772565 -> 5288617
	5895568 [label="λ: None"]
	5288617 -> 5895568
	8940032 [label="<and>: None"]
	6094626 -> 8940032
	9530439 [label="λ: None"]
	8940032 -> 9530439
	8435326 [label="<or>: None"]
	1140548 -> 8435326
	4502559 [label="λ: None"]
	8435326 -> 4502559
	6399553 [label="RPAREN: )"]
	9425893 -> 6399553
	4912808 [label="<block>: None"]
	9425893 -> 4912808
	9089327 [label="LCURLY: {"]
	4912808 -> 9089327
	7028484 [label="<block-body>: None"]
	4912808 -> 7028484
	5035099 [label="<block-body-part>: None"]
	7028484 -> 5035099
	6794567 [label="<return>: None"]
	5035099 -> 6794567
	2125061 [label="RETURN: return"]
	6794567 -> 2125061
	8722743 [label="<expr>: None"]
	6794567 -> 8722743
	462282 [label="<logic-expr>: None"]
	8722743 -> 462282
	1623731 [label="<compare-expr1>: None"]
	462282 -> 1623731
	4454592 [label="<compare-expr2>: None"]
	1623731 -> 4454592
	6114051 [label="<arith-expr1>: None"]
	4454592 -> 6114051
	8018761 [label="<arith-expr2>: None"]
	6114051 -> 8018761
	9021714 [label="<arith-expr3>: None"]
	8018761 -> 9021714
	562446 [label="<term>: None"]
	9021714 -> 562446
	5447551 [label="<string>: None"]
	562446 -> 5447551
	3558355 [label="STRING: \"hahaha\""]
	5447551 -> 3558355
	771350 [label="<arith-op2>: None"]
	8018761 -> 771350
	4758069 [label="λ: None"]
	771350 -> 4758069
	2172873 [label="<arith-op1>: None"]
	6114051 -> 2172873
	9813318 [label="λ: None"]
	2172873 -> 9813318
	5908765 [label="<compare-op2>: None"]
	4454592 -> 5908765
	6232039 [label="λ: None"]
	5908765 -> 6232039
	8035616 [label="<compare-op1>: None"]
	1623731 -> 8035616
	6474346 [label="λ: None"]
	8035616 -> 6474346
	9440370 [label="<and>: None"]
	462282 -> 9440370
	7969132 [label="λ: None"]
	9440370 -> 7969132
	3442982 [label="<or>: None"]
	8722743 -> 3442982
	5398516 [label="λ: None"]
	3442982 -> 5398516
	5488209 [label="END: ;"]
	6794567 -> 5488209
	5123570 [label="<block-body>: None"]
	7028484 -> 5123570
	2610062 [label="λ: None"]
	5123570 -> 2610062
	4943134 [label="RCURLY: }"]
	4912808 -> 4943134
	8176915 [label="<else-clause>: None"]
	9425893 -> 8176915
	2067684 [label="ELSE: else"]
	8176915 -> 2067684
	3374518 [label="<else>: None"]
	8176915 -> 3374518
	3920649 [label="<if-stmt>: None"]
	3374518 -> 3920649
	6239027 [label="IF: if"]
	3920649 -> 6239027
	7449367 [label="LPAREN: ("]
	3920649 -> 7449367
	14538 [label="<expr>: None"]
	3920649 -> 14538
	5104430 [label="<logic-expr>: None"]
	14538 -> 5104430
	8749112 [label="<compare-expr1>: None"]
	5104430 -> 8749112
	6027189 [label="<compare-expr2>: None"]
	8749112 -> 6027189
	2583851 [label="<arith-expr1>: None"]
	6027189 -> 2583851
	461706 [label="<arith-expr2>: None"]
	2583851 -> 461706
	2603543 [label="<arith-expr3>: None"]
	461706 -> 2603543
	4508433 [label="<term>: None"]
	2603543 -> 4508433
	2735512 [label="<id-operation>: None"]
	4508433 -> 2735512
	2443183 [label="<id>: None"]
	2735512 -> 2443183
	2877052 [label="ID: a"]
	2443183 -> 2877052
	6754232 [label="<array-subscript>: None"]
	2443183 -> 6754232
	5142868 [label="λ: None"]
	6754232 -> 5142868
	4826582 [label="<id-operator>: None"]
	2735512 -> 4826582
	762627 [label="<dot-ref>: None"]
	4826582 -> 762627
	135635 [label="λ: None"]
	762627 -> 135635
	1546173 [label="<arith-op2>: None"]
	461706 -> 1546173
	9527055 [label="λ: None"]
	1546173 -> 9527055
	4254810 [label="<arith-op1>: None"]
	2583851 -> 4254810
	9175532 [label="PLUS: +"]
	4254810 -> 9175532
	1153249 [label="<arith-expr1>: None"]
	4254810 -> 1153249
	7512369 [label="<arith-expr2>: None"]
	1153249 -> 7512369
	6911869 [label="<arith-expr3>: None"]
	7512369 -> 6911869
	8862227 [label="<term>: None"]
	6911869 -> 8862227
	660486 [label="<id-operation>: None"]
	8862227 -> 660486
	5209169 [label="<id>: None"]
	660486 -> 5209169
	5703034 [label="ID: b"]
	5209169 -> 5703034
	9208322 [label="<array-subscript>: None"]
	5209169 -> 9208322
	6912663 [label="λ: None"]
	9208322 -> 6912663
	5385662 [label="<id-operator>: None"]
	660486 -> 5385662
	1959262 [label="<dot-ref>: None"]
	5385662 -> 1959262
	1943938 [label="λ: None"]
	1959262 -> 1943938
	6293090 [label="<arith-op2>: None"]
	7512369 -> 6293090
	1060061 [label="λ: None"]
	6293090 -> 1060061
	4638720 [label="<arith-op1>: None"]
	1153249 -> 4638720
	5539037 [label="λ: None"]
	4638720 -> 5539037
	5716348 [label="<compare-op2>: None"]
	6027189 -> 5716348
	9443692 [label="λ: None"]
	5716348 -> 9443692
	9800923 [label="<compare-op1>: None"]
	8749112 -> 9800923
	3676794 [label="EQUALS: is"]
	9800923 -> 3676794
	4428433 [label="<compare-expr1>: None"]
	9800923 -> 4428433
	1815785 [label="<compare-expr2>: None"]
	4428433 -> 1815785
	4880995 [label="<arith-expr1>: None"]
	1815785 -> 4880995
	6089308 [label="<arith-expr2>: None"]
	4880995 -> 6089308
	8742562 [label="<arith-expr3>: None"]
	6089308 -> 8742562
	6140193 [label="<term>: None"]
	8742562 -> 6140193
	482292 [label="<string>: None"]
	6140193 -> 482292
	5667682 [label="STRING: \"ha\""]
	482292 -> 5667682
	7286228 [label="<arith-op2>: None"]
	6089308 -> 7286228
	3472994 [label="λ: None"]
	7286228 -> 3472994
	7123654 [label="<arith-op1>: None"]
	4880995 -> 7123654
	968887 [label="λ: None"]
	7123654 -> 968887
	2987719 [label="<compare-op2>: None"]
	1815785 -> 2987719
	8131100 [label="λ: None"]
	2987719 -> 8131100
	2639136 [label="<compare-op1>: None"]
	4428433 -> 2639136
	8021797 [label="λ: None"]
	2639136 -> 8021797
	2409897 [label="<and>: None"]
	5104430 -> 2409897
	884555 [label="λ: None"]
	2409897 -> 884555
	1014983 [label="<or>: None"]
	14538 -> 1014983
	7156283 [label="λ: None"]
	1014983 -> 7156283
	3056577 [label="RPAREN: )"]
	3920649 -> 3056577
	6415299 [label="<block>: None"]
	3920649 -> 6415299
	268025 [label="LCURLY: {"]
	6415299 -> 268025
	418315 [label="<block-body>: None"]
	6415299 -> 418315
	5905830 [label="<block-body-part>: None"]
	418315 -> 5905830
	2409190 [label="<return>: None"]
	5905830 -> 2409190
	7487159 [label="RETURN: return"]
	2409190 -> 7487159
	6814360 [label="<expr>: None"]
	2409190 -> 6814360
	9810829 [label="<logic-expr>: None"]
	6814360 -> 9810829
	149111 [label="<compare-expr1>: None"]
	9810829 -> 149111
	8641195 [label="<compare-expr2>: None"]
	149111 -> 8641195
	3373138 [label="<arith-expr1>: None"]
	8641195 -> 3373138
	3753797 [label="<arith-expr2>: None"]
	3373138 -> 3753797
	4865241 [label="<arith-expr3>: None"]
	3753797 -> 4865241
	1582347 [label="<term>: None"]
	4865241 -> 1582347
	6375881 [label="<id-operation>: None"]
	1582347 -> 6375881
	7210346 [label="<id>: None"]
	6375881 -> 7210346
	2771180 [label="ID: numberString"]
	7210346 -> 2771180
	1742901 [label="<array-subscript>: None"]
	7210346 -> 1742901
	7463713 [label="λ: None"]
	1742901 -> 7463713
	5223496 [label="<id-operator>: None"]
	6375881 -> 5223496
	6530977 [label="<dot-ref>: None"]
	5223496 -> 6530977
	8919505 [label="λ: None"]
	6530977 -> 8919505
	2042246 [label="<arith-op2>: None"]
	3753797 -> 2042246
	9003744 [label="λ: None"]
	2042246 -> 9003744
	1744521 [label="<arith-op1>: None"]
	3373138 -> 1744521
	6193813 [label="λ: None"]
	1744521 -> 6193813
	9673195 [label="<compare-op2>: None"]
	8641195 -> 9673195
	5664985 [label="λ: None"]
	9673195 -> 5664985
	566984 [label="<compare-op1>: None"]
	149111 -> 566984
	2863292 [label="λ: None"]
	566984 -> 2863292
	9717721 [label="<and>: None"]
	9810829 -> 9717721
	5397308 [label="λ: None"]
	9717721 -> 5397308
	5504200 [label="<or>: None"]
	6814360 -> 5504200
	6176271 [label="λ: None"]
	5504200 -> 6176271
	5236856 [label="END: ;"]
	2409190 -> 5236856
	7686040 [label="<block-body>: None"]
	418315 -> 7686040
	1585876 [label="λ: None"]
	7686040 -> 1585876
	7770111 [label="RCURLY: }"]
	6415299 -> 7770111
	6662481 [label="<else-clause>: None"]
	3920649 -> 6662481
	2648824 [label="ELSE: else"]
	6662481 -> 2648824
	7660993 [label="<else>: None"]
	6662481 -> 7660993
	4890309 [label="<block>: None"]
	7660993 -> 4890309
	7117041 [label="LCURLY: {"]
	4890309 -> 7117041
	8411526 [label="<block-body>: None"]
	4890309 -> 8411526
	9878803 [label="<block-body-part>: None"]
	8411526 -> 9878803
	4910416 [label="<return>: None"]
	9878803 -> 4910416
	607514 [label="RETURN: return"]
	4910416 -> 607514
	3242754 [label="<expr>: None"]
	4910416 -> 3242754
	233287 [label="<logic-expr>: None"]
	3242754 -> 233287
	4342222 [label="<compare-expr1>: None"]
	233287 -> 4342222
	6668491 [label="<compare-expr2>: None"]
	4342222 -> 6668491
	2786398 [label="<arith-expr1>: None"]
	6668491 -> 2786398
	2655522 [label="<arith-expr2>: None"]
	2786398 -> 2655522
	8888554 [label="<arith-expr3>: None"]
	2655522 -> 8888554
	3267120 [label="<term>: None"]
	8888554 -> 3267120
	872081 [label="<id-operation>: None"]
	3267120 -> 872081
	7056285 [label="<id>: None"]
	872081 -> 7056285
	2549047 [label="ID: a"]
	7056285 -> 2549047
	9060064 [label="<array-subscript>: None"]
	7056285 -> 9060064
	242425 [label="λ: None"]
	9060064 -> 242425
	6921329 [label="<id-operator>: None"]
	872081 -> 6921329
	8461279 [label="<dot-ref>: None"]
	6921329 -> 8461279
	5815591 [label="λ: None"]
	8461279 -> 5815591
	332828 [label="<arith-op2>: None"]
	2655522 -> 332828
	5095344 [label="λ: None"]
	332828 -> 5095344
	2152621 [label="<arith-op1>: None"]
	2786398 -> 2152621
	9001664 [label="λ: None"]
	2152621 -> 9001664
	9158209 [label="<compare-op2>: None"]
	6668491 -> 9158209
	5481522 [label="λ: None"]
	9158209 -> 5481522
	2109360 [label="<compare-op1>: None"]
	4342222 -> 2109360
	3556565 [label="λ: None"]
	2109360 -> 3556565
	3548847 [label="<and>: None"]
	233287 -> 3548847
	1318025 [label="λ: None"]
	3548847 -> 1318025
	7649618 [label="<or>: None"]
	3242754 -> 7649618
	619868 [label="λ: None"]
	7649618 -> 619868
	7274890 [label="END: ;"]
	4910416 -> 7274890
	7704405 [label="<block-body>: None"]
	8411526 -> 7704405
	6068727 [label="λ: None"]
	7704405 -> 6068727
	2032664 [label="RCURLY: }"]
	4890309 -> 2032664
	4337748 [label="<block-body>: None"]
	8882773 -> 4337748
	3298441 [label="λ: None"]
	4337748 -> 3298441
	1410244 [label="RCURLY: }"]
	6310174 -> 1410244
	3074527 [label="<stmts>: None"]
	2241305 -> 3074527
	383220 [label="<stmt>: None"]
	3074527 -> 383220
	3864628 [label="<when-stmt>: None"]
	383220 -> 3864628
	237902 [label="WHEN: when"]
	3864628 -> 237902
	7616760 [label="LPAREN: ("]
	3864628 -> 7616760
	968908 [label="<expr>: None"]
	3864628 -> 968908
	7295069 [label="<logic-expr>: None"]
	968908 -> 7295069
	3314134 [label="<compare-expr1>: None"]
	7295069 -> 3314134
	1505103 [label="<compare-expr2>: None"]
	3314134 -> 1505103
	1229851 [label="<arith-expr1>: None"]
	1505103 -> 1229851
	7599064 [label="<arith-expr2>: None"]
	1229851 -> 7599064
	1181923 [label="<arith-expr3>: None"]
	7599064 -> 1181923
	120488 [label="<term>: None"]
	1181923 -> 120488
	4299825 [label="<run>: None"]
	120488 -> 4299825
	7201565 [label="RUN: run"]
	4299825 -> 7201565
	5068765 [label="<id-ref>: None"]
	4299825 -> 5068765
	2941453 [label="<id>: None"]
	5068765 -> 2941453
	4903256 [label="ID: LivingRoom"]
	2941453 -> 4903256
	6717016 [label="<array-subscript>: None"]
	2941453 -> 6717016
	9500177 [label="λ: None"]
	6717016 -> 9500177
	8367945 [label="<dot-ref>: None"]
	5068765 -> 8367945
	5937184 [label="DOT: ."]
	8367945 -> 5937184
	2269541 [label="<id>: None"]
	8367945 -> 2269541
	6837329 [label="ID: getTemp1"]
	2269541 -> 6837329
	24239 [label="<array-subscript>: None"]
	2269541 -> 24239
	3601592 [label="λ: None"]
	24239 -> 3601592
	1422764 [label="<dot-ref>: None"]
	8367945 -> 1422764
	3346709 [label="λ: None"]
	1422764 -> 3346709
	4163458 [label="LPAREN: ("]
	4299825 -> 4163458
	1385159 [label="<actual-params>: None"]
	4299825 -> 1385159
	1446651 [label="<expr>: None"]
	1385159 -> 1446651
	3319693 [label="<logic-expr>: None"]
	1446651 -> 3319693
	1467635 [label="<compare-expr1>: None"]
	3319693 -> 1467635
	4526221 [label="<compare-expr2>: None"]
	1467635 -> 4526221
	9427897 [label="<arith-expr1>: None"]
	4526221 -> 9427897
	4012923 [label="<arith-expr2>: None"]
	9427897 -> 4012923
	230630 [label="<arith-expr3>: None"]
	4012923 -> 230630
	3449881 [label="<term>: None"]
	230630 -> 3449881
	2042510 [label="<id-operation>: None"]
	3449881 -> 2042510
	4237275 [label="<id>: None"]
	2042510 -> 4237275
	6206336 [label="ID: number1"]
	4237275 -> 6206336
	4264715 [label="<array-subscript>: None"]
	4237275 -> 4264715
	3227714 [label="λ: None"]
	4264715 -> 3227714
	7532994 [label="<id-operator>: None"]
	2042510 -> 7532994
	7074564 [label="<dot-ref>: None"]
	7532994 -> 7074564
	4214187 [label="λ: None"]
	7074564 -> 4214187
	4427225 [label="<arith-op2>: None"]
	4012923 -> 4427225
	9893044 [label="λ: None"]
	4427225 -> 9893044
	2550181 [label="<arith-op1>: None"]
	9427897 -> 2550181
	9657966 [label="λ: None"]
	2550181 -> 9657966
	8617668 [label="<compare-op2>: None"]
	4526221 -> 8617668
	6924030 [label="λ: None"]
	8617668 -> 6924030
	4247272 [label="<compare-op1>: None"]
	1467635 -> 4247272
	7878717 [label="λ: None"]
	4247272 -> 7878717
	2943318 [label="<and>: None"]
	3319693 -> 2943318
	2536873 [label="λ: None"]
	2943318 -> 2536873
	2342915 [label="<or>: None"]
	1446651 -> 2342915
	9934744 [label="λ: None"]
	2342915 -> 9934744
	9075972 [label="<multi-actual-params>: None"]
	1385159 -> 9075972
	3355048 [label="λ: None"]
	9075972 -> 3355048
	3265913 [label="RPAREN: )"]
	4299825 -> 3265913
	8697347 [label="<arith-op2>: None"]
	7599064 -> 8697347
	5478686 [label="λ: None"]
	8697347 -> 5478686
	6135670 [label="<arith-op1>: None"]
	1229851 -> 6135670
	2204482 [label="λ: None"]
	6135670 -> 2204482
	86259 [label="<compare-op2>: None"]
	1505103 -> 86259
	1811638 [label="GREATER: >"]
	86259 -> 1811638
	1071277 [label="<compare-expr2>: None"]
	86259 -> 1071277
	5512704 [label="<arith-expr1>: None"]
	1071277 -> 5512704
	2973364 [label="<arith-expr2>: None"]
	5512704 -> 2973364
	5144039 [label="<arith-expr3>: None"]
	2973364 -> 5144039
	4898061 [label="<term>: None"]
	5144039 -> 4898061
	1035721 [label="<val>: None"]
	4898061 -> 1035721
	1686167 [label="INTEGER: 20"]
	1035721 -> 1686167
	6549459 [label="<arith-op2>: None"]
	2973364 -> 6549459
	5385853 [label="λ: None"]
	6549459 -> 5385853
	3691096 [label="<arith-op1>: None"]
	5512704 -> 3691096
	264674 [label="λ: None"]
	3691096 -> 264674
	1552965 [label="<compare-op2>: None"]
	1071277 -> 1552965
	4646560 [label="λ: None"]
	1552965 -> 4646560
	9415046 [label="<compare-op1>: None"]
	3314134 -> 9415046
	5643514 [label="λ: None"]
	9415046 -> 5643514
	5592646 [label="<and>: None"]
	7295069 -> 5592646
	9647712 [label="λ: None"]
	5592646 -> 9647712
	9024062 [label="<or>: None"]
	968908 -> 9024062
	3491263 [label="λ: None"]
	9024062 -> 3491263
	9138652 [label="RPAREN: )"]
	3864628 -> 9138652
	212588 [label="<block>: None"]
	3864628 -> 212588
	4850576 [label="LCURLY: {"]
	212588 -> 4850576
	8477336 [label="<block-body>: None"]
	212588 -> 8477336
	5669454 [label="<block-body-part>: None"]
	8477336 -> 5669454
	5969439 [label="<var-dcl>: None"]
	5669454 -> 5969439
	1261224 [label="SET: set"]
	5969439 -> 1261224
	8003388 [label="<id-ref>: None"]
	5969439 -> 8003388
	1155899 [label="<id>: None"]
	8003388 -> 1155899
	9508016 [label="ID: hello"]
	1155899 -> 9508016
	8325145 [label="<array-subscript>: None"]
	1155899 -> 8325145
	7222214 [label="λ: None"]
	8325145 -> 7222214
	3143989 [label="<dot-ref>: None"]
	8003388 -> 3143989
	9062602 [label="λ: None"]
	3143989 -> 9062602
	7431191 [label="TO: to"]
	5969439 -> 7431191
	9555058 [label="<expr>: None"]
	5969439 -> 9555058
	5961150 [label="<logic-expr>: None"]
	9555058 -> 5961150
	2544917 [label="<compare-expr1>: None"]
	5961150 -> 2544917
	1134932 [label="<compare-expr2>: None"]
	2544917 -> 1134932
	5714732 [label="<arith-expr1>: None"]
	1134932 -> 5714732
	949467 [label="<arith-expr2>: None"]
	5714732 -> 949467
	1753467 [label="<arith-expr3>: None"]
	949467 -> 1753467
	2977040 [label="<term>: None"]
	1753467 -> 2977040
	5960553 [label="<val>: None"]
	2977040 -> 5960553
	8566945 [label="INTEGER: 2"]
	5960553 -> 8566945
	6742323 [label="<arith-op2>: None"]
	949467 -> 6742323
	8525424 [label="λ: None"]
	6742323 -> 8525424
	6847709 [label="<arith-op1>: None"]
	5714732 -> 6847709
	6042983 [label="λ: None"]
	6847709 -> 6042983
	4852176 [label="<compare-op2>: None"]
	1134932 -> 4852176
	696273 [label="λ: None"]
	4852176 -> 696273
	4274330 [label="<compare-op1>: None"]
	2544917 -> 4274330
	6917463 [label="λ: None"]
	4274330 -> 6917463
	3766390 [label="<and>: None"]
	5961150 -> 3766390
	299117 [label="λ: None"]
	3766390 -> 299117
	6573055 [label="<or>: None"]
	9555058 -> 6573055
	738508 [label="λ: None"]
	6573055 -> 738508
	4040423 [label="END: ;"]
	5969439 -> 4040423
	6121627 [label="<block-body>: None"]
	8477336 -> 6121627
	8299243 [label="<block-body-part>: None"]
	6121627 -> 8299243
	7674575 [label="<var-dcl>: None"]
	8299243 -> 7674575
	6722407 [label="SET: set"]
	7674575 -> 6722407
	4351110 [label="<id-ref>: None"]
	7674575 -> 4351110
	6416718 [label="<id>: None"]
	4351110 -> 6416718
	5628661 [label="ID: x"]
	6416718 -> 5628661
	3050465 [label="<array-subscript>: None"]
	6416718 -> 3050465
	2101275 [label="λ: None"]
	3050465 -> 2101275
	6206492 [label="<dot-ref>: None"]
	4351110 -> 6206492
	4547733 [label="λ: None"]
	6206492 -> 4547733
	7565953 [label="TO: to"]
	7674575 -> 7565953
	7237227 [label="<expr>: None"]
	7674575 -> 7237227
	5315034 [label="<logic-expr>: None"]
	7237227 -> 5315034
	2036681 [label="<compare-expr1>: None"]
	5315034 -> 2036681
	4047011 [label="<compare-expr2>: None"]
	2036681 -> 4047011
	6398261 [label="<arith-expr1>: None"]
	4047011 -> 6398261
	5821085 [label="<arith-expr2>: None"]
	6398261 -> 5821085
	7681061 [label="<arith-expr3>: None"]
	5821085 -> 7681061
	5801788 [label="<term>: None"]
	7681061 -> 5801788
	6132508 [label="<val>: None"]
	5801788 -> 6132508
	5309108 [label="INTEGER: 22"]
	6132508 -> 5309108
	5356924 [label="<arith-op2>: None"]
	5821085 -> 5356924
	4694367 [label="λ: None"]
	5356924 -> 4694367
	5726240 [label="<arith-op1>: None"]
	6398261 -> 5726240
	5727483 [label="λ: None"]
	5726240 -> 5727483
	7576804 [label="<compare-op2>: None"]
	4047011 -> 7576804
	7695345 [label="λ: None"]
	7576804 -> 7695345
	5442989 [label="<compare-op1>: None"]
	2036681 -> 5442989
	6108405 [label="λ: None"]
	5442989 -> 6108405
	1296231 [label="<and>: None"]
	5315034 -> 1296231
	4709998 [label="λ: None"]
	1296231 -> 4709998
	4923366 [label="<or>: None"]
	7237227 -> 4923366
	8654431 [label="λ: None"]
	4923366 -> 8654431
	4025060 [label="END: ;"]
	7674575 -> 4025060
	9329164 [label="<block-body>: None"]
	6121627 -> 9329164
	3636413 [label="<block-body-part>: None"]
	9329164 -> 3636413
	3857278 [label="<var-dcl>: None"]
	3636413 -> 3857278
	3219398 [label="SET: set"]
	3857278 -> 3219398
	8493651 [label="<id-ref>: None"]
	3857278 -> 8493651
	4265810 [label="<id>: None"]
	8493651 -> 4265810
	6143655 [label="ID: windowXX"]
	4265810 -> 6143655
	9674207 [label="<array-subscript>: None"]
	4265810 -> 9674207
	7866865 [label="λ: None"]
	9674207 -> 7866865
	4820957 [label="<dot-ref>: None"]
	8493651 -> 4820957
	8321980 [label="λ: None"]
	4820957 -> 8321980
	9011388 [label="TO: to"]
	3857278 -> 9011388
	7880394 [label="<expr>: None"]
	3857278 -> 7880394
	8905126 [label="<logic-expr>: None"]
	7880394 -> 8905126
	3477022 [label="<compare-expr1>: None"]
	8905126 -> 3477022
	8056635 [label="<compare-expr2>: None"]
	3477022 -> 8056635
	4421624 [label="<arith-expr1>: None"]
	8056635 -> 4421624
	2827180 [label="<arith-expr2>: None"]
	4421624 -> 2827180
	1148310 [label="<arith-expr3>: None"]
	2827180 -> 1148310
	4509949 [label="<term>: None"]
	1148310 -> 4509949
	6854706 [label="<val>: None"]
	4509949 -> 6854706
	3297574 [label="INTEGER: 55"]
	6854706 -> 3297574
	6461985 [label="<arith-op2>: None"]
	2827180 -> 6461985
	9961868 [label="λ: None"]
	6461985 -> 9961868
	7503374 [label="<arith-op1>: None"]
	4421624 -> 7503374
	4502659 [label="λ: None"]
	7503374 -> 4502659
	8234047 [label="<compare-op2>: None"]
	8056635 -> 8234047
	5520580 [label="λ: None"]
	8234047 -> 5520580
	9383353 [label="<compare-op1>: None"]
	3477022 -> 9383353
	2593645 [label="λ: None"]
	9383353 -> 2593645
	2040163 [label="<and>: None"]
	8905126 -> 2040163
	7387630 [label="λ: None"]
	2040163 -> 7387630
	4152757 [label="<or>: None"]
	7880394 -> 4152757
	3141866 [label="λ: None"]
	4152757 -> 3141866
	3299544 [label="END: ;"]
	3857278 -> 3299544
	4795212 [label="<block-body>: None"]
	9329164 -> 4795212
	6911090 [label="<block-body-part>: None"]
	4795212 -> 6911090
	2826539 [label="<run>: None"]
	6911090 -> 2826539
	2425570 [label="RUN: run"]
	2826539 -> 2425570
	6904749 [label="<id-ref>: None"]
	2826539 -> 6904749
	6814888 [label="<id>: None"]
	6904749 -> 6814888
	9436633 [label="ID: LivingRoom"]
	6814888 -> 9436633
	9266562 [label="<array-subscript>: None"]
	6814888 -> 9266562
	1089253 [label="λ: None"]
	9266562 -> 1089253
	528233 [label="<dot-ref>: None"]
	6904749 -> 528233
	2569785 [label="DOT: ."]
	528233 -> 2569785
	3716126 [label="<id>: None"]
	528233 -> 3716126
	8453271 [label="ID: openWindow"]
	3716126 -> 8453271
	1831807 [label="<array-subscript>: None"]
	3716126 -> 1831807
	2170701 [label="λ: None"]
	1831807 -> 2170701
	8368697 [label="<dot-ref>: None"]
	528233 -> 8368697
	4571517 [label="λ: None"]
	8368697 -> 4571517
	8301919 [label="LPAREN: ("]
	2826539 -> 8301919
	9068867 [label="<actual-params>: None"]
	2826539 -> 9068867
	4350624 [label="λ: None"]
	9068867 -> 4350624
	2376760 [label="RPAREN: )"]
	2826539 -> 2376760
	597952 [label="END: ;"]
	6911090 -> 597952
	658865 [label="<block-body>: None"]
	4795212 -> 658865
	6113312 [label="<block-body-part>: None"]
	658865 -> 6113312
	9339740 [label="<run>: None"]
	6113312 -> 9339740
	2009849 [label="RUN: run"]
	9339740 -> 2009849
	4857468 [label="<id-ref>: None"]
	9339740 -> 4857468
	1580476 [label="<id>: None"]
	4857468 -> 1580476
	1736039 [label="ID: LivingRoom"]
	1580476 -> 1736039
	4234967 [label="<array-subscript>: None"]
	1580476 -> 4234967
	9784333 [label="λ: None"]
	4234967 -> 9784333
	1516357 [label="<dot-ref>: None"]
	4857468 -> 1516357
	5859281 [label="DOT: ."]
	1516357 -> 5859281
	2168292 [label="<id>: None"]
	1516357 -> 2168292
	4545325 [label="ID: closeWindow"]
	2168292 -> 4545325
	1227508 [label="<array-subscript>: None"]
	2168292 -> 1227508
	817702 [label="λ: None"]
	1227508 -> 817702
	3944012 [label="<dot-ref>: None"]
	1516357 -> 3944012
	4743932 [label="λ: None"]
	3944012 -> 4743932
	5095034 [label="LPAREN: ("]
	9339740 -> 5095034
	1946779 [label="<actual-params>: None"]
	9339740 -> 1946779
	6784086 [label="<expr>: None"]
	1946779 -> 6784086
	3612781 [label="<logic-expr>: None"]
	6784086 -> 3612781
	8352000 [label="<compare-expr1>: None"]
	3612781 -> 8352000
	1686869 [label="<compare-expr2>: None"]
	8352000 -> 1686869
	2596548 [label="<arith-expr1>: None"]
	1686869 -> 2596548
	759403 [label="<arith-expr2>: None"]
	2596548 -> 759403
	491244 [label="<arith-expr3>: None"]
	759403 -> 491244
	7788097 [label="<term>: None"]
	491244 -> 7788097
	604047 [label="<id-operation>: None"]
	7788097 -> 604047
	1846788 [label="<id>: None"]
	604047 -> 1846788
	997036 [label="ID: windowXX"]
	1846788 -> 997036
	8502931 [label="<array-subscript>: None"]
	1846788 -> 8502931
	9005302 [label="λ: None"]
	8502931 -> 9005302
	8146460 [label="<id-operator>: None"]
	604047 -> 8146460
	6976753 [label="<dot-ref>: None"]
	8146460 -> 6976753
	4046170 [label="λ: None"]
	6976753 -> 4046170
	9881977 [label="<arith-op2>: None"]
	759403 -> 9881977
	8009813 [label="λ: None"]
	9881977 -> 8009813
	1963532 [label="<arith-op1>: None"]
	2596548 -> 1963532
	6231956 [label="λ: None"]
	1963532 -> 6231956
	179787 [label="<compare-op2>: None"]
	1686869 -> 179787
	6536916 [label="λ: None"]
	179787 -> 6536916
	8737337 [label="<compare-op1>: None"]
	8352000 -> 8737337
	2265273 [label="λ: None"]
	8737337 -> 2265273
	7990147 [label="<and>: None"]
	3612781 -> 7990147
	8592941 [label="λ: None"]
	7990147 -> 8592941
	5502002 [label="<or>: None"]
	6784086 -> 5502002
	1055171 [label="λ: None"]
	5502002 -> 1055171
	8802932 [label="<multi-actual-params>: None"]
	1946779 -> 8802932
	9615282 [label="λ: None"]
	8802932 -> 9615282
	2735878 [label="RPAREN: )"]
	9339740 -> 2735878
	4459314 [label="END: ;"]
	6113312 -> 4459314
	7868496 [label="<block-body>: None"]
	658865 -> 7868496
	4749427 [label="<block-body-part>: None"]
	7868496 -> 4749427
	9672397 [label="<run>: None"]
	4749427 -> 9672397
	8166026 [label="RUN: run"]
	9672397 -> 8166026
	8324641 [label="<id-ref>: None"]
	9672397 -> 8324641
	4638723 [label="<id>: None"]
	8324641 -> 4638723
	403802 [label="ID: globalFunc"]
	4638723 -> 403802
	6015804 [label="<array-subscript>: None"]
	4638723 -> 6015804
	8016851 [label="λ: None"]
	6015804 -> 8016851
	3628341 [label="<dot-ref>: None"]
	8324641 -> 3628341
	2877238 [label="λ: None"]
	3628341 -> 2877238
	6597661 [label="LPAREN: ("]
	9672397 -> 6597661
	7593598 [label="<actual-params>: None"]
	9672397 -> 7593598
	9576470 [label="<expr>: None"]
	7593598 -> 9576470
	3455927 [label="<logic-expr>: None"]
	9576470 -> 3455927
	7602406 [label="<compare-expr1>: None"]
	3455927 -> 7602406
	3454627 [label="<compare-expr2>: None"]
	7602406 -> 3454627
	1720070 [label="<arith-expr1>: None"]
	3454627 -> 1720070
	3367939 [label="<arith-expr2>: None"]
	1720070 -> 3367939
	7088673 [label="<arith-expr3>: None"]
	3367939 -> 7088673
	27875 [label="<term>: None"]
	7088673 -> 27875
	3827364 [label="<id-operation>: None"]
	27875 -> 3827364
	8525799 [label="<id>: None"]
	3827364 -> 8525799
	742397 [label="ID: x"]
	8525799 -> 742397
	4814961 [label="<array-subscript>: None"]
	8525799 -> 4814961
	7920605 [label="λ: None"]
	4814961 -> 7920605
	4455694 [label="<id-operator>: None"]
	3827364 -> 4455694
	9700749 [label="<dot-ref>: None"]
	4455694 -> 9700749
	5700099 [label="λ: None"]
	9700749 -> 5700099
	4201544 [label="<arith-op2>: None"]
	3367939 -> 4201544
	7964053 [label="λ: None"]
	4201544 -> 7964053
	6913156 [label="<arith-op1>: None"]
	1720070 -> 6913156
	8603478 [label="PLUS: +"]
	6913156 -> 8603478
	5961186 [label="<arith-expr1>: None"]
	6913156 -> 5961186
	9967214 [label="<arith-expr2>: None"]
	5961186 -> 9967214
	3057445 [label="<arith-expr3>: None"]
	9967214 -> 3057445
	395962 [label="<term>: None"]
	3057445 -> 395962
	1848622 [label="<id-operation>: None"]
	395962 -> 1848622
	9712850 [label="<id>: None"]
	1848622 -> 9712850
	1279303 [label="ID: hello"]
	9712850 -> 1279303
	5697219 [label="<array-subscript>: None"]
	9712850 -> 5697219
	6343058 [label="λ: None"]
	5697219 -> 6343058
	1042955 [label="<id-operator>: None"]
	1848622 -> 1042955
	1899257 [label="<dot-ref>: None"]
	1042955 -> 1899257
	9423843 [label="λ: None"]
	1899257 -> 9423843
	3409793 [label="<arith-op2>: None"]
	9967214 -> 3409793
	8917317 [label="λ: None"]
	3409793 -> 8917317
	3844891 [label="<arith-op1>: None"]
	5961186 -> 3844891
	2703411 [label="λ: None"]
	3844891 -> 2703411
	8560122 [label="<compare-op2>: None"]
	3454627 -> 8560122
	2645634 [label="λ: None"]
	8560122 -> 2645634
	7486805 [label="<compare-op1>: None"]
	7602406 -> 7486805
	3032577 [label="λ: None"]
	7486805 -> 3032577
	5959511 [label="<and>: None"]
	3455927 -> 5959511
	2841521 [label="λ: None"]
	5959511 -> 2841521
	9632441 [label="<or>: None"]
	9576470 -> 9632441
	43785 [label="λ: None"]
	9632441 -> 43785
	9185449 [label="<multi-actual-params>: None"]
	7593598 -> 9185449
	9840796 [label="COMMA: ,"]
	9185449 -> 9840796
	8198778 [label="<expr>: None"]
	9185449 -> 8198778
	4420872 [label="<logic-expr>: None"]
	8198778 -> 4420872
	1293334 [label="<compare-expr1>: None"]
	4420872 -> 1293334
	9497134 [label="<compare-expr2>: None"]
	1293334 -> 9497134
	6683497 [label="<arith-expr1>: None"]
	9497134 -> 6683497
	6766904 [label="<arith-expr2>: None"]
	6683497 -> 6766904
	9643514 [label="<arith-expr3>: None"]
	6766904 -> 9643514
	6892650 [label="<term>: None"]
	9643514 -> 6892650
	3085927 [label="<val>: None"]
	6892650 -> 3085927
	8845126 [label="INTEGER: 99"]
	3085927 -> 8845126
	9429965 [label="<arith-op2>: None"]
	6766904 -> 9429965
	3622363 [label="λ: None"]
	9429965 -> 3622363
	8711131 [label="<arith-op1>: None"]
	6683497 -> 8711131
	8137767 [label="λ: None"]
	8711131 -> 8137767
	7816744 [label="<compare-op2>: None"]
	9497134 -> 7816744
	4493931 [label="λ: None"]
	7816744 -> 4493931
	9543151 [label="<compare-op1>: None"]
	1293334 -> 9543151
	9002651 [label="λ: None"]
	9543151 -> 9002651
	1852001 [label="<and>: None"]
	4420872 -> 1852001
	6292343 [label="λ: None"]
	1852001 -> 6292343
	7140889 [label="<or>: None"]
	8198778 -> 7140889
	7796612 [label="λ: None"]
	7140889 -> 7796612
	9422318 [label="<multi-actual-params>: None"]
	9185449 -> 9422318
	1442772 [label="COMMA: ,"]
	9422318 -> 1442772
	5604236 [label="<expr>: None"]
	9422318 -> 5604236
	2644280 [label="<logic-expr>: None"]
	5604236 -> 2644280
	9130323 [label="<compare-expr1>: None"]
	2644280 -> 9130323
	8348500 [label="<compare-expr2>: None"]
	9130323 -> 8348500
	54266 [label="<arith-expr1>: None"]
	8348500 -> 54266
	7663690 [label="<arith-expr2>: None"]
	54266 -> 7663690
	8714432 [label="<arith-expr3>: None"]
	7663690 -> 8714432
	4939113 [label="<term>: None"]
	8714432 -> 4939113
	2767333 [label="<id-operation>: None"]
	4939113 -> 2767333
	4047839 [label="<id>: None"]
	2767333 -> 4047839
	2056648 [label="ID: string"]
	4047839 -> 2056648
	2542551 [label="<array-subscript>: None"]
	4047839 -> 2542551
	7595915 [label="λ: None"]
	2542551 -> 7595915
	5416522 [label="<id-operator>: None"]
	2767333 -> 5416522
	3181440 [label="<dot-ref>: None"]
	5416522 -> 3181440
	3765834 [label="λ: None"]
	3181440 -> 3765834
	666928 [label="<arith-op2>: None"]
	7663690 -> 666928
	456321 [label="λ: None"]
	666928 -> 456321
	4012229 [label="<arith-op1>: None"]
	54266 -> 4012229
	7080267 [label="λ: None"]
	4012229 -> 7080267
	8989873 [label="<compare-op2>: None"]
	8348500 -> 8989873
	7292618 [label="λ: None"]
	8989873 -> 7292618
	4258122 [label="<compare-op1>: None"]
	9130323 -> 4258122
	1936552 [label="λ: None"]
	4258122 -> 1936552
	5498278 [label="<and>: None"]
	2644280 -> 5498278
	5480618 [label="λ: None"]
	5498278 -> 5480618
	9059035 [label="<or>: None"]
	5604236 -> 9059035
	9568707 [label="λ: None"]
	9059035 -> 9568707
	5038371 [label="<multi-actual-params>: None"]
	9422318 -> 5038371
	4878277 [label="λ: None"]
	5038371 -> 4878277
	9767658 [label="RPAREN: )"]
	9672397 -> 9767658
	5316333 [label="END: ;"]
	4749427 -> 5316333
	9154270 [label="<block-body>: None"]
	7868496 -> 9154270
	2802112 [label="<block-body-part>: None"]
	9154270 -> 2802112
	4254656 [label="<run>: None"]
	2802112 -> 4254656
	3945850 [label="RUN: run"]
	4254656 -> 3945850
	7547268 [label="<id-ref>: None"]
	4254656 -> 7547268
	8268302 [label="<id>: None"]
	7547268 -> 8268302
	1830139 [label="ID: LivingRoom"]
	8268302 -> 1830139
	1319981 [label="<array-subscript>: None"]
	8268302 -> 1319981
	4199785 [label="λ: None"]
	1319981 -> 4199785
	1318519 [label="<dot-ref>: None"]
	7547268 -> 1318519
	985225 [label="DOT: ."]
	1318519 -> 985225
	4889608 [label="<id>: None"]
	1318519 -> 4889608
	1132045 [label="ID: AnotherRoom"]
	4889608 -> 1132045
	7554911 [label="<array-subscript>: None"]
	4889608 -> 7554911
	9542782 [label="λ: None"]
	7554911 -> 9542782
	365330 [label="<dot-ref>: None"]
	1318519 -> 365330
	955913 [label="DOT: ."]
	365330 -> 955913
	2503533 [label="<id>: None"]
	365330 -> 2503533
	50420 [label="ID: burnRoom"]
	2503533 -> 50420
	8900293 [label="<array-subscript>: None"]
	2503533 -> 8900293
	463342 [label="λ: None"]
	8900293 -> 463342
	9922290 [label="<dot-ref>: None"]
	365330 -> 9922290
	7893937 [label="λ: None"]
	9922290 -> 7893937
	3216636 [label="LPAREN: ("]
	4254656 -> 3216636
	3510304 [label="<actual-params>: None"]
	4254656 -> 3510304
	2999077 [label="<expr>: None"]
	3510304 -> 2999077
	9950535 [label="<logic-expr>: None"]
	2999077 -> 9950535
	3338313 [label="<compare-expr1>: None"]
	9950535 -> 3338313
	1339377 [label="<compare-expr2>: None"]
	3338313 -> 1339377
	6073059 [label="<arith-expr1>: None"]
	1339377 -> 6073059
	3652809 [label="<arith-expr2>: None"]
	6073059 -> 3652809
	3255285 [label="<arith-expr3>: None"]
	3652809 -> 3255285
	5171332 [label="<term>: None"]
	3255285 -> 5171332
	4450085 [label="<id-operation>: None"]
	5171332 -> 4450085
	9854012 [label="<id>: None"]
	4450085 -> 9854012
	8389915 [label="ID: x"]
	9854012 -> 8389915
	7221601 [label="<array-subscript>: None"]
	9854012 -> 7221601
	2814630 [label="λ: None"]
	7221601 -> 2814630
	9396714 [label="<id-operator>: None"]
	4450085 -> 9396714
	6870022 [label="<dot-ref>: None"]
	9396714 -> 6870022
	8133790 [label="λ: None"]
	6870022 -> 8133790
	2029116 [label="<arith-op2>: None"]
	3652809 -> 2029116
	267170 [label="λ: None"]
	2029116 -> 267170
	7227668 [label="<arith-op1>: None"]
	6073059 -> 7227668
	7335736 [label="λ: None"]
	7227668 -> 7335736
	9133919 [label="<compare-op2>: None"]
	1339377 -> 9133919
	1527236 [label="λ: None"]
	9133919 -> 1527236
	6585221 [label="<compare-op1>: None"]
	3338313 -> 6585221
	5874541 [label="λ: None"]
	6585221 -> 5874541
	9753904 [label="<and>: None"]
	9950535 -> 9753904
	2601073 [label="λ: None"]
	9753904 -> 2601073
	8192051 [label="<or>: None"]
	2999077 -> 8192051
	8379098 [label="λ: None"]
	8192051 -> 8379098
	5266287 [label="<multi-actual-params>: None"]
	3510304 -> 5266287
	1318145 [label="λ: None"]
	5266287 -> 1318145
	7058401 [label="RPAREN: )"]
	4254656 -> 7058401
	4593016 [label="END: ;"]
	2802112 -> 4593016
	3504479 [label="<block-body>: None"]
	9154270 -> 3504479
	327724 [label="λ: None"]
	3504479 -> 327724
	3217610 [label="RCURLY: }"]
	212588 -> 3217610
	7623865 [label="<stmts>: None"]
	3074527 -> 7623865
	6456514 [label="λ: None"]
	7623865 -> 6456514
	1958441 [label="$: $"]
	8911560 -> 1958441
}
