digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	1587969 [label="<prog>: None"]
	1342294 [label="<stmts>: None"]
	1587969 -> 1342294
	9949458 [label="<stmt>: None"]
	1342294 -> 9949458
	5513779 [label="<var-dcl>: None"]
	9949458 -> 5513779
	428513 [label="SET: set"]
	5513779 -> 428513
	8244083 [label="<id-ref>: None"]
	5513779 -> 8244083
	7020272 [label="<id>: None"]
	8244083 -> 7020272
	6427722 [label="ID: nou"]
	7020272 -> 6427722
	8991307 [label="<array-subscript>: None"]
	7020272 -> 8991307
	9814856 [label="λ: None"]
	8991307 -> 9814856
	7986357 [label="<dot-ref>: None"]
	8244083 -> 7986357
	5362168 [label="λ: None"]
	7986357 -> 5362168
	2922677 [label="TO: to"]
	5513779 -> 2922677
	9184637 [label="<expr>: None"]
	5513779 -> 9184637
	523487 [label="<logic-expr>: None"]
	9184637 -> 523487
	5864437 [label="<compare-expr1>: None"]
	523487 -> 5864437
	9263631 [label="<compare-expr2>: None"]
	5864437 -> 9263631
	6820306 [label="<arith-expr1>: None"]
	9263631 -> 6820306
	7213140 [label="<arith-expr2>: None"]
	6820306 -> 7213140
	9300460 [label="<arith-expr3>: None"]
	7213140 -> 9300460
	8385419 [label="<term>: None"]
	9300460 -> 8385419
	9676275 [label="<val>: None"]
	8385419 -> 9676275
	3105437 [label="INTEGER: 10"]
	9676275 -> 3105437
	6073944 [label="<arith-op2>: None"]
	7213140 -> 6073944
	7321436 [label="λ: None"]
	6073944 -> 7321436
	6138894 [label="<arith-op1>: None"]
	6820306 -> 6138894
	8916903 [label="λ: None"]
	6138894 -> 8916903
	5845962 [label="<compare-op2>: None"]
	9263631 -> 5845962
	9075488 [label="λ: None"]
	5845962 -> 9075488
	7051281 [label="<compare-op1>: None"]
	5864437 -> 7051281
	3075196 [label="λ: None"]
	7051281 -> 3075196
	3472383 [label="<and>: None"]
	523487 -> 3472383
	380940 [label="λ: None"]
	3472383 -> 380940
	1651831 [label="<or>: None"]
	9184637 -> 1651831
	808657 [label="λ: None"]
	1651831 -> 808657
	6961691 [label="END: ;"]
	5513779 -> 6961691
	6698788 [label="<stmts>: None"]
	1342294 -> 6698788
	5420355 [label="<stmt>: None"]
	6698788 -> 5420355
	4951934 [label="<func-dcl>: None"]
	5420355 -> 4951934
	5253103 [label="FUNCTION: function"]
	4951934 -> 5253103
	3166422 [label="ID: hello"]
	4951934 -> 3166422
	2512047 [label="LPAREN: ("]
	4951934 -> 2512047
	40502 [label="<params>: None"]
	4951934 -> 40502
	4671619 [label="<expr>: None"]
	40502 -> 4671619
	2287715 [label="<logic-expr>: None"]
	4671619 -> 2287715
	7599154 [label="<compare-expr1>: None"]
	2287715 -> 7599154
	2044456 [label="<compare-expr2>: None"]
	7599154 -> 2044456
	6026844 [label="<arith-expr1>: None"]
	2044456 -> 6026844
	1134575 [label="<arith-expr2>: None"]
	6026844 -> 1134575
	9521983 [label="<arith-expr3>: None"]
	1134575 -> 9521983
	7834803 [label="<term>: None"]
	9521983 -> 7834803
	4603973 [label="<id-operation>: None"]
	7834803 -> 4603973
	5980661 [label="<id>: None"]
	4603973 -> 5980661
	3543099 [label="ID: param_1"]
	5980661 -> 3543099
	7115283 [label="<array-subscript>: None"]
	5980661 -> 7115283
	8231640 [label="λ: None"]
	7115283 -> 8231640
	193109 [label="<id-operator>: None"]
	4603973 -> 193109
	7950926 [label="<dot-ref>: None"]
	193109 -> 7950926
	5806386 [label="λ: None"]
	7950926 -> 5806386
	8083654 [label="<arith-op2>: None"]
	1134575 -> 8083654
	5885160 [label="λ: None"]
	8083654 -> 5885160
	2978211 [label="<arith-op1>: None"]
	6026844 -> 2978211
	2445003 [label="λ: None"]
	2978211 -> 2445003
	1179901 [label="<compare-op2>: None"]
	2044456 -> 1179901
	651773 [label="λ: None"]
	1179901 -> 651773
	6892250 [label="<compare-op1>: None"]
	7599154 -> 6892250
	8561671 [label="λ: None"]
	6892250 -> 8561671
	7043166 [label="<and>: None"]
	2287715 -> 7043166
	7000240 [label="λ: None"]
	7043166 -> 7000240
	9637092 [label="<or>: None"]
	4671619 -> 9637092
	3377986 [label="λ: None"]
	9637092 -> 3377986
	3583520 [label="<multi-params>: None"]
	40502 -> 3583520
	2046078 [label="COMMA: ,"]
	3583520 -> 2046078
	1783240 [label="<expr>: None"]
	3583520 -> 1783240
	3227395 [label="<logic-expr>: None"]
	1783240 -> 3227395
	3796965 [label="<compare-expr1>: None"]
	3227395 -> 3796965
	488776 [label="<compare-expr2>: None"]
	3796965 -> 488776
	7506002 [label="<arith-expr1>: None"]
	488776 -> 7506002
	9822994 [label="<arith-expr2>: None"]
	7506002 -> 9822994
	5978344 [label="<arith-expr3>: None"]
	9822994 -> 5978344
	1524925 [label="<term>: None"]
	5978344 -> 1524925
	8020848 [label="<id-operation>: None"]
	1524925 -> 8020848
	2440335 [label="<id>: None"]
	8020848 -> 2440335
	1694277 [label="ID: param2"]
	2440335 -> 1694277
	7758740 [label="<array-subscript>: None"]
	2440335 -> 7758740
	4709456 [label="λ: None"]
	7758740 -> 4709456
	905702 [label="<id-operator>: None"]
	8020848 -> 905702
	8993534 [label="<dot-ref>: None"]
	905702 -> 8993534
	4104699 [label="λ: None"]
	8993534 -> 4104699
	2656432 [label="<arith-op2>: None"]
	9822994 -> 2656432
	3413319 [label="λ: None"]
	2656432 -> 3413319
	1860520 [label="<arith-op1>: None"]
	7506002 -> 1860520
	6987372 [label="λ: None"]
	1860520 -> 6987372
	2306419 [label="<compare-op2>: None"]
	488776 -> 2306419
	8673137 [label="λ: None"]
	2306419 -> 8673137
	9067496 [label="<compare-op1>: None"]
	3796965 -> 9067496
	769498 [label="λ: None"]
	9067496 -> 769498
	3198297 [label="<and>: None"]
	3227395 -> 3198297
	3040099 [label="λ: None"]
	3198297 -> 3040099
	9817568 [label="<or>: None"]
	1783240 -> 9817568
	4705070 [label="λ: None"]
	9817568 -> 4705070
	8815366 [label="<multi-params>: None"]
	3583520 -> 8815366
	5772280 [label="λ: None"]
	8815366 -> 5772280
	912760 [label="RPAREN: )"]
	4951934 -> 912760
	9555653 [label="<block>: None"]
	4951934 -> 9555653
	4498068 [label="LCURLY: {"]
	9555653 -> 4498068
	2227922 [label="<block-body>: None"]
	9555653 -> 2227922
	7768302 [label="<block-body-part>: None"]
	2227922 -> 7768302
	7224518 [label="<run>: None"]
	7768302 -> 7224518
	7532410 [label="RUN: run"]
	7224518 -> 7532410
	6730558 [label="<id-ref>: None"]
	7224518 -> 6730558
	7581622 [label="<id>: None"]
	6730558 -> 7581622
	9774737 [label="ID: turnOn"]
	7581622 -> 9774737
	7605973 [label="<array-subscript>: None"]
	7581622 -> 7605973
	8338003 [label="λ: None"]
	7605973 -> 8338003
	5139675 [label="<dot-ref>: None"]
	6730558 -> 5139675
	372528 [label="λ: None"]
	5139675 -> 372528
	1037037 [label="LPAREN: ("]
	7224518 -> 1037037
	928256 [label="<params>: None"]
	7224518 -> 928256
	9078945 [label="<expr>: None"]
	928256 -> 9078945
	8741812 [label="<logic-expr>: None"]
	9078945 -> 8741812
	135816 [label="<compare-expr1>: None"]
	8741812 -> 135816
	2047596 [label="<compare-expr2>: None"]
	135816 -> 2047596
	4958051 [label="<arith-expr1>: None"]
	2047596 -> 4958051
	8002561 [label="<arith-expr2>: None"]
	4958051 -> 8002561
	5171097 [label="<arith-expr3>: None"]
	8002561 -> 5171097
	8001785 [label="<term>: None"]
	5171097 -> 8001785
	5170077 [label="<val>: None"]
	8001785 -> 5170077
	657993 [label="INTEGER: 1"]
	5170077 -> 657993
	8590624 [label="<arith-op2>: None"]
	8002561 -> 8590624
	1739807 [label="λ: None"]
	8590624 -> 1739807
	1993785 [label="<arith-op1>: None"]
	4958051 -> 1993785
	9289794 [label="λ: None"]
	1993785 -> 9289794
	8404844 [label="<compare-op2>: None"]
	2047596 -> 8404844
	8485156 [label="λ: None"]
	8404844 -> 8485156
	705985 [label="<compare-op1>: None"]
	135816 -> 705985
	3578836 [label="λ: None"]
	705985 -> 3578836
	2004212 [label="<and>: None"]
	8741812 -> 2004212
	2974987 [label="λ: None"]
	2004212 -> 2974987
	6417567 [label="<or>: None"]
	9078945 -> 6417567
	36562 [label="λ: None"]
	6417567 -> 36562
	1464108 [label="<multi-params>: None"]
	928256 -> 1464108
	4431748 [label="COMMA: ,"]
	1464108 -> 4431748
	4582100 [label="<expr>: None"]
	1464108 -> 4582100
	2654241 [label="<logic-expr>: None"]
	4582100 -> 2654241
	2486751 [label="<compare-expr1>: None"]
	2654241 -> 2486751
	9981303 [label="<compare-expr2>: None"]
	2486751 -> 9981303
	5390944 [label="<arith-expr1>: None"]
	9981303 -> 5390944
	794383 [label="<arith-expr2>: None"]
	5390944 -> 794383
	9205716 [label="<arith-expr3>: None"]
	794383 -> 9205716
	1104964 [label="<term>: None"]
	9205716 -> 1104964
	6476136 [label="<val>: None"]
	1104964 -> 6476136
	610420 [label="INTEGER: 2"]
	6476136 -> 610420
	5293213 [label="<arith-op2>: None"]
	794383 -> 5293213
	7857053 [label="λ: None"]
	5293213 -> 7857053
	8269912 [label="<arith-op1>: None"]
	5390944 -> 8269912
	7097292 [label="λ: None"]
	8269912 -> 7097292
	1263394 [label="<compare-op2>: None"]
	9981303 -> 1263394
	6149821 [label="λ: None"]
	1263394 -> 6149821
	4021561 [label="<compare-op1>: None"]
	2486751 -> 4021561
	1548797 [label="λ: None"]
	4021561 -> 1548797
	2455014 [label="<and>: None"]
	2654241 -> 2455014
	10573 [label="λ: None"]
	2455014 -> 10573
	8043821 [label="<or>: None"]
	4582100 -> 8043821
	4220562 [label="λ: None"]
	8043821 -> 4220562
	4129532 [label="<multi-params>: None"]
	1464108 -> 4129532
	1360900 [label="λ: None"]
	4129532 -> 1360900
	5627209 [label="RPAREN: )"]
	7224518 -> 5627209
	3276559 [label="END: ;"]
	7768302 -> 3276559
	8468629 [label="<block-body>: None"]
	2227922 -> 8468629
	6020608 [label="<block-body-part>: None"]
	8468629 -> 6020608
	2357692 [label="<run>: None"]
	6020608 -> 2357692
	8833725 [label="RUN: run"]
	2357692 -> 8833725
	1176467 [label="<id-ref>: None"]
	2357692 -> 1176467
	4109909 [label="<id>: None"]
	1176467 -> 4109909
	1209285 [label="ID: print"]
	4109909 -> 1209285
	7791739 [label="<array-subscript>: None"]
	4109909 -> 7791739
	8903036 [label="λ: None"]
	7791739 -> 8903036
	2375439 [label="<dot-ref>: None"]
	1176467 -> 2375439
	9975896 [label="λ: None"]
	2375439 -> 9975896
	7664735 [label="LPAREN: ("]
	2357692 -> 7664735
	1072393 [label="<params>: None"]
	2357692 -> 1072393
	8201603 [label="<expr>: None"]
	1072393 -> 8201603
	5693538 [label="<logic-expr>: None"]
	8201603 -> 5693538
	6511077 [label="<compare-expr1>: None"]
	5693538 -> 6511077
	5021296 [label="<compare-expr2>: None"]
	6511077 -> 5021296
	5774322 [label="<arith-expr1>: None"]
	5021296 -> 5774322
	8942814 [label="<arith-expr2>: None"]
	5774322 -> 8942814
	8402416 [label="<arith-expr3>: None"]
	8942814 -> 8402416
	39738 [label="<term>: None"]
	8402416 -> 39738
	8709374 [label="<val>: None"]
	39738 -> 8709374
	8186157 [label="INTEGER: 4"]
	8709374 -> 8186157
	2707474 [label="<arith-op2>: None"]
	8942814 -> 2707474
	8687756 [label="λ: None"]
	2707474 -> 8687756
	4495343 [label="<arith-op1>: None"]
	5774322 -> 4495343
	8763372 [label="PLUS: +"]
	4495343 -> 8763372
	7585092 [label="<arith-expr1>: None"]
	4495343 -> 7585092
	3952404 [label="<arith-expr2>: None"]
	7585092 -> 3952404
	3056195 [label="<arith-expr3>: None"]
	3952404 -> 3056195
	6356855 [label="<term>: None"]
	3056195 -> 6356855
	604095 [label="<val>: None"]
	6356855 -> 604095
	3322082 [label="INTEGER: 5"]
	604095 -> 3322082
	8025822 [label="<arith-op2>: None"]
	3952404 -> 8025822
	5684804 [label="λ: None"]
	8025822 -> 5684804
	3130716 [label="<arith-op1>: None"]
	7585092 -> 3130716
	7620102 [label="λ: None"]
	3130716 -> 7620102
	9894684 [label="<compare-op2>: None"]
	5021296 -> 9894684
	8044997 [label="λ: None"]
	9894684 -> 8044997
	3556945 [label="<compare-op1>: None"]
	6511077 -> 3556945
	9801933 [label="λ: None"]
	3556945 -> 9801933
	9642172 [label="<and>: None"]
	5693538 -> 9642172
	6591663 [label="λ: None"]
	9642172 -> 6591663
	9145807 [label="<or>: None"]
	8201603 -> 9145807
	9111682 [label="λ: None"]
	9145807 -> 9111682
	1779375 [label="<multi-params>: None"]
	1072393 -> 1779375
	6693152 [label="λ: None"]
	1779375 -> 6693152
	4016341 [label="RPAREN: )"]
	2357692 -> 4016341
	9197668 [label="END: ;"]
	6020608 -> 9197668
	8208107 [label="<block-body>: None"]
	8468629 -> 8208107
	6841343 [label="λ: None"]
	8208107 -> 6841343
	5043218 [label="RCURLY: }"]
	9555653 -> 5043218
	5207031 [label="<stmts>: None"]
	6698788 -> 5207031
	602737 [label="λ: None"]
	5207031 -> 602737
	1549021 [label="$: $"]
	1587969 -> 1549021
}
