digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3709557 [label="<prog>: None"]
	3709577 [label="<stmts>: None"]
	3709557 -> 3709577
	3709599 [label="<stmt>: None"]
	3709577 -> 3709599
	3709583 [label="<var-dcl>: None"]
	3709599 -> 3709583
	3709589 [label="SET: set"]
	3709583 -> 3709589
	3709597 [label="<id-ref>: None"]
	3709583 -> 3709597
	3709603 [label="<id>: None"]
	3709597 -> 3709603
	3709607 [label="ID: x"]
	3709603 -> 3709607
	3709609 [label="<array-subscript>: None"]
	3709603 -> 3709609
	3709611 [label="λ: None"]
	3709609 -> 3709611
	3709605 [label="<dot-ref>: None"]
	3709597 -> 3709605
	3709613 [label="λ: None"]
	3709605 -> 3709613
	3709573 [label="TO: to"]
	3709583 -> 3709573
	3709579 [label="<expr>: None"]
	3709583 -> 3709579
	3709615 [label="<logic-expr>: None"]
	3709579 -> 3709615
	3709619 [label="<compare-expr1>: None"]
	3709615 -> 3709619
	3709623 [label="<compare-expr2>: None"]
	3709619 -> 3709623
	3709627 [label="<arith-expr1>: None"]
	3709623 -> 3709627
	3709631 [label="<arith-expr2>: None"]
	3709627 -> 3709631
	3709635 [label="<arith-expr3>: None"]
	3709631 -> 3709635
	3709639 [label="<term>: None"]
	3709635 -> 3709639
	3709641 [label="<val>: None"]
	3709639 -> 3709641
	3709643 [label="INTEGER: 5"]
	3709641 -> 3709643
	3709637 [label="<arith-op2>: None"]
	3709631 -> 3709637
	3709645 [label="λ: None"]
	3709637 -> 3709645
	3709633 [label="<arith-op1>: None"]
	3709627 -> 3709633
	3709647 [label="PLUS: +"]
	3709633 -> 3709647
	3709649 [label="<arith-expr1>: None"]
	3709633 -> 3709649
	3709651 [label="<arith-expr2>: None"]
	3709649 -> 3709651
	3709655 [label="<arith-expr3>: None"]
	3709651 -> 3709655
	3709659 [label="<term>: None"]
	3709655 -> 3709659
	3709661 [label="<val>: None"]
	3709659 -> 3709661
	3709663 [label="INTEGER: 7"]
	3709661 -> 3709663
	3709657 [label="<arith-op2>: None"]
	3709651 -> 3709657
	3709665 [label="λ: None"]
	3709657 -> 3709665
	3709653 [label="<arith-op1>: None"]
	3709649 -> 3709653
	3709667 [label="λ: None"]
	3709653 -> 3709667
	3709629 [label="<compare-op2>: None"]
	3709623 -> 3709629
	3709669 [label="λ: None"]
	3709629 -> 3709669
	3709625 [label="<compare-op1>: None"]
	3709619 -> 3709625
	3709671 [label="λ: None"]
	3709625 -> 3709671
	3709621 [label="<and>: None"]
	3709615 -> 3709621
	3709673 [label="λ: None"]
	3709621 -> 3709673
	3709617 [label="<or>: None"]
	3709579 -> 3709617
	3709675 [label="λ: None"]
	3709617 -> 3709675
	3709595 [label="END: ;"]
	3709583 -> 3709595
	3709571 [label="<stmts>: None"]
	3709577 -> 3709571
	3709677 [label="<stmt>: None"]
	3709571 -> 3709677
	3709681 [label="<var-dcl>: None"]
	3709677 -> 3709681
	3709683 [label="SET: set"]
	3709681 -> 3709683
	3709685 [label="<id-ref>: None"]
	3709681 -> 3709685
	3709695 [label="<id>: None"]
	3709685 -> 3709695
	3711749 [label="ID: switch"]
	3709695 -> 3711749
	3711751 [label="<array-subscript>: None"]
	3709695 -> 3711751
	3711753 [label="λ: None"]
	3711751 -> 3711753
	3711747 [label="<dot-ref>: None"]
	3709685 -> 3711747
	3711755 [label="λ: None"]
	3711747 -> 3711755
	3709687 [label="TO: to"]
	3709681 -> 3709687
	3709689 [label="<expr>: None"]
	3709681 -> 3709689
	3711757 [label="<logic-expr>: None"]
	3709689 -> 3711757
	3711761 [label="<compare-expr1>: None"]
	3711757 -> 3711761
	3711765 [label="<compare-expr2>: None"]
	3711761 -> 3711765
	3711769 [label="<arith-expr1>: None"]
	3711765 -> 3711769
	3711773 [label="<arith-expr2>: None"]
	3711769 -> 3711773
	3711777 [label="<arith-expr3>: None"]
	3711773 -> 3711777
	3711781 [label="<term>: None"]
	3711777 -> 3711781
	3711783 [label="<id-operation>: None"]
	3711781 -> 3711783
	3711785 [label="<id>: None"]
	3711783 -> 3711785
	3711789 [label="ID: Switch"]
	3711785 -> 3711789
	3711791 [label="<array-subscript>: None"]
	3711785 -> 3711791
	3711793 [label="λ: None"]
	3711791 -> 3711793
	3711787 [label="<id-operator>: None"]
	3711783 -> 3711787
	3711795 [label="LPAREN: ("]
	3711787 -> 3711795
	3711797 [label="<actual-params>: None"]
	3711787 -> 3711797
	3711801 [label="<expr>: None"]
	3711797 -> 3711801
	3711805 [label="<logic-expr>: None"]
	3711801 -> 3711805
	3711809 [label="<compare-expr1>: None"]
	3711805 -> 3711809
	3711813 [label="<compare-expr2>: None"]
	3711809 -> 3711813
	3711817 [label="<arith-expr1>: None"]
	3711813 -> 3711817
	3711821 [label="<arith-expr2>: None"]
	3711817 -> 3711821
	3711825 [label="<arith-expr3>: None"]
	3711821 -> 3711825
	3711829 [label="<term>: None"]
	3711825 -> 3711829
	3711831 [label="<id-operation>: None"]
	3711829 -> 3711831
	3711833 [label="<id>: None"]
	3711831 -> 3711833
	3711837 [label="ID: pin5"]
	3711833 -> 3711837
	3711839 [label="<array-subscript>: None"]
	3711833 -> 3711839
	3711841 [label="λ: None"]
	3711839 -> 3711841
	3711835 [label="<id-operator>: None"]
	3711831 -> 3711835
	3711843 [label="<dot-ref>: None"]
	3711835 -> 3711843
	3711845 [label="λ: None"]
	3711843 -> 3711845
	3711827 [label="<arith-op2>: None"]
	3711821 -> 3711827
	3711847 [label="λ: None"]
	3711827 -> 3711847
	3711823 [label="<arith-op1>: None"]
	3711817 -> 3711823
	3711849 [label="λ: None"]
	3711823 -> 3711849
	3711819 [label="<compare-op2>: None"]
	3711813 -> 3711819
	3711851 [label="λ: None"]
	3711819 -> 3711851
	3711815 [label="<compare-op1>: None"]
	3711809 -> 3711815
	3711853 [label="λ: None"]
	3711815 -> 3711853
	3711811 [label="<and>: None"]
	3711805 -> 3711811
	3711855 [label="λ: None"]
	3711811 -> 3711855
	3711807 [label="<or>: None"]
	3711801 -> 3711807
	3711857 [label="λ: None"]
	3711807 -> 3711857
	3711803 [label="<multi-actual-params>: None"]
	3711797 -> 3711803
	3711859 [label="λ: None"]
	3711803 -> 3711859
	3711799 [label="RPAREN: )"]
	3711787 -> 3711799
	3711779 [label="<arith-op2>: None"]
	3711773 -> 3711779
	3711861 [label="λ: None"]
	3711779 -> 3711861
	3711775 [label="<arith-op1>: None"]
	3711769 -> 3711775
	3711863 [label="λ: None"]
	3711775 -> 3711863
	3711771 [label="<compare-op2>: None"]
	3711765 -> 3711771
	3711865 [label="λ: None"]
	3711771 -> 3711865
	3711767 [label="<compare-op1>: None"]
	3711761 -> 3711767
	3711867 [label="λ: None"]
	3711767 -> 3711867
	3711763 [label="<and>: None"]
	3711757 -> 3711763
	3711869 [label="λ: None"]
	3711763 -> 3711869
	3711759 [label="<or>: None"]
	3709689 -> 3711759
	3711871 [label="λ: None"]
	3711759 -> 3711871
	3709691 [label="END: ;"]
	3709681 -> 3709691
	3709679 [label="<stmts>: None"]
	3709571 -> 3709679
	3711873 [label="<stmt>: None"]
	3709679 -> 3711873
	3711877 [label="<class-dcl>: None"]
	3711873 -> 3711877
	3711879 [label="ID: Room"]
	3711877 -> 3711879
	3711881 [label="LCURLY: {"]
	3711877 -> 3711881
	3711883 [label="<class-body>: None"]
	3711877 -> 3711883
	3711887 [label="<class-body-part>: None"]
	3711883 -> 3711887
	3711891 [label="<var-dcl>: None"]
	3711887 -> 3711891
	3711893 [label="SET: set"]
	3711891 -> 3711893
	3711895 [label="<id-ref>: None"]
	3711891 -> 3711895
	3711905 [label="<id>: None"]
	3711895 -> 3711905
	3711909 [label="ID: y"]
	3711905 -> 3711909
	3711911 [label="<array-subscript>: None"]
	3711905 -> 3711911
	3711913 [label="λ: None"]
	3711911 -> 3711913
	3711907 [label="<dot-ref>: None"]
	3711895 -> 3711907
	3711915 [label="λ: None"]
	3711907 -> 3711915
	3711897 [label="TO: to"]
	3711891 -> 3711897
	3711899 [label="<expr>: None"]
	3711891 -> 3711899
	3711917 [label="<logic-expr>: None"]
	3711899 -> 3711917
	3711921 [label="<compare-expr1>: None"]
	3711917 -> 3711921
	3711925 [label="<compare-expr2>: None"]
	3711921 -> 3711925
	3711929 [label="<arith-expr1>: None"]
	3711925 -> 3711929
	3711933 [label="<arith-expr2>: None"]
	3711929 -> 3711933
	3711937 [label="<arith-expr3>: None"]
	3711933 -> 3711937
	3711941 [label="<term>: None"]
	3711937 -> 3711941
	3711943 [label="<val>: None"]
	3711941 -> 3711943
	3711945 [label="INTEGER: 9"]
	3711943 -> 3711945
	3711939 [label="<arith-op2>: None"]
	3711933 -> 3711939
	3711947 [label="λ: None"]
	3711939 -> 3711947
	3711935 [label="<arith-op1>: None"]
	3711929 -> 3711935
	3711949 [label="PLUS: +"]
	3711935 -> 3711949
	3711951 [label="<arith-expr1>: None"]
	3711935 -> 3711951
	3711953 [label="<arith-expr2>: None"]
	3711951 -> 3711953
	3711957 [label="<arith-expr3>: None"]
	3711953 -> 3711957
	3711961 [label="<term>: None"]
	3711957 -> 3711961
	3711963 [label="<val>: None"]
	3711961 -> 3711963
	3711965 [label="INTEGER: 8"]
	3711963 -> 3711965
	3711959 [label="<arith-op2>: None"]
	3711953 -> 3711959
	3711967 [label="λ: None"]
	3711959 -> 3711967
	3711955 [label="<arith-op1>: None"]
	3711951 -> 3711955
	3711969 [label="MINUS: -"]
	3711955 -> 3711969
	3711971 [label="<arith-expr1>: None"]
	3711955 -> 3711971
	3711973 [label="<arith-expr2>: None"]
	3711971 -> 3711973
	3711977 [label="<arith-expr3>: None"]
	3711973 -> 3711977
	3711981 [label="<term>: None"]
	3711977 -> 3711981
	3711983 [label="<val>: None"]
	3711981 -> 3711983
	3711985 [label="INTEGER: 6"]
	3711983 -> 3711985
	3711979 [label="<arith-op2>: None"]
	3711973 -> 3711979
	3711987 [label="DIVIDE: /"]
	3711979 -> 3711987
	3711989 [label="<arith-expr2>: None"]
	3711979 -> 3711989
	3711991 [label="<arith-expr3>: None"]
	3711989 -> 3711991
	3711995 [label="<term>: None"]
	3711991 -> 3711995
	3711997 [label="<val>: None"]
	3711995 -> 3711997
	3711999 [label="INTEGER: 2"]
	3711997 -> 3711999
	3711993 [label="<arith-op2>: None"]
	3711989 -> 3711993
	3713027 [label="MULT: *"]
	3711993 -> 3713027
	3713029 [label="<arith-expr2>: None"]
	3711993 -> 3713029
	3713031 [label="<arith-expr3>: None"]
	3713029 -> 3713031
	3713035 [label="<term>: None"]
	3713031 -> 3713035
	3713037 [label="<val>: None"]
	3713035 -> 3713037
	3713039 [label="INTEGER: 5"]
	3713037 -> 3713039
	3713033 [label="<arith-op2>: None"]
	3713029 -> 3713033
	3713041 [label="MODULO: %"]
	3713033 -> 3713041
	3713043 [label="<arith-expr2>: None"]
	3713033 -> 3713043
	3713045 [label="<arith-expr3>: None"]
	3713043 -> 3713045
	3713049 [label="<term>: None"]
	3713045 -> 3713049
	3713051 [label="<val>: None"]
	3713049 -> 3713051
	3713053 [label="INTEGER: 10"]
	3713051 -> 3713053
	3713047 [label="<arith-op2>: None"]
	3713043 -> 3713047
	3713055 [label="λ: None"]
	3713047 -> 3713055
	3711975 [label="<arith-op1>: None"]
	3711971 -> 3711975
	3713057 [label="λ: None"]
	3711975 -> 3713057
	3711931 [label="<compare-op2>: None"]
	3711925 -> 3711931
	3713059 [label="λ: None"]
	3711931 -> 3713059
	3711927 [label="<compare-op1>: None"]
	3711921 -> 3711927
	3713061 [label="EQUALS: is"]
	3711927 -> 3713061
	3713063 [label="<compare-expr1>: None"]
	3711927 -> 3713063
	3713065 [label="<compare-expr2>: None"]
	3713063 -> 3713065
	3713069 [label="<arith-expr1>: None"]
	3713065 -> 3713069
	3713073 [label="<arith-expr2>: None"]
	3713069 -> 3713073
	3713077 [label="<arith-expr3>: None"]
	3713073 -> 3713077
	3713081 [label="<term>: None"]
	3713077 -> 3713081
	3713083 [label="<val>: None"]
	3713081 -> 3713083
	3713085 [label="INTEGER: 10"]
	3713083 -> 3713085
	3713079 [label="<arith-op2>: None"]
	3713073 -> 3713079
	3713087 [label="λ: None"]
	3713079 -> 3713087
	3713075 [label="<arith-op1>: None"]
	3713069 -> 3713075
	3713089 [label="λ: None"]
	3713075 -> 3713089
	3713071 [label="<compare-op2>: None"]
	3713065 -> 3713071
	3713091 [label="λ: None"]
	3713071 -> 3713091
	3713067 [label="<compare-op1>: None"]
	3713063 -> 3713067
	3713093 [label="λ: None"]
	3713067 -> 3713093
	3711923 [label="<and>: None"]
	3711917 -> 3711923
	3713095 [label="λ: None"]
	3711923 -> 3713095
	3711919 [label="<or>: None"]
	3711899 -> 3711919
	3713097 [label="λ: None"]
	3711919 -> 3713097
	3711901 [label="END: ;"]
	3711891 -> 3711901
	3711889 [label="<class-body>: None"]
	3711883 -> 3711889
	3713099 [label="<class-body-part>: None"]
	3711889 -> 3713099
	3713103 [label="<var-dcl>: None"]
	3713099 -> 3713103
	3713105 [label="SET: set"]
	3713103 -> 3713105
	3713107 [label="<id-ref>: None"]
	3713103 -> 3713107
	3713117 [label="<id>: None"]
	3713107 -> 3713117
	3713121 [label="ID: b"]
	3713117 -> 3713121
	3713123 [label="<array-subscript>: None"]
	3713117 -> 3713123
	3713125 [label="λ: None"]
	3713123 -> 3713125
	3713119 [label="<dot-ref>: None"]
	3713107 -> 3713119
	3713127 [label="λ: None"]
	3713119 -> 3713127
	3713109 [label="TO: to"]
	3713103 -> 3713109
	3713111 [label="<expr>: None"]
	3713103 -> 3713111
	3713129 [label="<logic-expr>: None"]
	3713111 -> 3713129
	3713133 [label="<compare-expr1>: None"]
	3713129 -> 3713133
	3713137 [label="<compare-expr2>: None"]
	3713133 -> 3713137
	3713141 [label="<arith-expr1>: None"]
	3713137 -> 3713141
	3713145 [label="<arith-expr2>: None"]
	3713141 -> 3713145
	3713149 [label="<arith-expr3>: None"]
	3713145 -> 3713149
	3713153 [label="<term>: None"]
	3713149 -> 3713153
	3713155 [label="<val>: None"]
	3713153 -> 3713155
	3713157 [label="INTEGER: 1"]
	3713155 -> 3713157
	3713151 [label="<arith-op2>: None"]
	3713145 -> 3713151
	3713159 [label="λ: None"]
	3713151 -> 3713159
	3713147 [label="<arith-op1>: None"]
	3713141 -> 3713147
	3713161 [label="λ: None"]
	3713147 -> 3713161
	3713143 [label="<compare-op2>: None"]
	3713137 -> 3713143
	3713163 [label="λ: None"]
	3713143 -> 3713163
	3713139 [label="<compare-op1>: None"]
	3713133 -> 3713139
	3713165 [label="NOTEQUALS: is not"]
	3713139 -> 3713165
	3713167 [label="<compare-expr1>: None"]
	3713139 -> 3713167
	3713169 [label="<compare-expr2>: None"]
	3713167 -> 3713169
	3713173 [label="<arith-expr1>: None"]
	3713169 -> 3713173
	3713177 [label="<arith-expr2>: None"]
	3713173 -> 3713177
	3713181 [label="<arith-expr3>: None"]
	3713177 -> 3713181
	3713185 [label="<term>: None"]
	3713181 -> 3713185
	3713187 [label="<val>: None"]
	3713185 -> 3713187
	3713189 [label="INTEGER: 1"]
	3713187 -> 3713189
	3713183 [label="<arith-op2>: None"]
	3713177 -> 3713183
	3713191 [label="λ: None"]
	3713183 -> 3713191
	3713179 [label="<arith-op1>: None"]
	3713173 -> 3713179
	3713193 [label="λ: None"]
	3713179 -> 3713193
	3713175 [label="<compare-op2>: None"]
	3713169 -> 3713175
	3713195 [label="LESS: <"]
	3713175 -> 3713195
	3713197 [label="<compare-expr2>: None"]
	3713175 -> 3713197
	3713199 [label="<arith-expr1>: None"]
	3713197 -> 3713199
	3713203 [label="<arith-expr2>: None"]
	3713199 -> 3713203
	3713207 [label="<arith-expr3>: None"]
	3713203 -> 3713207
	3713211 [label="<term>: None"]
	3713207 -> 3713211
	3713213 [label="<val>: None"]
	3713211 -> 3713213
	3713215 [label="INTEGER: 5"]
	3713213 -> 3713215
	3713209 [label="<arith-op2>: None"]
	3713203 -> 3713209
	3713217 [label="λ: None"]
	3713209 -> 3713217
	3713205 [label="<arith-op1>: None"]
	3713199 -> 3713205
	3713219 [label="λ: None"]
	3713205 -> 3713219
	3713201 [label="<compare-op2>: None"]
	3713197 -> 3713201
	3713221 [label="GREATER: >"]
	3713201 -> 3713221
	3713223 [label="<compare-expr2>: None"]
	3713201 -> 3713223
	3713225 [label="<arith-expr1>: None"]
	3713223 -> 3713225
	3713229 [label="<arith-expr2>: None"]
	3713225 -> 3713229
	3713233 [label="<arith-expr3>: None"]
	3713229 -> 3713233
	3713237 [label="<term>: None"]
	3713233 -> 3713237
	3713239 [label="<val>: None"]
	3713237 -> 3713239
	3713241 [label="INTEGER: 3"]
	3713239 -> 3713241
	3713235 [label="<arith-op2>: None"]
	3713229 -> 3713235
	3713243 [label="λ: None"]
	3713235 -> 3713243
	3713231 [label="<arith-op1>: None"]
	3713225 -> 3713231
	3713245 [label="λ: None"]
	3713231 -> 3713245
	3713227 [label="<compare-op2>: None"]
	3713223 -> 3713227
	3713247 [label="λ: None"]
	3713227 -> 3713247
	3713171 [label="<compare-op1>: None"]
	3713167 -> 3713171
	3713249 [label="λ: None"]
	3713171 -> 3713249
	3713135 [label="<and>: None"]
	3713129 -> 3713135
	3713251 [label="AND: and"]
	3713135 -> 3713251
	3713253 [label="<logic-expr>: None"]
	3713135 -> 3713253
	3713255 [label="<compare-expr1>: None"]
	3713253 -> 3713255
	3713259 [label="<compare-expr2>: None"]
	3713255 -> 3713259
	3713263 [label="<arith-expr1>: None"]
	3713259 -> 3713263
	3713267 [label="<arith-expr2>: None"]
	3713263 -> 3713267
	3713271 [label="<arith-expr3>: None"]
	3713267 -> 3713271
	3713275 [label="<term>: None"]
	3713271 -> 3713275
	3713277 [label="<val>: None"]
	3713275 -> 3713277
	3713279 [label="INTEGER: 5"]
	3713277 -> 3713279
	3713273 [label="<arith-op2>: None"]
	3713267 -> 3713273
	3714563 [label="λ: None"]
	3713273 -> 3714563
	3713269 [label="<arith-op1>: None"]
	3713263 -> 3713269
	3714565 [label="λ: None"]
	3713269 -> 3714565
	3713265 [label="<compare-op2>: None"]
	3713259 -> 3713265
	3714567 [label="λ: None"]
	3713265 -> 3714567
	3713261 [label="<compare-op1>: None"]
	3713255 -> 3713261
	3714569 [label="λ: None"]
	3713261 -> 3714569
	3713257 [label="<and>: None"]
	3713253 -> 3713257
	3714571 [label="λ: None"]
	3713257 -> 3714571
	3713131 [label="<or>: None"]
	3713111 -> 3713131
	3714573 [label="OR: or"]
	3713131 -> 3714573
	3714575 [label="<expr>: None"]
	3713131 -> 3714575
	3714577 [label="<logic-expr>: None"]
	3714575 -> 3714577
	3714581 [label="<compare-expr1>: None"]
	3714577 -> 3714581
	3714585 [label="<compare-expr2>: None"]
	3714581 -> 3714585
	3714589 [label="<arith-expr1>: None"]
	3714585 -> 3714589
	3714593 [label="<arith-expr2>: None"]
	3714589 -> 3714593
	3714597 [label="<arith-expr3>: None"]
	3714593 -> 3714597
	3714601 [label="<term>: None"]
	3714597 -> 3714601
	3714603 [label="<val>: None"]
	3714601 -> 3714603
	3714605 [label="INTEGER: 4"]
	3714603 -> 3714605
	3714599 [label="<arith-op2>: None"]
	3714593 -> 3714599
	3714607 [label="λ: None"]
	3714599 -> 3714607
	3714595 [label="<arith-op1>: None"]
	3714589 -> 3714595
	3714609 [label="λ: None"]
	3714595 -> 3714609
	3714591 [label="<compare-op2>: None"]
	3714585 -> 3714591
	3714611 [label="λ: None"]
	3714591 -> 3714611
	3714587 [label="<compare-op1>: None"]
	3714581 -> 3714587
	3714613 [label="λ: None"]
	3714587 -> 3714613
	3714583 [label="<and>: None"]
	3714577 -> 3714583
	3714615 [label="λ: None"]
	3714583 -> 3714615
	3714579 [label="<or>: None"]
	3714575 -> 3714579
	3714617 [label="λ: None"]
	3714579 -> 3714617
	3713113 [label="END: ;"]
	3713103 -> 3713113
	3713101 [label="<class-body>: None"]
	3711889 -> 3713101
	3714619 [label="<class-body-part>: None"]
	3713101 -> 3714619
	3714623 [label="<var-dcl>: None"]
	3714619 -> 3714623
	3714625 [label="SET: set"]
	3714623 -> 3714625
	3714627 [label="<id-ref>: None"]
	3714623 -> 3714627
	3714637 [label="<id>: None"]
	3714627 -> 3714637
	3714641 [label="ID: f"]
	3714637 -> 3714641
	3714643 [label="<array-subscript>: None"]
	3714637 -> 3714643
	3714645 [label="λ: None"]
	3714643 -> 3714645
	3714639 [label="<dot-ref>: None"]
	3714627 -> 3714639
	3714647 [label="λ: None"]
	3714639 -> 3714647
	3714629 [label="TO: to"]
	3714623 -> 3714629
	3714631 [label="<expr>: None"]
	3714623 -> 3714631
	3714649 [label="<logic-expr>: None"]
	3714631 -> 3714649
	3714653 [label="<compare-expr1>: None"]
	3714649 -> 3714653
	3714657 [label="<compare-expr2>: None"]
	3714653 -> 3714657
	3714661 [label="<arith-expr1>: None"]
	3714657 -> 3714661
	3714665 [label="<arith-expr2>: None"]
	3714661 -> 3714665
	3714669 [label="<arith-expr3>: None"]
	3714665 -> 3714669
	3714673 [label="<term>: None"]
	3714669 -> 3714673
	3714675 [label="<val>: None"]
	3714673 -> 3714675
	3714677 [label="FLOAT: 5.5"]
	3714675 -> 3714677
	3714671 [label="<arith-op2>: None"]
	3714665 -> 3714671
	3714679 [label="λ: None"]
	3714671 -> 3714679
	3714667 [label="<arith-op1>: None"]
	3714661 -> 3714667
	3714681 [label="λ: None"]
	3714667 -> 3714681
	3714663 [label="<compare-op2>: None"]
	3714657 -> 3714663
	3714683 [label="λ: None"]
	3714663 -> 3714683
	3714659 [label="<compare-op1>: None"]
	3714653 -> 3714659
	3714685 [label="λ: None"]
	3714659 -> 3714685
	3714655 [label="<and>: None"]
	3714649 -> 3714655
	3714687 [label="λ: None"]
	3714655 -> 3714687
	3714651 [label="<or>: None"]
	3714631 -> 3714651
	3714689 [label="λ: None"]
	3714651 -> 3714689
	3714633 [label="END: ;"]
	3714623 -> 3714633
	3714621 [label="<class-body>: None"]
	3713101 -> 3714621
	3714691 [label="<class-body-part>: None"]
	3714621 -> 3714691
	3714695 [label="<var-dcl>: None"]
	3714691 -> 3714695
	3714697 [label="SET: set"]
	3714695 -> 3714697
	3714699 [label="<id-ref>: None"]
	3714695 -> 3714699
	3714709 [label="<id>: None"]
	3714699 -> 3714709
	3714713 [label="ID: f"]
	3714709 -> 3714713
	3714715 [label="<array-subscript>: None"]
	3714709 -> 3714715
	3714717 [label="λ: None"]
	3714715 -> 3714717
	3714711 [label="<dot-ref>: None"]
	3714699 -> 3714711
	3714719 [label="λ: None"]
	3714711 -> 3714719
	3714701 [label="TO: to"]
	3714695 -> 3714701
	3714703 [label="<expr>: None"]
	3714695 -> 3714703
	3714721 [label="<logic-expr>: None"]
	3714703 -> 3714721
	3714725 [label="<compare-expr1>: None"]
	3714721 -> 3714725
	3714729 [label="<compare-expr2>: None"]
	3714725 -> 3714729
	3714733 [label="<arith-expr1>: None"]
	3714729 -> 3714733
	3714737 [label="<arith-expr2>: None"]
	3714733 -> 3714737
	3714741 [label="<arith-expr3>: None"]
	3714737 -> 3714741
	3714745 [label="<term>: None"]
	3714741 -> 3714745
	3714747 [label="<val>: None"]
	3714745 -> 3714747
	3714749 [label="INTEGER: 4"]
	3714747 -> 3714749
	3714743 [label="<arith-op2>: None"]
	3714737 -> 3714743
	3714751 [label="λ: None"]
	3714743 -> 3714751
	3714739 [label="<arith-op1>: None"]
	3714733 -> 3714739
	3714753 [label="PLUS: +"]
	3714739 -> 3714753
	3714755 [label="<arith-expr1>: None"]
	3714739 -> 3714755
	3714757 [label="<arith-expr2>: None"]
	3714755 -> 3714757
	3714761 [label="<arith-expr3>: None"]
	3714757 -> 3714761
	3714765 [label="<term>: None"]
	3714761 -> 3714765
	3714767 [label="<id-operation>: None"]
	3714765 -> 3714767
	3714769 [label="<id>: None"]
	3714767 -> 3714769
	3714773 [label="ID: y"]
	3714769 -> 3714773
	3714775 [label="<array-subscript>: None"]
	3714769 -> 3714775
	3714777 [label="λ: None"]
	3714775 -> 3714777
	3714771 [label="<id-operator>: None"]
	3714767 -> 3714771
	3714779 [label="<dot-ref>: None"]
	3714771 -> 3714779
	3714781 [label="λ: None"]
	3714779 -> 3714781
	3714763 [label="<arith-op2>: None"]
	3714757 -> 3714763
	3714783 [label="λ: None"]
	3714763 -> 3714783
	3714759 [label="<arith-op1>: None"]
	3714755 -> 3714759
	3714785 [label="λ: None"]
	3714759 -> 3714785
	3714735 [label="<compare-op2>: None"]
	3714729 -> 3714735
	3714787 [label="λ: None"]
	3714735 -> 3714787
	3714731 [label="<compare-op1>: None"]
	3714725 -> 3714731
	3714789 [label="λ: None"]
	3714731 -> 3714789
	3714727 [label="<and>: None"]
	3714721 -> 3714727
	3714791 [label="λ: None"]
	3714727 -> 3714791
	3714723 [label="<or>: None"]
	3714703 -> 3714723
	3714793 [label="λ: None"]
	3714723 -> 3714793
	3714705 [label="END: ;"]
	3714695 -> 3714705
	3714693 [label="<class-body>: None"]
	3714621 -> 3714693
	3714795 [label="<class-body-part>: None"]
	3714693 -> 3714795
	3714799 [label="<var-dcl>: None"]
	3714795 -> 3714799
	3714801 [label="SET: set"]
	3714799 -> 3714801
	3714803 [label="<id-ref>: None"]
	3714799 -> 3714803
	3714813 [label="<id>: None"]
	3714803 -> 3714813
	3715843 [label="ID: something"]
	3714813 -> 3715843
	3715845 [label="<array-subscript>: None"]
	3714813 -> 3715845
	3715847 [label="λ: None"]
	3715845 -> 3715847
	3714815 [label="<dot-ref>: None"]
	3714803 -> 3714815
	3715849 [label="λ: None"]
	3714815 -> 3715849
	3714805 [label="TO: to"]
	3714799 -> 3714805
	3714807 [label="<expr>: None"]
	3714799 -> 3714807
	3715851 [label="<logic-expr>: None"]
	3714807 -> 3715851
	3715855 [label="<compare-expr1>: None"]
	3715851 -> 3715855
	3715859 [label="<compare-expr2>: None"]
	3715855 -> 3715859
	3715863 [label="<arith-expr1>: None"]
	3715859 -> 3715863
	3715867 [label="<arith-expr2>: None"]
	3715863 -> 3715867
	3715871 [label="<arith-expr3>: None"]
	3715867 -> 3715871
	3715875 [label="<term>: None"]
	3715871 -> 3715875
	3715877 [label="BOOL: off"]
	3715875 -> 3715877
	3715873 [label="<arith-op2>: None"]
	3715867 -> 3715873
	3715879 [label="λ: None"]
	3715873 -> 3715879
	3715869 [label="<arith-op1>: None"]
	3715863 -> 3715869
	3715881 [label="λ: None"]
	3715869 -> 3715881
	3715865 [label="<compare-op2>: None"]
	3715859 -> 3715865
	3715883 [label="λ: None"]
	3715865 -> 3715883
	3715861 [label="<compare-op1>: None"]
	3715855 -> 3715861
	3715885 [label="λ: None"]
	3715861 -> 3715885
	3715857 [label="<and>: None"]
	3715851 -> 3715857
	3715887 [label="λ: None"]
	3715857 -> 3715887
	3715853 [label="<or>: None"]
	3714807 -> 3715853
	3715889 [label="λ: None"]
	3715853 -> 3715889
	3714809 [label="END: ;"]
	3714799 -> 3714809
	3714797 [label="<class-body>: None"]
	3714693 -> 3714797
	3715891 [label="<class-body-part>: None"]
	3714797 -> 3715891
	3715895 [label="<var-dcl>: None"]
	3715891 -> 3715895
	3715897 [label="SET: set"]
	3715895 -> 3715897
	3715899 [label="<id-ref>: None"]
	3715895 -> 3715899
	3715909 [label="<id>: None"]
	3715899 -> 3715909
	3715913 [label="ID: string"]
	3715909 -> 3715913
	3715915 [label="<array-subscript>: None"]
	3715909 -> 3715915
	3715917 [label="λ: None"]
	3715915 -> 3715917
	3715911 [label="<dot-ref>: None"]
	3715899 -> 3715911
	3715919 [label="λ: None"]
	3715911 -> 3715919
	3715901 [label="TO: to"]
	3715895 -> 3715901
	3715903 [label="<expr>: None"]
	3715895 -> 3715903
	3715921 [label="<logic-expr>: None"]
	3715903 -> 3715921
	3715925 [label="<compare-expr1>: None"]
	3715921 -> 3715925
	3715929 [label="<compare-expr2>: None"]
	3715925 -> 3715929
	3715933 [label="<arith-expr1>: None"]
	3715929 -> 3715933
	3715937 [label="<arith-expr2>: None"]
	3715933 -> 3715937
	3715941 [label="<arith-expr3>: None"]
	3715937 -> 3715941
	3715945 [label="<term>: None"]
	3715941 -> 3715945
	3715947 [label="STRING: \"jebatmus\""]
	3715945 -> 3715947
	3715943 [label="<arith-op2>: None"]
	3715937 -> 3715943
	3715949 [label="λ: None"]
	3715943 -> 3715949
	3715939 [label="<arith-op1>: None"]
	3715933 -> 3715939
	3715951 [label="λ: None"]
	3715939 -> 3715951
	3715935 [label="<compare-op2>: None"]
	3715929 -> 3715935
	3715953 [label="λ: None"]
	3715935 -> 3715953
	3715931 [label="<compare-op1>: None"]
	3715925 -> 3715931
	3715955 [label="λ: None"]
	3715931 -> 3715955
	3715927 [label="<and>: None"]
	3715921 -> 3715927
	3715957 [label="λ: None"]
	3715927 -> 3715957
	3715923 [label="<or>: None"]
	3715903 -> 3715923
	3715959 [label="λ: None"]
	3715923 -> 3715959
	3715905 [label="END: ;"]
	3715895 -> 3715905
	3715893 [label="<class-body>: None"]
	3714797 -> 3715893
	3715961 [label="<class-body-part>: None"]
	3715893 -> 3715961
	3715965 [label="<var-dcl>: None"]
	3715961 -> 3715965
	3715967 [label="SET: set"]
	3715965 -> 3715967
	3715969 [label="<id-ref>: None"]
	3715965 -> 3715969
	3715979 [label="<id>: None"]
	3715969 -> 3715979
	3715983 [label="ID: light"]
	3715979 -> 3715983
	3715985 [label="<array-subscript>: None"]
	3715979 -> 3715985
	3715987 [label="λ: None"]
	3715985 -> 3715987
	3715981 [label="<dot-ref>: None"]
	3715969 -> 3715981
	3715989 [label="λ: None"]
	3715981 -> 3715989
	3715971 [label="TO: to"]
	3715965 -> 3715971
	3715973 [label="<expr>: None"]
	3715965 -> 3715973
	3715991 [label="<logic-expr>: None"]
	3715973 -> 3715991
	3715995 [label="<compare-expr1>: None"]
	3715991 -> 3715995
	3715999 [label="<compare-expr2>: None"]
	3715995 -> 3715999
	3716003 [label="<arith-expr1>: None"]
	3715999 -> 3716003
	3716007 [label="<arith-expr2>: None"]
	3716003 -> 3716007
	3716011 [label="<arith-expr3>: None"]
	3716007 -> 3716011
	3716015 [label="<term>: None"]
	3716011 -> 3716015
	3716017 [label="<id-operation>: None"]
	3716015 -> 3716017
	3716019 [label="<id>: None"]
	3716017 -> 3716019
	3716023 [label="ID: Light"]
	3716019 -> 3716023
	3716025 [label="<array-subscript>: None"]
	3716019 -> 3716025
	3716027 [label="λ: None"]
	3716025 -> 3716027
	3716021 [label="<id-operator>: None"]
	3716017 -> 3716021
	3716029 [label="LPAREN: ("]
	3716021 -> 3716029
	3716031 [label="<actual-params>: None"]
	3716021 -> 3716031
	3716035 [label="<expr>: None"]
	3716031 -> 3716035
	3716039 [label="<logic-expr>: None"]
	3716035 -> 3716039
	3716043 [label="<compare-expr1>: None"]
	3716039 -> 3716043
	3716047 [label="<compare-expr2>: None"]
	3716043 -> 3716047
	3716051 [label="<arith-expr1>: None"]
	3716047 -> 3716051
	3716055 [label="<arith-expr2>: None"]
	3716051 -> 3716055
	3716059 [label="<arith-expr3>: None"]
	3716055 -> 3716059
	3716063 [label="<term>: None"]
	3716059 -> 3716063
	3716065 [label="<id-operation>: None"]
	3716063 -> 3716065
	3716067 [label="<id>: None"]
	3716065 -> 3716067
	3716071 [label="ID: pin67"]
	3716067 -> 3716071
	3716073 [label="<array-subscript>: None"]
	3716067 -> 3716073
	3716075 [label="λ: None"]
	3716073 -> 3716075
	3716069 [label="<id-operator>: None"]
	3716065 -> 3716069
	3716077 [label="<dot-ref>: None"]
	3716069 -> 3716077
	3716079 [label="λ: None"]
	3716077 -> 3716079
	3716061 [label="<arith-op2>: None"]
	3716055 -> 3716061
	3716081 [label="λ: None"]
	3716061 -> 3716081
	3716057 [label="<arith-op1>: None"]
	3716051 -> 3716057
	3716083 [label="λ: None"]
	3716057 -> 3716083
	3716053 [label="<compare-op2>: None"]
	3716047 -> 3716053
	3716085 [label="λ: None"]
	3716053 -> 3716085
	3716049 [label="<compare-op1>: None"]
	3716043 -> 3716049
	3716087 [label="λ: None"]
	3716049 -> 3716087
	3716045 [label="<and>: None"]
	3716039 -> 3716045
	3716089 [label="λ: None"]
	3716045 -> 3716089
	3716041 [label="<or>: None"]
	3716035 -> 3716041
	3716091 [label="λ: None"]
	3716041 -> 3716091
	3716037 [label="<multi-actual-params>: None"]
	3716031 -> 3716037
	3716093 [label="λ: None"]
	3716037 -> 3716093
	3716033 [label="RPAREN: )"]
	3716021 -> 3716033
	3716013 [label="<arith-op2>: None"]
	3716007 -> 3716013
	3716095 [label="λ: None"]
	3716013 -> 3716095
	3716009 [label="<arith-op1>: None"]
	3716003 -> 3716009
	3717123 [label="λ: None"]
	3716009 -> 3717123
	3716005 [label="<compare-op2>: None"]
	3715999 -> 3716005
	3717125 [label="λ: None"]
	3716005 -> 3717125
	3716001 [label="<compare-op1>: None"]
	3715995 -> 3716001
	3717127 [label="λ: None"]
	3716001 -> 3717127
	3715997 [label="<and>: None"]
	3715991 -> 3715997
	3717129 [label="λ: None"]
	3715997 -> 3717129
	3715993 [label="<or>: None"]
	3715973 -> 3715993
	3717131 [label="λ: None"]
	3715993 -> 3717131
	3715975 [label="END: ;"]
	3715965 -> 3715975
	3715963 [label="<class-body>: None"]
	3715893 -> 3715963
	3717133 [label="λ: None"]
	3715963 -> 3717133
	3711885 [label="RCURLY: }"]
	3711877 -> 3711885
	3711875 [label="<stmts>: None"]
	3709679 -> 3711875
	3717135 [label="λ: None"]
	3711875 -> 3717135
	3709601 [label="$: $"]
	3709557 -> 3709601
}
