digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3093263 [label="<prog>: None"]
	3093271 [label="<stmts>: None"]
	3093263 -> 3093271
	3093275 [label="<stmt>: None"]
	3093271 -> 3093275
	3093279 [label="<class-dcl>: None"]
	3093275 -> 3093279
	3093281 [label="ID: LivingRoom"]
	3093279 -> 3093281
	3093283 [label="LCURLY: {"]
	3093279 -> 3093283
	3093285 [label="<class-body>: None"]
	3093279 -> 3093285
	3093289 [label="<class-body-part>: None"]
	3093285 -> 3093289
	3093293 [label="<var-dcl>: None"]
	3093289 -> 3093293
	3093295 [label="SET: set"]
	3093293 -> 3093295
	3093297 [label="<id-ref>: None"]
	3093293 -> 3093297
	3093307 [label="<id>: None"]
	3093297 -> 3093307
	3093311 [label="ID: light1"]
	3093307 -> 3093311
	3093313 [label="<array-subscript>: None"]
	3093307 -> 3093313
	3093315 [label="λ: None"]
	3093313 -> 3093315
	3093309 [label="<dot-ref>: None"]
	3093297 -> 3093309
	3093317 [label="λ: None"]
	3093309 -> 3093317
	3093299 [label="TO: to"]
	3093293 -> 3093299
	3093301 [label="<expr>: None"]
	3093293 -> 3093301
	3093319 [label="<logic-expr>: None"]
	3093301 -> 3093319
	3093323 [label="<compare-expr1>: None"]
	3093319 -> 3093323
	3093327 [label="<compare-expr2>: None"]
	3093323 -> 3093327
	3093331 [label="<arith-expr1>: None"]
	3093327 -> 3093331
	3093335 [label="<arith-expr2>: None"]
	3093331 -> 3093335
	3093339 [label="<arith-expr3>: None"]
	3093335 -> 3093339
	3093343 [label="<term>: None"]
	3093339 -> 3093343
	3093345 [label="<id-operation>: None"]
	3093343 -> 3093345
	3093347 [label="<id>: None"]
	3093345 -> 3093347
	3093351 [label="ID: Light"]
	3093347 -> 3093351
	3093353 [label="<array-subscript>: None"]
	3093347 -> 3093353
	3093355 [label="λ: None"]
	3093353 -> 3093355
	3093349 [label="<id-operator>: None"]
	3093345 -> 3093349
	3093357 [label="LPAREN: ("]
	3093349 -> 3093357
	3093359 [label="<actual-params>: None"]
	3093349 -> 3093359
	3093363 [label="<expr>: None"]
	3093359 -> 3093363
	3093367 [label="<logic-expr>: None"]
	3093363 -> 3093367
	3093371 [label="<compare-expr1>: None"]
	3093367 -> 3093371
	3093375 [label="<compare-expr2>: None"]
	3093371 -> 3093375
	3093379 [label="<arith-expr1>: None"]
	3093375 -> 3093379
	3093383 [label="<arith-expr2>: None"]
	3093379 -> 3093383
	3093387 [label="<arith-expr3>: None"]
	3093383 -> 3093387
	3093391 [label="<term>: None"]
	3093387 -> 3093391
	3093393 [label="<id-operation>: None"]
	3093391 -> 3093393
	3093395 [label="<id>: None"]
	3093393 -> 3093395
	3093399 [label="ID: pin8"]
	3093395 -> 3093399
	3093401 [label="<array-subscript>: None"]
	3093395 -> 3093401
	3093403 [label="λ: None"]
	3093401 -> 3093403
	3093397 [label="<id-operator>: None"]
	3093393 -> 3093397
	3093405 [label="<dot-ref>: None"]
	3093397 -> 3093405
	3093407 [label="λ: None"]
	3093405 -> 3093407
	3093389 [label="<arith-op2>: None"]
	3093383 -> 3093389
	3093409 [label="λ: None"]
	3093389 -> 3093409
	3093385 [label="<arith-op1>: None"]
	3093379 -> 3093385
	3093411 [label="λ: None"]
	3093385 -> 3093411
	3093381 [label="<compare-op2>: None"]
	3093375 -> 3093381
	3093413 [label="λ: None"]
	3093381 -> 3093413
	3093377 [label="<compare-op1>: None"]
	3093371 -> 3093377
	3093415 [label="λ: None"]
	3093377 -> 3093415
	3093373 [label="<and>: None"]
	3093367 -> 3093373
	3093417 [label="λ: None"]
	3093373 -> 3093417
	3093369 [label="<or>: None"]
	3093363 -> 3093369
	3093419 [label="λ: None"]
	3093369 -> 3093419
	3093365 [label="<multi-actual-params>: None"]
	3093359 -> 3093365
	3093421 [label="λ: None"]
	3093365 -> 3093421
	3093361 [label="RPAREN: )"]
	3093349 -> 3093361
	3093341 [label="<arith-op2>: None"]
	3093335 -> 3093341
	3093423 [label="λ: None"]
	3093341 -> 3093423
	3093337 [label="<arith-op1>: None"]
	3093331 -> 3093337
	3093425 [label="λ: None"]
	3093337 -> 3093425
	3093333 [label="<compare-op2>: None"]
	3093327 -> 3093333
	3093427 [label="λ: None"]
	3093333 -> 3093427
	3093329 [label="<compare-op1>: None"]
	3093323 -> 3093329
	3093429 [label="λ: None"]
	3093329 -> 3093429
	3093325 [label="<and>: None"]
	3093319 -> 3093325
	3093431 [label="λ: None"]
	3093325 -> 3093431
	3093321 [label="<or>: None"]
	3093301 -> 3093321
	3093433 [label="λ: None"]
	3093321 -> 3093433
	3093303 [label="END: ;"]
	3093293 -> 3093303
	3093291 [label="<class-body>: None"]
	3093285 -> 3093291
	3093435 [label="<class-body-part>: None"]
	3093291 -> 3093435
	3093439 [label="<var-dcl>: None"]
	3093435 -> 3093439
	3093441 [label="SET: set"]
	3093439 -> 3093441
	3093443 [label="<id-ref>: None"]
	3093439 -> 3093443
	3093453 [label="<id>: None"]
	3093443 -> 3093453
	3093457 [label="ID: temp1"]
	3093453 -> 3093457
	3093459 [label="<array-subscript>: None"]
	3093453 -> 3093459
	3093461 [label="λ: None"]
	3093459 -> 3093461
	3093455 [label="<dot-ref>: None"]
	3093443 -> 3093455
	3093463 [label="λ: None"]
	3093455 -> 3093463
	3093445 [label="TO: to"]
	3093439 -> 3093445
	3093447 [label="<expr>: None"]
	3093439 -> 3093447
	3093465 [label="<logic-expr>: None"]
	3093447 -> 3093465
	3093469 [label="<compare-expr1>: None"]
	3093465 -> 3093469
	3093473 [label="<compare-expr2>: None"]
	3093469 -> 3093473
	3093477 [label="<arith-expr1>: None"]
	3093473 -> 3093477
	3093481 [label="<arith-expr2>: None"]
	3093477 -> 3093481
	3093485 [label="<arith-expr3>: None"]
	3093481 -> 3093485
	3093489 [label="<term>: None"]
	3093485 -> 3093489
	3093491 [label="<id-operation>: None"]
	3093489 -> 3093491
	3093493 [label="<id>: None"]
	3093491 -> 3093493
	3093497 [label="ID: Thermometer"]
	3093493 -> 3093497
	3093499 [label="<array-subscript>: None"]
	3093493 -> 3093499
	3093501 [label="λ: None"]
	3093499 -> 3093501
	3093495 [label="<id-operator>: None"]
	3093491 -> 3093495
	3093503 [label="LPAREN: ("]
	3093495 -> 3093503
	3095811 [label="<actual-params>: None"]
	3093495 -> 3095811
	3095815 [label="<expr>: None"]
	3095811 -> 3095815
	3095819 [label="<logic-expr>: None"]
	3095815 -> 3095819
	3095823 [label="<compare-expr1>: None"]
	3095819 -> 3095823
	3095827 [label="<compare-expr2>: None"]
	3095823 -> 3095827
	3095831 [label="<arith-expr1>: None"]
	3095827 -> 3095831
	3095835 [label="<arith-expr2>: None"]
	3095831 -> 3095835
	3095839 [label="<arith-expr3>: None"]
	3095835 -> 3095839
	3095843 [label="<term>: None"]
	3095839 -> 3095843
	3095845 [label="<id-operation>: None"]
	3095843 -> 3095845
	3095847 [label="<id>: None"]
	3095845 -> 3095847
	3095851 [label="ID: pinA0"]
	3095847 -> 3095851
	3095853 [label="<array-subscript>: None"]
	3095847 -> 3095853
	3095855 [label="λ: None"]
	3095853 -> 3095855
	3095849 [label="<id-operator>: None"]
	3095845 -> 3095849
	3095857 [label="<dot-ref>: None"]
	3095849 -> 3095857
	3095859 [label="λ: None"]
	3095857 -> 3095859
	3095841 [label="<arith-op2>: None"]
	3095835 -> 3095841
	3095861 [label="λ: None"]
	3095841 -> 3095861
	3095837 [label="<arith-op1>: None"]
	3095831 -> 3095837
	3095863 [label="λ: None"]
	3095837 -> 3095863
	3095833 [label="<compare-op2>: None"]
	3095827 -> 3095833
	3095865 [label="λ: None"]
	3095833 -> 3095865
	3095829 [label="<compare-op1>: None"]
	3095823 -> 3095829
	3095867 [label="λ: None"]
	3095829 -> 3095867
	3095825 [label="<and>: None"]
	3095819 -> 3095825
	3095869 [label="λ: None"]
	3095825 -> 3095869
	3095821 [label="<or>: None"]
	3095815 -> 3095821
	3095871 [label="λ: None"]
	3095821 -> 3095871
	3095817 [label="<multi-actual-params>: None"]
	3095811 -> 3095817
	3095873 [label="λ: None"]
	3095817 -> 3095873
	3095813 [label="RPAREN: )"]
	3093495 -> 3095813
	3093487 [label="<arith-op2>: None"]
	3093481 -> 3093487
	3095875 [label="λ: None"]
	3093487 -> 3095875
	3093483 [label="<arith-op1>: None"]
	3093477 -> 3093483
	3095877 [label="λ: None"]
	3093483 -> 3095877
	3093479 [label="<compare-op2>: None"]
	3093473 -> 3093479
	3095879 [label="λ: None"]
	3093479 -> 3095879
	3093475 [label="<compare-op1>: None"]
	3093469 -> 3093475
	3095881 [label="λ: None"]
	3093475 -> 3095881
	3093471 [label="<and>: None"]
	3093465 -> 3093471
	3095883 [label="λ: None"]
	3093471 -> 3095883
	3093467 [label="<or>: None"]
	3093447 -> 3093467
	3095885 [label="λ: None"]
	3093467 -> 3095885
	3093449 [label="END: ;"]
	3093439 -> 3093449
	3093437 [label="<class-body>: None"]
	3093291 -> 3093437
	3095887 [label="λ: None"]
	3093437 -> 3095887
	3093287 [label="RCURLY: }"]
	3093279 -> 3093287
	3093277 [label="<stmts>: None"]
	3093271 -> 3093277
	3095889 [label="<stmt>: None"]
	3093277 -> 3095889
	3095893 [label="<class-dcl>: None"]
	3095889 -> 3095893
	3095895 [label="ID: Kitchen"]
	3095893 -> 3095895
	3095897 [label="LCURLY: {"]
	3095893 -> 3095897
	3095899 [label="<class-body>: None"]
	3095893 -> 3095899
	3095903 [label="<class-body-part>: None"]
	3095899 -> 3095903
	3095907 [label="<var-dcl>: None"]
	3095903 -> 3095907
	3095909 [label="SET: set"]
	3095907 -> 3095909
	3095911 [label="<id-ref>: None"]
	3095907 -> 3095911
	3095921 [label="<id>: None"]
	3095911 -> 3095921
	3095925 [label="ID: light2"]
	3095921 -> 3095925
	3095927 [label="<array-subscript>: None"]
	3095921 -> 3095927
	3095929 [label="λ: None"]
	3095927 -> 3095929
	3095923 [label="<dot-ref>: None"]
	3095911 -> 3095923
	3095931 [label="λ: None"]
	3095923 -> 3095931
	3095913 [label="TO: to"]
	3095907 -> 3095913
	3095915 [label="<expr>: None"]
	3095907 -> 3095915
	3095933 [label="<logic-expr>: None"]
	3095915 -> 3095933
	3095937 [label="<compare-expr1>: None"]
	3095933 -> 3095937
	3095941 [label="<compare-expr2>: None"]
	3095937 -> 3095941
	3095945 [label="<arith-expr1>: None"]
	3095941 -> 3095945
	3095949 [label="<arith-expr2>: None"]
	3095945 -> 3095949
	3095953 [label="<arith-expr3>: None"]
	3095949 -> 3095953
	3095957 [label="<term>: None"]
	3095953 -> 3095957
	3095959 [label="<id-operation>: None"]
	3095957 -> 3095959
	3095961 [label="<id>: None"]
	3095959 -> 3095961
	3095965 [label="ID: Light"]
	3095961 -> 3095965
	3095967 [label="<array-subscript>: None"]
	3095961 -> 3095967
	3095969 [label="λ: None"]
	3095967 -> 3095969
	3095963 [label="<id-operator>: None"]
	3095959 -> 3095963
	3095971 [label="LPAREN: ("]
	3095963 -> 3095971
	3095973 [label="<actual-params>: None"]
	3095963 -> 3095973
	3095977 [label="<expr>: None"]
	3095973 -> 3095977
	3095981 [label="<logic-expr>: None"]
	3095977 -> 3095981
	3095985 [label="<compare-expr1>: None"]
	3095981 -> 3095985
	3095989 [label="<compare-expr2>: None"]
	3095985 -> 3095989
	3095993 [label="<arith-expr1>: None"]
	3095989 -> 3095993
	3095997 [label="<arith-expr2>: None"]
	3095993 -> 3095997
	3096001 [label="<arith-expr3>: None"]
	3095997 -> 3096001
	3096005 [label="<term>: None"]
	3096001 -> 3096005
	3096007 [label="<id-operation>: None"]
	3096005 -> 3096007
	3096009 [label="<id>: None"]
	3096007 -> 3096009
	3096013 [label="ID: pin9"]
	3096009 -> 3096013
	3096015 [label="<array-subscript>: None"]
	3096009 -> 3096015
	3096017 [label="λ: None"]
	3096015 -> 3096017
	3096011 [label="<id-operator>: None"]
	3096007 -> 3096011
	3096019 [label="<dot-ref>: None"]
	3096011 -> 3096019
	3096021 [label="λ: None"]
	3096019 -> 3096021
	3096003 [label="<arith-op2>: None"]
	3095997 -> 3096003
	3096023 [label="λ: None"]
	3096003 -> 3096023
	3095999 [label="<arith-op1>: None"]
	3095993 -> 3095999
	3096025 [label="λ: None"]
	3095999 -> 3096025
	3095995 [label="<compare-op2>: None"]
	3095989 -> 3095995
	3096027 [label="λ: None"]
	3095995 -> 3096027
	3095991 [label="<compare-op1>: None"]
	3095985 -> 3095991
	3096029 [label="λ: None"]
	3095991 -> 3096029
	3095987 [label="<and>: None"]
	3095981 -> 3095987
	3096031 [label="λ: None"]
	3095987 -> 3096031
	3095983 [label="<or>: None"]
	3095977 -> 3095983
	3096033 [label="λ: None"]
	3095983 -> 3096033
	3095979 [label="<multi-actual-params>: None"]
	3095973 -> 3095979
	3096035 [label="λ: None"]
	3095979 -> 3096035
	3095975 [label="RPAREN: )"]
	3095963 -> 3095975
	3095955 [label="<arith-op2>: None"]
	3095949 -> 3095955
	3096037 [label="λ: None"]
	3095955 -> 3096037
	3095951 [label="<arith-op1>: None"]
	3095945 -> 3095951
	3096039 [label="λ: None"]
	3095951 -> 3096039
	3095947 [label="<compare-op2>: None"]
	3095941 -> 3095947
	3096041 [label="λ: None"]
	3095947 -> 3096041
	3095943 [label="<compare-op1>: None"]
	3095937 -> 3095943
	3096043 [label="λ: None"]
	3095943 -> 3096043
	3095939 [label="<and>: None"]
	3095933 -> 3095939
	3096045 [label="λ: None"]
	3095939 -> 3096045
	3095935 [label="<or>: None"]
	3095915 -> 3095935
	3096047 [label="λ: None"]
	3095935 -> 3096047
	3095917 [label="END: ;"]
	3095907 -> 3095917
	3095905 [label="<class-body>: None"]
	3095899 -> 3095905
	3096049 [label="λ: None"]
	3095905 -> 3096049
	3095901 [label="RCURLY: }"]
	3095893 -> 3095901
	3095891 [label="<stmts>: None"]
	3093277 -> 3095891
	3096051 [label="<stmt>: None"]
	3095891 -> 3096051
	3096055 [label="<var-dcl>: None"]
	3096051 -> 3096055
	3096057 [label="SET: set"]
	3096055 -> 3096057
	3096059 [label="<id-ref>: None"]
	3096055 -> 3096059
	3097095 [label="<id>: None"]
	3096059 -> 3097095
	3097099 [label="ID: x"]
	3097095 -> 3097099
	3097101 [label="<array-subscript>: None"]
	3097095 -> 3097101
	3097103 [label="λ: None"]
	3097101 -> 3097103
	3097097 [label="<dot-ref>: None"]
	3096059 -> 3097097
	3097105 [label="λ: None"]
	3097097 -> 3097105
	3096061 [label="TO: to"]
	3096055 -> 3096061
	3096063 [label="<expr>: None"]
	3096055 -> 3096063
	3097107 [label="<logic-expr>: None"]
	3096063 -> 3097107
	3097111 [label="<compare-expr1>: None"]
	3097107 -> 3097111
	3097115 [label="<compare-expr2>: None"]
	3097111 -> 3097115
	3097119 [label="<arith-expr1>: None"]
	3097115 -> 3097119
	3097123 [label="<arith-expr2>: None"]
	3097119 -> 3097123
	3097127 [label="<arith-expr3>: None"]
	3097123 -> 3097127
	3097131 [label="<term>: None"]
	3097127 -> 3097131
	3097133 [label="BOOL: off"]
	3097131 -> 3097133
	3097129 [label="<arith-op2>: None"]
	3097123 -> 3097129
	3097135 [label="λ: None"]
	3097129 -> 3097135
	3097125 [label="<arith-op1>: None"]
	3097119 -> 3097125
	3097137 [label="λ: None"]
	3097125 -> 3097137
	3097121 [label="<compare-op2>: None"]
	3097115 -> 3097121
	3097139 [label="λ: None"]
	3097121 -> 3097139
	3097117 [label="<compare-op1>: None"]
	3097111 -> 3097117
	3097141 [label="λ: None"]
	3097117 -> 3097141
	3097113 [label="<and>: None"]
	3097107 -> 3097113
	3097143 [label="λ: None"]
	3097113 -> 3097143
	3097109 [label="<or>: None"]
	3096063 -> 3097109
	3097145 [label="λ: None"]
	3097109 -> 3097145
	3097091 [label="END: ;"]
	3096055 -> 3097091
	3096053 [label="<stmts>: None"]
	3095891 -> 3096053
	3097147 [label="<stmt>: None"]
	3096053 -> 3097147
	3097151 [label="<var-dcl>: None"]
	3097147 -> 3097151
	3097153 [label="SET: set"]
	3097151 -> 3097153
	3097155 [label="<id-ref>: None"]
	3097151 -> 3097155
	3097165 [label="<id>: None"]
	3097155 -> 3097165
	3097169 [label="ID: y"]
	3097165 -> 3097169
	3097171 [label="<array-subscript>: None"]
	3097165 -> 3097171
	3097173 [label="λ: None"]
	3097171 -> 3097173
	3097167 [label="<dot-ref>: None"]
	3097155 -> 3097167
	3097175 [label="λ: None"]
	3097167 -> 3097175
	3097157 [label="TO: to"]
	3097151 -> 3097157
	3097159 [label="<expr>: None"]
	3097151 -> 3097159
	3097177 [label="<logic-expr>: None"]
	3097159 -> 3097177
	3097181 [label="<compare-expr1>: None"]
	3097177 -> 3097181
	3097185 [label="<compare-expr2>: None"]
	3097181 -> 3097185
	3097189 [label="<arith-expr1>: None"]
	3097185 -> 3097189
	3097193 [label="<arith-expr2>: None"]
	3097189 -> 3097193
	3097197 [label="<arith-expr3>: None"]
	3097193 -> 3097197
	3097201 [label="<term>: None"]
	3097197 -> 3097201
	3097203 [label="BOOL: off"]
	3097201 -> 3097203
	3097199 [label="<arith-op2>: None"]
	3097193 -> 3097199
	3097205 [label="λ: None"]
	3097199 -> 3097205
	3097195 [label="<arith-op1>: None"]
	3097189 -> 3097195
	3097207 [label="λ: None"]
	3097195 -> 3097207
	3097191 [label="<compare-op2>: None"]
	3097185 -> 3097191
	3097209 [label="λ: None"]
	3097191 -> 3097209
	3097187 [label="<compare-op1>: None"]
	3097181 -> 3097187
	3097211 [label="λ: None"]
	3097187 -> 3097211
	3097183 [label="<and>: None"]
	3097177 -> 3097183
	3097213 [label="λ: None"]
	3097183 -> 3097213
	3097179 [label="<or>: None"]
	3097159 -> 3097179
	3097215 [label="λ: None"]
	3097179 -> 3097215
	3097161 [label="END: ;"]
	3097151 -> 3097161
	3097149 [label="<stmts>: None"]
	3096053 -> 3097149
	3097217 [label="<stmt>: None"]
	3097149 -> 3097217
	3097221 [label="<func-dcl>: None"]
	3097217 -> 3097221
	3097223 [label="FUNCTION: function"]
	3097221 -> 3097223
	3097225 [label="ID: shit"]
	3097221 -> 3097225
	3097227 [label="LPAREN: ("]
	3097221 -> 3097227
	3097229 [label="<formal-params>: None"]
	3097221 -> 3097229
	3097237 [label="λ: None"]
	3097229 -> 3097237
	3097231 [label="RPAREN: )"]
	3097221 -> 3097231
	3097235 [label="<block>: None"]
	3097221 -> 3097235
	3097239 [label="LCURLY: {"]
	3097235 -> 3097239
	3097241 [label="<block-body>: None"]
	3097235 -> 3097241
	3097245 [label="<block-body-part>: None"]
	3097241 -> 3097245
	3097249 [label="<if-stmt>: None"]
	3097245 -> 3097249
	3097251 [label="IF: if"]
	3097249 -> 3097251
	3097253 [label="LPAREN: ("]
	3097249 -> 3097253
	3097255 [label="<expr>: None"]
	3097249 -> 3097255
	3097265 [label="<logic-expr>: None"]
	3097255 -> 3097265
	3097269 [label="<compare-expr1>: None"]
	3097265 -> 3097269
	3097273 [label="<compare-expr2>: None"]
	3097269 -> 3097273
	3097277 [label="<arith-expr1>: None"]
	3097273 -> 3097277
	3097281 [label="<arith-expr2>: None"]
	3097277 -> 3097281
	3097285 [label="<arith-expr3>: None"]
	3097281 -> 3097285
	3097289 [label="<term>: None"]
	3097285 -> 3097289
	3097291 [label="BOOL: on"]
	3097289 -> 3097291
	3097287 [label="<arith-op2>: None"]
	3097281 -> 3097287
	3097293 [label="λ: None"]
	3097287 -> 3097293
	3097283 [label="<arith-op1>: None"]
	3097277 -> 3097283
	3097295 [label="λ: None"]
	3097283 -> 3097295
	3097279 [label="<compare-op2>: None"]
	3097273 -> 3097279
	3097297 [label="λ: None"]
	3097279 -> 3097297
	3097275 [label="<compare-op1>: None"]
	3097269 -> 3097275
	3097299 [label="EQUALS: is"]
	3097275 -> 3097299
	3097301 [label="<compare-expr1>: None"]
	3097275 -> 3097301
	3097303 [label="<compare-expr2>: None"]
	3097301 -> 3097303
	3097307 [label="<arith-expr1>: None"]
	3097303 -> 3097307
	3097311 [label="<arith-expr2>: None"]
	3097307 -> 3097311
	3097315 [label="<arith-expr3>: None"]
	3097311 -> 3097315
	3097319 [label="<term>: None"]
	3097315 -> 3097319
	3097321 [label="BOOL: on"]
	3097319 -> 3097321
	3097317 [label="<arith-op2>: None"]
	3097311 -> 3097317
	3097323 [label="λ: None"]
	3097317 -> 3097323
	3097313 [label="<arith-op1>: None"]
	3097307 -> 3097313
	3097325 [label="λ: None"]
	3097313 -> 3097325
	3097309 [label="<compare-op2>: None"]
	3097303 -> 3097309
	3097327 [label="λ: None"]
	3097309 -> 3097327
	3097305 [label="<compare-op1>: None"]
	3097301 -> 3097305
	3097329 [label="λ: None"]
	3097305 -> 3097329
	3097271 [label="<and>: None"]
	3097265 -> 3097271
	3097331 [label="λ: None"]
	3097271 -> 3097331
	3097267 [label="<or>: None"]
	3097255 -> 3097267
	3097333 [label="λ: None"]
	3097267 -> 3097333
	3097257 [label="RPAREN: )"]
	3097249 -> 3097257
	3097259 [label="<block>: None"]
	3097249 -> 3097259
	3097335 [label="LCURLY: {"]
	3097259 -> 3097335
	3097337 [label="<block-body>: None"]
	3097259 -> 3097337
	3097341 [label="λ: None"]
	3097337 -> 3097341
	3097339 [label="RCURLY: }"]
	3097259 -> 3097339
	3097263 [label="<else-clause>: None"]
	3097249 -> 3097263
	3093269 [label="λ: None"]
	3097263 -> 3093269
	3097247 [label="<block-body>: None"]
	3097241 -> 3097247
	3098627 [label="λ: None"]
	3097247 -> 3098627
	3097243 [label="RCURLY: }"]
	3097235 -> 3097243
	3097219 [label="<stmts>: None"]
	3097149 -> 3097219
	3098629 [label="<stmt>: None"]
	3097219 -> 3098629
	3098633 [label="<var-dcl>: None"]
	3098629 -> 3098633
	3098635 [label="SET: set"]
	3098633 -> 3098635
	3098637 [label="<id-ref>: None"]
	3098633 -> 3098637
	3098647 [label="<id>: None"]
	3098637 -> 3098647
	3098651 [label="ID: var"]
	3098647 -> 3098651
	3098653 [label="<array-subscript>: None"]
	3098647 -> 3098653
	3098655 [label="λ: None"]
	3098653 -> 3098655
	3098649 [label="<dot-ref>: None"]
	3098637 -> 3098649
	3098657 [label="λ: None"]
	3098649 -> 3098657
	3098639 [label="TO: to"]
	3098633 -> 3098639
	3098641 [label="<expr>: None"]
	3098633 -> 3098641
	3098659 [label="<logic-expr>: None"]
	3098641 -> 3098659
	3098663 [label="<compare-expr1>: None"]
	3098659 -> 3098663
	3098667 [label="<compare-expr2>: None"]
	3098663 -> 3098667
	3098671 [label="<arith-expr1>: None"]
	3098667 -> 3098671
	3098675 [label="<arith-expr2>: None"]
	3098671 -> 3098675
	3098679 [label="<arith-expr3>: None"]
	3098675 -> 3098679
	3098683 [label="<term>: None"]
	3098679 -> 3098683
	3098685 [label="<val>: None"]
	3098683 -> 3098685
	3098687 [label="INTEGER: 11"]
	3098685 -> 3098687
	3098681 [label="<arith-op2>: None"]
	3098675 -> 3098681
	3098689 [label="λ: None"]
	3098681 -> 3098689
	3098677 [label="<arith-op1>: None"]
	3098671 -> 3098677
	3098691 [label="λ: None"]
	3098677 -> 3098691
	3098673 [label="<compare-op2>: None"]
	3098667 -> 3098673
	3098693 [label="λ: None"]
	3098673 -> 3098693
	3098669 [label="<compare-op1>: None"]
	3098663 -> 3098669
	3098695 [label="λ: None"]
	3098669 -> 3098695
	3098665 [label="<and>: None"]
	3098659 -> 3098665
	3098697 [label="λ: None"]
	3098665 -> 3098697
	3098661 [label="<or>: None"]
	3098641 -> 3098661
	3098699 [label="λ: None"]
	3098661 -> 3098699
	3098643 [label="END: ;"]
	3098633 -> 3098643
	3098631 [label="<stmts>: None"]
	3097219 -> 3098631
	3098701 [label="<stmt>: None"]
	3098631 -> 3098701
	3098705 [label="<when-stmt>: None"]
	3098701 -> 3098705
	3098707 [label="WHEN: when"]
	3098705 -> 3098707
	3098709 [label="LPAREN: ("]
	3098705 -> 3098709
	3098711 [label="<expr>: None"]
	3098705 -> 3098711
	3098719 [label="<logic-expr>: None"]
	3098711 -> 3098719
	3098723 [label="<compare-expr1>: None"]
	3098719 -> 3098723
	3098727 [label="<compare-expr2>: None"]
	3098723 -> 3098727
	3098731 [label="<arith-expr1>: None"]
	3098727 -> 3098731
	3098735 [label="<arith-expr2>: None"]
	3098731 -> 3098735
	3098739 [label="<arith-expr3>: None"]
	3098735 -> 3098739
	3098743 [label="<term>: None"]
	3098739 -> 3098743
	3098745 [label="<run>: None"]
	3098743 -> 3098745
	3098747 [label="RUN: run"]
	3098745 -> 3098747
	3098749 [label="<id-ref>: None"]
	3098745 -> 3098749
	3098759 [label="<id>: None"]
	3098749 -> 3098759
	3098763 [label="ID: LivingRoom"]
	3098759 -> 3098763
	3098765 [label="<array-subscript>: None"]
	3098759 -> 3098765
	3098767 [label="λ: None"]
	3098765 -> 3098767
	3098761 [label="<dot-ref>: None"]
	3098749 -> 3098761
	3098769 [label="DOT: ."]
	3098761 -> 3098769
	3098771 [label="<id>: None"]
	3098761 -> 3098771
	3098775 [label="ID: temp1"]
	3098771 -> 3098775
	3098777 [label="<array-subscript>: None"]
	3098771 -> 3098777
	3098779 [label="λ: None"]
	3098777 -> 3098779
	3098773 [label="<dot-ref>: None"]
	3098761 -> 3098773
	3098781 [label="DOT: ."]
	3098773 -> 3098781
	3098783 [label="<id>: None"]
	3098773 -> 3098783
	3098787 [label="ID: Read"]
	3098783 -> 3098787
	3098789 [label="<array-subscript>: None"]
	3098783 -> 3098789
	3098791 [label="λ: None"]
	3098789 -> 3098791
	3098785 [label="<dot-ref>: None"]
	3098773 -> 3098785
	3098793 [label="λ: None"]
	3098785 -> 3098793
	3098751 [label="LPAREN: ("]
	3098745 -> 3098751
	3098753 [label="<actual-params>: None"]
	3098745 -> 3098753
	3098795 [label="λ: None"]
	3098753 -> 3098795
	3098755 [label="RPAREN: )"]
	3098745 -> 3098755
	3098741 [label="<arith-op2>: None"]
	3098735 -> 3098741
	3098797 [label="λ: None"]
	3098741 -> 3098797
	3098737 [label="<arith-op1>: None"]
	3098731 -> 3098737
	3098799 [label="λ: None"]
	3098737 -> 3098799
	3098733 [label="<compare-op2>: None"]
	3098727 -> 3098733
	3098801 [label="GREATER: >"]
	3098733 -> 3098801
	3098803 [label="<compare-expr2>: None"]
	3098733 -> 3098803
	3098805 [label="<arith-expr1>: None"]
	3098803 -> 3098805
	3098809 [label="<arith-expr2>: None"]
	3098805 -> 3098809
	3098813 [label="<arith-expr3>: None"]
	3098809 -> 3098813
	3098817 [label="<term>: None"]
	3098813 -> 3098817
	3098819 [label="<val>: None"]
	3098817 -> 3098819
	3098821 [label="INTEGER: 22"]
	3098819 -> 3098821
	3098815 [label="<arith-op2>: None"]
	3098809 -> 3098815
	3098823 [label="λ: None"]
	3098815 -> 3098823
	3098811 [label="<arith-op1>: None"]
	3098805 -> 3098811
	3098825 [label="λ: None"]
	3098811 -> 3098825
	3098807 [label="<compare-op2>: None"]
	3098803 -> 3098807
	3098827 [label="λ: None"]
	3098807 -> 3098827
	3098729 [label="<compare-op1>: None"]
	3098723 -> 3098729
	3098829 [label="λ: None"]
	3098729 -> 3098829
	3098725 [label="<and>: None"]
	3098719 -> 3098725
	3098831 [label="λ: None"]
	3098725 -> 3098831
	3098721 [label="<or>: None"]
	3098711 -> 3098721
	3098833 [label="λ: None"]
	3098721 -> 3098833
	3098713 [label="RPAREN: )"]
	3098705 -> 3098713
	3098715 [label="<block>: None"]
	3098705 -> 3098715
	3098835 [label="LCURLY: {"]
	3098715 -> 3098835
	3098837 [label="<block-body>: None"]
	3098715 -> 3098837
	3098841 [label="<block-body-part>: None"]
	3098837 -> 3098841
	3098845 [label="<var-dcl>: None"]
	3098841 -> 3098845
	3098847 [label="SET: set"]
	3098845 -> 3098847
	3098849 [label="<id-ref>: None"]
	3098845 -> 3098849
	3098859 [label="<id>: None"]
	3098849 -> 3098859
	3098863 [label="ID: var"]
	3098859 -> 3098863
	3098865 [label="<array-subscript>: None"]
	3098859 -> 3098865
	3098867 [label="λ: None"]
	3098865 -> 3098867
	3098861 [label="<dot-ref>: None"]
	3098849 -> 3098861
	3098869 [label="λ: None"]
	3098861 -> 3098869
	3098851 [label="TO: to"]
	3098845 -> 3098851
	3098853 [label="<expr>: None"]
	3098845 -> 3098853
	3098871 [label="<logic-expr>: None"]
	3098853 -> 3098871
	3098875 [label="<compare-expr1>: None"]
	3098871 -> 3098875
	3098879 [label="<compare-expr2>: None"]
	3098875 -> 3098879
	3099653 [label="<arith-expr1>: None"]
	3098879 -> 3099653
	3099657 [label="<arith-expr2>: None"]
	3099653 -> 3099657
	3099661 [label="<arith-expr3>: None"]
	3099657 -> 3099661
	3099665 [label="<term>: None"]
	3099661 -> 3099665
	3099667 [label="<val>: None"]
	3099665 -> 3099667
	3099669 [label="INTEGER: 10"]
	3099667 -> 3099669
	3099663 [label="<arith-op2>: None"]
	3099657 -> 3099663
	3099671 [label="λ: None"]
	3099663 -> 3099671
	3099659 [label="<arith-op1>: None"]
	3099653 -> 3099659
	3099673 [label="λ: None"]
	3099659 -> 3099673
	3099655 [label="<compare-op2>: None"]
	3098879 -> 3099655
	3099675 [label="λ: None"]
	3099655 -> 3099675
	3099651 [label="<compare-op1>: None"]
	3098875 -> 3099651
	3099677 [label="λ: None"]
	3099651 -> 3099677
	3098877 [label="<and>: None"]
	3098871 -> 3098877
	3099679 [label="λ: None"]
	3098877 -> 3099679
	3098873 [label="<or>: None"]
	3098853 -> 3098873
	3099681 [label="λ: None"]
	3098873 -> 3099681
	3098855 [label="END: ;"]
	3098845 -> 3098855
	3098843 [label="<block-body>: None"]
	3098837 -> 3098843
	3099683 [label="<block-body-part>: None"]
	3098843 -> 3099683
	3099687 [label="<run>: None"]
	3099683 -> 3099687
	3099691 [label="RUN: run"]
	3099687 -> 3099691
	3099693 [label="<id-ref>: None"]
	3099687 -> 3099693
	3099703 [label="<id>: None"]
	3099693 -> 3099703
	3099707 [label="ID: print"]
	3099703 -> 3099707
	3099709 [label="<array-subscript>: None"]
	3099703 -> 3099709
	3099711 [label="λ: None"]
	3099709 -> 3099711
	3099705 [label="<dot-ref>: None"]
	3099693 -> 3099705
	3099713 [label="λ: None"]
	3099705 -> 3099713
	3099695 [label="LPAREN: ("]
	3099687 -> 3099695
	3099697 [label="<actual-params>: None"]
	3099687 -> 3099697
	3099715 [label="<expr>: None"]
	3099697 -> 3099715
	3099719 [label="<logic-expr>: None"]
	3099715 -> 3099719
	3099723 [label="<compare-expr1>: None"]
	3099719 -> 3099723
	3099727 [label="<compare-expr2>: None"]
	3099723 -> 3099727
	3099731 [label="<arith-expr1>: None"]
	3099727 -> 3099731
	3099735 [label="<arith-expr2>: None"]
	3099731 -> 3099735
	3099739 [label="<arith-expr3>: None"]
	3099735 -> 3099739
	3099743 [label="<term>: None"]
	3099739 -> 3099743
	3099745 [label="<run>: None"]
	3099743 -> 3099745
	3099747 [label="RUN: run"]
	3099745 -> 3099747
	3099749 [label="<id-ref>: None"]
	3099745 -> 3099749
	3099759 [label="<id>: None"]
	3099749 -> 3099759
	3099763 [label="ID: LivingRoom"]
	3099759 -> 3099763
	3099765 [label="<array-subscript>: None"]
	3099759 -> 3099765
	3099767 [label="λ: None"]
	3099765 -> 3099767
	3099761 [label="<dot-ref>: None"]
	3099749 -> 3099761
	3099769 [label="DOT: ."]
	3099761 -> 3099769
	3099771 [label="<id>: None"]
	3099761 -> 3099771
	3099775 [label="ID: light1"]
	3099771 -> 3099775
	3099777 [label="<array-subscript>: None"]
	3099771 -> 3099777
	3099779 [label="λ: None"]
	3099777 -> 3099779
	3099773 [label="<dot-ref>: None"]
	3099761 -> 3099773
	3099781 [label="DOT: ."]
	3099773 -> 3099781
	3099783 [label="<id>: None"]
	3099773 -> 3099783
	3099787 [label="ID: switchState"]
	3099783 -> 3099787
	3099789 [label="<array-subscript>: None"]
	3099783 -> 3099789
	3099791 [label="λ: None"]
	3099789 -> 3099791
	3099785 [label="<dot-ref>: None"]
	3099773 -> 3099785
	3099793 [label="λ: None"]
	3099785 -> 3099793
	3099751 [label="LPAREN: ("]
	3099745 -> 3099751
	3099753 [label="<actual-params>: None"]
	3099745 -> 3099753
	3099795 [label="λ: None"]
	3099753 -> 3099795
	3099755 [label="RPAREN: )"]
	3099745 -> 3099755
	3099741 [label="<arith-op2>: None"]
	3099735 -> 3099741
	3099797 [label="λ: None"]
	3099741 -> 3099797
	3099737 [label="<arith-op1>: None"]
	3099731 -> 3099737
	3099799 [label="λ: None"]
	3099737 -> 3099799
	3099733 [label="<compare-op2>: None"]
	3099727 -> 3099733
	3099801 [label="λ: None"]
	3099733 -> 3099801
	3099729 [label="<compare-op1>: None"]
	3099723 -> 3099729
	3099803 [label="λ: None"]
	3099729 -> 3099803
	3099725 [label="<and>: None"]
	3099719 -> 3099725
	3099805 [label="λ: None"]
	3099725 -> 3099805
	3099721 [label="<or>: None"]
	3099715 -> 3099721
	3099807 [label="λ: None"]
	3099721 -> 3099807
	3099717 [label="<multi-actual-params>: None"]
	3099697 -> 3099717
	3099809 [label="λ: None"]
	3099717 -> 3099809
	3099699 [label="RPAREN: )"]
	3099687 -> 3099699
	3099689 [label="END: ;"]
	3099683 -> 3099689
	3099685 [label="<block-body>: None"]
	3098843 -> 3099685
	3099811 [label="λ: None"]
	3099685 -> 3099811
	3098839 [label="RCURLY: }"]
	3098715 -> 3098839
	3098703 [label="<stmts>: None"]
	3098631 -> 3098703
	3099813 [label="<stmt>: None"]
	3098703 -> 3099813
	3099817 [label="<when-stmt>: None"]
	3099813 -> 3099817
	3099819 [label="WHEN: when"]
	3099817 -> 3099819
	3099821 [label="LPAREN: ("]
	3099817 -> 3099821
	3099823 [label="<expr>: None"]
	3099817 -> 3099823
	3099831 [label="<logic-expr>: None"]
	3099823 -> 3099831
	3099835 [label="<compare-expr1>: None"]
	3099831 -> 3099835
	3099839 [label="<compare-expr2>: None"]
	3099835 -> 3099839
	3099843 [label="<arith-expr1>: None"]
	3099839 -> 3099843
	3099847 [label="<arith-expr2>: None"]
	3099843 -> 3099847
	3099851 [label="<arith-expr3>: None"]
	3099847 -> 3099851
	3099855 [label="<term>: None"]
	3099851 -> 3099855
	3099857 [label="<val>: None"]
	3099855 -> 3099857
	3099859 [label="INTEGER: 5"]
	3099857 -> 3099859
	3099853 [label="<arith-op2>: None"]
	3099847 -> 3099853
	3099861 [label="λ: None"]
	3099853 -> 3099861
	3099849 [label="<arith-op1>: None"]
	3099843 -> 3099849
	3099863 [label="λ: None"]
	3099849 -> 3099863
	3099845 [label="<compare-op2>: None"]
	3099839 -> 3099845
	3099865 [label="λ: None"]
	3099845 -> 3099865
	3099841 [label="<compare-op1>: None"]
	3099835 -> 3099841
	3099867 [label="EQUALS: is"]
	3099841 -> 3099867
	3099869 [label="<compare-expr1>: None"]
	3099841 -> 3099869
	3099871 [label="<compare-expr2>: None"]
	3099869 -> 3099871
	3099875 [label="<arith-expr1>: None"]
	3099871 -> 3099875
	3099879 [label="<arith-expr2>: None"]
	3099875 -> 3099879
	3099883 [label="<arith-expr3>: None"]
	3099879 -> 3099883
	3099887 [label="<term>: None"]
	3099883 -> 3099887
	3099889 [label="<val>: None"]
	3099887 -> 3099889
	3099891 [label="INTEGER: 5"]
	3099889 -> 3099891
	3099885 [label="<arith-op2>: None"]
	3099879 -> 3099885
	3099893 [label="λ: None"]
	3099885 -> 3099893
	3099881 [label="<arith-op1>: None"]
	3099875 -> 3099881
	3099895 [label="λ: None"]
	3099881 -> 3099895
	3099877 [label="<compare-op2>: None"]
	3099871 -> 3099877
	3099897 [label="λ: None"]
	3099877 -> 3099897
	3099873 [label="<compare-op1>: None"]
	3099869 -> 3099873
	3099899 [label="λ: None"]
	3099873 -> 3099899
	3099837 [label="<and>: None"]
	3099831 -> 3099837
	3099901 [label="λ: None"]
	3099837 -> 3099901
	3099833 [label="<or>: None"]
	3099823 -> 3099833
	3099903 [label="λ: None"]
	3099833 -> 3099903
	3099825 [label="RPAREN: )"]
	3099817 -> 3099825
	3099827 [label="<block>: None"]
	3099817 -> 3099827
	3101187 [label="LCURLY: {"]
	3099827 -> 3101187
	3101189 [label="<block-body>: None"]
	3099827 -> 3101189
	3101193 [label="λ: None"]
	3101189 -> 3101193
	3101191 [label="RCURLY: }"]
	3099827 -> 3101191
	3099815 [label="<stmts>: None"]
	3098703 -> 3099815
	3101195 [label="λ: None"]
	3099815 -> 3101195
	3093273 [label="$: $"]
	3093263 -> 3093273
}
