digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	4059415 [label="<prog>: None"]
	4059435 [label="<stmts>: None"]
	4059415 -> 4059435
	4059457 [label="<stmt>: None"]
	4059435 -> 4059457
	4059441 [label="<class-dcl>: None"]
	4059457 -> 4059441
	4059447 [label="ID: LivingRoom"]
	4059441 -> 4059447
	4059455 [label="LCURLY: {"]
	4059441 -> 4059455
	4059431 [label="<class-body>: None"]
	4059441 -> 4059431
	4059453 [label="<class-body-part>: None"]
	4059431 -> 4059453
	4059461 [label="<var-dcl>: None"]
	4059453 -> 4059461
	4059463 [label="SET: set"]
	4059461 -> 4059463
	4059465 [label="<id-ref>: None"]
	4059461 -> 4059465
	4059475 [label="<id>: None"]
	4059465 -> 4059475
	4059479 [label="ID: light1"]
	4059475 -> 4059479
	4059481 [label="<array-subscript>: None"]
	4059475 -> 4059481
	4059483 [label="λ: None"]
	4059481 -> 4059483
	4059477 [label="<dot-ref>: None"]
	4059465 -> 4059477
	4059485 [label="λ: None"]
	4059477 -> 4059485
	4059467 [label="TO: to"]
	4059461 -> 4059467
	4059469 [label="<expr>: None"]
	4059461 -> 4059469
	4059487 [label="<logic-expr>: None"]
	4059469 -> 4059487
	4059491 [label="<compare-expr1>: None"]
	4059487 -> 4059491
	4059495 [label="<compare-expr2>: None"]
	4059491 -> 4059495
	4059499 [label="<arith-expr1>: None"]
	4059495 -> 4059499
	4059503 [label="<arith-expr2>: None"]
	4059499 -> 4059503
	4059507 [label="<arith-expr3>: None"]
	4059503 -> 4059507
	4059511 [label="<term>: None"]
	4059507 -> 4059511
	4059513 [label="<id-operation>: None"]
	4059511 -> 4059513
	4059515 [label="<id>: None"]
	4059513 -> 4059515
	4059519 [label="ID: Light"]
	4059515 -> 4059519
	4059521 [label="<array-subscript>: None"]
	4059515 -> 4059521
	4059523 [label="λ: None"]
	4059521 -> 4059523
	4059517 [label="<id-operator>: None"]
	4059513 -> 4059517
	4059525 [label="LPAREN: ("]
	4059517 -> 4059525
	4059527 [label="<actual-params>: None"]
	4059517 -> 4059527
	4059531 [label="<expr>: None"]
	4059527 -> 4059531
	4059535 [label="<logic-expr>: None"]
	4059531 -> 4059535
	4059539 [label="<compare-expr1>: None"]
	4059535 -> 4059539
	4059543 [label="<compare-expr2>: None"]
	4059539 -> 4059543
	4059547 [label="<arith-expr1>: None"]
	4059543 -> 4059547
	4059551 [label="<arith-expr2>: None"]
	4059547 -> 4059551
	4059555 [label="<arith-expr3>: None"]
	4059551 -> 4059555
	4059559 [label="<term>: None"]
	4059555 -> 4059559
	4059561 [label="<id-operation>: None"]
	4059559 -> 4059561
	4059563 [label="<id>: None"]
	4059561 -> 4059563
	4059567 [label="ID: pin7"]
	4059563 -> 4059567
	4059569 [label="<array-subscript>: None"]
	4059563 -> 4059569
	4059571 [label="λ: None"]
	4059569 -> 4059571
	4059565 [label="<id-operator>: None"]
	4059561 -> 4059565
	4059573 [label="<dot-ref>: None"]
	4059565 -> 4059573
	4059575 [label="λ: None"]
	4059573 -> 4059575
	4059557 [label="<arith-op2>: None"]
	4059551 -> 4059557
	4059577 [label="λ: None"]
	4059557 -> 4059577
	4059553 [label="<arith-op1>: None"]
	4059547 -> 4059553
	4059579 [label="λ: None"]
	4059553 -> 4059579
	4059549 [label="<compare-op2>: None"]
	4059543 -> 4059549
	4059581 [label="λ: None"]
	4059549 -> 4059581
	4059545 [label="<compare-op1>: None"]
	4059539 -> 4059545
	4059583 [label="λ: None"]
	4059545 -> 4059583
	4059541 [label="<and>: None"]
	4059535 -> 4059541
	4059585 [label="λ: None"]
	4059541 -> 4059585
	4059537 [label="<or>: None"]
	4059531 -> 4059537
	4059587 [label="λ: None"]
	4059537 -> 4059587
	4059533 [label="<multi-actual-params>: None"]
	4059527 -> 4059533
	4059589 [label="λ: None"]
	4059533 -> 4059589
	4059529 [label="RPAREN: )"]
	4059517 -> 4059529
	4059509 [label="<arith-op2>: None"]
	4059503 -> 4059509
	4059591 [label="λ: None"]
	4059509 -> 4059591
	4059505 [label="<arith-op1>: None"]
	4059499 -> 4059505
	4059593 [label="λ: None"]
	4059505 -> 4059593
	4059501 [label="<compare-op2>: None"]
	4059495 -> 4059501
	4059595 [label="λ: None"]
	4059501 -> 4059595
	4059497 [label="<compare-op1>: None"]
	4059491 -> 4059497
	4059597 [label="λ: None"]
	4059497 -> 4059597
	4059493 [label="<and>: None"]
	4059487 -> 4059493
	4059599 [label="λ: None"]
	4059493 -> 4059599
	4059489 [label="<or>: None"]
	4059469 -> 4059489
	4059601 [label="λ: None"]
	4059489 -> 4059601
	4059471 [label="END: ;"]
	4059461 -> 4059471
	4059449 [label="<class-body>: None"]
	4059431 -> 4059449
	4059603 [label="<class-body-part>: None"]
	4059449 -> 4059603
	4059607 [label="<var-dcl>: None"]
	4059603 -> 4059607
	4059609 [label="SET: set"]
	4059607 -> 4059609
	4059611 [label="<id-ref>: None"]
	4059607 -> 4059611
	4059621 [label="<id>: None"]
	4059611 -> 4059621
	4059625 [label="ID: switch1"]
	4059621 -> 4059625
	4059627 [label="<array-subscript>: None"]
	4059621 -> 4059627
	4059629 [label="λ: None"]
	4059627 -> 4059629
	4059623 [label="<dot-ref>: None"]
	4059611 -> 4059623
	4059631 [label="λ: None"]
	4059623 -> 4059631
	4059613 [label="TO: to"]
	4059607 -> 4059613
	4059615 [label="<expr>: None"]
	4059607 -> 4059615
	4059633 [label="<logic-expr>: None"]
	4059615 -> 4059633
	4059637 [label="<compare-expr1>: None"]
	4059633 -> 4059637
	4059641 [label="<compare-expr2>: None"]
	4059637 -> 4059641
	4059645 [label="<arith-expr1>: None"]
	4059641 -> 4059645
	4062211 [label="<arith-expr2>: None"]
	4059645 -> 4062211
	4062215 [label="<arith-expr3>: None"]
	4062211 -> 4062215
	4062219 [label="<term>: None"]
	4062215 -> 4062219
	4062221 [label="<id-operation>: None"]
	4062219 -> 4062221
	4062223 [label="<id>: None"]
	4062221 -> 4062223
	4062227 [label="ID: Switch"]
	4062223 -> 4062227
	4062229 [label="<array-subscript>: None"]
	4062223 -> 4062229
	4062231 [label="λ: None"]
	4062229 -> 4062231
	4062225 [label="<id-operator>: None"]
	4062221 -> 4062225
	4062233 [label="LPAREN: ("]
	4062225 -> 4062233
	4062235 [label="<actual-params>: None"]
	4062225 -> 4062235
	4062239 [label="<expr>: None"]
	4062235 -> 4062239
	4062243 [label="<logic-expr>: None"]
	4062239 -> 4062243
	4062247 [label="<compare-expr1>: None"]
	4062243 -> 4062247
	4062251 [label="<compare-expr2>: None"]
	4062247 -> 4062251
	4062255 [label="<arith-expr1>: None"]
	4062251 -> 4062255
	4062259 [label="<arith-expr2>: None"]
	4062255 -> 4062259
	4062263 [label="<arith-expr3>: None"]
	4062259 -> 4062263
	4062267 [label="<term>: None"]
	4062263 -> 4062267
	4062269 [label="<id-operation>: None"]
	4062267 -> 4062269
	4062271 [label="<id>: None"]
	4062269 -> 4062271
	4062275 [label="ID: pin2"]
	4062271 -> 4062275
	4062277 [label="<array-subscript>: None"]
	4062271 -> 4062277
	4062279 [label="λ: None"]
	4062277 -> 4062279
	4062273 [label="<id-operator>: None"]
	4062269 -> 4062273
	4062281 [label="<dot-ref>: None"]
	4062273 -> 4062281
	4062283 [label="λ: None"]
	4062281 -> 4062283
	4062265 [label="<arith-op2>: None"]
	4062259 -> 4062265
	4062285 [label="λ: None"]
	4062265 -> 4062285
	4062261 [label="<arith-op1>: None"]
	4062255 -> 4062261
	4062287 [label="λ: None"]
	4062261 -> 4062287
	4062257 [label="<compare-op2>: None"]
	4062251 -> 4062257
	4062289 [label="λ: None"]
	4062257 -> 4062289
	4062253 [label="<compare-op1>: None"]
	4062247 -> 4062253
	4062291 [label="λ: None"]
	4062253 -> 4062291
	4062249 [label="<and>: None"]
	4062243 -> 4062249
	4062293 [label="λ: None"]
	4062249 -> 4062293
	4062245 [label="<or>: None"]
	4062239 -> 4062245
	4062295 [label="λ: None"]
	4062245 -> 4062295
	4062241 [label="<multi-actual-params>: None"]
	4062235 -> 4062241
	4062297 [label="λ: None"]
	4062241 -> 4062297
	4062237 [label="RPAREN: )"]
	4062225 -> 4062237
	4062217 [label="<arith-op2>: None"]
	4062211 -> 4062217
	4062299 [label="λ: None"]
	4062217 -> 4062299
	4062213 [label="<arith-op1>: None"]
	4059645 -> 4062213
	4062301 [label="λ: None"]
	4062213 -> 4062301
	4059647 [label="<compare-op2>: None"]
	4059641 -> 4059647
	4062303 [label="λ: None"]
	4059647 -> 4062303
	4059643 [label="<compare-op1>: None"]
	4059637 -> 4059643
	4062305 [label="λ: None"]
	4059643 -> 4062305
	4059639 [label="<and>: None"]
	4059633 -> 4059639
	4062307 [label="λ: None"]
	4059639 -> 4062307
	4059635 [label="<or>: None"]
	4059615 -> 4059635
	4062309 [label="λ: None"]
	4059635 -> 4062309
	4059617 [label="END: ;"]
	4059607 -> 4059617
	4059605 [label="<class-body>: None"]
	4059449 -> 4059605
	4062311 [label="<class-body-part>: None"]
	4059605 -> 4062311
	4062315 [label="<var-dcl>: None"]
	4062311 -> 4062315
	4062317 [label="SET: set"]
	4062315 -> 4062317
	4062319 [label="<id-ref>: None"]
	4062315 -> 4062319
	4062329 [label="<id>: None"]
	4062319 -> 4062329
	4062333 [label="ID: y"]
	4062329 -> 4062333
	4062335 [label="<array-subscript>: None"]
	4062329 -> 4062335
	4062337 [label="λ: None"]
	4062335 -> 4062337
	4062331 [label="<dot-ref>: None"]
	4062319 -> 4062331
	4062339 [label="λ: None"]
	4062331 -> 4062339
	4062321 [label="TO: to"]
	4062315 -> 4062321
	4062323 [label="<expr>: None"]
	4062315 -> 4062323
	4062341 [label="<logic-expr>: None"]
	4062323 -> 4062341
	4062345 [label="<compare-expr1>: None"]
	4062341 -> 4062345
	4062349 [label="<compare-expr2>: None"]
	4062345 -> 4062349
	4062353 [label="<arith-expr1>: None"]
	4062349 -> 4062353
	4062357 [label="<arith-expr2>: None"]
	4062353 -> 4062357
	4062361 [label="<arith-expr3>: None"]
	4062357 -> 4062361
	4062365 [label="<term>: None"]
	4062361 -> 4062365
	4062367 [label="<val>: None"]
	4062365 -> 4062367
	4062369 [label="INTEGER: 10"]
	4062367 -> 4062369
	4062363 [label="<arith-op2>: None"]
	4062357 -> 4062363
	4062371 [label="λ: None"]
	4062363 -> 4062371
	4062359 [label="<arith-op1>: None"]
	4062353 -> 4062359
	4062373 [label="λ: None"]
	4062359 -> 4062373
	4062355 [label="<compare-op2>: None"]
	4062349 -> 4062355
	4062375 [label="λ: None"]
	4062355 -> 4062375
	4062351 [label="<compare-op1>: None"]
	4062345 -> 4062351
	4062377 [label="λ: None"]
	4062351 -> 4062377
	4062347 [label="<and>: None"]
	4062341 -> 4062347
	4062379 [label="λ: None"]
	4062347 -> 4062379
	4062343 [label="<or>: None"]
	4062323 -> 4062343
	4062381 [label="λ: None"]
	4062343 -> 4062381
	4062325 [label="END: ;"]
	4062315 -> 4062325
	4062313 [label="<class-body>: None"]
	4059605 -> 4062313
	4062383 [label="λ: None"]
	4062313 -> 4062383
	4059437 [label="RCURLY: }"]
	4059441 -> 4059437
	4059429 [label="<stmts>: None"]
	4059435 -> 4059429
	4062385 [label="<stmt>: None"]
	4059429 -> 4062385
	4062389 [label="<class-dcl>: None"]
	4062385 -> 4062389
	4062391 [label="ID: Kitchen"]
	4062389 -> 4062391
	4062393 [label="LCURLY: {"]
	4062389 -> 4062393
	4062395 [label="<class-body>: None"]
	4062389 -> 4062395
	4062399 [label="<class-body-part>: None"]
	4062395 -> 4062399
	4062403 [label="<var-dcl>: None"]
	4062399 -> 4062403
	4062405 [label="SET: set"]
	4062403 -> 4062405
	4062407 [label="<id-ref>: None"]
	4062403 -> 4062407
	4062417 [label="<id>: None"]
	4062407 -> 4062417
	4062421 [label="ID: light2"]
	4062417 -> 4062421
	4062423 [label="<array-subscript>: None"]
	4062417 -> 4062423
	4062425 [label="λ: None"]
	4062423 -> 4062425
	4062419 [label="<dot-ref>: None"]
	4062407 -> 4062419
	4062427 [label="λ: None"]
	4062419 -> 4062427
	4062409 [label="TO: to"]
	4062403 -> 4062409
	4062411 [label="<expr>: None"]
	4062403 -> 4062411
	4062429 [label="<logic-expr>: None"]
	4062411 -> 4062429
	4062433 [label="<compare-expr1>: None"]
	4062429 -> 4062433
	4062437 [label="<compare-expr2>: None"]
	4062433 -> 4062437
	4062441 [label="<arith-expr1>: None"]
	4062437 -> 4062441
	4062445 [label="<arith-expr2>: None"]
	4062441 -> 4062445
	4062449 [label="<arith-expr3>: None"]
	4062445 -> 4062449
	4062453 [label="<term>: None"]
	4062449 -> 4062453
	4062455 [label="<id-operation>: None"]
	4062453 -> 4062455
	4062457 [label="<id>: None"]
	4062455 -> 4062457
	4062461 [label="ID: Light"]
	4062457 -> 4062461
	4062463 [label="<array-subscript>: None"]
	4062457 -> 4062463
	4064003 [label="λ: None"]
	4062463 -> 4064003
	4062459 [label="<id-operator>: None"]
	4062455 -> 4062459
	4064005 [label="LPAREN: ("]
	4062459 -> 4064005
	4064007 [label="<actual-params>: None"]
	4062459 -> 4064007
	4064011 [label="<expr>: None"]
	4064007 -> 4064011
	4064015 [label="<logic-expr>: None"]
	4064011 -> 4064015
	4064019 [label="<compare-expr1>: None"]
	4064015 -> 4064019
	4064023 [label="<compare-expr2>: None"]
	4064019 -> 4064023
	4064027 [label="<arith-expr1>: None"]
	4064023 -> 4064027
	4064031 [label="<arith-expr2>: None"]
	4064027 -> 4064031
	4064035 [label="<arith-expr3>: None"]
	4064031 -> 4064035
	4064039 [label="<term>: None"]
	4064035 -> 4064039
	4064041 [label="<id-operation>: None"]
	4064039 -> 4064041
	4064043 [label="<id>: None"]
	4064041 -> 4064043
	4064047 [label="ID: pin8"]
	4064043 -> 4064047
	4064049 [label="<array-subscript>: None"]
	4064043 -> 4064049
	4064051 [label="λ: None"]
	4064049 -> 4064051
	4064045 [label="<id-operator>: None"]
	4064041 -> 4064045
	4064053 [label="<dot-ref>: None"]
	4064045 -> 4064053
	4064055 [label="λ: None"]
	4064053 -> 4064055
	4064037 [label="<arith-op2>: None"]
	4064031 -> 4064037
	4064057 [label="λ: None"]
	4064037 -> 4064057
	4064033 [label="<arith-op1>: None"]
	4064027 -> 4064033
	4064059 [label="λ: None"]
	4064033 -> 4064059
	4064029 [label="<compare-op2>: None"]
	4064023 -> 4064029
	4064061 [label="λ: None"]
	4064029 -> 4064061
	4064025 [label="<compare-op1>: None"]
	4064019 -> 4064025
	4064063 [label="λ: None"]
	4064025 -> 4064063
	4064021 [label="<and>: None"]
	4064015 -> 4064021
	4064065 [label="λ: None"]
	4064021 -> 4064065
	4064017 [label="<or>: None"]
	4064011 -> 4064017
	4064067 [label="λ: None"]
	4064017 -> 4064067
	4064013 [label="<multi-actual-params>: None"]
	4064007 -> 4064013
	4064069 [label="λ: None"]
	4064013 -> 4064069
	4064009 [label="RPAREN: )"]
	4062459 -> 4064009
	4062451 [label="<arith-op2>: None"]
	4062445 -> 4062451
	4064071 [label="λ: None"]
	4062451 -> 4064071
	4062447 [label="<arith-op1>: None"]
	4062441 -> 4062447
	4064073 [label="λ: None"]
	4062447 -> 4064073
	4062443 [label="<compare-op2>: None"]
	4062437 -> 4062443
	4064075 [label="λ: None"]
	4062443 -> 4064075
	4062439 [label="<compare-op1>: None"]
	4062433 -> 4062439
	4064077 [label="λ: None"]
	4062439 -> 4064077
	4062435 [label="<and>: None"]
	4062429 -> 4062435
	4064079 [label="λ: None"]
	4062435 -> 4064079
	4062431 [label="<or>: None"]
	4062411 -> 4062431
	4064081 [label="λ: None"]
	4062431 -> 4064081
	4062413 [label="END: ;"]
	4062403 -> 4062413
	4062401 [label="<class-body>: None"]
	4062395 -> 4062401
	4064083 [label="<class-body-part>: None"]
	4062401 -> 4064083
	4064087 [label="<var-dcl>: None"]
	4064083 -> 4064087
	4064089 [label="SET: set"]
	4064087 -> 4064089
	4064091 [label="<id-ref>: None"]
	4064087 -> 4064091
	4064101 [label="<id>: None"]
	4064091 -> 4064101
	4064105 [label="ID: switch2"]
	4064101 -> 4064105
	4064107 [label="<array-subscript>: None"]
	4064101 -> 4064107
	4064109 [label="λ: None"]
	4064107 -> 4064109
	4064103 [label="<dot-ref>: None"]
	4064091 -> 4064103
	4064111 [label="λ: None"]
	4064103 -> 4064111
	4064093 [label="TO: to"]
	4064087 -> 4064093
	4064095 [label="<expr>: None"]
	4064087 -> 4064095
	4064113 [label="<logic-expr>: None"]
	4064095 -> 4064113
	4064117 [label="<compare-expr1>: None"]
	4064113 -> 4064117
	4064121 [label="<compare-expr2>: None"]
	4064117 -> 4064121
	4064125 [label="<arith-expr1>: None"]
	4064121 -> 4064125
	4064129 [label="<arith-expr2>: None"]
	4064125 -> 4064129
	4064133 [label="<arith-expr3>: None"]
	4064129 -> 4064133
	4064137 [label="<term>: None"]
	4064133 -> 4064137
	4064139 [label="<id-operation>: None"]
	4064137 -> 4064139
	4064141 [label="<id>: None"]
	4064139 -> 4064141
	4064145 [label="ID: Switch"]
	4064141 -> 4064145
	4064147 [label="<array-subscript>: None"]
	4064141 -> 4064147
	4064149 [label="λ: None"]
	4064147 -> 4064149
	4064143 [label="<id-operator>: None"]
	4064139 -> 4064143
	4064151 [label="LPAREN: ("]
	4064143 -> 4064151
	4064153 [label="<actual-params>: None"]
	4064143 -> 4064153
	4064157 [label="<expr>: None"]
	4064153 -> 4064157
	4064161 [label="<logic-expr>: None"]
	4064157 -> 4064161
	4064165 [label="<compare-expr1>: None"]
	4064161 -> 4064165
	4064169 [label="<compare-expr2>: None"]
	4064165 -> 4064169
	4064173 [label="<arith-expr1>: None"]
	4064169 -> 4064173
	4064177 [label="<arith-expr2>: None"]
	4064173 -> 4064177
	4064181 [label="<arith-expr3>: None"]
	4064177 -> 4064181
	4064185 [label="<term>: None"]
	4064181 -> 4064185
	4064187 [label="<id-operation>: None"]
	4064185 -> 4064187
	4064189 [label="<id>: None"]
	4064187 -> 4064189
	4064193 [label="ID: pin3"]
	4064189 -> 4064193
	4064195 [label="<array-subscript>: None"]
	4064189 -> 4064195
	4064197 [label="λ: None"]
	4064195 -> 4064197
	4064191 [label="<id-operator>: None"]
	4064187 -> 4064191
	4064199 [label="<dot-ref>: None"]
	4064191 -> 4064199
	4064201 [label="λ: None"]
	4064199 -> 4064201
	4064183 [label="<arith-op2>: None"]
	4064177 -> 4064183
	4064203 [label="λ: None"]
	4064183 -> 4064203
	4064179 [label="<arith-op1>: None"]
	4064173 -> 4064179
	4064205 [label="λ: None"]
	4064179 -> 4064205
	4064175 [label="<compare-op2>: None"]
	4064169 -> 4064175
	4064207 [label="λ: None"]
	4064175 -> 4064207
	4064171 [label="<compare-op1>: None"]
	4064165 -> 4064171
	4064209 [label="λ: None"]
	4064171 -> 4064209
	4064167 [label="<and>: None"]
	4064161 -> 4064167
	4064211 [label="λ: None"]
	4064167 -> 4064211
	4064163 [label="<or>: None"]
	4064157 -> 4064163
	4064213 [label="λ: None"]
	4064163 -> 4064213
	4064159 [label="<multi-actual-params>: None"]
	4064153 -> 4064159
	4064215 [label="λ: None"]
	4064159 -> 4064215
	4064155 [label="RPAREN: )"]
	4064143 -> 4064155
	4064135 [label="<arith-op2>: None"]
	4064129 -> 4064135
	4064217 [label="λ: None"]
	4064135 -> 4064217
	4064131 [label="<arith-op1>: None"]
	4064125 -> 4064131
	4064219 [label="λ: None"]
	4064131 -> 4064219
	4064127 [label="<compare-op2>: None"]
	4064121 -> 4064127
	4064221 [label="λ: None"]
	4064127 -> 4064221
	4064123 [label="<compare-op1>: None"]
	4064117 -> 4064123
	4064223 [label="λ: None"]
	4064123 -> 4064223
	4064119 [label="<and>: None"]
	4064113 -> 4064119
	4064225 [label="λ: None"]
	4064119 -> 4064225
	4064115 [label="<or>: None"]
	4064095 -> 4064115
	4064227 [label="λ: None"]
	4064115 -> 4064227
	4064097 [label="END: ;"]
	4064087 -> 4064097
	4064085 [label="<class-body>: None"]
	4062401 -> 4064085
	4064229 [label="λ: None"]
	4064085 -> 4064229
	4062397 [label="RCURLY: }"]
	4062389 -> 4062397
	4062387 [label="<stmts>: None"]
	4059429 -> 4062387
	4064231 [label="<stmt>: None"]
	4062387 -> 4064231
	4064235 [label="<var-dcl>: None"]
	4064231 -> 4064235
	4064237 [label="SET: set"]
	4064235 -> 4064237
	4064239 [label="<id-ref>: None"]
	4064235 -> 4064239
	4064249 [label="<id>: None"]
	4064239 -> 4064249
	4064253 [label="ID: x"]
	4064249 -> 4064253
	4064255 [label="<array-subscript>: None"]
	4064249 -> 4064255
	4065027 [label="λ: None"]
	4064255 -> 4065027
	4064251 [label="<dot-ref>: None"]
	4064239 -> 4064251
	4065029 [label="λ: None"]
	4064251 -> 4065029
	4064241 [label="TO: to"]
	4064235 -> 4064241
	4064243 [label="<expr>: None"]
	4064235 -> 4064243
	4065031 [label="<logic-expr>: None"]
	4064243 -> 4065031
	4065035 [label="<compare-expr1>: None"]
	4065031 -> 4065035
	4065039 [label="<compare-expr2>: None"]
	4065035 -> 4065039
	4065043 [label="<arith-expr1>: None"]
	4065039 -> 4065043
	4065047 [label="<arith-expr2>: None"]
	4065043 -> 4065047
	4065051 [label="<arith-expr3>: None"]
	4065047 -> 4065051
	4065055 [label="<term>: None"]
	4065051 -> 4065055
	4065057 [label="BOOL: off"]
	4065055 -> 4065057
	4065053 [label="<arith-op2>: None"]
	4065047 -> 4065053
	4065059 [label="λ: None"]
	4065053 -> 4065059
	4065049 [label="<arith-op1>: None"]
	4065043 -> 4065049
	4065061 [label="λ: None"]
	4065049 -> 4065061
	4065045 [label="<compare-op2>: None"]
	4065039 -> 4065045
	4065063 [label="λ: None"]
	4065045 -> 4065063
	4065041 [label="<compare-op1>: None"]
	4065035 -> 4065041
	4065065 [label="λ: None"]
	4065041 -> 4065065
	4065037 [label="<and>: None"]
	4065031 -> 4065037
	4065067 [label="λ: None"]
	4065037 -> 4065067
	4065033 [label="<or>: None"]
	4064243 -> 4065033
	4065069 [label="λ: None"]
	4065033 -> 4065069
	4064245 [label="END: ;"]
	4064235 -> 4064245
	4064233 [label="<stmts>: None"]
	4062387 -> 4064233
	4065071 [label="<stmt>: None"]
	4064233 -> 4065071
	4065075 [label="<when-stmt>: None"]
	4065071 -> 4065075
	4065077 [label="WHEN: when"]
	4065075 -> 4065077
	4065079 [label="LPAREN: ("]
	4065075 -> 4065079
	4065081 [label="<expr>: None"]
	4065075 -> 4065081
	4065089 [label="<logic-expr>: None"]
	4065081 -> 4065089
	4065093 [label="<compare-expr1>: None"]
	4065089 -> 4065093
	4065097 [label="<compare-expr2>: None"]
	4065093 -> 4065097
	4065101 [label="<arith-expr1>: None"]
	4065097 -> 4065101
	4065105 [label="<arith-expr2>: None"]
	4065101 -> 4065105
	4065109 [label="<arith-expr3>: None"]
	4065105 -> 4065109
	4065113 [label="<term>: None"]
	4065109 -> 4065113
	4065115 [label="<run>: None"]
	4065113 -> 4065115
	4065117 [label="RUN: run"]
	4065115 -> 4065117
	4065119 [label="<id-ref>: None"]
	4065115 -> 4065119
	4065129 [label="<id>: None"]
	4065119 -> 4065129
	4065133 [label="ID: LivingRoom"]
	4065129 -> 4065133
	4065135 [label="<array-subscript>: None"]
	4065129 -> 4065135
	4065137 [label="λ: None"]
	4065135 -> 4065137
	4065131 [label="<dot-ref>: None"]
	4065119 -> 4065131
	4065139 [label="DOT: ."]
	4065131 -> 4065139
	4065141 [label="<id>: None"]
	4065131 -> 4065141
	4065145 [label="ID: switch1"]
	4065141 -> 4065145
	4065147 [label="<array-subscript>: None"]
	4065141 -> 4065147
	4065149 [label="λ: None"]
	4065147 -> 4065149
	4065143 [label="<dot-ref>: None"]
	4065131 -> 4065143
	4065151 [label="DOT: ."]
	4065143 -> 4065151
	4065153 [label="<id>: None"]
	4065143 -> 4065153
	4065157 [label="ID: Read"]
	4065153 -> 4065157
	4065159 [label="<array-subscript>: None"]
	4065153 -> 4065159
	4065161 [label="λ: None"]
	4065159 -> 4065161
	4065155 [label="<dot-ref>: None"]
	4065143 -> 4065155
	4065163 [label="λ: None"]
	4065155 -> 4065163
	4065121 [label="LPAREN: ("]
	4065115 -> 4065121
	4065123 [label="<actual-params>: None"]
	4065115 -> 4065123
	4065165 [label="λ: None"]
	4065123 -> 4065165
	4065125 [label="RPAREN: )"]
	4065115 -> 4065125
	4065111 [label="<arith-op2>: None"]
	4065105 -> 4065111
	4065167 [label="λ: None"]
	4065111 -> 4065167
	4065107 [label="<arith-op1>: None"]
	4065101 -> 4065107
	4065169 [label="λ: None"]
	4065107 -> 4065169
	4065103 [label="<compare-op2>: None"]
	4065097 -> 4065103
	4065171 [label="λ: None"]
	4065103 -> 4065171
	4065099 [label="<compare-op1>: None"]
	4065093 -> 4065099
	4065173 [label="λ: None"]
	4065099 -> 4065173
	4065095 [label="<and>: None"]
	4065089 -> 4065095
	4065175 [label="λ: None"]
	4065095 -> 4065175
	4065091 [label="<or>: None"]
	4065081 -> 4065091
	4065177 [label="λ: None"]
	4065091 -> 4065177
	4065083 [label="RPAREN: )"]
	4065075 -> 4065083
	4065085 [label="<block>: None"]
	4065075 -> 4065085
	4065179 [label="LCURLY: {"]
	4065085 -> 4065179
	4065181 [label="<block-body>: None"]
	4065085 -> 4065181
	4065185 [label="<block-body-part>: None"]
	4065181 -> 4065185
	4065189 [label="<run>: None"]
	4065185 -> 4065189
	4065193 [label="RUN: run"]
	4065189 -> 4065193
	4065195 [label="<id-ref>: None"]
	4065189 -> 4065195
	4065205 [label="<id>: None"]
	4065195 -> 4065205
	4065209 [label="ID: LivingRoom"]
	4065205 -> 4065209
	4065211 [label="<array-subscript>: None"]
	4065205 -> 4065211
	4065213 [label="λ: None"]
	4065211 -> 4065213
	4065207 [label="<dot-ref>: None"]
	4065195 -> 4065207
	4065215 [label="DOT: ."]
	4065207 -> 4065215
	4065217 [label="<id>: None"]
	4065207 -> 4065217
	4065221 [label="ID: light1"]
	4065217 -> 4065221
	4065223 [label="<array-subscript>: None"]
	4065217 -> 4065223
	4065225 [label="λ: None"]
	4065223 -> 4065225
	4065219 [label="<dot-ref>: None"]
	4065207 -> 4065219
	4065227 [label="DOT: ."]
	4065219 -> 4065227
	4065229 [label="<id>: None"]
	4065219 -> 4065229
	4065233 [label="ID: switchState"]
	4065229 -> 4065233
	4065235 [label="<array-subscript>: None"]
	4065229 -> 4065235
	4065237 [label="λ: None"]
	4065235 -> 4065237
	4065231 [label="<dot-ref>: None"]
	4065219 -> 4065231
	4065239 [label="λ: None"]
	4065231 -> 4065239
	4065197 [label="LPAREN: ("]
	4065189 -> 4065197
	4065199 [label="<actual-params>: None"]
	4065189 -> 4065199
	4065241 [label="λ: None"]
	4065199 -> 4065241
	4065201 [label="RPAREN: )"]
	4065189 -> 4065201
	4065191 [label="END: ;"]
	4065185 -> 4065191
	4065187 [label="<block-body>: None"]
	4065181 -> 4065187
	4065243 [label="<block-body-part>: None"]
	4065187 -> 4065243
	4065247 [label="<var-dcl>: None"]
	4065243 -> 4065247
	4065249 [label="SET: set"]
	4065247 -> 4065249
	4065251 [label="<id-ref>: None"]
	4065247 -> 4065251
	4065261 [label="<id>: None"]
	4065251 -> 4065261
	4065265 [label="ID: x"]
	4065261 -> 4065265
	4065267 [label="<array-subscript>: None"]
	4065261 -> 4065267
	4065269 [label="λ: None"]
	4065267 -> 4065269
	4065263 [label="<dot-ref>: None"]
	4065251 -> 4065263
	4065271 [label="λ: None"]
	4065263 -> 4065271
	4065253 [label="TO: to"]
	4065247 -> 4065253
	4065255 [label="<expr>: None"]
	4065247 -> 4065255
	4065273 [label="<logic-expr>: None"]
	4065255 -> 4065273
	4065277 [label="<compare-expr1>: None"]
	4065273 -> 4065277
	4066563 [label="<compare-expr2>: None"]
	4065277 -> 4066563
	4066567 [label="<arith-expr1>: None"]
	4066563 -> 4066567
	4066571 [label="<arith-expr2>: None"]
	4066567 -> 4066571
	4066575 [label="<arith-expr3>: None"]
	4066571 -> 4066575
	4066579 [label="<term>: None"]
	4066575 -> 4066579
	4066581 [label="<run>: None"]
	4066579 -> 4066581
	4066583 [label="RUN: run"]
	4066581 -> 4066583
	4066585 [label="<id-ref>: None"]
	4066581 -> 4066585
	4066595 [label="<id>: None"]
	4066585 -> 4066595
	4066599 [label="ID: LivingRoom"]
	4066595 -> 4066599
	4066601 [label="<array-subscript>: None"]
	4066595 -> 4066601
	4066603 [label="λ: None"]
	4066601 -> 4066603
	4066597 [label="<dot-ref>: None"]
	4066585 -> 4066597
	4066605 [label="DOT: ."]
	4066597 -> 4066605
	4066607 [label="<id>: None"]
	4066597 -> 4066607
	4066611 [label="ID: light1"]
	4066607 -> 4066611
	4066613 [label="<array-subscript>: None"]
	4066607 -> 4066613
	4066615 [label="λ: None"]
	4066613 -> 4066615
	4066609 [label="<dot-ref>: None"]
	4066597 -> 4066609
	4066617 [label="DOT: ."]
	4066609 -> 4066617
	4066619 [label="<id>: None"]
	4066609 -> 4066619
	4066623 [label="ID: getState"]
	4066619 -> 4066623
	4066625 [label="<array-subscript>: None"]
	4066619 -> 4066625
	4066627 [label="λ: None"]
	4066625 -> 4066627
	4066621 [label="<dot-ref>: None"]
	4066609 -> 4066621
	4066629 [label="λ: None"]
	4066621 -> 4066629
	4066587 [label="LPAREN: ("]
	4066581 -> 4066587
	4066589 [label="<actual-params>: None"]
	4066581 -> 4066589
	4066631 [label="λ: None"]
	4066589 -> 4066631
	4066591 [label="RPAREN: )"]
	4066581 -> 4066591
	4066577 [label="<arith-op2>: None"]
	4066571 -> 4066577
	4066633 [label="λ: None"]
	4066577 -> 4066633
	4066573 [label="<arith-op1>: None"]
	4066567 -> 4066573
	4066635 [label="λ: None"]
	4066573 -> 4066635
	4066569 [label="<compare-op2>: None"]
	4066563 -> 4066569
	4066637 [label="λ: None"]
	4066569 -> 4066637
	4066565 [label="<compare-op1>: None"]
	4065277 -> 4066565
	4066639 [label="λ: None"]
	4066565 -> 4066639
	4065279 [label="<and>: None"]
	4065273 -> 4065279
	4066641 [label="λ: None"]
	4065279 -> 4066641
	4065275 [label="<or>: None"]
	4065255 -> 4065275
	4066643 [label="λ: None"]
	4065275 -> 4066643
	4065257 [label="END: ;"]
	4065247 -> 4065257
	4065245 [label="<block-body>: None"]
	4065187 -> 4065245
	4066645 [label="<block-body-part>: None"]
	4065245 -> 4066645
	4066649 [label="<if-stmt>: None"]
	4066645 -> 4066649
	4066651 [label="IF: if"]
	4066649 -> 4066651
	4066653 [label="LPAREN: ("]
	4066649 -> 4066653
	4066655 [label="<expr>: None"]
	4066649 -> 4066655
	4066665 [label="<logic-expr>: None"]
	4066655 -> 4066665
	4066669 [label="<compare-expr1>: None"]
	4066665 -> 4066669
	4066673 [label="<compare-expr2>: None"]
	4066669 -> 4066673
	4066677 [label="<arith-expr1>: None"]
	4066673 -> 4066677
	4066681 [label="<arith-expr2>: None"]
	4066677 -> 4066681
	4066685 [label="<arith-expr3>: None"]
	4066681 -> 4066685
	4066689 [label="<term>: None"]
	4066685 -> 4066689
	4066691 [label="<id-operation>: None"]
	4066689 -> 4066691
	4066693 [label="<id>: None"]
	4066691 -> 4066693
	4066697 [label="ID: x"]
	4066693 -> 4066697
	4066699 [label="<array-subscript>: None"]
	4066693 -> 4066699
	4066701 [label="λ: None"]
	4066699 -> 4066701
	4066695 [label="<id-operator>: None"]
	4066691 -> 4066695
	4066703 [label="<dot-ref>: None"]
	4066695 -> 4066703
	4066705 [label="λ: None"]
	4066703 -> 4066705
	4066687 [label="<arith-op2>: None"]
	4066681 -> 4066687
	4066707 [label="λ: None"]
	4066687 -> 4066707
	4066683 [label="<arith-op1>: None"]
	4066677 -> 4066683
	4066709 [label="λ: None"]
	4066683 -> 4066709
	4066679 [label="<compare-op2>: None"]
	4066673 -> 4066679
	4066711 [label="λ: None"]
	4066679 -> 4066711
	4066675 [label="<compare-op1>: None"]
	4066669 -> 4066675
	4066713 [label="EQUALS: is"]
	4066675 -> 4066713
	4066715 [label="<compare-expr1>: None"]
	4066675 -> 4066715
	4066717 [label="<compare-expr2>: None"]
	4066715 -> 4066717
	4066721 [label="<arith-expr1>: None"]
	4066717 -> 4066721
	4066725 [label="<arith-expr2>: None"]
	4066721 -> 4066725
	4066729 [label="<arith-expr3>: None"]
	4066725 -> 4066729
	4066733 [label="<term>: None"]
	4066729 -> 4066733
	4066735 [label="BOOL: on"]
	4066733 -> 4066735
	4066731 [label="<arith-op2>: None"]
	4066725 -> 4066731
	4066737 [label="λ: None"]
	4066731 -> 4066737
	4066727 [label="<arith-op1>: None"]
	4066721 -> 4066727
	4066739 [label="λ: None"]
	4066727 -> 4066739
	4066723 [label="<compare-op2>: None"]
	4066717 -> 4066723
	4066741 [label="λ: None"]
	4066723 -> 4066741
	4066719 [label="<compare-op1>: None"]
	4066715 -> 4066719
	4066743 [label="λ: None"]
	4066719 -> 4066743
	4066671 [label="<and>: None"]
	4066665 -> 4066671
	4066745 [label="λ: None"]
	4066671 -> 4066745
	4066667 [label="<or>: None"]
	4066655 -> 4066667
	4066747 [label="λ: None"]
	4066667 -> 4066747
	4066657 [label="RPAREN: )"]
	4066649 -> 4066657
	4066659 [label="<block>: None"]
	4066649 -> 4066659
	4066749 [label="LCURLY: {"]
	4066659 -> 4066749
	4066751 [label="<block-body>: None"]
	4066659 -> 4066751
	4066755 [label="<block-body-part>: None"]
	4066751 -> 4066755
	4066759 [label="<run>: None"]
	4066755 -> 4066759
	4066763 [label="RUN: run"]
	4066759 -> 4066763
	4066765 [label="<id-ref>: None"]
	4066759 -> 4066765
	4066775 [label="<id>: None"]
	4066765 -> 4066775
	4066779 [label="ID: print"]
	4066775 -> 4066779
	4066781 [label="<array-subscript>: None"]
	4066775 -> 4066781
	4066783 [label="λ: None"]
	4066781 -> 4066783
	4066777 [label="<dot-ref>: None"]
	4066765 -> 4066777
	4066785 [label="λ: None"]
	4066777 -> 4066785
	4066767 [label="LPAREN: ("]
	4066759 -> 4066767
	4066769 [label="<actual-params>: None"]
	4066759 -> 4066769
	4066787 [label="<expr>: None"]
	4066769 -> 4066787
	4066791 [label="<logic-expr>: None"]
	4066787 -> 4066791
	4066795 [label="<compare-expr1>: None"]
	4066791 -> 4066795
	4066799 [label="<compare-expr2>: None"]
	4066795 -> 4066799
	4066803 [label="<arith-expr1>: None"]
	4066799 -> 4066803
	4066807 [label="<arith-expr2>: None"]
	4066803 -> 4066807
	4066811 [label="<arith-expr3>: None"]
	4066807 -> 4066811
	4066815 [label="<term>: None"]
	4066811 -> 4066815
	4067587 [label="STRING: \"LivingRoom Light is on\""]
	4066815 -> 4067587
	4066813 [label="<arith-op2>: None"]
	4066807 -> 4066813
	4067589 [label="λ: None"]
	4066813 -> 4067589
	4066809 [label="<arith-op1>: None"]
	4066803 -> 4066809
	4067591 [label="λ: None"]
	4066809 -> 4067591
	4066805 [label="<compare-op2>: None"]
	4066799 -> 4066805
	4067593 [label="λ: None"]
	4066805 -> 4067593
	4066801 [label="<compare-op1>: None"]
	4066795 -> 4066801
	4067595 [label="λ: None"]
	4066801 -> 4067595
	4066797 [label="<and>: None"]
	4066791 -> 4066797
	4067597 [label="λ: None"]
	4066797 -> 4067597
	4066793 [label="<or>: None"]
	4066787 -> 4066793
	4067599 [label="λ: None"]
	4066793 -> 4067599
	4066789 [label="<multi-actual-params>: None"]
	4066769 -> 4066789
	4067601 [label="λ: None"]
	4066789 -> 4067601
	4066771 [label="RPAREN: )"]
	4066759 -> 4066771
	4066761 [label="END: ;"]
	4066755 -> 4066761
	4066757 [label="<block-body>: None"]
	4066751 -> 4066757
	4067603 [label="λ: None"]
	4066757 -> 4067603
	4066753 [label="RCURLY: }"]
	4066659 -> 4066753
	4066663 [label="<else-clause>: None"]
	4066649 -> 4066663
	4067605 [label="ELSE: else"]
	4066663 -> 4067605
	4067607 [label="<else>: None"]
	4066663 -> 4067607
	4067609 [label="<block>: None"]
	4067607 -> 4067609
	4067611 [label="LCURLY: {"]
	4067609 -> 4067611
	4067613 [label="<block-body>: None"]
	4067609 -> 4067613
	4067617 [label="<block-body-part>: None"]
	4067613 -> 4067617
	4067621 [label="<run>: None"]
	4067617 -> 4067621
	4067625 [label="RUN: run"]
	4067621 -> 4067625
	4067627 [label="<id-ref>: None"]
	4067621 -> 4067627
	4067637 [label="<id>: None"]
	4067627 -> 4067637
	4067641 [label="ID: print"]
	4067637 -> 4067641
	4067643 [label="<array-subscript>: None"]
	4067637 -> 4067643
	4067645 [label="λ: None"]
	4067643 -> 4067645
	4067639 [label="<dot-ref>: None"]
	4067627 -> 4067639
	4067647 [label="λ: None"]
	4067639 -> 4067647
	4067629 [label="LPAREN: ("]
	4067621 -> 4067629
	4067631 [label="<actual-params>: None"]
	4067621 -> 4067631
	4067649 [label="<expr>: None"]
	4067631 -> 4067649
	4067653 [label="<logic-expr>: None"]
	4067649 -> 4067653
	4067657 [label="<compare-expr1>: None"]
	4067653 -> 4067657
	4067661 [label="<compare-expr2>: None"]
	4067657 -> 4067661
	4067665 [label="<arith-expr1>: None"]
	4067661 -> 4067665
	4067669 [label="<arith-expr2>: None"]
	4067665 -> 4067669
	4067673 [label="<arith-expr3>: None"]
	4067669 -> 4067673
	4067677 [label="<term>: None"]
	4067673 -> 4067677
	4067679 [label="STRING: \"LivingRoom Light is off\""]
	4067677 -> 4067679
	4067675 [label="<arith-op2>: None"]
	4067669 -> 4067675
	4067681 [label="λ: None"]
	4067675 -> 4067681
	4067671 [label="<arith-op1>: None"]
	4067665 -> 4067671
	4067683 [label="λ: None"]
	4067671 -> 4067683
	4067667 [label="<compare-op2>: None"]
	4067661 -> 4067667
	4067685 [label="λ: None"]
	4067667 -> 4067685
	4067663 [label="<compare-op1>: None"]
	4067657 -> 4067663
	4067687 [label="λ: None"]
	4067663 -> 4067687
	4067659 [label="<and>: None"]
	4067653 -> 4067659
	4067689 [label="λ: None"]
	4067659 -> 4067689
	4067655 [label="<or>: None"]
	4067649 -> 4067655
	4067691 [label="λ: None"]
	4067655 -> 4067691
	4067651 [label="<multi-actual-params>: None"]
	4067631 -> 4067651
	4067693 [label="λ: None"]
	4067651 -> 4067693
	4067633 [label="RPAREN: )"]
	4067621 -> 4067633
	4067623 [label="END: ;"]
	4067617 -> 4067623
	4067619 [label="<block-body>: None"]
	4067613 -> 4067619
	4067695 [label="λ: None"]
	4067619 -> 4067695
	4067615 [label="RCURLY: }"]
	4067609 -> 4067615
	4066647 [label="<block-body>: None"]
	4065245 -> 4066647
	4067697 [label="<block-body-part>: None"]
	4066647 -> 4067697
	4067701 [label="<var-dcl>: None"]
	4067697 -> 4067701
	4067703 [label="SET: set"]
	4067701 -> 4067703
	4067705 [label="<id-ref>: None"]
	4067701 -> 4067705
	4067715 [label="<id>: None"]
	4067705 -> 4067715
	4067719 [label="ID: x"]
	4067715 -> 4067719
	4067721 [label="<array-subscript>: None"]
	4067715 -> 4067721
	4067723 [label="λ: None"]
	4067721 -> 4067723
	4067717 [label="<dot-ref>: None"]
	4067705 -> 4067717
	4067725 [label="λ: None"]
	4067717 -> 4067725
	4067707 [label="TO: to"]
	4067701 -> 4067707
	4067709 [label="<expr>: None"]
	4067701 -> 4067709
	4067727 [label="<logic-expr>: None"]
	4067709 -> 4067727
	4067731 [label="<compare-expr1>: None"]
	4067727 -> 4067731
	4067735 [label="<compare-expr2>: None"]
	4067731 -> 4067735
	4067739 [label="<arith-expr1>: None"]
	4067735 -> 4067739
	4067743 [label="<arith-expr2>: None"]
	4067739 -> 4067743
	4067747 [label="<arith-expr3>: None"]
	4067743 -> 4067747
	4067751 [label="<term>: None"]
	4067747 -> 4067751
	4067753 [label="BOOL: off"]
	4067751 -> 4067753
	4067749 [label="<arith-op2>: None"]
	4067743 -> 4067749
	4067755 [label="λ: None"]
	4067749 -> 4067755
	4067745 [label="<arith-op1>: None"]
	4067739 -> 4067745
	4067757 [label="λ: None"]
	4067745 -> 4067757
	4067741 [label="<compare-op2>: None"]
	4067735 -> 4067741
	4067759 [label="λ: None"]
	4067741 -> 4067759
	4067737 [label="<compare-op1>: None"]
	4067731 -> 4067737
	4067761 [label="λ: None"]
	4067737 -> 4067761
	4067733 [label="<and>: None"]
	4067727 -> 4067733
	4067763 [label="λ: None"]
	4067733 -> 4067763
	4067729 [label="<or>: None"]
	4067709 -> 4067729
	4067765 [label="λ: None"]
	4067729 -> 4067765
	4067711 [label="END: ;"]
	4067701 -> 4067711
	4067699 [label="<block-body>: None"]
	4066647 -> 4067699
	4067767 [label="λ: None"]
	4067699 -> 4067767
	4065183 [label="RCURLY: }"]
	4065085 -> 4065183
	4065073 [label="<stmts>: None"]
	4064233 -> 4065073
	4067769 [label="<stmt>: None"]
	4065073 -> 4067769
	4067773 [label="<when-stmt>: None"]
	4067769 -> 4067773
	4067775 [label="WHEN: when"]
	4067773 -> 4067775
	4067777 [label="LPAREN: ("]
	4067773 -> 4067777
	4067779 [label="<expr>: None"]
	4067773 -> 4067779
	4067787 [label="<logic-expr>: None"]
	4067779 -> 4067787
	4067791 [label="<compare-expr1>: None"]
	4067787 -> 4067791
	4067795 [label="<compare-expr2>: None"]
	4067791 -> 4067795
	4067799 [label="<arith-expr1>: None"]
	4067795 -> 4067799
	4067803 [label="<arith-expr2>: None"]
	4067799 -> 4067803
	4067807 [label="<arith-expr3>: None"]
	4067803 -> 4067807
	4067811 [label="<term>: None"]
	4067807 -> 4067811
	4067813 [label="<run>: None"]
	4067811 -> 4067813
	4067815 [label="RUN: run"]
	4067813 -> 4067815
	4067817 [label="<id-ref>: None"]
	4067813 -> 4067817
	4067827 [label="<id>: None"]
	4067817 -> 4067827
	4067831 [label="ID: Kitchen"]
	4067827 -> 4067831
	4067833 [label="<array-subscript>: None"]
	4067827 -> 4067833
	4067835 [label="λ: None"]
	4067833 -> 4067835
	4067829 [label="<dot-ref>: None"]
	4067817 -> 4067829
	4067837 [label="DOT: ."]
	4067829 -> 4067837
	4067839 [label="<id>: None"]
	4067829 -> 4067839
	4069381 [label="ID: switch2"]
	4067839 -> 4069381
	4069383 [label="<array-subscript>: None"]
	4067839 -> 4069383
	4069385 [label="λ: None"]
	4069383 -> 4069385
	4069379 [label="<dot-ref>: None"]
	4067829 -> 4069379
	4069387 [label="DOT: ."]
	4069379 -> 4069387
	4069389 [label="<id>: None"]
	4069379 -> 4069389
	4069393 [label="ID: Read"]
	4069389 -> 4069393
	4069395 [label="<array-subscript>: None"]
	4069389 -> 4069395
	4069397 [label="λ: None"]
	4069395 -> 4069397
	4069391 [label="<dot-ref>: None"]
	4069379 -> 4069391
	4069399 [label="λ: None"]
	4069391 -> 4069399
	4067819 [label="LPAREN: ("]
	4067813 -> 4067819
	4067821 [label="<actual-params>: None"]
	4067813 -> 4067821
	4069401 [label="λ: None"]
	4067821 -> 4069401
	4067823 [label="RPAREN: )"]
	4067813 -> 4067823
	4067809 [label="<arith-op2>: None"]
	4067803 -> 4067809
	4069403 [label="λ: None"]
	4067809 -> 4069403
	4067805 [label="<arith-op1>: None"]
	4067799 -> 4067805
	4069405 [label="λ: None"]
	4067805 -> 4069405
	4067801 [label="<compare-op2>: None"]
	4067795 -> 4067801
	4069407 [label="λ: None"]
	4067801 -> 4069407
	4067797 [label="<compare-op1>: None"]
	4067791 -> 4067797
	4069409 [label="λ: None"]
	4067797 -> 4069409
	4067793 [label="<and>: None"]
	4067787 -> 4067793
	4069411 [label="λ: None"]
	4067793 -> 4069411
	4067789 [label="<or>: None"]
	4067779 -> 4067789
	4069413 [label="λ: None"]
	4067789 -> 4069413
	4067781 [label="RPAREN: )"]
	4067773 -> 4067781
	4067783 [label="<block>: None"]
	4067773 -> 4067783
	4069415 [label="LCURLY: {"]
	4067783 -> 4069415
	4069417 [label="<block-body>: None"]
	4067783 -> 4069417
	4069421 [label="<block-body-part>: None"]
	4069417 -> 4069421
	4069425 [label="<run>: None"]
	4069421 -> 4069425
	4069429 [label="RUN: run"]
	4069425 -> 4069429
	4069431 [label="<id-ref>: None"]
	4069425 -> 4069431
	4069441 [label="<id>: None"]
	4069431 -> 4069441
	4069445 [label="ID: Kitchen"]
	4069441 -> 4069445
	4069447 [label="<array-subscript>: None"]
	4069441 -> 4069447
	4069449 [label="λ: None"]
	4069447 -> 4069449
	4069443 [label="<dot-ref>: None"]
	4069431 -> 4069443
	4069451 [label="DOT: ."]
	4069443 -> 4069451
	4069453 [label="<id>: None"]
	4069443 -> 4069453
	4069457 [label="ID: light2"]
	4069453 -> 4069457
	4069459 [label="<array-subscript>: None"]
	4069453 -> 4069459
	4069461 [label="λ: None"]
	4069459 -> 4069461
	4069455 [label="<dot-ref>: None"]
	4069443 -> 4069455
	4069463 [label="DOT: ."]
	4069455 -> 4069463
	4069465 [label="<id>: None"]
	4069455 -> 4069465
	4069469 [label="ID: switchState"]
	4069465 -> 4069469
	4069471 [label="<array-subscript>: None"]
	4069465 -> 4069471
	4069473 [label="λ: None"]
	4069471 -> 4069473
	4069467 [label="<dot-ref>: None"]
	4069455 -> 4069467
	4069475 [label="λ: None"]
	4069467 -> 4069475
	4069433 [label="LPAREN: ("]
	4069425 -> 4069433
	4069435 [label="<actual-params>: None"]
	4069425 -> 4069435
	4069477 [label="λ: None"]
	4069435 -> 4069477
	4069437 [label="RPAREN: )"]
	4069425 -> 4069437
	4069427 [label="END: ;"]
	4069421 -> 4069427
	4069423 [label="<block-body>: None"]
	4069417 -> 4069423
	4069479 [label="<block-body-part>: None"]
	4069423 -> 4069479
	4069483 [label="<var-dcl>: None"]
	4069479 -> 4069483
	4069485 [label="SET: set"]
	4069483 -> 4069485
	4069487 [label="<id-ref>: None"]
	4069483 -> 4069487
	4069497 [label="<id>: None"]
	4069487 -> 4069497
	4069501 [label="ID: x"]
	4069497 -> 4069501
	4069503 [label="<array-subscript>: None"]
	4069497 -> 4069503
	4069505 [label="λ: None"]
	4069503 -> 4069505
	4069499 [label="<dot-ref>: None"]
	4069487 -> 4069499
	4069507 [label="λ: None"]
	4069499 -> 4069507
	4069489 [label="TO: to"]
	4069483 -> 4069489
	4069491 [label="<expr>: None"]
	4069483 -> 4069491
	4069509 [label="<logic-expr>: None"]
	4069491 -> 4069509
	4069513 [label="<compare-expr1>: None"]
	4069509 -> 4069513
	4069517 [label="<compare-expr2>: None"]
	4069513 -> 4069517
	4069521 [label="<arith-expr1>: None"]
	4069517 -> 4069521
	4069525 [label="<arith-expr2>: None"]
	4069521 -> 4069525
	4069529 [label="<arith-expr3>: None"]
	4069525 -> 4069529
	4069533 [label="<term>: None"]
	4069529 -> 4069533
	4069535 [label="<run>: None"]
	4069533 -> 4069535
	4069537 [label="RUN: run"]
	4069535 -> 4069537
	4069539 [label="<id-ref>: None"]
	4069535 -> 4069539
	4069549 [label="<id>: None"]
	4069539 -> 4069549
	4069553 [label="ID: Kitchen"]
	4069549 -> 4069553
	4069555 [label="<array-subscript>: None"]
	4069549 -> 4069555
	4069557 [label="λ: None"]
	4069555 -> 4069557
	4069551 [label="<dot-ref>: None"]
	4069539 -> 4069551
	4069559 [label="DOT: ."]
	4069551 -> 4069559
	4069561 [label="<id>: None"]
	4069551 -> 4069561
	4069565 [label="ID: light2"]
	4069561 -> 4069565
	4069567 [label="<array-subscript>: None"]
	4069561 -> 4069567
	4069569 [label="λ: None"]
	4069567 -> 4069569
	4069563 [label="<dot-ref>: None"]
	4069551 -> 4069563
	4069571 [label="DOT: ."]
	4069563 -> 4069571
	4069573 [label="<id>: None"]
	4069563 -> 4069573
	4069577 [label="ID: getState"]
	4069573 -> 4069577
	4069579 [label="<array-subscript>: None"]
	4069573 -> 4069579
	4069581 [label="λ: None"]
	4069579 -> 4069581
	4069575 [label="<dot-ref>: None"]
	4069563 -> 4069575
	4069583 [label="λ: None"]
	4069575 -> 4069583
	4069541 [label="LPAREN: ("]
	4069535 -> 4069541
	4069543 [label="<actual-params>: None"]
	4069535 -> 4069543
	4069585 [label="λ: None"]
	4069543 -> 4069585
	4069545 [label="RPAREN: )"]
	4069535 -> 4069545
	4069531 [label="<arith-op2>: None"]
	4069525 -> 4069531
	4069587 [label="λ: None"]
	4069531 -> 4069587
	4069527 [label="<arith-op1>: None"]
	4069521 -> 4069527
	4069589 [label="λ: None"]
	4069527 -> 4069589
	4069523 [label="<compare-op2>: None"]
	4069517 -> 4069523
	4069591 [label="λ: None"]
	4069523 -> 4069591
	4069519 [label="<compare-op1>: None"]
	4069513 -> 4069519
	4069593 [label="λ: None"]
	4069519 -> 4069593
	4069515 [label="<and>: None"]
	4069509 -> 4069515
	4069595 [label="λ: None"]
	4069515 -> 4069595
	4069511 [label="<or>: None"]
	4069491 -> 4069511
	4069597 [label="λ: None"]
	4069511 -> 4069597
	4069493 [label="END: ;"]
	4069483 -> 4069493
	4069481 [label="<block-body>: None"]
	4069423 -> 4069481
	4069599 [label="<block-body-part>: None"]
	4069481 -> 4069599
	4069603 [label="<if-stmt>: None"]
	4069599 -> 4069603
	4069605 [label="IF: if"]
	4069603 -> 4069605
	4069607 [label="LPAREN: ("]
	4069603 -> 4069607
	4069609 [label="<expr>: None"]
	4069603 -> 4069609
	4069619 [label="<logic-expr>: None"]
	4069609 -> 4069619
	4069623 [label="<compare-expr1>: None"]
	4069619 -> 4069623
	4069627 [label="<compare-expr2>: None"]
	4069623 -> 4069627
	4069631 [label="<arith-expr1>: None"]
	4069627 -> 4069631
	4070405 [label="<arith-expr2>: None"]
	4069631 -> 4070405
	4070409 [label="<arith-expr3>: None"]
	4070405 -> 4070409
	4070413 [label="<term>: None"]
	4070409 -> 4070413
	4070415 [label="<id-operation>: None"]
	4070413 -> 4070415
	4070417 [label="<id>: None"]
	4070415 -> 4070417
	4070421 [label="ID: x"]
	4070417 -> 4070421
	4070423 [label="<array-subscript>: None"]
	4070417 -> 4070423
	4070425 [label="λ: None"]
	4070423 -> 4070425
	4070419 [label="<id-operator>: None"]
	4070415 -> 4070419
	4070427 [label="<dot-ref>: None"]
	4070419 -> 4070427
	4070429 [label="λ: None"]
	4070427 -> 4070429
	4070411 [label="<arith-op2>: None"]
	4070405 -> 4070411
	4070431 [label="λ: None"]
	4070411 -> 4070431
	4070407 [label="<arith-op1>: None"]
	4069631 -> 4070407
	4070433 [label="λ: None"]
	4070407 -> 4070433
	4070403 [label="<compare-op2>: None"]
	4069627 -> 4070403
	4070435 [label="λ: None"]
	4070403 -> 4070435
	4069629 [label="<compare-op1>: None"]
	4069623 -> 4069629
	4070437 [label="EQUALS: is"]
	4069629 -> 4070437
	4070439 [label="<compare-expr1>: None"]
	4069629 -> 4070439
	4070441 [label="<compare-expr2>: None"]
	4070439 -> 4070441
	4070445 [label="<arith-expr1>: None"]
	4070441 -> 4070445
	4070449 [label="<arith-expr2>: None"]
	4070445 -> 4070449
	4070453 [label="<arith-expr3>: None"]
	4070449 -> 4070453
	4070457 [label="<term>: None"]
	4070453 -> 4070457
	4070459 [label="BOOL: on"]
	4070457 -> 4070459
	4070455 [label="<arith-op2>: None"]
	4070449 -> 4070455
	4070461 [label="λ: None"]
	4070455 -> 4070461
	4070451 [label="<arith-op1>: None"]
	4070445 -> 4070451
	4070463 [label="λ: None"]
	4070451 -> 4070463
	4070447 [label="<compare-op2>: None"]
	4070441 -> 4070447
	4070465 [label="λ: None"]
	4070447 -> 4070465
	4070443 [label="<compare-op1>: None"]
	4070439 -> 4070443
	4070467 [label="λ: None"]
	4070443 -> 4070467
	4069625 [label="<and>: None"]
	4069619 -> 4069625
	4070469 [label="λ: None"]
	4069625 -> 4070469
	4069621 [label="<or>: None"]
	4069609 -> 4069621
	4070471 [label="λ: None"]
	4069621 -> 4070471
	4069611 [label="RPAREN: )"]
	4069603 -> 4069611
	4069613 [label="<block>: None"]
	4069603 -> 4069613
	4070473 [label="LCURLY: {"]
	4069613 -> 4070473
	4070475 [label="<block-body>: None"]
	4069613 -> 4070475
	4070479 [label="<block-body-part>: None"]
	4070475 -> 4070479
	4070483 [label="<run>: None"]
	4070479 -> 4070483
	4070487 [label="RUN: run"]
	4070483 -> 4070487
	4070489 [label="<id-ref>: None"]
	4070483 -> 4070489
	4070499 [label="<id>: None"]
	4070489 -> 4070499
	4070503 [label="ID: print"]
	4070499 -> 4070503
	4070505 [label="<array-subscript>: None"]
	4070499 -> 4070505
	4070507 [label="λ: None"]
	4070505 -> 4070507
	4070501 [label="<dot-ref>: None"]
	4070489 -> 4070501
	4070509 [label="λ: None"]
	4070501 -> 4070509
	4070491 [label="LPAREN: ("]
	4070483 -> 4070491
	4070493 [label="<actual-params>: None"]
	4070483 -> 4070493
	4070511 [label="<expr>: None"]
	4070493 -> 4070511
	4070515 [label="<logic-expr>: None"]
	4070511 -> 4070515
	4070519 [label="<compare-expr1>: None"]
	4070515 -> 4070519
	4070523 [label="<compare-expr2>: None"]
	4070519 -> 4070523
	4070527 [label="<arith-expr1>: None"]
	4070523 -> 4070527
	4070531 [label="<arith-expr2>: None"]
	4070527 -> 4070531
	4070535 [label="<arith-expr3>: None"]
	4070531 -> 4070535
	4070539 [label="<term>: None"]
	4070535 -> 4070539
	4070541 [label="STRING: \"Kitchen Light is on\""]
	4070539 -> 4070541
	4070537 [label="<arith-op2>: None"]
	4070531 -> 4070537
	4070543 [label="λ: None"]
	4070537 -> 4070543
	4070533 [label="<arith-op1>: None"]
	4070527 -> 4070533
	4070545 [label="λ: None"]
	4070533 -> 4070545
	4070529 [label="<compare-op2>: None"]
	4070523 -> 4070529
	4070547 [label="λ: None"]
	4070529 -> 4070547
	4070525 [label="<compare-op1>: None"]
	4070519 -> 4070525
	4070549 [label="λ: None"]
	4070525 -> 4070549
	4070521 [label="<and>: None"]
	4070515 -> 4070521
	4070551 [label="λ: None"]
	4070521 -> 4070551
	4070517 [label="<or>: None"]
	4070511 -> 4070517
	4070553 [label="λ: None"]
	4070517 -> 4070553
	4070513 [label="<multi-actual-params>: None"]
	4070493 -> 4070513
	4070555 [label="λ: None"]
	4070513 -> 4070555
	4070495 [label="RPAREN: )"]
	4070483 -> 4070495
	4070485 [label="END: ;"]
	4070479 -> 4070485
	4070481 [label="<block-body>: None"]
	4070475 -> 4070481
	4070557 [label="λ: None"]
	4070481 -> 4070557
	4070477 [label="RCURLY: }"]
	4069613 -> 4070477
	4069617 [label="<else-clause>: None"]
	4069603 -> 4069617
	4070559 [label="ELSE: else"]
	4069617 -> 4070559
	4070561 [label="<else>: None"]
	4069617 -> 4070561
	4070563 [label="<block>: None"]
	4070561 -> 4070563
	4070565 [label="LCURLY: {"]
	4070563 -> 4070565
	4070567 [label="<block-body>: None"]
	4070563 -> 4070567
	4070571 [label="<block-body-part>: None"]
	4070567 -> 4070571
	4070575 [label="<run>: None"]
	4070571 -> 4070575
	4070579 [label="RUN: run"]
	4070575 -> 4070579
	4070581 [label="<id-ref>: None"]
	4070575 -> 4070581
	4070591 [label="<id>: None"]
	4070581 -> 4070591
	4070595 [label="ID: print"]
	4070591 -> 4070595
	4070597 [label="<array-subscript>: None"]
	4070591 -> 4070597
	4070599 [label="λ: None"]
	4070597 -> 4070599
	4070593 [label="<dot-ref>: None"]
	4070581 -> 4070593
	4070601 [label="λ: None"]
	4070593 -> 4070601
	4070583 [label="LPAREN: ("]
	4070575 -> 4070583
	4070585 [label="<actual-params>: None"]
	4070575 -> 4070585
	4070603 [label="<expr>: None"]
	4070585 -> 4070603
	4070607 [label="<logic-expr>: None"]
	4070603 -> 4070607
	4070611 [label="<compare-expr1>: None"]
	4070607 -> 4070611
	4070615 [label="<compare-expr2>: None"]
	4070611 -> 4070615
	4070619 [label="<arith-expr1>: None"]
	4070615 -> 4070619
	4070623 [label="<arith-expr2>: None"]
	4070619 -> 4070623
	4070627 [label="<arith-expr3>: None"]
	4070623 -> 4070627
	4070631 [label="<term>: None"]
	4070627 -> 4070631
	4070633 [label="STRING: \"Kitchen Light is off\""]
	4070631 -> 4070633
	4070629 [label="<arith-op2>: None"]
	4070623 -> 4070629
	4070635 [label="λ: None"]
	4070629 -> 4070635
	4070625 [label="<arith-op1>: None"]
	4070619 -> 4070625
	4070637 [label="λ: None"]
	4070625 -> 4070637
	4070621 [label="<compare-op2>: None"]
	4070615 -> 4070621
	4070639 [label="λ: None"]
	4070621 -> 4070639
	4070617 [label="<compare-op1>: None"]
	4070611 -> 4070617
	4070641 [label="λ: None"]
	4070617 -> 4070641
	4070613 [label="<and>: None"]
	4070607 -> 4070613
	4070643 [label="λ: None"]
	4070613 -> 4070643
	4070609 [label="<or>: None"]
	4070603 -> 4070609
	4070645 [label="λ: None"]
	4070609 -> 4070645
	4070605 [label="<multi-actual-params>: None"]
	4070585 -> 4070605
	4070647 [label="λ: None"]
	4070605 -> 4070647
	4070587 [label="RPAREN: )"]
	4070575 -> 4070587
	4070577 [label="END: ;"]
	4070571 -> 4070577
	4070573 [label="<block-body>: None"]
	4070567 -> 4070573
	4070649 [label="λ: None"]
	4070573 -> 4070649
	4070569 [label="RCURLY: }"]
	4070563 -> 4070569
	4069601 [label="<block-body>: None"]
	4069481 -> 4069601
	4070651 [label="<block-body-part>: None"]
	4069601 -> 4070651
	4070655 [label="<var-dcl>: None"]
	4070651 -> 4070655
	4071939 [label="SET: set"]
	4070655 -> 4071939
	4071941 [label="<id-ref>: None"]
	4070655 -> 4071941
	4071951 [label="<id>: None"]
	4071941 -> 4071951
	4071955 [label="ID: x"]
	4071951 -> 4071955
	4071957 [label="<array-subscript>: None"]
	4071951 -> 4071957
	4071959 [label="λ: None"]
	4071957 -> 4071959
	4071953 [label="<dot-ref>: None"]
	4071941 -> 4071953
	4071961 [label="λ: None"]
	4071953 -> 4071961
	4071943 [label="TO: to"]
	4070655 -> 4071943
	4071945 [label="<expr>: None"]
	4070655 -> 4071945
	4071963 [label="<logic-expr>: None"]
	4071945 -> 4071963
	4071967 [label="<compare-expr1>: None"]
	4071963 -> 4071967
	4071971 [label="<compare-expr2>: None"]
	4071967 -> 4071971
	4071975 [label="<arith-expr1>: None"]
	4071971 -> 4071975
	4071979 [label="<arith-expr2>: None"]
	4071975 -> 4071979
	4071983 [label="<arith-expr3>: None"]
	4071979 -> 4071983
	4071987 [label="<term>: None"]
	4071983 -> 4071987
	4071989 [label="BOOL: off"]
	4071987 -> 4071989
	4071985 [label="<arith-op2>: None"]
	4071979 -> 4071985
	4071991 [label="λ: None"]
	4071985 -> 4071991
	4071981 [label="<arith-op1>: None"]
	4071975 -> 4071981
	4071993 [label="λ: None"]
	4071981 -> 4071993
	4071977 [label="<compare-op2>: None"]
	4071971 -> 4071977
	4071995 [label="λ: None"]
	4071977 -> 4071995
	4071973 [label="<compare-op1>: None"]
	4071967 -> 4071973
	4071997 [label="λ: None"]
	4071973 -> 4071997
	4071969 [label="<and>: None"]
	4071963 -> 4071969
	4071999 [label="λ: None"]
	4071969 -> 4071999
	4071965 [label="<or>: None"]
	4071945 -> 4071965
	4072001 [label="λ: None"]
	4071965 -> 4072001
	4071947 [label="END: ;"]
	4070655 -> 4071947
	4070653 [label="<block-body>: None"]
	4069601 -> 4070653
	4072003 [label="λ: None"]
	4070653 -> 4072003
	4069419 [label="RCURLY: }"]
	4067783 -> 4069419
	4067771 [label="<stmts>: None"]
	4065073 -> 4067771
	4072005 [label="λ: None"]
	4067771 -> 4072005
	4059459 [label="$: $"]
	4059415 -> 4059459
}
