digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3149731 [label="<prog>: None"]
	3149751 [label="<stmts>: None"]
	3149731 -> 3149751
	3149773 [label="<stmt>: None"]
	3149751 -> 3149773
	3149757 [label="<class-dcl>: None"]
	3149773 -> 3149757
	3149763 [label="ID: LivingRoom"]
	3149757 -> 3149763
	3149771 [label="LCURLY: {"]
	3149757 -> 3149771
	3149747 [label="<class-body>: None"]
	3149757 -> 3149747
	3149769 [label="<class-body-part>: None"]
	3149747 -> 3149769
	3149777 [label="<var-dcl>: None"]
	3149769 -> 3149777
	3149779 [label="SET: set"]
	3149777 -> 3149779
	3149781 [label="<id-ref>: None"]
	3149777 -> 3149781
	3149791 [label="<id>: None"]
	3149781 -> 3149791
	3149795 [label="ID: light1"]
	3149791 -> 3149795
	3149797 [label="<array-subscript>: None"]
	3149791 -> 3149797
	3149799 [label="λ: None"]
	3149797 -> 3149799
	3149793 [label="<dot-ref>: None"]
	3149781 -> 3149793
	3149801 [label="λ: None"]
	3149793 -> 3149801
	3149783 [label="TO: to"]
	3149777 -> 3149783
	3149785 [label="<expr>: None"]
	3149777 -> 3149785
	3149803 [label="<logic-expr>: None"]
	3149785 -> 3149803
	3149807 [label="<compare-expr1>: None"]
	3149803 -> 3149807
	3149811 [label="<compare-expr2>: None"]
	3149807 -> 3149811
	3149815 [label="<arith-expr1>: None"]
	3149811 -> 3149815
	3149819 [label="<arith-expr2>: None"]
	3149815 -> 3149819
	3149823 [label="<arith-expr3>: None"]
	3149819 -> 3149823
	3176453 [label="<term>: None"]
	3149823 -> 3176453
	3176455 [label="<id-operation>: None"]
	3176453 -> 3176455
	3176457 [label="<id>: None"]
	3176455 -> 3176457
	3176461 [label="ID: Light"]
	3176457 -> 3176461
	3176463 [label="<array-subscript>: None"]
	3176457 -> 3176463
	3176465 [label="λ: None"]
	3176463 -> 3176465
	3176459 [label="<id-operator>: None"]
	3176455 -> 3176459
	3176467 [label="LPAREN: ("]
	3176459 -> 3176467
	3176469 [label="<actual-params>: None"]
	3176459 -> 3176469
	3176473 [label="<expr>: None"]
	3176469 -> 3176473
	3176477 [label="<logic-expr>: None"]
	3176473 -> 3176477
	3176481 [label="<compare-expr1>: None"]
	3176477 -> 3176481
	3176485 [label="<compare-expr2>: None"]
	3176481 -> 3176485
	3176489 [label="<arith-expr1>: None"]
	3176485 -> 3176489
	3176493 [label="<arith-expr2>: None"]
	3176489 -> 3176493
	3176497 [label="<arith-expr3>: None"]
	3176493 -> 3176497
	3176501 [label="<term>: None"]
	3176497 -> 3176501
	3176503 [label="<id-operation>: None"]
	3176501 -> 3176503
	3176505 [label="<id>: None"]
	3176503 -> 3176505
	3176509 [label="ID: pin8"]
	3176505 -> 3176509
	3176511 [label="<array-subscript>: None"]
	3176505 -> 3176511
	3176513 [label="λ: None"]
	3176511 -> 3176513
	3176507 [label="<id-operator>: None"]
	3176503 -> 3176507
	3176515 [label="<dot-ref>: None"]
	3176507 -> 3176515
	3176517 [label="λ: None"]
	3176515 -> 3176517
	3176499 [label="<arith-op2>: None"]
	3176493 -> 3176499
	3176519 [label="λ: None"]
	3176499 -> 3176519
	3176495 [label="<arith-op1>: None"]
	3176489 -> 3176495
	3176521 [label="λ: None"]
	3176495 -> 3176521
	3176491 [label="<compare-op2>: None"]
	3176485 -> 3176491
	3176523 [label="λ: None"]
	3176491 -> 3176523
	3176487 [label="<compare-op1>: None"]
	3176481 -> 3176487
	3176525 [label="λ: None"]
	3176487 -> 3176525
	3176483 [label="<and>: None"]
	3176477 -> 3176483
	3176527 [label="λ: None"]
	3176483 -> 3176527
	3176479 [label="<or>: None"]
	3176473 -> 3176479
	3176529 [label="λ: None"]
	3176479 -> 3176529
	3176475 [label="<multi-actual-params>: None"]
	3176469 -> 3176475
	3176531 [label="λ: None"]
	3176475 -> 3176531
	3176471 [label="RPAREN: )"]
	3176459 -> 3176471
	3176451 [label="<arith-op2>: None"]
	3149819 -> 3176451
	3176533 [label="λ: None"]
	3176451 -> 3176533
	3149821 [label="<arith-op1>: None"]
	3149815 -> 3149821
	3176535 [label="λ: None"]
	3149821 -> 3176535
	3149817 [label="<compare-op2>: None"]
	3149811 -> 3149817
	3176537 [label="λ: None"]
	3149817 -> 3176537
	3149813 [label="<compare-op1>: None"]
	3149807 -> 3149813
	3176539 [label="λ: None"]
	3149813 -> 3176539
	3149809 [label="<and>: None"]
	3149803 -> 3149809
	3176541 [label="λ: None"]
	3149809 -> 3176541
	3149805 [label="<or>: None"]
	3149785 -> 3149805
	3176543 [label="λ: None"]
	3149805 -> 3176543
	3149787 [label="END: ;"]
	3149777 -> 3149787
	3149765 [label="<class-body>: None"]
	3149747 -> 3149765
	3176545 [label="<class-body-part>: None"]
	3149765 -> 3176545
	3176549 [label="<var-dcl>: None"]
	3176545 -> 3176549
	3176551 [label="SET: set"]
	3176549 -> 3176551
	3176553 [label="<id-ref>: None"]
	3176549 -> 3176553
	3176563 [label="<id>: None"]
	3176553 -> 3176563
	3176567 [label="ID: switch1"]
	3176563 -> 3176567
	3176569 [label="<array-subscript>: None"]
	3176563 -> 3176569
	3176571 [label="λ: None"]
	3176569 -> 3176571
	3176565 [label="<dot-ref>: None"]
	3176553 -> 3176565
	3176573 [label="λ: None"]
	3176565 -> 3176573
	3176555 [label="TO: to"]
	3176549 -> 3176555
	3176557 [label="<expr>: None"]
	3176549 -> 3176557
	3176575 [label="<logic-expr>: None"]
	3176557 -> 3176575
	3176579 [label="<compare-expr1>: None"]
	3176575 -> 3176579
	3176583 [label="<compare-expr2>: None"]
	3176579 -> 3176583
	3176587 [label="<arith-expr1>: None"]
	3176583 -> 3176587
	3176591 [label="<arith-expr2>: None"]
	3176587 -> 3176591
	3176595 [label="<arith-expr3>: None"]
	3176591 -> 3176595
	3176599 [label="<term>: None"]
	3176595 -> 3176599
	3176601 [label="<id-operation>: None"]
	3176599 -> 3176601
	3176603 [label="<id>: None"]
	3176601 -> 3176603
	3176607 [label="ID: Switch"]
	3176603 -> 3176607
	3176609 [label="<array-subscript>: None"]
	3176603 -> 3176609
	3176611 [label="λ: None"]
	3176609 -> 3176611
	3176605 [label="<id-operator>: None"]
	3176601 -> 3176605
	3176613 [label="LPAREN: ("]
	3176605 -> 3176613
	3176615 [label="<actual-params>: None"]
	3176605 -> 3176615
	3176619 [label="<expr>: None"]
	3176615 -> 3176619
	3176623 [label="<logic-expr>: None"]
	3176619 -> 3176623
	3176627 [label="<compare-expr1>: None"]
	3176623 -> 3176627
	3176631 [label="<compare-expr2>: None"]
	3176627 -> 3176631
	3176635 [label="<arith-expr1>: None"]
	3176631 -> 3176635
	3176639 [label="<arith-expr2>: None"]
	3176635 -> 3176639
	3176643 [label="<arith-expr3>: None"]
	3176639 -> 3176643
	3176647 [label="<term>: None"]
	3176643 -> 3176647
	3176649 [label="<id-operation>: None"]
	3176647 -> 3176649
	3176651 [label="<id>: None"]
	3176649 -> 3176651
	3176655 [label="ID: pin2"]
	3176651 -> 3176655
	3176657 [label="<array-subscript>: None"]
	3176651 -> 3176657
	3176659 [label="λ: None"]
	3176657 -> 3176659
	3176653 [label="<id-operator>: None"]
	3176649 -> 3176653
	3176661 [label="<dot-ref>: None"]
	3176653 -> 3176661
	3176663 [label="λ: None"]
	3176661 -> 3176663
	3176645 [label="<arith-op2>: None"]
	3176639 -> 3176645
	3176665 [label="λ: None"]
	3176645 -> 3176665
	3176641 [label="<arith-op1>: None"]
	3176635 -> 3176641
	3176667 [label="λ: None"]
	3176641 -> 3176667
	3176637 [label="<compare-op2>: None"]
	3176631 -> 3176637
	3176669 [label="λ: None"]
	3176637 -> 3176669
	3176633 [label="<compare-op1>: None"]
	3176627 -> 3176633
	3176671 [label="λ: None"]
	3176633 -> 3176671
	3176629 [label="<and>: None"]
	3176623 -> 3176629
	3176673 [label="λ: None"]
	3176629 -> 3176673
	3176625 [label="<or>: None"]
	3176619 -> 3176625
	3176675 [label="λ: None"]
	3176625 -> 3176675
	3176621 [label="<multi-actual-params>: None"]
	3176615 -> 3176621
	3176677 [label="λ: None"]
	3176621 -> 3176677
	3176617 [label="RPAREN: )"]
	3176605 -> 3176617
	3176597 [label="<arith-op2>: None"]
	3176591 -> 3176597
	3176679 [label="λ: None"]
	3176597 -> 3176679
	3176593 [label="<arith-op1>: None"]
	3176587 -> 3176593
	3176681 [label="λ: None"]
	3176593 -> 3176681
	3176589 [label="<compare-op2>: None"]
	3176583 -> 3176589
	3176683 [label="λ: None"]
	3176589 -> 3176683
	3176585 [label="<compare-op1>: None"]
	3176579 -> 3176585
	3176685 [label="λ: None"]
	3176585 -> 3176685
	3176581 [label="<and>: None"]
	3176575 -> 3176581
	3176687 [label="λ: None"]
	3176581 -> 3176687
	3176577 [label="<or>: None"]
	3176557 -> 3176577
	3176689 [label="λ: None"]
	3176577 -> 3176689
	3176559 [label="END: ;"]
	3176549 -> 3176559
	3176547 [label="<class-body>: None"]
	3149765 -> 3176547
	3176691 [label="λ: None"]
	3176547 -> 3176691
	3149753 [label="RCURLY: }"]
	3149757 -> 3149753
	3149745 [label="<stmts>: None"]
	3149751 -> 3149745
	3176693 [label="<stmt>: None"]
	3149745 -> 3176693
	3176697 [label="<var-dcl>: None"]
	3176693 -> 3176697
	3176699 [label="SET: set"]
	3176697 -> 3176699
	3176701 [label="<id-ref>: None"]
	3176697 -> 3176701
	3177737 [label="<id>: None"]
	3176701 -> 3177737
	3177741 [label="ID: x"]
	3177737 -> 3177741
	3177743 [label="<array-subscript>: None"]
	3177737 -> 3177743
	3177745 [label="λ: None"]
	3177743 -> 3177745
	3177739 [label="<dot-ref>: None"]
	3176701 -> 3177739
	3177747 [label="λ: None"]
	3177739 -> 3177747
	3176703 [label="TO: to"]
	3176697 -> 3176703
	3177731 [label="<expr>: None"]
	3176697 -> 3177731
	3177749 [label="<logic-expr>: None"]
	3177731 -> 3177749
	3177753 [label="<compare-expr1>: None"]
	3177749 -> 3177753
	3177757 [label="<compare-expr2>: None"]
	3177753 -> 3177757
	3177761 [label="<arith-expr1>: None"]
	3177757 -> 3177761
	3177765 [label="<arith-expr2>: None"]
	3177761 -> 3177765
	3177769 [label="<arith-expr3>: None"]
	3177765 -> 3177769
	3177773 [label="<term>: None"]
	3177769 -> 3177773
	3177775 [label="BOOL: off"]
	3177773 -> 3177775
	3177771 [label="<arith-op2>: None"]
	3177765 -> 3177771
	3177777 [label="λ: None"]
	3177771 -> 3177777
	3177767 [label="<arith-op1>: None"]
	3177761 -> 3177767
	3177779 [label="λ: None"]
	3177767 -> 3177779
	3177763 [label="<compare-op2>: None"]
	3177757 -> 3177763
	3177781 [label="λ: None"]
	3177763 -> 3177781
	3177759 [label="<compare-op1>: None"]
	3177753 -> 3177759
	3177783 [label="λ: None"]
	3177759 -> 3177783
	3177755 [label="<and>: None"]
	3177749 -> 3177755
	3177785 [label="λ: None"]
	3177755 -> 3177785
	3177751 [label="<or>: None"]
	3177731 -> 3177751
	3177787 [label="λ: None"]
	3177751 -> 3177787
	3177733 [label="END: ;"]
	3176697 -> 3177733
	3176695 [label="<stmts>: None"]
	3149745 -> 3176695
	3177789 [label="<stmt>: None"]
	3176695 -> 3177789
	3177793 [label="<when-stmt>: None"]
	3177789 -> 3177793
	3177795 [label="WHEN: when"]
	3177793 -> 3177795
	3177797 [label="LPAREN: ("]
	3177793 -> 3177797
	3177799 [label="<expr>: None"]
	3177793 -> 3177799
	3177807 [label="<logic-expr>: None"]
	3177799 -> 3177807
	3177811 [label="<compare-expr1>: None"]
	3177807 -> 3177811
	3177815 [label="<compare-expr2>: None"]
	3177811 -> 3177815
	3177819 [label="<arith-expr1>: None"]
	3177815 -> 3177819
	3177823 [label="<arith-expr2>: None"]
	3177819 -> 3177823
	3177827 [label="<arith-expr3>: None"]
	3177823 -> 3177827
	3177831 [label="<term>: None"]
	3177827 -> 3177831
	3177833 [label="<run>: None"]
	3177831 -> 3177833
	3177835 [label="RUN: run"]
	3177833 -> 3177835
	3177837 [label="<id-ref>: None"]
	3177833 -> 3177837
	3177847 [label="<id>: None"]
	3177837 -> 3177847
	3177851 [label="ID: LivingRoom"]
	3177847 -> 3177851
	3177853 [label="<array-subscript>: None"]
	3177847 -> 3177853
	3177855 [label="λ: None"]
	3177853 -> 3177855
	3177849 [label="<dot-ref>: None"]
	3177837 -> 3177849
	3177857 [label="DOT: ."]
	3177849 -> 3177857
	3177859 [label="<id>: None"]
	3177849 -> 3177859
	3177863 [label="ID: switch1"]
	3177859 -> 3177863
	3177865 [label="<array-subscript>: None"]
	3177859 -> 3177865
	3177867 [label="λ: None"]
	3177865 -> 3177867
	3177861 [label="<dot-ref>: None"]
	3177849 -> 3177861
	3177869 [label="DOT: ."]
	3177861 -> 3177869
	3177871 [label="<id>: None"]
	3177861 -> 3177871
	3177875 [label="ID: isTurnedOn"]
	3177871 -> 3177875
	3177877 [label="<array-subscript>: None"]
	3177871 -> 3177877
	3177879 [label="λ: None"]
	3177877 -> 3177879
	3177873 [label="<dot-ref>: None"]
	3177861 -> 3177873
	3177881 [label="λ: None"]
	3177873 -> 3177881
	3177839 [label="LPAREN: ("]
	3177833 -> 3177839
	3177841 [label="<actual-params>: None"]
	3177833 -> 3177841
	3177883 [label="λ: None"]
	3177841 -> 3177883
	3177843 [label="RPAREN: )"]
	3177833 -> 3177843
	3177829 [label="<arith-op2>: None"]
	3177823 -> 3177829
	3177885 [label="λ: None"]
	3177829 -> 3177885
	3177825 [label="<arith-op1>: None"]
	3177819 -> 3177825
	3177887 [label="λ: None"]
	3177825 -> 3177887
	3177821 [label="<compare-op2>: None"]
	3177815 -> 3177821
	3177889 [label="λ: None"]
	3177821 -> 3177889
	3177817 [label="<compare-op1>: None"]
	3177811 -> 3177817
	3177891 [label="λ: None"]
	3177817 -> 3177891
	3177813 [label="<and>: None"]
	3177807 -> 3177813
	3177893 [label="λ: None"]
	3177813 -> 3177893
	3177809 [label="<or>: None"]
	3177799 -> 3177809
	3177895 [label="λ: None"]
	3177809 -> 3177895
	3177801 [label="RPAREN: )"]
	3177793 -> 3177801
	3177803 [label="<block>: None"]
	3177793 -> 3177803
	3177897 [label="LCURLY: {"]
	3177803 -> 3177897
	3177899 [label="<block-body>: None"]
	3177803 -> 3177899
	3177903 [label="<block-body-part>: None"]
	3177899 -> 3177903
	3177907 [label="<var-dcl>: None"]
	3177903 -> 3177907
	3177909 [label="SET: set"]
	3177907 -> 3177909
	3177911 [label="<id-ref>: None"]
	3177907 -> 3177911
	3177921 [label="<id>: None"]
	3177911 -> 3177921
	3177925 [label="ID: x"]
	3177921 -> 3177925
	3177927 [label="<array-subscript>: None"]
	3177921 -> 3177927
	3177929 [label="λ: None"]
	3177927 -> 3177929
	3177923 [label="<dot-ref>: None"]
	3177911 -> 3177923
	3177931 [label="λ: None"]
	3177923 -> 3177931
	3177913 [label="TO: to"]
	3177907 -> 3177913
	3177915 [label="<expr>: None"]
	3177907 -> 3177915
	3177933 [label="<logic-expr>: None"]
	3177915 -> 3177933
	3177937 [label="<compare-expr1>: None"]
	3177933 -> 3177937
	3177941 [label="<compare-expr2>: None"]
	3177937 -> 3177941
	3177945 [label="<arith-expr1>: None"]
	3177941 -> 3177945
	3177949 [label="<arith-expr2>: None"]
	3177945 -> 3177949
	3177953 [label="<arith-expr3>: None"]
	3177949 -> 3177953
	3177957 [label="<term>: None"]
	3177953 -> 3177957
	3177959 [label="<run>: None"]
	3177957 -> 3177959
	3177961 [label="RUN: run"]
	3177959 -> 3177961
	3177963 [label="<id-ref>: None"]
	3177959 -> 3177963
	3177973 [label="<id>: None"]
	3177963 -> 3177973
	3177977 [label="ID: LivingRoom"]
	3177973 -> 3177977
	3177979 [label="<array-subscript>: None"]
	3177973 -> 3177979
	3177981 [label="λ: None"]
	3177979 -> 3177981
	3177975 [label="<dot-ref>: None"]
	3177963 -> 3177975
	3177983 [label="DOT: ."]
	3177975 -> 3177983
	3179011 [label="<id>: None"]
	3177975 -> 3179011
	3179015 [label="ID: light1"]
	3179011 -> 3179015
	3179017 [label="<array-subscript>: None"]
	3179011 -> 3179017
	3179019 [label="λ: None"]
	3179017 -> 3179019
	3179013 [label="<dot-ref>: None"]
	3177975 -> 3179013
	3179021 [label="DOT: ."]
	3179013 -> 3179021
	3179023 [label="<id>: None"]
	3179013 -> 3179023
	3179027 [label="ID: changeMode"]
	3179023 -> 3179027
	3179029 [label="<array-subscript>: None"]
	3179023 -> 3179029
	3179031 [label="λ: None"]
	3179029 -> 3179031
	3179025 [label="<dot-ref>: None"]
	3179013 -> 3179025
	3179033 [label="λ: None"]
	3179025 -> 3179033
	3177965 [label="LPAREN: ("]
	3177959 -> 3177965
	3177967 [label="<actual-params>: None"]
	3177959 -> 3177967
	3179035 [label="λ: None"]
	3177967 -> 3179035
	3177969 [label="RPAREN: )"]
	3177959 -> 3177969
	3177955 [label="<arith-op2>: None"]
	3177949 -> 3177955
	3179037 [label="λ: None"]
	3177955 -> 3179037
	3177951 [label="<arith-op1>: None"]
	3177945 -> 3177951
	3179039 [label="λ: None"]
	3177951 -> 3179039
	3177947 [label="<compare-op2>: None"]
	3177941 -> 3177947
	3179041 [label="λ: None"]
	3177947 -> 3179041
	3177943 [label="<compare-op1>: None"]
	3177937 -> 3177943
	3179043 [label="λ: None"]
	3177943 -> 3179043
	3177939 [label="<and>: None"]
	3177933 -> 3177939
	3179045 [label="λ: None"]
	3177939 -> 3179045
	3177935 [label="<or>: None"]
	3177915 -> 3177935
	3179047 [label="λ: None"]
	3177935 -> 3179047
	3177917 [label="END: ;"]
	3177907 -> 3177917
	3177905 [label="<block-body>: None"]
	3177899 -> 3177905
	3179049 [label="<block-body-part>: None"]
	3177905 -> 3179049
	3179053 [label="<if-stmt>: None"]
	3179049 -> 3179053
	3179055 [label="IF: if"]
	3179053 -> 3179055
	3179057 [label="LPAREN: ("]
	3179053 -> 3179057
	3179059 [label="<expr>: None"]
	3179053 -> 3179059
	3179069 [label="<logic-expr>: None"]
	3179059 -> 3179069
	3179073 [label="<compare-expr1>: None"]
	3179069 -> 3179073
	3179077 [label="<compare-expr2>: None"]
	3179073 -> 3179077
	3179081 [label="<arith-expr1>: None"]
	3179077 -> 3179081
	3179085 [label="<arith-expr2>: None"]
	3179081 -> 3179085
	3179089 [label="<arith-expr3>: None"]
	3179085 -> 3179089
	3179093 [label="<term>: None"]
	3179089 -> 3179093
	3179095 [label="<id-operation>: None"]
	3179093 -> 3179095
	3179097 [label="<id>: None"]
	3179095 -> 3179097
	3179101 [label="ID: x"]
	3179097 -> 3179101
	3179103 [label="<array-subscript>: None"]
	3179097 -> 3179103
	3179105 [label="λ: None"]
	3179103 -> 3179105
	3179099 [label="<id-operator>: None"]
	3179095 -> 3179099
	3179107 [label="<dot-ref>: None"]
	3179099 -> 3179107
	3179109 [label="λ: None"]
	3179107 -> 3179109
	3179091 [label="<arith-op2>: None"]
	3179085 -> 3179091
	3179111 [label="λ: None"]
	3179091 -> 3179111
	3179087 [label="<arith-op1>: None"]
	3179081 -> 3179087
	3179113 [label="λ: None"]
	3179087 -> 3179113
	3179083 [label="<compare-op2>: None"]
	3179077 -> 3179083
	3179115 [label="λ: None"]
	3179083 -> 3179115
	3179079 [label="<compare-op1>: None"]
	3179073 -> 3179079
	3179117 [label="EQUALS: is"]
	3179079 -> 3179117
	3179119 [label="<compare-expr1>: None"]
	3179079 -> 3179119
	3179121 [label="<compare-expr2>: None"]
	3179119 -> 3179121
	3179125 [label="<arith-expr1>: None"]
	3179121 -> 3179125
	3179129 [label="<arith-expr2>: None"]
	3179125 -> 3179129
	3179133 [label="<arith-expr3>: None"]
	3179129 -> 3179133
	3179137 [label="<term>: None"]
	3179133 -> 3179137
	3179139 [label="BOOL: on"]
	3179137 -> 3179139
	3179135 [label="<arith-op2>: None"]
	3179129 -> 3179135
	3179141 [label="λ: None"]
	3179135 -> 3179141
	3179131 [label="<arith-op1>: None"]
	3179125 -> 3179131
	3179143 [label="λ: None"]
	3179131 -> 3179143
	3179127 [label="<compare-op2>: None"]
	3179121 -> 3179127
	3179145 [label="λ: None"]
	3179127 -> 3179145
	3179123 [label="<compare-op1>: None"]
	3179119 -> 3179123
	3179147 [label="λ: None"]
	3179123 -> 3179147
	3179075 [label="<and>: None"]
	3179069 -> 3179075
	3179149 [label="λ: None"]
	3179075 -> 3179149
	3179071 [label="<or>: None"]
	3179059 -> 3179071
	3179151 [label="λ: None"]
	3179071 -> 3179151
	3179061 [label="RPAREN: )"]
	3179053 -> 3179061
	3179063 [label="<block>: None"]
	3179053 -> 3179063
	3179153 [label="LCURLY: {"]
	3179063 -> 3179153
	3179155 [label="<block-body>: None"]
	3179063 -> 3179155
	3179159 [label="<block-body-part>: None"]
	3179155 -> 3179159
	3179163 [label="<run>: None"]
	3179159 -> 3179163
	3179167 [label="RUN: run"]
	3179163 -> 3179167
	3179169 [label="<id-ref>: None"]
	3179163 -> 3179169
	3179179 [label="<id>: None"]
	3179169 -> 3179179
	3179183 [label="ID: print"]
	3179179 -> 3179183
	3179185 [label="<array-subscript>: None"]
	3179179 -> 3179185
	3179187 [label="λ: None"]
	3179185 -> 3179187
	3179181 [label="<dot-ref>: None"]
	3179169 -> 3179181
	3179189 [label="λ: None"]
	3179181 -> 3179189
	3179171 [label="LPAREN: ("]
	3179163 -> 3179171
	3179173 [label="<actual-params>: None"]
	3179163 -> 3179173
	3179191 [label="<expr>: None"]
	3179173 -> 3179191
	3179195 [label="<logic-expr>: None"]
	3179191 -> 3179195
	3179199 [label="<compare-expr1>: None"]
	3179195 -> 3179199
	3179203 [label="<compare-expr2>: None"]
	3179199 -> 3179203
	3179207 [label="<arith-expr1>: None"]
	3179203 -> 3179207
	3179211 [label="<arith-expr2>: None"]
	3179207 -> 3179211
	3179215 [label="<arith-expr3>: None"]
	3179211 -> 3179215
	3179219 [label="<term>: None"]
	3179215 -> 3179219
	3179221 [label="STRING: \"Light is on\""]
	3179219 -> 3179221
	3179217 [label="<arith-op2>: None"]
	3179211 -> 3179217
	3179223 [label="λ: None"]
	3179217 -> 3179223
	3179213 [label="<arith-op1>: None"]
	3179207 -> 3179213
	3179225 [label="λ: None"]
	3179213 -> 3179225
	3179209 [label="<compare-op2>: None"]
	3179203 -> 3179209
	3179227 [label="λ: None"]
	3179209 -> 3179227
	3179205 [label="<compare-op1>: None"]
	3179199 -> 3179205
	3179229 [label="λ: None"]
	3179205 -> 3179229
	3179201 [label="<and>: None"]
	3179195 -> 3179201
	3179231 [label="λ: None"]
	3179201 -> 3179231
	3179197 [label="<or>: None"]
	3179191 -> 3179197
	3179233 [label="λ: None"]
	3179197 -> 3179233
	3179193 [label="<multi-actual-params>: None"]
	3179173 -> 3179193
	3179235 [label="λ: None"]
	3179193 -> 3179235
	3179175 [label="RPAREN: )"]
	3179163 -> 3179175
	3179165 [label="END: ;"]
	3179159 -> 3179165
	3179161 [label="<block-body>: None"]
	3179155 -> 3179161
	3179237 [label="λ: None"]
	3179161 -> 3179237
	3179157 [label="RCURLY: }"]
	3179063 -> 3179157
	3179067 [label="<else-clause>: None"]
	3179053 -> 3179067
	3179239 [label="ELSE: else"]
	3179067 -> 3179239
	3179241 [label="<else>: None"]
	3179067 -> 3179241
	3179243 [label="<block>: None"]
	3179241 -> 3179243
	3179245 [label="LCURLY: {"]
	3179243 -> 3179245
	3179247 [label="<block-body>: None"]
	3179243 -> 3179247
	3179251 [label="<block-body-part>: None"]
	3179247 -> 3179251
	3179255 [label="<run>: None"]
	3179251 -> 3179255
	3179259 [label="RUN: run"]
	3179255 -> 3179259
	3179261 [label="<id-ref>: None"]
	3179255 -> 3179261
	3180553 [label="<id>: None"]
	3179261 -> 3180553
	3180557 [label="ID: print"]
	3180553 -> 3180557
	3180559 [label="<array-subscript>: None"]
	3180553 -> 3180559
	3180561 [label="λ: None"]
	3180559 -> 3180561
	3180555 [label="<dot-ref>: None"]
	3179261 -> 3180555
	3180563 [label="λ: None"]
	3180555 -> 3180563
	3179263 [label="LPAREN: ("]
	3179255 -> 3179263
	3180547 [label="<actual-params>: None"]
	3179255 -> 3180547
	3180565 [label="<expr>: None"]
	3180547 -> 3180565
	3180569 [label="<logic-expr>: None"]
	3180565 -> 3180569
	3180573 [label="<compare-expr1>: None"]
	3180569 -> 3180573
	3180577 [label="<compare-expr2>: None"]
	3180573 -> 3180577
	3180581 [label="<arith-expr1>: None"]
	3180577 -> 3180581
	3180585 [label="<arith-expr2>: None"]
	3180581 -> 3180585
	3180589 [label="<arith-expr3>: None"]
	3180585 -> 3180589
	3180593 [label="<term>: None"]
	3180589 -> 3180593
	3180595 [label="STRING: \"Light is off\""]
	3180593 -> 3180595
	3180591 [label="<arith-op2>: None"]
	3180585 -> 3180591
	3180597 [label="λ: None"]
	3180591 -> 3180597
	3180587 [label="<arith-op1>: None"]
	3180581 -> 3180587
	3180599 [label="λ: None"]
	3180587 -> 3180599
	3180583 [label="<compare-op2>: None"]
	3180577 -> 3180583
	3180601 [label="λ: None"]
	3180583 -> 3180601
	3180579 [label="<compare-op1>: None"]
	3180573 -> 3180579
	3180603 [label="λ: None"]
	3180579 -> 3180603
	3180575 [label="<and>: None"]
	3180569 -> 3180575
	3180605 [label="λ: None"]
	3180575 -> 3180605
	3180571 [label="<or>: None"]
	3180565 -> 3180571
	3180607 [label="λ: None"]
	3180571 -> 3180607
	3180567 [label="<multi-actual-params>: None"]
	3180547 -> 3180567
	3180609 [label="λ: None"]
	3180567 -> 3180609
	3180549 [label="RPAREN: )"]
	3179255 -> 3180549
	3179257 [label="END: ;"]
	3179251 -> 3179257
	3179253 [label="<block-body>: None"]
	3179247 -> 3179253
	3180611 [label="λ: None"]
	3179253 -> 3180611
	3179249 [label="RCURLY: }"]
	3179243 -> 3179249
	3179051 [label="<block-body>: None"]
	3177905 -> 3179051
	3180613 [label="λ: None"]
	3179051 -> 3180613
	3177901 [label="RCURLY: }"]
	3177803 -> 3177901
	3177791 [label="<stmts>: None"]
	3176695 -> 3177791
	3180615 [label="λ: None"]
	3177791 -> 3180615
	3149775 [label="$: $"]
	3149731 -> 3149775
}
