digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	6113821 [label="<prog>: None"]
	5186067 [label="<stmts>: None"]
	6113821 -> 5186067
	8111914 [label="<stmt>: None"]
	5186067 -> 8111914
	3413017 [label="<var-dcl>: None"]
	8111914 -> 3413017
	2385744 [label="SET: set"]
	3413017 -> 2385744
	989931 [label="<id-ref>: None"]
	3413017 -> 989931
	3300767 [label="<id>: None"]
	989931 -> 3300767
	4573615 [label="ID: list1"]
	3300767 -> 4573615
	1861450 [label="<array-subscript>: None"]
	3300767 -> 1861450
	4146314 [label="λ: None"]
	1861450 -> 4146314
	6635479 [label="<dot-ref>: None"]
	989931 -> 6635479
	8096245 [label="λ: None"]
	6635479 -> 8096245
	9636282 [label="TO: to"]
	3413017 -> 9636282
	5641176 [label="<expr>: None"]
	3413017 -> 5641176
	7096006 [label="<logic-expr>: None"]
	5641176 -> 7096006
	2751287 [label="<compare-expr1>: None"]
	7096006 -> 2751287
	6243552 [label="<compare-expr2>: None"]
	2751287 -> 6243552
	5607945 [label="<arith-expr1>: None"]
	6243552 -> 5607945
	6016937 [label="<arith-expr2>: None"]
	5607945 -> 6016937
	8703670 [label="<arith-expr3>: None"]
	6016937 -> 8703670
	8267473 [label="<term>: None"]
	8703670 -> 8267473
	5502812 [label="<id-operation>: None"]
	8267473 -> 5502812
	4158231 [label="<id>: None"]
	5502812 -> 4158231
	9397878 [label="ID: List"]
	4158231 -> 9397878
	510486 [label="<array-subscript>: None"]
	4158231 -> 510486
	6809461 [label="λ: None"]
	510486 -> 6809461
	235865 [label="<id-operator>: None"]
	5502812 -> 235865
	1004941 [label="LPAREN: ("]
	235865 -> 1004941
	8513264 [label="<actual-params>: None"]
	235865 -> 8513264
	5148778 [label="λ: None"]
	8513264 -> 5148778
	9540941 [label="RPAREN: )"]
	235865 -> 9540941
	577504 [label="<arith-op2>: None"]
	6016937 -> 577504
	8812046 [label="λ: None"]
	577504 -> 8812046
	1039745 [label="<arith-op1>: None"]
	5607945 -> 1039745
	1128084 [label="λ: None"]
	1039745 -> 1128084
	7282884 [label="<compare-op2>: None"]
	6243552 -> 7282884
	5187530 [label="λ: None"]
	7282884 -> 5187530
	4429271 [label="<compare-op1>: None"]
	2751287 -> 4429271
	7732326 [label="λ: None"]
	4429271 -> 7732326
	9994008 [label="<and>: None"]
	7096006 -> 9994008
	2762065 [label="λ: None"]
	9994008 -> 2762065
	2965806 [label="<or>: None"]
	5641176 -> 2965806
	1894861 [label="λ: None"]
	2965806 -> 1894861
	7927154 [label="END: ;"]
	3413017 -> 7927154
	4580114 [label="<stmts>: None"]
	5186067 -> 4580114
	2430777 [label="<stmt>: None"]
	4580114 -> 2430777
	3192954 [label="<var-dcl>: None"]
	2430777 -> 3192954
	404874 [label="SET: set"]
	3192954 -> 404874
	382919 [label="<id-ref>: None"]
	3192954 -> 382919
	7460567 [label="<id>: None"]
	382919 -> 7460567
	9082191 [label="ID: number1"]
	7460567 -> 9082191
	6532619 [label="<array-subscript>: None"]
	7460567 -> 6532619
	2260167 [label="λ: None"]
	6532619 -> 2260167
	1562496 [label="<dot-ref>: None"]
	382919 -> 1562496
	4542813 [label="λ: None"]
	1562496 -> 4542813
	7085839 [label="TO: to"]
	3192954 -> 7085839
	5377084 [label="<expr>: None"]
	3192954 -> 5377084
	1924660 [label="<logic-expr>: None"]
	5377084 -> 1924660
	4673085 [label="<compare-expr1>: None"]
	1924660 -> 4673085
	7585705 [label="<compare-expr2>: None"]
	4673085 -> 7585705
	3021646 [label="<arith-expr1>: None"]
	7585705 -> 3021646
	5324173 [label="<arith-expr2>: None"]
	3021646 -> 5324173
	577110 [label="<arith-expr3>: None"]
	5324173 -> 577110
	6250769 [label="<term>: None"]
	577110 -> 6250769
	9219889 [label="<val>: None"]
	6250769 -> 9219889
	2384839 [label="INTEGER: 4"]
	9219889 -> 2384839
	3348338 [label="<arith-op2>: None"]
	5324173 -> 3348338
	4103165 [label="λ: None"]
	3348338 -> 4103165
	5738803 [label="<arith-op1>: None"]
	3021646 -> 5738803
	5879744 [label="PLUS: +"]
	5738803 -> 5879744
	9474129 [label="<arith-expr1>: None"]
	5738803 -> 9474129
	686080 [label="<arith-expr2>: None"]
	9474129 -> 686080
	527523 [label="<arith-expr3>: None"]
	686080 -> 527523
	1103455 [label="<term>: None"]
	527523 -> 1103455
	7718179 [label="<val>: None"]
	1103455 -> 7718179
	1943153 [label="INTEGER: 2"]
	7718179 -> 1943153
	1400729 [label="<arith-op2>: None"]
	686080 -> 1400729
	489689 [label="MULT: *"]
	1400729 -> 489689
	9403500 [label="<arith-expr2>: None"]
	1400729 -> 9403500
	3102619 [label="<arith-expr3>: None"]
	9403500 -> 3102619
	5271325 [label="<term>: None"]
	3102619 -> 5271325
	9880480 [label="<val>: None"]
	5271325 -> 9880480
	1985016 [label="INTEGER: 3"]
	9880480 -> 1985016
	3235299 [label="<arith-op2>: None"]
	9403500 -> 3235299
	2523475 [label="λ: None"]
	3235299 -> 2523475
	1667526 [label="<arith-op1>: None"]
	9474129 -> 1667526
	7613033 [label="MINUS: -"]
	1667526 -> 7613033
	3409009 [label="<arith-expr1>: None"]
	1667526 -> 3409009
	8738107 [label="<arith-expr2>: None"]
	3409009 -> 8738107
	5800526 [label="<arith-expr3>: None"]
	8738107 -> 5800526
	3773894 [label="<term>: None"]
	5800526 -> 3773894
	2233956 [label="<val>: None"]
	3773894 -> 2233956
	4614249 [label="INTEGER: 4"]
	2233956 -> 4614249
	6413348 [label="<arith-op2>: None"]
	8738107 -> 6413348
	9258564 [label="λ: None"]
	6413348 -> 9258564
	9480338 [label="<arith-op1>: None"]
	3409009 -> 9480338
	2389037 [label="λ: None"]
	9480338 -> 2389037
	6190953 [label="<compare-op2>: None"]
	7585705 -> 6190953
	5738376 [label="λ: None"]
	6190953 -> 5738376
	4052144 [label="<compare-op1>: None"]
	4673085 -> 4052144
	8477090 [label="λ: None"]
	4052144 -> 8477090
	9806462 [label="<and>: None"]
	1924660 -> 9806462
	3720805 [label="λ: None"]
	9806462 -> 3720805
	4010948 [label="<or>: None"]
	5377084 -> 4010948
	1665126 [label="λ: None"]
	4010948 -> 1665126
	6222066 [label="END: ;"]
	3192954 -> 6222066
	7843806 [label="<stmts>: None"]
	4580114 -> 7843806
	7496321 [label="<stmt>: None"]
	7843806 -> 7496321
	7561154 [label="<var-dcl>: None"]
	7496321 -> 7561154
	5577585 [label="SET: set"]
	7561154 -> 5577585
	8785005 [label="<id-ref>: None"]
	7561154 -> 8785005
	7915541 [label="<id>: None"]
	8785005 -> 7915541
	748222 [label="ID: string"]
	7915541 -> 748222
	8227544 [label="<array-subscript>: None"]
	7915541 -> 8227544
	2222385 [label="λ: None"]
	8227544 -> 2222385
	4139485 [label="<dot-ref>: None"]
	8785005 -> 4139485
	247060 [label="λ: None"]
	4139485 -> 247060
	3904118 [label="TO: to"]
	7561154 -> 3904118
	9542695 [label="<expr>: None"]
	7561154 -> 9542695
	8120609 [label="<logic-expr>: None"]
	9542695 -> 8120609
	3825455 [label="<compare-expr1>: None"]
	8120609 -> 3825455
	6302940 [label="<compare-expr2>: None"]
	3825455 -> 6302940
	5732311 [label="<arith-expr1>: None"]
	6302940 -> 5732311
	5727002 [label="<arith-expr2>: None"]
	5732311 -> 5727002
	1505253 [label="<arith-expr3>: None"]
	5727002 -> 1505253
	6520680 [label="<term>: None"]
	1505253 -> 6520680
	3829297 [label="<string>: None"]
	6520680 -> 3829297
	9949029 [label="STRING: \"Hello\""]
	3829297 -> 9949029
	1147093 [label="<arith-op2>: None"]
	5727002 -> 1147093
	2381933 [label="λ: None"]
	1147093 -> 2381933
	4320605 [label="<arith-op1>: None"]
	5732311 -> 4320605
	6021879 [label="λ: None"]
	4320605 -> 6021879
	5527296 [label="<compare-op2>: None"]
	6302940 -> 5527296
	8897905 [label="λ: None"]
	5527296 -> 8897905
	3289965 [label="<compare-op1>: None"]
	3825455 -> 3289965
	2009389 [label="λ: None"]
	3289965 -> 2009389
	4125952 [label="<and>: None"]
	8120609 -> 4125952
	6320630 [label="λ: None"]
	4125952 -> 6320630
	2771162 [label="<or>: None"]
	9542695 -> 2771162
	5754657 [label="λ: None"]
	2771162 -> 5754657
	1707633 [label="END: ;"]
	7561154 -> 1707633
	8337936 [label="<stmts>: None"]
	7843806 -> 8337936
	8468249 [label="<stmt>: None"]
	8337936 -> 8468249
	475066 [label="<var-dcl>: None"]
	8468249 -> 475066
	3251511 [label="SET: set"]
	475066 -> 3251511
	4193864 [label="<id-ref>: None"]
	475066 -> 4193864
	668169 [label="<id>: None"]
	4193864 -> 668169
	3209428 [label="ID: bacon"]
	668169 -> 3209428
	2677255 [label="<array-subscript>: None"]
	668169 -> 2677255
	7449263 [label="λ: None"]
	2677255 -> 7449263
	9942424 [label="<dot-ref>: None"]
	4193864 -> 9942424
	7517170 [label="λ: None"]
	9942424 -> 7517170
	1243354 [label="TO: to"]
	475066 -> 1243354
	6956092 [label="<expr>: None"]
	475066 -> 6956092
	1697090 [label="<logic-expr>: None"]
	6956092 -> 1697090
	5335075 [label="<compare-expr1>: None"]
	1697090 -> 5335075
	8680121 [label="<compare-expr2>: None"]
	5335075 -> 8680121
	3934085 [label="<arith-expr1>: None"]
	8680121 -> 3934085
	5305157 [label="<arith-expr2>: None"]
	3934085 -> 5305157
	8462617 [label="<arith-expr3>: None"]
	5305157 -> 8462617
	62629 [label="<term>: None"]
	8462617 -> 62629
	5384886 [label="<id-operation>: None"]
	62629 -> 5384886
	2906105 [label="<id>: None"]
	5384886 -> 2906105
	8906582 [label="ID: string"]
	2906105 -> 8906582
	6908383 [label="<array-subscript>: None"]
	2906105 -> 6908383
	3088868 [label="λ: None"]
	6908383 -> 3088868
	3944577 [label="<id-operator>: None"]
	5384886 -> 3944577
	341288 [label="<dot-ref>: None"]
	3944577 -> 341288
	9752551 [label="λ: None"]
	341288 -> 9752551
	4527118 [label="<arith-op2>: None"]
	5305157 -> 4527118
	4445448 [label="λ: None"]
	4527118 -> 4445448
	5821923 [label="<arith-op1>: None"]
	3934085 -> 5821923
	4197660 [label="λ: None"]
	5821923 -> 4197660
	3868149 [label="<compare-op2>: None"]
	8680121 -> 3868149
	1770578 [label="λ: None"]
	3868149 -> 1770578
	8944290 [label="<compare-op1>: None"]
	5335075 -> 8944290
	5217921 [label="λ: None"]
	8944290 -> 5217921
	6730832 [label="<and>: None"]
	1697090 -> 6730832
	8616475 [label="λ: None"]
	6730832 -> 8616475
	4125549 [label="<or>: None"]
	6956092 -> 4125549
	7765944 [label="λ: None"]
	4125549 -> 7765944
	9047008 [label="END: ;"]
	475066 -> 9047008
	739502 [label="<stmts>: None"]
	8337936 -> 739502
	6271990 [label="<stmt>: None"]
	739502 -> 6271990
	4090225 [label="<var-dcl>: None"]
	6271990 -> 4090225
	1972095 [label="SET: set"]
	4090225 -> 1972095
	178433 [label="<id-ref>: None"]
	4090225 -> 178433
	3990382 [label="<id>: None"]
	178433 -> 3990382
	823941 [label="ID: superString"]
	3990382 -> 823941
	8148290 [label="<array-subscript>: None"]
	3990382 -> 8148290
	1642477 [label="λ: None"]
	8148290 -> 1642477
	868160 [label="<dot-ref>: None"]
	178433 -> 868160
	3132834 [label="λ: None"]
	868160 -> 3132834
	1370045 [label="TO: to"]
	4090225 -> 1370045
	2077291 [label="<expr>: None"]
	4090225 -> 2077291
	2752080 [label="<logic-expr>: None"]
	2077291 -> 2752080
	5507852 [label="<compare-expr1>: None"]
	2752080 -> 5507852
	1188441 [label="<compare-expr2>: None"]
	5507852 -> 1188441
	208815 [label="<arith-expr1>: None"]
	1188441 -> 208815
	2493817 [label="<arith-expr2>: None"]
	208815 -> 2493817
	9936958 [label="<arith-expr3>: None"]
	2493817 -> 9936958
	6203798 [label="<term>: None"]
	9936958 -> 6203798
	3867641 [label="<string>: None"]
	6203798 -> 3867641
	943269 [label="STRING: \"hey\""]
	3867641 -> 943269
	5486847 [label="<arith-op2>: None"]
	2493817 -> 5486847
	4768133 [label="λ: None"]
	5486847 -> 4768133
	7409421 [label="<arith-op1>: None"]
	208815 -> 7409421
	519869 [label="PLUS: +"]
	7409421 -> 519869
	2121369 [label="<arith-expr1>: None"]
	7409421 -> 2121369
	2371968 [label="<arith-expr2>: None"]
	2121369 -> 2371968
	5818249 [label="<arith-expr3>: None"]
	2371968 -> 5818249
	827215 [label="<term>: None"]
	5818249 -> 827215
	5460449 [label="<string>: None"]
	827215 -> 5460449
	9388177 [label="STRING: \"baby\""]
	5460449 -> 9388177
	9364642 [label="<arith-op2>: None"]
	2371968 -> 9364642
	796487 [label="λ: None"]
	9364642 -> 796487
	4804739 [label="<arith-op1>: None"]
	2121369 -> 4804739
	8447520 [label="λ: None"]
	4804739 -> 8447520
	4804923 [label="<compare-op2>: None"]
	1188441 -> 4804923
	1267580 [label="λ: None"]
	4804923 -> 1267580
	2821080 [label="<compare-op1>: None"]
	5507852 -> 2821080
	9915261 [label="λ: None"]
	2821080 -> 9915261
	2002986 [label="<and>: None"]
	2752080 -> 2002986
	5242059 [label="λ: None"]
	2002986 -> 5242059
	6634538 [label="<or>: None"]
	2077291 -> 6634538
	9799681 [label="λ: None"]
	6634538 -> 9799681
	6198276 [label="END: ;"]
	4090225 -> 6198276
	38438 [label="<stmts>: None"]
	739502 -> 38438
	6585282 [label="<stmt>: None"]
	38438 -> 6585282
	8520704 [label="<var-dcl>: None"]
	6585282 -> 8520704
	2770036 [label="SET: set"]
	8520704 -> 2770036
	3147477 [label="<id-ref>: None"]
	8520704 -> 3147477
	9640976 [label="<id>: None"]
	3147477 -> 9640976
	288017 [label="ID: numberString"]
	9640976 -> 288017
	4231206 [label="<array-subscript>: None"]
	9640976 -> 4231206
	9867282 [label="λ: None"]
	4231206 -> 9867282
	6147346 [label="<dot-ref>: None"]
	3147477 -> 6147346
	1577475 [label="λ: None"]
	6147346 -> 1577475
	6877637 [label="TO: to"]
	8520704 -> 6877637
	560978 [label="<expr>: None"]
	8520704 -> 560978
	8267883 [label="<logic-expr>: None"]
	560978 -> 8267883
	9658459 [label="<compare-expr1>: None"]
	8267883 -> 9658459
	1258112 [label="<compare-expr2>: None"]
	9658459 -> 1258112
	9761351 [label="<arith-expr1>: None"]
	1258112 -> 9761351
	2389394 [label="<arith-expr2>: None"]
	9761351 -> 2389394
	9648898 [label="<arith-expr3>: None"]
	2389394 -> 9648898
	3128386 [label="<term>: None"]
	9648898 -> 3128386
	8852390 [label="<string>: None"]
	3128386 -> 8852390
	5194330 [label="STRING: \"high\""]
	8852390 -> 5194330
	7495310 [label="<arith-op2>: None"]
	2389394 -> 7495310
	9608200 [label="λ: None"]
	7495310 -> 9608200
	367151 [label="<arith-op1>: None"]
	9761351 -> 367151
	1055153 [label="PLUS: +"]
	367151 -> 1055153
	4258325 [label="<arith-expr1>: None"]
	367151 -> 4258325
	5628867 [label="<arith-expr2>: None"]
	4258325 -> 5628867
	1593971 [label="<arith-expr3>: None"]
	5628867 -> 1593971
	3439688 [label="<term>: None"]
	1593971 -> 3439688
	2990196 [label="<string>: None"]
	3439688 -> 2990196
	9123954 [label="STRING: \"five\""]
	2990196 -> 9123954
	5334361 [label="<arith-op2>: None"]
	5628867 -> 5334361
	2960624 [label="λ: None"]
	5334361 -> 2960624
	9701643 [label="<arith-op1>: None"]
	4258325 -> 9701643
	5460833 [label="λ: None"]
	9701643 -> 5460833
	318388 [label="<compare-op2>: None"]
	1258112 -> 318388
	3340082 [label="λ: None"]
	318388 -> 3340082
	2621419 [label="<compare-op1>: None"]
	9658459 -> 2621419
	689269 [label="λ: None"]
	2621419 -> 689269
	6275771 [label="<and>: None"]
	8267883 -> 6275771
	7007081 [label="λ: None"]
	6275771 -> 7007081
	3608691 [label="<or>: None"]
	560978 -> 3608691
	2058379 [label="λ: None"]
	3608691 -> 2058379
	956493 [label="END: ;"]
	8520704 -> 956493
	1617907 [label="<stmts>: None"]
	38438 -> 1617907
	2721998 [label="<stmt>: None"]
	1617907 -> 2721998
	2109187 [label="<var-dcl>: None"]
	2721998 -> 2109187
	6864547 [label="SET: set"]
	2109187 -> 6864547
	1298685 [label="<id-ref>: None"]
	2109187 -> 1298685
	9425333 [label="<id>: None"]
	1298685 -> 9425333
	5932915 [label="ID: numberString"]
	9425333 -> 5932915
	4278617 [label="<array-subscript>: None"]
	9425333 -> 4278617
	2606718 [label="λ: None"]
	4278617 -> 2606718
	7815425 [label="<dot-ref>: None"]
	1298685 -> 7815425
	6447069 [label="λ: None"]
	7815425 -> 6447069
	5439545 [label="TO: to"]
	2109187 -> 5439545
	4876229 [label="<expr>: None"]
	2109187 -> 4876229
	1628968 [label="<logic-expr>: None"]
	4876229 -> 1628968
	1963146 [label="<compare-expr1>: None"]
	1628968 -> 1963146
	5316776 [label="<compare-expr2>: None"]
	1963146 -> 5316776
	505474 [label="<arith-expr1>: None"]
	5316776 -> 505474
	4688055 [label="<arith-expr2>: None"]
	505474 -> 4688055
	5901790 [label="<arith-expr3>: None"]
	4688055 -> 5901790
	8681272 [label="<term>: None"]
	5901790 -> 8681272
	101797 [label="<string>: None"]
	8681272 -> 101797
	5436669 [label="STRING: \"high\""]
	101797 -> 5436669
	3222711 [label="<arith-op2>: None"]
	4688055 -> 3222711
	2847380 [label="λ: None"]
	3222711 -> 2847380
	2086674 [label="<arith-op1>: None"]
	505474 -> 2086674
	9459523 [label="PLUS: +"]
	2086674 -> 9459523
	8572586 [label="<arith-expr1>: None"]
	2086674 -> 8572586
	1410445 [label="<arith-expr2>: None"]
	8572586 -> 1410445
	6466827 [label="<arith-expr3>: None"]
	1410445 -> 6466827
	6858351 [label="<term>: None"]
	6466827 -> 6858351
	3997921 [label="<val>: None"]
	6858351 -> 3997921
	2004416 [label="INTEGER: 5"]
	3997921 -> 2004416
	6738701 [label="<arith-op2>: None"]
	1410445 -> 6738701
	2322490 [label="λ: None"]
	6738701 -> 2322490
	5880924 [label="<arith-op1>: None"]
	8572586 -> 5880924
	2698169 [label="PLUS: +"]
	5880924 -> 2698169
	332585 [label="<arith-expr1>: None"]
	5880924 -> 332585
	2975251 [label="<arith-expr2>: None"]
	332585 -> 2975251
	6315345 [label="<arith-expr3>: None"]
	2975251 -> 6315345
	3584900 [label="<term>: None"]
	6315345 -> 3584900
	2490821 [label="<id-operation>: None"]
	3584900 -> 2490821
	2755119 [label="<id>: None"]
	2490821 -> 2755119
	2683903 [label="ID: bacon"]
	2755119 -> 2683903
	5705332 [label="<array-subscript>: None"]
	2755119 -> 5705332
	9203156 [label="λ: None"]
	5705332 -> 9203156
	6486329 [label="<id-operator>: None"]
	2490821 -> 6486329
	8189821 [label="<dot-ref>: None"]
	6486329 -> 8189821
	9102515 [label="λ: None"]
	8189821 -> 9102515
	781492 [label="<arith-op2>: None"]
	2975251 -> 781492
	7711180 [label="λ: None"]
	781492 -> 7711180
	2612274 [label="<arith-op1>: None"]
	332585 -> 2612274
	446135 [label="λ: None"]
	2612274 -> 446135
	372175 [label="<compare-op2>: None"]
	5316776 -> 372175
	6865557 [label="λ: None"]
	372175 -> 6865557
	6857708 [label="<compare-op1>: None"]
	1963146 -> 6857708
	5830844 [label="λ: None"]
	6857708 -> 5830844
	6065761 [label="<and>: None"]
	1628968 -> 6065761
	6738140 [label="λ: None"]
	6065761 -> 6738140
	7834058 [label="<or>: None"]
	4876229 -> 7834058
	8941928 [label="λ: None"]
	7834058 -> 8941928
	3415781 [label="END: ;"]
	2109187 -> 3415781
	4046537 [label="<stmts>: None"]
	1617907 -> 4046537
	171020 [label="<stmt>: None"]
	4046537 -> 171020
	7119647 [label="<var-dcl>: None"]
	171020 -> 7119647
	935312 [label="SET: set"]
	7119647 -> 935312
	1655117 [label="<id-ref>: None"]
	7119647 -> 1655117
	4800991 [label="<id>: None"]
	1655117 -> 4800991
	8641683 [label="ID: input1"]
	4800991 -> 8641683
	7624072 [label="<array-subscript>: None"]
	4800991 -> 7624072
	3003218 [label="λ: None"]
	7624072 -> 3003218
	169663 [label="<dot-ref>: None"]
	1655117 -> 169663
	258941 [label="λ: None"]
	169663 -> 258941
	3192340 [label="TO: to"]
	7119647 -> 3192340
	65961 [label="<expr>: None"]
	7119647 -> 65961
	2008074 [label="<logic-expr>: None"]
	65961 -> 2008074
	1328047 [label="<compare-expr1>: None"]
	2008074 -> 1328047
	8171607 [label="<compare-expr2>: None"]
	1328047 -> 8171607
	9154097 [label="<arith-expr1>: None"]
	8171607 -> 9154097
	6355111 [label="<arith-expr2>: None"]
	9154097 -> 6355111
	7490088 [label="<arith-expr3>: None"]
	6355111 -> 7490088
	2644934 [label="<term>: None"]
	7490088 -> 2644934
	2239920 [label="<boolean>: None"]
	2644934 -> 2239920
	7361614 [label="BOOL: false"]
	2239920 -> 7361614
	4063184 [label="<arith-op2>: None"]
	6355111 -> 4063184
	8131304 [label="λ: None"]
	4063184 -> 8131304
	6373162 [label="<arith-op1>: None"]
	9154097 -> 6373162
	9284014 [label="λ: None"]
	6373162 -> 9284014
	652269 [label="<compare-op2>: None"]
	8171607 -> 652269
	9995957 [label="λ: None"]
	652269 -> 9995957
	8446124 [label="<compare-op1>: None"]
	1328047 -> 8446124
	4538875 [label="λ: None"]
	8446124 -> 4538875
	8622927 [label="<and>: None"]
	2008074 -> 8622927
	5090865 [label="λ: None"]
	8622927 -> 5090865
	3405433 [label="<or>: None"]
	65961 -> 3405433
	6953550 [label="λ: None"]
	3405433 -> 6953550
	6345551 [label="END: ;"]
	7119647 -> 6345551
	7424042 [label="<stmts>: None"]
	4046537 -> 7424042
	2340675 [label="<stmt>: None"]
	7424042 -> 2340675
	5478825 [label="<class-dcl>: None"]
	2340675 -> 5478825
	6739496 [label="ID: LivingRoom"]
	5478825 -> 6739496
	6496917 [label="LCURLY: {"]
	5478825 -> 6496917
	9928996 [label="<class-body>: None"]
	5478825 -> 9928996
	732537 [label="<class-body-part>: None"]
	9928996 -> 732537
	2145318 [label="<var-dcl>: None"]
	732537 -> 2145318
	2236498 [label="SET: set"]
	2145318 -> 2236498
	5841589 [label="<id-ref>: None"]
	2145318 -> 5841589
	1924023 [label="<id>: None"]
	5841589 -> 1924023
	9495206 [label="ID: temp1"]
	1924023 -> 9495206
	3344579 [label="<array-subscript>: None"]
	1924023 -> 3344579
	6298907 [label="λ: None"]
	3344579 -> 6298907
	1813479 [label="<dot-ref>: None"]
	5841589 -> 1813479
	2933754 [label="λ: None"]
	1813479 -> 2933754
	6794534 [label="TO: to"]
	2145318 -> 6794534
	8685129 [label="<expr>: None"]
	2145318 -> 8685129
	1371663 [label="<logic-expr>: None"]
	8685129 -> 1371663
	8895093 [label="<compare-expr1>: None"]
	1371663 -> 8895093
	9406274 [label="<compare-expr2>: None"]
	8895093 -> 9406274
	3184109 [label="<arith-expr1>: None"]
	9406274 -> 3184109
	1410365 [label="<arith-expr2>: None"]
	3184109 -> 1410365
	4559107 [label="<arith-expr3>: None"]
	1410365 -> 4559107
	6513188 [label="<term>: None"]
	4559107 -> 6513188
	6693152 [label="<id-operation>: None"]
	6513188 -> 6693152
	901921 [label="<id>: None"]
	6693152 -> 901921
	5638391 [label="ID: Thermometer"]
	901921 -> 5638391
	9239144 [label="<array-subscript>: None"]
	901921 -> 9239144
	8189259 [label="λ: None"]
	9239144 -> 8189259
	1699783 [label="<id-operator>: None"]
	6693152 -> 1699783
	8058665 [label="LPAREN: ("]
	1699783 -> 8058665
	2148110 [label="<actual-params>: None"]
	1699783 -> 2148110
	1782262 [label="λ: None"]
	2148110 -> 1782262
	3939873 [label="RPAREN: )"]
	1699783 -> 3939873
	790685 [label="<arith-op2>: None"]
	1410365 -> 790685
	1172712 [label="λ: None"]
	790685 -> 1172712
	6143472 [label="<arith-op1>: None"]
	3184109 -> 6143472
	1864082 [label="λ: None"]
	6143472 -> 1864082
	8744199 [label="<compare-op2>: None"]
	9406274 -> 8744199
	6632301 [label="λ: None"]
	8744199 -> 6632301
	2646969 [label="<compare-op1>: None"]
	8895093 -> 2646969
	8047959 [label="λ: None"]
	2646969 -> 8047959
	9891180 [label="<and>: None"]
	1371663 -> 9891180
	9833212 [label="λ: None"]
	9891180 -> 9833212
	1102083 [label="<or>: None"]
	8685129 -> 1102083
	7442242 [label="λ: None"]
	1102083 -> 7442242
	130129 [label="END: ;"]
	2145318 -> 130129
	9776026 [label="<class-body>: None"]
	9928996 -> 9776026
	8577527 [label="<class-body-part>: None"]
	9776026 -> 8577527
	5747685 [label="<var-dcl>: None"]
	8577527 -> 5747685
	5826328 [label="SET: set"]
	5747685 -> 5826328
	6651689 [label="<id-ref>: None"]
	5747685 -> 6651689
	7334670 [label="<id>: None"]
	6651689 -> 7334670
	3220581 [label="ID: constant"]
	7334670 -> 3220581
	7399183 [label="<array-subscript>: None"]
	7334670 -> 7399183
	115228 [label="λ: None"]
	7399183 -> 115228
	1087314 [label="<dot-ref>: None"]
	6651689 -> 1087314
	9117594 [label="λ: None"]
	1087314 -> 9117594
	9542057 [label="TO: to"]
	5747685 -> 9542057
	2524967 [label="<expr>: None"]
	5747685 -> 2524967
	5832239 [label="<logic-expr>: None"]
	2524967 -> 5832239
	9541231 [label="<compare-expr1>: None"]
	5832239 -> 9541231
	3672816 [label="<compare-expr2>: None"]
	9541231 -> 3672816
	2622022 [label="<arith-expr1>: None"]
	3672816 -> 2622022
	4978212 [label="<arith-expr2>: None"]
	2622022 -> 4978212
	5022088 [label="<arith-expr3>: None"]
	4978212 -> 5022088
	1936830 [label="<term>: None"]
	5022088 -> 1936830
	1713670 [label="<val>: None"]
	1936830 -> 1713670
	5006897 [label="INTEGER: 5"]
	1713670 -> 5006897
	5449629 [label="<arith-op2>: None"]
	4978212 -> 5449629
	9285024 [label="MULT: *"]
	5449629 -> 9285024
	5981602 [label="<arith-expr2>: None"]
	5449629 -> 5981602
	9119452 [label="<arith-expr3>: None"]
	5981602 -> 9119452
	7236560 [label="LPAREN: ("]
	9119452 -> 7236560
	6735782 [label="<expr>: None"]
	9119452 -> 6735782
	3326296 [label="<logic-expr>: None"]
	6735782 -> 3326296
	7401108 [label="<compare-expr1>: None"]
	3326296 -> 7401108
	1509977 [label="<compare-expr2>: None"]
	7401108 -> 1509977
	4573564 [label="<arith-expr1>: None"]
	1509977 -> 4573564
	546624 [label="<arith-expr2>: None"]
	4573564 -> 546624
	9248409 [label="<arith-expr3>: None"]
	546624 -> 9248409
	5544832 [label="<term>: None"]
	9248409 -> 5544832
	141905 [label="<val>: None"]
	5544832 -> 141905
	9105576 [label="INTEGER: 10"]
	141905 -> 9105576
	2629689 [label="<arith-op2>: None"]
	546624 -> 2629689
	3510158 [label="λ: None"]
	2629689 -> 3510158
	4798450 [label="<arith-op1>: None"]
	4573564 -> 4798450
	3212365 [label="PLUS: +"]
	4798450 -> 3212365
	8827370 [label="<arith-expr1>: None"]
	4798450 -> 8827370
	5087658 [label="<arith-expr2>: None"]
	8827370 -> 5087658
	3768689 [label="<arith-expr3>: None"]
	5087658 -> 3768689
	6964758 [label="<term>: None"]
	3768689 -> 6964758
	440133 [label="<val>: None"]
	6964758 -> 440133
	8561120 [label="INTEGER: 4"]
	440133 -> 8561120
	8874592 [label="<arith-op2>: None"]
	5087658 -> 8874592
	7457148 [label="λ: None"]
	8874592 -> 7457148
	5440585 [label="<arith-op1>: None"]
	8827370 -> 5440585
	4608426 [label="λ: None"]
	5440585 -> 4608426
	1427640 [label="<compare-op2>: None"]
	1509977 -> 1427640
	7119460 [label="λ: None"]
	1427640 -> 7119460
	8664555 [label="<compare-op1>: None"]
	7401108 -> 8664555
	322033 [label="λ: None"]
	8664555 -> 322033
	986795 [label="<and>: None"]
	3326296 -> 986795
	3149238 [label="λ: None"]
	986795 -> 3149238
	9008787 [label="<or>: None"]
	6735782 -> 9008787
	8428587 [label="λ: None"]
	9008787 -> 8428587
	2828892 [label="RPAREN: )"]
	9119452 -> 2828892
	8377832 [label="<arith-op2>: None"]
	5981602 -> 8377832
	5251263 [label="DIVIDE: /"]
	8377832 -> 5251263
	5395220 [label="<arith-expr2>: None"]
	8377832 -> 5395220
	5974861 [label="<arith-expr3>: None"]
	5395220 -> 5974861
	7080420 [label="<term>: None"]
	5974861 -> 7080420
	3904667 [label="<val>: None"]
	7080420 -> 3904667
	2716671 [label="INTEGER: 4"]
	3904667 -> 2716671
	5997106 [label="<arith-op2>: None"]
	5395220 -> 5997106
	9656480 [label="λ: None"]
	5997106 -> 9656480
	3671893 [label="<arith-op1>: None"]
	2622022 -> 3671893
	1594854 [label="MINUS: -"]
	3671893 -> 1594854
	666354 [label="<arith-expr1>: None"]
	3671893 -> 666354
	4349609 [label="<arith-expr2>: None"]
	666354 -> 4349609
	1764373 [label="<arith-expr3>: None"]
	4349609 -> 1764373
	6298366 [label="<term>: None"]
	1764373 -> 6298366
	250048 [label="<val>: None"]
	6298366 -> 250048
	4023914 [label="INTEGER: 3"]
	250048 -> 4023914
	6175549 [label="<arith-op2>: None"]
	4349609 -> 6175549
	8795996 [label="MODULO: %"]
	6175549 -> 8795996
	7221111 [label="<arith-expr2>: None"]
	6175549 -> 7221111
	508944 [label="<arith-expr3>: None"]
	7221111 -> 508944
	28669 [label="<term>: None"]
	508944 -> 28669
	4421273 [label="<val>: None"]
	28669 -> 4421273
	7226198 [label="INTEGER: 2"]
	4421273 -> 7226198
	5469526 [label="<arith-op2>: None"]
	7221111 -> 5469526
	9194581 [label="λ: None"]
	5469526 -> 9194581
	9134186 [label="<arith-op1>: None"]
	666354 -> 9134186
	2961966 [label="λ: None"]
	9134186 -> 2961966
	9622707 [label="<compare-op2>: None"]
	3672816 -> 9622707
	4708278 [label="λ: None"]
	9622707 -> 4708278
	4675977 [label="<compare-op1>: None"]
	9541231 -> 4675977
	7615583 [label="λ: None"]
	4675977 -> 7615583
	5895114 [label="<and>: None"]
	5832239 -> 5895114
	6400868 [label="λ: None"]
	5895114 -> 6400868
	3461883 [label="<or>: None"]
	2524967 -> 3461883
	4324660 [label="λ: None"]
	3461883 -> 4324660
	9499779 [label="END: ;"]
	5747685 -> 9499779
	1038309 [label="<class-body>: None"]
	9776026 -> 1038309
	613513 [label="<class-body-part>: None"]
	1038309 -> 613513
	7077990 [label="<var-dcl>: None"]
	613513 -> 7077990
	3354908 [label="SET: set"]
	7077990 -> 3354908
	2679629 [label="<id-ref>: None"]
	7077990 -> 2679629
	6273584 [label="<id>: None"]
	2679629 -> 6273584
	5422775 [label="ID: window1"]
	6273584 -> 5422775
	1047934 [label="<array-subscript>: None"]
	6273584 -> 1047934
	2604371 [label="λ: None"]
	1047934 -> 2604371
	8232459 [label="<dot-ref>: None"]
	2679629 -> 8232459
	1011336 [label="λ: None"]
	8232459 -> 1011336
	8727509 [label="TO: to"]
	7077990 -> 8727509
	9012056 [label="<expr>: None"]
	7077990 -> 9012056
	1565871 [label="<logic-expr>: None"]
	9012056 -> 1565871
	5534464 [label="<compare-expr1>: None"]
	1565871 -> 5534464
	7790517 [label="<compare-expr2>: None"]
	5534464 -> 7790517
	5500707 [label="<arith-expr1>: None"]
	7790517 -> 5500707
	8734036 [label="<arith-expr2>: None"]
	5500707 -> 8734036
	7618346 [label="<arith-expr3>: None"]
	8734036 -> 7618346
	8008814 [label="<term>: None"]
	7618346 -> 8008814
	1438376 [label="<boolean>: None"]
	8008814 -> 1438376
	8735847 [label="BOOL: off"]
	1438376 -> 8735847
	2582993 [label="<arith-op2>: None"]
	8734036 -> 2582993
	5569242 [label="λ: None"]
	2582993 -> 5569242
	6011378 [label="<arith-op1>: None"]
	5500707 -> 6011378
	2169302 [label="λ: None"]
	6011378 -> 2169302
	6011318 [label="<compare-op2>: None"]
	7790517 -> 6011318
	3290148 [label="λ: None"]
	6011318 -> 3290148
	5945031 [label="<compare-op1>: None"]
	5534464 -> 5945031
	2813495 [label="λ: None"]
	5945031 -> 2813495
	9751405 [label="<and>: None"]
	1565871 -> 9751405
	322075 [label="λ: None"]
	9751405 -> 322075
	5724555 [label="<or>: None"]
	9012056 -> 5724555
	750625 [label="λ: None"]
	5724555 -> 750625
	7760362 [label="END: ;"]
	7077990 -> 7760362
	1748607 [label="<class-body>: None"]
	1038309 -> 1748607
	9010685 [label="<class-body-part>: None"]
	1748607 -> 9010685
	7686133 [label="<func-dcl>: None"]
	9010685 -> 7686133
	9738615 [label="FUNCTION: function"]
	7686133 -> 9738615
	1701708 [label="ID: getTemp1"]
	7686133 -> 1701708
	5781047 [label="LPAREN: ("]
	7686133 -> 5781047
	2772794 [label="<formal-params>: None"]
	7686133 -> 2772794
	723933 [label="ID: n"]
	2772794 -> 723933
	5482607 [label="<multi-formal-params>: None"]
	2772794 -> 5482607
	7297755 [label="λ: None"]
	5482607 -> 7297755
	3993082 [label="RPAREN: )"]
	7686133 -> 3993082
	9117586 [label="<block>: None"]
	7686133 -> 9117586
	3552943 [label="LCURLY: {"]
	9117586 -> 3552943
	9328359 [label="<block-body>: None"]
	9117586 -> 9328359
	7354969 [label="<block-body-part>: None"]
	9328359 -> 7354969
	5756405 [label="<var-dcl>: None"]
	7354969 -> 5756405
	3849517 [label="SET: set"]
	5756405 -> 3849517
	9621187 [label="<id-ref>: None"]
	5756405 -> 9621187
	5939827 [label="<id>: None"]
	9621187 -> 5939827
	2887268 [label="ID: dab"]
	5939827 -> 2887268
	5484148 [label="<array-subscript>: None"]
	5939827 -> 5484148
	2928455 [label="λ: None"]
	5484148 -> 2928455
	8461438 [label="<dot-ref>: None"]
	9621187 -> 8461438
	234375 [label="λ: None"]
	8461438 -> 234375
	8618890 [label="TO: to"]
	5756405 -> 8618890
	5849389 [label="<expr>: None"]
	5756405 -> 5849389
	1642768 [label="<logic-expr>: None"]
	5849389 -> 1642768
	759835 [label="<compare-expr1>: None"]
	1642768 -> 759835
	9726701 [label="<compare-expr2>: None"]
	759835 -> 9726701
	7489890 [label="<arith-expr1>: None"]
	9726701 -> 7489890
	7234661 [label="<arith-expr2>: None"]
	7489890 -> 7234661
	3899750 [label="<arith-expr3>: None"]
	7234661 -> 3899750
	3076667 [label="<term>: None"]
	3899750 -> 3076667
	6467498 [label="<val>: None"]
	3076667 -> 6467498
	2356741 [label="FLOAT: 1234.2"]
	6467498 -> 2356741
	5269062 [label="<arith-op2>: None"]
	7234661 -> 5269062
	5306534 [label="λ: None"]
	5269062 -> 5306534
	7122520 [label="<arith-op1>: None"]
	7489890 -> 7122520
	7655923 [label="λ: None"]
	7122520 -> 7655923
	2390679 [label="<compare-op2>: None"]
	9726701 -> 2390679
	8000922 [label="λ: None"]
	2390679 -> 8000922
	3272283 [label="<compare-op1>: None"]
	759835 -> 3272283
	8479989 [label="λ: None"]
	3272283 -> 8479989
	1934928 [label="<and>: None"]
	1642768 -> 1934928
	8159757 [label="λ: None"]
	1934928 -> 8159757
	4034067 [label="<or>: None"]
	5849389 -> 4034067
	3195531 [label="λ: None"]
	4034067 -> 3195531
	8967508 [label="END: ;"]
	5756405 -> 8967508
	4115120 [label="<block-body>: None"]
	9328359 -> 4115120
	8562670 [label="<block-body-part>: None"]
	4115120 -> 8562670
	2656302 [label="<return>: None"]
	8562670 -> 2656302
	5798934 [label="RETURN: return"]
	2656302 -> 5798934
	5593606 [label="<expr>: None"]
	2656302 -> 5593606
	2676924 [label="<logic-expr>: None"]
	5593606 -> 2676924
	3566306 [label="<compare-expr1>: None"]
	2676924 -> 3566306
	327734 [label="<compare-expr2>: None"]
	3566306 -> 327734
	2827267 [label="<arith-expr1>: None"]
	327734 -> 2827267
	1978055 [label="<arith-expr2>: None"]
	2827267 -> 1978055
	5469992 [label="<arith-expr3>: None"]
	1978055 -> 5469992
	3776933 [label="<term>: None"]
	5469992 -> 3776933
	5895788 [label="<id-operation>: None"]
	3776933 -> 5895788
	5248279 [label="<id>: None"]
	5895788 -> 5248279
	6399850 [label="ID: temp1"]
	5248279 -> 6399850
	4794967 [label="<array-subscript>: None"]
	5248279 -> 4794967
	4113501 [label="λ: None"]
	4794967 -> 4113501
	8264996 [label="<id-operator>: None"]
	5895788 -> 8264996
	9886600 [label="<dot-ref>: None"]
	8264996 -> 9886600
	314639 [label="λ: None"]
	9886600 -> 314639
	4892830 [label="<arith-op2>: None"]
	1978055 -> 4892830
	4107366 [label="MULT: *"]
	4892830 -> 4107366
	8441749 [label="<arith-expr2>: None"]
	4892830 -> 8441749
	1266018 [label="<arith-expr3>: None"]
	8441749 -> 1266018
	5587363 [label="<term>: None"]
	1266018 -> 5587363
	4886975 [label="<id-operation>: None"]
	5587363 -> 4886975
	8098207 [label="<id>: None"]
	4886975 -> 8098207
	680562 [label="ID: n"]
	8098207 -> 680562
	9240668 [label="<array-subscript>: None"]
	8098207 -> 9240668
	5367664 [label="LSQUARE: ["]
	9240668 -> 5367664
	1943412 [label="INTEGER: 4"]
	9240668 -> 1943412
	8516835 [label="RSQUARE: ]"]
	9240668 -> 8516835
	5976166 [label="<id-operator>: None"]
	4886975 -> 5976166
	3086844 [label="<dot-ref>: None"]
	5976166 -> 3086844
	8116522 [label="λ: None"]
	3086844 -> 8116522
	8733859 [label="<arith-op2>: None"]
	8441749 -> 8733859
	5280117 [label="λ: None"]
	8733859 -> 5280117
	8094787 [label="<arith-op1>: None"]
	2827267 -> 8094787
	5439358 [label="λ: None"]
	8094787 -> 5439358
	4835823 [label="<compare-op2>: None"]
	327734 -> 4835823
	400617 [label="λ: None"]
	4835823 -> 400617
	3539886 [label="<compare-op1>: None"]
	3566306 -> 3539886
	112272 [label="λ: None"]
	3539886 -> 112272
	3122962 [label="<and>: None"]
	2676924 -> 3122962
	9565527 [label="λ: None"]
	3122962 -> 9565527
	5172011 [label="<or>: None"]
	5593606 -> 5172011
	5779119 [label="λ: None"]
	5172011 -> 5779119
	99042 [label="END: ;"]
	2656302 -> 99042
	3908105 [label="<block-body>: None"]
	4115120 -> 3908105
	4394034 [label="λ: None"]
	3908105 -> 4394034
	4860857 [label="RCURLY: }"]
	9117586 -> 4860857
	6101126 [label="<class-body>: None"]
	1748607 -> 6101126
	4930150 [label="<class-body-part>: None"]
	6101126 -> 4930150
	2955660 [label="<func-dcl>: None"]
	4930150 -> 2955660
	5409243 [label="FUNCTION: function"]
	2955660 -> 5409243
	8032200 [label="ID: openWindow"]
	2955660 -> 8032200
	3124755 [label="LPAREN: ("]
	2955660 -> 3124755
	357770 [label="<formal-params>: None"]
	2955660 -> 357770
	8385332 [label="ID: x"]
	357770 -> 8385332
	8953855 [label="<multi-formal-params>: None"]
	357770 -> 8953855
	4192895 [label="λ: None"]
	8953855 -> 4192895
	6839193 [label="RPAREN: )"]
	2955660 -> 6839193
	6461192 [label="<block>: None"]
	2955660 -> 6461192
	2288892 [label="LCURLY: {"]
	6461192 -> 2288892
	9393942 [label="<block-body>: None"]
	6461192 -> 9393942
	788624 [label="<block-body-part>: None"]
	9393942 -> 788624
	5080688 [label="<var-dcl>: None"]
	788624 -> 5080688
	3992271 [label="SET: set"]
	5080688 -> 3992271
	3110949 [label="<id-ref>: None"]
	5080688 -> 3110949
	4988053 [label="<id>: None"]
	3110949 -> 4988053
	7695629 [label="ID: clap"]
	4988053 -> 7695629
	8412100 [label="<array-subscript>: None"]
	4988053 -> 8412100
	9407865 [label="λ: None"]
	8412100 -> 9407865
	8435772 [label="<dot-ref>: None"]
	3110949 -> 8435772
	4250246 [label="λ: None"]
	8435772 -> 4250246
	7292252 [label="TO: to"]
	5080688 -> 7292252
	5530368 [label="<expr>: None"]
	5080688 -> 5530368
	8849570 [label="<logic-expr>: None"]
	5530368 -> 8849570
	8025745 [label="<compare-expr1>: None"]
	8849570 -> 8025745
	1475924 [label="<compare-expr2>: None"]
	8025745 -> 1475924
	3259274 [label="<arith-expr1>: None"]
	1475924 -> 3259274
	3172404 [label="<arith-expr2>: None"]
	3259274 -> 3172404
	2875827 [label="<arith-expr3>: None"]
	3172404 -> 2875827
	6996730 [label="<term>: None"]
	2875827 -> 6996730
	5691728 [label="<val>: None"]
	6996730 -> 5691728
	4199749 [label="INTEGER: 987"]
	5691728 -> 4199749
	3881067 [label="<arith-op2>: None"]
	3172404 -> 3881067
	6912862 [label="λ: None"]
	3881067 -> 6912862
	3381262 [label="<arith-op1>: None"]
	3259274 -> 3381262
	5153775 [label="λ: None"]
	3381262 -> 5153775
	8258107 [label="<compare-op2>: None"]
	1475924 -> 8258107
	4434054 [label="λ: None"]
	8258107 -> 4434054
	76826 [label="<compare-op1>: None"]
	8025745 -> 76826
	9899278 [label="λ: None"]
	76826 -> 9899278
	7659062 [label="<and>: None"]
	8849570 -> 7659062
	2898411 [label="λ: None"]
	7659062 -> 2898411
	8121433 [label="<or>: None"]
	5530368 -> 8121433
	6290793 [label="λ: None"]
	8121433 -> 6290793
	7850106 [label="END: ;"]
	5080688 -> 7850106
	1313990 [label="<block-body>: None"]
	9393942 -> 1313990
	6960079 [label="<block-body-part>: None"]
	1313990 -> 6960079
	1074304 [label="<run>: None"]
	6960079 -> 1074304
	673371 [label="RUN: run"]
	1074304 -> 673371
	467526 [label="<id-ref>: None"]
	1074304 -> 467526
	3677840 [label="<id>: None"]
	467526 -> 3677840
	3867972 [label="ID: getTemp1"]
	3677840 -> 3867972
	2995585 [label="<array-subscript>: None"]
	3677840 -> 2995585
	7498425 [label="λ: None"]
	2995585 -> 7498425
	7964942 [label="<dot-ref>: None"]
	467526 -> 7964942
	4422340 [label="λ: None"]
	7964942 -> 4422340
	4652417 [label="LPAREN: ("]
	1074304 -> 4652417
	9040412 [label="<actual-params>: None"]
	1074304 -> 9040412
	9480723 [label="<expr>: None"]
	9040412 -> 9480723
	4653157 [label="<logic-expr>: None"]
	9480723 -> 4653157
	3835720 [label="<compare-expr1>: None"]
	4653157 -> 3835720
	5659434 [label="<compare-expr2>: None"]
	3835720 -> 5659434
	5038650 [label="<arith-expr1>: None"]
	5659434 -> 5038650
	2374685 [label="<arith-expr2>: None"]
	5038650 -> 2374685
	5919329 [label="<arith-expr3>: None"]
	2374685 -> 5919329
	2179226 [label="<term>: None"]
	5919329 -> 2179226
	3129692 [label="<id-operation>: None"]
	2179226 -> 3129692
	1753926 [label="<id>: None"]
	3129692 -> 1753926
	772167 [label="ID: clap"]
	1753926 -> 772167
	5346201 [label="<array-subscript>: None"]
	1753926 -> 5346201
	5999524 [label="λ: None"]
	5346201 -> 5999524
	7538242 [label="<id-operator>: None"]
	3129692 -> 7538242
	8355251 [label="<dot-ref>: None"]
	7538242 -> 8355251
	4462423 [label="λ: None"]
	8355251 -> 4462423
	1626670 [label="<arith-op2>: None"]
	2374685 -> 1626670
	2485813 [label="λ: None"]
	1626670 -> 2485813
	8434488 [label="<arith-op1>: None"]
	5038650 -> 8434488
	9988643 [label="λ: None"]
	8434488 -> 9988643
	3763458 [label="<compare-op2>: None"]
	5659434 -> 3763458
	7174828 [label="λ: None"]
	3763458 -> 7174828
	4069881 [label="<compare-op1>: None"]
	3835720 -> 4069881
	217765 [label="λ: None"]
	4069881 -> 217765
	6936944 [label="<and>: None"]
	4653157 -> 6936944
	2415983 [label="λ: None"]
	6936944 -> 2415983
	1406976 [label="<or>: None"]
	9480723 -> 1406976
	1628259 [label="λ: None"]
	1406976 -> 1628259
	8165140 [label="<multi-actual-params>: None"]
	9040412 -> 8165140
	9732628 [label="λ: None"]
	8165140 -> 9732628
	8015814 [label="RPAREN: )"]
	1074304 -> 8015814
	6527786 [label="END: ;"]
	6960079 -> 6527786
	1407659 [label="<block-body>: None"]
	1313990 -> 1407659
	5852302 [label="λ: None"]
	1407659 -> 5852302
	2789603 [label="RCURLY: }"]
	6461192 -> 2789603
	2025104 [label="<class-body>: None"]
	6101126 -> 2025104
	1225422 [label="<class-body-part>: None"]
	2025104 -> 1225422
	1868746 [label="<func-dcl>: None"]
	1225422 -> 1868746
	8051528 [label="FUNCTION: function"]
	1868746 -> 8051528
	8671311 [label="ID: closeWindow"]
	1868746 -> 8671311
	4248888 [label="LPAREN: ("]
	1868746 -> 4248888
	624896 [label="<formal-params>: None"]
	1868746 -> 624896
	4952520 [label="ID: window2"]
	624896 -> 4952520
	2329088 [label="<multi-formal-params>: None"]
	624896 -> 2329088
	5758895 [label="λ: None"]
	2329088 -> 5758895
	3371416 [label="RPAREN: )"]
	1868746 -> 3371416
	9366170 [label="<block>: None"]
	1868746 -> 9366170
	4062956 [label="LCURLY: {"]
	9366170 -> 4062956
	4180769 [label="<block-body>: None"]
	9366170 -> 4180769
	7089687 [label="<block-body-part>: None"]
	4180769 -> 7089687
	1015726 [label="<run>: None"]
	7089687 -> 1015726
	7482521 [label="RUN: run"]
	1015726 -> 7482521
	400870 [label="<id-ref>: None"]
	1015726 -> 400870
	3111001 [label="<id>: None"]
	400870 -> 3111001
	8126731 [label="ID: openWindow"]
	3111001 -> 8126731
	4519488 [label="<array-subscript>: None"]
	3111001 -> 4519488
	6706709 [label="λ: None"]
	4519488 -> 6706709
	8474074 [label="<dot-ref>: None"]
	400870 -> 8474074
	1907419 [label="λ: None"]
	8474074 -> 1907419
	9537063 [label="LPAREN: ("]
	1015726 -> 9537063
	855661 [label="<actual-params>: None"]
	1015726 -> 855661
	1727348 [label="<expr>: None"]
	855661 -> 1727348
	9151602 [label="<logic-expr>: None"]
	1727348 -> 9151602
	4713367 [label="<compare-expr1>: None"]
	9151602 -> 4713367
	1710184 [label="<compare-expr2>: None"]
	4713367 -> 1710184
	5850159 [label="<arith-expr1>: None"]
	1710184 -> 5850159
	2726179 [label="<arith-expr2>: None"]
	5850159 -> 2726179
	1379061 [label="<arith-expr3>: None"]
	2726179 -> 1379061
	6312328 [label="<term>: None"]
	1379061 -> 6312328
	3287642 [label="<val>: None"]
	6312328 -> 3287642
	2385700 [label="INTEGER: 1"]
	3287642 -> 2385700
	5114720 [label="<arith-op2>: None"]
	2726179 -> 5114720
	2969532 [label="λ: None"]
	5114720 -> 2969532
	3725522 [label="<arith-op1>: None"]
	5850159 -> 3725522
	2570030 [label="λ: None"]
	3725522 -> 2570030
	8540280 [label="<compare-op2>: None"]
	1710184 -> 8540280
	9657558 [label="λ: None"]
	8540280 -> 9657558
	1707904 [label="<compare-op1>: None"]
	4713367 -> 1707904
	102433 [label="λ: None"]
	1707904 -> 102433
	3768354 [label="<and>: None"]
	9151602 -> 3768354
	7831243 [label="λ: None"]
	3768354 -> 7831243
	749575 [label="<or>: None"]
	1727348 -> 749575
	1470398 [label="λ: None"]
	749575 -> 1470398
	8057239 [label="<multi-actual-params>: None"]
	855661 -> 8057239
	4127637 [label="λ: None"]
	8057239 -> 4127637
	5916201 [label="RPAREN: )"]
	1015726 -> 5916201
	5736966 [label="END: ;"]
	7089687 -> 5736966
	8297301 [label="<block-body>: None"]
	4180769 -> 8297301
	2677868 [label="λ: None"]
	8297301 -> 2677868
	5220730 [label="RCURLY: }"]
	9366170 -> 5220730
	4449917 [label="<class-body>: None"]
	2025104 -> 4449917
	6964077 [label="<class-body-part>: None"]
	4449917 -> 6964077
	4054655 [label="<class-dcl>: None"]
	6964077 -> 4054655
	2141461 [label="ID: AnotherRoom"]
	4054655 -> 2141461
	4595494 [label="LCURLY: {"]
	4054655 -> 4595494
	8720905 [label="<class-body>: None"]
	4054655 -> 8720905
	8502339 [label="<class-body-part>: None"]
	8720905 -> 8502339
	4966067 [label="<var-dcl>: None"]
	8502339 -> 4966067
	8842655 [label="SET: set"]
	4966067 -> 8842655
	6668134 [label="<id-ref>: None"]
	4966067 -> 6668134
	8280955 [label="<id>: None"]
	6668134 -> 8280955
	2381520 [label="ID: variable"]
	8280955 -> 2381520
	6729491 [label="<array-subscript>: None"]
	8280955 -> 6729491
	1272806 [label="λ: None"]
	6729491 -> 1272806
	4829632 [label="<dot-ref>: None"]
	6668134 -> 4829632
	2769857 [label="λ: None"]
	4829632 -> 2769857
	2189054 [label="TO: to"]
	4966067 -> 2189054
	8181623 [label="<expr>: None"]
	4966067 -> 8181623
	7128223 [label="<logic-expr>: None"]
	8181623 -> 7128223
	1320043 [label="<compare-expr1>: None"]
	7128223 -> 1320043
	7864772 [label="<compare-expr2>: None"]
	1320043 -> 7864772
	877621 [label="<arith-expr1>: None"]
	7864772 -> 877621
	3149609 [label="<arith-expr2>: None"]
	877621 -> 3149609
	406213 [label="<arith-expr3>: None"]
	3149609 -> 406213
	1545911 [label="<term>: None"]
	406213 -> 1545911
	7729968 [label="<id-operation>: None"]
	1545911 -> 7729968
	3655981 [label="<id>: None"]
	7729968 -> 3655981
	4988382 [label="ID: Thermometer"]
	3655981 -> 4988382
	6907673 [label="<array-subscript>: None"]
	3655981 -> 6907673
	8695247 [label="λ: None"]
	6907673 -> 8695247
	1623073 [label="<id-operator>: None"]
	7729968 -> 1623073
	7365906 [label="LPAREN: ("]
	1623073 -> 7365906
	5225402 [label="<actual-params>: None"]
	1623073 -> 5225402
	6366151 [label="λ: None"]
	5225402 -> 6366151
	314584 [label="RPAREN: )"]
	1623073 -> 314584
	5048444 [label="<arith-op2>: None"]
	3149609 -> 5048444
	7321302 [label="λ: None"]
	5048444 -> 7321302
	3080558 [label="<arith-op1>: None"]
	877621 -> 3080558
	550925 [label="λ: None"]
	3080558 -> 550925
	1094020 [label="<compare-op2>: None"]
	7864772 -> 1094020
	9877845 [label="λ: None"]
	1094020 -> 9877845
	8381884 [label="<compare-op1>: None"]
	1320043 -> 8381884
	7134391 [label="λ: None"]
	8381884 -> 7134391
	3207330 [label="<and>: None"]
	7128223 -> 3207330
	5054611 [label="λ: None"]
	3207330 -> 5054611
	473761 [label="<or>: None"]
	8181623 -> 473761
	8409930 [label="λ: None"]
	473761 -> 8409930
	7722873 [label="END: ;"]
	4966067 -> 7722873
	2861641 [label="<class-body>: None"]
	8720905 -> 2861641
	5795635 [label="<class-body-part>: None"]
	2861641 -> 5795635
	3055 [label="<func-dcl>: None"]
	5795635 -> 3055
	4346425 [label="FUNCTION: function"]
	3055 -> 4346425
	8223651 [label="ID: burnRoom"]
	3055 -> 8223651
	6072342 [label="LPAREN: ("]
	3055 -> 6072342
	7588056 [label="<formal-params>: None"]
	3055 -> 7588056
	1602748 [label="ID: i"]
	7588056 -> 1602748
	7904653 [label="<multi-formal-params>: None"]
	7588056 -> 7904653
	8208852 [label="λ: None"]
	7904653 -> 8208852
	2867546 [label="RPAREN: )"]
	3055 -> 2867546
	3836263 [label="<block>: None"]
	3055 -> 3836263
	3858786 [label="LCURLY: {"]
	3836263 -> 3858786
	5810393 [label="<block-body>: None"]
	3836263 -> 5810393
	6981735 [label="<block-body-part>: None"]
	5810393 -> 6981735
	788125 [label="<return>: None"]
	6981735 -> 788125
	8806494 [label="RETURN: return"]
	788125 -> 8806494
	5404135 [label="<expr>: None"]
	788125 -> 5404135
	1609430 [label="<logic-expr>: None"]
	5404135 -> 1609430
	1865616 [label="<compare-expr1>: None"]
	1609430 -> 1865616
	6790204 [label="<compare-expr2>: None"]
	1865616 -> 6790204
	4546146 [label="<arith-expr1>: None"]
	6790204 -> 4546146
	9332406 [label="<arith-expr2>: None"]
	4546146 -> 9332406
	7871074 [label="<arith-expr3>: None"]
	9332406 -> 7871074
	8645986 [label="<term>: None"]
	7871074 -> 8645986
	8705779 [label="<id-operation>: None"]
	8645986 -> 8705779
	1656532 [label="<id>: None"]
	8705779 -> 1656532
	5635514 [label="ID: i"]
	1656532 -> 5635514
	4069970 [label="<array-subscript>: None"]
	1656532 -> 4069970
	4244270 [label="λ: None"]
	4069970 -> 4244270
	190211 [label="<id-operator>: None"]
	8705779 -> 190211
	1627850 [label="<dot-ref>: None"]
	190211 -> 1627850
	8529565 [label="λ: None"]
	1627850 -> 8529565
	1676896 [label="<arith-op2>: None"]
	9332406 -> 1676896
	5042911 [label="λ: None"]
	1676896 -> 5042911
	1800265 [label="<arith-op1>: None"]
	4546146 -> 1800265
	1232849 [label="λ: None"]
	1800265 -> 1232849
	7113766 [label="<compare-op2>: None"]
	6790204 -> 7113766
	1949525 [label="λ: None"]
	7113766 -> 1949525
	3326913 [label="<compare-op1>: None"]
	1865616 -> 3326913
	4882476 [label="λ: None"]
	3326913 -> 4882476
	5752523 [label="<and>: None"]
	1609430 -> 5752523
	5835448 [label="λ: None"]
	5752523 -> 5835448
	7324748 [label="<or>: None"]
	5404135 -> 7324748
	9995080 [label="λ: None"]
	7324748 -> 9995080
	5619625 [label="END: ;"]
	788125 -> 5619625
	830941 [label="<block-body>: None"]
	5810393 -> 830941
	3588965 [label="λ: None"]
	830941 -> 3588965
	6285460 [label="RCURLY: }"]
	3836263 -> 6285460
	398986 [label="<class-body>: None"]
	2861641 -> 398986
	4157031 [label="λ: None"]
	398986 -> 4157031
	273976 [label="RCURLY: }"]
	4054655 -> 273976
	7618254 [label="<class-body>: None"]
	4449917 -> 7618254
	2840336 [label="λ: None"]
	7618254 -> 2840336
	9256572 [label="RCURLY: }"]
	5478825 -> 9256572
	8641840 [label="<stmts>: None"]
	7424042 -> 8641840
	1842546 [label="<stmt>: None"]
	8641840 -> 1842546
	7536705 [label="<func-dcl>: None"]
	1842546 -> 7536705
	614373 [label="FUNCTION: function"]
	7536705 -> 614373
	8823929 [label="ID: globalFunc"]
	7536705 -> 8823929
	4518366 [label="LPAREN: ("]
	7536705 -> 4518366
	3146407 [label="<formal-params>: None"]
	7536705 -> 3146407
	3105064 [label="ID: input1"]
	3146407 -> 3105064
	3316568 [label="<multi-formal-params>: None"]
	3146407 -> 3316568
	745479 [label="COMMA: ,"]
	3316568 -> 745479
	9052351 [label="ID: input2"]
	3316568 -> 9052351
	3000939 [label="<multi-formal-params>: None"]
	3316568 -> 3000939
	2811665 [label="λ: None"]
	3000939 -> 2811665
	3088605 [label="RPAREN: )"]
	7536705 -> 3088605
	9944727 [label="<block>: None"]
	7536705 -> 9944727
	3857336 [label="LCURLY: {"]
	9944727 -> 3857336
	4381733 [label="<block-body>: None"]
	9944727 -> 4381733
	3686525 [label="<block-body-part>: None"]
	4381733 -> 3686525
	7624609 [label="<var-dcl>: None"]
	3686525 -> 7624609
	340879 [label="SET: set"]
	7624609 -> 340879
	5362712 [label="<id-ref>: None"]
	7624609 -> 5362712
	4006722 [label="<id>: None"]
	5362712 -> 4006722
	724529 [label="ID: smil123456"]
	4006722 -> 724529
	3834092 [label="<array-subscript>: None"]
	4006722 -> 3834092
	6189039 [label="λ: None"]
	3834092 -> 6189039
	6111048 [label="<dot-ref>: None"]
	5362712 -> 6111048
	8729158 [label="λ: None"]
	6111048 -> 8729158
	838656 [label="TO: to"]
	7624609 -> 838656
	189536 [label="<expr>: None"]
	7624609 -> 189536
	1425144 [label="<logic-expr>: None"]
	189536 -> 1425144
	1540433 [label="<compare-expr1>: None"]
	1425144 -> 1540433
	5768680 [label="<compare-expr2>: None"]
	1540433 -> 5768680
	1645230 [label="<arith-expr1>: None"]
	5768680 -> 1645230
	1812962 [label="<arith-expr2>: None"]
	1645230 -> 1812962
	4919752 [label="<arith-expr3>: None"]
	1812962 -> 4919752
	6679186 [label="<term>: None"]
	4919752 -> 6679186
	5396242 [label="<val>: None"]
	6679186 -> 5396242
	5218738 [label="INTEGER: 6666666"]
	5396242 -> 5218738
	5600963 [label="<arith-op2>: None"]
	1812962 -> 5600963
	8872759 [label="λ: None"]
	5600963 -> 8872759
	3321222 [label="<arith-op1>: None"]
	1645230 -> 3321222
	5940349 [label="λ: None"]
	3321222 -> 5940349
	8668577 [label="<compare-op2>: None"]
	5768680 -> 8668577
	6080953 [label="λ: None"]
	8668577 -> 6080953
	4212334 [label="<compare-op1>: None"]
	1540433 -> 4212334
	8041089 [label="λ: None"]
	4212334 -> 8041089
	224291 [label="<and>: None"]
	1425144 -> 224291
	2196045 [label="λ: None"]
	224291 -> 2196045
	4079917 [label="<or>: None"]
	189536 -> 4079917
	4532162 [label="λ: None"]
	4079917 -> 4532162
	8923092 [label="END: ;"]
	7624609 -> 8923092
	7952694 [label="<block-body>: None"]
	4381733 -> 7952694
	6431003 [label="<block-body-part>: None"]
	7952694 -> 6431003
	7406023 [label="<var-dcl>: None"]
	6431003 -> 7406023
	5466290 [label="SET: set"]
	7406023 -> 5466290
	9306762 [label="<id-ref>: None"]
	7406023 -> 9306762
	6512824 [label="<id>: None"]
	9306762 -> 6512824
	8401626 [label="ID: input1"]
	6512824 -> 8401626
	6808727 [label="<array-subscript>: None"]
	6512824 -> 6808727
	4841535 [label="λ: None"]
	6808727 -> 4841535
	1993859 [label="<dot-ref>: None"]
	9306762 -> 1993859
	8287445 [label="λ: None"]
	1993859 -> 8287445
	6417657 [label="TO: to"]
	7406023 -> 6417657
	7950765 [label="<expr>: None"]
	7406023 -> 7950765
	9118985 [label="<logic-expr>: None"]
	7950765 -> 9118985
	2324975 [label="<compare-expr1>: None"]
	9118985 -> 2324975
	1580456 [label="<compare-expr2>: None"]
	2324975 -> 1580456
	3532817 [label="<arith-expr1>: None"]
	1580456 -> 3532817
	7759334 [label="<arith-expr2>: None"]
	3532817 -> 7759334
	8611804 [label="<arith-expr3>: None"]
	7759334 -> 8611804
	4576248 [label="<term>: None"]
	8611804 -> 4576248
	7900835 [label="<boolean>: None"]
	4576248 -> 7900835
	6252713 [label="BOOL: false"]
	7900835 -> 6252713
	8874290 [label="<arith-op2>: None"]
	7759334 -> 8874290
	5379740 [label="λ: None"]
	8874290 -> 5379740
	7814508 [label="<arith-op1>: None"]
	3532817 -> 7814508
	2259946 [label="λ: None"]
	7814508 -> 2259946
	9788595 [label="<compare-op2>: None"]
	1580456 -> 9788595
	9032008 [label="λ: None"]
	9788595 -> 9032008
	2059803 [label="<compare-op1>: None"]
	2324975 -> 2059803
	9168220 [label="λ: None"]
	2059803 -> 9168220
	1458223 [label="<and>: None"]
	9118985 -> 1458223
	6850342 [label="λ: None"]
	1458223 -> 6850342
	995081 [label="<or>: None"]
	7950765 -> 995081
	4817064 [label="λ: None"]
	995081 -> 4817064
	5044501 [label="END: ;"]
	7406023 -> 5044501
	925276 [label="<block-body>: None"]
	7952694 -> 925276
	2443059 [label="<block-body-part>: None"]
	925276 -> 2443059
	7295746 [label="<if-stmt>: None"]
	2443059 -> 7295746
	2773116 [label="IF: if"]
	7295746 -> 2773116
	3777821 [label="LPAREN: ("]
	7295746 -> 3777821
	5223733 [label="<expr>: None"]
	7295746 -> 5223733
	4937043 [label="<logic-expr>: None"]
	5223733 -> 4937043
	1085668 [label="<compare-expr1>: None"]
	4937043 -> 1085668
	9934843 [label="<compare-expr2>: None"]
	1085668 -> 9934843
	6425983 [label="<arith-expr1>: None"]
	9934843 -> 6425983
	8420023 [label="<arith-expr2>: None"]
	6425983 -> 8420023
	9146242 [label="<arith-expr3>: None"]
	8420023 -> 9146242
	2217948 [label="<term>: None"]
	9146242 -> 2217948
	3843325 [label="<id-operation>: None"]
	2217948 -> 3843325
	4265321 [label="<id>: None"]
	3843325 -> 4265321
	7716228 [label="ID: input1"]
	4265321 -> 7716228
	7517781 [label="<array-subscript>: None"]
	4265321 -> 7517781
	8325104 [label="λ: None"]
	7517781 -> 8325104
	2144768 [label="<id-operator>: None"]
	3843325 -> 2144768
	9266232 [label="<dot-ref>: None"]
	2144768 -> 9266232
	2248909 [label="λ: None"]
	9266232 -> 2248909
	6700412 [label="<arith-op2>: None"]
	8420023 -> 6700412
	4090466 [label="λ: None"]
	6700412 -> 4090466
	1130935 [label="<arith-op1>: None"]
	6425983 -> 1130935
	5197224 [label="λ: None"]
	1130935 -> 5197224
	4800801 [label="<compare-op2>: None"]
	9934843 -> 4800801
	5051298 [label="λ: None"]
	4800801 -> 5051298
	6831883 [label="<compare-op1>: None"]
	1085668 -> 6831883
	6811484 [label="λ: None"]
	6831883 -> 6811484
	8045549 [label="<and>: None"]
	4937043 -> 8045549
	7673047 [label="λ: None"]
	8045549 -> 7673047
	9070912 [label="<or>: None"]
	5223733 -> 9070912
	592110 [label="λ: None"]
	9070912 -> 592110
	6197989 [label="RPAREN: )"]
	7295746 -> 6197989
	3296675 [label="<block>: None"]
	7295746 -> 3296675
	9020549 [label="LCURLY: {"]
	3296675 -> 9020549
	2086913 [label="<block-body>: None"]
	3296675 -> 2086913
	5206412 [label="λ: None"]
	2086913 -> 5206412
	3297346 [label="RCURLY: }"]
	3296675 -> 3297346
	2994044 [label="<else-clause>: None"]
	7295746 -> 2994044
	4538019 [label="ELSE: else"]
	2994044 -> 4538019
	12036 [label="<else>: None"]
	2994044 -> 12036
	9595924 [label="<if-stmt>: None"]
	12036 -> 9595924
	3973984 [label="IF: if"]
	9595924 -> 3973984
	6964098 [label="LPAREN: ("]
	9595924 -> 6964098
	158065 [label="<expr>: None"]
	9595924 -> 158065
	192355 [label="<logic-expr>: None"]
	158065 -> 192355
	1499778 [label="<compare-expr1>: None"]
	192355 -> 1499778
	2960501 [label="<compare-expr2>: None"]
	1499778 -> 2960501
	6434881 [label="<arith-expr1>: None"]
	2960501 -> 6434881
	8908379 [label="<arith-expr2>: None"]
	6434881 -> 8908379
	4549178 [label="<arith-expr3>: None"]
	8908379 -> 4549178
	617650 [label="<term>: None"]
	4549178 -> 617650
	4668770 [label="<id-operation>: None"]
	617650 -> 4668770
	3499378 [label="<id>: None"]
	4668770 -> 3499378
	5681042 [label="ID: input2"]
	3499378 -> 5681042
	3371170 [label="<array-subscript>: None"]
	3499378 -> 3371170
	1746407 [label="λ: None"]
	3371170 -> 1746407
	2565401 [label="<id-operator>: None"]
	4668770 -> 2565401
	1644688 [label="<dot-ref>: None"]
	2565401 -> 1644688
	4509631 [label="λ: None"]
	1644688 -> 4509631
	3635456 [label="<arith-op2>: None"]
	8908379 -> 3635456
	6200797 [label="λ: None"]
	3635456 -> 6200797
	2242297 [label="<arith-op1>: None"]
	6434881 -> 2242297
	5882077 [label="λ: None"]
	2242297 -> 5882077
	5095233 [label="<compare-op2>: None"]
	2960501 -> 5095233
	8840391 [label="λ: None"]
	5095233 -> 8840391
	8590203 [label="<compare-op1>: None"]
	1499778 -> 8590203
	1480415 [label="EQUALS: is"]
	8590203 -> 1480415
	724638 [label="<compare-expr1>: None"]
	8590203 -> 724638
	2380518 [label="<compare-expr2>: None"]
	724638 -> 2380518
	5748803 [label="<arith-expr1>: None"]
	2380518 -> 5748803
	3871176 [label="<arith-expr2>: None"]
	5748803 -> 3871176
	3163779 [label="<arith-expr3>: None"]
	3871176 -> 3163779
	4438673 [label="<term>: None"]
	3163779 -> 4438673
	2755940 [label="<id-operation>: None"]
	4438673 -> 2755940
	4805323 [label="<id>: None"]
	2755940 -> 4805323
	7159156 [label="ID: input1"]
	4805323 -> 7159156
	8344384 [label="<array-subscript>: None"]
	4805323 -> 8344384
	7818779 [label="λ: None"]
	8344384 -> 7818779
	6202904 [label="<id-operator>: None"]
	2755940 -> 6202904
	201781 [label="<dot-ref>: None"]
	6202904 -> 201781
	3742393 [label="λ: None"]
	201781 -> 3742393
	8889281 [label="<arith-op2>: None"]
	3871176 -> 8889281
	494928 [label="λ: None"]
	8889281 -> 494928
	8690942 [label="<arith-op1>: None"]
	5748803 -> 8690942
	9057488 [label="λ: None"]
	8690942 -> 9057488
	7742919 [label="<compare-op2>: None"]
	2380518 -> 7742919
	6420328 [label="λ: None"]
	7742919 -> 6420328
	1746707 [label="<compare-op1>: None"]
	724638 -> 1746707
	9868392 [label="λ: None"]
	1746707 -> 9868392
	1928585 [label="<and>: None"]
	192355 -> 1928585
	7041218 [label="λ: None"]
	1928585 -> 7041218
	413058 [label="<or>: None"]
	158065 -> 413058
	8784299 [label="λ: None"]
	413058 -> 8784299
	4653753 [label="RPAREN: )"]
	9595924 -> 4653753
	3403906 [label="<block>: None"]
	9595924 -> 3403906
	3127580 [label="LCURLY: {"]
	3403906 -> 3127580
	2386132 [label="<block-body>: None"]
	3403906 -> 2386132
	4656476 [label="λ: None"]
	2386132 -> 4656476
	8084499 [label="RCURLY: }"]
	3403906 -> 8084499
	7357672 [label="<else-clause>: None"]
	9595924 -> 7357672
	9928054 [label="ELSE: else"]
	7357672 -> 9928054
	8559141 [label="<else>: None"]
	7357672 -> 8559141
	4045363 [label="<if-stmt>: None"]
	8559141 -> 4045363
	4142596 [label="IF: if"]
	4045363 -> 4142596
	9384423 [label="LPAREN: ("]
	4045363 -> 9384423
	3070937 [label="<expr>: None"]
	4045363 -> 3070937
	3286770 [label="<logic-expr>: None"]
	3070937 -> 3286770
	5285416 [label="<compare-expr1>: None"]
	3286770 -> 5285416
	7548308 [label="<compare-expr2>: None"]
	5285416 -> 7548308
	9463615 [label="<arith-expr1>: None"]
	7548308 -> 9463615
	402047 [label="<arith-expr2>: None"]
	9463615 -> 402047
	1971988 [label="<arith-expr3>: None"]
	402047 -> 1971988
	7808775 [label="<term>: None"]
	1971988 -> 7808775
	3337251 [label="<id-operation>: None"]
	7808775 -> 3337251
	2855923 [label="<id>: None"]
	3337251 -> 2855923
	6528501 [label="ID: a"]
	2855923 -> 6528501
	5467315 [label="<array-subscript>: None"]
	2855923 -> 5467315
	2858036 [label="λ: None"]
	5467315 -> 2858036
	7654125 [label="<id-operator>: None"]
	3337251 -> 7654125
	4810602 [label="<dot-ref>: None"]
	7654125 -> 4810602
	4815249 [label="λ: None"]
	4810602 -> 4815249
	6515701 [label="<arith-op2>: None"]
	402047 -> 6515701
	1667626 [label="λ: None"]
	6515701 -> 1667626
	3989385 [label="<arith-op1>: None"]
	9463615 -> 3989385
	5630117 [label="PLUS: +"]
	3989385 -> 5630117
	9031283 [label="<arith-expr1>: None"]
	3989385 -> 9031283
	3293603 [label="<arith-expr2>: None"]
	9031283 -> 3293603
	966655 [label="<arith-expr3>: None"]
	3293603 -> 966655
	4030495 [label="<term>: None"]
	966655 -> 4030495
	2273693 [label="<id-operation>: None"]
	4030495 -> 2273693
	986486 [label="<id>: None"]
	2273693 -> 986486
	5938828 [label="ID: b"]
	986486 -> 5938828
	9156387 [label="<array-subscript>: None"]
	986486 -> 9156387
	478297 [label="λ: None"]
	9156387 -> 478297
	2342176 [label="<id-operator>: None"]
	2273693 -> 2342176
	9371184 [label="<dot-ref>: None"]
	2342176 -> 9371184
	1198190 [label="λ: None"]
	9371184 -> 1198190
	3973205 [label="<arith-op2>: None"]
	3293603 -> 3973205
	3243369 [label="λ: None"]
	3973205 -> 3243369
	7848036 [label="<arith-op1>: None"]
	9031283 -> 7848036
	8146380 [label="λ: None"]
	7848036 -> 8146380
	353194 [label="<compare-op2>: None"]
	7548308 -> 353194
	2229565 [label="λ: None"]
	353194 -> 2229565
	4896911 [label="<compare-op1>: None"]
	5285416 -> 4896911
	4882229 [label="EQUALS: is"]
	4896911 -> 4882229
	5480870 [label="<compare-expr1>: None"]
	4896911 -> 5480870
	7016851 [label="<compare-expr2>: None"]
	5480870 -> 7016851
	1617373 [label="<arith-expr1>: None"]
	7016851 -> 1617373
	2965817 [label="<arith-expr2>: None"]
	1617373 -> 2965817
	1407571 [label="<arith-expr3>: None"]
	2965817 -> 1407571
	7026034 [label="<term>: None"]
	1407571 -> 7026034
	5035092 [label="<val>: None"]
	7026034 -> 5035092
	3885721 [label="INTEGER: 5"]
	5035092 -> 3885721
	5372177 [label="<arith-op2>: None"]
	2965817 -> 5372177
	7091342 [label="λ: None"]
	5372177 -> 7091342
	3385365 [label="<arith-op1>: None"]
	1617373 -> 3385365
	3475784 [label="λ: None"]
	3385365 -> 3475784
	4632423 [label="<compare-op2>: None"]
	7016851 -> 4632423
	8693862 [label="λ: None"]
	4632423 -> 8693862
	4843000 [label="<compare-op1>: None"]
	5480870 -> 4843000
	6247784 [label="λ: None"]
	4843000 -> 6247784
	4854536 [label="<and>: None"]
	3286770 -> 4854536
	1385195 [label="λ: None"]
	4854536 -> 1385195
	5010768 [label="<or>: None"]
	3070937 -> 5010768
	7729890 [label="λ: None"]
	5010768 -> 7729890
	9849014 [label="RPAREN: )"]
	4045363 -> 9849014
	61654 [label="<block>: None"]
	4045363 -> 61654
	9869008 [label="LCURLY: {"]
	61654 -> 9869008
	4963002 [label="<block-body>: None"]
	61654 -> 4963002
	8626525 [label="λ: None"]
	4963002 -> 8626525
	5650519 [label="RCURLY: }"]
	61654 -> 5650519
	5407064 [label="<else-clause>: None"]
	4045363 -> 5407064
	2691350 [label="ELSE: else"]
	5407064 -> 2691350
	9260167 [label="<else>: None"]
	5407064 -> 9260167
	851598 [label="<block>: None"]
	9260167 -> 851598
	4702502 [label="LCURLY: {"]
	851598 -> 4702502
	8603385 [label="<block-body>: None"]
	851598 -> 8603385
	9678754 [label="<block-body-part>: None"]
	8603385 -> 9678754
	892669 [label="<return>: None"]
	9678754 -> 892669
	7411583 [label="RETURN: return"]
	892669 -> 7411583
	5638703 [label="<expr>: None"]
	892669 -> 5638703
	9512112 [label="<logic-expr>: None"]
	5638703 -> 9512112
	8866345 [label="<compare-expr1>: None"]
	9512112 -> 8866345
	8572562 [label="<compare-expr2>: None"]
	8866345 -> 8572562
	4472029 [label="<arith-expr1>: None"]
	8572562 -> 4472029
	2786978 [label="<arith-expr2>: None"]
	4472029 -> 2786978
	8554934 [label="<arith-expr3>: None"]
	2786978 -> 8554934
	5920968 [label="<term>: None"]
	8554934 -> 5920968
	5968991 [label="<boolean>: None"]
	5920968 -> 5968991
	8686678 [label="BOOL: true"]
	5968991 -> 8686678
	4603791 [label="<arith-op2>: None"]
	2786978 -> 4603791
	7426981 [label="λ: None"]
	4603791 -> 7426981
	3640347 [label="<arith-op1>: None"]
	4472029 -> 3640347
	9919142 [label="λ: None"]
	3640347 -> 9919142
	6964188 [label="<compare-op2>: None"]
	8572562 -> 6964188
	7405159 [label="λ: None"]
	6964188 -> 7405159
	2285051 [label="<compare-op1>: None"]
	8866345 -> 2285051
	4939050 [label="λ: None"]
	2285051 -> 4939050
	3404970 [label="<and>: None"]
	9512112 -> 3404970
	3572723 [label="λ: None"]
	3404970 -> 3572723
	9603194 [label="<or>: None"]
	5638703 -> 9603194
	6450030 [label="λ: None"]
	9603194 -> 6450030
	5904466 [label="END: ;"]
	892669 -> 5904466
	8926960 [label="<block-body>: None"]
	8603385 -> 8926960
	4033724 [label="λ: None"]
	8926960 -> 4033724
	1188032 [label="RCURLY: }"]
	851598 -> 1188032
	9459411 [label="<block-body>: None"]
	925276 -> 9459411
	7844929 [label="λ: None"]
	9459411 -> 7844929
	7118859 [label="RCURLY: }"]
	9944727 -> 7118859
	8889036 [label="<stmts>: None"]
	8641840 -> 8889036
	923819 [label="<stmt>: None"]
	8889036 -> 923819
	3416350 [label="<when-stmt>: None"]
	923819 -> 3416350
	6631100 [label="WHEN: when"]
	3416350 -> 6631100
	5561316 [label="LPAREN: ("]
	3416350 -> 5561316
	9352346 [label="<expr>: None"]
	3416350 -> 9352346
	7530182 [label="<logic-expr>: None"]
	9352346 -> 7530182
	9082884 [label="<compare-expr1>: None"]
	7530182 -> 9082884
	888127 [label="<compare-expr2>: None"]
	9082884 -> 888127
	1877893 [label="<arith-expr1>: None"]
	888127 -> 1877893
	8595359 [label="<arith-expr2>: None"]
	1877893 -> 8595359
	6829061 [label="<arith-expr3>: None"]
	8595359 -> 6829061
	111411 [label="<term>: None"]
	6829061 -> 111411
	5865195 [label="<run>: None"]
	111411 -> 5865195
	9675677 [label="RUN: run"]
	5865195 -> 9675677
	1838869 [label="<id-ref>: None"]
	5865195 -> 1838869
	6711625 [label="<id>: None"]
	1838869 -> 6711625
	520544 [label="ID: LivingRoom"]
	6711625 -> 520544
	8593626 [label="<array-subscript>: None"]
	6711625 -> 8593626
	469767 [label="λ: None"]
	8593626 -> 469767
	9962768 [label="<dot-ref>: None"]
	1838869 -> 9962768
	911050 [label="DOT: ."]
	9962768 -> 911050
	4116350 [label="<id>: None"]
	9962768 -> 4116350
	477234 [label="ID: getTemp1"]
	4116350 -> 477234
	435723 [label="<array-subscript>: None"]
	4116350 -> 435723
	3134392 [label="λ: None"]
	435723 -> 3134392
	5727359 [label="<dot-ref>: None"]
	9962768 -> 5727359
	6206737 [label="λ: None"]
	5727359 -> 6206737
	2045898 [label="LPAREN: ("]
	5865195 -> 2045898
	6219735 [label="<actual-params>: None"]
	5865195 -> 6219735
	3982338 [label="<expr>: None"]
	6219735 -> 3982338
	6678460 [label="<logic-expr>: None"]
	3982338 -> 6678460
	4455989 [label="<compare-expr1>: None"]
	6678460 -> 4455989
	3314712 [label="<compare-expr2>: None"]
	4455989 -> 3314712
	9567954 [label="<arith-expr1>: None"]
	3314712 -> 9567954
	9542377 [label="<arith-expr2>: None"]
	9567954 -> 9542377
	5112396 [label="<arith-expr3>: None"]
	9542377 -> 5112396
	9449347 [label="<term>: None"]
	5112396 -> 9449347
	2121334 [label="<id-operation>: None"]
	9449347 -> 2121334
	8817522 [label="<id>: None"]
	2121334 -> 8817522
	8238004 [label="ID: x"]
	8817522 -> 8238004
	1342904 [label="<array-subscript>: None"]
	8817522 -> 1342904
	8220826 [label="λ: None"]
	1342904 -> 8220826
	7413411 [label="<id-operator>: None"]
	2121334 -> 7413411
	6446908 [label="<dot-ref>: None"]
	7413411 -> 6446908
	8024728 [label="λ: None"]
	6446908 -> 8024728
	1200414 [label="<arith-op2>: None"]
	9542377 -> 1200414
	720441 [label="λ: None"]
	1200414 -> 720441
	4088292 [label="<arith-op1>: None"]
	9567954 -> 4088292
	4007224 [label="λ: None"]
	4088292 -> 4007224
	2090067 [label="<compare-op2>: None"]
	3314712 -> 2090067
	7277440 [label="λ: None"]
	2090067 -> 7277440
	4276325 [label="<compare-op1>: None"]
	4455989 -> 4276325
	302721 [label="λ: None"]
	4276325 -> 302721
	4500365 [label="<and>: None"]
	6678460 -> 4500365
	3007905 [label="λ: None"]
	4500365 -> 3007905
	7112495 [label="<or>: None"]
	3982338 -> 7112495
	3795364 [label="λ: None"]
	7112495 -> 3795364
	5403570 [label="<multi-actual-params>: None"]
	6219735 -> 5403570
	5186151 [label="λ: None"]
	5403570 -> 5186151
	980821 [label="RPAREN: )"]
	5865195 -> 980821
	6968764 [label="<arith-op2>: None"]
	8595359 -> 6968764
	1421809 [label="λ: None"]
	6968764 -> 1421809
	1368310 [label="<arith-op1>: None"]
	1877893 -> 1368310
	345928 [label="λ: None"]
	1368310 -> 345928
	8235509 [label="<compare-op2>: None"]
	888127 -> 8235509
	1651576 [label="GREATER: >"]
	8235509 -> 1651576
	7576194 [label="<compare-expr2>: None"]
	8235509 -> 7576194
	7363536 [label="<arith-expr1>: None"]
	7576194 -> 7363536
	426852 [label="<arith-expr2>: None"]
	7363536 -> 426852
	6681528 [label="<arith-expr3>: None"]
	426852 -> 6681528
	3958192 [label="<term>: None"]
	6681528 -> 3958192
	7611974 [label="<val>: None"]
	3958192 -> 7611974
	8735813 [label="INTEGER: 20"]
	7611974 -> 8735813
	728511 [label="<arith-op2>: None"]
	426852 -> 728511
	7166858 [label="λ: None"]
	728511 -> 7166858
	2531271 [label="<arith-op1>: None"]
	7363536 -> 2531271
	7373060 [label="λ: None"]
	2531271 -> 7373060
	3058643 [label="<compare-op2>: None"]
	7576194 -> 3058643
	9481829 [label="λ: None"]
	3058643 -> 9481829
	4331155 [label="<compare-op1>: None"]
	9082884 -> 4331155
	7525772 [label="λ: None"]
	4331155 -> 7525772
	1674561 [label="<and>: None"]
	7530182 -> 1674561
	4669068 [label="λ: None"]
	1674561 -> 4669068
	6901557 [label="<or>: None"]
	9352346 -> 6901557
	2476654 [label="λ: None"]
	6901557 -> 2476654
	7886916 [label="RPAREN: )"]
	3416350 -> 7886916
	9118018 [label="<block>: None"]
	3416350 -> 9118018
	7808998 [label="LCURLY: {"]
	9118018 -> 7808998
	2109903 [label="<block-body>: None"]
	9118018 -> 2109903
	6240611 [label="<block-body-part>: None"]
	2109903 -> 6240611
	6342189 [label="<var-dcl>: None"]
	6240611 -> 6342189
	1337925 [label="SET: set"]
	6342189 -> 1337925
	7033914 [label="<id-ref>: None"]
	6342189 -> 7033914
	1152135 [label="<id>: None"]
	7033914 -> 1152135
	776682 [label="ID: hello"]
	1152135 -> 776682
	6508333 [label="<array-subscript>: None"]
	1152135 -> 6508333
	863754 [label="λ: None"]
	6508333 -> 863754
	7415271 [label="<dot-ref>: None"]
	7033914 -> 7415271
	2805444 [label="λ: None"]
	7415271 -> 2805444
	9153917 [label="TO: to"]
	6342189 -> 9153917
	7509420 [label="<expr>: None"]
	6342189 -> 7509420
	6167164 [label="<logic-expr>: None"]
	7509420 -> 6167164
	7902761 [label="<compare-expr1>: None"]
	6167164 -> 7902761
	7043483 [label="<compare-expr2>: None"]
	7902761 -> 7043483
	2806692 [label="<arith-expr1>: None"]
	7043483 -> 2806692
	6638134 [label="<arith-expr2>: None"]
	2806692 -> 6638134
	9377685 [label="<arith-expr3>: None"]
	6638134 -> 9377685
	4939727 [label="<term>: None"]
	9377685 -> 4939727
	7950480 [label="<val>: None"]
	4939727 -> 7950480
	5509709 [label="INTEGER: 2"]
	7950480 -> 5509709
	2651735 [label="<arith-op2>: None"]
	6638134 -> 2651735
	4287197 [label="λ: None"]
	2651735 -> 4287197
	4918266 [label="<arith-op1>: None"]
	2806692 -> 4918266
	7824756 [label="λ: None"]
	4918266 -> 7824756
	820544 [label="<compare-op2>: None"]
	7043483 -> 820544
	1170550 [label="λ: None"]
	820544 -> 1170550
	9716266 [label="<compare-op1>: None"]
	7902761 -> 9716266
	3451308 [label="λ: None"]
	9716266 -> 3451308
	1420386 [label="<and>: None"]
	6167164 -> 1420386
	6220181 [label="λ: None"]
	1420386 -> 6220181
	806308 [label="<or>: None"]
	7509420 -> 806308
	6511089 [label="λ: None"]
	806308 -> 6511089
	7052973 [label="END: ;"]
	6342189 -> 7052973
	1082436 [label="<block-body>: None"]
	2109903 -> 1082436
	4064536 [label="<block-body-part>: None"]
	1082436 -> 4064536
	2984442 [label="<run>: None"]
	4064536 -> 2984442
	8577032 [label="RUN: run"]
	2984442 -> 8577032
	9500584 [label="<id-ref>: None"]
	2984442 -> 9500584
	5328319 [label="<id>: None"]
	9500584 -> 5328319
	8217068 [label="ID: LivingRoom"]
	5328319 -> 8217068
	21929 [label="<array-subscript>: None"]
	5328319 -> 21929
	6350830 [label="λ: None"]
	21929 -> 6350830
	2397854 [label="<dot-ref>: None"]
	9500584 -> 2397854
	5148397 [label="DOT: ."]
	2397854 -> 5148397
	1225638 [label="<id>: None"]
	2397854 -> 1225638
	5381620 [label="ID: openWindow"]
	1225638 -> 5381620
	907785 [label="<array-subscript>: None"]
	1225638 -> 907785
	1943806 [label="λ: None"]
	907785 -> 1943806
	382463 [label="<dot-ref>: None"]
	2397854 -> 382463
	8234177 [label="λ: None"]
	382463 -> 8234177
	4299597 [label="LPAREN: ("]
	2984442 -> 4299597
	7913226 [label="<actual-params>: None"]
	2984442 -> 7913226
	586747 [label="<expr>: None"]
	7913226 -> 586747
	7014275 [label="<logic-expr>: None"]
	586747 -> 7014275
	6243356 [label="<compare-expr1>: None"]
	7014275 -> 6243356
	773114 [label="<compare-expr2>: None"]
	6243356 -> 773114
	8520080 [label="<arith-expr1>: None"]
	773114 -> 8520080
	7650335 [label="<arith-expr2>: None"]
	8520080 -> 7650335
	7893919 [label="<arith-expr3>: None"]
	7650335 -> 7893919
	2451698 [label="<term>: None"]
	7893919 -> 2451698
	5172683 [label="<id-operation>: None"]
	2451698 -> 5172683
	494673 [label="<id>: None"]
	5172683 -> 494673
	3322572 [label="ID: x"]
	494673 -> 3322572
	1698152 [label="<array-subscript>: None"]
	494673 -> 1698152
	60093 [label="λ: None"]
	1698152 -> 60093
	7826341 [label="<id-operator>: None"]
	5172683 -> 7826341
	5049478 [label="<dot-ref>: None"]
	7826341 -> 5049478
	9510798 [label="λ: None"]
	5049478 -> 9510798
	4930944 [label="<arith-op2>: None"]
	7650335 -> 4930944
	7934930 [label="λ: None"]
	4930944 -> 7934930
	3620170 [label="<arith-op1>: None"]
	8520080 -> 3620170
	5085696 [label="λ: None"]
	3620170 -> 5085696
	4738937 [label="<compare-op2>: None"]
	773114 -> 4738937
	449781 [label="λ: None"]
	4738937 -> 449781
	7134974 [label="<compare-op1>: None"]
	6243356 -> 7134974
	2995679 [label="λ: None"]
	7134974 -> 2995679
	9480916 [label="<and>: None"]
	7014275 -> 9480916
	9769267 [label="λ: None"]
	9480916 -> 9769267
	3083649 [label="<or>: None"]
	586747 -> 3083649
	2700811 [label="λ: None"]
	3083649 -> 2700811
	6217519 [label="<multi-actual-params>: None"]
	7913226 -> 6217519
	2067803 [label="λ: None"]
	6217519 -> 2067803
	2003026 [label="RPAREN: )"]
	2984442 -> 2003026
	3707507 [label="END: ;"]
	4064536 -> 3707507
	7802760 [label="<block-body>: None"]
	1082436 -> 7802760
	514974 [label="<block-body-part>: None"]
	7802760 -> 514974
	3544681 [label="<run>: None"]
	514974 -> 3544681
	5606770 [label="RUN: run"]
	3544681 -> 5606770
	9576224 [label="<id-ref>: None"]
	3544681 -> 9576224
	9690689 [label="<id>: None"]
	9576224 -> 9690689
	7766396 [label="ID: LivingRoom"]
	9690689 -> 7766396
	1147656 [label="<array-subscript>: None"]
	9690689 -> 1147656
	8993413 [label="λ: None"]
	1147656 -> 8993413
	3694188 [label="<dot-ref>: None"]
	9576224 -> 3694188
	701016 [label="DOT: ."]
	3694188 -> 701016
	2177713 [label="<id>: None"]
	3694188 -> 2177713
	3264705 [label="ID: closeWindow"]
	2177713 -> 3264705
	4280869 [label="<array-subscript>: None"]
	2177713 -> 4280869
	4989250 [label="λ: None"]
	4280869 -> 4989250
	1340164 [label="<dot-ref>: None"]
	3694188 -> 1340164
	4685553 [label="λ: None"]
	1340164 -> 4685553
	5087307 [label="LPAREN: ("]
	3544681 -> 5087307
	2410047 [label="<actual-params>: None"]
	3544681 -> 2410047
	4836228 [label="<expr>: None"]
	2410047 -> 4836228
	1475850 [label="<logic-expr>: None"]
	4836228 -> 1475850
	9497448 [label="<compare-expr1>: None"]
	1475850 -> 9497448
	7262966 [label="<compare-expr2>: None"]
	9497448 -> 7262966
	8662953 [label="<arith-expr1>: None"]
	7262966 -> 8662953
	5392911 [label="<arith-expr2>: None"]
	8662953 -> 5392911
	9634491 [label="<arith-expr3>: None"]
	5392911 -> 9634491
	7396725 [label="<term>: None"]
	9634491 -> 7396725
	6584644 [label="<id-operation>: None"]
	7396725 -> 6584644
	6756210 [label="<id>: None"]
	6584644 -> 6756210
	5424966 [label="ID: windowXX"]
	6756210 -> 5424966
	3172393 [label="<array-subscript>: None"]
	6756210 -> 3172393
	3375409 [label="λ: None"]
	3172393 -> 3375409
	7196817 [label="<id-operator>: None"]
	6584644 -> 7196817
	2469413 [label="<dot-ref>: None"]
	7196817 -> 2469413
	9759508 [label="λ: None"]
	2469413 -> 9759508
	5600458 [label="<arith-op2>: None"]
	5392911 -> 5600458
	2470504 [label="λ: None"]
	5600458 -> 2470504
	3650133 [label="<arith-op1>: None"]
	8662953 -> 3650133
	1828318 [label="λ: None"]
	3650133 -> 1828318
	1168835 [label="<compare-op2>: None"]
	7262966 -> 1168835
	4122154 [label="λ: None"]
	1168835 -> 4122154
	7242515 [label="<compare-op1>: None"]
	9497448 -> 7242515
	2576409 [label="λ: None"]
	7242515 -> 2576409
	5549965 [label="<and>: None"]
	1475850 -> 5549965
	3230238 [label="λ: None"]
	5549965 -> 3230238
	4652769 [label="<or>: None"]
	4836228 -> 4652769
	326332 [label="λ: None"]
	4652769 -> 326332
	4646721 [label="<multi-actual-params>: None"]
	2410047 -> 4646721
	4519774 [label="λ: None"]
	4646721 -> 4519774
	5964064 [label="RPAREN: )"]
	3544681 -> 5964064
	8795352 [label="END: ;"]
	514974 -> 8795352
	247214 [label="<block-body>: None"]
	7802760 -> 247214
	6707333 [label="<block-body-part>: None"]
	247214 -> 6707333
	1750419 [label="<run>: None"]
	6707333 -> 1750419
	1028323 [label="RUN: run"]
	1750419 -> 1028323
	670112 [label="<id-ref>: None"]
	1750419 -> 670112
	9438894 [label="<id>: None"]
	670112 -> 9438894
	3813970 [label="ID: globalFunc"]
	9438894 -> 3813970
	7753971 [label="<array-subscript>: None"]
	9438894 -> 7753971
	5865474 [label="λ: None"]
	7753971 -> 5865474
	7667271 [label="<dot-ref>: None"]
	670112 -> 7667271
	8491830 [label="λ: None"]
	7667271 -> 8491830
	7439269 [label="LPAREN: ("]
	1750419 -> 7439269
	5099098 [label="<actual-params>: None"]
	1750419 -> 5099098
	8690466 [label="<expr>: None"]
	5099098 -> 8690466
	2688286 [label="<logic-expr>: None"]
	8690466 -> 2688286
	7158291 [label="<compare-expr1>: None"]
	2688286 -> 7158291
	3560425 [label="<compare-expr2>: None"]
	7158291 -> 3560425
	4151420 [label="<arith-expr1>: None"]
	3560425 -> 4151420
	2876940 [label="<arith-expr2>: None"]
	4151420 -> 2876940
	9756958 [label="<arith-expr3>: None"]
	2876940 -> 9756958
	2763080 [label="<term>: None"]
	9756958 -> 2763080
	9401040 [label="<id-operation>: None"]
	2763080 -> 9401040
	4847105 [label="<id>: None"]
	9401040 -> 4847105
	1297513 [label="ID: x"]
	4847105 -> 1297513
	2005397 [label="<array-subscript>: None"]
	4847105 -> 2005397
	6440259 [label="λ: None"]
	2005397 -> 6440259
	3046917 [label="<id-operator>: None"]
	9401040 -> 3046917
	5361764 [label="<dot-ref>: None"]
	3046917 -> 5361764
	9361424 [label="λ: None"]
	5361764 -> 9361424
	6827458 [label="<arith-op2>: None"]
	2876940 -> 6827458
	9935959 [label="λ: None"]
	6827458 -> 9935959
	6382760 [label="<arith-op1>: None"]
	4151420 -> 6382760
	9541462 [label="PLUS: +"]
	6382760 -> 9541462
	3949949 [label="<arith-expr1>: None"]
	6382760 -> 3949949
	4224227 [label="<arith-expr2>: None"]
	3949949 -> 4224227
	140190 [label="<arith-expr3>: None"]
	4224227 -> 140190
	5202701 [label="<term>: None"]
	140190 -> 5202701
	4857630 [label="<val>: None"]
	5202701 -> 4857630
	9020314 [label="INTEGER: 456"]
	4857630 -> 9020314
	4497750 [label="<arith-op2>: None"]
	4224227 -> 4497750
	7734075 [label="λ: None"]
	4497750 -> 7734075
	3650941 [label="<arith-op1>: None"]
	3949949 -> 3650941
	3059990 [label="λ: None"]
	3650941 -> 3059990
	7565430 [label="<compare-op2>: None"]
	3560425 -> 7565430
	6780343 [label="λ: None"]
	7565430 -> 6780343
	6724465 [label="<compare-op1>: None"]
	7158291 -> 6724465
	5719353 [label="λ: None"]
	6724465 -> 5719353
	6753892 [label="<and>: None"]
	2688286 -> 6753892
	3630951 [label="λ: None"]
	6753892 -> 3630951
	4936983 [label="<or>: None"]
	8690466 -> 4936983
	4645916 [label="λ: None"]
	4936983 -> 4645916
	5861854 [label="<multi-actual-params>: None"]
	5099098 -> 5861854
	9914443 [label="COMMA: ,"]
	5861854 -> 9914443
	1118096 [label="<expr>: None"]
	5861854 -> 1118096
	6189516 [label="<logic-expr>: None"]
	1118096 -> 6189516
	61097 [label="<compare-expr1>: None"]
	6189516 -> 61097
	6468789 [label="<compare-expr2>: None"]
	61097 -> 6468789
	6604480 [label="<arith-expr1>: None"]
	6468789 -> 6604480
	9012809 [label="<arith-expr2>: None"]
	6604480 -> 9012809
	6649 [label="<arith-expr3>: None"]
	9012809 -> 6649
	6306454 [label="<term>: None"]
	6649 -> 6306454
	6906720 [label="<val>: None"]
	6306454 -> 6906720
	2269834 [label="INTEGER: 99"]
	6906720 -> 2269834
	155648 [label="<arith-op2>: None"]
	9012809 -> 155648
	2310486 [label="λ: None"]
	155648 -> 2310486
	6917436 [label="<arith-op1>: None"]
	6604480 -> 6917436
	6124902 [label="λ: None"]
	6917436 -> 6124902
	7256724 [label="<compare-op2>: None"]
	6468789 -> 7256724
	2539411 [label="λ: None"]
	7256724 -> 2539411
	8044969 [label="<compare-op1>: None"]
	61097 -> 8044969
	5968047 [label="λ: None"]
	8044969 -> 5968047
	18187 [label="<and>: None"]
	6189516 -> 18187
	3292699 [label="λ: None"]
	18187 -> 3292699
	738118 [label="<or>: None"]
	1118096 -> 738118
	2435005 [label="λ: None"]
	738118 -> 2435005
	1723538 [label="<multi-actual-params>: None"]
	5861854 -> 1723538
	1488176 [label="λ: None"]
	1723538 -> 1488176
	4044095 [label="RPAREN: )"]
	1750419 -> 4044095
	551649 [label="END: ;"]
	6707333 -> 551649
	8283730 [label="<block-body>: None"]
	247214 -> 8283730
	3797246 [label="<block-body-part>: None"]
	8283730 -> 3797246
	753694 [label="<run>: None"]
	3797246 -> 753694
	6390944 [label="RUN: run"]
	753694 -> 6390944
	5302078 [label="<id-ref>: None"]
	753694 -> 5302078
	6458891 [label="<id>: None"]
	5302078 -> 6458891
	6505510 [label="ID: LivingRoom"]
	6458891 -> 6505510
	3749252 [label="<array-subscript>: None"]
	6458891 -> 3749252
	5847271 [label="λ: None"]
	3749252 -> 5847271
	8421092 [label="<dot-ref>: None"]
	5302078 -> 8421092
	3225607 [label="DOT: ."]
	8421092 -> 3225607
	2731192 [label="<id>: None"]
	8421092 -> 2731192
	7476682 [label="ID: AnotherRoom"]
	2731192 -> 7476682
	5300006 [label="<array-subscript>: None"]
	2731192 -> 5300006
	9711914 [label="λ: None"]
	5300006 -> 9711914
	2293151 [label="<dot-ref>: None"]
	8421092 -> 2293151
	7183290 [label="DOT: ."]
	2293151 -> 7183290
	9423344 [label="<id>: None"]
	2293151 -> 9423344
	3091967 [label="ID: burnRoom"]
	9423344 -> 3091967
	1362028 [label="<array-subscript>: None"]
	9423344 -> 1362028
	9232009 [label="λ: None"]
	1362028 -> 9232009
	6197348 [label="<dot-ref>: None"]
	2293151 -> 6197348
	6109747 [label="λ: None"]
	6197348 -> 6109747
	9460751 [label="LPAREN: ("]
	753694 -> 9460751
	2185579 [label="<actual-params>: None"]
	753694 -> 2185579
	4971231 [label="<expr>: None"]
	2185579 -> 4971231
	1957233 [label="<logic-expr>: None"]
	4971231 -> 1957233
	9489186 [label="<compare-expr1>: None"]
	1957233 -> 9489186
	4284184 [label="<compare-expr2>: None"]
	9489186 -> 4284184
	2897242 [label="<arith-expr1>: None"]
	4284184 -> 2897242
	6547584 [label="<arith-expr2>: None"]
	2897242 -> 6547584
	5241397 [label="<arith-expr3>: None"]
	6547584 -> 5241397
	443981 [label="<term>: None"]
	5241397 -> 443981
	5968247 [label="<id-operation>: None"]
	443981 -> 5968247
	3630447 [label="<id>: None"]
	5968247 -> 3630447
	4445182 [label="ID: x"]
	3630447 -> 4445182
	5006618 [label="<array-subscript>: None"]
	3630447 -> 5006618
	3573329 [label="λ: None"]
	5006618 -> 3573329
	8815847 [label="<id-operator>: None"]
	5968247 -> 8815847
	8662992 [label="<dot-ref>: None"]
	8815847 -> 8662992
	6270909 [label="λ: None"]
	8662992 -> 6270909
	9705771 [label="<arith-op2>: None"]
	6547584 -> 9705771
	1810601 [label="λ: None"]
	9705771 -> 1810601
	473433 [label="<arith-op1>: None"]
	2897242 -> 473433
	1265575 [label="λ: None"]
	473433 -> 1265575
	8110309 [label="<compare-op2>: None"]
	4284184 -> 8110309
	9417757 [label="λ: None"]
	8110309 -> 9417757
	9402359 [label="<compare-op1>: None"]
	9489186 -> 9402359
	4607500 [label="λ: None"]
	9402359 -> 4607500
	3920811 [label="<and>: None"]
	1957233 -> 3920811
	6414510 [label="λ: None"]
	3920811 -> 6414510
	7513306 [label="<or>: None"]
	4971231 -> 7513306
	6299817 [label="λ: None"]
	7513306 -> 6299817
	9970586 [label="<multi-actual-params>: None"]
	2185579 -> 9970586
	8079715 [label="λ: None"]
	9970586 -> 8079715
	7522173 [label="RPAREN: )"]
	753694 -> 7522173
	8392586 [label="END: ;"]
	3797246 -> 8392586
	1592295 [label="<block-body>: None"]
	8283730 -> 1592295
	1015932 [label="λ: None"]
	1592295 -> 1015932
	4370597 [label="RCURLY: }"]
	9118018 -> 4370597
	2407601 [label="<stmts>: None"]
	8889036 -> 2407601
	5036612 [label="λ: None"]
	2407601 -> 5036612
	3647930 [label="$: $"]
	6113821 -> 3647930
}
