digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3100933 [label="<prog>: None"]
	3100953 [label="<stmts>: None"]
	3100933 -> 3100953
	3100975 [label="<stmt>: None"]
	3100953 -> 3100975
	3100959 [label="<class-dcl>: None"]
	3100975 -> 3100959
	3100965 [label="ID: LivingRoom"]
	3100959 -> 3100965
	3100973 [label="LCURLY: {"]
	3100959 -> 3100973
	3100949 [label="<class-body>: None"]
	3100959 -> 3100949
	3100971 [label="<class-body-part>: None"]
	3100949 -> 3100971
	3100979 [label="<var-dcl>: None"]
	3100971 -> 3100979
	3100981 [label="SET: set"]
	3100979 -> 3100981
	3100983 [label="<id-ref>: None"]
	3100979 -> 3100983
	3100993 [label="<id>: None"]
	3100983 -> 3100993
	3100997 [label="ID: radiator"]
	3100993 -> 3100997
	3100999 [label="<array-subscript>: None"]
	3100993 -> 3100999
	3101001 [label="λ: None"]
	3100999 -> 3101001
	3100995 [label="<dot-ref>: None"]
	3100983 -> 3100995
	3101003 [label="λ: None"]
	3100995 -> 3101003
	3100985 [label="TO: to"]
	3100979 -> 3100985
	3100987 [label="<expr>: None"]
	3100979 -> 3100987
	3101005 [label="<logic-expr>: None"]
	3100987 -> 3101005
	3101009 [label="<compare-expr1>: None"]
	3101005 -> 3101009
	3101013 [label="<compare-expr2>: None"]
	3101009 -> 3101013
	3101017 [label="<arith-expr1>: None"]
	3101013 -> 3101017
	3101021 [label="<arith-expr2>: None"]
	3101017 -> 3101021
	3101025 [label="<arith-expr3>: None"]
	3101021 -> 3101025
	3101029 [label="<term>: None"]
	3101025 -> 3101029
	3101031 [label="<id-operation>: None"]
	3101029 -> 3101031
	3101033 [label="<id>: None"]
	3101031 -> 3101033
	3101037 [label="ID: Radiator"]
	3101033 -> 3101037
	3101039 [label="<array-subscript>: None"]
	3101033 -> 3101039
	3101041 [label="λ: None"]
	3101039 -> 3101041
	3101035 [label="<id-operator>: None"]
	3101031 -> 3101035
	3101043 [label="LPAREN: ("]
	3101035 -> 3101043
	3101045 [label="<actual-params>: None"]
	3101035 -> 3101045
	3101049 [label="<expr>: None"]
	3101045 -> 3101049
	3101053 [label="<logic-expr>: None"]
	3101049 -> 3101053
	3101057 [label="<compare-expr1>: None"]
	3101053 -> 3101057
	3101061 [label="<compare-expr2>: None"]
	3101057 -> 3101061
	3101065 [label="<arith-expr1>: None"]
	3101061 -> 3101065
	3101069 [label="<arith-expr2>: None"]
	3101065 -> 3101069
	3101073 [label="<arith-expr3>: None"]
	3101069 -> 3101073
	3101077 [label="<term>: None"]
	3101073 -> 3101077
	3101079 [label="<id-operation>: None"]
	3101077 -> 3101079
	3101081 [label="<id>: None"]
	3101079 -> 3101081
	3101085 [label="ID: pin8"]
	3101081 -> 3101085
	3101087 [label="<array-subscript>: None"]
	3101081 -> 3101087
	3101089 [label="λ: None"]
	3101087 -> 3101089
	3101083 [label="<id-operator>: None"]
	3101079 -> 3101083
	3101091 [label="<dot-ref>: None"]
	3101083 -> 3101091
	3101093 [label="λ: None"]
	3101091 -> 3101093
	3101075 [label="<arith-op2>: None"]
	3101069 -> 3101075
	3101095 [label="λ: None"]
	3101075 -> 3101095
	3101071 [label="<arith-op1>: None"]
	3101065 -> 3101071
	3101097 [label="λ: None"]
	3101071 -> 3101097
	3101067 [label="<compare-op2>: None"]
	3101061 -> 3101067
	3101099 [label="λ: None"]
	3101067 -> 3101099
	3101063 [label="<compare-op1>: None"]
	3101057 -> 3101063
	3101101 [label="λ: None"]
	3101063 -> 3101101
	3101059 [label="<and>: None"]
	3101053 -> 3101059
	3101103 [label="λ: None"]
	3101059 -> 3101103
	3101055 [label="<or>: None"]
	3101049 -> 3101055
	3101105 [label="λ: None"]
	3101055 -> 3101105
	3101051 [label="<multi-actual-params>: None"]
	3101045 -> 3101051
	3101107 [label="λ: None"]
	3101051 -> 3101107
	3101047 [label="RPAREN: )"]
	3101035 -> 3101047
	3101027 [label="<arith-op2>: None"]
	3101021 -> 3101027
	3101109 [label="λ: None"]
	3101027 -> 3101109
	3101023 [label="<arith-op1>: None"]
	3101017 -> 3101023
	3101111 [label="λ: None"]
	3101023 -> 3101111
	3101019 [label="<compare-op2>: None"]
	3101013 -> 3101019
	3101113 [label="λ: None"]
	3101019 -> 3101113
	3101015 [label="<compare-op1>: None"]
	3101009 -> 3101015
	3101115 [label="λ: None"]
	3101015 -> 3101115
	3101011 [label="<and>: None"]
	3101005 -> 3101011
	3101117 [label="λ: None"]
	3101011 -> 3101117
	3101007 [label="<or>: None"]
	3100987 -> 3101007
	3101119 [label="λ: None"]
	3101007 -> 3101119
	3100989 [label="END: ;"]
	3100979 -> 3100989
	3100967 [label="<class-body>: None"]
	3100949 -> 3100967
	3101121 [label="<class-body-part>: None"]
	3100967 -> 3101121
	3101125 [label="<var-dcl>: None"]
	3101121 -> 3101125
	3101127 [label="SET: set"]
	3101125 -> 3101127
	3101129 [label="<id-ref>: None"]
	3101125 -> 3101129
	3101139 [label="<id>: None"]
	3101129 -> 3101139
	3101143 [label="ID: upSwitch"]
	3101139 -> 3101143
	3101145 [label="<array-subscript>: None"]
	3101139 -> 3101145
	3101147 [label="λ: None"]
	3101145 -> 3101147
	3101141 [label="<dot-ref>: None"]
	3101129 -> 3101141
	3101149 [label="λ: None"]
	3101141 -> 3101149
	3101131 [label="TO: to"]
	3101125 -> 3101131
	3101133 [label="<expr>: None"]
	3101125 -> 3101133
	3101151 [label="<logic-expr>: None"]
	3101133 -> 3101151
	3101155 [label="<compare-expr1>: None"]
	3101151 -> 3101155
	3101159 [label="<compare-expr2>: None"]
	3101155 -> 3101159
	3101163 [label="<arith-expr1>: None"]
	3101159 -> 3101163
	3101167 [label="<arith-expr2>: None"]
	3101163 -> 3101167
	3101171 [label="<arith-expr3>: None"]
	3101167 -> 3101171
	3101175 [label="<term>: None"]
	3101171 -> 3101175
	3101177 [label="<id-operation>: None"]
	3101175 -> 3101177
	3101179 [label="<id>: None"]
	3101177 -> 3101179
	3101183 [label="ID: Switch"]
	3101179 -> 3101183
	3103491 [label="<array-subscript>: None"]
	3101179 -> 3103491
	3103493 [label="λ: None"]
	3103491 -> 3103493
	3101181 [label="<id-operator>: None"]
	3101177 -> 3101181
	3103495 [label="LPAREN: ("]
	3101181 -> 3103495
	3103497 [label="<actual-params>: None"]
	3101181 -> 3103497
	3103501 [label="<expr>: None"]
	3103497 -> 3103501
	3103505 [label="<logic-expr>: None"]
	3103501 -> 3103505
	3103509 [label="<compare-expr1>: None"]
	3103505 -> 3103509
	3103513 [label="<compare-expr2>: None"]
	3103509 -> 3103513
	3103517 [label="<arith-expr1>: None"]
	3103513 -> 3103517
	3103521 [label="<arith-expr2>: None"]
	3103517 -> 3103521
	3103525 [label="<arith-expr3>: None"]
	3103521 -> 3103525
	3103529 [label="<term>: None"]
	3103525 -> 3103529
	3103531 [label="<id-operation>: None"]
	3103529 -> 3103531
	3103533 [label="<id>: None"]
	3103531 -> 3103533
	3103537 [label="ID: pin2"]
	3103533 -> 3103537
	3103539 [label="<array-subscript>: None"]
	3103533 -> 3103539
	3103541 [label="λ: None"]
	3103539 -> 3103541
	3103535 [label="<id-operator>: None"]
	3103531 -> 3103535
	3103543 [label="<dot-ref>: None"]
	3103535 -> 3103543
	3103545 [label="λ: None"]
	3103543 -> 3103545
	3103527 [label="<arith-op2>: None"]
	3103521 -> 3103527
	3103547 [label="λ: None"]
	3103527 -> 3103547
	3103523 [label="<arith-op1>: None"]
	3103517 -> 3103523
	3103549 [label="λ: None"]
	3103523 -> 3103549
	3103519 [label="<compare-op2>: None"]
	3103513 -> 3103519
	3103551 [label="λ: None"]
	3103519 -> 3103551
	3103515 [label="<compare-op1>: None"]
	3103509 -> 3103515
	3103553 [label="λ: None"]
	3103515 -> 3103553
	3103511 [label="<and>: None"]
	3103505 -> 3103511
	3103555 [label="λ: None"]
	3103511 -> 3103555
	3103507 [label="<or>: None"]
	3103501 -> 3103507
	3103557 [label="λ: None"]
	3103507 -> 3103557
	3103503 [label="<multi-actual-params>: None"]
	3103497 -> 3103503
	3103559 [label="λ: None"]
	3103503 -> 3103559
	3103499 [label="RPAREN: )"]
	3101181 -> 3103499
	3101173 [label="<arith-op2>: None"]
	3101167 -> 3101173
	3103561 [label="λ: None"]
	3101173 -> 3103561
	3101169 [label="<arith-op1>: None"]
	3101163 -> 3101169
	3103563 [label="λ: None"]
	3101169 -> 3103563
	3101165 [label="<compare-op2>: None"]
	3101159 -> 3101165
	3103565 [label="λ: None"]
	3101165 -> 3103565
	3101161 [label="<compare-op1>: None"]
	3101155 -> 3101161
	3103567 [label="λ: None"]
	3101161 -> 3103567
	3101157 [label="<and>: None"]
	3101151 -> 3101157
	3103569 [label="λ: None"]
	3101157 -> 3103569
	3101153 [label="<or>: None"]
	3101133 -> 3101153
	3103571 [label="λ: None"]
	3101153 -> 3103571
	3101135 [label="END: ;"]
	3101125 -> 3101135
	3101123 [label="<class-body>: None"]
	3100967 -> 3101123
	3103573 [label="<class-body-part>: None"]
	3101123 -> 3103573
	3103577 [label="<var-dcl>: None"]
	3103573 -> 3103577
	3103579 [label="SET: set"]
	3103577 -> 3103579
	3103581 [label="<id-ref>: None"]
	3103577 -> 3103581
	3103591 [label="<id>: None"]
	3103581 -> 3103591
	3103595 [label="ID: downSwitch"]
	3103591 -> 3103595
	3103597 [label="<array-subscript>: None"]
	3103591 -> 3103597
	3103599 [label="λ: None"]
	3103597 -> 3103599
	3103593 [label="<dot-ref>: None"]
	3103581 -> 3103593
	3103601 [label="λ: None"]
	3103593 -> 3103601
	3103583 [label="TO: to"]
	3103577 -> 3103583
	3103585 [label="<expr>: None"]
	3103577 -> 3103585
	3103603 [label="<logic-expr>: None"]
	3103585 -> 3103603
	3103607 [label="<compare-expr1>: None"]
	3103603 -> 3103607
	3103611 [label="<compare-expr2>: None"]
	3103607 -> 3103611
	3103615 [label="<arith-expr1>: None"]
	3103611 -> 3103615
	3103619 [label="<arith-expr2>: None"]
	3103615 -> 3103619
	3103623 [label="<arith-expr3>: None"]
	3103619 -> 3103623
	3103627 [label="<term>: None"]
	3103623 -> 3103627
	3103629 [label="<id-operation>: None"]
	3103627 -> 3103629
	3103631 [label="<id>: None"]
	3103629 -> 3103631
	3103635 [label="ID: Switch"]
	3103631 -> 3103635
	3103637 [label="<array-subscript>: None"]
	3103631 -> 3103637
	3103639 [label="λ: None"]
	3103637 -> 3103639
	3103633 [label="<id-operator>: None"]
	3103629 -> 3103633
	3103641 [label="LPAREN: ("]
	3103633 -> 3103641
	3103643 [label="<actual-params>: None"]
	3103633 -> 3103643
	3103647 [label="<expr>: None"]
	3103643 -> 3103647
	3103651 [label="<logic-expr>: None"]
	3103647 -> 3103651
	3103655 [label="<compare-expr1>: None"]
	3103651 -> 3103655
	3103659 [label="<compare-expr2>: None"]
	3103655 -> 3103659
	3103663 [label="<arith-expr1>: None"]
	3103659 -> 3103663
	3103667 [label="<arith-expr2>: None"]
	3103663 -> 3103667
	3103671 [label="<arith-expr3>: None"]
	3103667 -> 3103671
	3103675 [label="<term>: None"]
	3103671 -> 3103675
	3103677 [label="<id-operation>: None"]
	3103675 -> 3103677
	3103679 [label="<id>: None"]
	3103677 -> 3103679
	3103683 [label="ID: pin3"]
	3103679 -> 3103683
	3103685 [label="<array-subscript>: None"]
	3103679 -> 3103685
	3103687 [label="λ: None"]
	3103685 -> 3103687
	3103681 [label="<id-operator>: None"]
	3103677 -> 3103681
	3103689 [label="<dot-ref>: None"]
	3103681 -> 3103689
	3103691 [label="λ: None"]
	3103689 -> 3103691
	3103673 [label="<arith-op2>: None"]
	3103667 -> 3103673
	3103693 [label="λ: None"]
	3103673 -> 3103693
	3103669 [label="<arith-op1>: None"]
	3103663 -> 3103669
	3103695 [label="λ: None"]
	3103669 -> 3103695
	3103665 [label="<compare-op2>: None"]
	3103659 -> 3103665
	3103697 [label="λ: None"]
	3103665 -> 3103697
	3103661 [label="<compare-op1>: None"]
	3103655 -> 3103661
	3103699 [label="λ: None"]
	3103661 -> 3103699
	3103657 [label="<and>: None"]
	3103651 -> 3103657
	3103701 [label="λ: None"]
	3103657 -> 3103701
	3103653 [label="<or>: None"]
	3103647 -> 3103653
	3103703 [label="λ: None"]
	3103653 -> 3103703
	3103649 [label="<multi-actual-params>: None"]
	3103643 -> 3103649
	3103705 [label="λ: None"]
	3103649 -> 3103705
	3103645 [label="RPAREN: )"]
	3103633 -> 3103645
	3103625 [label="<arith-op2>: None"]
	3103619 -> 3103625
	3103707 [label="λ: None"]
	3103625 -> 3103707
	3103621 [label="<arith-op1>: None"]
	3103615 -> 3103621
	3103709 [label="λ: None"]
	3103621 -> 3103709
	3103617 [label="<compare-op2>: None"]
	3103611 -> 3103617
	3103711 [label="λ: None"]
	3103617 -> 3103711
	3103613 [label="<compare-op1>: None"]
	3103607 -> 3103613
	3103713 [label="λ: None"]
	3103613 -> 3103713
	3103609 [label="<and>: None"]
	3103603 -> 3103609
	3103715 [label="λ: None"]
	3103609 -> 3103715
	3103605 [label="<or>: None"]
	3103585 -> 3103605
	3103717 [label="λ: None"]
	3103605 -> 3103717
	3103587 [label="END: ;"]
	3103577 -> 3103587
	3103575 [label="<class-body>: None"]
	3101123 -> 3103575
	3103719 [label="λ: None"]
	3103575 -> 3103719
	3100955 [label="RCURLY: }"]
	3100959 -> 3100955
	3100947 [label="<stmts>: None"]
	3100953 -> 3100947
	3103721 [label="<stmt>: None"]
	3100947 -> 3103721
	3103725 [label="<when-stmt>: None"]
	3103721 -> 3103725
	3103727 [label="WHEN: when"]
	3103725 -> 3103727
	3103729 [label="LPAREN: ("]
	3103725 -> 3103729
	3103731 [label="<expr>: None"]
	3103725 -> 3103731
	3103739 [label="<logic-expr>: None"]
	3103731 -> 3103739
	3103743 [label="<compare-expr1>: None"]
	3103739 -> 3103743
	3105029 [label="<compare-expr2>: None"]
	3103743 -> 3105029
	3105033 [label="<arith-expr1>: None"]
	3105029 -> 3105033
	3105037 [label="<arith-expr2>: None"]
	3105033 -> 3105037
	3105041 [label="<arith-expr3>: None"]
	3105037 -> 3105041
	3105045 [label="<term>: None"]
	3105041 -> 3105045
	3105047 [label="BOOL: on"]
	3105045 -> 3105047
	3105043 [label="<arith-op2>: None"]
	3105037 -> 3105043
	3105049 [label="λ: None"]
	3105043 -> 3105049
	3105039 [label="<arith-op1>: None"]
	3105033 -> 3105039
	3105051 [label="λ: None"]
	3105039 -> 3105051
	3105035 [label="<compare-op2>: None"]
	3105029 -> 3105035
	3105053 [label="λ: None"]
	3105035 -> 3105053
	3105031 [label="<compare-op1>: None"]
	3103743 -> 3105031
	3105055 [label="λ: None"]
	3105031 -> 3105055
	3105027 [label="<and>: None"]
	3103739 -> 3105027
	3105057 [label="λ: None"]
	3105027 -> 3105057
	3103741 [label="<or>: None"]
	3103731 -> 3103741
	3105059 [label="λ: None"]
	3103741 -> 3105059
	3103733 [label="RPAREN: )"]
	3103725 -> 3103733
	3103735 [label="<block>: None"]
	3103725 -> 3103735
	3105061 [label="LCURLY: {"]
	3103735 -> 3105061
	3105063 [label="<block-body>: None"]
	3103735 -> 3105063
	3105067 [label="<block-body-part>: None"]
	3105063 -> 3105067
	3105071 [label="<run>: None"]
	3105067 -> 3105071
	3105075 [label="RUN: run"]
	3105071 -> 3105075
	3105077 [label="<id-ref>: None"]
	3105071 -> 3105077
	3105087 [label="<id>: None"]
	3105077 -> 3105087
	3105091 [label="ID: print"]
	3105087 -> 3105091
	3105093 [label="<array-subscript>: None"]
	3105087 -> 3105093
	3105095 [label="λ: None"]
	3105093 -> 3105095
	3105089 [label="<dot-ref>: None"]
	3105077 -> 3105089
	3105097 [label="λ: None"]
	3105089 -> 3105097
	3105079 [label="LPAREN: ("]
	3105071 -> 3105079
	3105081 [label="<actual-params>: None"]
	3105071 -> 3105081
	3105099 [label="<expr>: None"]
	3105081 -> 3105099
	3105103 [label="<logic-expr>: None"]
	3105099 -> 3105103
	3105107 [label="<compare-expr1>: None"]
	3105103 -> 3105107
	3105111 [label="<compare-expr2>: None"]
	3105107 -> 3105111
	3105115 [label="<arith-expr1>: None"]
	3105111 -> 3105115
	3105119 [label="<arith-expr2>: None"]
	3105115 -> 3105119
	3105123 [label="<arith-expr3>: None"]
	3105119 -> 3105123
	3105127 [label="<term>: None"]
	3105123 -> 3105127
	3105129 [label="<run>: None"]
	3105127 -> 3105129
	3105131 [label="RUN: run"]
	3105129 -> 3105131
	3105133 [label="<id-ref>: None"]
	3105129 -> 3105133
	3105143 [label="<id>: None"]
	3105133 -> 3105143
	3105147 [label="ID: LivingRoom"]
	3105143 -> 3105147
	3105149 [label="<array-subscript>: None"]
	3105143 -> 3105149
	3105151 [label="λ: None"]
	3105149 -> 3105151
	3105145 [label="<dot-ref>: None"]
	3105133 -> 3105145
	3105153 [label="DOT: ."]
	3105145 -> 3105153
	3105155 [label="<id>: None"]
	3105145 -> 3105155
	3105159 [label="ID: radiator"]
	3105155 -> 3105159
	3105161 [label="<array-subscript>: None"]
	3105155 -> 3105161
	3105163 [label="λ: None"]
	3105161 -> 3105163
	3105157 [label="<dot-ref>: None"]
	3105145 -> 3105157
	3105165 [label="DOT: ."]
	3105157 -> 3105165
	3105167 [label="<id>: None"]
	3105157 -> 3105167
	3105171 [label="ID: getHeatLevel"]
	3105167 -> 3105171
	3105173 [label="<array-subscript>: None"]
	3105167 -> 3105173
	3105175 [label="λ: None"]
	3105173 -> 3105175
	3105169 [label="<dot-ref>: None"]
	3105157 -> 3105169
	3105177 [label="λ: None"]
	3105169 -> 3105177
	3105135 [label="LPAREN: ("]
	3105129 -> 3105135
	3105137 [label="<actual-params>: None"]
	3105129 -> 3105137
	3105179 [label="λ: None"]
	3105137 -> 3105179
	3105139 [label="RPAREN: )"]
	3105129 -> 3105139
	3105125 [label="<arith-op2>: None"]
	3105119 -> 3105125
	3105181 [label="λ: None"]
	3105125 -> 3105181
	3105121 [label="<arith-op1>: None"]
	3105115 -> 3105121
	3105183 [label="λ: None"]
	3105121 -> 3105183
	3105117 [label="<compare-op2>: None"]
	3105111 -> 3105117
	3105185 [label="λ: None"]
	3105117 -> 3105185
	3105113 [label="<compare-op1>: None"]
	3105107 -> 3105113
	3105187 [label="λ: None"]
	3105113 -> 3105187
	3105109 [label="<and>: None"]
	3105103 -> 3105109
	3105189 [label="λ: None"]
	3105109 -> 3105189
	3105105 [label="<or>: None"]
	3105099 -> 3105105
	3105191 [label="λ: None"]
	3105105 -> 3105191
	3105101 [label="<multi-actual-params>: None"]
	3105081 -> 3105101
	3105193 [label="λ: None"]
	3105101 -> 3105193
	3105083 [label="RPAREN: )"]
	3105071 -> 3105083
	3105073 [label="END: ;"]
	3105067 -> 3105073
	3105069 [label="<block-body>: None"]
	3105063 -> 3105069
	3105195 [label="λ: None"]
	3105069 -> 3105195
	3105065 [label="RCURLY: }"]
	3103735 -> 3105065
	3103723 [label="<stmts>: None"]
	3100947 -> 3103723
	3105197 [label="<stmt>: None"]
	3103723 -> 3105197
	3105201 [label="<when-stmt>: None"]
	3105197 -> 3105201
	3105203 [label="WHEN: when"]
	3105201 -> 3105203
	3105205 [label="LPAREN: ("]
	3105201 -> 3105205
	3105207 [label="<expr>: None"]
	3105201 -> 3105207
	3105215 [label="<logic-expr>: None"]
	3105207 -> 3105215
	3105219 [label="<compare-expr1>: None"]
	3105215 -> 3105219
	3105223 [label="<compare-expr2>: None"]
	3105219 -> 3105223
	3105227 [label="<arith-expr1>: None"]
	3105223 -> 3105227
	3105231 [label="<arith-expr2>: None"]
	3105227 -> 3105231
	3105235 [label="<arith-expr3>: None"]
	3105231 -> 3105235
	3105239 [label="<term>: None"]
	3105235 -> 3105239
	3105241 [label="<run>: None"]
	3105239 -> 3105241
	3105243 [label="RUN: run"]
	3105241 -> 3105243
	3105245 [label="<id-ref>: None"]
	3105241 -> 3105245
	3105255 [label="<id>: None"]
	3105245 -> 3105255
	3105259 [label="ID: LivingRoom"]
	3105255 -> 3105259
	3105261 [label="<array-subscript>: None"]
	3105255 -> 3105261
	3105263 [label="λ: None"]
	3105261 -> 3105263
	3105257 [label="<dot-ref>: None"]
	3105245 -> 3105257
	3105265 [label="DOT: ."]
	3105257 -> 3105265
	3105267 [label="<id>: None"]
	3105257 -> 3105267
	3105271 [label="ID: upSwitch"]
	3105267 -> 3105271
	3105273 [label="<array-subscript>: None"]
	3105267 -> 3105273
	3105275 [label="λ: None"]
	3105273 -> 3105275
	3105269 [label="<dot-ref>: None"]
	3105257 -> 3105269
	3105277 [label="DOT: ."]
	3105269 -> 3105277
	3105279 [label="<id>: None"]
	3105269 -> 3105279
	3106309 [label="ID: isTurnedOn"]
	3105279 -> 3106309
	3106311 [label="<array-subscript>: None"]
	3105279 -> 3106311
	3106313 [label="λ: None"]
	3106311 -> 3106313
	3106307 [label="<dot-ref>: None"]
	3105269 -> 3106307
	3106315 [label="λ: None"]
	3106307 -> 3106315
	3105247 [label="LPAREN: ("]
	3105241 -> 3105247
	3105249 [label="<actual-params>: None"]
	3105241 -> 3105249
	3106317 [label="λ: None"]
	3105249 -> 3106317
	3105251 [label="RPAREN: )"]
	3105241 -> 3105251
	3105237 [label="<arith-op2>: None"]
	3105231 -> 3105237
	3106319 [label="λ: None"]
	3105237 -> 3106319
	3105233 [label="<arith-op1>: None"]
	3105227 -> 3105233
	3106321 [label="λ: None"]
	3105233 -> 3106321
	3105229 [label="<compare-op2>: None"]
	3105223 -> 3105229
	3106323 [label="λ: None"]
	3105229 -> 3106323
	3105225 [label="<compare-op1>: None"]
	3105219 -> 3105225
	3106325 [label="λ: None"]
	3105225 -> 3106325
	3105221 [label="<and>: None"]
	3105215 -> 3105221
	3106327 [label="λ: None"]
	3105221 -> 3106327
	3105217 [label="<or>: None"]
	3105207 -> 3105217
	3106329 [label="λ: None"]
	3105217 -> 3106329
	3105209 [label="RPAREN: )"]
	3105201 -> 3105209
	3105211 [label="<block>: None"]
	3105201 -> 3105211
	3106331 [label="LCURLY: {"]
	3105211 -> 3106331
	3106333 [label="<block-body>: None"]
	3105211 -> 3106333
	3106337 [label="<block-body-part>: None"]
	3106333 -> 3106337
	3106341 [label="<run>: None"]
	3106337 -> 3106341
	3106345 [label="RUN: run"]
	3106341 -> 3106345
	3106347 [label="<id-ref>: None"]
	3106341 -> 3106347
	3106357 [label="<id>: None"]
	3106347 -> 3106357
	3106361 [label="ID: LivingRoom"]
	3106357 -> 3106361
	3106363 [label="<array-subscript>: None"]
	3106357 -> 3106363
	3106365 [label="λ: None"]
	3106363 -> 3106365
	3106359 [label="<dot-ref>: None"]
	3106347 -> 3106359
	3106367 [label="DOT: ."]
	3106359 -> 3106367
	3106369 [label="<id>: None"]
	3106359 -> 3106369
	3106373 [label="ID: radiator"]
	3106369 -> 3106373
	3106375 [label="<array-subscript>: None"]
	3106369 -> 3106375
	3106377 [label="λ: None"]
	3106375 -> 3106377
	3106371 [label="<dot-ref>: None"]
	3106359 -> 3106371
	3106379 [label="DOT: ."]
	3106371 -> 3106379
	3106381 [label="<id>: None"]
	3106371 -> 3106381
	3106385 [label="ID: increase"]
	3106381 -> 3106385
	3106387 [label="<array-subscript>: None"]
	3106381 -> 3106387
	3106389 [label="λ: None"]
	3106387 -> 3106389
	3106383 [label="<dot-ref>: None"]
	3106371 -> 3106383
	3106391 [label="λ: None"]
	3106383 -> 3106391
	3106349 [label="LPAREN: ("]
	3106341 -> 3106349
	3106351 [label="<actual-params>: None"]
	3106341 -> 3106351
	3106393 [label="λ: None"]
	3106351 -> 3106393
	3106353 [label="RPAREN: )"]
	3106341 -> 3106353
	3106343 [label="END: ;"]
	3106337 -> 3106343
	3106339 [label="<block-body>: None"]
	3106333 -> 3106339
	3106395 [label="λ: None"]
	3106339 -> 3106395
	3106335 [label="RCURLY: }"]
	3105211 -> 3106335
	3105199 [label="<stmts>: None"]
	3103723 -> 3105199
	3106397 [label="<stmt>: None"]
	3105199 -> 3106397
	3106401 [label="<when-stmt>: None"]
	3106397 -> 3106401
	3106403 [label="WHEN: when"]
	3106401 -> 3106403
	3106405 [label="LPAREN: ("]
	3106401 -> 3106405
	3106407 [label="<expr>: None"]
	3106401 -> 3106407
	3106415 [label="<logic-expr>: None"]
	3106407 -> 3106415
	3106419 [label="<compare-expr1>: None"]
	3106415 -> 3106419
	3106423 [label="<compare-expr2>: None"]
	3106419 -> 3106423
	3106427 [label="<arith-expr1>: None"]
	3106423 -> 3106427
	3106431 [label="<arith-expr2>: None"]
	3106427 -> 3106431
	3106435 [label="<arith-expr3>: None"]
	3106431 -> 3106435
	3106439 [label="<term>: None"]
	3106435 -> 3106439
	3106441 [label="<run>: None"]
	3106439 -> 3106441
	3106443 [label="RUN: run"]
	3106441 -> 3106443
	3106445 [label="<id-ref>: None"]
	3106441 -> 3106445
	3106455 [label="<id>: None"]
	3106445 -> 3106455
	3106459 [label="ID: LivingRoom"]
	3106455 -> 3106459
	3106461 [label="<array-subscript>: None"]
	3106455 -> 3106461
	3106463 [label="λ: None"]
	3106461 -> 3106463
	3106457 [label="<dot-ref>: None"]
	3106445 -> 3106457
	3106465 [label="DOT: ."]
	3106457 -> 3106465
	3106467 [label="<id>: None"]
	3106457 -> 3106467
	3106471 [label="ID: downSwitch"]
	3106467 -> 3106471
	3106473 [label="<array-subscript>: None"]
	3106467 -> 3106473
	3106475 [label="λ: None"]
	3106473 -> 3106475
	3106469 [label="<dot-ref>: None"]
	3106457 -> 3106469
	3106477 [label="DOT: ."]
	3106469 -> 3106477
	3106479 [label="<id>: None"]
	3106469 -> 3106479
	3106483 [label="ID: isTurnedOn"]
	3106479 -> 3106483
	3106485 [label="<array-subscript>: None"]
	3106479 -> 3106485
	3106487 [label="λ: None"]
	3106485 -> 3106487
	3106481 [label="<dot-ref>: None"]
	3106469 -> 3106481
	3106489 [label="λ: None"]
	3106481 -> 3106489
	3106447 [label="LPAREN: ("]
	3106441 -> 3106447
	3106449 [label="<actual-params>: None"]
	3106441 -> 3106449
	3106491 [label="λ: None"]
	3106449 -> 3106491
	3106451 [label="RPAREN: )"]
	3106441 -> 3106451
	3106437 [label="<arith-op2>: None"]
	3106431 -> 3106437
	3106493 [label="λ: None"]
	3106437 -> 3106493
	3106433 [label="<arith-op1>: None"]
	3106427 -> 3106433
	3106495 [label="λ: None"]
	3106433 -> 3106495
	3106429 [label="<compare-op2>: None"]
	3106423 -> 3106429
	3106497 [label="λ: None"]
	3106429 -> 3106497
	3106425 [label="<compare-op1>: None"]
	3106419 -> 3106425
	3106499 [label="λ: None"]
	3106425 -> 3106499
	3106421 [label="<and>: None"]
	3106415 -> 3106421
	3106501 [label="λ: None"]
	3106421 -> 3106501
	3106417 [label="<or>: None"]
	3106407 -> 3106417
	3106503 [label="λ: None"]
	3106417 -> 3106503
	3106409 [label="RPAREN: )"]
	3106401 -> 3106409
	3106411 [label="<block>: None"]
	3106401 -> 3106411
	3106505 [label="LCURLY: {"]
	3106411 -> 3106505
	3106507 [label="<block-body>: None"]
	3106411 -> 3106507
	3106511 [label="<block-body-part>: None"]
	3106507 -> 3106511
	3106515 [label="<run>: None"]
	3106511 -> 3106515
	3106519 [label="RUN: run"]
	3106515 -> 3106519
	3106521 [label="<id-ref>: None"]
	3106515 -> 3106521
	3106531 [label="<id>: None"]
	3106521 -> 3106531
	3106535 [label="ID: LivingRoom"]
	3106531 -> 3106535
	3106537 [label="<array-subscript>: None"]
	3106531 -> 3106537
	3106539 [label="λ: None"]
	3106537 -> 3106539
	3106533 [label="<dot-ref>: None"]
	3106521 -> 3106533
	3106541 [label="DOT: ."]
	3106533 -> 3106541
	3106543 [label="<id>: None"]
	3106533 -> 3106543
	3106547 [label="ID: radiator"]
	3106543 -> 3106547
	3106549 [label="<array-subscript>: None"]
	3106543 -> 3106549
	3106551 [label="λ: None"]
	3106549 -> 3106551
	3106545 [label="<dot-ref>: None"]
	3106533 -> 3106545
	3106553 [label="DOT: ."]
	3106545 -> 3106553
	3106555 [label="<id>: None"]
	3106545 -> 3106555
	3106559 [label="ID: decrease"]
	3106555 -> 3106559
	3107587 [label="<array-subscript>: None"]
	3106555 -> 3107587
	3107589 [label="λ: None"]
	3107587 -> 3107589
	3106557 [label="<dot-ref>: None"]
	3106545 -> 3106557
	3107591 [label="λ: None"]
	3106557 -> 3107591
	3106523 [label="LPAREN: ("]
	3106515 -> 3106523
	3106525 [label="<actual-params>: None"]
	3106515 -> 3106525
	3107593 [label="λ: None"]
	3106525 -> 3107593
	3106527 [label="RPAREN: )"]
	3106515 -> 3106527
	3106517 [label="END: ;"]
	3106511 -> 3106517
	3106513 [label="<block-body>: None"]
	3106507 -> 3106513
	3107595 [label="λ: None"]
	3106513 -> 3107595
	3106509 [label="RCURLY: }"]
	3106411 -> 3106509
	3106399 [label="<stmts>: None"]
	3105199 -> 3106399
	3107597 [label="λ: None"]
	3106399 -> 3107597
	3100977 [label="$: $"]
	3100933 -> 3100977
}
