digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3961373 [label="<prog>: None"]
	3961363 [label="<stmts>: None"]
	3961373 -> 3961363
	3961385 [label="<stmt>: None"]
	3961363 -> 3961385
	3961369 [label="<class-dcl>: None"]
	3961385 -> 3961369
	3961375 [label="ID: LivingRoom"]
	3961369 -> 3961375
	3961383 [label="LCURLY: {"]
	3961369 -> 3961383
	3961359 [label="<class-body>: None"]
	3961369 -> 3961359
	3961381 [label="<class-body-part>: None"]
	3961359 -> 3961381
	3961389 [label="<var-dcl>: None"]
	3961381 -> 3961389
	3961391 [label="SET: set"]
	3961389 -> 3961391
	3961393 [label="<id-ref>: None"]
	3961389 -> 3961393
	3961403 [label="<id>: None"]
	3961393 -> 3961403
	3961407 [label="ID: radiator"]
	3961403 -> 3961407
	3961409 [label="<array-subscript>: None"]
	3961403 -> 3961409
	3961411 [label="λ: None"]
	3961409 -> 3961411
	3961405 [label="<dot-ref>: None"]
	3961393 -> 3961405
	3961413 [label="λ: None"]
	3961405 -> 3961413
	3961395 [label="TO: to"]
	3961389 -> 3961395
	3961397 [label="<expr>: None"]
	3961389 -> 3961397
	3961415 [label="<logic-expr>: None"]
	3961397 -> 3961415
	3961419 [label="<compare-expr1>: None"]
	3961415 -> 3961419
	3961423 [label="<compare-expr2>: None"]
	3961419 -> 3961423
	3961427 [label="<arith-expr1>: None"]
	3961423 -> 3961427
	3961431 [label="<arith-expr2>: None"]
	3961427 -> 3961431
	3961435 [label="<arith-expr3>: None"]
	3961431 -> 3961435
	3961439 [label="<term>: None"]
	3961435 -> 3961439
	3961441 [label="<id-operation>: None"]
	3961439 -> 3961441
	3961443 [label="<id>: None"]
	3961441 -> 3961443
	3961447 [label="ID: Radiator"]
	3961443 -> 3961447
	3961449 [label="<array-subscript>: None"]
	3961443 -> 3961449
	3961451 [label="λ: None"]
	3961449 -> 3961451
	3961445 [label="<id-operator>: None"]
	3961441 -> 3961445
	3961453 [label="LPAREN: ("]
	3961445 -> 3961453
	3961455 [label="<actual-params>: None"]
	3961445 -> 3961455
	3961459 [label="<expr>: None"]
	3961455 -> 3961459
	3961463 [label="<logic-expr>: None"]
	3961459 -> 3961463
	3961467 [label="<compare-expr1>: None"]
	3961463 -> 3961467
	3961471 [label="<compare-expr2>: None"]
	3961467 -> 3961471
	3961475 [label="<arith-expr1>: None"]
	3961471 -> 3961475
	3961479 [label="<arith-expr2>: None"]
	3961475 -> 3961479
	3961483 [label="<arith-expr3>: None"]
	3961479 -> 3961483
	3961487 [label="<term>: None"]
	3961483 -> 3961487
	3961489 [label="<id-operation>: None"]
	3961487 -> 3961489
	3961491 [label="<id>: None"]
	3961489 -> 3961491
	3961495 [label="ID: pin8"]
	3961491 -> 3961495
	3961497 [label="<array-subscript>: None"]
	3961491 -> 3961497
	3961499 [label="λ: None"]
	3961497 -> 3961499
	3961493 [label="<id-operator>: None"]
	3961489 -> 3961493
	3961501 [label="<dot-ref>: None"]
	3961493 -> 3961501
	3961503 [label="λ: None"]
	3961501 -> 3961503
	3961485 [label="<arith-op2>: None"]
	3961479 -> 3961485
	3961505 [label="λ: None"]
	3961485 -> 3961505
	3961481 [label="<arith-op1>: None"]
	3961475 -> 3961481
	3961507 [label="λ: None"]
	3961481 -> 3961507
	3961477 [label="<compare-op2>: None"]
	3961471 -> 3961477
	3961509 [label="λ: None"]
	3961477 -> 3961509
	3961473 [label="<compare-op1>: None"]
	3961467 -> 3961473
	3961511 [label="λ: None"]
	3961473 -> 3961511
	3961469 [label="<and>: None"]
	3961463 -> 3961469
	3961513 [label="λ: None"]
	3961469 -> 3961513
	3961465 [label="<or>: None"]
	3961459 -> 3961465
	3961515 [label="λ: None"]
	3961465 -> 3961515
	3961461 [label="<multi-actual-params>: None"]
	3961455 -> 3961461
	3961517 [label="λ: None"]
	3961461 -> 3961517
	3961457 [label="RPAREN: )"]
	3961445 -> 3961457
	3961437 [label="<arith-op2>: None"]
	3961431 -> 3961437
	3961519 [label="λ: None"]
	3961437 -> 3961519
	3961433 [label="<arith-op1>: None"]
	3961427 -> 3961433
	3961521 [label="λ: None"]
	3961433 -> 3961521
	3961429 [label="<compare-op2>: None"]
	3961423 -> 3961429
	3961523 [label="λ: None"]
	3961429 -> 3961523
	3961425 [label="<compare-op1>: None"]
	3961419 -> 3961425
	3961525 [label="λ: None"]
	3961425 -> 3961525
	3961421 [label="<and>: None"]
	3961415 -> 3961421
	3961527 [label="λ: None"]
	3961421 -> 3961527
	3961417 [label="<or>: None"]
	3961397 -> 3961417
	3961529 [label="λ: None"]
	3961417 -> 3961529
	3961399 [label="END: ;"]
	3961389 -> 3961399
	3961377 [label="<class-body>: None"]
	3961359 -> 3961377
	3961531 [label="<class-body-part>: None"]
	3961377 -> 3961531
	3961535 [label="<var-dcl>: None"]
	3961531 -> 3961535
	3961537 [label="SET: set"]
	3961535 -> 3961537
	3961539 [label="<id-ref>: None"]
	3961535 -> 3961539
	3961549 [label="<id>: None"]
	3961539 -> 3961549
	3961553 [label="ID: upSwitch"]
	3961549 -> 3961553
	3961555 [label="<array-subscript>: None"]
	3961549 -> 3961555
	3961557 [label="λ: None"]
	3961555 -> 3961557
	3961551 [label="<dot-ref>: None"]
	3961539 -> 3961551
	3961559 [label="λ: None"]
	3961551 -> 3961559
	3961541 [label="TO: to"]
	3961535 -> 3961541
	3961543 [label="<expr>: None"]
	3961535 -> 3961543
	3961561 [label="<logic-expr>: None"]
	3961543 -> 3961561
	3961565 [label="<compare-expr1>: None"]
	3961561 -> 3961565
	3961569 [label="<compare-expr2>: None"]
	3961565 -> 3961569
	3961573 [label="<arith-expr1>: None"]
	3961569 -> 3961573
	3961577 [label="<arith-expr2>: None"]
	3961573 -> 3961577
	3961581 [label="<arith-expr3>: None"]
	3961577 -> 3961581
	3961585 [label="<term>: None"]
	3961581 -> 3961585
	3961587 [label="<id-operation>: None"]
	3961585 -> 3961587
	3961589 [label="<id>: None"]
	3961587 -> 3961589
	3961593 [label="ID: Switch"]
	3961589 -> 3961593
	3961595 [label="<array-subscript>: None"]
	3961589 -> 3961595
	3961597 [label="λ: None"]
	3961595 -> 3961597
	3961591 [label="<id-operator>: None"]
	3961587 -> 3961591
	3961599 [label="LPAREN: ("]
	3961591 -> 3961599
	3964163 [label="<actual-params>: None"]
	3961591 -> 3964163
	3964167 [label="<expr>: None"]
	3964163 -> 3964167
	3964171 [label="<logic-expr>: None"]
	3964167 -> 3964171
	3964175 [label="<compare-expr1>: None"]
	3964171 -> 3964175
	3964179 [label="<compare-expr2>: None"]
	3964175 -> 3964179
	3964183 [label="<arith-expr1>: None"]
	3964179 -> 3964183
	3964187 [label="<arith-expr2>: None"]
	3964183 -> 3964187
	3964191 [label="<arith-expr3>: None"]
	3964187 -> 3964191
	3964195 [label="<term>: None"]
	3964191 -> 3964195
	3964197 [label="<id-operation>: None"]
	3964195 -> 3964197
	3964199 [label="<id>: None"]
	3964197 -> 3964199
	3964203 [label="ID: pin2"]
	3964199 -> 3964203
	3964205 [label="<array-subscript>: None"]
	3964199 -> 3964205
	3964207 [label="λ: None"]
	3964205 -> 3964207
	3964201 [label="<id-operator>: None"]
	3964197 -> 3964201
	3964209 [label="<dot-ref>: None"]
	3964201 -> 3964209
	3964211 [label="λ: None"]
	3964209 -> 3964211
	3964193 [label="<arith-op2>: None"]
	3964187 -> 3964193
	3964213 [label="λ: None"]
	3964193 -> 3964213
	3964189 [label="<arith-op1>: None"]
	3964183 -> 3964189
	3964215 [label="λ: None"]
	3964189 -> 3964215
	3964185 [label="<compare-op2>: None"]
	3964179 -> 3964185
	3964217 [label="λ: None"]
	3964185 -> 3964217
	3964181 [label="<compare-op1>: None"]
	3964175 -> 3964181
	3964219 [label="λ: None"]
	3964181 -> 3964219
	3964177 [label="<and>: None"]
	3964171 -> 3964177
	3964221 [label="λ: None"]
	3964177 -> 3964221
	3964173 [label="<or>: None"]
	3964167 -> 3964173
	3964223 [label="λ: None"]
	3964173 -> 3964223
	3964169 [label="<multi-actual-params>: None"]
	3964163 -> 3964169
	3964225 [label="λ: None"]
	3964169 -> 3964225
	3964165 [label="RPAREN: )"]
	3961591 -> 3964165
	3961583 [label="<arith-op2>: None"]
	3961577 -> 3961583
	3964227 [label="λ: None"]
	3961583 -> 3964227
	3961579 [label="<arith-op1>: None"]
	3961573 -> 3961579
	3964229 [label="λ: None"]
	3961579 -> 3964229
	3961575 [label="<compare-op2>: None"]
	3961569 -> 3961575
	3964231 [label="λ: None"]
	3961575 -> 3964231
	3961571 [label="<compare-op1>: None"]
	3961565 -> 3961571
	3964233 [label="λ: None"]
	3961571 -> 3964233
	3961567 [label="<and>: None"]
	3961561 -> 3961567
	3964235 [label="λ: None"]
	3961567 -> 3964235
	3961563 [label="<or>: None"]
	3961543 -> 3961563
	3964237 [label="λ: None"]
	3961563 -> 3964237
	3961545 [label="END: ;"]
	3961535 -> 3961545
	3961533 [label="<class-body>: None"]
	3961377 -> 3961533
	3964239 [label="<class-body-part>: None"]
	3961533 -> 3964239
	3964243 [label="<var-dcl>: None"]
	3964239 -> 3964243
	3964245 [label="SET: set"]
	3964243 -> 3964245
	3964247 [label="<id-ref>: None"]
	3964243 -> 3964247
	3964257 [label="<id>: None"]
	3964247 -> 3964257
	3964261 [label="ID: downSwitch"]
	3964257 -> 3964261
	3964263 [label="<array-subscript>: None"]
	3964257 -> 3964263
	3964265 [label="λ: None"]
	3964263 -> 3964265
	3964259 [label="<dot-ref>: None"]
	3964247 -> 3964259
	3964267 [label="λ: None"]
	3964259 -> 3964267
	3964249 [label="TO: to"]
	3964243 -> 3964249
	3964251 [label="<expr>: None"]
	3964243 -> 3964251
	3964269 [label="<logic-expr>: None"]
	3964251 -> 3964269
	3964273 [label="<compare-expr1>: None"]
	3964269 -> 3964273
	3964277 [label="<compare-expr2>: None"]
	3964273 -> 3964277
	3964281 [label="<arith-expr1>: None"]
	3964277 -> 3964281
	3964285 [label="<arith-expr2>: None"]
	3964281 -> 3964285
	3964289 [label="<arith-expr3>: None"]
	3964285 -> 3964289
	3964293 [label="<term>: None"]
	3964289 -> 3964293
	3964295 [label="<id-operation>: None"]
	3964293 -> 3964295
	3964297 [label="<id>: None"]
	3964295 -> 3964297
	3964301 [label="ID: Switch"]
	3964297 -> 3964301
	3964303 [label="<array-subscript>: None"]
	3964297 -> 3964303
	3964305 [label="λ: None"]
	3964303 -> 3964305
	3964299 [label="<id-operator>: None"]
	3964295 -> 3964299
	3964307 [label="LPAREN: ("]
	3964299 -> 3964307
	3964309 [label="<actual-params>: None"]
	3964299 -> 3964309
	3964313 [label="<expr>: None"]
	3964309 -> 3964313
	3964317 [label="<logic-expr>: None"]
	3964313 -> 3964317
	3964321 [label="<compare-expr1>: None"]
	3964317 -> 3964321
	3964325 [label="<compare-expr2>: None"]
	3964321 -> 3964325
	3964329 [label="<arith-expr1>: None"]
	3964325 -> 3964329
	3964333 [label="<arith-expr2>: None"]
	3964329 -> 3964333
	3964337 [label="<arith-expr3>: None"]
	3964333 -> 3964337
	3964341 [label="<term>: None"]
	3964337 -> 3964341
	3964343 [label="<id-operation>: None"]
	3964341 -> 3964343
	3964345 [label="<id>: None"]
	3964343 -> 3964345
	3964349 [label="ID: pin3"]
	3964345 -> 3964349
	3964351 [label="<array-subscript>: None"]
	3964345 -> 3964351
	3964353 [label="λ: None"]
	3964351 -> 3964353
	3964347 [label="<id-operator>: None"]
	3964343 -> 3964347
	3964355 [label="<dot-ref>: None"]
	3964347 -> 3964355
	3964357 [label="λ: None"]
	3964355 -> 3964357
	3964339 [label="<arith-op2>: None"]
	3964333 -> 3964339
	3964359 [label="λ: None"]
	3964339 -> 3964359
	3964335 [label="<arith-op1>: None"]
	3964329 -> 3964335
	3964361 [label="λ: None"]
	3964335 -> 3964361
	3964331 [label="<compare-op2>: None"]
	3964325 -> 3964331
	3964363 [label="λ: None"]
	3964331 -> 3964363
	3964327 [label="<compare-op1>: None"]
	3964321 -> 3964327
	3964365 [label="λ: None"]
	3964327 -> 3964365
	3964323 [label="<and>: None"]
	3964317 -> 3964323
	3964367 [label="λ: None"]
	3964323 -> 3964367
	3964319 [label="<or>: None"]
	3964313 -> 3964319
	3964369 [label="λ: None"]
	3964319 -> 3964369
	3964315 [label="<multi-actual-params>: None"]
	3964309 -> 3964315
	3964371 [label="λ: None"]
	3964315 -> 3964371
	3964311 [label="RPAREN: )"]
	3964299 -> 3964311
	3964291 [label="<arith-op2>: None"]
	3964285 -> 3964291
	3964373 [label="λ: None"]
	3964291 -> 3964373
	3964287 [label="<arith-op1>: None"]
	3964281 -> 3964287
	3964375 [label="λ: None"]
	3964287 -> 3964375
	3964283 [label="<compare-op2>: None"]
	3964277 -> 3964283
	3964377 [label="λ: None"]
	3964283 -> 3964377
	3964279 [label="<compare-op1>: None"]
	3964273 -> 3964279
	3964379 [label="λ: None"]
	3964279 -> 3964379
	3964275 [label="<and>: None"]
	3964269 -> 3964275
	3964381 [label="λ: None"]
	3964275 -> 3964381
	3964271 [label="<or>: None"]
	3964251 -> 3964271
	3964383 [label="λ: None"]
	3964271 -> 3964383
	3964253 [label="END: ;"]
	3964243 -> 3964253
	3964241 [label="<class-body>: None"]
	3961533 -> 3964241
	3964385 [label="λ: None"]
	3964241 -> 3964385
	3961365 [label="RCURLY: }"]
	3961369 -> 3961365
	3961357 [label="<stmts>: None"]
	3961363 -> 3961357
	3964387 [label="<stmt>: None"]
	3961357 -> 3964387
	3964391 [label="<when-stmt>: None"]
	3964387 -> 3964391
	3964393 [label="WHEN: when"]
	3964391 -> 3964393
	3964395 [label="LPAREN: ("]
	3964391 -> 3964395
	3964397 [label="<expr>: None"]
	3964391 -> 3964397
	3964405 [label="<logic-expr>: None"]
	3964397 -> 3964405
	3964409 [label="<compare-expr1>: None"]
	3964405 -> 3964409
	3964413 [label="<compare-expr2>: None"]
	3964409 -> 3964413
	3965699 [label="<arith-expr1>: None"]
	3964413 -> 3965699
	3965703 [label="<arith-expr2>: None"]
	3965699 -> 3965703
	3965707 [label="<arith-expr3>: None"]
	3965703 -> 3965707
	3965711 [label="<term>: None"]
	3965707 -> 3965711
	3965713 [label="BOOL: on"]
	3965711 -> 3965713
	3965709 [label="<arith-op2>: None"]
	3965703 -> 3965709
	3965715 [label="λ: None"]
	3965709 -> 3965715
	3965705 [label="<arith-op1>: None"]
	3965699 -> 3965705
	3965717 [label="λ: None"]
	3965705 -> 3965717
	3965701 [label="<compare-op2>: None"]
	3964413 -> 3965701
	3965719 [label="λ: None"]
	3965701 -> 3965719
	3964415 [label="<compare-op1>: None"]
	3964409 -> 3964415
	3965721 [label="λ: None"]
	3964415 -> 3965721
	3964411 [label="<and>: None"]
	3964405 -> 3964411
	3965723 [label="λ: None"]
	3964411 -> 3965723
	3964407 [label="<or>: None"]
	3964397 -> 3964407
	3965725 [label="λ: None"]
	3964407 -> 3965725
	3964399 [label="RPAREN: )"]
	3964391 -> 3964399
	3964401 [label="<block>: None"]
	3964391 -> 3964401
	3965727 [label="LCURLY: {"]
	3964401 -> 3965727
	3965729 [label="<block-body>: None"]
	3964401 -> 3965729
	3965733 [label="<block-body-part>: None"]
	3965729 -> 3965733
	3965737 [label="<run>: None"]
	3965733 -> 3965737
	3965741 [label="RUN: run"]
	3965737 -> 3965741
	3965743 [label="<id-ref>: None"]
	3965737 -> 3965743
	3965753 [label="<id>: None"]
	3965743 -> 3965753
	3965757 [label="ID: print"]
	3965753 -> 3965757
	3965759 [label="<array-subscript>: None"]
	3965753 -> 3965759
	3965761 [label="λ: None"]
	3965759 -> 3965761
	3965755 [label="<dot-ref>: None"]
	3965743 -> 3965755
	3965763 [label="λ: None"]
	3965755 -> 3965763
	3965745 [label="LPAREN: ("]
	3965737 -> 3965745
	3965747 [label="<actual-params>: None"]
	3965737 -> 3965747
	3965765 [label="<expr>: None"]
	3965747 -> 3965765
	3965769 [label="<logic-expr>: None"]
	3965765 -> 3965769
	3965773 [label="<compare-expr1>: None"]
	3965769 -> 3965773
	3965777 [label="<compare-expr2>: None"]
	3965773 -> 3965777
	3965781 [label="<arith-expr1>: None"]
	3965777 -> 3965781
	3965785 [label="<arith-expr2>: None"]
	3965781 -> 3965785
	3965789 [label="<arith-expr3>: None"]
	3965785 -> 3965789
	3965793 [label="<term>: None"]
	3965789 -> 3965793
	3965795 [label="<run>: None"]
	3965793 -> 3965795
	3965797 [label="RUN: run"]
	3965795 -> 3965797
	3965799 [label="<id-ref>: None"]
	3965795 -> 3965799
	3965809 [label="<id>: None"]
	3965799 -> 3965809
	3965813 [label="ID: LivingRoom"]
	3965809 -> 3965813
	3965815 [label="<array-subscript>: None"]
	3965809 -> 3965815
	3965817 [label="λ: None"]
	3965815 -> 3965817
	3965811 [label="<dot-ref>: None"]
	3965799 -> 3965811
	3965819 [label="DOT: ."]
	3965811 -> 3965819
	3965821 [label="<id>: None"]
	3965811 -> 3965821
	3965825 [label="ID: radiator"]
	3965821 -> 3965825
	3965827 [label="<array-subscript>: None"]
	3965821 -> 3965827
	3965829 [label="λ: None"]
	3965827 -> 3965829
	3965823 [label="<dot-ref>: None"]
	3965811 -> 3965823
	3965831 [label="DOT: ."]
	3965823 -> 3965831
	3965833 [label="<id>: None"]
	3965823 -> 3965833
	3965837 [label="ID: getHeatLevel"]
	3965833 -> 3965837
	3965839 [label="<array-subscript>: None"]
	3965833 -> 3965839
	3965841 [label="λ: None"]
	3965839 -> 3965841
	3965835 [label="<dot-ref>: None"]
	3965823 -> 3965835
	3965843 [label="λ: None"]
	3965835 -> 3965843
	3965801 [label="LPAREN: ("]
	3965795 -> 3965801
	3965803 [label="<actual-params>: None"]
	3965795 -> 3965803
	3965845 [label="λ: None"]
	3965803 -> 3965845
	3965805 [label="RPAREN: )"]
	3965795 -> 3965805
	3965791 [label="<arith-op2>: None"]
	3965785 -> 3965791
	3965847 [label="λ: None"]
	3965791 -> 3965847
	3965787 [label="<arith-op1>: None"]
	3965781 -> 3965787
	3965849 [label="λ: None"]
	3965787 -> 3965849
	3965783 [label="<compare-op2>: None"]
	3965777 -> 3965783
	3965851 [label="λ: None"]
	3965783 -> 3965851
	3965779 [label="<compare-op1>: None"]
	3965773 -> 3965779
	3965853 [label="λ: None"]
	3965779 -> 3965853
	3965775 [label="<and>: None"]
	3965769 -> 3965775
	3965855 [label="λ: None"]
	3965775 -> 3965855
	3965771 [label="<or>: None"]
	3965765 -> 3965771
	3965857 [label="λ: None"]
	3965771 -> 3965857
	3965767 [label="<multi-actual-params>: None"]
	3965747 -> 3965767
	3965859 [label="λ: None"]
	3965767 -> 3965859
	3965749 [label="RPAREN: )"]
	3965737 -> 3965749
	3965739 [label="END: ;"]
	3965733 -> 3965739
	3965735 [label="<block-body>: None"]
	3965729 -> 3965735
	3965861 [label="λ: None"]
	3965735 -> 3965861
	3965731 [label="RCURLY: }"]
	3964401 -> 3965731
	3964389 [label="<stmts>: None"]
	3961357 -> 3964389
	3965863 [label="<stmt>: None"]
	3964389 -> 3965863
	3965867 [label="<when-stmt>: None"]
	3965863 -> 3965867
	3965869 [label="WHEN: when"]
	3965867 -> 3965869
	3965871 [label="LPAREN: ("]
	3965867 -> 3965871
	3965873 [label="<expr>: None"]
	3965867 -> 3965873
	3965881 [label="<logic-expr>: None"]
	3965873 -> 3965881
	3965885 [label="<compare-expr1>: None"]
	3965881 -> 3965885
	3965889 [label="<compare-expr2>: None"]
	3965885 -> 3965889
	3965893 [label="<arith-expr1>: None"]
	3965889 -> 3965893
	3965897 [label="<arith-expr2>: None"]
	3965893 -> 3965897
	3965901 [label="<arith-expr3>: None"]
	3965897 -> 3965901
	3965905 [label="<term>: None"]
	3965901 -> 3965905
	3965907 [label="<run>: None"]
	3965905 -> 3965907
	3965909 [label="RUN: run"]
	3965907 -> 3965909
	3965911 [label="<id-ref>: None"]
	3965907 -> 3965911
	3965921 [label="<id>: None"]
	3965911 -> 3965921
	3965925 [label="ID: LivingRoom"]
	3965921 -> 3965925
	3965927 [label="<array-subscript>: None"]
	3965921 -> 3965927
	3965929 [label="λ: None"]
	3965927 -> 3965929
	3965923 [label="<dot-ref>: None"]
	3965911 -> 3965923
	3965931 [label="DOT: ."]
	3965923 -> 3965931
	3965933 [label="<id>: None"]
	3965923 -> 3965933
	3965937 [label="ID: upSwitch"]
	3965933 -> 3965937
	3965939 [label="<array-subscript>: None"]
	3965933 -> 3965939
	3965941 [label="λ: None"]
	3965939 -> 3965941
	3965935 [label="<dot-ref>: None"]
	3965923 -> 3965935
	3965943 [label="DOT: ."]
	3965935 -> 3965943
	3965945 [label="<id>: None"]
	3965935 -> 3965945
	3965949 [label="ID: isTurnedOn"]
	3965945 -> 3965949
	3965951 [label="<array-subscript>: None"]
	3965945 -> 3965951
	3966979 [label="λ: None"]
	3965951 -> 3966979
	3965947 [label="<dot-ref>: None"]
	3965935 -> 3965947
	3966981 [label="λ: None"]
	3965947 -> 3966981
	3965913 [label="LPAREN: ("]
	3965907 -> 3965913
	3965915 [label="<actual-params>: None"]
	3965907 -> 3965915
	3966983 [label="λ: None"]
	3965915 -> 3966983
	3965917 [label="RPAREN: )"]
	3965907 -> 3965917
	3965903 [label="<arith-op2>: None"]
	3965897 -> 3965903
	3966985 [label="λ: None"]
	3965903 -> 3966985
	3965899 [label="<arith-op1>: None"]
	3965893 -> 3965899
	3966987 [label="λ: None"]
	3965899 -> 3966987
	3965895 [label="<compare-op2>: None"]
	3965889 -> 3965895
	3966989 [label="λ: None"]
	3965895 -> 3966989
	3965891 [label="<compare-op1>: None"]
	3965885 -> 3965891
	3966991 [label="λ: None"]
	3965891 -> 3966991
	3965887 [label="<and>: None"]
	3965881 -> 3965887
	3966993 [label="λ: None"]
	3965887 -> 3966993
	3965883 [label="<or>: None"]
	3965873 -> 3965883
	3966995 [label="λ: None"]
	3965883 -> 3966995
	3965875 [label="RPAREN: )"]
	3965867 -> 3965875
	3965877 [label="<block>: None"]
	3965867 -> 3965877
	3966997 [label="LCURLY: {"]
	3965877 -> 3966997
	3966999 [label="<block-body>: None"]
	3965877 -> 3966999
	3967003 [label="<block-body-part>: None"]
	3966999 -> 3967003
	3967007 [label="<run>: None"]
	3967003 -> 3967007
	3967011 [label="RUN: run"]
	3967007 -> 3967011
	3967013 [label="<id-ref>: None"]
	3967007 -> 3967013
	3967023 [label="<id>: None"]
	3967013 -> 3967023
	3967027 [label="ID: LivingRoom"]
	3967023 -> 3967027
	3967029 [label="<array-subscript>: None"]
	3967023 -> 3967029
	3967031 [label="λ: None"]
	3967029 -> 3967031
	3967025 [label="<dot-ref>: None"]
	3967013 -> 3967025
	3967033 [label="DOT: ."]
	3967025 -> 3967033
	3967035 [label="<id>: None"]
	3967025 -> 3967035
	3967039 [label="ID: radiator"]
	3967035 -> 3967039
	3967041 [label="<array-subscript>: None"]
	3967035 -> 3967041
	3967043 [label="λ: None"]
	3967041 -> 3967043
	3967037 [label="<dot-ref>: None"]
	3967025 -> 3967037
	3967045 [label="DOT: ."]
	3967037 -> 3967045
	3967047 [label="<id>: None"]
	3967037 -> 3967047
	3967051 [label="ID: increase"]
	3967047 -> 3967051
	3967053 [label="<array-subscript>: None"]
	3967047 -> 3967053
	3967055 [label="λ: None"]
	3967053 -> 3967055
	3967049 [label="<dot-ref>: None"]
	3967037 -> 3967049
	3967057 [label="λ: None"]
	3967049 -> 3967057
	3967015 [label="LPAREN: ("]
	3967007 -> 3967015
	3967017 [label="<actual-params>: None"]
	3967007 -> 3967017
	3967059 [label="λ: None"]
	3967017 -> 3967059
	3967019 [label="RPAREN: )"]
	3967007 -> 3967019
	3967009 [label="END: ;"]
	3967003 -> 3967009
	3967005 [label="<block-body>: None"]
	3966999 -> 3967005
	3967061 [label="λ: None"]
	3967005 -> 3967061
	3967001 [label="RCURLY: }"]
	3965877 -> 3967001
	3965865 [label="<stmts>: None"]
	3964389 -> 3965865
	3967063 [label="<stmt>: None"]
	3965865 -> 3967063
	3967067 [label="<when-stmt>: None"]
	3967063 -> 3967067
	3967069 [label="WHEN: when"]
	3967067 -> 3967069
	3967071 [label="LPAREN: ("]
	3967067 -> 3967071
	3967073 [label="<expr>: None"]
	3967067 -> 3967073
	3967081 [label="<logic-expr>: None"]
	3967073 -> 3967081
	3967085 [label="<compare-expr1>: None"]
	3967081 -> 3967085
	3967089 [label="<compare-expr2>: None"]
	3967085 -> 3967089
	3967093 [label="<arith-expr1>: None"]
	3967089 -> 3967093
	3967097 [label="<arith-expr2>: None"]
	3967093 -> 3967097
	3967101 [label="<arith-expr3>: None"]
	3967097 -> 3967101
	3967105 [label="<term>: None"]
	3967101 -> 3967105
	3967107 [label="<run>: None"]
	3967105 -> 3967107
	3967109 [label="RUN: run"]
	3967107 -> 3967109
	3967111 [label="<id-ref>: None"]
	3967107 -> 3967111
	3967121 [label="<id>: None"]
	3967111 -> 3967121
	3967125 [label="ID: LivingRoom"]
	3967121 -> 3967125
	3967127 [label="<array-subscript>: None"]
	3967121 -> 3967127
	3967129 [label="λ: None"]
	3967127 -> 3967129
	3967123 [label="<dot-ref>: None"]
	3967111 -> 3967123
	3967131 [label="DOT: ."]
	3967123 -> 3967131
	3967133 [label="<id>: None"]
	3967123 -> 3967133
	3967137 [label="ID: downSwitch"]
	3967133 -> 3967137
	3967139 [label="<array-subscript>: None"]
	3967133 -> 3967139
	3967141 [label="λ: None"]
	3967139 -> 3967141
	3967135 [label="<dot-ref>: None"]
	3967123 -> 3967135
	3967143 [label="DOT: ."]
	3967135 -> 3967143
	3967145 [label="<id>: None"]
	3967135 -> 3967145
	3967149 [label="ID: isTurnedOn"]
	3967145 -> 3967149
	3967151 [label="<array-subscript>: None"]
	3967145 -> 3967151
	3967153 [label="λ: None"]
	3967151 -> 3967153
	3967147 [label="<dot-ref>: None"]
	3967135 -> 3967147
	3967155 [label="λ: None"]
	3967147 -> 3967155
	3967113 [label="LPAREN: ("]
	3967107 -> 3967113
	3967115 [label="<actual-params>: None"]
	3967107 -> 3967115
	3967157 [label="λ: None"]
	3967115 -> 3967157
	3967117 [label="RPAREN: )"]
	3967107 -> 3967117
	3967103 [label="<arith-op2>: None"]
	3967097 -> 3967103
	3967159 [label="λ: None"]
	3967103 -> 3967159
	3967099 [label="<arith-op1>: None"]
	3967093 -> 3967099
	3967161 [label="λ: None"]
	3967099 -> 3967161
	3967095 [label="<compare-op2>: None"]
	3967089 -> 3967095
	3967163 [label="λ: None"]
	3967095 -> 3967163
	3967091 [label="<compare-op1>: None"]
	3967085 -> 3967091
	3967165 [label="λ: None"]
	3967091 -> 3967165
	3967087 [label="<and>: None"]
	3967081 -> 3967087
	3967167 [label="λ: None"]
	3967087 -> 3967167
	3967083 [label="<or>: None"]
	3967073 -> 3967083
	3967169 [label="λ: None"]
	3967083 -> 3967169
	3967075 [label="RPAREN: )"]
	3967067 -> 3967075
	3967077 [label="<block>: None"]
	3967067 -> 3967077
	3967171 [label="LCURLY: {"]
	3967077 -> 3967171
	3967173 [label="<block-body>: None"]
	3967077 -> 3967173
	3967177 [label="<block-body-part>: None"]
	3967173 -> 3967177
	3967181 [label="<run>: None"]
	3967177 -> 3967181
	3967185 [label="RUN: run"]
	3967181 -> 3967185
	3967187 [label="<id-ref>: None"]
	3967181 -> 3967187
	3967197 [label="<id>: None"]
	3967187 -> 3967197
	3967201 [label="ID: LivingRoom"]
	3967197 -> 3967201
	3967203 [label="<array-subscript>: None"]
	3967197 -> 3967203
	3967205 [label="λ: None"]
	3967203 -> 3967205
	3967199 [label="<dot-ref>: None"]
	3967187 -> 3967199
	3967207 [label="DOT: ."]
	3967199 -> 3967207
	3967209 [label="<id>: None"]
	3967199 -> 3967209
	3967213 [label="ID: radiator"]
	3967209 -> 3967213
	3967215 [label="<array-subscript>: None"]
	3967209 -> 3967215
	3967217 [label="λ: None"]
	3967215 -> 3967217
	3967211 [label="<dot-ref>: None"]
	3967199 -> 3967211
	3967219 [label="DOT: ."]
	3967211 -> 3967219
	3967221 [label="<id>: None"]
	3967211 -> 3967221
	3967225 [label="ID: decrease"]
	3967221 -> 3967225
	3967227 [label="<array-subscript>: None"]
	3967221 -> 3967227
	3967229 [label="λ: None"]
	3967227 -> 3967229
	3967223 [label="<dot-ref>: None"]
	3967211 -> 3967223
	3967231 [label="λ: None"]
	3967223 -> 3967231
	3967189 [label="LPAREN: ("]
	3967181 -> 3967189
	3967191 [label="<actual-params>: None"]
	3967181 -> 3967191
	3968259 [label="λ: None"]
	3967191 -> 3968259
	3967193 [label="RPAREN: )"]
	3967181 -> 3967193
	3967183 [label="END: ;"]
	3967177 -> 3967183
	3967179 [label="<block-body>: None"]
	3967173 -> 3967179
	3968261 [label="λ: None"]
	3967179 -> 3968261
	3967175 [label="RCURLY: }"]
	3967077 -> 3967175
	3967065 [label="<stmts>: None"]
	3965865 -> 3967065
	3968263 [label="λ: None"]
	3967065 -> 3968263
	3961387 [label="$: $"]
	3961373 -> 3961387
}
