digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	9890235 [label="<prog>: None"]
	7168922 [label="<stmts>: None"]
	9890235 -> 7168922
	4078749 [label="<stmt>: None"]
	7168922 -> 4078749
	1493526 [label="<func-dcl>: None"]
	4078749 -> 1493526
	6269235 [label="FUNCTION: function"]
	1493526 -> 6269235
	2590664 [label="ID: hello"]
	1493526 -> 2590664
	1154126 [label="LPAREN: ("]
	1493526 -> 1154126
	7452105 [label="<formal-params>: None"]
	1493526 -> 7452105
	9688662 [label="ID: param_1"]
	7452105 -> 9688662
	166865 [label="<multi-formal-params>: None"]
	7452105 -> 166865
	5408002 [label="COMMA: ,"]
	166865 -> 5408002
	4164859 [label="ID: param2"]
	166865 -> 4164859
	6930757 [label="<multi-formal-params>: None"]
	166865 -> 6930757
	4476152 [label="λ: None"]
	6930757 -> 4476152
	8426895 [label="RPAREN: )"]
	1493526 -> 8426895
	257382 [label="<block>: None"]
	1493526 -> 257382
	8164775 [label="LCURLY: {"]
	257382 -> 8164775
	3469626 [label="<block-body>: None"]
	257382 -> 3469626
	5069768 [label="<block-body-part>: None"]
	3469626 -> 5069768
	2791988 [label="<run>: None"]
	5069768 -> 2791988
	3942403 [label="RUN: run"]
	2791988 -> 3942403
	7309965 [label="<id-ref>: None"]
	2791988 -> 7309965
	8310277 [label="<id>: None"]
	7309965 -> 8310277
	4050564 [label="ID: window1"]
	8310277 -> 4050564
	6504795 [label="<array-subscript>: None"]
	8310277 -> 6504795
	3195654 [label="λ: None"]
	6504795 -> 3195654
	4668314 [label="<dot-ref>: None"]
	7309965 -> 4668314
	2041353 [label="DOT: ."]
	4668314 -> 2041353
	6765559 [label="<id>: None"]
	4668314 -> 6765559
	4989929 [label="ID: object1"]
	6765559 -> 4989929
	4623587 [label="<array-subscript>: None"]
	6765559 -> 4623587
	5914592 [label="λ: None"]
	4623587 -> 5914592
	3207520 [label="<dot-ref>: None"]
	4668314 -> 3207520
	743105 [label="DOT: ."]
	3207520 -> 743105
	4507100 [label="<id>: None"]
	3207520 -> 4507100
	646849 [label="ID: turnOn"]
	4507100 -> 646849
	9242195 [label="<array-subscript>: None"]
	4507100 -> 9242195
	8104942 [label="λ: None"]
	9242195 -> 8104942
	9703170 [label="<dot-ref>: None"]
	3207520 -> 9703170
	4305356 [label="λ: None"]
	9703170 -> 4305356
	6811180 [label="LPAREN: ("]
	2791988 -> 6811180
	4789187 [label="<actual-params>: None"]
	2791988 -> 4789187
	6848097 [label="<expr>: None"]
	4789187 -> 6848097
	4966114 [label="<logic-expr>: None"]
	6848097 -> 4966114
	3297503 [label="<compare-expr1>: None"]
	4966114 -> 3297503
	6841326 [label="<compare-expr2>: None"]
	3297503 -> 6841326
	7348238 [label="<arith-expr1>: None"]
	6841326 -> 7348238
	9412270 [label="<arith-expr2>: None"]
	7348238 -> 9412270
	2677737 [label="<arith-expr3>: None"]
	9412270 -> 2677737
	9281852 [label="<term>: None"]
	2677737 -> 9281852
	9128073 [label="<val>: None"]
	9281852 -> 9128073
	6698133 [label="INTEGER: 1"]
	9128073 -> 6698133
	9983677 [label="<arith-op2>: None"]
	9412270 -> 9983677
	9035996 [label="λ: None"]
	9983677 -> 9035996
	2613829 [label="<arith-op1>: None"]
	7348238 -> 2613829
	94922 [label="λ: None"]
	2613829 -> 94922
	494576 [label="<compare-op2>: None"]
	6841326 -> 494576
	8058510 [label="λ: None"]
	494576 -> 8058510
	1245056 [label="<compare-op1>: None"]
	3297503 -> 1245056
	6249806 [label="λ: None"]
	1245056 -> 6249806
	6134570 [label="<and>: None"]
	4966114 -> 6134570
	7386984 [label="λ: None"]
	6134570 -> 7386984
	9202904 [label="<or>: None"]
	6848097 -> 9202904
	1175312 [label="λ: None"]
	9202904 -> 1175312
	6856366 [label="<multi-actual-params>: None"]
	4789187 -> 6856366
	6029580 [label="COMMA: ,"]
	6856366 -> 6029580
	7089088 [label="<expr>: None"]
	6856366 -> 7089088
	3433559 [label="<logic-expr>: None"]
	7089088 -> 3433559
	5143066 [label="<compare-expr1>: None"]
	3433559 -> 5143066
	7558747 [label="<compare-expr2>: None"]
	5143066 -> 7558747
	7367575 [label="<arith-expr1>: None"]
	7558747 -> 7367575
	96402 [label="<arith-expr2>: None"]
	7367575 -> 96402
	9151245 [label="<arith-expr3>: None"]
	96402 -> 9151245
	1423113 [label="<term>: None"]
	9151245 -> 1423113
	4256811 [label="<val>: None"]
	1423113 -> 4256811
	9718450 [label="INTEGER: 2"]
	4256811 -> 9718450
	3679458 [label="<arith-op2>: None"]
	96402 -> 3679458
	996410 [label="λ: None"]
	3679458 -> 996410
	7040785 [label="<arith-op1>: None"]
	7367575 -> 7040785
	9003853 [label="λ: None"]
	7040785 -> 9003853
	6637036 [label="<compare-op2>: None"]
	7558747 -> 6637036
	5460402 [label="λ: None"]
	6637036 -> 5460402
	8177520 [label="<compare-op1>: None"]
	5143066 -> 8177520
	226626 [label="λ: None"]
	8177520 -> 226626
	2160773 [label="<and>: None"]
	3433559 -> 2160773
	1005470 [label="λ: None"]
	2160773 -> 1005470
	5992333 [label="<or>: None"]
	7089088 -> 5992333
	6197868 [label="λ: None"]
	5992333 -> 6197868
	4009894 [label="<multi-actual-params>: None"]
	6856366 -> 4009894
	6716977 [label="λ: None"]
	4009894 -> 6716977
	7222328 [label="RPAREN: )"]
	2791988 -> 7222328
	5457299 [label="END: ;"]
	5069768 -> 5457299
	6622029 [label="<block-body>: None"]
	3469626 -> 6622029
	2525908 [label="<block-body-part>: None"]
	6622029 -> 2525908
	793643 [label="<run>: None"]
	2525908 -> 793643
	2500516 [label="RUN: run"]
	793643 -> 2500516
	7437001 [label="<id-ref>: None"]
	793643 -> 7437001
	651240 [label="<id>: None"]
	7437001 -> 651240
	3444848 [label="ID: print"]
	651240 -> 3444848
	3189209 [label="<array-subscript>: None"]
	651240 -> 3189209
	5133674 [label="λ: None"]
	3189209 -> 5133674
	7078181 [label="<dot-ref>: None"]
	7437001 -> 7078181
	1623326 [label="λ: None"]
	7078181 -> 1623326
	7398959 [label="LPAREN: ("]
	793643 -> 7398959
	5251205 [label="<actual-params>: None"]
	793643 -> 5251205
	2420013 [label="<expr>: None"]
	5251205 -> 2420013
	2439628 [label="<logic-expr>: None"]
	2420013 -> 2439628
	4975527 [label="<compare-expr1>: None"]
	2439628 -> 4975527
	7283957 [label="<compare-expr2>: None"]
	4975527 -> 7283957
	1792206 [label="<arith-expr1>: None"]
	7283957 -> 1792206
	9856860 [label="<arith-expr2>: None"]
	1792206 -> 9856860
	7834525 [label="<arith-expr3>: None"]
	9856860 -> 7834525
	6682900 [label="<term>: None"]
	7834525 -> 6682900
	1769492 [label="<val>: None"]
	6682900 -> 1769492
	4645846 [label="INTEGER: 4"]
	1769492 -> 4645846
	3493193 [label="<arith-op2>: None"]
	9856860 -> 3493193
	1698343 [label="λ: None"]
	3493193 -> 1698343
	5395164 [label="<arith-op1>: None"]
	1792206 -> 5395164
	498485 [label="PLUS: +"]
	5395164 -> 498485
	5796356 [label="<arith-expr1>: None"]
	5395164 -> 5796356
	9370440 [label="<arith-expr2>: None"]
	5796356 -> 9370440
	5649255 [label="<arith-expr3>: None"]
	9370440 -> 5649255
	3037183 [label="<term>: None"]
	5649255 -> 3037183
	9864820 [label="<val>: None"]
	3037183 -> 9864820
	2504083 [label="INTEGER: 5"]
	9864820 -> 2504083
	8624881 [label="<arith-op2>: None"]
	9370440 -> 8624881
	5500294 [label="λ: None"]
	8624881 -> 5500294
	6280467 [label="<arith-op1>: None"]
	5796356 -> 6280467
	38590 [label="λ: None"]
	6280467 -> 38590
	3884638 [label="<compare-op2>: None"]
	7283957 -> 3884638
	746922 [label="λ: None"]
	3884638 -> 746922
	5160434 [label="<compare-op1>: None"]
	4975527 -> 5160434
	5464263 [label="λ: None"]
	5160434 -> 5464263
	2144802 [label="<and>: None"]
	2439628 -> 2144802
	8476791 [label="λ: None"]
	2144802 -> 8476791
	8010978 [label="<or>: None"]
	2420013 -> 8010978
	4935520 [label="λ: None"]
	8010978 -> 4935520
	5375580 [label="<multi-actual-params>: None"]
	5251205 -> 5375580
	1450233 [label="λ: None"]
	5375580 -> 1450233
	568465 [label="RPAREN: )"]
	793643 -> 568465
	5732677 [label="END: ;"]
	2525908 -> 5732677
	6751136 [label="<block-body>: None"]
	6622029 -> 6751136
	3699885 [label="λ: None"]
	6751136 -> 3699885
	8772520 [label="RCURLY: }"]
	257382 -> 8772520
	7312446 [label="<stmts>: None"]
	7168922 -> 7312446
	9337738 [label="λ: None"]
	7312446 -> 9337738
	6590362 [label="$: $"]
	9890235 -> 6590362
}
