digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3088857 [label="<prog>: None"]
	3088877 [label="<stmts>: None"]
	3088857 -> 3088877
	3088891 [label="<stmt>: None"]
	3088877 -> 3088891
	3088883 [label="<class-dcl>: None"]
	3088891 -> 3088883
	3088889 [label="ID: LivingRoom"]
	3088883 -> 3088889
	3088885 [label="LCURLY: {"]
	3088883 -> 3088885
	3088873 [label="<class-body>: None"]
	3088883 -> 3088873
	3090693 [label="<class-body-part>: None"]
	3088873 -> 3090693
	3090697 [label="<var-dcl>: None"]
	3090693 -> 3090697
	3090699 [label="SET: set"]
	3090697 -> 3090699
	3090701 [label="<id-ref>: None"]
	3090697 -> 3090701
	3090711 [label="<id>: None"]
	3090701 -> 3090711
	3090715 [label="ID: light1"]
	3090711 -> 3090715
	3090717 [label="<array-subscript>: None"]
	3090711 -> 3090717
	3090719 [label="λ: None"]
	3090717 -> 3090719
	3090713 [label="<dot-ref>: None"]
	3090701 -> 3090713
	3090721 [label="λ: None"]
	3090713 -> 3090721
	3090703 [label="TO: to"]
	3090697 -> 3090703
	3090705 [label="<expr>: None"]
	3090697 -> 3090705
	3090723 [label="<logic-expr>: None"]
	3090705 -> 3090723
	3090727 [label="<compare-expr1>: None"]
	3090723 -> 3090727
	3090731 [label="<compare-expr2>: None"]
	3090727 -> 3090731
	3090735 [label="<arith-expr1>: None"]
	3090731 -> 3090735
	3090739 [label="<arith-expr2>: None"]
	3090735 -> 3090739
	3090743 [label="<arith-expr3>: None"]
	3090739 -> 3090743
	3090747 [label="<term>: None"]
	3090743 -> 3090747
	3090749 [label="<id-operation>: None"]
	3090747 -> 3090749
	3090751 [label="<id>: None"]
	3090749 -> 3090751
	3090755 [label="ID: Light"]
	3090751 -> 3090755
	3090757 [label="<array-subscript>: None"]
	3090751 -> 3090757
	3090759 [label="λ: None"]
	3090757 -> 3090759
	3090753 [label="<id-operator>: None"]
	3090749 -> 3090753
	3090761 [label="LPAREN: ("]
	3090753 -> 3090761
	3090763 [label="<actual-params>: None"]
	3090753 -> 3090763
	3090767 [label="<expr>: None"]
	3090763 -> 3090767
	3090771 [label="<logic-expr>: None"]
	3090767 -> 3090771
	3090775 [label="<compare-expr1>: None"]
	3090771 -> 3090775
	3090779 [label="<compare-expr2>: None"]
	3090775 -> 3090779
	3090783 [label="<arith-expr1>: None"]
	3090779 -> 3090783
	3090787 [label="<arith-expr2>: None"]
	3090783 -> 3090787
	3090791 [label="<arith-expr3>: None"]
	3090787 -> 3090791
	3090795 [label="<term>: None"]
	3090791 -> 3090795
	3090797 [label="<id-operation>: None"]
	3090795 -> 3090797
	3090799 [label="<id>: None"]
	3090797 -> 3090799
	3090803 [label="ID: pin8"]
	3090799 -> 3090803
	3090805 [label="<array-subscript>: None"]
	3090799 -> 3090805
	3090807 [label="λ: None"]
	3090805 -> 3090807
	3090801 [label="<id-operator>: None"]
	3090797 -> 3090801
	3090809 [label="<dot-ref>: None"]
	3090801 -> 3090809
	3090811 [label="λ: None"]
	3090809 -> 3090811
	3090793 [label="<arith-op2>: None"]
	3090787 -> 3090793
	3090813 [label="λ: None"]
	3090793 -> 3090813
	3090789 [label="<arith-op1>: None"]
	3090783 -> 3090789
	3090815 [label="λ: None"]
	3090789 -> 3090815
	3090785 [label="<compare-op2>: None"]
	3090779 -> 3090785
	3090817 [label="λ: None"]
	3090785 -> 3090817
	3090781 [label="<compare-op1>: None"]
	3090775 -> 3090781
	3090819 [label="λ: None"]
	3090781 -> 3090819
	3090777 [label="<and>: None"]
	3090771 -> 3090777
	3090821 [label="λ: None"]
	3090777 -> 3090821
	3090773 [label="<or>: None"]
	3090767 -> 3090773
	3090823 [label="λ: None"]
	3090773 -> 3090823
	3090769 [label="<multi-actual-params>: None"]
	3090763 -> 3090769
	3090825 [label="λ: None"]
	3090769 -> 3090825
	3090765 [label="RPAREN: )"]
	3090753 -> 3090765
	3090745 [label="<arith-op2>: None"]
	3090739 -> 3090745
	3090827 [label="λ: None"]
	3090745 -> 3090827
	3090741 [label="<arith-op1>: None"]
	3090735 -> 3090741
	3090829 [label="λ: None"]
	3090741 -> 3090829
	3090737 [label="<compare-op2>: None"]
	3090731 -> 3090737
	3090831 [label="λ: None"]
	3090737 -> 3090831
	3090733 [label="<compare-op1>: None"]
	3090727 -> 3090733
	3090833 [label="λ: None"]
	3090733 -> 3090833
	3090729 [label="<and>: None"]
	3090723 -> 3090729
	3090835 [label="λ: None"]
	3090729 -> 3090835
	3090725 [label="<or>: None"]
	3090705 -> 3090725
	3090837 [label="λ: None"]
	3090725 -> 3090837
	3090707 [label="END: ;"]
	3090697 -> 3090707
	3090695 [label="<class-body>: None"]
	3088873 -> 3090695
	3090839 [label="<class-body-part>: None"]
	3090695 -> 3090839
	3090843 [label="<var-dcl>: None"]
	3090839 -> 3090843
	3090845 [label="SET: set"]
	3090843 -> 3090845
	3090847 [label="<id-ref>: None"]
	3090843 -> 3090847
	3090857 [label="<id>: None"]
	3090847 -> 3090857
	3090861 [label="ID: switch1"]
	3090857 -> 3090861
	3090863 [label="<array-subscript>: None"]
	3090857 -> 3090863
	3090865 [label="λ: None"]
	3090863 -> 3090865
	3090859 [label="<dot-ref>: None"]
	3090847 -> 3090859
	3090867 [label="λ: None"]
	3090859 -> 3090867
	3090849 [label="TO: to"]
	3090843 -> 3090849
	3090851 [label="<expr>: None"]
	3090843 -> 3090851
	3090869 [label="<logic-expr>: None"]
	3090851 -> 3090869
	3090873 [label="<compare-expr1>: None"]
	3090869 -> 3090873
	3090877 [label="<compare-expr2>: None"]
	3090873 -> 3090877
	3090881 [label="<arith-expr1>: None"]
	3090877 -> 3090881
	3090885 [label="<arith-expr2>: None"]
	3090881 -> 3090885
	3090889 [label="<arith-expr3>: None"]
	3090885 -> 3090889
	3090893 [label="<term>: None"]
	3090889 -> 3090893
	3090895 [label="<id-operation>: None"]
	3090893 -> 3090895
	3090897 [label="<id>: None"]
	3090895 -> 3090897
	3090901 [label="ID: Switch"]
	3090897 -> 3090901
	3090903 [label="<array-subscript>: None"]
	3090897 -> 3090903
	3090905 [label="λ: None"]
	3090903 -> 3090905
	3090899 [label="<id-operator>: None"]
	3090895 -> 3090899
	3090907 [label="LPAREN: ("]
	3090899 -> 3090907
	3090909 [label="<actual-params>: None"]
	3090899 -> 3090909
	3090913 [label="<expr>: None"]
	3090909 -> 3090913
	3090917 [label="<logic-expr>: None"]
	3090913 -> 3090917
	3090921 [label="<compare-expr1>: None"]
	3090917 -> 3090921
	3090925 [label="<compare-expr2>: None"]
	3090921 -> 3090925
	3090929 [label="<arith-expr1>: None"]
	3090925 -> 3090929
	3090933 [label="<arith-expr2>: None"]
	3090929 -> 3090933
	3090937 [label="<arith-expr3>: None"]
	3090933 -> 3090937
	3090941 [label="<term>: None"]
	3090937 -> 3090941
	3090943 [label="<id-operation>: None"]
	3090941 -> 3090943
	3092483 [label="<id>: None"]
	3090943 -> 3092483
	3092487 [label="ID: pin2"]
	3092483 -> 3092487
	3092489 [label="<array-subscript>: None"]
	3092483 -> 3092489
	3092491 [label="λ: None"]
	3092489 -> 3092491
	3092485 [label="<id-operator>: None"]
	3090943 -> 3092485
	3092493 [label="<dot-ref>: None"]
	3092485 -> 3092493
	3092495 [label="λ: None"]
	3092493 -> 3092495
	3090939 [label="<arith-op2>: None"]
	3090933 -> 3090939
	3092497 [label="λ: None"]
	3090939 -> 3092497
	3090935 [label="<arith-op1>: None"]
	3090929 -> 3090935
	3092499 [label="λ: None"]
	3090935 -> 3092499
	3090931 [label="<compare-op2>: None"]
	3090925 -> 3090931
	3092501 [label="λ: None"]
	3090931 -> 3092501
	3090927 [label="<compare-op1>: None"]
	3090921 -> 3090927
	3092503 [label="λ: None"]
	3090927 -> 3092503
	3090923 [label="<and>: None"]
	3090917 -> 3090923
	3092505 [label="λ: None"]
	3090923 -> 3092505
	3090919 [label="<or>: None"]
	3090913 -> 3090919
	3092507 [label="λ: None"]
	3090919 -> 3092507
	3090915 [label="<multi-actual-params>: None"]
	3090909 -> 3090915
	3092509 [label="λ: None"]
	3090915 -> 3092509
	3090911 [label="RPAREN: )"]
	3090899 -> 3090911
	3090891 [label="<arith-op2>: None"]
	3090885 -> 3090891
	3092511 [label="λ: None"]
	3090891 -> 3092511
	3090887 [label="<arith-op1>: None"]
	3090881 -> 3090887
	3092513 [label="λ: None"]
	3090887 -> 3092513
	3090883 [label="<compare-op2>: None"]
	3090877 -> 3090883
	3092515 [label="λ: None"]
	3090883 -> 3092515
	3090879 [label="<compare-op1>: None"]
	3090873 -> 3090879
	3092517 [label="λ: None"]
	3090879 -> 3092517
	3090875 [label="<and>: None"]
	3090869 -> 3090875
	3092519 [label="λ: None"]
	3090875 -> 3092519
	3090871 [label="<or>: None"]
	3090851 -> 3090871
	3092521 [label="λ: None"]
	3090871 -> 3092521
	3090853 [label="END: ;"]
	3090843 -> 3090853
	3090841 [label="<class-body>: None"]
	3090695 -> 3090841
	3092523 [label="λ: None"]
	3090841 -> 3092523
	3090691 [label="RCURLY: }"]
	3088883 -> 3090691
	3088871 [label="<stmts>: None"]
	3088877 -> 3088871
	3092525 [label="<stmt>: None"]
	3088871 -> 3092525
	3092529 [label="<class-dcl>: None"]
	3092525 -> 3092529
	3092531 [label="ID: Kitchen"]
	3092529 -> 3092531
	3092533 [label="LCURLY: {"]
	3092529 -> 3092533
	3092535 [label="<class-body>: None"]
	3092529 -> 3092535
	3092539 [label="<class-body-part>: None"]
	3092535 -> 3092539
	3092543 [label="<var-dcl>: None"]
	3092539 -> 3092543
	3092545 [label="SET: set"]
	3092543 -> 3092545
	3092547 [label="<id-ref>: None"]
	3092543 -> 3092547
	3092557 [label="<id>: None"]
	3092547 -> 3092557
	3092561 [label="ID: light2"]
	3092557 -> 3092561
	3092563 [label="<array-subscript>: None"]
	3092557 -> 3092563
	3092565 [label="λ: None"]
	3092563 -> 3092565
	3092559 [label="<dot-ref>: None"]
	3092547 -> 3092559
	3092567 [label="λ: None"]
	3092559 -> 3092567
	3092549 [label="TO: to"]
	3092543 -> 3092549
	3092551 [label="<expr>: None"]
	3092543 -> 3092551
	3092569 [label="<logic-expr>: None"]
	3092551 -> 3092569
	3092573 [label="<compare-expr1>: None"]
	3092569 -> 3092573
	3092577 [label="<compare-expr2>: None"]
	3092573 -> 3092577
	3092581 [label="<arith-expr1>: None"]
	3092577 -> 3092581
	3092585 [label="<arith-expr2>: None"]
	3092581 -> 3092585
	3092589 [label="<arith-expr3>: None"]
	3092585 -> 3092589
	3092593 [label="<term>: None"]
	3092589 -> 3092593
	3092595 [label="<id-operation>: None"]
	3092593 -> 3092595
	3092597 [label="<id>: None"]
	3092595 -> 3092597
	3092601 [label="ID: Light"]
	3092597 -> 3092601
	3092603 [label="<array-subscript>: None"]
	3092597 -> 3092603
	3092605 [label="λ: None"]
	3092603 -> 3092605
	3092599 [label="<id-operator>: None"]
	3092595 -> 3092599
	3092607 [label="LPAREN: ("]
	3092599 -> 3092607
	3092609 [label="<actual-params>: None"]
	3092599 -> 3092609
	3092613 [label="<expr>: None"]
	3092609 -> 3092613
	3092617 [label="<logic-expr>: None"]
	3092613 -> 3092617
	3092621 [label="<compare-expr1>: None"]
	3092617 -> 3092621
	3092625 [label="<compare-expr2>: None"]
	3092621 -> 3092625
	3092629 [label="<arith-expr1>: None"]
	3092625 -> 3092629
	3092633 [label="<arith-expr2>: None"]
	3092629 -> 3092633
	3092637 [label="<arith-expr3>: None"]
	3092633 -> 3092637
	3092641 [label="<term>: None"]
	3092637 -> 3092641
	3092643 [label="<id-operation>: None"]
	3092641 -> 3092643
	3092645 [label="<id>: None"]
	3092643 -> 3092645
	3092649 [label="ID: pin9"]
	3092645 -> 3092649
	3092651 [label="<array-subscript>: None"]
	3092645 -> 3092651
	3092653 [label="λ: None"]
	3092651 -> 3092653
	3092647 [label="<id-operator>: None"]
	3092643 -> 3092647
	3092655 [label="<dot-ref>: None"]
	3092647 -> 3092655
	3092657 [label="λ: None"]
	3092655 -> 3092657
	3092639 [label="<arith-op2>: None"]
	3092633 -> 3092639
	3092659 [label="λ: None"]
	3092639 -> 3092659
	3092635 [label="<arith-op1>: None"]
	3092629 -> 3092635
	3092661 [label="λ: None"]
	3092635 -> 3092661
	3092631 [label="<compare-op2>: None"]
	3092625 -> 3092631
	3092663 [label="λ: None"]
	3092631 -> 3092663
	3092627 [label="<compare-op1>: None"]
	3092621 -> 3092627
	3092665 [label="λ: None"]
	3092627 -> 3092665
	3092623 [label="<and>: None"]
	3092617 -> 3092623
	3092667 [label="λ: None"]
	3092623 -> 3092667
	3092619 [label="<or>: None"]
	3092613 -> 3092619
	3092669 [label="λ: None"]
	3092619 -> 3092669
	3092615 [label="<multi-actual-params>: None"]
	3092609 -> 3092615
	3092671 [label="λ: None"]
	3092615 -> 3092671
	3092611 [label="RPAREN: )"]
	3092599 -> 3092611
	3092591 [label="<arith-op2>: None"]
	3092585 -> 3092591
	3092673 [label="λ: None"]
	3092591 -> 3092673
	3092587 [label="<arith-op1>: None"]
	3092581 -> 3092587
	3092675 [label="λ: None"]
	3092587 -> 3092675
	3092583 [label="<compare-op2>: None"]
	3092577 -> 3092583
	3092677 [label="λ: None"]
	3092583 -> 3092677
	3092579 [label="<compare-op1>: None"]
	3092573 -> 3092579
	3092679 [label="λ: None"]
	3092579 -> 3092679
	3092575 [label="<and>: None"]
	3092569 -> 3092575
	3092681 [label="λ: None"]
	3092575 -> 3092681
	3092571 [label="<or>: None"]
	3092551 -> 3092571
	3092683 [label="λ: None"]
	3092571 -> 3092683
	3092553 [label="END: ;"]
	3092543 -> 3092553
	3092541 [label="<class-body>: None"]
	3092535 -> 3092541
	3092685 [label="<class-body-part>: None"]
	3092541 -> 3092685
	3092689 [label="<var-dcl>: None"]
	3092685 -> 3092689
	3092691 [label="SET: set"]
	3092689 -> 3092691
	3092693 [label="<id-ref>: None"]
	3092689 -> 3092693
	3092703 [label="<id>: None"]
	3092693 -> 3092703
	3092707 [label="ID: switch2"]
	3092703 -> 3092707
	3092709 [label="<array-subscript>: None"]
	3092703 -> 3092709
	3092711 [label="λ: None"]
	3092709 -> 3092711
	3092705 [label="<dot-ref>: None"]
	3092693 -> 3092705
	3092713 [label="λ: None"]
	3092705 -> 3092713
	3092695 [label="TO: to"]
	3092689 -> 3092695
	3092697 [label="<expr>: None"]
	3092689 -> 3092697
	3092715 [label="<logic-expr>: None"]
	3092697 -> 3092715
	3092719 [label="<compare-expr1>: None"]
	3092715 -> 3092719
	3092723 [label="<compare-expr2>: None"]
	3092719 -> 3092723
	3092727 [label="<arith-expr1>: None"]
	3092723 -> 3092727
	3092731 [label="<arith-expr2>: None"]
	3092727 -> 3092731
	3092735 [label="<arith-expr3>: None"]
	3092731 -> 3092735
	3093765 [label="<term>: None"]
	3092735 -> 3093765
	3093767 [label="<id-operation>: None"]
	3093765 -> 3093767
	3093769 [label="<id>: None"]
	3093767 -> 3093769
	3093773 [label="ID: Switch"]
	3093769 -> 3093773
	3093775 [label="<array-subscript>: None"]
	3093769 -> 3093775
	3093777 [label="λ: None"]
	3093775 -> 3093777
	3093771 [label="<id-operator>: None"]
	3093767 -> 3093771
	3093779 [label="LPAREN: ("]
	3093771 -> 3093779
	3093781 [label="<actual-params>: None"]
	3093771 -> 3093781
	3093785 [label="<expr>: None"]
	3093781 -> 3093785
	3093789 [label="<logic-expr>: None"]
	3093785 -> 3093789
	3093793 [label="<compare-expr1>: None"]
	3093789 -> 3093793
	3093797 [label="<compare-expr2>: None"]
	3093793 -> 3093797
	3093801 [label="<arith-expr1>: None"]
	3093797 -> 3093801
	3093805 [label="<arith-expr2>: None"]
	3093801 -> 3093805
	3093809 [label="<arith-expr3>: None"]
	3093805 -> 3093809
	3093813 [label="<term>: None"]
	3093809 -> 3093813
	3093815 [label="<id-operation>: None"]
	3093813 -> 3093815
	3093817 [label="<id>: None"]
	3093815 -> 3093817
	3093821 [label="ID: pin3"]
	3093817 -> 3093821
	3093823 [label="<array-subscript>: None"]
	3093817 -> 3093823
	3093825 [label="λ: None"]
	3093823 -> 3093825
	3093819 [label="<id-operator>: None"]
	3093815 -> 3093819
	3093827 [label="<dot-ref>: None"]
	3093819 -> 3093827
	3093829 [label="λ: None"]
	3093827 -> 3093829
	3093811 [label="<arith-op2>: None"]
	3093805 -> 3093811
	3093831 [label="λ: None"]
	3093811 -> 3093831
	3093807 [label="<arith-op1>: None"]
	3093801 -> 3093807
	3093833 [label="λ: None"]
	3093807 -> 3093833
	3093803 [label="<compare-op2>: None"]
	3093797 -> 3093803
	3093835 [label="λ: None"]
	3093803 -> 3093835
	3093799 [label="<compare-op1>: None"]
	3093793 -> 3093799
	3093837 [label="λ: None"]
	3093799 -> 3093837
	3093795 [label="<and>: None"]
	3093789 -> 3093795
	3093839 [label="λ: None"]
	3093795 -> 3093839
	3093791 [label="<or>: None"]
	3093785 -> 3093791
	3093841 [label="λ: None"]
	3093791 -> 3093841
	3093787 [label="<multi-actual-params>: None"]
	3093781 -> 3093787
	3093843 [label="λ: None"]
	3093787 -> 3093843
	3093783 [label="RPAREN: )"]
	3093771 -> 3093783
	3093763 [label="<arith-op2>: None"]
	3092731 -> 3093763
	3093845 [label="λ: None"]
	3093763 -> 3093845
	3092733 [label="<arith-op1>: None"]
	3092727 -> 3092733
	3093847 [label="λ: None"]
	3092733 -> 3093847
	3092729 [label="<compare-op2>: None"]
	3092723 -> 3092729
	3093849 [label="λ: None"]
	3092729 -> 3093849
	3092725 [label="<compare-op1>: None"]
	3092719 -> 3092725
	3093851 [label="λ: None"]
	3092725 -> 3093851
	3092721 [label="<and>: None"]
	3092715 -> 3092721
	3093853 [label="λ: None"]
	3092721 -> 3093853
	3092717 [label="<or>: None"]
	3092697 -> 3092717
	3093855 [label="λ: None"]
	3092717 -> 3093855
	3092699 [label="END: ;"]
	3092689 -> 3092699
	3092687 [label="<class-body>: None"]
	3092541 -> 3092687
	3093857 [label="λ: None"]
	3092687 -> 3093857
	3092537 [label="RCURLY: }"]
	3092529 -> 3092537
	3092527 [label="<stmts>: None"]
	3088871 -> 3092527
	3093859 [label="<stmt>: None"]
	3092527 -> 3093859
	3093863 [label="<when-stmt>: None"]
	3093859 -> 3093863
	3093865 [label="WHEN: when"]
	3093863 -> 3093865
	3093867 [label="LPAREN: ("]
	3093863 -> 3093867
	3093869 [label="<expr>: None"]
	3093863 -> 3093869
	3093877 [label="<logic-expr>: None"]
	3093869 -> 3093877
	3093881 [label="<compare-expr1>: None"]
	3093877 -> 3093881
	3093885 [label="<compare-expr2>: None"]
	3093881 -> 3093885
	3093889 [label="<arith-expr1>: None"]
	3093885 -> 3093889
	3093893 [label="<arith-expr2>: None"]
	3093889 -> 3093893
	3093897 [label="<arith-expr3>: None"]
	3093893 -> 3093897
	3093901 [label="<term>: None"]
	3093897 -> 3093901
	3093903 [label="<run>: None"]
	3093901 -> 3093903
	3093905 [label="RUN: run"]
	3093903 -> 3093905
	3093907 [label="<id-ref>: None"]
	3093903 -> 3093907
	3093917 [label="<id>: None"]
	3093907 -> 3093917
	3093921 [label="ID: LivingRoom"]
	3093917 -> 3093921
	3093923 [label="<array-subscript>: None"]
	3093917 -> 3093923
	3093925 [label="λ: None"]
	3093923 -> 3093925
	3093919 [label="<dot-ref>: None"]
	3093907 -> 3093919
	3093927 [label="DOT: ."]
	3093919 -> 3093927
	3093929 [label="<id>: None"]
	3093919 -> 3093929
	3093933 [label="ID: switch1"]
	3093929 -> 3093933
	3093935 [label="<array-subscript>: None"]
	3093929 -> 3093935
	3093937 [label="λ: None"]
	3093935 -> 3093937
	3093931 [label="<dot-ref>: None"]
	3093919 -> 3093931
	3093939 [label="DOT: ."]
	3093931 -> 3093939
	3093941 [label="<id>: None"]
	3093931 -> 3093941
	3093945 [label="ID: isTurnedOn"]
	3093941 -> 3093945
	3093947 [label="<array-subscript>: None"]
	3093941 -> 3093947
	3093949 [label="λ: None"]
	3093947 -> 3093949
	3093943 [label="<dot-ref>: None"]
	3093931 -> 3093943
	3093951 [label="λ: None"]
	3093943 -> 3093951
	3093909 [label="LPAREN: ("]
	3093903 -> 3093909
	3093911 [label="<actual-params>: None"]
	3093903 -> 3093911
	3093953 [label="λ: None"]
	3093911 -> 3093953
	3093913 [label="RPAREN: )"]
	3093903 -> 3093913
	3093899 [label="<arith-op2>: None"]
	3093893 -> 3093899
	3093955 [label="λ: None"]
	3093899 -> 3093955
	3093895 [label="<arith-op1>: None"]
	3093889 -> 3093895
	3093957 [label="λ: None"]
	3093895 -> 3093957
	3093891 [label="<compare-op2>: None"]
	3093885 -> 3093891
	3093959 [label="λ: None"]
	3093891 -> 3093959
	3093887 [label="<compare-op1>: None"]
	3093881 -> 3093887
	3093961 [label="λ: None"]
	3093887 -> 3093961
	3093883 [label="<and>: None"]
	3093877 -> 3093883
	3093963 [label="λ: None"]
	3093883 -> 3093963
	3093879 [label="<or>: None"]
	3093869 -> 3093879
	3093965 [label="λ: None"]
	3093879 -> 3093965
	3093871 [label="RPAREN: )"]
	3093863 -> 3093871
	3093873 [label="<block>: None"]
	3093863 -> 3093873
	3093967 [label="LCURLY: {"]
	3093873 -> 3093967
	3093969 [label="<block-body>: None"]
	3093873 -> 3093969
	3093973 [label="<block-body-part>: None"]
	3093969 -> 3093973
	3093977 [label="<var-dcl>: None"]
	3093973 -> 3093977
	3093979 [label="SET: set"]
	3093977 -> 3093979
	3093981 [label="<id-ref>: None"]
	3093977 -> 3093981
	3093991 [label="<id>: None"]
	3093981 -> 3093991
	3093995 [label="ID: x"]
	3093991 -> 3093995
	3093997 [label="<array-subscript>: None"]
	3093991 -> 3093997
	3093999 [label="λ: None"]
	3093997 -> 3093999
	3093993 [label="<dot-ref>: None"]
	3093981 -> 3093993
	3094001 [label="λ: None"]
	3093993 -> 3094001
	3093983 [label="TO: to"]
	3093977 -> 3093983
	3093985 [label="<expr>: None"]
	3093977 -> 3093985
	3094003 [label="<logic-expr>: None"]
	3093985 -> 3094003
	3094007 [label="<compare-expr1>: None"]
	3094003 -> 3094007
	3094011 [label="<compare-expr2>: None"]
	3094007 -> 3094011
	3094015 [label="<arith-expr1>: None"]
	3094011 -> 3094015
	3095301 [label="<arith-expr2>: None"]
	3094015 -> 3095301
	3095305 [label="<arith-expr3>: None"]
	3095301 -> 3095305
	3095309 [label="<term>: None"]
	3095305 -> 3095309
	3095311 [label="<run>: None"]
	3095309 -> 3095311
	3095313 [label="RUN: run"]
	3095311 -> 3095313
	3095315 [label="<id-ref>: None"]
	3095311 -> 3095315
	3095325 [label="<id>: None"]
	3095315 -> 3095325
	3095329 [label="ID: LivingRoom"]
	3095325 -> 3095329
	3095331 [label="<array-subscript>: None"]
	3095325 -> 3095331
	3095333 [label="λ: None"]
	3095331 -> 3095333
	3095327 [label="<dot-ref>: None"]
	3095315 -> 3095327
	3095335 [label="DOT: ."]
	3095327 -> 3095335
	3095337 [label="<id>: None"]
	3095327 -> 3095337
	3095341 [label="ID: light1"]
	3095337 -> 3095341
	3095343 [label="<array-subscript>: None"]
	3095337 -> 3095343
	3095345 [label="λ: None"]
	3095343 -> 3095345
	3095339 [label="<dot-ref>: None"]
	3095327 -> 3095339
	3095347 [label="DOT: ."]
	3095339 -> 3095347
	3095349 [label="<id>: None"]
	3095339 -> 3095349
	3095353 [label="ID: changeMode"]
	3095349 -> 3095353
	3095355 [label="<array-subscript>: None"]
	3095349 -> 3095355
	3095357 [label="λ: None"]
	3095355 -> 3095357
	3095351 [label="<dot-ref>: None"]
	3095339 -> 3095351
	3095359 [label="λ: None"]
	3095351 -> 3095359
	3095317 [label="LPAREN: ("]
	3095311 -> 3095317
	3095319 [label="<actual-params>: None"]
	3095311 -> 3095319
	3095361 [label="λ: None"]
	3095319 -> 3095361
	3095321 [label="RPAREN: )"]
	3095311 -> 3095321
	3095307 [label="<arith-op2>: None"]
	3095301 -> 3095307
	3095363 [label="λ: None"]
	3095307 -> 3095363
	3095303 [label="<arith-op1>: None"]
	3094015 -> 3095303
	3095365 [label="λ: None"]
	3095303 -> 3095365
	3095299 [label="<compare-op2>: None"]
	3094011 -> 3095299
	3095367 [label="λ: None"]
	3095299 -> 3095367
	3094013 [label="<compare-op1>: None"]
	3094007 -> 3094013
	3095369 [label="λ: None"]
	3094013 -> 3095369
	3094009 [label="<and>: None"]
	3094003 -> 3094009
	3095371 [label="λ: None"]
	3094009 -> 3095371
	3094005 [label="<or>: None"]
	3093985 -> 3094005
	3095373 [label="λ: None"]
	3094005 -> 3095373
	3093987 [label="END: ;"]
	3093977 -> 3093987
	3093975 [label="<block-body>: None"]
	3093969 -> 3093975
	3095375 [label="<block-body-part>: None"]
	3093975 -> 3095375
	3095379 [label="<if-stmt>: None"]
	3095375 -> 3095379
	3095381 [label="IF: if"]
	3095379 -> 3095381
	3095383 [label="LPAREN: ("]
	3095379 -> 3095383
	3095385 [label="<expr>: None"]
	3095379 -> 3095385
	3095395 [label="<logic-expr>: None"]
	3095385 -> 3095395
	3095399 [label="<compare-expr1>: None"]
	3095395 -> 3095399
	3095403 [label="<compare-expr2>: None"]
	3095399 -> 3095403
	3095407 [label="<arith-expr1>: None"]
	3095403 -> 3095407
	3095411 [label="<arith-expr2>: None"]
	3095407 -> 3095411
	3095415 [label="<arith-expr3>: None"]
	3095411 -> 3095415
	3095419 [label="<term>: None"]
	3095415 -> 3095419
	3095421 [label="<id-operation>: None"]
	3095419 -> 3095421
	3095423 [label="<id>: None"]
	3095421 -> 3095423
	3095427 [label="ID: x"]
	3095423 -> 3095427
	3095429 [label="<array-subscript>: None"]
	3095423 -> 3095429
	3095431 [label="λ: None"]
	3095429 -> 3095431
	3095425 [label="<id-operator>: None"]
	3095421 -> 3095425
	3095433 [label="<dot-ref>: None"]
	3095425 -> 3095433
	3095435 [label="λ: None"]
	3095433 -> 3095435
	3095417 [label="<arith-op2>: None"]
	3095411 -> 3095417
	3095437 [label="λ: None"]
	3095417 -> 3095437
	3095413 [label="<arith-op1>: None"]
	3095407 -> 3095413
	3095439 [label="λ: None"]
	3095413 -> 3095439
	3095409 [label="<compare-op2>: None"]
	3095403 -> 3095409
	3095441 [label="λ: None"]
	3095409 -> 3095441
	3095405 [label="<compare-op1>: None"]
	3095399 -> 3095405
	3095443 [label="EQUALS: is"]
	3095405 -> 3095443
	3095445 [label="<compare-expr1>: None"]
	3095405 -> 3095445
	3095447 [label="<compare-expr2>: None"]
	3095445 -> 3095447
	3095451 [label="<arith-expr1>: None"]
	3095447 -> 3095451
	3095455 [label="<arith-expr2>: None"]
	3095451 -> 3095455
	3095459 [label="<arith-expr3>: None"]
	3095455 -> 3095459
	3095463 [label="<term>: None"]
	3095459 -> 3095463
	3095465 [label="BOOL: on"]
	3095463 -> 3095465
	3095461 [label="<arith-op2>: None"]
	3095455 -> 3095461
	3095467 [label="λ: None"]
	3095461 -> 3095467
	3095457 [label="<arith-op1>: None"]
	3095451 -> 3095457
	3095469 [label="λ: None"]
	3095457 -> 3095469
	3095453 [label="<compare-op2>: None"]
	3095447 -> 3095453
	3095471 [label="λ: None"]
	3095453 -> 3095471
	3095449 [label="<compare-op1>: None"]
	3095445 -> 3095449
	3095473 [label="λ: None"]
	3095449 -> 3095473
	3095401 [label="<and>: None"]
	3095395 -> 3095401
	3095475 [label="λ: None"]
	3095401 -> 3095475
	3095397 [label="<or>: None"]
	3095385 -> 3095397
	3095477 [label="λ: None"]
	3095397 -> 3095477
	3095387 [label="RPAREN: )"]
	3095379 -> 3095387
	3095389 [label="<block>: None"]
	3095379 -> 3095389
	3095479 [label="LCURLY: {"]
	3095389 -> 3095479
	3095481 [label="<block-body>: None"]
	3095389 -> 3095481
	3095485 [label="<block-body-part>: None"]
	3095481 -> 3095485
	3095489 [label="<run>: None"]
	3095485 -> 3095489
	3095493 [label="RUN: run"]
	3095489 -> 3095493
	3095495 [label="<id-ref>: None"]
	3095489 -> 3095495
	3095505 [label="<id>: None"]
	3095495 -> 3095505
	3095509 [label="ID: print"]
	3095505 -> 3095509
	3095511 [label="<array-subscript>: None"]
	3095505 -> 3095511
	3095513 [label="λ: None"]
	3095511 -> 3095513
	3095507 [label="<dot-ref>: None"]
	3095495 -> 3095507
	3095515 [label="λ: None"]
	3095507 -> 3095515
	3095497 [label="LPAREN: ("]
	3095489 -> 3095497
	3095499 [label="<actual-params>: None"]
	3095489 -> 3095499
	3095517 [label="<expr>: None"]
	3095499 -> 3095517
	3095521 [label="<logic-expr>: None"]
	3095517 -> 3095521
	3095525 [label="<compare-expr1>: None"]
	3095521 -> 3095525
	3095529 [label="<compare-expr2>: None"]
	3095525 -> 3095529
	3095533 [label="<arith-expr1>: None"]
	3095529 -> 3095533
	3095537 [label="<arith-expr2>: None"]
	3095533 -> 3095537
	3095541 [label="<arith-expr3>: None"]
	3095537 -> 3095541
	3095545 [label="<term>: None"]
	3095541 -> 3095545
	3095547 [label="STRING: \"LivingRoom Light is on\""]
	3095545 -> 3095547
	3095543 [label="<arith-op2>: None"]
	3095537 -> 3095543
	3095549 [label="λ: None"]
	3095543 -> 3095549
	3095539 [label="<arith-op1>: None"]
	3095533 -> 3095539
	3095551 [label="λ: None"]
	3095539 -> 3095551
	3095535 [label="<compare-op2>: None"]
	3095529 -> 3095535
	3096323 [label="λ: None"]
	3095535 -> 3096323
	3095531 [label="<compare-op1>: None"]
	3095525 -> 3095531
	3096325 [label="λ: None"]
	3095531 -> 3096325
	3095527 [label="<and>: None"]
	3095521 -> 3095527
	3096327 [label="λ: None"]
	3095527 -> 3096327
	3095523 [label="<or>: None"]
	3095517 -> 3095523
	3096329 [label="λ: None"]
	3095523 -> 3096329
	3095519 [label="<multi-actual-params>: None"]
	3095499 -> 3095519
	3096331 [label="λ: None"]
	3095519 -> 3096331
	3095501 [label="RPAREN: )"]
	3095489 -> 3095501
	3095491 [label="END: ;"]
	3095485 -> 3095491
	3095487 [label="<block-body>: None"]
	3095481 -> 3095487
	3096333 [label="λ: None"]
	3095487 -> 3096333
	3095483 [label="RCURLY: }"]
	3095389 -> 3095483
	3095393 [label="<else-clause>: None"]
	3095379 -> 3095393
	3096335 [label="ELSE: else"]
	3095393 -> 3096335
	3096337 [label="<else>: None"]
	3095393 -> 3096337
	3096339 [label="<block>: None"]
	3096337 -> 3096339
	3096341 [label="LCURLY: {"]
	3096339 -> 3096341
	3096343 [label="<block-body>: None"]
	3096339 -> 3096343
	3096347 [label="<block-body-part>: None"]
	3096343 -> 3096347
	3096351 [label="<run>: None"]
	3096347 -> 3096351
	3096355 [label="RUN: run"]
	3096351 -> 3096355
	3096357 [label="<id-ref>: None"]
	3096351 -> 3096357
	3096367 [label="<id>: None"]
	3096357 -> 3096367
	3096371 [label="ID: print"]
	3096367 -> 3096371
	3096373 [label="<array-subscript>: None"]
	3096367 -> 3096373
	3096375 [label="λ: None"]
	3096373 -> 3096375
	3096369 [label="<dot-ref>: None"]
	3096357 -> 3096369
	3096377 [label="λ: None"]
	3096369 -> 3096377
	3096359 [label="LPAREN: ("]
	3096351 -> 3096359
	3096361 [label="<actual-params>: None"]
	3096351 -> 3096361
	3096379 [label="<expr>: None"]
	3096361 -> 3096379
	3096383 [label="<logic-expr>: None"]
	3096379 -> 3096383
	3096387 [label="<compare-expr1>: None"]
	3096383 -> 3096387
	3096391 [label="<compare-expr2>: None"]
	3096387 -> 3096391
	3096395 [label="<arith-expr1>: None"]
	3096391 -> 3096395
	3096399 [label="<arith-expr2>: None"]
	3096395 -> 3096399
	3096403 [label="<arith-expr3>: None"]
	3096399 -> 3096403
	3096407 [label="<term>: None"]
	3096403 -> 3096407
	3096409 [label="STRING: \"LivingRoom Light is off\""]
	3096407 -> 3096409
	3096405 [label="<arith-op2>: None"]
	3096399 -> 3096405
	3096411 [label="λ: None"]
	3096405 -> 3096411
	3096401 [label="<arith-op1>: None"]
	3096395 -> 3096401
	3096413 [label="λ: None"]
	3096401 -> 3096413
	3096397 [label="<compare-op2>: None"]
	3096391 -> 3096397
	3096415 [label="λ: None"]
	3096397 -> 3096415
	3096393 [label="<compare-op1>: None"]
	3096387 -> 3096393
	3096417 [label="λ: None"]
	3096393 -> 3096417
	3096389 [label="<and>: None"]
	3096383 -> 3096389
	3096419 [label="λ: None"]
	3096389 -> 3096419
	3096385 [label="<or>: None"]
	3096379 -> 3096385
	3096421 [label="λ: None"]
	3096385 -> 3096421
	3096381 [label="<multi-actual-params>: None"]
	3096361 -> 3096381
	3096423 [label="λ: None"]
	3096381 -> 3096423
	3096363 [label="RPAREN: )"]
	3096351 -> 3096363
	3096353 [label="END: ;"]
	3096347 -> 3096353
	3096349 [label="<block-body>: None"]
	3096343 -> 3096349
	3096425 [label="λ: None"]
	3096349 -> 3096425
	3096345 [label="RCURLY: }"]
	3096339 -> 3096345
	3095377 [label="<block-body>: None"]
	3093975 -> 3095377
	3096427 [label="<block-body-part>: None"]
	3095377 -> 3096427
	3096431 [label="<var-dcl>: None"]
	3096427 -> 3096431
	3096433 [label="SET: set"]
	3096431 -> 3096433
	3096435 [label="<id-ref>: None"]
	3096431 -> 3096435
	3096445 [label="<id>: None"]
	3096435 -> 3096445
	3096449 [label="ID: x"]
	3096445 -> 3096449
	3096451 [label="<array-subscript>: None"]
	3096445 -> 3096451
	3096453 [label="λ: None"]
	3096451 -> 3096453
	3096447 [label="<dot-ref>: None"]
	3096435 -> 3096447
	3096455 [label="λ: None"]
	3096447 -> 3096455
	3096437 [label="TO: to"]
	3096431 -> 3096437
	3096439 [label="<expr>: None"]
	3096431 -> 3096439
	3096457 [label="<logic-expr>: None"]
	3096439 -> 3096457
	3096461 [label="<compare-expr1>: None"]
	3096457 -> 3096461
	3096465 [label="<compare-expr2>: None"]
	3096461 -> 3096465
	3096469 [label="<arith-expr1>: None"]
	3096465 -> 3096469
	3096473 [label="<arith-expr2>: None"]
	3096469 -> 3096473
	3096477 [label="<arith-expr3>: None"]
	3096473 -> 3096477
	3096481 [label="<term>: None"]
	3096477 -> 3096481
	3096483 [label="BOOL: off"]
	3096481 -> 3096483
	3096479 [label="<arith-op2>: None"]
	3096473 -> 3096479
	3096485 [label="λ: None"]
	3096479 -> 3096485
	3096475 [label="<arith-op1>: None"]
	3096469 -> 3096475
	3096487 [label="λ: None"]
	3096475 -> 3096487
	3096471 [label="<compare-op2>: None"]
	3096465 -> 3096471
	3096489 [label="λ: None"]
	3096471 -> 3096489
	3096467 [label="<compare-op1>: None"]
	3096461 -> 3096467
	3096491 [label="λ: None"]
	3096467 -> 3096491
	3096463 [label="<and>: None"]
	3096457 -> 3096463
	3096493 [label="λ: None"]
	3096463 -> 3096493
	3096459 [label="<or>: None"]
	3096439 -> 3096459
	3096495 [label="λ: None"]
	3096459 -> 3096495
	3096441 [label="END: ;"]
	3096431 -> 3096441
	3096429 [label="<block-body>: None"]
	3095377 -> 3096429
	3096497 [label="λ: None"]
	3096429 -> 3096497
	3093971 [label="RCURLY: }"]
	3093873 -> 3093971
	3093861 [label="<stmts>: None"]
	3092527 -> 3093861
	3096499 [label="<stmt>: None"]
	3093861 -> 3096499
	3096503 [label="<when-stmt>: None"]
	3096499 -> 3096503
	3096505 [label="WHEN: when"]
	3096503 -> 3096505
	3096507 [label="LPAREN: ("]
	3096503 -> 3096507
	3096509 [label="<expr>: None"]
	3096503 -> 3096509
	3096517 [label="<logic-expr>: None"]
	3096509 -> 3096517
	3096521 [label="<compare-expr1>: None"]
	3096517 -> 3096521
	3096525 [label="<compare-expr2>: None"]
	3096521 -> 3096525
	3096529 [label="<arith-expr1>: None"]
	3096525 -> 3096529
	3096533 [label="<arith-expr2>: None"]
	3096529 -> 3096533
	3096537 [label="<arith-expr3>: None"]
	3096533 -> 3096537
	3096541 [label="<term>: None"]
	3096537 -> 3096541
	3096543 [label="<run>: None"]
	3096541 -> 3096543
	3096545 [label="RUN: run"]
	3096543 -> 3096545
	3096547 [label="<id-ref>: None"]
	3096543 -> 3096547
	3096557 [label="<id>: None"]
	3096547 -> 3096557
	3096561 [label="ID: Kitchen"]
	3096557 -> 3096561
	3096563 [label="<array-subscript>: None"]
	3096557 -> 3096563
	3096565 [label="λ: None"]
	3096563 -> 3096565
	3096559 [label="<dot-ref>: None"]
	3096547 -> 3096559
	3096567 [label="DOT: ."]
	3096559 -> 3096567
	3096569 [label="<id>: None"]
	3096559 -> 3096569
	3096573 [label="ID: switch2"]
	3096569 -> 3096573
	3096575 [label="<array-subscript>: None"]
	3096569 -> 3096575
	3097603 [label="λ: None"]
	3096575 -> 3097603
	3096571 [label="<dot-ref>: None"]
	3096559 -> 3096571
	3097605 [label="DOT: ."]
	3096571 -> 3097605
	3097607 [label="<id>: None"]
	3096571 -> 3097607
	3097611 [label="ID: isTurnedOn"]
	3097607 -> 3097611
	3097613 [label="<array-subscript>: None"]
	3097607 -> 3097613
	3097615 [label="λ: None"]
	3097613 -> 3097615
	3097609 [label="<dot-ref>: None"]
	3096571 -> 3097609
	3097617 [label="λ: None"]
	3097609 -> 3097617
	3096549 [label="LPAREN: ("]
	3096543 -> 3096549
	3096551 [label="<actual-params>: None"]
	3096543 -> 3096551
	3097619 [label="λ: None"]
	3096551 -> 3097619
	3096553 [label="RPAREN: )"]
	3096543 -> 3096553
	3096539 [label="<arith-op2>: None"]
	3096533 -> 3096539
	3097621 [label="λ: None"]
	3096539 -> 3097621
	3096535 [label="<arith-op1>: None"]
	3096529 -> 3096535
	3097623 [label="λ: None"]
	3096535 -> 3097623
	3096531 [label="<compare-op2>: None"]
	3096525 -> 3096531
	3097625 [label="λ: None"]
	3096531 -> 3097625
	3096527 [label="<compare-op1>: None"]
	3096521 -> 3096527
	3097627 [label="EQUALS: is"]
	3096527 -> 3097627
	3097629 [label="<compare-expr1>: None"]
	3096527 -> 3097629
	3097631 [label="<compare-expr2>: None"]
	3097629 -> 3097631
	3097635 [label="<arith-expr1>: None"]
	3097631 -> 3097635
	3097639 [label="<arith-expr2>: None"]
	3097635 -> 3097639
	3097643 [label="<arith-expr3>: None"]
	3097639 -> 3097643
	3097647 [label="<term>: None"]
	3097643 -> 3097647
	3097649 [label="BOOL: true"]
	3097647 -> 3097649
	3097645 [label="<arith-op2>: None"]
	3097639 -> 3097645
	3097651 [label="λ: None"]
	3097645 -> 3097651
	3097641 [label="<arith-op1>: None"]
	3097635 -> 3097641
	3097653 [label="λ: None"]
	3097641 -> 3097653
	3097637 [label="<compare-op2>: None"]
	3097631 -> 3097637
	3097655 [label="λ: None"]
	3097637 -> 3097655
	3097633 [label="<compare-op1>: None"]
	3097629 -> 3097633
	3097657 [label="λ: None"]
	3097633 -> 3097657
	3096523 [label="<and>: None"]
	3096517 -> 3096523
	3097659 [label="λ: None"]
	3096523 -> 3097659
	3096519 [label="<or>: None"]
	3096509 -> 3096519
	3097661 [label="λ: None"]
	3096519 -> 3097661
	3096511 [label="RPAREN: )"]
	3096503 -> 3096511
	3096513 [label="<block>: None"]
	3096503 -> 3096513
	3097663 [label="LCURLY: {"]
	3096513 -> 3097663
	3097665 [label="<block-body>: None"]
	3096513 -> 3097665
	3097669 [label="<block-body-part>: None"]
	3097665 -> 3097669
	3097673 [label="<var-dcl>: None"]
	3097669 -> 3097673
	3097675 [label="SET: set"]
	3097673 -> 3097675
	3097677 [label="<id-ref>: None"]
	3097673 -> 3097677
	3097687 [label="<id>: None"]
	3097677 -> 3097687
	3097691 [label="ID: x"]
	3097687 -> 3097691
	3097693 [label="<array-subscript>: None"]
	3097687 -> 3097693
	3097695 [label="λ: None"]
	3097693 -> 3097695
	3097689 [label="<dot-ref>: None"]
	3097677 -> 3097689
	3097697 [label="λ: None"]
	3097689 -> 3097697
	3097679 [label="TO: to"]
	3097673 -> 3097679
	3097681 [label="<expr>: None"]
	3097673 -> 3097681
	3097699 [label="<logic-expr>: None"]
	3097681 -> 3097699
	3097703 [label="<compare-expr1>: None"]
	3097699 -> 3097703
	3097707 [label="<compare-expr2>: None"]
	3097703 -> 3097707
	3097711 [label="<arith-expr1>: None"]
	3097707 -> 3097711
	3097715 [label="<arith-expr2>: None"]
	3097711 -> 3097715
	3097719 [label="<arith-expr3>: None"]
	3097715 -> 3097719
	3097723 [label="<term>: None"]
	3097719 -> 3097723
	3097725 [label="<run>: None"]
	3097723 -> 3097725
	3097727 [label="RUN: run"]
	3097725 -> 3097727
	3097729 [label="<id-ref>: None"]
	3097725 -> 3097729
	3097739 [label="<id>: None"]
	3097729 -> 3097739
	3097743 [label="ID: Kitchen"]
	3097739 -> 3097743
	3097745 [label="<array-subscript>: None"]
	3097739 -> 3097745
	3097747 [label="λ: None"]
	3097745 -> 3097747
	3097741 [label="<dot-ref>: None"]
	3097729 -> 3097741
	3097749 [label="DOT: ."]
	3097741 -> 3097749
	3097751 [label="<id>: None"]
	3097741 -> 3097751
	3097755 [label="ID: light2"]
	3097751 -> 3097755
	3097757 [label="<array-subscript>: None"]
	3097751 -> 3097757
	3097759 [label="λ: None"]
	3097757 -> 3097759
	3097753 [label="<dot-ref>: None"]
	3097741 -> 3097753
	3097761 [label="DOT: ."]
	3097753 -> 3097761
	3097763 [label="<id>: None"]
	3097753 -> 3097763
	3097767 [label="ID: changeMode"]
	3097763 -> 3097767
	3097769 [label="<array-subscript>: None"]
	3097763 -> 3097769
	3097771 [label="λ: None"]
	3097769 -> 3097771
	3097765 [label="<dot-ref>: None"]
	3097753 -> 3097765
	3097773 [label="λ: None"]
	3097765 -> 3097773
	3097731 [label="LPAREN: ("]
	3097725 -> 3097731
	3097733 [label="<actual-params>: None"]
	3097725 -> 3097733
	3097775 [label="λ: None"]
	3097733 -> 3097775
	3097735 [label="RPAREN: )"]
	3097725 -> 3097735
	3097721 [label="<arith-op2>: None"]
	3097715 -> 3097721
	3097777 [label="λ: None"]
	3097721 -> 3097777
	3097717 [label="<arith-op1>: None"]
	3097711 -> 3097717
	3097779 [label="λ: None"]
	3097717 -> 3097779
	3097713 [label="<compare-op2>: None"]
	3097707 -> 3097713
	3097781 [label="λ: None"]
	3097713 -> 3097781
	3097709 [label="<compare-op1>: None"]
	3097703 -> 3097709
	3097783 [label="λ: None"]
	3097709 -> 3097783
	3097705 [label="<and>: None"]
	3097699 -> 3097705
	3097785 [label="λ: None"]
	3097705 -> 3097785
	3097701 [label="<or>: None"]
	3097681 -> 3097701
	3097787 [label="λ: None"]
	3097701 -> 3097787
	3097683 [label="END: ;"]
	3097673 -> 3097683
	3097671 [label="<block-body>: None"]
	3097665 -> 3097671
	3097789 [label="<block-body-part>: None"]
	3097671 -> 3097789
	3097793 [label="<if-stmt>: None"]
	3097789 -> 3097793
	3097795 [label="IF: if"]
	3097793 -> 3097795
	3097797 [label="LPAREN: ("]
	3097793 -> 3097797
	3097799 [label="<expr>: None"]
	3097793 -> 3097799
	3097809 [label="<logic-expr>: None"]
	3097799 -> 3097809
	3097813 [label="<compare-expr1>: None"]
	3097809 -> 3097813
	3097817 [label="<compare-expr2>: None"]
	3097813 -> 3097817
	3097821 [label="<arith-expr1>: None"]
	3097817 -> 3097821
	3097825 [label="<arith-expr2>: None"]
	3097821 -> 3097825
	3097829 [label="<arith-expr3>: None"]
	3097825 -> 3097829
	3097833 [label="<term>: None"]
	3097829 -> 3097833
	3097835 [label="<id-operation>: None"]
	3097833 -> 3097835
	3097837 [label="<id>: None"]
	3097835 -> 3097837
	3097841 [label="ID: x"]
	3097837 -> 3097841
	3097843 [label="<array-subscript>: None"]
	3097837 -> 3097843
	3097845 [label="λ: None"]
	3097843 -> 3097845
	3097839 [label="<id-operator>: None"]
	3097835 -> 3097839
	3097847 [label="<dot-ref>: None"]
	3097839 -> 3097847
	3097849 [label="λ: None"]
	3097847 -> 3097849
	3097831 [label="<arith-op2>: None"]
	3097825 -> 3097831
	3097851 [label="λ: None"]
	3097831 -> 3097851
	3097827 [label="<arith-op1>: None"]
	3097821 -> 3097827
	3097853 [label="λ: None"]
	3097827 -> 3097853
	3097823 [label="<compare-op2>: None"]
	3097817 -> 3097823
	3097855 [label="λ: None"]
	3097823 -> 3097855
	3097819 [label="<compare-op1>: None"]
	3097813 -> 3097819
	3099139 [label="EQUALS: is"]
	3097819 -> 3099139
	3099141 [label="<compare-expr1>: None"]
	3097819 -> 3099141
	3099143 [label="<compare-expr2>: None"]
	3099141 -> 3099143
	3099147 [label="<arith-expr1>: None"]
	3099143 -> 3099147
	3099151 [label="<arith-expr2>: None"]
	3099147 -> 3099151
	3099155 [label="<arith-expr3>: None"]
	3099151 -> 3099155
	3099159 [label="<term>: None"]
	3099155 -> 3099159
	3099161 [label="BOOL: on"]
	3099159 -> 3099161
	3099157 [label="<arith-op2>: None"]
	3099151 -> 3099157
	3099163 [label="λ: None"]
	3099157 -> 3099163
	3099153 [label="<arith-op1>: None"]
	3099147 -> 3099153
	3099165 [label="λ: None"]
	3099153 -> 3099165
	3099149 [label="<compare-op2>: None"]
	3099143 -> 3099149
	3099167 [label="λ: None"]
	3099149 -> 3099167
	3099145 [label="<compare-op1>: None"]
	3099141 -> 3099145
	3099169 [label="λ: None"]
	3099145 -> 3099169
	3097815 [label="<and>: None"]
	3097809 -> 3097815
	3099171 [label="λ: None"]
	3097815 -> 3099171
	3097811 [label="<or>: None"]
	3097799 -> 3097811
	3099173 [label="λ: None"]
	3097811 -> 3099173
	3097801 [label="RPAREN: )"]
	3097793 -> 3097801
	3097803 [label="<block>: None"]
	3097793 -> 3097803
	3099175 [label="LCURLY: {"]
	3097803 -> 3099175
	3099177 [label="<block-body>: None"]
	3097803 -> 3099177
	3099181 [label="<block-body-part>: None"]
	3099177 -> 3099181
	3099185 [label="<run>: None"]
	3099181 -> 3099185
	3099189 [label="RUN: run"]
	3099185 -> 3099189
	3099191 [label="<id-ref>: None"]
	3099185 -> 3099191
	3099201 [label="<id>: None"]
	3099191 -> 3099201
	3099205 [label="ID: print"]
	3099201 -> 3099205
	3099207 [label="<array-subscript>: None"]
	3099201 -> 3099207
	3099209 [label="λ: None"]
	3099207 -> 3099209
	3099203 [label="<dot-ref>: None"]
	3099191 -> 3099203
	3099211 [label="λ: None"]
	3099203 -> 3099211
	3099193 [label="LPAREN: ("]
	3099185 -> 3099193
	3099195 [label="<actual-params>: None"]
	3099185 -> 3099195
	3099213 [label="<expr>: None"]
	3099195 -> 3099213
	3099217 [label="<logic-expr>: None"]
	3099213 -> 3099217
	3099221 [label="<compare-expr1>: None"]
	3099217 -> 3099221
	3099225 [label="<compare-expr2>: None"]
	3099221 -> 3099225
	3099229 [label="<arith-expr1>: None"]
	3099225 -> 3099229
	3099233 [label="<arith-expr2>: None"]
	3099229 -> 3099233
	3099237 [label="<arith-expr3>: None"]
	3099233 -> 3099237
	3099241 [label="<term>: None"]
	3099237 -> 3099241
	3099243 [label="STRING: \"Kitchen Light is on\""]
	3099241 -> 3099243
	3099239 [label="<arith-op2>: None"]
	3099233 -> 3099239
	3099245 [label="λ: None"]
	3099239 -> 3099245
	3099235 [label="<arith-op1>: None"]
	3099229 -> 3099235
	3099247 [label="λ: None"]
	3099235 -> 3099247
	3099231 [label="<compare-op2>: None"]
	3099225 -> 3099231
	3099249 [label="λ: None"]
	3099231 -> 3099249
	3099227 [label="<compare-op1>: None"]
	3099221 -> 3099227
	3099251 [label="λ: None"]
	3099227 -> 3099251
	3099223 [label="<and>: None"]
	3099217 -> 3099223
	3099253 [label="λ: None"]
	3099223 -> 3099253
	3099219 [label="<or>: None"]
	3099213 -> 3099219
	3099255 [label="λ: None"]
	3099219 -> 3099255
	3099215 [label="<multi-actual-params>: None"]
	3099195 -> 3099215
	3099257 [label="λ: None"]
	3099215 -> 3099257
	3099197 [label="RPAREN: )"]
	3099185 -> 3099197
	3099187 [label="END: ;"]
	3099181 -> 3099187
	3099183 [label="<block-body>: None"]
	3099177 -> 3099183
	3099259 [label="λ: None"]
	3099183 -> 3099259
	3099179 [label="RCURLY: }"]
	3097803 -> 3099179
	3097807 [label="<else-clause>: None"]
	3097793 -> 3097807
	3099261 [label="ELSE: else"]
	3097807 -> 3099261
	3099263 [label="<else>: None"]
	3097807 -> 3099263
	3099265 [label="<block>: None"]
	3099263 -> 3099265
	3099267 [label="LCURLY: {"]
	3099265 -> 3099267
	3099269 [label="<block-body>: None"]
	3099265 -> 3099269
	3099273 [label="<block-body-part>: None"]
	3099269 -> 3099273
	3099277 [label="<run>: None"]
	3099273 -> 3099277
	3099281 [label="RUN: run"]
	3099277 -> 3099281
	3099283 [label="<id-ref>: None"]
	3099277 -> 3099283
	3099293 [label="<id>: None"]
	3099283 -> 3099293
	3099297 [label="ID: print"]
	3099293 -> 3099297
	3099299 [label="<array-subscript>: None"]
	3099293 -> 3099299
	3099301 [label="λ: None"]
	3099299 -> 3099301
	3099295 [label="<dot-ref>: None"]
	3099283 -> 3099295
	3099303 [label="λ: None"]
	3099295 -> 3099303
	3099285 [label="LPAREN: ("]
	3099277 -> 3099285
	3099287 [label="<actual-params>: None"]
	3099277 -> 3099287
	3099305 [label="<expr>: None"]
	3099287 -> 3099305
	3099309 [label="<logic-expr>: None"]
	3099305 -> 3099309
	3099313 [label="<compare-expr1>: None"]
	3099309 -> 3099313
	3099317 [label="<compare-expr2>: None"]
	3099313 -> 3099317
	3099321 [label="<arith-expr1>: None"]
	3099317 -> 3099321
	3099325 [label="<arith-expr2>: None"]
	3099321 -> 3099325
	3099329 [label="<arith-expr3>: None"]
	3099325 -> 3099329
	3099333 [label="<term>: None"]
	3099329 -> 3099333
	3099335 [label="STRING: \"Kitchen Light is off\""]
	3099333 -> 3099335
	3099331 [label="<arith-op2>: None"]
	3099325 -> 3099331
	3099337 [label="λ: None"]
	3099331 -> 3099337
	3099327 [label="<arith-op1>: None"]
	3099321 -> 3099327
	3099339 [label="λ: None"]
	3099327 -> 3099339
	3099323 [label="<compare-op2>: None"]
	3099317 -> 3099323
	3099341 [label="λ: None"]
	3099323 -> 3099341
	3099319 [label="<compare-op1>: None"]
	3099313 -> 3099319
	3099343 [label="λ: None"]
	3099319 -> 3099343
	3099315 [label="<and>: None"]
	3099309 -> 3099315
	3099345 [label="λ: None"]
	3099315 -> 3099345
	3099311 [label="<or>: None"]
	3099305 -> 3099311
	3099347 [label="λ: None"]
	3099311 -> 3099347
	3099307 [label="<multi-actual-params>: None"]
	3099287 -> 3099307
	3099349 [label="λ: None"]
	3099307 -> 3099349
	3099289 [label="RPAREN: )"]
	3099277 -> 3099289
	3099279 [label="END: ;"]
	3099273 -> 3099279
	3099275 [label="<block-body>: None"]
	3099269 -> 3099275
	3099351 [label="λ: None"]
	3099275 -> 3099351
	3099271 [label="RCURLY: }"]
	3099265 -> 3099271
	3097791 [label="<block-body>: None"]
	3097671 -> 3097791
	3099353 [label="<block-body-part>: None"]
	3097791 -> 3099353
	3099357 [label="<var-dcl>: None"]
	3099353 -> 3099357
	3099359 [label="SET: set"]
	3099357 -> 3099359
	3099361 [label="<id-ref>: None"]
	3099357 -> 3099361
	3099371 [label="<id>: None"]
	3099361 -> 3099371
	3099375 [label="ID: x"]
	3099371 -> 3099375
	3099377 [label="<array-subscript>: None"]
	3099371 -> 3099377
	3099379 [label="λ: None"]
	3099377 -> 3099379
	3099373 [label="<dot-ref>: None"]
	3099361 -> 3099373
	3099381 [label="λ: None"]
	3099373 -> 3099381
	3099363 [label="TO: to"]
	3099357 -> 3099363
	3099365 [label="<expr>: None"]
	3099357 -> 3099365
	3099383 [label="<logic-expr>: None"]
	3099365 -> 3099383
	3099387 [label="<compare-expr1>: None"]
	3099383 -> 3099387
	3099391 [label="<compare-expr2>: None"]
	3099387 -> 3099391
	3100421 [label="<arith-expr1>: None"]
	3099391 -> 3100421
	3100425 [label="<arith-expr2>: None"]
	3100421 -> 3100425
	3100429 [label="<arith-expr3>: None"]
	3100425 -> 3100429
	3100433 [label="<term>: None"]
	3100429 -> 3100433
	3100435 [label="BOOL: off"]
	3100433 -> 3100435
	3100431 [label="<arith-op2>: None"]
	3100425 -> 3100431
	3100437 [label="λ: None"]
	3100431 -> 3100437
	3100427 [label="<arith-op1>: None"]
	3100421 -> 3100427
	3100439 [label="λ: None"]
	3100427 -> 3100439
	3100423 [label="<compare-op2>: None"]
	3099391 -> 3100423
	3100441 [label="λ: None"]
	3100423 -> 3100441
	3100419 [label="<compare-op1>: None"]
	3099387 -> 3100419
	3100443 [label="λ: None"]
	3100419 -> 3100443
	3099389 [label="<and>: None"]
	3099383 -> 3099389
	3100445 [label="λ: None"]
	3099389 -> 3100445
	3099385 [label="<or>: None"]
	3099365 -> 3099385
	3100447 [label="λ: None"]
	3099385 -> 3100447
	3099367 [label="END: ;"]
	3099357 -> 3099367
	3099355 [label="<block-body>: None"]
	3097791 -> 3099355
	3100449 [label="λ: None"]
	3099355 -> 3100449
	3097667 [label="RCURLY: }"]
	3096513 -> 3097667
	3096501 [label="<stmts>: None"]
	3093861 -> 3096501
	3100451 [label="λ: None"]
	3096501 -> 3100451
	3088879 [label="$: $"]
	3088857 -> 3088879
}
