digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3096935 [label="<prog>: None"]
	3096955 [label="<stmts>: None"]
	3096935 -> 3096955
	3096977 [label="<stmt>: None"]
	3096955 -> 3096977
	3096961 [label="<class-dcl>: None"]
	3096977 -> 3096961
	3096967 [label="ID: LivingRoom"]
	3096961 -> 3096967
	3096975 [label="LCURLY: {"]
	3096961 -> 3096975
	3096951 [label="<class-body>: None"]
	3096961 -> 3096951
	3096973 [label="<class-body-part>: None"]
	3096951 -> 3096973
	3096981 [label="<var-dcl>: None"]
	3096973 -> 3096981
	3096983 [label="SET: set"]
	3096981 -> 3096983
	3096985 [label="<id-ref>: None"]
	3096981 -> 3096985
	3096995 [label="<id>: None"]
	3096985 -> 3096995
	3096999 [label="ID: hellothere"]
	3096995 -> 3096999
	3097001 [label="<array-subscript>: None"]
	3096995 -> 3097001
	3097003 [label="λ: None"]
	3097001 -> 3097003
	3096997 [label="<dot-ref>: None"]
	3096985 -> 3096997
	3097005 [label="λ: None"]
	3096997 -> 3097005
	3096987 [label="TO: to"]
	3096981 -> 3096987
	3096989 [label="<expr>: None"]
	3096981 -> 3096989
	3097007 [label="<logic-expr>: None"]
	3096989 -> 3097007
	3097011 [label="<compare-expr1>: None"]
	3097007 -> 3097011
	3097015 [label="<compare-expr2>: None"]
	3097011 -> 3097015
	3097019 [label="<arith-expr1>: None"]
	3097015 -> 3097019
	3097023 [label="<arith-expr2>: None"]
	3097019 -> 3097023
	3097027 [label="<arith-expr3>: None"]
	3097023 -> 3097027
	3097031 [label="<term>: None"]
	3097027 -> 3097031
	3097033 [label="<val>: None"]
	3097031 -> 3097033
	3097035 [label="INTEGER: 5"]
	3097033 -> 3097035
	3097029 [label="<arith-op2>: None"]
	3097023 -> 3097029
	3097037 [label="λ: None"]
	3097029 -> 3097037
	3097025 [label="<arith-op1>: None"]
	3097019 -> 3097025
	3097039 [label="PLUS: +"]
	3097025 -> 3097039
	3097041 [label="<arith-expr1>: None"]
	3097025 -> 3097041
	3097043 [label="<arith-expr2>: None"]
	3097041 -> 3097043
	3097047 [label="<arith-expr3>: None"]
	3097043 -> 3097047
	3097051 [label="<term>: None"]
	3097047 -> 3097051
	3097053 [label="<val>: None"]
	3097051 -> 3097053
	3097055 [label="INTEGER: 5"]
	3097053 -> 3097055
	3097049 [label="<arith-op2>: None"]
	3097043 -> 3097049
	3097057 [label="MULT: *"]
	3097049 -> 3097057
	3097059 [label="<arith-expr2>: None"]
	3097049 -> 3097059
	3097061 [label="<arith-expr3>: None"]
	3097059 -> 3097061
	3097065 [label="<term>: None"]
	3097061 -> 3097065
	3097067 [label="<val>: None"]
	3097065 -> 3097067
	3097069 [label="INTEGER: 5"]
	3097067 -> 3097069
	3097063 [label="<arith-op2>: None"]
	3097059 -> 3097063
	3097071 [label="DIVIDE: /"]
	3097063 -> 3097071
	3097073 [label="<arith-expr2>: None"]
	3097063 -> 3097073
	3097075 [label="<arith-expr3>: None"]
	3097073 -> 3097075
	3097079 [label="<term>: None"]
	3097075 -> 3097079
	3097081 [label="<val>: None"]
	3097079 -> 3097081
	3097083 [label="INTEGER: 5"]
	3097081 -> 3097083
	3097077 [label="<arith-op2>: None"]
	3097073 -> 3097077
	3097085 [label="MODULO: %"]
	3097077 -> 3097085
	3097087 [label="<arith-expr2>: None"]
	3097077 -> 3097087
	3099395 [label="<arith-expr3>: None"]
	3097087 -> 3099395
	3099399 [label="<term>: None"]
	3099395 -> 3099399
	3099401 [label="<val>: None"]
	3099399 -> 3099401
	3099403 [label="INTEGER: 5"]
	3099401 -> 3099403
	3099397 [label="<arith-op2>: None"]
	3097087 -> 3099397
	3099405 [label="λ: None"]
	3099397 -> 3099405
	3097045 [label="<arith-op1>: None"]
	3097041 -> 3097045
	3099407 [label="MINUS: -"]
	3097045 -> 3099407
	3099409 [label="<arith-expr1>: None"]
	3097045 -> 3099409
	3099411 [label="<arith-expr2>: None"]
	3099409 -> 3099411
	3099415 [label="<arith-expr3>: None"]
	3099411 -> 3099415
	3099419 [label="<term>: None"]
	3099415 -> 3099419
	3099421 [label="<val>: None"]
	3099419 -> 3099421
	3099423 [label="INTEGER: 5"]
	3099421 -> 3099423
	3099417 [label="<arith-op2>: None"]
	3099411 -> 3099417
	3099425 [label="λ: None"]
	3099417 -> 3099425
	3099413 [label="<arith-op1>: None"]
	3099409 -> 3099413
	3099427 [label="λ: None"]
	3099413 -> 3099427
	3097021 [label="<compare-op2>: None"]
	3097015 -> 3097021
	3099429 [label="λ: None"]
	3097021 -> 3099429
	3097017 [label="<compare-op1>: None"]
	3097011 -> 3097017
	3099431 [label="λ: None"]
	3097017 -> 3099431
	3097013 [label="<and>: None"]
	3097007 -> 3097013
	3099433 [label="λ: None"]
	3097013 -> 3099433
	3097009 [label="<or>: None"]
	3096989 -> 3097009
	3099435 [label="λ: None"]
	3097009 -> 3099435
	3096991 [label="END: ;"]
	3096981 -> 3096991
	3096969 [label="<class-body>: None"]
	3096951 -> 3096969
	3099437 [label="<class-body-part>: None"]
	3096969 -> 3099437
	3099441 [label="<var-dcl>: None"]
	3099437 -> 3099441
	3099443 [label="SET: set"]
	3099441 -> 3099443
	3099445 [label="<id-ref>: None"]
	3099441 -> 3099445
	3099455 [label="<id>: None"]
	3099445 -> 3099455
	3099459 [label="ID: light1"]
	3099455 -> 3099459
	3099461 [label="<array-subscript>: None"]
	3099455 -> 3099461
	3099463 [label="λ: None"]
	3099461 -> 3099463
	3099457 [label="<dot-ref>: None"]
	3099445 -> 3099457
	3099465 [label="λ: None"]
	3099457 -> 3099465
	3099447 [label="TO: to"]
	3099441 -> 3099447
	3099449 [label="<expr>: None"]
	3099441 -> 3099449
	3099467 [label="<logic-expr>: None"]
	3099449 -> 3099467
	3099471 [label="<compare-expr1>: None"]
	3099467 -> 3099471
	3099475 [label="<compare-expr2>: None"]
	3099471 -> 3099475
	3099479 [label="<arith-expr1>: None"]
	3099475 -> 3099479
	3099483 [label="<arith-expr2>: None"]
	3099479 -> 3099483
	3099487 [label="<arith-expr3>: None"]
	3099483 -> 3099487
	3099491 [label="<term>: None"]
	3099487 -> 3099491
	3099493 [label="<id-operation>: None"]
	3099491 -> 3099493
	3099495 [label="<id>: None"]
	3099493 -> 3099495
	3099499 [label="ID: Light"]
	3099495 -> 3099499
	3099501 [label="<array-subscript>: None"]
	3099495 -> 3099501
	3099503 [label="λ: None"]
	3099501 -> 3099503
	3099497 [label="<id-operator>: None"]
	3099493 -> 3099497
	3099505 [label="LPAREN: ("]
	3099497 -> 3099505
	3099507 [label="<actual-params>: None"]
	3099497 -> 3099507
	3099511 [label="<expr>: None"]
	3099507 -> 3099511
	3099515 [label="<logic-expr>: None"]
	3099511 -> 3099515
	3099519 [label="<compare-expr1>: None"]
	3099515 -> 3099519
	3099523 [label="<compare-expr2>: None"]
	3099519 -> 3099523
	3099527 [label="<arith-expr1>: None"]
	3099523 -> 3099527
	3099531 [label="<arith-expr2>: None"]
	3099527 -> 3099531
	3099535 [label="<arith-expr3>: None"]
	3099531 -> 3099535
	3099539 [label="<term>: None"]
	3099535 -> 3099539
	3099541 [label="<id-operation>: None"]
	3099539 -> 3099541
	3099543 [label="<id>: None"]
	3099541 -> 3099543
	3099547 [label="ID: pin8"]
	3099543 -> 3099547
	3099549 [label="<array-subscript>: None"]
	3099543 -> 3099549
	3099551 [label="λ: None"]
	3099549 -> 3099551
	3099545 [label="<id-operator>: None"]
	3099541 -> 3099545
	3099553 [label="<dot-ref>: None"]
	3099545 -> 3099553
	3099555 [label="λ: None"]
	3099553 -> 3099555
	3099537 [label="<arith-op2>: None"]
	3099531 -> 3099537
	3099557 [label="λ: None"]
	3099537 -> 3099557
	3099533 [label="<arith-op1>: None"]
	3099527 -> 3099533
	3099559 [label="λ: None"]
	3099533 -> 3099559
	3099529 [label="<compare-op2>: None"]
	3099523 -> 3099529
	3099561 [label="λ: None"]
	3099529 -> 3099561
	3099525 [label="<compare-op1>: None"]
	3099519 -> 3099525
	3099563 [label="λ: None"]
	3099525 -> 3099563
	3099521 [label="<and>: None"]
	3099515 -> 3099521
	3099565 [label="λ: None"]
	3099521 -> 3099565
	3099517 [label="<or>: None"]
	3099511 -> 3099517
	3099567 [label="λ: None"]
	3099517 -> 3099567
	3099513 [label="<multi-actual-params>: None"]
	3099507 -> 3099513
	3099569 [label="λ: None"]
	3099513 -> 3099569
	3099509 [label="RPAREN: )"]
	3099497 -> 3099509
	3099489 [label="<arith-op2>: None"]
	3099483 -> 3099489
	3099571 [label="λ: None"]
	3099489 -> 3099571
	3099485 [label="<arith-op1>: None"]
	3099479 -> 3099485
	3099573 [label="λ: None"]
	3099485 -> 3099573
	3099481 [label="<compare-op2>: None"]
	3099475 -> 3099481
	3099575 [label="λ: None"]
	3099481 -> 3099575
	3099477 [label="<compare-op1>: None"]
	3099471 -> 3099477
	3099577 [label="λ: None"]
	3099477 -> 3099577
	3099473 [label="<and>: None"]
	3099467 -> 3099473
	3099579 [label="λ: None"]
	3099473 -> 3099579
	3099469 [label="<or>: None"]
	3099449 -> 3099469
	3099581 [label="λ: None"]
	3099469 -> 3099581
	3099451 [label="END: ;"]
	3099441 -> 3099451
	3099439 [label="<class-body>: None"]
	3096969 -> 3099439
	3099583 [label="<class-body-part>: None"]
	3099439 -> 3099583
	3099587 [label="<var-dcl>: None"]
	3099583 -> 3099587
	3099589 [label="SET: set"]
	3099587 -> 3099589
	3099591 [label="<id-ref>: None"]
	3099587 -> 3099591
	3099601 [label="<id>: None"]
	3099591 -> 3099601
	3099605 [label="ID: switch1"]
	3099601 -> 3099605
	3099607 [label="<array-subscript>: None"]
	3099601 -> 3099607
	3099609 [label="λ: None"]
	3099607 -> 3099609
	3099603 [label="<dot-ref>: None"]
	3099591 -> 3099603
	3099611 [label="λ: None"]
	3099603 -> 3099611
	3099593 [label="TO: to"]
	3099587 -> 3099593
	3099595 [label="<expr>: None"]
	3099587 -> 3099595
	3099613 [label="<logic-expr>: None"]
	3099595 -> 3099613
	3099617 [label="<compare-expr1>: None"]
	3099613 -> 3099617
	3099621 [label="<compare-expr2>: None"]
	3099617 -> 3099621
	3099625 [label="<arith-expr1>: None"]
	3099621 -> 3099625
	3099629 [label="<arith-expr2>: None"]
	3099625 -> 3099629
	3099633 [label="<arith-expr3>: None"]
	3099629 -> 3099633
	3099637 [label="<term>: None"]
	3099633 -> 3099637
	3099639 [label="<id-operation>: None"]
	3099637 -> 3099639
	3099641 [label="<id>: None"]
	3099639 -> 3099641
	3099645 [label="ID: Switch"]
	3099641 -> 3099645
	3099647 [label="<array-subscript>: None"]
	3099641 -> 3099647
	3100419 [label="λ: None"]
	3099647 -> 3100419
	3099643 [label="<id-operator>: None"]
	3099639 -> 3099643
	3100421 [label="LPAREN: ("]
	3099643 -> 3100421
	3100423 [label="<actual-params>: None"]
	3099643 -> 3100423
	3100427 [label="<expr>: None"]
	3100423 -> 3100427
	3100431 [label="<logic-expr>: None"]
	3100427 -> 3100431
	3100435 [label="<compare-expr1>: None"]
	3100431 -> 3100435
	3100439 [label="<compare-expr2>: None"]
	3100435 -> 3100439
	3100443 [label="<arith-expr1>: None"]
	3100439 -> 3100443
	3100447 [label="<arith-expr2>: None"]
	3100443 -> 3100447
	3100451 [label="<arith-expr3>: None"]
	3100447 -> 3100451
	3100455 [label="<term>: None"]
	3100451 -> 3100455
	3100457 [label="<id-operation>: None"]
	3100455 -> 3100457
	3100459 [label="<id>: None"]
	3100457 -> 3100459
	3100463 [label="ID: pin2"]
	3100459 -> 3100463
	3100465 [label="<array-subscript>: None"]
	3100459 -> 3100465
	3100467 [label="λ: None"]
	3100465 -> 3100467
	3100461 [label="<id-operator>: None"]
	3100457 -> 3100461
	3100469 [label="<dot-ref>: None"]
	3100461 -> 3100469
	3100471 [label="λ: None"]
	3100469 -> 3100471
	3100453 [label="<arith-op2>: None"]
	3100447 -> 3100453
	3100473 [label="λ: None"]
	3100453 -> 3100473
	3100449 [label="<arith-op1>: None"]
	3100443 -> 3100449
	3100475 [label="λ: None"]
	3100449 -> 3100475
	3100445 [label="<compare-op2>: None"]
	3100439 -> 3100445
	3100477 [label="λ: None"]
	3100445 -> 3100477
	3100441 [label="<compare-op1>: None"]
	3100435 -> 3100441
	3100479 [label="λ: None"]
	3100441 -> 3100479
	3100437 [label="<and>: None"]
	3100431 -> 3100437
	3100481 [label="λ: None"]
	3100437 -> 3100481
	3100433 [label="<or>: None"]
	3100427 -> 3100433
	3100483 [label="λ: None"]
	3100433 -> 3100483
	3100429 [label="<multi-actual-params>: None"]
	3100423 -> 3100429
	3100485 [label="λ: None"]
	3100429 -> 3100485
	3100425 [label="RPAREN: )"]
	3099643 -> 3100425
	3099635 [label="<arith-op2>: None"]
	3099629 -> 3099635
	3100487 [label="λ: None"]
	3099635 -> 3100487
	3099631 [label="<arith-op1>: None"]
	3099625 -> 3099631
	3100489 [label="λ: None"]
	3099631 -> 3100489
	3099627 [label="<compare-op2>: None"]
	3099621 -> 3099627
	3100491 [label="λ: None"]
	3099627 -> 3100491
	3099623 [label="<compare-op1>: None"]
	3099617 -> 3099623
	3100493 [label="λ: None"]
	3099623 -> 3100493
	3099619 [label="<and>: None"]
	3099613 -> 3099619
	3100495 [label="λ: None"]
	3099619 -> 3100495
	3099615 [label="<or>: None"]
	3099595 -> 3099615
	3100497 [label="λ: None"]
	3099615 -> 3100497
	3099597 [label="END: ;"]
	3099587 -> 3099597
	3099585 [label="<class-body>: None"]
	3099439 -> 3099585
	3100499 [label="λ: None"]
	3099585 -> 3100499
	3096957 [label="RCURLY: }"]
	3096961 -> 3096957
	3096949 [label="<stmts>: None"]
	3096955 -> 3096949
	3100501 [label="<stmt>: None"]
	3096949 -> 3100501
	3100505 [label="<var-dcl>: None"]
	3100501 -> 3100505
	3100507 [label="SET: set"]
	3100505 -> 3100507
	3100509 [label="<id-ref>: None"]
	3100505 -> 3100509
	3100519 [label="<id>: None"]
	3100509 -> 3100519
	3100523 [label="ID: x"]
	3100519 -> 3100523
	3100525 [label="<array-subscript>: None"]
	3100519 -> 3100525
	3100527 [label="λ: None"]
	3100525 -> 3100527
	3100521 [label="<dot-ref>: None"]
	3100509 -> 3100521
	3100529 [label="λ: None"]
	3100521 -> 3100529
	3100511 [label="TO: to"]
	3100505 -> 3100511
	3100513 [label="<expr>: None"]
	3100505 -> 3100513
	3100531 [label="<logic-expr>: None"]
	3100513 -> 3100531
	3100535 [label="<compare-expr1>: None"]
	3100531 -> 3100535
	3100539 [label="<compare-expr2>: None"]
	3100535 -> 3100539
	3100543 [label="<arith-expr1>: None"]
	3100539 -> 3100543
	3100547 [label="<arith-expr2>: None"]
	3100543 -> 3100547
	3100551 [label="<arith-expr3>: None"]
	3100547 -> 3100551
	3100555 [label="<term>: None"]
	3100551 -> 3100555
	3100557 [label="BOOL: off"]
	3100555 -> 3100557
	3100553 [label="<arith-op2>: None"]
	3100547 -> 3100553
	3100559 [label="λ: None"]
	3100553 -> 3100559
	3100549 [label="<arith-op1>: None"]
	3100543 -> 3100549
	3100561 [label="λ: None"]
	3100549 -> 3100561
	3100545 [label="<compare-op2>: None"]
	3100539 -> 3100545
	3100563 [label="λ: None"]
	3100545 -> 3100563
	3100541 [label="<compare-op1>: None"]
	3100535 -> 3100541
	3100565 [label="λ: None"]
	3100541 -> 3100565
	3100537 [label="<and>: None"]
	3100531 -> 3100537
	3100567 [label="λ: None"]
	3100537 -> 3100567
	3100533 [label="<or>: None"]
	3100513 -> 3100533
	3100569 [label="λ: None"]
	3100533 -> 3100569
	3100515 [label="END: ;"]
	3100505 -> 3100515
	3100503 [label="<stmts>: None"]
	3096949 -> 3100503
	3100571 [label="<stmt>: None"]
	3100503 -> 3100571
	3100575 [label="<func-dcl>: None"]
	3100571 -> 3100575
	3100577 [label="FUNCTION: function"]
	3100575 -> 3100577
	3100579 [label="ID: hellojener"]
	3100575 -> 3100579
	3100581 [label="LPAREN: ("]
	3100575 -> 3100581
	3100583 [label="<formal-params>: None"]
	3100575 -> 3100583
	3100591 [label="λ: None"]
	3100583 -> 3100591
	3100585 [label="RPAREN: )"]
	3100575 -> 3100585
	3100589 [label="<block>: None"]
	3100575 -> 3100589
	3100593 [label="LCURLY: {"]
	3100589 -> 3100593
	3100595 [label="<block-body>: None"]
	3100589 -> 3100595
	3100599 [label="<block-body-part>: None"]
	3100595 -> 3100599
	3100603 [label="<var-dcl>: None"]
	3100599 -> 3100603
	3100605 [label="SET: set"]
	3100603 -> 3100605
	3100607 [label="<id-ref>: None"]
	3100603 -> 3100607
	3100617 [label="<id>: None"]
	3100607 -> 3100617
	3100621 [label="ID: y"]
	3100617 -> 3100621
	3100623 [label="<array-subscript>: None"]
	3100617 -> 3100623
	3100625 [label="λ: None"]
	3100623 -> 3100625
	3100619 [label="<dot-ref>: None"]
	3100607 -> 3100619
	3100627 [label="λ: None"]
	3100619 -> 3100627
	3100609 [label="TO: to"]
	3100603 -> 3100609
	3100611 [label="<expr>: None"]
	3100603 -> 3100611
	3100629 [label="<logic-expr>: None"]
	3100611 -> 3100629
	3100633 [label="<compare-expr1>: None"]
	3100629 -> 3100633
	3100637 [label="<compare-expr2>: None"]
	3100633 -> 3100637
	3100641 [label="<arith-expr1>: None"]
	3100637 -> 3100641
	3100645 [label="<arith-expr2>: None"]
	3100641 -> 3100645
	3100649 [label="<arith-expr3>: None"]
	3100645 -> 3100649
	3100653 [label="<term>: None"]
	3100649 -> 3100653
	3100655 [label="<id-operation>: None"]
	3100653 -> 3100655
	3100657 [label="<id>: None"]
	3100655 -> 3100657
	3100661 [label="ID: x"]
	3100657 -> 3100661
	3100663 [label="<array-subscript>: None"]
	3100657 -> 3100663
	3100665 [label="λ: None"]
	3100663 -> 3100665
	3100659 [label="<id-operator>: None"]
	3100655 -> 3100659
	3100667 [label="<dot-ref>: None"]
	3100659 -> 3100667
	3100669 [label="λ: None"]
	3100667 -> 3100669
	3100651 [label="<arith-op2>: None"]
	3100645 -> 3100651
	3100671 [label="λ: None"]
	3100651 -> 3100671
	3100647 [label="<arith-op1>: None"]
	3100641 -> 3100647
	3102211 [label="λ: None"]
	3100647 -> 3102211
	3100643 [label="<compare-op2>: None"]
	3100637 -> 3100643
	3102213 [label="λ: None"]
	3100643 -> 3102213
	3100639 [label="<compare-op1>: None"]
	3100633 -> 3100639
	3102215 [label="λ: None"]
	3100639 -> 3102215
	3100635 [label="<and>: None"]
	3100629 -> 3100635
	3102217 [label="λ: None"]
	3100635 -> 3102217
	3100631 [label="<or>: None"]
	3100611 -> 3100631
	3102219 [label="λ: None"]
	3100631 -> 3102219
	3100613 [label="END: ;"]
	3100603 -> 3100613
	3100601 [label="<block-body>: None"]
	3100595 -> 3100601
	3102221 [label="λ: None"]
	3100601 -> 3102221
	3100597 [label="RCURLY: }"]
	3100589 -> 3100597
	3100573 [label="<stmts>: None"]
	3100503 -> 3100573
	3102223 [label="<stmt>: None"]
	3100573 -> 3102223
	3102227 [label="<func-dcl>: None"]
	3102223 -> 3102227
	3102229 [label="FUNCTION: function"]
	3102227 -> 3102229
	3102231 [label="ID: intfunc"]
	3102227 -> 3102231
	3102233 [label="LPAREN: ("]
	3102227 -> 3102233
	3102235 [label="<formal-params>: None"]
	3102227 -> 3102235
	3102243 [label="λ: None"]
	3102235 -> 3102243
	3102237 [label="RPAREN: )"]
	3102227 -> 3102237
	3102241 [label="<block>: None"]
	3102227 -> 3102241
	3102245 [label="LCURLY: {"]
	3102241 -> 3102245
	3102247 [label="<block-body>: None"]
	3102241 -> 3102247
	3102251 [label="<block-body-part>: None"]
	3102247 -> 3102251
	3102255 [label="<return>: None"]
	3102251 -> 3102255
	3102257 [label="RETURN: return"]
	3102255 -> 3102257
	3102259 [label="<expr>: None"]
	3102255 -> 3102259
	3102263 [label="<logic-expr>: None"]
	3102259 -> 3102263
	3102267 [label="<compare-expr1>: None"]
	3102263 -> 3102267
	3102271 [label="<compare-expr2>: None"]
	3102267 -> 3102271
	3102275 [label="<arith-expr1>: None"]
	3102271 -> 3102275
	3102279 [label="<arith-expr2>: None"]
	3102275 -> 3102279
	3102283 [label="<arith-expr3>: None"]
	3102279 -> 3102283
	3102287 [label="<term>: None"]
	3102283 -> 3102287
	3102289 [label="<val>: None"]
	3102287 -> 3102289
	3102291 [label="INTEGER: 5"]
	3102289 -> 3102291
	3102285 [label="<arith-op2>: None"]
	3102279 -> 3102285
	3102293 [label="λ: None"]
	3102285 -> 3102293
	3102281 [label="<arith-op1>: None"]
	3102275 -> 3102281
	3102295 [label="λ: None"]
	3102281 -> 3102295
	3102277 [label="<compare-op2>: None"]
	3102271 -> 3102277
	3102297 [label="λ: None"]
	3102277 -> 3102297
	3102273 [label="<compare-op1>: None"]
	3102267 -> 3102273
	3102299 [label="λ: None"]
	3102273 -> 3102299
	3102269 [label="<and>: None"]
	3102263 -> 3102269
	3102301 [label="λ: None"]
	3102269 -> 3102301
	3102265 [label="<or>: None"]
	3102259 -> 3102265
	3102303 [label="λ: None"]
	3102265 -> 3102303
	3102261 [label="END: ;"]
	3102255 -> 3102261
	3102253 [label="<block-body>: None"]
	3102247 -> 3102253
	3102305 [label="λ: None"]
	3102253 -> 3102305
	3102249 [label="RCURLY: }"]
	3102241 -> 3102249
	3102225 [label="<stmts>: None"]
	3100573 -> 3102225
	3102307 [label="<stmt>: None"]
	3102225 -> 3102307
	3102311 [label="<func-dcl>: None"]
	3102307 -> 3102311
	3102313 [label="FUNCTION: function"]
	3102311 -> 3102313
	3102315 [label="ID: floatfunc"]
	3102311 -> 3102315
	3102317 [label="LPAREN: ("]
	3102311 -> 3102317
	3102319 [label="<formal-params>: None"]
	3102311 -> 3102319
	3102327 [label="λ: None"]
	3102319 -> 3102327
	3102321 [label="RPAREN: )"]
	3102311 -> 3102321
	3102325 [label="<block>: None"]
	3102311 -> 3102325
	3102329 [label="LCURLY: {"]
	3102325 -> 3102329
	3102331 [label="<block-body>: None"]
	3102325 -> 3102331
	3102335 [label="<block-body-part>: None"]
	3102331 -> 3102335
	3102339 [label="<return>: None"]
	3102335 -> 3102339
	3102341 [label="RETURN: return"]
	3102339 -> 3102341
	3102343 [label="<expr>: None"]
	3102339 -> 3102343
	3102347 [label="<logic-expr>: None"]
	3102343 -> 3102347
	3102351 [label="<compare-expr1>: None"]
	3102347 -> 3102351
	3102355 [label="<compare-expr2>: None"]
	3102351 -> 3102355
	3102359 [label="<arith-expr1>: None"]
	3102355 -> 3102359
	3102363 [label="<arith-expr2>: None"]
	3102359 -> 3102363
	3102367 [label="<arith-expr3>: None"]
	3102363 -> 3102367
	3102371 [label="<term>: None"]
	3102367 -> 3102371
	3102373 [label="<val>: None"]
	3102371 -> 3102373
	3102375 [label="FLOAT: 5.5"]
	3102373 -> 3102375
	3102369 [label="<arith-op2>: None"]
	3102363 -> 3102369
	3102377 [label="λ: None"]
	3102369 -> 3102377
	3102365 [label="<arith-op1>: None"]
	3102359 -> 3102365
	3102379 [label="λ: None"]
	3102365 -> 3102379
	3102361 [label="<compare-op2>: None"]
	3102355 -> 3102361
	3102381 [label="λ: None"]
	3102361 -> 3102381
	3102357 [label="<compare-op1>: None"]
	3102351 -> 3102357
	3102383 [label="λ: None"]
	3102357 -> 3102383
	3102353 [label="<and>: None"]
	3102347 -> 3102353
	3102385 [label="λ: None"]
	3102353 -> 3102385
	3102349 [label="<or>: None"]
	3102343 -> 3102349
	3102387 [label="λ: None"]
	3102349 -> 3102387
	3102345 [label="END: ;"]
	3102339 -> 3102345
	3102337 [label="<block-body>: None"]
	3102331 -> 3102337
	3102389 [label="λ: None"]
	3102337 -> 3102389
	3102333 [label="RCURLY: }"]
	3102325 -> 3102333
	3102309 [label="<stmts>: None"]
	3102225 -> 3102309
	3102391 [label="<stmt>: None"]
	3102309 -> 3102391
	3102395 [label="<func-dcl>: None"]
	3102391 -> 3102395
	3102397 [label="FUNCTION: function"]
	3102395 -> 3102397
	3102399 [label="ID: stringFunc"]
	3102395 -> 3102399
	3102401 [label="LPAREN: ("]
	3102395 -> 3102401
	3102403 [label="<formal-params>: None"]
	3102395 -> 3102403
	3102411 [label="λ: None"]
	3102403 -> 3102411
	3102405 [label="RPAREN: )"]
	3102395 -> 3102405
	3102409 [label="<block>: None"]
	3102395 -> 3102409
	3102413 [label="LCURLY: {"]
	3102409 -> 3102413
	3102415 [label="<block-body>: None"]
	3102409 -> 3102415
	3102419 [label="<block-body-part>: None"]
	3102415 -> 3102419
	3102423 [label="<return>: None"]
	3102419 -> 3102423
	3102425 [label="RETURN: return"]
	3102423 -> 3102425
	3102427 [label="<expr>: None"]
	3102423 -> 3102427
	3102431 [label="<logic-expr>: None"]
	3102427 -> 3102431
	3102435 [label="<compare-expr1>: None"]
	3102431 -> 3102435
	3102439 [label="<compare-expr2>: None"]
	3102435 -> 3102439
	3102443 [label="<arith-expr1>: None"]
	3102439 -> 3102443
	3102447 [label="<arith-expr2>: None"]
	3102443 -> 3102447
	3102451 [label="<arith-expr3>: None"]
	3102447 -> 3102451
	3102455 [label="<term>: None"]
	3102451 -> 3102455
	3102457 [label="STRING: \"String\""]
	3102455 -> 3102457
	3102453 [label="<arith-op2>: None"]
	3102447 -> 3102453
	3102459 [label="λ: None"]
	3102453 -> 3102459
	3102449 [label="<arith-op1>: None"]
	3102443 -> 3102449
	3102461 [label="λ: None"]
	3102449 -> 3102461
	3102445 [label="<compare-op2>: None"]
	3102439 -> 3102445
	3102463 [label="λ: None"]
	3102445 -> 3102463
	3102441 [label="<compare-op1>: None"]
	3102435 -> 3102441
	3103235 [label="λ: None"]
	3102441 -> 3103235
	3102437 [label="<and>: None"]
	3102431 -> 3102437
	3103237 [label="λ: None"]
	3102437 -> 3103237
	3102433 [label="<or>: None"]
	3102427 -> 3102433
	3103239 [label="λ: None"]
	3102433 -> 3103239
	3102429 [label="END: ;"]
	3102423 -> 3102429
	3102421 [label="<block-body>: None"]
	3102415 -> 3102421
	3103241 [label="λ: None"]
	3102421 -> 3103241
	3102417 [label="RCURLY: }"]
	3102409 -> 3102417
	3102393 [label="<stmts>: None"]
	3102309 -> 3102393
	3103243 [label="<stmt>: None"]
	3102393 -> 3103243
	3103247 [label="<func-dcl>: None"]
	3103243 -> 3103247
	3103249 [label="FUNCTION: function"]
	3103247 -> 3103249
	3103251 [label="ID: boolfunc"]
	3103247 -> 3103251
	3103253 [label="LPAREN: ("]
	3103247 -> 3103253
	3103255 [label="<formal-params>: None"]
	3103247 -> 3103255
	3103263 [label="λ: None"]
	3103255 -> 3103263
	3103257 [label="RPAREN: )"]
	3103247 -> 3103257
	3103261 [label="<block>: None"]
	3103247 -> 3103261
	3103265 [label="LCURLY: {"]
	3103261 -> 3103265
	3103267 [label="<block-body>: None"]
	3103261 -> 3103267
	3103271 [label="<block-body-part>: None"]
	3103267 -> 3103271
	3103275 [label="<return>: None"]
	3103271 -> 3103275
	3103277 [label="RETURN: return"]
	3103275 -> 3103277
	3103279 [label="<expr>: None"]
	3103275 -> 3103279
	3103283 [label="<logic-expr>: None"]
	3103279 -> 3103283
	3103287 [label="<compare-expr1>: None"]
	3103283 -> 3103287
	3103291 [label="<compare-expr2>: None"]
	3103287 -> 3103291
	3103295 [label="<arith-expr1>: None"]
	3103291 -> 3103295
	3103299 [label="<arith-expr2>: None"]
	3103295 -> 3103299
	3103303 [label="<arith-expr3>: None"]
	3103299 -> 3103303
	3103307 [label="<term>: None"]
	3103303 -> 3103307
	3103309 [label="BOOL: on"]
	3103307 -> 3103309
	3103305 [label="<arith-op2>: None"]
	3103299 -> 3103305
	3103311 [label="λ: None"]
	3103305 -> 3103311
	3103301 [label="<arith-op1>: None"]
	3103295 -> 3103301
	3103313 [label="λ: None"]
	3103301 -> 3103313
	3103297 [label="<compare-op2>: None"]
	3103291 -> 3103297
	3103315 [label="λ: None"]
	3103297 -> 3103315
	3103293 [label="<compare-op1>: None"]
	3103287 -> 3103293
	3103317 [label="λ: None"]
	3103293 -> 3103317
	3103289 [label="<and>: None"]
	3103283 -> 3103289
	3103319 [label="λ: None"]
	3103289 -> 3103319
	3103285 [label="<or>: None"]
	3103279 -> 3103285
	3103321 [label="λ: None"]
	3103285 -> 3103321
	3103281 [label="END: ;"]
	3103275 -> 3103281
	3103273 [label="<block-body>: None"]
	3103267 -> 3103273
	3103323 [label="λ: None"]
	3103273 -> 3103323
	3103269 [label="RCURLY: }"]
	3103261 -> 3103269
	3103245 [label="<stmts>: None"]
	3102393 -> 3103245
	3103325 [label="<stmt>: None"]
	3103245 -> 3103325
	3103329 [label="<when-stmt>: None"]
	3103325 -> 3103329
	3103331 [label="WHEN: when"]
	3103329 -> 3103331
	3103333 [label="LPAREN: ("]
	3103329 -> 3103333
	3103335 [label="<expr>: None"]
	3103329 -> 3103335
	3103343 [label="<logic-expr>: None"]
	3103335 -> 3103343
	3103347 [label="<compare-expr1>: None"]
	3103343 -> 3103347
	3103351 [label="<compare-expr2>: None"]
	3103347 -> 3103351
	3103355 [label="<arith-expr1>: None"]
	3103351 -> 3103355
	3103359 [label="<arith-expr2>: None"]
	3103355 -> 3103359
	3103363 [label="<arith-expr3>: None"]
	3103359 -> 3103363
	3103367 [label="<term>: None"]
	3103363 -> 3103367
	3103369 [label="<run>: None"]
	3103367 -> 3103369
	3103371 [label="RUN: run"]
	3103369 -> 3103371
	3103373 [label="<id-ref>: None"]
	3103369 -> 3103373
	3103383 [label="<id>: None"]
	3103373 -> 3103383
	3103387 [label="ID: LivingRoom"]
	3103383 -> 3103387
	3103389 [label="<array-subscript>: None"]
	3103383 -> 3103389
	3103391 [label="λ: None"]
	3103389 -> 3103391
	3103385 [label="<dot-ref>: None"]
	3103373 -> 3103385
	3103393 [label="DOT: ."]
	3103385 -> 3103393
	3103395 [label="<id>: None"]
	3103385 -> 3103395
	3103399 [label="ID: switch1"]
	3103395 -> 3103399
	3103401 [label="<array-subscript>: None"]
	3103395 -> 3103401
	3103403 [label="λ: None"]
	3103401 -> 3103403
	3103397 [label="<dot-ref>: None"]
	3103385 -> 3103397
	3103405 [label="DOT: ."]
	3103397 -> 3103405
	3103407 [label="<id>: None"]
	3103397 -> 3103407
	3103411 [label="ID: isTurnedOn"]
	3103407 -> 3103411
	3103413 [label="<array-subscript>: None"]
	3103407 -> 3103413
	3103415 [label="λ: None"]
	3103413 -> 3103415
	3103409 [label="<dot-ref>: None"]
	3103397 -> 3103409
	3103417 [label="λ: None"]
	3103409 -> 3103417
	3103375 [label="LPAREN: ("]
	3103369 -> 3103375
	3103377 [label="<actual-params>: None"]
	3103369 -> 3103377
	3103419 [label="λ: None"]
	3103377 -> 3103419
	3103379 [label="RPAREN: )"]
	3103369 -> 3103379
	3103365 [label="<arith-op2>: None"]
	3103359 -> 3103365
	3103421 [label="λ: None"]
	3103365 -> 3103421
	3103361 [label="<arith-op1>: None"]
	3103355 -> 3103361
	3103423 [label="λ: None"]
	3103361 -> 3103423
	3103357 [label="<compare-op2>: None"]
	3103351 -> 3103357
	3103425 [label="λ: None"]
	3103357 -> 3103425
	3103353 [label="<compare-op1>: None"]
	3103347 -> 3103353
	3103427 [label="λ: None"]
	3103353 -> 3103427
	3103349 [label="<and>: None"]
	3103343 -> 3103349
	3103429 [label="λ: None"]
	3103349 -> 3103429
	3103345 [label="<or>: None"]
	3103335 -> 3103345
	3103431 [label="λ: None"]
	3103345 -> 3103431
	3103337 [label="RPAREN: )"]
	3103329 -> 3103337
	3103339 [label="<block>: None"]
	3103329 -> 3103339
	3103433 [label="LCURLY: {"]
	3103339 -> 3103433
	3103435 [label="<block-body>: None"]
	3103339 -> 3103435
	3103439 [label="<block-body-part>: None"]
	3103435 -> 3103439
	3103443 [label="<run>: None"]
	3103439 -> 3103443
	3103447 [label="RUN: run"]
	3103443 -> 3103447
	3103449 [label="<id-ref>: None"]
	3103443 -> 3103449
	3103459 [label="<id>: None"]
	3103449 -> 3103459
	3103463 [label="ID: hellojener"]
	3103459 -> 3103463
	3103465 [label="<array-subscript>: None"]
	3103459 -> 3103465
	3103467 [label="λ: None"]
	3103465 -> 3103467
	3103461 [label="<dot-ref>: None"]
	3103449 -> 3103461
	3103469 [label="λ: None"]
	3103461 -> 3103469
	3103451 [label="LPAREN: ("]
	3103443 -> 3103451
	3103453 [label="<actual-params>: None"]
	3103443 -> 3103453
	3103471 [label="λ: None"]
	3103453 -> 3103471
	3103455 [label="RPAREN: )"]
	3103443 -> 3103455
	3103445 [label="END: ;"]
	3103439 -> 3103445
	3103441 [label="<block-body>: None"]
	3103435 -> 3103441
	3103473 [label="<block-body-part>: None"]
	3103441 -> 3103473
	3103477 [label="<run>: None"]
	3103473 -> 3103477
	3103481 [label="RUN: run"]
	3103477 -> 3103481
	3103483 [label="<id-ref>: None"]
	3103477 -> 3103483
	3104775 [label="<id>: None"]
	3103483 -> 3104775
	3104779 [label="ID: intfunc"]
	3104775 -> 3104779
	3104781 [label="<array-subscript>: None"]
	3104775 -> 3104781
	3104783 [label="λ: None"]
	3104781 -> 3104783
	3104777 [label="<dot-ref>: None"]
	3103483 -> 3104777
	3104785 [label="λ: None"]
	3104777 -> 3104785
	3103485 [label="LPAREN: ("]
	3103477 -> 3103485
	3103487 [label="<actual-params>: None"]
	3103477 -> 3103487
	3104787 [label="λ: None"]
	3103487 -> 3104787
	3104771 [label="RPAREN: )"]
	3103477 -> 3104771
	3103479 [label="END: ;"]
	3103473 -> 3103479
	3103475 [label="<block-body>: None"]
	3103441 -> 3103475
	3104789 [label="<block-body-part>: None"]
	3103475 -> 3104789
	3104793 [label="<run>: None"]
	3104789 -> 3104793
	3104797 [label="RUN: run"]
	3104793 -> 3104797
	3104799 [label="<id-ref>: None"]
	3104793 -> 3104799
	3104809 [label="<id>: None"]
	3104799 -> 3104809
	3104813 [label="ID: floatfunc"]
	3104809 -> 3104813
	3104815 [label="<array-subscript>: None"]
	3104809 -> 3104815
	3104817 [label="λ: None"]
	3104815 -> 3104817
	3104811 [label="<dot-ref>: None"]
	3104799 -> 3104811
	3104819 [label="λ: None"]
	3104811 -> 3104819
	3104801 [label="LPAREN: ("]
	3104793 -> 3104801
	3104803 [label="<actual-params>: None"]
	3104793 -> 3104803
	3104821 [label="λ: None"]
	3104803 -> 3104821
	3104805 [label="RPAREN: )"]
	3104793 -> 3104805
	3104795 [label="END: ;"]
	3104789 -> 3104795
	3104791 [label="<block-body>: None"]
	3103475 -> 3104791
	3104823 [label="<block-body-part>: None"]
	3104791 -> 3104823
	3104827 [label="<run>: None"]
	3104823 -> 3104827
	3104831 [label="RUN: run"]
	3104827 -> 3104831
	3104833 [label="<id-ref>: None"]
	3104827 -> 3104833
	3104843 [label="<id>: None"]
	3104833 -> 3104843
	3104847 [label="ID: stringFunc"]
	3104843 -> 3104847
	3104849 [label="<array-subscript>: None"]
	3104843 -> 3104849
	3104851 [label="λ: None"]
	3104849 -> 3104851
	3104845 [label="<dot-ref>: None"]
	3104833 -> 3104845
	3104853 [label="λ: None"]
	3104845 -> 3104853
	3104835 [label="LPAREN: ("]
	3104827 -> 3104835
	3104837 [label="<actual-params>: None"]
	3104827 -> 3104837
	3104855 [label="λ: None"]
	3104837 -> 3104855
	3104839 [label="RPAREN: )"]
	3104827 -> 3104839
	3104829 [label="END: ;"]
	3104823 -> 3104829
	3104825 [label="<block-body>: None"]
	3104791 -> 3104825
	3104857 [label="<block-body-part>: None"]
	3104825 -> 3104857
	3104861 [label="<run>: None"]
	3104857 -> 3104861
	3104865 [label="RUN: run"]
	3104861 -> 3104865
	3104867 [label="<id-ref>: None"]
	3104861 -> 3104867
	3104877 [label="<id>: None"]
	3104867 -> 3104877
	3104881 [label="ID: LivingRoom"]
	3104877 -> 3104881
	3104883 [label="<array-subscript>: None"]
	3104877 -> 3104883
	3104885 [label="λ: None"]
	3104883 -> 3104885
	3104879 [label="<dot-ref>: None"]
	3104867 -> 3104879
	3104887 [label="DOT: ."]
	3104879 -> 3104887
	3104889 [label="<id>: None"]
	3104879 -> 3104889
	3104893 [label="ID: light1"]
	3104889 -> 3104893
	3104895 [label="<array-subscript>: None"]
	3104889 -> 3104895
	3104897 [label="λ: None"]
	3104895 -> 3104897
	3104891 [label="<dot-ref>: None"]
	3104879 -> 3104891
	3104899 [label="DOT: ."]
	3104891 -> 3104899
	3104901 [label="<id>: None"]
	3104891 -> 3104901
	3104905 [label="ID: changeMode"]
	3104901 -> 3104905
	3104907 [label="<array-subscript>: None"]
	3104901 -> 3104907
	3104909 [label="λ: None"]
	3104907 -> 3104909
	3104903 [label="<dot-ref>: None"]
	3104891 -> 3104903
	3104911 [label="λ: None"]
	3104903 -> 3104911
	3104869 [label="LPAREN: ("]
	3104861 -> 3104869
	3104871 [label="<actual-params>: None"]
	3104861 -> 3104871
	3104913 [label="λ: None"]
	3104871 -> 3104913
	3104873 [label="RPAREN: )"]
	3104861 -> 3104873
	3104863 [label="END: ;"]
	3104857 -> 3104863
	3104859 [label="<block-body>: None"]
	3104825 -> 3104859
	3104915 [label="<block-body-part>: None"]
	3104859 -> 3104915
	3104919 [label="<if-stmt>: None"]
	3104915 -> 3104919
	3104921 [label="IF: if"]
	3104919 -> 3104921
	3104923 [label="LPAREN: ("]
	3104919 -> 3104923
	3104925 [label="<expr>: None"]
	3104919 -> 3104925
	3104935 [label="<logic-expr>: None"]
	3104925 -> 3104935
	3104939 [label="<compare-expr1>: None"]
	3104935 -> 3104939
	3104943 [label="<compare-expr2>: None"]
	3104939 -> 3104943
	3104947 [label="<arith-expr1>: None"]
	3104943 -> 3104947
	3104951 [label="<arith-expr2>: None"]
	3104947 -> 3104951
	3104955 [label="<arith-expr3>: None"]
	3104951 -> 3104955
	3104959 [label="<term>: None"]
	3104955 -> 3104959
	3104961 [label="<id-operation>: None"]
	3104959 -> 3104961
	3104963 [label="<id>: None"]
	3104961 -> 3104963
	3104967 [label="ID: x"]
	3104963 -> 3104967
	3104969 [label="<array-subscript>: None"]
	3104963 -> 3104969
	3104971 [label="λ: None"]
	3104969 -> 3104971
	3104965 [label="<id-operator>: None"]
	3104961 -> 3104965
	3104973 [label="<dot-ref>: None"]
	3104965 -> 3104973
	3104975 [label="λ: None"]
	3104973 -> 3104975
	3104957 [label="<arith-op2>: None"]
	3104951 -> 3104957
	3104977 [label="λ: None"]
	3104957 -> 3104977
	3104953 [label="<arith-op1>: None"]
	3104947 -> 3104953
	3104979 [label="λ: None"]
	3104953 -> 3104979
	3104949 [label="<compare-op2>: None"]
	3104943 -> 3104949
	3104981 [label="λ: None"]
	3104949 -> 3104981
	3104945 [label="<compare-op1>: None"]
	3104939 -> 3104945
	3104983 [label="EQUALS: is"]
	3104945 -> 3104983
	3104985 [label="<compare-expr1>: None"]
	3104945 -> 3104985
	3104987 [label="<compare-expr2>: None"]
	3104985 -> 3104987
	3104991 [label="<arith-expr1>: None"]
	3104987 -> 3104991
	3104995 [label="<arith-expr2>: None"]
	3104991 -> 3104995
	3104999 [label="<arith-expr3>: None"]
	3104995 -> 3104999
	3105003 [label="<term>: None"]
	3104999 -> 3105003
	3105005 [label="BOOL: on"]
	3105003 -> 3105005
	3105001 [label="<arith-op2>: None"]
	3104995 -> 3105001
	3105007 [label="λ: None"]
	3105001 -> 3105007
	3104997 [label="<arith-op1>: None"]
	3104991 -> 3104997
	3105009 [label="λ: None"]
	3104997 -> 3105009
	3104993 [label="<compare-op2>: None"]
	3104987 -> 3104993
	3105011 [label="λ: None"]
	3104993 -> 3105011
	3104989 [label="<compare-op1>: None"]
	3104985 -> 3104989
	3105013 [label="λ: None"]
	3104989 -> 3105013
	3104941 [label="<and>: None"]
	3104935 -> 3104941
	3105015 [label="λ: None"]
	3104941 -> 3105015
	3104937 [label="<or>: None"]
	3104925 -> 3104937
	3105017 [label="λ: None"]
	3104937 -> 3105017
	3104927 [label="RPAREN: )"]
	3104919 -> 3104927
	3104929 [label="<block>: None"]
	3104919 -> 3104929
	3105019 [label="LCURLY: {"]
	3104929 -> 3105019
	3105021 [label="<block-body>: None"]
	3104929 -> 3105021
	3106051 [label="<block-body-part>: None"]
	3105021 -> 3106051
	3106055 [label="<run>: None"]
	3106051 -> 3106055
	3106059 [label="RUN: run"]
	3106055 -> 3106059
	3106061 [label="<id-ref>: None"]
	3106055 -> 3106061
	3106071 [label="<id>: None"]
	3106061 -> 3106071
	3106075 [label="ID: print"]
	3106071 -> 3106075
	3106077 [label="<array-subscript>: None"]
	3106071 -> 3106077
	3106079 [label="λ: None"]
	3106077 -> 3106079
	3106073 [label="<dot-ref>: None"]
	3106061 -> 3106073
	3106081 [label="λ: None"]
	3106073 -> 3106081
	3106063 [label="LPAREN: ("]
	3106055 -> 3106063
	3106065 [label="<actual-params>: None"]
	3106055 -> 3106065
	3106083 [label="<expr>: None"]
	3106065 -> 3106083
	3106087 [label="<logic-expr>: None"]
	3106083 -> 3106087
	3106091 [label="<compare-expr1>: None"]
	3106087 -> 3106091
	3106095 [label="<compare-expr2>: None"]
	3106091 -> 3106095
	3106099 [label="<arith-expr1>: None"]
	3106095 -> 3106099
	3106103 [label="<arith-expr2>: None"]
	3106099 -> 3106103
	3106107 [label="<arith-expr3>: None"]
	3106103 -> 3106107
	3106111 [label="<term>: None"]
	3106107 -> 3106111
	3106113 [label="STRING: \"Light is on\""]
	3106111 -> 3106113
	3106109 [label="<arith-op2>: None"]
	3106103 -> 3106109
	3106115 [label="λ: None"]
	3106109 -> 3106115
	3106105 [label="<arith-op1>: None"]
	3106099 -> 3106105
	3106117 [label="λ: None"]
	3106105 -> 3106117
	3106101 [label="<compare-op2>: None"]
	3106095 -> 3106101
	3106119 [label="λ: None"]
	3106101 -> 3106119
	3106097 [label="<compare-op1>: None"]
	3106091 -> 3106097
	3106121 [label="λ: None"]
	3106097 -> 3106121
	3106093 [label="<and>: None"]
	3106087 -> 3106093
	3106123 [label="λ: None"]
	3106093 -> 3106123
	3106089 [label="<or>: None"]
	3106083 -> 3106089
	3106125 [label="λ: None"]
	3106089 -> 3106125
	3106085 [label="<multi-actual-params>: None"]
	3106065 -> 3106085
	3106127 [label="λ: None"]
	3106085 -> 3106127
	3106067 [label="RPAREN: )"]
	3106055 -> 3106067
	3106057 [label="END: ;"]
	3106051 -> 3106057
	3106053 [label="<block-body>: None"]
	3105021 -> 3106053
	3106129 [label="λ: None"]
	3106053 -> 3106129
	3105023 [label="RCURLY: }"]
	3104929 -> 3105023
	3104933 [label="<else-clause>: None"]
	3104919 -> 3104933
	3106131 [label="ELSE: else"]
	3104933 -> 3106131
	3106133 [label="<else>: None"]
	3104933 -> 3106133
	3106135 [label="<block>: None"]
	3106133 -> 3106135
	3106137 [label="LCURLY: {"]
	3106135 -> 3106137
	3106139 [label="<block-body>: None"]
	3106135 -> 3106139
	3106143 [label="<block-body-part>: None"]
	3106139 -> 3106143
	3106147 [label="<run>: None"]
	3106143 -> 3106147
	3106151 [label="RUN: run"]
	3106147 -> 3106151
	3106153 [label="<id-ref>: None"]
	3106147 -> 3106153
	3106163 [label="<id>: None"]
	3106153 -> 3106163
	3106167 [label="ID: print"]
	3106163 -> 3106167
	3106169 [label="<array-subscript>: None"]
	3106163 -> 3106169
	3106171 [label="λ: None"]
	3106169 -> 3106171
	3106165 [label="<dot-ref>: None"]
	3106153 -> 3106165
	3106173 [label="λ: None"]
	3106165 -> 3106173
	3106155 [label="LPAREN: ("]
	3106147 -> 3106155
	3106157 [label="<actual-params>: None"]
	3106147 -> 3106157
	3106175 [label="<expr>: None"]
	3106157 -> 3106175
	3106179 [label="<logic-expr>: None"]
	3106175 -> 3106179
	3106183 [label="<compare-expr1>: None"]
	3106179 -> 3106183
	3106187 [label="<compare-expr2>: None"]
	3106183 -> 3106187
	3106191 [label="<arith-expr1>: None"]
	3106187 -> 3106191
	3106195 [label="<arith-expr2>: None"]
	3106191 -> 3106195
	3106199 [label="<arith-expr3>: None"]
	3106195 -> 3106199
	3106203 [label="<term>: None"]
	3106199 -> 3106203
	3106205 [label="STRING: \"Light is off\""]
	3106203 -> 3106205
	3106201 [label="<arith-op2>: None"]
	3106195 -> 3106201
	3106207 [label="λ: None"]
	3106201 -> 3106207
	3106197 [label="<arith-op1>: None"]
	3106191 -> 3106197
	3106209 [label="λ: None"]
	3106197 -> 3106209
	3106193 [label="<compare-op2>: None"]
	3106187 -> 3106193
	3106211 [label="λ: None"]
	3106193 -> 3106211
	3106189 [label="<compare-op1>: None"]
	3106183 -> 3106189
	3106213 [label="λ: None"]
	3106189 -> 3106213
	3106185 [label="<and>: None"]
	3106179 -> 3106185
	3106215 [label="λ: None"]
	3106185 -> 3106215
	3106181 [label="<or>: None"]
	3106175 -> 3106181
	3106217 [label="λ: None"]
	3106181 -> 3106217
	3106177 [label="<multi-actual-params>: None"]
	3106157 -> 3106177
	3106219 [label="λ: None"]
	3106177 -> 3106219
	3106159 [label="RPAREN: )"]
	3106147 -> 3106159
	3106149 [label="END: ;"]
	3106143 -> 3106149
	3106145 [label="<block-body>: None"]
	3106139 -> 3106145
	3106221 [label="λ: None"]
	3106145 -> 3106221
	3106141 [label="RCURLY: }"]
	3106135 -> 3106141
	3104917 [label="<block-body>: None"]
	3104859 -> 3104917
	3106223 [label="λ: None"]
	3104917 -> 3106223
	3103437 [label="RCURLY: }"]
	3103339 -> 3103437
	3103327 [label="<stmts>: None"]
	3103245 -> 3103327
	3106225 [label="λ: None"]
	3103327 -> 3106225
	3096979 [label="$: $"]
	3096935 -> 3096979
}
