digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3530317 [label="<prog>: None"]
	3530337 [label="<stmts>: None"]
	3530317 -> 3530337
	3530359 [label="<stmt>: None"]
	3530337 -> 3530359
	3530343 [label="<var-dcl>: None"]
	3530359 -> 3530343
	3530349 [label="SET: set"]
	3530343 -> 3530349
	3530357 [label="<id-ref>: None"]
	3530343 -> 3530357
	3530363 [label="<id>: None"]
	3530357 -> 3530363
	3530367 [label="ID: lightGlobal"]
	3530363 -> 3530367
	3530369 [label="<array-subscript>: None"]
	3530363 -> 3530369
	3530371 [label="λ: None"]
	3530369 -> 3530371
	3530365 [label="<dot-ref>: None"]
	3530357 -> 3530365
	3530373 [label="λ: None"]
	3530365 -> 3530373
	3530333 [label="TO: to"]
	3530343 -> 3530333
	3530339 [label="<expr>: None"]
	3530343 -> 3530339
	3530375 [label="<logic-expr>: None"]
	3530339 -> 3530375
	3530379 [label="<compare-expr1>: None"]
	3530375 -> 3530379
	3530383 [label="<compare-expr2>: None"]
	3530379 -> 3530383
	3530387 [label="<arith-expr1>: None"]
	3530383 -> 3530387
	3530391 [label="<arith-expr2>: None"]
	3530387 -> 3530391
	3530395 [label="<arith-expr3>: None"]
	3530391 -> 3530395
	3530399 [label="<term>: None"]
	3530395 -> 3530399
	3530401 [label="<id-operation>: None"]
	3530399 -> 3530401
	3530403 [label="<id>: None"]
	3530401 -> 3530403
	3530407 [label="ID: Light"]
	3530403 -> 3530407
	3530409 [label="<array-subscript>: None"]
	3530403 -> 3530409
	3530411 [label="λ: None"]
	3530409 -> 3530411
	3530405 [label="<id-operator>: None"]
	3530401 -> 3530405
	3530413 [label="LPAREN: ("]
	3530405 -> 3530413
	3530415 [label="<actual-params>: None"]
	3530405 -> 3530415
	3530419 [label="<expr>: None"]
	3530415 -> 3530419
	3530423 [label="<logic-expr>: None"]
	3530419 -> 3530423
	3530427 [label="<compare-expr1>: None"]
	3530423 -> 3530427
	3530431 [label="<compare-expr2>: None"]
	3530427 -> 3530431
	3530435 [label="<arith-expr1>: None"]
	3530431 -> 3530435
	3530439 [label="<arith-expr2>: None"]
	3530435 -> 3530439
	3530443 [label="<arith-expr3>: None"]
	3530439 -> 3530443
	3530447 [label="<term>: None"]
	3530443 -> 3530447
	3530449 [label="<id-operation>: None"]
	3530447 -> 3530449
	3530451 [label="<id>: None"]
	3530449 -> 3530451
	3530455 [label="ID: pin1"]
	3530451 -> 3530455
	3530457 [label="<array-subscript>: None"]
	3530451 -> 3530457
	3530459 [label="λ: None"]
	3530457 -> 3530459
	3530453 [label="<id-operator>: None"]
	3530449 -> 3530453
	3530461 [label="<dot-ref>: None"]
	3530453 -> 3530461
	3530463 [label="λ: None"]
	3530461 -> 3530463
	3530445 [label="<arith-op2>: None"]
	3530439 -> 3530445
	3530465 [label="λ: None"]
	3530445 -> 3530465
	3530441 [label="<arith-op1>: None"]
	3530435 -> 3530441
	3530467 [label="λ: None"]
	3530441 -> 3530467
	3530437 [label="<compare-op2>: None"]
	3530431 -> 3530437
	3530469 [label="λ: None"]
	3530437 -> 3530469
	3530433 [label="<compare-op1>: None"]
	3530427 -> 3530433
	3530471 [label="λ: None"]
	3530433 -> 3530471
	3530429 [label="<and>: None"]
	3530423 -> 3530429
	3530473 [label="λ: None"]
	3530429 -> 3530473
	3530425 [label="<or>: None"]
	3530419 -> 3530425
	3530475 [label="λ: None"]
	3530425 -> 3530475
	3530421 [label="<multi-actual-params>: None"]
	3530415 -> 3530421
	3530477 [label="λ: None"]
	3530421 -> 3530477
	3530417 [label="RPAREN: )"]
	3530405 -> 3530417
	3530397 [label="<arith-op2>: None"]
	3530391 -> 3530397
	3530479 [label="λ: None"]
	3530397 -> 3530479
	3530393 [label="<arith-op1>: None"]
	3530387 -> 3530393
	3530481 [label="λ: None"]
	3530393 -> 3530481
	3530389 [label="<compare-op2>: None"]
	3530383 -> 3530389
	3530483 [label="λ: None"]
	3530389 -> 3530483
	3530385 [label="<compare-op1>: None"]
	3530379 -> 3530385
	3530485 [label="λ: None"]
	3530385 -> 3530485
	3530381 [label="<and>: None"]
	3530375 -> 3530381
	3530487 [label="λ: None"]
	3530381 -> 3530487
	3530377 [label="<or>: None"]
	3530339 -> 3530377
	3530489 [label="λ: None"]
	3530377 -> 3530489
	3530355 [label="END: ;"]
	3530343 -> 3530355
	3530331 [label="<stmts>: None"]
	3530337 -> 3530331
	3530491 [label="<stmt>: None"]
	3530331 -> 3530491
	3530495 [label="<class-dcl>: None"]
	3530491 -> 3530495
	3532803 [label="ID: LivingRoom"]
	3530495 -> 3532803
	3532805 [label="LCURLY: {"]
	3530495 -> 3532805
	3532807 [label="<class-body>: None"]
	3530495 -> 3532807
	3532811 [label="<class-body-part>: None"]
	3532807 -> 3532811
	3532815 [label="<var-dcl>: None"]
	3532811 -> 3532815
	3532817 [label="SET: set"]
	3532815 -> 3532817
	3532819 [label="<id-ref>: None"]
	3532815 -> 3532819
	3532829 [label="<id>: None"]
	3532819 -> 3532829
	3532833 [label="ID: light"]
	3532829 -> 3532833
	3532835 [label="<array-subscript>: None"]
	3532829 -> 3532835
	3532837 [label="λ: None"]
	3532835 -> 3532837
	3532831 [label="<dot-ref>: None"]
	3532819 -> 3532831
	3532839 [label="λ: None"]
	3532831 -> 3532839
	3532821 [label="TO: to"]
	3532815 -> 3532821
	3532823 [label="<expr>: None"]
	3532815 -> 3532823
	3532841 [label="<logic-expr>: None"]
	3532823 -> 3532841
	3532845 [label="<compare-expr1>: None"]
	3532841 -> 3532845
	3532849 [label="<compare-expr2>: None"]
	3532845 -> 3532849
	3532853 [label="<arith-expr1>: None"]
	3532849 -> 3532853
	3532857 [label="<arith-expr2>: None"]
	3532853 -> 3532857
	3532861 [label="<arith-expr3>: None"]
	3532857 -> 3532861
	3532865 [label="<term>: None"]
	3532861 -> 3532865
	3532867 [label="<id-operation>: None"]
	3532865 -> 3532867
	3532869 [label="<id>: None"]
	3532867 -> 3532869
	3532873 [label="ID: Light"]
	3532869 -> 3532873
	3532875 [label="<array-subscript>: None"]
	3532869 -> 3532875
	3532877 [label="λ: None"]
	3532875 -> 3532877
	3532871 [label="<id-operator>: None"]
	3532867 -> 3532871
	3532879 [label="LPAREN: ("]
	3532871 -> 3532879
	3532881 [label="<actual-params>: None"]
	3532871 -> 3532881
	3532885 [label="<expr>: None"]
	3532881 -> 3532885
	3532889 [label="<logic-expr>: None"]
	3532885 -> 3532889
	3532893 [label="<compare-expr1>: None"]
	3532889 -> 3532893
	3532897 [label="<compare-expr2>: None"]
	3532893 -> 3532897
	3532901 [label="<arith-expr1>: None"]
	3532897 -> 3532901
	3532905 [label="<arith-expr2>: None"]
	3532901 -> 3532905
	3532909 [label="<arith-expr3>: None"]
	3532905 -> 3532909
	3532913 [label="<term>: None"]
	3532909 -> 3532913
	3532915 [label="<id-operation>: None"]
	3532913 -> 3532915
	3532917 [label="<id>: None"]
	3532915 -> 3532917
	3532921 [label="ID: pin6"]
	3532917 -> 3532921
	3532923 [label="<array-subscript>: None"]
	3532917 -> 3532923
	3532925 [label="λ: None"]
	3532923 -> 3532925
	3532919 [label="<id-operator>: None"]
	3532915 -> 3532919
	3532927 [label="<dot-ref>: None"]
	3532919 -> 3532927
	3532929 [label="λ: None"]
	3532927 -> 3532929
	3532911 [label="<arith-op2>: None"]
	3532905 -> 3532911
	3532931 [label="λ: None"]
	3532911 -> 3532931
	3532907 [label="<arith-op1>: None"]
	3532901 -> 3532907
	3532933 [label="λ: None"]
	3532907 -> 3532933
	3532903 [label="<compare-op2>: None"]
	3532897 -> 3532903
	3532935 [label="λ: None"]
	3532903 -> 3532935
	3532899 [label="<compare-op1>: None"]
	3532893 -> 3532899
	3532937 [label="λ: None"]
	3532899 -> 3532937
	3532895 [label="<and>: None"]
	3532889 -> 3532895
	3532939 [label="λ: None"]
	3532895 -> 3532939
	3532891 [label="<or>: None"]
	3532885 -> 3532891
	3532941 [label="λ: None"]
	3532891 -> 3532941
	3532887 [label="<multi-actual-params>: None"]
	3532881 -> 3532887
	3532943 [label="λ: None"]
	3532887 -> 3532943
	3532883 [label="RPAREN: )"]
	3532871 -> 3532883
	3532863 [label="<arith-op2>: None"]
	3532857 -> 3532863
	3532945 [label="λ: None"]
	3532863 -> 3532945
	3532859 [label="<arith-op1>: None"]
	3532853 -> 3532859
	3532947 [label="λ: None"]
	3532859 -> 3532947
	3532855 [label="<compare-op2>: None"]
	3532849 -> 3532855
	3532949 [label="λ: None"]
	3532855 -> 3532949
	3532851 [label="<compare-op1>: None"]
	3532845 -> 3532851
	3532951 [label="λ: None"]
	3532851 -> 3532951
	3532847 [label="<and>: None"]
	3532841 -> 3532847
	3532953 [label="λ: None"]
	3532847 -> 3532953
	3532843 [label="<or>: None"]
	3532823 -> 3532843
	3532955 [label="λ: None"]
	3532843 -> 3532955
	3532825 [label="END: ;"]
	3532815 -> 3532825
	3532813 [label="<class-body>: None"]
	3532807 -> 3532813
	3532957 [label="<class-body-part>: None"]
	3532813 -> 3532957
	3532961 [label="<var-dcl>: None"]
	3532957 -> 3532961
	3532963 [label="SET: set"]
	3532961 -> 3532963
	3532965 [label="<id-ref>: None"]
	3532961 -> 3532965
	3532975 [label="<id>: None"]
	3532965 -> 3532975
	3532979 [label="ID: switch1"]
	3532975 -> 3532979
	3532981 [label="<array-subscript>: None"]
	3532975 -> 3532981
	3532983 [label="λ: None"]
	3532981 -> 3532983
	3532977 [label="<dot-ref>: None"]
	3532965 -> 3532977
	3532985 [label="λ: None"]
	3532977 -> 3532985
	3532967 [label="TO: to"]
	3532961 -> 3532967
	3532969 [label="<expr>: None"]
	3532961 -> 3532969
	3532987 [label="<logic-expr>: None"]
	3532969 -> 3532987
	3532991 [label="<compare-expr1>: None"]
	3532987 -> 3532991
	3532995 [label="<compare-expr2>: None"]
	3532991 -> 3532995
	3532999 [label="<arith-expr1>: None"]
	3532995 -> 3532999
	3533003 [label="<arith-expr2>: None"]
	3532999 -> 3533003
	3533007 [label="<arith-expr3>: None"]
	3533003 -> 3533007
	3533011 [label="<term>: None"]
	3533007 -> 3533011
	3533013 [label="<id-operation>: None"]
	3533011 -> 3533013
	3533015 [label="<id>: None"]
	3533013 -> 3533015
	3533019 [label="ID: Switch"]
	3533015 -> 3533019
	3533021 [label="<array-subscript>: None"]
	3533015 -> 3533021
	3533023 [label="λ: None"]
	3533021 -> 3533023
	3533017 [label="<id-operator>: None"]
	3533013 -> 3533017
	3533025 [label="LPAREN: ("]
	3533017 -> 3533025
	3533027 [label="<actual-params>: None"]
	3533017 -> 3533027
	3533031 [label="<expr>: None"]
	3533027 -> 3533031
	3533035 [label="<logic-expr>: None"]
	3533031 -> 3533035
	3533039 [label="<compare-expr1>: None"]
	3533035 -> 3533039
	3533043 [label="<compare-expr2>: None"]
	3533039 -> 3533043
	3533047 [label="<arith-expr1>: None"]
	3533043 -> 3533047
	3533051 [label="<arith-expr2>: None"]
	3533047 -> 3533051
	3533055 [label="<arith-expr3>: None"]
	3533051 -> 3533055
	3534085 [label="<term>: None"]
	3533055 -> 3534085
	3534087 [label="<id-operation>: None"]
	3534085 -> 3534087
	3534089 [label="<id>: None"]
	3534087 -> 3534089
	3534093 [label="ID: pin7"]
	3534089 -> 3534093
	3534095 [label="<array-subscript>: None"]
	3534089 -> 3534095
	3534097 [label="λ: None"]
	3534095 -> 3534097
	3534091 [label="<id-operator>: None"]
	3534087 -> 3534091
	3534099 [label="<dot-ref>: None"]
	3534091 -> 3534099
	3534101 [label="λ: None"]
	3534099 -> 3534101
	3534083 [label="<arith-op2>: None"]
	3533051 -> 3534083
	3534103 [label="λ: None"]
	3534083 -> 3534103
	3533053 [label="<arith-op1>: None"]
	3533047 -> 3533053
	3534105 [label="λ: None"]
	3533053 -> 3534105
	3533049 [label="<compare-op2>: None"]
	3533043 -> 3533049
	3534107 [label="λ: None"]
	3533049 -> 3534107
	3533045 [label="<compare-op1>: None"]
	3533039 -> 3533045
	3534109 [label="λ: None"]
	3533045 -> 3534109
	3533041 [label="<and>: None"]
	3533035 -> 3533041
	3534111 [label="λ: None"]
	3533041 -> 3534111
	3533037 [label="<or>: None"]
	3533031 -> 3533037
	3534113 [label="λ: None"]
	3533037 -> 3534113
	3533033 [label="<multi-actual-params>: None"]
	3533027 -> 3533033
	3534115 [label="λ: None"]
	3533033 -> 3534115
	3533029 [label="RPAREN: )"]
	3533017 -> 3533029
	3533009 [label="<arith-op2>: None"]
	3533003 -> 3533009
	3534117 [label="λ: None"]
	3533009 -> 3534117
	3533005 [label="<arith-op1>: None"]
	3532999 -> 3533005
	3534119 [label="λ: None"]
	3533005 -> 3534119
	3533001 [label="<compare-op2>: None"]
	3532995 -> 3533001
	3534121 [label="λ: None"]
	3533001 -> 3534121
	3532997 [label="<compare-op1>: None"]
	3532991 -> 3532997
	3534123 [label="λ: None"]
	3532997 -> 3534123
	3532993 [label="<and>: None"]
	3532987 -> 3532993
	3534125 [label="λ: None"]
	3532993 -> 3534125
	3532989 [label="<or>: None"]
	3532969 -> 3532989
	3534127 [label="λ: None"]
	3532989 -> 3534127
	3532971 [label="END: ;"]
	3532961 -> 3532971
	3532959 [label="<class-body>: None"]
	3532813 -> 3532959
	3534129 [label="λ: None"]
	3532959 -> 3534129
	3532809 [label="RCURLY: }"]
	3530495 -> 3532809
	3530493 [label="<stmts>: None"]
	3530331 -> 3530493
	3534131 [label="<stmt>: None"]
	3530493 -> 3534131
	3534135 [label="<var-dcl>: None"]
	3534131 -> 3534135
	3534137 [label="SET: set"]
	3534135 -> 3534137
	3534139 [label="<id-ref>: None"]
	3534135 -> 3534139
	3534149 [label="<id>: None"]
	3534139 -> 3534149
	3534153 [label="ID: lightGlobal2"]
	3534149 -> 3534153
	3534155 [label="<array-subscript>: None"]
	3534149 -> 3534155
	3534157 [label="λ: None"]
	3534155 -> 3534157
	3534151 [label="<dot-ref>: None"]
	3534139 -> 3534151
	3534159 [label="λ: None"]
	3534151 -> 3534159
	3534141 [label="TO: to"]
	3534135 -> 3534141
	3534143 [label="<expr>: None"]
	3534135 -> 3534143
	3534161 [label="<logic-expr>: None"]
	3534143 -> 3534161
	3534165 [label="<compare-expr1>: None"]
	3534161 -> 3534165
	3534169 [label="<compare-expr2>: None"]
	3534165 -> 3534169
	3534173 [label="<arith-expr1>: None"]
	3534169 -> 3534173
	3534177 [label="<arith-expr2>: None"]
	3534173 -> 3534177
	3534181 [label="<arith-expr3>: None"]
	3534177 -> 3534181
	3534185 [label="<term>: None"]
	3534181 -> 3534185
	3534187 [label="<id-operation>: None"]
	3534185 -> 3534187
	3534189 [label="<id>: None"]
	3534187 -> 3534189
	3534193 [label="ID: Light"]
	3534189 -> 3534193
	3534195 [label="<array-subscript>: None"]
	3534189 -> 3534195
	3534197 [label="λ: None"]
	3534195 -> 3534197
	3534191 [label="<id-operator>: None"]
	3534187 -> 3534191
	3534199 [label="LPAREN: ("]
	3534191 -> 3534199
	3534201 [label="<actual-params>: None"]
	3534191 -> 3534201
	3534205 [label="<expr>: None"]
	3534201 -> 3534205
	3534209 [label="<logic-expr>: None"]
	3534205 -> 3534209
	3534213 [label="<compare-expr1>: None"]
	3534209 -> 3534213
	3534217 [label="<compare-expr2>: None"]
	3534213 -> 3534217
	3534221 [label="<arith-expr1>: None"]
	3534217 -> 3534221
	3534225 [label="<arith-expr2>: None"]
	3534221 -> 3534225
	3534229 [label="<arith-expr3>: None"]
	3534225 -> 3534229
	3534233 [label="<term>: None"]
	3534229 -> 3534233
	3534235 [label="<id-operation>: None"]
	3534233 -> 3534235
	3534237 [label="<id>: None"]
	3534235 -> 3534237
	3534241 [label="ID: pin2"]
	3534237 -> 3534241
	3534243 [label="<array-subscript>: None"]
	3534237 -> 3534243
	3534245 [label="λ: None"]
	3534243 -> 3534245
	3534239 [label="<id-operator>: None"]
	3534235 -> 3534239
	3534247 [label="<dot-ref>: None"]
	3534239 -> 3534247
	3534249 [label="λ: None"]
	3534247 -> 3534249
	3534231 [label="<arith-op2>: None"]
	3534225 -> 3534231
	3534251 [label="λ: None"]
	3534231 -> 3534251
	3534227 [label="<arith-op1>: None"]
	3534221 -> 3534227
	3534253 [label="λ: None"]
	3534227 -> 3534253
	3534223 [label="<compare-op2>: None"]
	3534217 -> 3534223
	3534255 [label="λ: None"]
	3534223 -> 3534255
	3534219 [label="<compare-op1>: None"]
	3534213 -> 3534219
	3534257 [label="λ: None"]
	3534219 -> 3534257
	3534215 [label="<and>: None"]
	3534209 -> 3534215
	3534259 [label="λ: None"]
	3534215 -> 3534259
	3534211 [label="<or>: None"]
	3534205 -> 3534211
	3534261 [label="λ: None"]
	3534211 -> 3534261
	3534207 [label="<multi-actual-params>: None"]
	3534201 -> 3534207
	3534263 [label="λ: None"]
	3534207 -> 3534263
	3534203 [label="RPAREN: )"]
	3534191 -> 3534203
	3534183 [label="<arith-op2>: None"]
	3534177 -> 3534183
	3534265 [label="λ: None"]
	3534183 -> 3534265
	3534179 [label="<arith-op1>: None"]
	3534173 -> 3534179
	3534267 [label="λ: None"]
	3534179 -> 3534267
	3534175 [label="<compare-op2>: None"]
	3534169 -> 3534175
	3534269 [label="λ: None"]
	3534175 -> 3534269
	3534171 [label="<compare-op1>: None"]
	3534165 -> 3534171
	3534271 [label="λ: None"]
	3534171 -> 3534271
	3534167 [label="<and>: None"]
	3534161 -> 3534167
	3534273 [label="λ: None"]
	3534167 -> 3534273
	3534163 [label="<or>: None"]
	3534143 -> 3534163
	3534275 [label="λ: None"]
	3534163 -> 3534275
	3534145 [label="END: ;"]
	3534135 -> 3534145
	3534133 [label="<stmts>: None"]
	3530493 -> 3534133
	3534277 [label="<stmt>: None"]
	3534133 -> 3534277
	3534281 [label="<class-dcl>: None"]
	3534277 -> 3534281
	3534283 [label="ID: Kitchen"]
	3534281 -> 3534283
	3534285 [label="LCURLY: {"]
	3534281 -> 3534285
	3534287 [label="<class-body>: None"]
	3534281 -> 3534287
	3534291 [label="<class-body-part>: None"]
	3534287 -> 3534291
	3534295 [label="<var-dcl>: None"]
	3534291 -> 3534295
	3534297 [label="SET: set"]
	3534295 -> 3534297
	3534299 [label="<id-ref>: None"]
	3534295 -> 3534299
	3534309 [label="<id>: None"]
	3534299 -> 3534309
	3534313 [label="ID: light2"]
	3534309 -> 3534313
	3534315 [label="<array-subscript>: None"]
	3534309 -> 3534315
	3534317 [label="λ: None"]
	3534315 -> 3534317
	3534311 [label="<dot-ref>: None"]
	3534299 -> 3534311
	3534319 [label="λ: None"]
	3534311 -> 3534319
	3534301 [label="TO: to"]
	3534295 -> 3534301
	3534303 [label="<expr>: None"]
	3534295 -> 3534303
	3534321 [label="<logic-expr>: None"]
	3534303 -> 3534321
	3534325 [label="<compare-expr1>: None"]
	3534321 -> 3534325
	3534329 [label="<compare-expr2>: None"]
	3534325 -> 3534329
	3534333 [label="<arith-expr1>: None"]
	3534329 -> 3534333
	3535619 [label="<arith-expr2>: None"]
	3534333 -> 3535619
	3535623 [label="<arith-expr3>: None"]
	3535619 -> 3535623
	3535627 [label="<term>: None"]
	3535623 -> 3535627
	3535629 [label="<id-operation>: None"]
	3535627 -> 3535629
	3535631 [label="<id>: None"]
	3535629 -> 3535631
	3535635 [label="ID: Light"]
	3535631 -> 3535635
	3535637 [label="<array-subscript>: None"]
	3535631 -> 3535637
	3535639 [label="λ: None"]
	3535637 -> 3535639
	3535633 [label="<id-operator>: None"]
	3535629 -> 3535633
	3535641 [label="LPAREN: ("]
	3535633 -> 3535641
	3535643 [label="<actual-params>: None"]
	3535633 -> 3535643
	3535647 [label="<expr>: None"]
	3535643 -> 3535647
	3535651 [label="<logic-expr>: None"]
	3535647 -> 3535651
	3535655 [label="<compare-expr1>: None"]
	3535651 -> 3535655
	3535659 [label="<compare-expr2>: None"]
	3535655 -> 3535659
	3535663 [label="<arith-expr1>: None"]
	3535659 -> 3535663
	3535667 [label="<arith-expr2>: None"]
	3535663 -> 3535667
	3535671 [label="<arith-expr3>: None"]
	3535667 -> 3535671
	3535675 [label="<term>: None"]
	3535671 -> 3535675
	3535677 [label="<id-operation>: None"]
	3535675 -> 3535677
	3535679 [label="<id>: None"]
	3535677 -> 3535679
	3535683 [label="ID: pin8"]
	3535679 -> 3535683
	3535685 [label="<array-subscript>: None"]
	3535679 -> 3535685
	3535687 [label="λ: None"]
	3535685 -> 3535687
	3535681 [label="<id-operator>: None"]
	3535677 -> 3535681
	3535689 [label="<dot-ref>: None"]
	3535681 -> 3535689
	3535691 [label="λ: None"]
	3535689 -> 3535691
	3535673 [label="<arith-op2>: None"]
	3535667 -> 3535673
	3535693 [label="λ: None"]
	3535673 -> 3535693
	3535669 [label="<arith-op1>: None"]
	3535663 -> 3535669
	3535695 [label="λ: None"]
	3535669 -> 3535695
	3535665 [label="<compare-op2>: None"]
	3535659 -> 3535665
	3535697 [label="λ: None"]
	3535665 -> 3535697
	3535661 [label="<compare-op1>: None"]
	3535655 -> 3535661
	3535699 [label="λ: None"]
	3535661 -> 3535699
	3535657 [label="<and>: None"]
	3535651 -> 3535657
	3535701 [label="λ: None"]
	3535657 -> 3535701
	3535653 [label="<or>: None"]
	3535647 -> 3535653
	3535703 [label="λ: None"]
	3535653 -> 3535703
	3535649 [label="<multi-actual-params>: None"]
	3535643 -> 3535649
	3535705 [label="λ: None"]
	3535649 -> 3535705
	3535645 [label="RPAREN: )"]
	3535633 -> 3535645
	3535625 [label="<arith-op2>: None"]
	3535619 -> 3535625
	3535707 [label="λ: None"]
	3535625 -> 3535707
	3535621 [label="<arith-op1>: None"]
	3534333 -> 3535621
	3535709 [label="λ: None"]
	3535621 -> 3535709
	3534335 [label="<compare-op2>: None"]
	3534329 -> 3534335
	3535711 [label="λ: None"]
	3534335 -> 3535711
	3534331 [label="<compare-op1>: None"]
	3534325 -> 3534331
	3535713 [label="λ: None"]
	3534331 -> 3535713
	3534327 [label="<and>: None"]
	3534321 -> 3534327
	3535715 [label="λ: None"]
	3534327 -> 3535715
	3534323 [label="<or>: None"]
	3534303 -> 3534323
	3535717 [label="λ: None"]
	3534323 -> 3535717
	3534305 [label="END: ;"]
	3534295 -> 3534305
	3534293 [label="<class-body>: None"]
	3534287 -> 3534293
	3535719 [label="<class-body-part>: None"]
	3534293 -> 3535719
	3535723 [label="<var-dcl>: None"]
	3535719 -> 3535723
	3535725 [label="SET: set"]
	3535723 -> 3535725
	3535727 [label="<id-ref>: None"]
	3535723 -> 3535727
	3535737 [label="<id>: None"]
	3535727 -> 3535737
	3535741 [label="ID: switch3"]
	3535737 -> 3535741
	3535743 [label="<array-subscript>: None"]
	3535737 -> 3535743
	3535745 [label="λ: None"]
	3535743 -> 3535745
	3535739 [label="<dot-ref>: None"]
	3535727 -> 3535739
	3535747 [label="λ: None"]
	3535739 -> 3535747
	3535729 [label="TO: to"]
	3535723 -> 3535729
	3535731 [label="<expr>: None"]
	3535723 -> 3535731
	3535749 [label="<logic-expr>: None"]
	3535731 -> 3535749
	3535753 [label="<compare-expr1>: None"]
	3535749 -> 3535753
	3535757 [label="<compare-expr2>: None"]
	3535753 -> 3535757
	3535761 [label="<arith-expr1>: None"]
	3535757 -> 3535761
	3535765 [label="<arith-expr2>: None"]
	3535761 -> 3535765
	3535769 [label="<arith-expr3>: None"]
	3535765 -> 3535769
	3535773 [label="<term>: None"]
	3535769 -> 3535773
	3535775 [label="<id-operation>: None"]
	3535773 -> 3535775
	3535777 [label="<id>: None"]
	3535775 -> 3535777
	3535781 [label="ID: Switch"]
	3535777 -> 3535781
	3535783 [label="<array-subscript>: None"]
	3535777 -> 3535783
	3535785 [label="λ: None"]
	3535783 -> 3535785
	3535779 [label="<id-operator>: None"]
	3535775 -> 3535779
	3535787 [label="LPAREN: ("]
	3535779 -> 3535787
	3535789 [label="<actual-params>: None"]
	3535779 -> 3535789
	3535793 [label="<expr>: None"]
	3535789 -> 3535793
	3535797 [label="<logic-expr>: None"]
	3535793 -> 3535797
	3535801 [label="<compare-expr1>: None"]
	3535797 -> 3535801
	3535805 [label="<compare-expr2>: None"]
	3535801 -> 3535805
	3535809 [label="<arith-expr1>: None"]
	3535805 -> 3535809
	3535813 [label="<arith-expr2>: None"]
	3535809 -> 3535813
	3535817 [label="<arith-expr3>: None"]
	3535813 -> 3535817
	3535821 [label="<term>: None"]
	3535817 -> 3535821
	3535823 [label="<id-operation>: None"]
	3535821 -> 3535823
	3535825 [label="<id>: None"]
	3535823 -> 3535825
	3535829 [label="ID: pin9"]
	3535825 -> 3535829
	3535831 [label="<array-subscript>: None"]
	3535825 -> 3535831
	3535833 [label="λ: None"]
	3535831 -> 3535833
	3535827 [label="<id-operator>: None"]
	3535823 -> 3535827
	3535835 [label="<dot-ref>: None"]
	3535827 -> 3535835
	3535837 [label="λ: None"]
	3535835 -> 3535837
	3535819 [label="<arith-op2>: None"]
	3535813 -> 3535819
	3535839 [label="λ: None"]
	3535819 -> 3535839
	3535815 [label="<arith-op1>: None"]
	3535809 -> 3535815
	3535841 [label="λ: None"]
	3535815 -> 3535841
	3535811 [label="<compare-op2>: None"]
	3535805 -> 3535811
	3535843 [label="λ: None"]
	3535811 -> 3535843
	3535807 [label="<compare-op1>: None"]
	3535801 -> 3535807
	3535845 [label="λ: None"]
	3535807 -> 3535845
	3535803 [label="<and>: None"]
	3535797 -> 3535803
	3535847 [label="λ: None"]
	3535803 -> 3535847
	3535799 [label="<or>: None"]
	3535793 -> 3535799
	3535849 [label="λ: None"]
	3535799 -> 3535849
	3535795 [label="<multi-actual-params>: None"]
	3535789 -> 3535795
	3535851 [label="λ: None"]
	3535795 -> 3535851
	3535791 [label="RPAREN: )"]
	3535779 -> 3535791
	3535771 [label="<arith-op2>: None"]
	3535765 -> 3535771
	3535853 [label="λ: None"]
	3535771 -> 3535853
	3535767 [label="<arith-op1>: None"]
	3535761 -> 3535767
	3535855 [label="λ: None"]
	3535767 -> 3535855
	3535763 [label="<compare-op2>: None"]
	3535757 -> 3535763
	3535857 [label="λ: None"]
	3535763 -> 3535857
	3535759 [label="<compare-op1>: None"]
	3535753 -> 3535759
	3535859 [label="λ: None"]
	3535759 -> 3535859
	3535755 [label="<and>: None"]
	3535749 -> 3535755
	3535861 [label="λ: None"]
	3535755 -> 3535861
	3535751 [label="<or>: None"]
	3535731 -> 3535751
	3535863 [label="λ: None"]
	3535751 -> 3535863
	3535733 [label="END: ;"]
	3535723 -> 3535733
	3535721 [label="<class-body>: None"]
	3534293 -> 3535721
	3535865 [label="λ: None"]
	3535721 -> 3535865
	3534289 [label="RCURLY: }"]
	3534281 -> 3534289
	3534279 [label="<stmts>: None"]
	3534133 -> 3534279
	3535867 [label="<stmt>: None"]
	3534279 -> 3535867
	3535871 [label="<var-dcl>: None"]
	3535867 -> 3535871
	3536899 [label="SET: set"]
	3535871 -> 3536899
	3536901 [label="<id-ref>: None"]
	3535871 -> 3536901
	3536911 [label="<id>: None"]
	3536901 -> 3536911
	3536915 [label="ID: lightGlobal3"]
	3536911 -> 3536915
	3536917 [label="<array-subscript>: None"]
	3536911 -> 3536917
	3536919 [label="λ: None"]
	3536917 -> 3536919
	3536913 [label="<dot-ref>: None"]
	3536901 -> 3536913
	3536921 [label="λ: None"]
	3536913 -> 3536921
	3536903 [label="TO: to"]
	3535871 -> 3536903
	3536905 [label="<expr>: None"]
	3535871 -> 3536905
	3536923 [label="<logic-expr>: None"]
	3536905 -> 3536923
	3536927 [label="<compare-expr1>: None"]
	3536923 -> 3536927
	3536931 [label="<compare-expr2>: None"]
	3536927 -> 3536931
	3536935 [label="<arith-expr1>: None"]
	3536931 -> 3536935
	3536939 [label="<arith-expr2>: None"]
	3536935 -> 3536939
	3536943 [label="<arith-expr3>: None"]
	3536939 -> 3536943
	3536947 [label="<term>: None"]
	3536943 -> 3536947
	3536949 [label="<id-operation>: None"]
	3536947 -> 3536949
	3536951 [label="<id>: None"]
	3536949 -> 3536951
	3536955 [label="ID: Light"]
	3536951 -> 3536955
	3536957 [label="<array-subscript>: None"]
	3536951 -> 3536957
	3536959 [label="λ: None"]
	3536957 -> 3536959
	3536953 [label="<id-operator>: None"]
	3536949 -> 3536953
	3536961 [label="LPAREN: ("]
	3536953 -> 3536961
	3536963 [label="<actual-params>: None"]
	3536953 -> 3536963
	3536967 [label="<expr>: None"]
	3536963 -> 3536967
	3536971 [label="<logic-expr>: None"]
	3536967 -> 3536971
	3536975 [label="<compare-expr1>: None"]
	3536971 -> 3536975
	3536979 [label="<compare-expr2>: None"]
	3536975 -> 3536979
	3536983 [label="<arith-expr1>: None"]
	3536979 -> 3536983
	3536987 [label="<arith-expr2>: None"]
	3536983 -> 3536987
	3536991 [label="<arith-expr3>: None"]
	3536987 -> 3536991
	3536995 [label="<term>: None"]
	3536991 -> 3536995
	3536997 [label="<id-operation>: None"]
	3536995 -> 3536997
	3536999 [label="<id>: None"]
	3536997 -> 3536999
	3537003 [label="ID: pin3"]
	3536999 -> 3537003
	3537005 [label="<array-subscript>: None"]
	3536999 -> 3537005
	3537007 [label="λ: None"]
	3537005 -> 3537007
	3537001 [label="<id-operator>: None"]
	3536997 -> 3537001
	3537009 [label="<dot-ref>: None"]
	3537001 -> 3537009
	3537011 [label="λ: None"]
	3537009 -> 3537011
	3536993 [label="<arith-op2>: None"]
	3536987 -> 3536993
	3537013 [label="λ: None"]
	3536993 -> 3537013
	3536989 [label="<arith-op1>: None"]
	3536983 -> 3536989
	3537015 [label="λ: None"]
	3536989 -> 3537015
	3536985 [label="<compare-op2>: None"]
	3536979 -> 3536985
	3537017 [label="λ: None"]
	3536985 -> 3537017
	3536981 [label="<compare-op1>: None"]
	3536975 -> 3536981
	3537019 [label="λ: None"]
	3536981 -> 3537019
	3536977 [label="<and>: None"]
	3536971 -> 3536977
	3537021 [label="λ: None"]
	3536977 -> 3537021
	3536973 [label="<or>: None"]
	3536967 -> 3536973
	3537023 [label="λ: None"]
	3536973 -> 3537023
	3536969 [label="<multi-actual-params>: None"]
	3536963 -> 3536969
	3537025 [label="λ: None"]
	3536969 -> 3537025
	3536965 [label="RPAREN: )"]
	3536953 -> 3536965
	3536945 [label="<arith-op2>: None"]
	3536939 -> 3536945
	3537027 [label="λ: None"]
	3536945 -> 3537027
	3536941 [label="<arith-op1>: None"]
	3536935 -> 3536941
	3537029 [label="λ: None"]
	3536941 -> 3537029
	3536937 [label="<compare-op2>: None"]
	3536931 -> 3536937
	3537031 [label="λ: None"]
	3536937 -> 3537031
	3536933 [label="<compare-op1>: None"]
	3536927 -> 3536933
	3537033 [label="λ: None"]
	3536933 -> 3537033
	3536929 [label="<and>: None"]
	3536923 -> 3536929
	3537035 [label="λ: None"]
	3536929 -> 3537035
	3536925 [label="<or>: None"]
	3536905 -> 3536925
	3537037 [label="λ: None"]
	3536925 -> 3537037
	3536907 [label="END: ;"]
	3535871 -> 3536907
	3535869 [label="<stmts>: None"]
	3534279 -> 3535869
	3537039 [label="<stmt>: None"]
	3535869 -> 3537039
	3537043 [label="<run>: None"]
	3537039 -> 3537043
	3537047 [label="RUN: run"]
	3537043 -> 3537047
	3537049 [label="<id-ref>: None"]
	3537043 -> 3537049
	3537059 [label="<id>: None"]
	3537049 -> 3537059
	3537063 [label="ID: print"]
	3537059 -> 3537063
	3537065 [label="<array-subscript>: None"]
	3537059 -> 3537065
	3537067 [label="λ: None"]
	3537065 -> 3537067
	3537061 [label="<dot-ref>: None"]
	3537049 -> 3537061
	3537069 [label="λ: None"]
	3537061 -> 3537069
	3537051 [label="LPAREN: ("]
	3537043 -> 3537051
	3537053 [label="<actual-params>: None"]
	3537043 -> 3537053
	3537071 [label="<expr>: None"]
	3537053 -> 3537071
	3537075 [label="<logic-expr>: None"]
	3537071 -> 3537075
	3537079 [label="<compare-expr1>: None"]
	3537075 -> 3537079
	3537083 [label="<compare-expr2>: None"]
	3537079 -> 3537083
	3537087 [label="<arith-expr1>: None"]
	3537083 -> 3537087
	3537091 [label="<arith-expr2>: None"]
	3537087 -> 3537091
	3537095 [label="<arith-expr3>: None"]
	3537091 -> 3537095
	3537099 [label="<term>: None"]
	3537095 -> 3537099
	3537101 [label="STRING: \"Hello World!\""]
	3537099 -> 3537101
	3537097 [label="<arith-op2>: None"]
	3537091 -> 3537097
	3537103 [label="λ: None"]
	3537097 -> 3537103
	3537093 [label="<arith-op1>: None"]
	3537087 -> 3537093
	3537105 [label="λ: None"]
	3537093 -> 3537105
	3537089 [label="<compare-op2>: None"]
	3537083 -> 3537089
	3537107 [label="λ: None"]
	3537089 -> 3537107
	3537085 [label="<compare-op1>: None"]
	3537079 -> 3537085
	3537109 [label="λ: None"]
	3537085 -> 3537109
	3537081 [label="<and>: None"]
	3537075 -> 3537081
	3537111 [label="λ: None"]
	3537081 -> 3537111
	3537077 [label="<or>: None"]
	3537071 -> 3537077
	3537113 [label="λ: None"]
	3537077 -> 3537113
	3537073 [label="<multi-actual-params>: None"]
	3537053 -> 3537073
	3537115 [label="λ: None"]
	3537073 -> 3537115
	3537055 [label="RPAREN: )"]
	3537043 -> 3537055
	3537045 [label="END: ;"]
	3537039 -> 3537045
	3537041 [label="<stmts>: None"]
	3535869 -> 3537041
	3537117 [label="<stmt>: None"]
	3537041 -> 3537117
	3537121 [label="<when-stmt>: None"]
	3537117 -> 3537121
	3537123 [label="WHEN: when"]
	3537121 -> 3537123
	3537125 [label="LPAREN: ("]
	3537121 -> 3537125
	3537127 [label="<expr>: None"]
	3537121 -> 3537127
	3537135 [label="<logic-expr>: None"]
	3537127 -> 3537135
	3537139 [label="<compare-expr1>: None"]
	3537135 -> 3537139
	3537143 [label="<compare-expr2>: None"]
	3537139 -> 3537143
	3537147 [label="<arith-expr1>: None"]
	3537143 -> 3537147
	3537151 [label="<arith-expr2>: None"]
	3537147 -> 3537151
	3538181 [label="<arith-expr3>: None"]
	3537151 -> 3538181
	3538185 [label="<term>: None"]
	3538181 -> 3538185
	3538187 [label="<run>: None"]
	3538185 -> 3538187
	3538189 [label="RUN: run"]
	3538187 -> 3538189
	3538191 [label="<id-ref>: None"]
	3538187 -> 3538191
	3538201 [label="<id>: None"]
	3538191 -> 3538201
	3538205 [label="ID: LivingRoom"]
	3538201 -> 3538205
	3538207 [label="<array-subscript>: None"]
	3538201 -> 3538207
	3538209 [label="λ: None"]
	3538207 -> 3538209
	3538203 [label="<dot-ref>: None"]
	3538191 -> 3538203
	3538211 [label="DOT: ."]
	3538203 -> 3538211
	3538213 [label="<id>: None"]
	3538203 -> 3538213
	3538217 [label="ID: switch1"]
	3538213 -> 3538217
	3538219 [label="<array-subscript>: None"]
	3538213 -> 3538219
	3538221 [label="λ: None"]
	3538219 -> 3538221
	3538215 [label="<dot-ref>: None"]
	3538203 -> 3538215
	3538223 [label="DOT: ."]
	3538215 -> 3538223
	3538225 [label="<id>: None"]
	3538215 -> 3538225
	3538229 [label="ID: Read"]
	3538225 -> 3538229
	3538231 [label="<array-subscript>: None"]
	3538225 -> 3538231
	3538233 [label="λ: None"]
	3538231 -> 3538233
	3538227 [label="<dot-ref>: None"]
	3538215 -> 3538227
	3538235 [label="λ: None"]
	3538227 -> 3538235
	3538193 [label="LPAREN: ("]
	3538187 -> 3538193
	3538195 [label="<actual-params>: None"]
	3538187 -> 3538195
	3538237 [label="λ: None"]
	3538195 -> 3538237
	3538197 [label="RPAREN: )"]
	3538187 -> 3538197
	3538183 [label="<arith-op2>: None"]
	3537151 -> 3538183
	3538239 [label="λ: None"]
	3538183 -> 3538239
	3538179 [label="<arith-op1>: None"]
	3537147 -> 3538179
	3538241 [label="λ: None"]
	3538179 -> 3538241
	3537149 [label="<compare-op2>: None"]
	3537143 -> 3537149
	3538243 [label="λ: None"]
	3537149 -> 3538243
	3537145 [label="<compare-op1>: None"]
	3537139 -> 3537145
	3538245 [label="λ: None"]
	3537145 -> 3538245
	3537141 [label="<and>: None"]
	3537135 -> 3537141
	3538247 [label="λ: None"]
	3537141 -> 3538247
	3537137 [label="<or>: None"]
	3537127 -> 3537137
	3538249 [label="λ: None"]
	3537137 -> 3538249
	3537129 [label="RPAREN: )"]
	3537121 -> 3537129
	3537131 [label="<block>: None"]
	3537121 -> 3537131
	3538251 [label="LCURLY: {"]
	3537131 -> 3538251
	3538253 [label="<block-body>: None"]
	3537131 -> 3538253
	3538257 [label="<block-body-part>: None"]
	3538253 -> 3538257
	3538261 [label="<run>: None"]
	3538257 -> 3538261
	3538265 [label="RUN: run"]
	3538261 -> 3538265
	3538267 [label="<id-ref>: None"]
	3538261 -> 3538267
	3538277 [label="<id>: None"]
	3538267 -> 3538277
	3538281 [label="ID: LivingRoom"]
	3538277 -> 3538281
	3538283 [label="<array-subscript>: None"]
	3538277 -> 3538283
	3538285 [label="λ: None"]
	3538283 -> 3538285
	3538279 [label="<dot-ref>: None"]
	3538267 -> 3538279
	3538287 [label="DOT: ."]
	3538279 -> 3538287
	3538289 [label="<id>: None"]
	3538279 -> 3538289
	3538293 [label="ID: light"]
	3538289 -> 3538293
	3538295 [label="<array-subscript>: None"]
	3538289 -> 3538295
	3538297 [label="λ: None"]
	3538295 -> 3538297
	3538291 [label="<dot-ref>: None"]
	3538279 -> 3538291
	3538299 [label="DOT: ."]
	3538291 -> 3538299
	3538301 [label="<id>: None"]
	3538291 -> 3538301
	3538305 [label="ID: switchState"]
	3538301 -> 3538305
	3538307 [label="<array-subscript>: None"]
	3538301 -> 3538307
	3538309 [label="λ: None"]
	3538307 -> 3538309
	3538303 [label="<dot-ref>: None"]
	3538291 -> 3538303
	3538311 [label="λ: None"]
	3538303 -> 3538311
	3538269 [label="LPAREN: ("]
	3538261 -> 3538269
	3538271 [label="<actual-params>: None"]
	3538261 -> 3538271
	3538313 [label="λ: None"]
	3538271 -> 3538313
	3538273 [label="RPAREN: )"]
	3538261 -> 3538273
	3538263 [label="END: ;"]
	3538257 -> 3538263
	3538259 [label="<block-body>: None"]
	3538253 -> 3538259
	3538315 [label="λ: None"]
	3538259 -> 3538315
	3538255 [label="RCURLY: }"]
	3537131 -> 3538255
	3537119 [label="<stmts>: None"]
	3537041 -> 3537119
	3538317 [label="<stmt>: None"]
	3537119 -> 3538317
	3538321 [label="<when-stmt>: None"]
	3538317 -> 3538321
	3538323 [label="WHEN: when"]
	3538321 -> 3538323
	3538325 [label="LPAREN: ("]
	3538321 -> 3538325
	3538327 [label="<expr>: None"]
	3538321 -> 3538327
	3538335 [label="<logic-expr>: None"]
	3538327 -> 3538335
	3538339 [label="<compare-expr1>: None"]
	3538335 -> 3538339
	3538343 [label="<compare-expr2>: None"]
	3538339 -> 3538343
	3538347 [label="<arith-expr1>: None"]
	3538343 -> 3538347
	3538351 [label="<arith-expr2>: None"]
	3538347 -> 3538351
	3538355 [label="<arith-expr3>: None"]
	3538351 -> 3538355
	3538359 [label="<term>: None"]
	3538355 -> 3538359
	3538361 [label="<val>: None"]
	3538359 -> 3538361
	3538363 [label="INTEGER: 5"]
	3538361 -> 3538363
	3538357 [label="<arith-op2>: None"]
	3538351 -> 3538357
	3538365 [label="λ: None"]
	3538357 -> 3538365
	3538353 [label="<arith-op1>: None"]
	3538347 -> 3538353
	3538367 [label="λ: None"]
	3538353 -> 3538367
	3538349 [label="<compare-op2>: None"]
	3538343 -> 3538349
	3538369 [label="LESS: <"]
	3538349 -> 3538369
	3538371 [label="<compare-expr2>: None"]
	3538349 -> 3538371
	3538373 [label="<arith-expr1>: None"]
	3538371 -> 3538373
	3538377 [label="<arith-expr2>: None"]
	3538373 -> 3538377
	3538381 [label="<arith-expr3>: None"]
	3538377 -> 3538381
	3538385 [label="<term>: None"]
	3538381 -> 3538385
	3538387 [label="<val>: None"]
	3538385 -> 3538387
	3538389 [label="INTEGER: 10"]
	3538387 -> 3538389
	3538383 [label="<arith-op2>: None"]
	3538377 -> 3538383
	3538391 [label="λ: None"]
	3538383 -> 3538391
	3538379 [label="<arith-op1>: None"]
	3538373 -> 3538379
	3538393 [label="λ: None"]
	3538379 -> 3538393
	3538375 [label="<compare-op2>: None"]
	3538371 -> 3538375
	3538395 [label="λ: None"]
	3538375 -> 3538395
	3538345 [label="<compare-op1>: None"]
	3538339 -> 3538345
	3538397 [label="λ: None"]
	3538345 -> 3538397
	3538341 [label="<and>: None"]
	3538335 -> 3538341
	3538399 [label="λ: None"]
	3538341 -> 3538399
	3538337 [label="<or>: None"]
	3538327 -> 3538337
	3538401 [label="λ: None"]
	3538337 -> 3538401
	3538329 [label="RPAREN: )"]
	3538321 -> 3538329
	3538331 [label="<block>: None"]
	3538321 -> 3538331
	3538403 [label="LCURLY: {"]
	3538331 -> 3538403
	3538405 [label="<block-body>: None"]
	3538331 -> 3538405
	3538409 [label="<block-body-part>: None"]
	3538405 -> 3538409
	3538413 [label="<run>: None"]
	3538409 -> 3538413
	3538417 [label="RUN: run"]
	3538413 -> 3538417
	3538419 [label="<id-ref>: None"]
	3538413 -> 3538419
	3538429 [label="<id>: None"]
	3538419 -> 3538429
	3539715 [label="ID: print"]
	3538429 -> 3539715
	3539717 [label="<array-subscript>: None"]
	3538429 -> 3539717
	3539719 [label="λ: None"]
	3539717 -> 3539719
	3538431 [label="<dot-ref>: None"]
	3538419 -> 3538431
	3539721 [label="λ: None"]
	3538431 -> 3539721
	3538421 [label="LPAREN: ("]
	3538413 -> 3538421
	3538423 [label="<actual-params>: None"]
	3538413 -> 3538423
	3539723 [label="<expr>: None"]
	3538423 -> 3539723
	3539727 [label="<logic-expr>: None"]
	3539723 -> 3539727
	3539731 [label="<compare-expr1>: None"]
	3539727 -> 3539731
	3539735 [label="<compare-expr2>: None"]
	3539731 -> 3539735
	3539739 [label="<arith-expr1>: None"]
	3539735 -> 3539739
	3539743 [label="<arith-expr2>: None"]
	3539739 -> 3539743
	3539747 [label="<arith-expr3>: None"]
	3539743 -> 3539747
	3539751 [label="<term>: None"]
	3539747 -> 3539751
	3539753 [label="STRING: \"This is true\""]
	3539751 -> 3539753
	3539749 [label="<arith-op2>: None"]
	3539743 -> 3539749
	3539755 [label="λ: None"]
	3539749 -> 3539755
	3539745 [label="<arith-op1>: None"]
	3539739 -> 3539745
	3539757 [label="λ: None"]
	3539745 -> 3539757
	3539741 [label="<compare-op2>: None"]
	3539735 -> 3539741
	3539759 [label="λ: None"]
	3539741 -> 3539759
	3539737 [label="<compare-op1>: None"]
	3539731 -> 3539737
	3539761 [label="λ: None"]
	3539737 -> 3539761
	3539733 [label="<and>: None"]
	3539727 -> 3539733
	3539763 [label="λ: None"]
	3539733 -> 3539763
	3539729 [label="<or>: None"]
	3539723 -> 3539729
	3539765 [label="λ: None"]
	3539729 -> 3539765
	3539725 [label="<multi-actual-params>: None"]
	3538423 -> 3539725
	3539767 [label="λ: None"]
	3539725 -> 3539767
	3538425 [label="RPAREN: )"]
	3538413 -> 3538425
	3538415 [label="END: ;"]
	3538409 -> 3538415
	3538411 [label="<block-body>: None"]
	3538405 -> 3538411
	3539769 [label="λ: None"]
	3538411 -> 3539769
	3538407 [label="RCURLY: }"]
	3538331 -> 3538407
	3538319 [label="<stmts>: None"]
	3537119 -> 3538319
	3539771 [label="λ: None"]
	3538319 -> 3539771
	3530361 [label="$: $"]
	3530317 -> 3530361
}
