digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	874459 [label="<prog>: None"]
	6650962 [label="<stmts>: None"]
	874459 -> 6650962
	70584 [label="<stmt>: None"]
	6650962 -> 70584
	9894147 [label="<var-dcl>: None"]
	70584 -> 9894147
	264897 [label="SET: set"]
	9894147 -> 264897
	9665688 [label="<id-ref>: None"]
	9894147 -> 9665688
	5361645 [label="<id>: None"]
	9665688 -> 5361645
	703925 [label="ID: list1"]
	5361645 -> 703925
	9751503 [label="<array-subscript>: None"]
	5361645 -> 9751503
	9678682 [label="λ: None"]
	9751503 -> 9678682
	7013479 [label="<dot-ref>: None"]
	9665688 -> 7013479
	2369533 [label="λ: None"]
	7013479 -> 2369533
	8508876 [label="TO: to"]
	9894147 -> 8508876
	7886294 [label="<expr>: None"]
	9894147 -> 7886294
	2881136 [label="<logic-expr>: None"]
	7886294 -> 2881136
	4263233 [label="<compare-expr1>: None"]
	2881136 -> 4263233
	7529873 [label="<compare-expr2>: None"]
	4263233 -> 7529873
	9252641 [label="<arith-expr1>: None"]
	7529873 -> 9252641
	6583306 [label="<arith-expr2>: None"]
	9252641 -> 6583306
	6768457 [label="<arith-expr3>: None"]
	6583306 -> 6768457
	8361254 [label="<term>: None"]
	6768457 -> 8361254
	1481244 [label="<id-operation>: None"]
	8361254 -> 1481244
	5887803 [label="<id>: None"]
	1481244 -> 5887803
	9295481 [label="ID: List"]
	5887803 -> 9295481
	8587639 [label="<array-subscript>: None"]
	5887803 -> 8587639
	2882972 [label="λ: None"]
	8587639 -> 2882972
	5861498 [label="<id-operator>: None"]
	1481244 -> 5861498
	9684918 [label="LPAREN: ("]
	5861498 -> 9684918
	6985109 [label="<actual-params>: None"]
	5861498 -> 6985109
	650194 [label="λ: None"]
	6985109 -> 650194
	2530373 [label="RPAREN: )"]
	5861498 -> 2530373
	492789 [label="<arith-op2>: None"]
	6583306 -> 492789
	4663593 [label="λ: None"]
	492789 -> 4663593
	4993700 [label="<arith-op1>: None"]
	9252641 -> 4993700
	2660611 [label="λ: None"]
	4993700 -> 2660611
	3365013 [label="<compare-op2>: None"]
	7529873 -> 3365013
	844940 [label="λ: None"]
	3365013 -> 844940
	342283 [label="<compare-op1>: None"]
	4263233 -> 342283
	327441 [label="λ: None"]
	342283 -> 327441
	7943680 [label="<and>: None"]
	2881136 -> 7943680
	63410 [label="λ: None"]
	7943680 -> 63410
	1716395 [label="<or>: None"]
	7886294 -> 1716395
	4745401 [label="λ: None"]
	1716395 -> 4745401
	1853911 [label="END: ;"]
	9894147 -> 1853911
	4825085 [label="<stmts>: None"]
	6650962 -> 4825085
	2433976 [label="<stmt>: None"]
	4825085 -> 2433976
	7559256 [label="<var-dcl>: None"]
	2433976 -> 7559256
	7673831 [label="SET: set"]
	7559256 -> 7673831
	3379269 [label="<id-ref>: None"]
	7559256 -> 3379269
	1191680 [label="<id>: None"]
	3379269 -> 1191680
	4519749 [label="ID: number1"]
	1191680 -> 4519749
	3893952 [label="<array-subscript>: None"]
	1191680 -> 3893952
	7153137 [label="λ: None"]
	3893952 -> 7153137
	8073294 [label="<dot-ref>: None"]
	3379269 -> 8073294
	9030842 [label="λ: None"]
	8073294 -> 9030842
	2225432 [label="TO: to"]
	7559256 -> 2225432
	6309176 [label="<expr>: None"]
	7559256 -> 6309176
	5676285 [label="<logic-expr>: None"]
	6309176 -> 5676285
	7746372 [label="<compare-expr1>: None"]
	5676285 -> 7746372
	1427135 [label="<compare-expr2>: None"]
	7746372 -> 1427135
	9283051 [label="<arith-expr1>: None"]
	1427135 -> 9283051
	3991555 [label="<arith-expr2>: None"]
	9283051 -> 3991555
	7160067 [label="<arith-expr3>: None"]
	3991555 -> 7160067
	8292080 [label="<term>: None"]
	7160067 -> 8292080
	4091309 [label="<val>: None"]
	8292080 -> 4091309
	943675 [label="INTEGER: 4"]
	4091309 -> 943675
	7149276 [label="<arith-op2>: None"]
	3991555 -> 7149276
	464065 [label="λ: None"]
	7149276 -> 464065
	2441537 [label="<arith-op1>: None"]
	9283051 -> 2441537
	5647884 [label="PLUS: +"]
	2441537 -> 5647884
	645648 [label="<arith-expr1>: None"]
	2441537 -> 645648
	3525730 [label="<arith-expr2>: None"]
	645648 -> 3525730
	2765652 [label="<arith-expr3>: None"]
	3525730 -> 2765652
	4650857 [label="<term>: None"]
	2765652 -> 4650857
	296699 [label="<val>: None"]
	4650857 -> 296699
	4441375 [label="INTEGER: 2"]
	296699 -> 4441375
	7099778 [label="<arith-op2>: None"]
	3525730 -> 7099778
	661277 [label="MULT: *"]
	7099778 -> 661277
	5875533 [label="<arith-expr2>: None"]
	7099778 -> 5875533
	5530960 [label="<arith-expr3>: None"]
	5875533 -> 5530960
	4260290 [label="<term>: None"]
	5530960 -> 4260290
	8031261 [label="<val>: None"]
	4260290 -> 8031261
	5625628 [label="INTEGER: 3"]
	8031261 -> 5625628
	6394683 [label="<arith-op2>: None"]
	5875533 -> 6394683
	8736196 [label="λ: None"]
	6394683 -> 8736196
	5021105 [label="<arith-op1>: None"]
	645648 -> 5021105
	5909204 [label="MINUS: -"]
	5021105 -> 5909204
	1613310 [label="<arith-expr1>: None"]
	5021105 -> 1613310
	5458138 [label="<arith-expr2>: None"]
	1613310 -> 5458138
	2446952 [label="<arith-expr3>: None"]
	5458138 -> 2446952
	8934723 [label="<term>: None"]
	2446952 -> 8934723
	6812704 [label="<val>: None"]
	8934723 -> 6812704
	9950846 [label="INTEGER: 4"]
	6812704 -> 9950846
	7673122 [label="<arith-op2>: None"]
	5458138 -> 7673122
	2357802 [label="λ: None"]
	7673122 -> 2357802
	4064599 [label="<arith-op1>: None"]
	1613310 -> 4064599
	7884189 [label="λ: None"]
	4064599 -> 7884189
	1452290 [label="<compare-op2>: None"]
	1427135 -> 1452290
	3266845 [label="λ: None"]
	1452290 -> 3266845
	9240682 [label="<compare-op1>: None"]
	7746372 -> 9240682
	1064569 [label="λ: None"]
	9240682 -> 1064569
	8525538 [label="<and>: None"]
	5676285 -> 8525538
	4854835 [label="λ: None"]
	8525538 -> 4854835
	2578139 [label="<or>: None"]
	6309176 -> 2578139
	4212010 [label="λ: None"]
	2578139 -> 4212010
	6498368 [label="END: ;"]
	7559256 -> 6498368
	1374092 [label="<stmts>: None"]
	4825085 -> 1374092
	1961171 [label="<stmt>: None"]
	1374092 -> 1961171
	5984406 [label="<var-dcl>: None"]
	1961171 -> 5984406
	1329360 [label="SET: set"]
	5984406 -> 1329360
	3549334 [label="<id-ref>: None"]
	5984406 -> 3549334
	7779232 [label="<id>: None"]
	3549334 -> 7779232
	2580414 [label="ID: string"]
	7779232 -> 2580414
	5606229 [label="<array-subscript>: None"]
	7779232 -> 5606229
	1314340 [label="λ: None"]
	5606229 -> 1314340
	8842717 [label="<dot-ref>: None"]
	3549334 -> 8842717
	5803020 [label="λ: None"]
	8842717 -> 5803020
	3293824 [label="TO: to"]
	5984406 -> 3293824
	8030420 [label="<expr>: None"]
	5984406 -> 8030420
	765224 [label="<logic-expr>: None"]
	8030420 -> 765224
	7965156 [label="<compare-expr1>: None"]
	765224 -> 7965156
	2848428 [label="<compare-expr2>: None"]
	7965156 -> 2848428
	3530959 [label="<arith-expr1>: None"]
	2848428 -> 3530959
	7704 [label="<arith-expr2>: None"]
	3530959 -> 7704
	4683784 [label="<arith-expr3>: None"]
	7704 -> 4683784
	1963538 [label="<term>: None"]
	4683784 -> 1963538
	1784685 [label="<string>: None"]
	1963538 -> 1784685
	1866922 [label="STRING: \"Hello\""]
	1784685 -> 1866922
	8575586 [label="<arith-op2>: None"]
	7704 -> 8575586
	4501815 [label="λ: None"]
	8575586 -> 4501815
	3206699 [label="<arith-op1>: None"]
	3530959 -> 3206699
	9017935 [label="λ: None"]
	3206699 -> 9017935
	5865990 [label="<compare-op2>: None"]
	2848428 -> 5865990
	9908014 [label="λ: None"]
	5865990 -> 9908014
	6349013 [label="<compare-op1>: None"]
	7965156 -> 6349013
	6577050 [label="λ: None"]
	6349013 -> 6577050
	5778064 [label="<and>: None"]
	765224 -> 5778064
	6226588 [label="λ: None"]
	5778064 -> 6226588
	2111928 [label="<or>: None"]
	8030420 -> 2111928
	5718376 [label="λ: None"]
	2111928 -> 5718376
	3845762 [label="END: ;"]
	5984406 -> 3845762
	9178430 [label="<stmts>: None"]
	1374092 -> 9178430
	6068932 [label="<stmt>: None"]
	9178430 -> 6068932
	241932 [label="<var-dcl>: None"]
	6068932 -> 241932
	1573832 [label="SET: set"]
	241932 -> 1573832
	8765108 [label="<id-ref>: None"]
	241932 -> 8765108
	5364977 [label="<id>: None"]
	8765108 -> 5364977
	5153554 [label="ID: bacon"]
	5364977 -> 5153554
	7426544 [label="<array-subscript>: None"]
	5364977 -> 7426544
	165783 [label="λ: None"]
	7426544 -> 165783
	7683312 [label="<dot-ref>: None"]
	8765108 -> 7683312
	7082465 [label="λ: None"]
	7683312 -> 7082465
	9779163 [label="TO: to"]
	241932 -> 9779163
	1085939 [label="<expr>: None"]
	241932 -> 1085939
	2220641 [label="<logic-expr>: None"]
	1085939 -> 2220641
	8860943 [label="<compare-expr1>: None"]
	2220641 -> 8860943
	7628722 [label="<compare-expr2>: None"]
	8860943 -> 7628722
	6548418 [label="<arith-expr1>: None"]
	7628722 -> 6548418
	9107403 [label="<arith-expr2>: None"]
	6548418 -> 9107403
	217292 [label="<arith-expr3>: None"]
	9107403 -> 217292
	5933495 [label="<term>: None"]
	217292 -> 5933495
	105301 [label="<id-operation>: None"]
	5933495 -> 105301
	8194714 [label="<id>: None"]
	105301 -> 8194714
	370521 [label="ID: string"]
	8194714 -> 370521
	7641807 [label="<array-subscript>: None"]
	8194714 -> 7641807
	3945799 [label="λ: None"]
	7641807 -> 3945799
	6569030 [label="<id-operator>: None"]
	105301 -> 6569030
	5844835 [label="<dot-ref>: None"]
	6569030 -> 5844835
	6875135 [label="λ: None"]
	5844835 -> 6875135
	1250527 [label="<arith-op2>: None"]
	9107403 -> 1250527
	8238123 [label="λ: None"]
	1250527 -> 8238123
	4494340 [label="<arith-op1>: None"]
	6548418 -> 4494340
	860004 [label="λ: None"]
	4494340 -> 860004
	5043819 [label="<compare-op2>: None"]
	7628722 -> 5043819
	1691827 [label="λ: None"]
	5043819 -> 1691827
	9492402 [label="<compare-op1>: None"]
	8860943 -> 9492402
	5210925 [label="λ: None"]
	9492402 -> 5210925
	9584517 [label="<and>: None"]
	2220641 -> 9584517
	8894230 [label="λ: None"]
	9584517 -> 8894230
	9994910 [label="<or>: None"]
	1085939 -> 9994910
	6031268 [label="λ: None"]
	9994910 -> 6031268
	655348 [label="END: ;"]
	241932 -> 655348
	5474492 [label="<stmts>: None"]
	9178430 -> 5474492
	7085939 [label="<stmt>: None"]
	5474492 -> 7085939
	4619290 [label="<var-dcl>: None"]
	7085939 -> 4619290
	976282 [label="SET: set"]
	4619290 -> 976282
	9882288 [label="<id-ref>: None"]
	4619290 -> 9882288
	6136012 [label="<id>: None"]
	9882288 -> 6136012
	7501425 [label="ID: superString"]
	6136012 -> 7501425
	3538686 [label="<array-subscript>: None"]
	6136012 -> 3538686
	8325769 [label="λ: None"]
	3538686 -> 8325769
	1088360 [label="<dot-ref>: None"]
	9882288 -> 1088360
	4158988 [label="λ: None"]
	1088360 -> 4158988
	8495415 [label="TO: to"]
	4619290 -> 8495415
	751438 [label="<expr>: None"]
	4619290 -> 751438
	3625285 [label="<logic-expr>: None"]
	751438 -> 3625285
	2836824 [label="<compare-expr1>: None"]
	3625285 -> 2836824
	1076185 [label="<compare-expr2>: None"]
	2836824 -> 1076185
	7666185 [label="<arith-expr1>: None"]
	1076185 -> 7666185
	7589037 [label="<arith-expr2>: None"]
	7666185 -> 7589037
	149160 [label="<arith-expr3>: None"]
	7589037 -> 149160
	5165457 [label="<term>: None"]
	149160 -> 5165457
	4461431 [label="<string>: None"]
	5165457 -> 4461431
	3217316 [label="STRING: \"hey\""]
	4461431 -> 3217316
	551876 [label="<arith-op2>: None"]
	7589037 -> 551876
	6712922 [label="λ: None"]
	551876 -> 6712922
	7710502 [label="<arith-op1>: None"]
	7666185 -> 7710502
	3101400 [label="PLUS: +"]
	7710502 -> 3101400
	5136276 [label="<arith-expr1>: None"]
	7710502 -> 5136276
	6085819 [label="<arith-expr2>: None"]
	5136276 -> 6085819
	5784882 [label="<arith-expr3>: None"]
	6085819 -> 5784882
	7728777 [label="<term>: None"]
	5784882 -> 7728777
	6981990 [label="<string>: None"]
	7728777 -> 6981990
	22962 [label="STRING: \"baby\""]
	6981990 -> 22962
	3609139 [label="<arith-op2>: None"]
	6085819 -> 3609139
	8489240 [label="λ: None"]
	3609139 -> 8489240
	800532 [label="<arith-op1>: None"]
	5136276 -> 800532
	8798784 [label="λ: None"]
	800532 -> 8798784
	9918023 [label="<compare-op2>: None"]
	1076185 -> 9918023
	8767723 [label="λ: None"]
	9918023 -> 8767723
	5793723 [label="<compare-op1>: None"]
	2836824 -> 5793723
	9786640 [label="λ: None"]
	5793723 -> 9786640
	5331577 [label="<and>: None"]
	3625285 -> 5331577
	607822 [label="λ: None"]
	5331577 -> 607822
	2449072 [label="<or>: None"]
	751438 -> 2449072
	5809279 [label="λ: None"]
	2449072 -> 5809279
	2993392 [label="END: ;"]
	4619290 -> 2993392
	1101211 [label="<stmts>: None"]
	5474492 -> 1101211
	3358771 [label="<stmt>: None"]
	1101211 -> 3358771
	1725460 [label="<var-dcl>: None"]
	3358771 -> 1725460
	6745912 [label="SET: set"]
	1725460 -> 6745912
	3632551 [label="<id-ref>: None"]
	1725460 -> 3632551
	7730654 [label="<id>: None"]
	3632551 -> 7730654
	3630754 [label="ID: numberString"]
	7730654 -> 3630754
	3351273 [label="<array-subscript>: None"]
	7730654 -> 3351273
	8575507 [label="λ: None"]
	3351273 -> 8575507
	1202985 [label="<dot-ref>: None"]
	3632551 -> 1202985
	7899177 [label="λ: None"]
	1202985 -> 7899177
	4228711 [label="TO: to"]
	1725460 -> 4228711
	7480140 [label="<expr>: None"]
	1725460 -> 7480140
	5341417 [label="<logic-expr>: None"]
	7480140 -> 5341417
	7298694 [label="<compare-expr1>: None"]
	5341417 -> 7298694
	162258 [label="<compare-expr2>: None"]
	7298694 -> 162258
	1635059 [label="<arith-expr1>: None"]
	162258 -> 1635059
	6768669 [label="<arith-expr2>: None"]
	1635059 -> 6768669
	8722693 [label="<arith-expr3>: None"]
	6768669 -> 8722693
	4315694 [label="<term>: None"]
	8722693 -> 4315694
	8124839 [label="<string>: None"]
	4315694 -> 8124839
	7677963 [label="STRING: \"high\""]
	8124839 -> 7677963
	4165023 [label="<arith-op2>: None"]
	6768669 -> 4165023
	9727818 [label="λ: None"]
	4165023 -> 9727818
	7299519 [label="<arith-op1>: None"]
	1635059 -> 7299519
	3152083 [label="PLUS: +"]
	7299519 -> 3152083
	9872550 [label="<arith-expr1>: None"]
	7299519 -> 9872550
	4890751 [label="<arith-expr2>: None"]
	9872550 -> 4890751
	4148260 [label="<arith-expr3>: None"]
	4890751 -> 4148260
	2316519 [label="<term>: None"]
	4148260 -> 2316519
	2924756 [label="<string>: None"]
	2316519 -> 2924756
	2294493 [label="STRING: \"five\""]
	2924756 -> 2294493
	5047829 [label="<arith-op2>: None"]
	4890751 -> 5047829
	9026209 [label="λ: None"]
	5047829 -> 9026209
	9058053 [label="<arith-op1>: None"]
	9872550 -> 9058053
	9868285 [label="λ: None"]
	9058053 -> 9868285
	8911099 [label="<compare-op2>: None"]
	162258 -> 8911099
	2778420 [label="λ: None"]
	8911099 -> 2778420
	8795440 [label="<compare-op1>: None"]
	7298694 -> 8795440
	4696139 [label="λ: None"]
	8795440 -> 4696139
	8532876 [label="<and>: None"]
	5341417 -> 8532876
	7239248 [label="λ: None"]
	8532876 -> 7239248
	4223226 [label="<or>: None"]
	7480140 -> 4223226
	983095 [label="λ: None"]
	4223226 -> 983095
	7630539 [label="END: ;"]
	1725460 -> 7630539
	986297 [label="<stmts>: None"]
	1101211 -> 986297
	4531760 [label="<stmt>: None"]
	986297 -> 4531760
	6465852 [label="<var-dcl>: None"]
	4531760 -> 6465852
	3538318 [label="SET: set"]
	6465852 -> 3538318
	8090890 [label="<id-ref>: None"]
	6465852 -> 8090890
	8373549 [label="<id>: None"]
	8090890 -> 8373549
	7595461 [label="ID: numberString"]
	8373549 -> 7595461
	4250264 [label="<array-subscript>: None"]
	8373549 -> 4250264
	91311 [label="λ: None"]
	4250264 -> 91311
	9214272 [label="<dot-ref>: None"]
	8090890 -> 9214272
	4563136 [label="λ: None"]
	9214272 -> 4563136
	9773171 [label="TO: to"]
	6465852 -> 9773171
	9364334 [label="<expr>: None"]
	6465852 -> 9364334
	4109015 [label="<logic-expr>: None"]
	9364334 -> 4109015
	7363913 [label="<compare-expr1>: None"]
	4109015 -> 7363913
	7054032 [label="<compare-expr2>: None"]
	7363913 -> 7054032
	3781884 [label="<arith-expr1>: None"]
	7054032 -> 3781884
	5720711 [label="<arith-expr2>: None"]
	3781884 -> 5720711
	6689137 [label="<arith-expr3>: None"]
	5720711 -> 6689137
	6186293 [label="<term>: None"]
	6689137 -> 6186293
	4846102 [label="<string>: None"]
	6186293 -> 4846102
	4967210 [label="STRING: \"high\""]
	4846102 -> 4967210
	5397241 [label="<arith-op2>: None"]
	5720711 -> 5397241
	9993214 [label="λ: None"]
	5397241 -> 9993214
	1466219 [label="<arith-op1>: None"]
	3781884 -> 1466219
	5965620 [label="PLUS: +"]
	1466219 -> 5965620
	236213 [label="<arith-expr1>: None"]
	1466219 -> 236213
	5467599 [label="<arith-expr2>: None"]
	236213 -> 5467599
	9207099 [label="<arith-expr3>: None"]
	5467599 -> 9207099
	3364424 [label="<term>: None"]
	9207099 -> 3364424
	264039 [label="<val>: None"]
	3364424 -> 264039
	1093523 [label="INTEGER: 5"]
	264039 -> 1093523
	2934738 [label="<arith-op2>: None"]
	5467599 -> 2934738
	9542327 [label="λ: None"]
	2934738 -> 9542327
	821019 [label="<arith-op1>: None"]
	236213 -> 821019
	9485379 [label="PLUS: +"]
	821019 -> 9485379
	680653 [label="<arith-expr1>: None"]
	821019 -> 680653
	2239489 [label="<arith-expr2>: None"]
	680653 -> 2239489
	2741810 [label="<arith-expr3>: None"]
	2239489 -> 2741810
	8994411 [label="<term>: None"]
	2741810 -> 8994411
	9425995 [label="<id-operation>: None"]
	8994411 -> 9425995
	7714823 [label="<id>: None"]
	9425995 -> 7714823
	9365671 [label="ID: bacon"]
	7714823 -> 9365671
	7913783 [label="<array-subscript>: None"]
	7714823 -> 7913783
	6138889 [label="λ: None"]
	7913783 -> 6138889
	4365117 [label="<id-operator>: None"]
	9425995 -> 4365117
	2973922 [label="<dot-ref>: None"]
	4365117 -> 2973922
	983495 [label="λ: None"]
	2973922 -> 983495
	7342431 [label="<arith-op2>: None"]
	2239489 -> 7342431
	1834540 [label="λ: None"]
	7342431 -> 1834540
	5836590 [label="<arith-op1>: None"]
	680653 -> 5836590
	7211065 [label="λ: None"]
	5836590 -> 7211065
	6823299 [label="<compare-op2>: None"]
	7054032 -> 6823299
	9283479 [label="λ: None"]
	6823299 -> 9283479
	3099375 [label="<compare-op1>: None"]
	7363913 -> 3099375
	1215974 [label="λ: None"]
	3099375 -> 1215974
	8290342 [label="<and>: None"]
	4109015 -> 8290342
	6628264 [label="λ: None"]
	8290342 -> 6628264
	5650442 [label="<or>: None"]
	9364334 -> 5650442
	1716036 [label="λ: None"]
	5650442 -> 1716036
	9490415 [label="END: ;"]
	6465852 -> 9490415
	7239506 [label="<stmts>: None"]
	986297 -> 7239506
	8753766 [label="<stmt>: None"]
	7239506 -> 8753766
	8913916 [label="<var-dcl>: None"]
	8753766 -> 8913916
	7219205 [label="SET: set"]
	8913916 -> 7219205
	993895 [label="<id-ref>: None"]
	8913916 -> 993895
	7281399 [label="<id>: None"]
	993895 -> 7281399
	7382459 [label="ID: input1"]
	7281399 -> 7382459
	2475557 [label="<array-subscript>: None"]
	7281399 -> 2475557
	9178456 [label="λ: None"]
	2475557 -> 9178456
	2148257 [label="<dot-ref>: None"]
	993895 -> 2148257
	5125002 [label="λ: None"]
	2148257 -> 5125002
	1164857 [label="TO: to"]
	8913916 -> 1164857
	8136328 [label="<expr>: None"]
	8913916 -> 8136328
	1968981 [label="<logic-expr>: None"]
	8136328 -> 1968981
	1780718 [label="<compare-expr1>: None"]
	1968981 -> 1780718
	5611157 [label="<compare-expr2>: None"]
	1780718 -> 5611157
	9557640 [label="<arith-expr1>: None"]
	5611157 -> 9557640
	2885350 [label="<arith-expr2>: None"]
	9557640 -> 2885350
	7756257 [label="<arith-expr3>: None"]
	2885350 -> 7756257
	5163287 [label="<term>: None"]
	7756257 -> 5163287
	1118677 [label="<boolean>: None"]
	5163287 -> 1118677
	7168197 [label="BOOL: false"]
	1118677 -> 7168197
	6598713 [label="<arith-op2>: None"]
	2885350 -> 6598713
	7032469 [label="λ: None"]
	6598713 -> 7032469
	6745573 [label="<arith-op1>: None"]
	9557640 -> 6745573
	5238618 [label="λ: None"]
	6745573 -> 5238618
	3280408 [label="<compare-op2>: None"]
	5611157 -> 3280408
	2462332 [label="λ: None"]
	3280408 -> 2462332
	8688952 [label="<compare-op1>: None"]
	1780718 -> 8688952
	7160085 [label="λ: None"]
	8688952 -> 7160085
	8604087 [label="<and>: None"]
	1968981 -> 8604087
	1058639 [label="λ: None"]
	8604087 -> 1058639
	6586956 [label="<or>: None"]
	8136328 -> 6586956
	7847532 [label="λ: None"]
	6586956 -> 7847532
	6833605 [label="END: ;"]
	8913916 -> 6833605
	1651574 [label="<stmts>: None"]
	7239506 -> 1651574
	6632614 [label="<stmt>: None"]
	1651574 -> 6632614
	660851 [label="<class-dcl>: None"]
	6632614 -> 660851
	3214031 [label="ID: LivingRoom"]
	660851 -> 3214031
	1915877 [label="LCURLY: {"]
	660851 -> 1915877
	4731119 [label="<class-body>: None"]
	660851 -> 4731119
	8207770 [label="<class-body-part>: None"]
	4731119 -> 8207770
	4774181 [label="<var-dcl>: None"]
	8207770 -> 4774181
	2196732 [label="SET: set"]
	4774181 -> 2196732
	2278119 [label="<id-ref>: None"]
	4774181 -> 2278119
	6638714 [label="<id>: None"]
	2278119 -> 6638714
	3532722 [label="ID: temp1"]
	6638714 -> 3532722
	4475767 [label="<array-subscript>: None"]
	6638714 -> 4475767
	6863479 [label="λ: None"]
	4475767 -> 6863479
	3368507 [label="<dot-ref>: None"]
	2278119 -> 3368507
	6929888 [label="λ: None"]
	3368507 -> 6929888
	453234 [label="TO: to"]
	4774181 -> 453234
	998701 [label="<expr>: None"]
	4774181 -> 998701
	812070 [label="<logic-expr>: None"]
	998701 -> 812070
	7754611 [label="<compare-expr1>: None"]
	812070 -> 7754611
	4101737 [label="<compare-expr2>: None"]
	7754611 -> 4101737
	5804779 [label="<arith-expr1>: None"]
	4101737 -> 5804779
	2775398 [label="<arith-expr2>: None"]
	5804779 -> 2775398
	1716682 [label="<arith-expr3>: None"]
	2775398 -> 1716682
	3562950 [label="<term>: None"]
	1716682 -> 3562950
	3043368 [label="<id-operation>: None"]
	3562950 -> 3043368
	4812735 [label="<id>: None"]
	3043368 -> 4812735
	9225288 [label="ID: Thermometer"]
	4812735 -> 9225288
	3052734 [label="<array-subscript>: None"]
	4812735 -> 3052734
	3996837 [label="λ: None"]
	3052734 -> 3996837
	3913284 [label="<id-operator>: None"]
	3043368 -> 3913284
	9196706 [label="LPAREN: ("]
	3913284 -> 9196706
	1448388 [label="<actual-params>: None"]
	3913284 -> 1448388
	3422067 [label="λ: None"]
	1448388 -> 3422067
	1438372 [label="RPAREN: )"]
	3913284 -> 1438372
	4428449 [label="<arith-op2>: None"]
	2775398 -> 4428449
	259694 [label="λ: None"]
	4428449 -> 259694
	7872888 [label="<arith-op1>: None"]
	5804779 -> 7872888
	7181077 [label="λ: None"]
	7872888 -> 7181077
	6682076 [label="<compare-op2>: None"]
	4101737 -> 6682076
	3514910 [label="λ: None"]
	6682076 -> 3514910
	9401551 [label="<compare-op1>: None"]
	7754611 -> 9401551
	8394979 [label="λ: None"]
	9401551 -> 8394979
	4724528 [label="<and>: None"]
	812070 -> 4724528
	2576115 [label="λ: None"]
	4724528 -> 2576115
	7512796 [label="<or>: None"]
	998701 -> 7512796
	8208354 [label="λ: None"]
	7512796 -> 8208354
	9671663 [label="END: ;"]
	4774181 -> 9671663
	4397596 [label="<class-body>: None"]
	4731119 -> 4397596
	862604 [label="<class-body-part>: None"]
	4397596 -> 862604
	1229635 [label="<var-dcl>: None"]
	862604 -> 1229635
	9860197 [label="SET: set"]
	1229635 -> 9860197
	6248003 [label="<id-ref>: None"]
	1229635 -> 6248003
	2885962 [label="<id>: None"]
	6248003 -> 2885962
	625738 [label="ID: constant"]
	2885962 -> 625738
	2817087 [label="<array-subscript>: None"]
	2885962 -> 2817087
	1692822 [label="λ: None"]
	2817087 -> 1692822
	1458619 [label="<dot-ref>: None"]
	6248003 -> 1458619
	1549657 [label="λ: None"]
	1458619 -> 1549657
	3277948 [label="TO: to"]
	1229635 -> 3277948
	3070756 [label="<expr>: None"]
	1229635 -> 3070756
	1505513 [label="<logic-expr>: None"]
	3070756 -> 1505513
	5418616 [label="<compare-expr1>: None"]
	1505513 -> 5418616
	7225559 [label="<compare-expr2>: None"]
	5418616 -> 7225559
	2201279 [label="<arith-expr1>: None"]
	7225559 -> 2201279
	5257981 [label="<arith-expr2>: None"]
	2201279 -> 5257981
	6510698 [label="<arith-expr3>: None"]
	5257981 -> 6510698
	2162423 [label="<term>: None"]
	6510698 -> 2162423
	4123129 [label="<val>: None"]
	2162423 -> 4123129
	84592 [label="INTEGER: 5"]
	4123129 -> 84592
	855368 [label="<arith-op2>: None"]
	5257981 -> 855368
	259354 [label="MULT: *"]
	855368 -> 259354
	2935565 [label="<arith-expr2>: None"]
	855368 -> 2935565
	1490121 [label="<arith-expr3>: None"]
	2935565 -> 1490121
	6786538 [label="LPAREN: ("]
	1490121 -> 6786538
	6118944 [label="<expr>: None"]
	1490121 -> 6118944
	6814928 [label="<logic-expr>: None"]
	6118944 -> 6814928
	5289700 [label="<compare-expr1>: None"]
	6814928 -> 5289700
	7543380 [label="<compare-expr2>: None"]
	5289700 -> 7543380
	501199 [label="<arith-expr1>: None"]
	7543380 -> 501199
	2399444 [label="<arith-expr2>: None"]
	501199 -> 2399444
	3064431 [label="<arith-expr3>: None"]
	2399444 -> 3064431
	9750494 [label="<term>: None"]
	3064431 -> 9750494
	2832203 [label="<val>: None"]
	9750494 -> 2832203
	114559 [label="INTEGER: 10"]
	2832203 -> 114559
	3540249 [label="<arith-op2>: None"]
	2399444 -> 3540249
	4068818 [label="λ: None"]
	3540249 -> 4068818
	1650278 [label="<arith-op1>: None"]
	501199 -> 1650278
	5489336 [label="PLUS: +"]
	1650278 -> 5489336
	3845734 [label="<arith-expr1>: None"]
	1650278 -> 3845734
	3058684 [label="<arith-expr2>: None"]
	3845734 -> 3058684
	6641853 [label="<arith-expr3>: None"]
	3058684 -> 6641853
	8624234 [label="<term>: None"]
	6641853 -> 8624234
	7649641 [label="<val>: None"]
	8624234 -> 7649641
	3531124 [label="INTEGER: 4"]
	7649641 -> 3531124
	6614970 [label="<arith-op2>: None"]
	3058684 -> 6614970
	9726765 [label="λ: None"]
	6614970 -> 9726765
	7704067 [label="<arith-op1>: None"]
	3845734 -> 7704067
	6836155 [label="λ: None"]
	7704067 -> 6836155
	221138 [label="<compare-op2>: None"]
	7543380 -> 221138
	6957531 [label="λ: None"]
	221138 -> 6957531
	9010072 [label="<compare-op1>: None"]
	5289700 -> 9010072
	5161771 [label="λ: None"]
	9010072 -> 5161771
	6496468 [label="<and>: None"]
	6814928 -> 6496468
	4012508 [label="λ: None"]
	6496468 -> 4012508
	5257052 [label="<or>: None"]
	6118944 -> 5257052
	4753888 [label="λ: None"]
	5257052 -> 4753888
	2341221 [label="RPAREN: )"]
	1490121 -> 2341221
	4038074 [label="<arith-op2>: None"]
	2935565 -> 4038074
	4847271 [label="DIVIDE: /"]
	4038074 -> 4847271
	9615001 [label="<arith-expr2>: None"]
	4038074 -> 9615001
	6289606 [label="<arith-expr3>: None"]
	9615001 -> 6289606
	8699702 [label="<term>: None"]
	6289606 -> 8699702
	6429582 [label="<val>: None"]
	8699702 -> 6429582
	86580 [label="INTEGER: 2"]
	6429582 -> 86580
	3580703 [label="<arith-op2>: None"]
	9615001 -> 3580703
	2498172 [label="MODULO: %"]
	3580703 -> 2498172
	4720180 [label="<arith-expr2>: None"]
	3580703 -> 4720180
	7305191 [label="<arith-expr3>: None"]
	4720180 -> 7305191
	6111618 [label="<term>: None"]
	7305191 -> 6111618
	2921042 [label="<val>: None"]
	6111618 -> 2921042
	8316964 [label="INTEGER: 1"]
	2921042 -> 8316964
	8732062 [label="<arith-op2>: None"]
	4720180 -> 8732062
	3588286 [label="λ: None"]
	8732062 -> 3588286
	9654903 [label="<arith-op1>: None"]
	2201279 -> 9654903
	4761523 [label="MINUS: -"]
	9654903 -> 4761523
	5529346 [label="<arith-expr1>: None"]
	9654903 -> 5529346
	1319330 [label="<arith-expr2>: None"]
	5529346 -> 1319330
	4609529 [label="<arith-expr3>: None"]
	1319330 -> 4609529
	1511104 [label="<term>: None"]
	4609529 -> 1511104
	313745 [label="<val>: None"]
	1511104 -> 313745
	954324 [label="INTEGER: 3"]
	313745 -> 954324
	5951369 [label="<arith-op2>: None"]
	1319330 -> 5951369
	2503398 [label="λ: None"]
	5951369 -> 2503398
	2745453 [label="<arith-op1>: None"]
	5529346 -> 2745453
	2722329 [label="λ: None"]
	2745453 -> 2722329
	4969199 [label="<compare-op2>: None"]
	7225559 -> 4969199
	4994955 [label="λ: None"]
	4969199 -> 4994955
	4454047 [label="<compare-op1>: None"]
	5418616 -> 4454047
	8351827 [label="λ: None"]
	4454047 -> 8351827
	6618316 [label="<and>: None"]
	1505513 -> 6618316
	4338740 [label="λ: None"]
	6618316 -> 4338740
	9064260 [label="<or>: None"]
	3070756 -> 9064260
	3633864 [label="λ: None"]
	9064260 -> 3633864
	4479559 [label="END: ;"]
	1229635 -> 4479559
	3313454 [label="<class-body>: None"]
	4397596 -> 3313454
	7655091 [label="<class-body-part>: None"]
	3313454 -> 7655091
	6879504 [label="<var-dcl>: None"]
	7655091 -> 6879504
	7001929 [label="SET: set"]
	6879504 -> 7001929
	5203545 [label="<id-ref>: None"]
	6879504 -> 5203545
	6814028 [label="<id>: None"]
	5203545 -> 6814028
	1766236 [label="ID: window1"]
	6814028 -> 1766236
	6910772 [label="<array-subscript>: None"]
	6814028 -> 6910772
	6614832 [label="λ: None"]
	6910772 -> 6614832
	5373180 [label="<dot-ref>: None"]
	5203545 -> 5373180
	4276754 [label="λ: None"]
	5373180 -> 4276754
	7675587 [label="TO: to"]
	6879504 -> 7675587
	765695 [label="<expr>: None"]
	6879504 -> 765695
	6798097 [label="<logic-expr>: None"]
	765695 -> 6798097
	3588485 [label="<compare-expr1>: None"]
	6798097 -> 3588485
	7443687 [label="<compare-expr2>: None"]
	3588485 -> 7443687
	1932580 [label="<arith-expr1>: None"]
	7443687 -> 1932580
	699514 [label="<arith-expr2>: None"]
	1932580 -> 699514
	3163750 [label="<arith-expr3>: None"]
	699514 -> 3163750
	5715532 [label="<term>: None"]
	3163750 -> 5715532
	2075195 [label="<boolean>: None"]
	5715532 -> 2075195
	335621 [label="BOOL: off"]
	2075195 -> 335621
	8013625 [label="<arith-op2>: None"]
	699514 -> 8013625
	6476258 [label="λ: None"]
	8013625 -> 6476258
	5360797 [label="<arith-op1>: None"]
	1932580 -> 5360797
	7602746 [label="λ: None"]
	5360797 -> 7602746
	7312846 [label="<compare-op2>: None"]
	7443687 -> 7312846
	9464852 [label="λ: None"]
	7312846 -> 9464852
	837792 [label="<compare-op1>: None"]
	3588485 -> 837792
	3431839 [label="λ: None"]
	837792 -> 3431839
	8935570 [label="<and>: None"]
	6798097 -> 8935570
	1069689 [label="λ: None"]
	8935570 -> 1069689
	9532239 [label="<or>: None"]
	765695 -> 9532239
	9839516 [label="λ: None"]
	9532239 -> 9839516
	8443980 [label="END: ;"]
	6879504 -> 8443980
	9093540 [label="<class-body>: None"]
	3313454 -> 9093540
	6613383 [label="<class-body-part>: None"]
	9093540 -> 6613383
	4873230 [label="<func-dcl>: None"]
	6613383 -> 4873230
	3934856 [label="FUNCTION: function"]
	4873230 -> 3934856
	9828073 [label="ID: getTemp1"]
	4873230 -> 9828073
	6756040 [label="LPAREN: ("]
	4873230 -> 6756040
	3761542 [label="<formal-params>: None"]
	4873230 -> 3761542
	9951145 [label="ID: n"]
	3761542 -> 9951145
	7729092 [label="<multi-formal-params>: None"]
	3761542 -> 7729092
	5395363 [label="λ: None"]
	7729092 -> 5395363
	6844736 [label="RPAREN: )"]
	4873230 -> 6844736
	7630546 [label="<block>: None"]
	4873230 -> 7630546
	2250614 [label="LCURLY: {"]
	7630546 -> 2250614
	2066638 [label="<block-body>: None"]
	7630546 -> 2066638
	6745910 [label="<block-body-part>: None"]
	2066638 -> 6745910
	4231320 [label="<var-dcl>: None"]
	6745910 -> 4231320
	1751643 [label="SET: set"]
	4231320 -> 1751643
	346471 [label="<id-ref>: None"]
	4231320 -> 346471
	7004804 [label="<id>: None"]
	346471 -> 7004804
	9462895 [label="ID: dab"]
	7004804 -> 9462895
	5545946 [label="<array-subscript>: None"]
	7004804 -> 5545946
	5857879 [label="λ: None"]
	5545946 -> 5857879
	8028057 [label="<dot-ref>: None"]
	346471 -> 8028057
	9351255 [label="λ: None"]
	8028057 -> 9351255
	112001 [label="TO: to"]
	4231320 -> 112001
	1784350 [label="<expr>: None"]
	4231320 -> 1784350
	2155277 [label="<logic-expr>: None"]
	1784350 -> 2155277
	9727455 [label="<compare-expr1>: None"]
	2155277 -> 9727455
	4481241 [label="<compare-expr2>: None"]
	9727455 -> 4481241
	3775057 [label="<arith-expr1>: None"]
	4481241 -> 3775057
	9473300 [label="<arith-expr2>: None"]
	3775057 -> 9473300
	604563 [label="<arith-expr3>: None"]
	9473300 -> 604563
	1870982 [label="<term>: None"]
	604563 -> 1870982
	2928299 [label="<val>: None"]
	1870982 -> 2928299
	8380064 [label="FLOAT: 1234.2"]
	2928299 -> 8380064
	1813543 [label="<arith-op2>: None"]
	9473300 -> 1813543
	8507836 [label="λ: None"]
	1813543 -> 8507836
	1880584 [label="<arith-op1>: None"]
	3775057 -> 1880584
	8525338 [label="λ: None"]
	1880584 -> 8525338
	1832189 [label="<compare-op2>: None"]
	4481241 -> 1832189
	6558390 [label="λ: None"]
	1832189 -> 6558390
	7217868 [label="<compare-op1>: None"]
	9727455 -> 7217868
	5517676 [label="λ: None"]
	7217868 -> 5517676
	2853345 [label="<and>: None"]
	2155277 -> 2853345
	1308016 [label="λ: None"]
	2853345 -> 1308016
	1628865 [label="<or>: None"]
	1784350 -> 1628865
	1170567 [label="λ: None"]
	1628865 -> 1170567
	3082023 [label="END: ;"]
	4231320 -> 3082023
	31843 [label="<block-body>: None"]
	2066638 -> 31843
	9054252 [label="<block-body-part>: None"]
	31843 -> 9054252
	8216342 [label="<return>: None"]
	9054252 -> 8216342
	7143440 [label="RETURN: return"]
	8216342 -> 7143440
	3580418 [label="<expr>: None"]
	8216342 -> 3580418
	1824549 [label="<logic-expr>: None"]
	3580418 -> 1824549
	2282532 [label="<compare-expr1>: None"]
	1824549 -> 2282532
	4106843 [label="<compare-expr2>: None"]
	2282532 -> 4106843
	5871384 [label="<arith-expr1>: None"]
	4106843 -> 5871384
	2682078 [label="<arith-expr2>: None"]
	5871384 -> 2682078
	3236180 [label="<arith-expr3>: None"]
	2682078 -> 3236180
	2330811 [label="<term>: None"]
	3236180 -> 2330811
	456204 [label="<id-operation>: None"]
	2330811 -> 456204
	7468177 [label="<id>: None"]
	456204 -> 7468177
	7758048 [label="ID: temp1"]
	7468177 -> 7758048
	718406 [label="<array-subscript>: None"]
	7468177 -> 718406
	9965825 [label="λ: None"]
	718406 -> 9965825
	8230595 [label="<id-operator>: None"]
	456204 -> 8230595
	5398521 [label="<dot-ref>: None"]
	8230595 -> 5398521
	839153 [label="λ: None"]
	5398521 -> 839153
	9907914 [label="<arith-op2>: None"]
	2682078 -> 9907914
	1809392 [label="λ: None"]
	9907914 -> 1809392
	308355 [label="<arith-op1>: None"]
	5871384 -> 308355
	6287595 [label="λ: None"]
	308355 -> 6287595
	1101815 [label="<compare-op2>: None"]
	4106843 -> 1101815
	3351915 [label="λ: None"]
	1101815 -> 3351915
	9497067 [label="<compare-op1>: None"]
	2282532 -> 9497067
	2042846 [label="λ: None"]
	9497067 -> 2042846
	2318960 [label="<and>: None"]
	1824549 -> 2318960
	4279354 [label="λ: None"]
	2318960 -> 4279354
	3861929 [label="<or>: None"]
	3580418 -> 3861929
	6102617 [label="λ: None"]
	3861929 -> 6102617
	1301921 [label="END: ;"]
	8216342 -> 1301921
	8105640 [label="<block-body>: None"]
	31843 -> 8105640
	8049856 [label="λ: None"]
	8105640 -> 8049856
	8236090 [label="RCURLY: }"]
	7630546 -> 8236090
	7824366 [label="<class-body>: None"]
	9093540 -> 7824366
	9580112 [label="<class-body-part>: None"]
	7824366 -> 9580112
	4632760 [label="<func-dcl>: None"]
	9580112 -> 4632760
	7432463 [label="FUNCTION: function"]
	4632760 -> 7432463
	2215180 [label="ID: openWindow"]
	4632760 -> 2215180
	1286936 [label="LPAREN: ("]
	4632760 -> 1286936
	3354665 [label="<formal-params>: None"]
	4632760 -> 3354665
	5074744 [label="λ: None"]
	3354665 -> 5074744
	8175680 [label="RPAREN: )"]
	4632760 -> 8175680
	1037056 [label="<block>: None"]
	4632760 -> 1037056
	4578184 [label="LCURLY: {"]
	1037056 -> 4578184
	1787347 [label="<block-body>: None"]
	1037056 -> 1787347
	8983260 [label="<block-body-part>: None"]
	1787347 -> 8983260
	834667 [label="<var-dcl>: None"]
	8983260 -> 834667
	4182665 [label="SET: set"]
	834667 -> 4182665
	8573474 [label="<id-ref>: None"]
	834667 -> 8573474
	3849562 [label="<id>: None"]
	8573474 -> 3849562
	7688952 [label="ID: clap"]
	3849562 -> 7688952
	4943959 [label="<array-subscript>: None"]
	3849562 -> 4943959
	9241382 [label="λ: None"]
	4943959 -> 9241382
	1359635 [label="<dot-ref>: None"]
	8573474 -> 1359635
	9959203 [label="λ: None"]
	1359635 -> 9959203
	2441138 [label="TO: to"]
	834667 -> 2441138
	8018197 [label="<expr>: None"]
	834667 -> 8018197
	1010475 [label="<logic-expr>: None"]
	8018197 -> 1010475
	6268055 [label="<compare-expr1>: None"]
	1010475 -> 6268055
	91167 [label="<compare-expr2>: None"]
	6268055 -> 91167
	1219448 [label="<arith-expr1>: None"]
	91167 -> 1219448
	608430 [label="<arith-expr2>: None"]
	1219448 -> 608430
	2967624 [label="<arith-expr3>: None"]
	608430 -> 2967624
	4307689 [label="<term>: None"]
	2967624 -> 4307689
	3369511 [label="<val>: None"]
	4307689 -> 3369511
	996702 [label="INTEGER: 987"]
	3369511 -> 996702
	9508070 [label="<arith-op2>: None"]
	608430 -> 9508070
	3206212 [label="λ: None"]
	9508070 -> 3206212
	9259645 [label="<arith-op1>: None"]
	1219448 -> 9259645
	4771618 [label="λ: None"]
	9259645 -> 4771618
	7489802 [label="<compare-op2>: None"]
	91167 -> 7489802
	5894822 [label="λ: None"]
	7489802 -> 5894822
	442586 [label="<compare-op1>: None"]
	6268055 -> 442586
	9056707 [label="λ: None"]
	442586 -> 9056707
	2872445 [label="<and>: None"]
	1010475 -> 2872445
	9443345 [label="λ: None"]
	2872445 -> 9443345
	1495062 [label="<or>: None"]
	8018197 -> 1495062
	6782919 [label="λ: None"]
	1495062 -> 6782919
	1006942 [label="END: ;"]
	834667 -> 1006942
	9229776 [label="<block-body>: None"]
	1787347 -> 9229776
	3373463 [label="<block-body-part>: None"]
	9229776 -> 3373463
	7670317 [label="<run>: None"]
	3373463 -> 7670317
	3109214 [label="RUN: run"]
	7670317 -> 3109214
	368868 [label="<id-ref>: None"]
	7670317 -> 368868
	6421061 [label="<id>: None"]
	368868 -> 6421061
	2912071 [label="ID: getTemp1"]
	6421061 -> 2912071
	2105797 [label="<array-subscript>: None"]
	6421061 -> 2105797
	8417441 [label="λ: None"]
	2105797 -> 8417441
	299618 [label="<dot-ref>: None"]
	368868 -> 299618
	9897774 [label="λ: None"]
	299618 -> 9897774
	1088575 [label="LPAREN: ("]
	7670317 -> 1088575
	5277304 [label="<actual-params>: None"]
	7670317 -> 5277304
	9306824 [label="<expr>: None"]
	5277304 -> 9306824
	378906 [label="<logic-expr>: None"]
	9306824 -> 378906
	8849258 [label="<compare-expr1>: None"]
	378906 -> 8849258
	5135035 [label="<compare-expr2>: None"]
	8849258 -> 5135035
	9844127 [label="<arith-expr1>: None"]
	5135035 -> 9844127
	7603435 [label="<arith-expr2>: None"]
	9844127 -> 7603435
	5190572 [label="<arith-expr3>: None"]
	7603435 -> 5190572
	5235138 [label="<term>: None"]
	5190572 -> 5235138
	872565 [label="<id-operation>: None"]
	5235138 -> 872565
	1955229 [label="<id>: None"]
	872565 -> 1955229
	548022 [label="ID: clap"]
	1955229 -> 548022
	9925007 [label="<array-subscript>: None"]
	1955229 -> 9925007
	3047682 [label="λ: None"]
	9925007 -> 3047682
	899368 [label="<id-operator>: None"]
	872565 -> 899368
	3790452 [label="<dot-ref>: None"]
	899368 -> 3790452
	2890274 [label="λ: None"]
	3790452 -> 2890274
	8065242 [label="<arith-op2>: None"]
	7603435 -> 8065242
	1347142 [label="λ: None"]
	8065242 -> 1347142
	1056504 [label="<arith-op1>: None"]
	9844127 -> 1056504
	536789 [label="λ: None"]
	1056504 -> 536789
	6764146 [label="<compare-op2>: None"]
	5135035 -> 6764146
	4680299 [label="λ: None"]
	6764146 -> 4680299
	6722437 [label="<compare-op1>: None"]
	8849258 -> 6722437
	2070860 [label="λ: None"]
	6722437 -> 2070860
	3565430 [label="<and>: None"]
	378906 -> 3565430
	9856849 [label="λ: None"]
	3565430 -> 9856849
	2761998 [label="<or>: None"]
	9306824 -> 2761998
	1461207 [label="λ: None"]
	2761998 -> 1461207
	2948685 [label="<multi-actual-params>: None"]
	5277304 -> 2948685
	902439 [label="λ: None"]
	2948685 -> 902439
	1468834 [label="RPAREN: )"]
	7670317 -> 1468834
	4782524 [label="END: ;"]
	3373463 -> 4782524
	5472617 [label="<block-body>: None"]
	9229776 -> 5472617
	8798474 [label="<block-body-part>: None"]
	5472617 -> 8798474
	1131928 [label="<return>: None"]
	8798474 -> 1131928
	8546774 [label="RETURN: return"]
	1131928 -> 8546774
	8835500 [label="<expr>: None"]
	1131928 -> 8835500
	917134 [label="<logic-expr>: None"]
	8835500 -> 917134
	3959280 [label="<compare-expr1>: None"]
	917134 -> 3959280
	9594910 [label="<compare-expr2>: None"]
	3959280 -> 9594910
	8809722 [label="<arith-expr1>: None"]
	9594910 -> 8809722
	9027082 [label="<arith-expr2>: None"]
	8809722 -> 9027082
	6522596 [label="<arith-expr3>: None"]
	9027082 -> 6522596
	231203 [label="<term>: None"]
	6522596 -> 231203
	1298094 [label="<string>: None"]
	231203 -> 1298094
	2379647 [label="STRING: \"well done\""]
	1298094 -> 2379647
	9589329 [label="<arith-op2>: None"]
	9027082 -> 9589329
	1121841 [label="λ: None"]
	9589329 -> 1121841
	2404506 [label="<arith-op1>: None"]
	8809722 -> 2404506
	727607 [label="λ: None"]
	2404506 -> 727607
	1324014 [label="<compare-op2>: None"]
	9594910 -> 1324014
	6359858 [label="λ: None"]
	1324014 -> 6359858
	2754640 [label="<compare-op1>: None"]
	3959280 -> 2754640
	1439681 [label="λ: None"]
	2754640 -> 1439681
	1322027 [label="<and>: None"]
	917134 -> 1322027
	4578543 [label="λ: None"]
	1322027 -> 4578543
	7712391 [label="<or>: None"]
	8835500 -> 7712391
	9122351 [label="λ: None"]
	7712391 -> 9122351
	2265881 [label="END: ;"]
	1131928 -> 2265881
	9928154 [label="<block-body>: None"]
	5472617 -> 9928154
	6544665 [label="λ: None"]
	9928154 -> 6544665
	8048591 [label="RCURLY: }"]
	1037056 -> 8048591
	3846056 [label="<class-body>: None"]
	7824366 -> 3846056
	6728985 [label="<class-body-part>: None"]
	3846056 -> 6728985
	6129528 [label="<func-dcl>: None"]
	6728985 -> 6129528
	5777405 [label="FUNCTION: function"]
	6129528 -> 5777405
	8999112 [label="ID: closeWindow"]
	6129528 -> 8999112
	9855402 [label="LPAREN: ("]
	6129528 -> 9855402
	8199047 [label="<formal-params>: None"]
	6129528 -> 8199047
	6483773 [label="ID: window2"]
	8199047 -> 6483773
	2657928 [label="<multi-formal-params>: None"]
	8199047 -> 2657928
	7569294 [label="λ: None"]
	2657928 -> 7569294
	5860589 [label="RPAREN: )"]
	6129528 -> 5860589
	3604553 [label="<block>: None"]
	6129528 -> 3604553
	2650520 [label="LCURLY: {"]
	3604553 -> 2650520
	1664227 [label="<block-body>: None"]
	3604553 -> 1664227
	4841759 [label="<block-body-part>: None"]
	1664227 -> 4841759
	6316970 [label="<run>: None"]
	4841759 -> 6316970
	4469390 [label="RUN: run"]
	6316970 -> 4469390
	4877392 [label="<id-ref>: None"]
	6316970 -> 4877392
	1057890 [label="<id>: None"]
	4877392 -> 1057890
	5444203 [label="ID: openWindow"]
	1057890 -> 5444203
	8191782 [label="<array-subscript>: None"]
	1057890 -> 8191782
	2066000 [label="λ: None"]
	8191782 -> 2066000
	2392348 [label="<dot-ref>: None"]
	4877392 -> 2392348
	7570242 [label="λ: None"]
	2392348 -> 7570242
	9236498 [label="LPAREN: ("]
	6316970 -> 9236498
	9420977 [label="<actual-params>: None"]
	6316970 -> 9420977
	7179176 [label="λ: None"]
	9420977 -> 7179176
	6003425 [label="RPAREN: )"]
	6316970 -> 6003425
	7571407 [label="END: ;"]
	4841759 -> 7571407
	4485243 [label="<block-body>: None"]
	1664227 -> 4485243
	4694835 [label="<block-body-part>: None"]
	4485243 -> 4694835
	8870381 [label="<return>: None"]
	4694835 -> 8870381
	6389482 [label="RETURN: return"]
	8870381 -> 6389482
	219112 [label="<expr>: None"]
	8870381 -> 219112
	3650120 [label="<logic-expr>: None"]
	219112 -> 3650120
	3843537 [label="<compare-expr1>: None"]
	3650120 -> 3843537
	220922 [label="<compare-expr2>: None"]
	3843537 -> 220922
	8485854 [label="<arith-expr1>: None"]
	220922 -> 8485854
	4215535 [label="<arith-expr2>: None"]
	8485854 -> 4215535
	3908966 [label="<arith-expr3>: None"]
	4215535 -> 3908966
	8365575 [label="<term>: None"]
	3908966 -> 8365575
	6146923 [label="<boolean>: None"]
	8365575 -> 6146923
	2085988 [label="BOOL: true"]
	6146923 -> 2085988
	2514043 [label="<arith-op2>: None"]
	4215535 -> 2514043
	6785300 [label="λ: None"]
	2514043 -> 6785300
	563504 [label="<arith-op1>: None"]
	8485854 -> 563504
	9342354 [label="λ: None"]
	563504 -> 9342354
	3417340 [label="<compare-op2>: None"]
	220922 -> 3417340
	5485848 [label="λ: None"]
	3417340 -> 5485848
	8209857 [label="<compare-op1>: None"]
	3843537 -> 8209857
	2871086 [label="λ: None"]
	8209857 -> 2871086
	2475265 [label="<and>: None"]
	3650120 -> 2475265
	6296375 [label="λ: None"]
	2475265 -> 6296375
	2975000 [label="<or>: None"]
	219112 -> 2975000
	6404218 [label="λ: None"]
	2975000 -> 6404218
	1391147 [label="END: ;"]
	8870381 -> 1391147
	4611385 [label="<block-body>: None"]
	4485243 -> 4611385
	4890007 [label="λ: None"]
	4611385 -> 4890007
	2110558 [label="RCURLY: }"]
	3604553 -> 2110558
	4802543 [label="<class-body>: None"]
	3846056 -> 4802543
	5470650 [label="<class-body-part>: None"]
	4802543 -> 5470650
	6518637 [label="<class-dcl>: None"]
	5470650 -> 6518637
	1150959 [label="ID: AnotherRoom"]
	6518637 -> 1150959
	6054598 [label="LCURLY: {"]
	6518637 -> 6054598
	1534726 [label="<class-body>: None"]
	6518637 -> 1534726
	5280961 [label="<class-body-part>: None"]
	1534726 -> 5280961
	3016822 [label="<var-dcl>: None"]
	5280961 -> 3016822
	6958032 [label="SET: set"]
	3016822 -> 6958032
	7174198 [label="<id-ref>: None"]
	3016822 -> 7174198
	2639024 [label="<id>: None"]
	7174198 -> 2639024
	4305828 [label="ID: variable"]
	2639024 -> 4305828
	4338774 [label="<array-subscript>: None"]
	2639024 -> 4338774
	8891712 [label="λ: None"]
	4338774 -> 8891712
	4067451 [label="<dot-ref>: None"]
	7174198 -> 4067451
	5490097 [label="λ: None"]
	4067451 -> 5490097
	9526226 [label="TO: to"]
	3016822 -> 9526226
	8624384 [label="<expr>: None"]
	3016822 -> 8624384
	7828567 [label="<logic-expr>: None"]
	8624384 -> 7828567
	1718593 [label="<compare-expr1>: None"]
	7828567 -> 1718593
	9917172 [label="<compare-expr2>: None"]
	1718593 -> 9917172
	9743407 [label="<arith-expr1>: None"]
	9917172 -> 9743407
	7502804 [label="<arith-expr2>: None"]
	9743407 -> 7502804
	5827019 [label="<arith-expr3>: None"]
	7502804 -> 5827019
	733331 [label="<term>: None"]
	5827019 -> 733331
	6512311 [label="<id-operation>: None"]
	733331 -> 6512311
	5896316 [label="<id>: None"]
	6512311 -> 5896316
	3665888 [label="ID: Thermometer"]
	5896316 -> 3665888
	5103776 [label="<array-subscript>: None"]
	5896316 -> 5103776
	7191891 [label="λ: None"]
	5103776 -> 7191891
	1219284 [label="<id-operator>: None"]
	6512311 -> 1219284
	5849358 [label="LPAREN: ("]
	1219284 -> 5849358
	1044542 [label="<actual-params>: None"]
	1219284 -> 1044542
	1287407 [label="λ: None"]
	1044542 -> 1287407
	7926563 [label="RPAREN: )"]
	1219284 -> 7926563
	3533418 [label="<arith-op2>: None"]
	7502804 -> 3533418
	2290527 [label="λ: None"]
	3533418 -> 2290527
	9436763 [label="<arith-op1>: None"]
	9743407 -> 9436763
	2540457 [label="λ: None"]
	9436763 -> 2540457
	3787039 [label="<compare-op2>: None"]
	9917172 -> 3787039
	1019862 [label="λ: None"]
	3787039 -> 1019862
	9205826 [label="<compare-op1>: None"]
	1718593 -> 9205826
	422656 [label="λ: None"]
	9205826 -> 422656
	9187049 [label="<and>: None"]
	7828567 -> 9187049
	474766 [label="λ: None"]
	9187049 -> 474766
	8358143 [label="<or>: None"]
	8624384 -> 8358143
	7765233 [label="λ: None"]
	8358143 -> 7765233
	8887081 [label="END: ;"]
	3016822 -> 8887081
	5943952 [label="<class-body>: None"]
	1534726 -> 5943952
	2582854 [label="<class-body-part>: None"]
	5943952 -> 2582854
	5585711 [label="<func-dcl>: None"]
	2582854 -> 5585711
	5452878 [label="FUNCTION: function"]
	5585711 -> 5452878
	7213798 [label="ID: burnRoom"]
	5585711 -> 7213798
	3520181 [label="LPAREN: ("]
	5585711 -> 3520181
	4183449 [label="<formal-params>: None"]
	5585711 -> 4183449
	8342763 [label="ID: i"]
	4183449 -> 8342763
	547076 [label="<multi-formal-params>: None"]
	4183449 -> 547076
	9055975 [label="λ: None"]
	547076 -> 9055975
	5252995 [label="RPAREN: )"]
	5585711 -> 5252995
	9308417 [label="<block>: None"]
	5585711 -> 9308417
	4432516 [label="LCURLY: {"]
	9308417 -> 4432516
	8933462 [label="<block-body>: None"]
	9308417 -> 8933462
	292387 [label="<block-body-part>: None"]
	8933462 -> 292387
	5377546 [label="<return>: None"]
	292387 -> 5377546
	8300832 [label="RETURN: return"]
	5377546 -> 8300832
	6209498 [label="<expr>: None"]
	5377546 -> 6209498
	7151153 [label="<logic-expr>: None"]
	6209498 -> 7151153
	7064794 [label="<compare-expr1>: None"]
	7151153 -> 7064794
	3865811 [label="<compare-expr2>: None"]
	7064794 -> 3865811
	6896621 [label="<arith-expr1>: None"]
	3865811 -> 6896621
	6060606 [label="<arith-expr2>: None"]
	6896621 -> 6060606
	8404865 [label="<arith-expr3>: None"]
	6060606 -> 8404865
	6666641 [label="<term>: None"]
	8404865 -> 6666641
	177375 [label="<id-operation>: None"]
	6666641 -> 177375
	3749611 [label="<id>: None"]
	177375 -> 3749611
	2988584 [label="ID: i"]
	3749611 -> 2988584
	2053020 [label="<array-subscript>: None"]
	3749611 -> 2053020
	4613470 [label="λ: None"]
	2053020 -> 4613470
	1034820 [label="<id-operator>: None"]
	177375 -> 1034820
	2292324 [label="<dot-ref>: None"]
	1034820 -> 2292324
	2038762 [label="λ: None"]
	2292324 -> 2038762
	1716593 [label="<arith-op2>: None"]
	6060606 -> 1716593
	3669485 [label="λ: None"]
	1716593 -> 3669485
	3451792 [label="<arith-op1>: None"]
	6896621 -> 3451792
	3512817 [label="λ: None"]
	3451792 -> 3512817
	9258136 [label="<compare-op2>: None"]
	3865811 -> 9258136
	8914593 [label="λ: None"]
	9258136 -> 8914593
	888596 [label="<compare-op1>: None"]
	7064794 -> 888596
	4962835 [label="λ: None"]
	888596 -> 4962835
	6114344 [label="<and>: None"]
	7151153 -> 6114344
	8402181 [label="λ: None"]
	6114344 -> 8402181
	209746 [label="<or>: None"]
	6209498 -> 209746
	3525072 [label="λ: None"]
	209746 -> 3525072
	4352002 [label="END: ;"]
	5377546 -> 4352002
	6903738 [label="<block-body>: None"]
	8933462 -> 6903738
	4974399 [label="λ: None"]
	6903738 -> 4974399
	7754556 [label="RCURLY: }"]
	9308417 -> 7754556
	6772086 [label="<class-body>: None"]
	5943952 -> 6772086
	6490516 [label="λ: None"]
	6772086 -> 6490516
	6153262 [label="RCURLY: }"]
	6518637 -> 6153262
	2388008 [label="<class-body>: None"]
	4802543 -> 2388008
	1472474 [label="λ: None"]
	2388008 -> 1472474
	5647346 [label="RCURLY: }"]
	660851 -> 5647346
	8221114 [label="<stmts>: None"]
	1651574 -> 8221114
	5543959 [label="<stmt>: None"]
	8221114 -> 5543959
	9555797 [label="<func-dcl>: None"]
	5543959 -> 9555797
	912073 [label="FUNCTION: function"]
	9555797 -> 912073
	6481824 [label="ID: globalFunc"]
	9555797 -> 6481824
	3793360 [label="LPAREN: ("]
	9555797 -> 3793360
	3662893 [label="<formal-params>: None"]
	9555797 -> 3662893
	1408779 [label="ID: input1"]
	3662893 -> 1408779
	4658273 [label="<multi-formal-params>: None"]
	3662893 -> 4658273
	9346419 [label="COMMA: ,"]
	4658273 -> 9346419
	6752178 [label="ID: input2"]
	4658273 -> 6752178
	7837689 [label="<multi-formal-params>: None"]
	4658273 -> 7837689
	2141529 [label="COMMA: ,"]
	7837689 -> 2141529
	2262532 [label="ID: input3"]
	7837689 -> 2262532
	3998457 [label="<multi-formal-params>: None"]
	7837689 -> 3998457
	5342617 [label="λ: None"]
	3998457 -> 5342617
	3956445 [label="RPAREN: )"]
	9555797 -> 3956445
	9823273 [label="<block>: None"]
	9555797 -> 9823273
	4791952 [label="LCURLY: {"]
	9823273 -> 4791952
	7374649 [label="<block-body>: None"]
	9823273 -> 7374649
	4961675 [label="<block-body-part>: None"]
	7374649 -> 4961675
	3536333 [label="<var-dcl>: None"]
	4961675 -> 3536333
	5975679 [label="SET: set"]
	3536333 -> 5975679
	3145067 [label="<id-ref>: None"]
	3536333 -> 3145067
	5265218 [label="<id>: None"]
	3145067 -> 5265218
	7751406 [label="ID: smil123456"]
	5265218 -> 7751406
	8455664 [label="<array-subscript>: None"]
	5265218 -> 8455664
	6709176 [label="λ: None"]
	8455664 -> 6709176
	1241234 [label="<dot-ref>: None"]
	3145067 -> 1241234
	5490434 [label="λ: None"]
	1241234 -> 5490434
	2048027 [label="TO: to"]
	3536333 -> 2048027
	7140451 [label="<expr>: None"]
	3536333 -> 7140451
	7470699 [label="<logic-expr>: None"]
	7140451 -> 7470699
	7658734 [label="<compare-expr1>: None"]
	7470699 -> 7658734
	9522506 [label="<compare-expr2>: None"]
	7658734 -> 9522506
	7897845 [label="<arith-expr1>: None"]
	9522506 -> 7897845
	2399625 [label="<arith-expr2>: None"]
	7897845 -> 2399625
	2244787 [label="<arith-expr3>: None"]
	2399625 -> 2244787
	9399398 [label="<term>: None"]
	2244787 -> 9399398
	5081891 [label="<val>: None"]
	9399398 -> 5081891
	5798868 [label="INTEGER: 6666666"]
	5081891 -> 5798868
	7794594 [label="<arith-op2>: None"]
	2399625 -> 7794594
	5014158 [label="λ: None"]
	7794594 -> 5014158
	5218355 [label="<arith-op1>: None"]
	7897845 -> 5218355
	9315483 [label="λ: None"]
	5218355 -> 9315483
	1618405 [label="<compare-op2>: None"]
	9522506 -> 1618405
	7768262 [label="λ: None"]
	1618405 -> 7768262
	6957832 [label="<compare-op1>: None"]
	7658734 -> 6957832
	1292100 [label="λ: None"]
	6957832 -> 1292100
	8023424 [label="<and>: None"]
	7470699 -> 8023424
	7375989 [label="λ: None"]
	8023424 -> 7375989
	4013560 [label="<or>: None"]
	7140451 -> 4013560
	8100020 [label="λ: None"]
	4013560 -> 8100020
	2055940 [label="END: ;"]
	3536333 -> 2055940
	1359453 [label="<block-body>: None"]
	7374649 -> 1359453
	4293715 [label="<block-body-part>: None"]
	1359453 -> 4293715
	6749522 [label="<var-dcl>: None"]
	4293715 -> 6749522
	2233389 [label="SET: set"]
	6749522 -> 2233389
	9225493 [label="<id-ref>: None"]
	6749522 -> 9225493
	1703914 [label="<id>: None"]
	9225493 -> 1703914
	1913964 [label="ID: input1"]
	1703914 -> 1913964
	1277245 [label="<array-subscript>: None"]
	1703914 -> 1277245
	2077379 [label="λ: None"]
	1277245 -> 2077379
	6991602 [label="<dot-ref>: None"]
	9225493 -> 6991602
	4254465 [label="λ: None"]
	6991602 -> 4254465
	433232 [label="TO: to"]
	6749522 -> 433232
	2835457 [label="<expr>: None"]
	6749522 -> 2835457
	8378746 [label="<logic-expr>: None"]
	2835457 -> 8378746
	5066430 [label="<compare-expr1>: None"]
	8378746 -> 5066430
	689395 [label="<compare-expr2>: None"]
	5066430 -> 689395
	5057983 [label="<arith-expr1>: None"]
	689395 -> 5057983
	2484831 [label="<arith-expr2>: None"]
	5057983 -> 2484831
	1604692 [label="<arith-expr3>: None"]
	2484831 -> 1604692
	6443412 [label="<term>: None"]
	1604692 -> 6443412
	6504133 [label="<boolean>: None"]
	6443412 -> 6504133
	4809656 [label="BOOL: false"]
	6504133 -> 4809656
	5515042 [label="<arith-op2>: None"]
	2484831 -> 5515042
	3532177 [label="λ: None"]
	5515042 -> 3532177
	4182710 [label="<arith-op1>: None"]
	5057983 -> 4182710
	9993737 [label="λ: None"]
	4182710 -> 9993737
	1441830 [label="<compare-op2>: None"]
	689395 -> 1441830
	1030046 [label="λ: None"]
	1441830 -> 1030046
	2991177 [label="<compare-op1>: None"]
	5066430 -> 2991177
	3102138 [label="λ: None"]
	2991177 -> 3102138
	1926095 [label="<and>: None"]
	8378746 -> 1926095
	6934441 [label="λ: None"]
	1926095 -> 6934441
	6175373 [label="<or>: None"]
	2835457 -> 6175373
	4435885 [label="λ: None"]
	6175373 -> 4435885
	6087426 [label="END: ;"]
	6749522 -> 6087426
	8930526 [label="<block-body>: None"]
	1359453 -> 8930526
	474960 [label="<block-body-part>: None"]
	8930526 -> 474960
	6021690 [label="<var-dcl>: None"]
	474960 -> 6021690
	1065307 [label="SET: set"]
	6021690 -> 1065307
	1203441 [label="<id-ref>: None"]
	6021690 -> 1203441
	5757731 [label="<id>: None"]
	1203441 -> 5757731
	1291461 [label="ID: input2"]
	5757731 -> 1291461
	6417299 [label="<array-subscript>: None"]
	5757731 -> 6417299
	7180988 [label="λ: None"]
	6417299 -> 7180988
	7818517 [label="<dot-ref>: None"]
	1203441 -> 7818517
	6803438 [label="λ: None"]
	7818517 -> 6803438
	3872698 [label="TO: to"]
	6021690 -> 3872698
	897503 [label="<expr>: None"]
	6021690 -> 897503
	1557808 [label="<logic-expr>: None"]
	897503 -> 1557808
	2265358 [label="<compare-expr1>: None"]
	1557808 -> 2265358
	9956174 [label="<compare-expr2>: None"]
	2265358 -> 9956174
	9492723 [label="<arith-expr1>: None"]
	9956174 -> 9492723
	5350554 [label="<arith-expr2>: None"]
	9492723 -> 5350554
	7043419 [label="<arith-expr3>: None"]
	5350554 -> 7043419
	9825953 [label="<term>: None"]
	7043419 -> 9825953
	2960974 [label="<val>: None"]
	9825953 -> 2960974
	4986123 [label="INTEGER: 1"]
	2960974 -> 4986123
	5139290 [label="<arith-op2>: None"]
	5350554 -> 5139290
	4539456 [label="λ: None"]
	5139290 -> 4539456
	2395636 [label="<arith-op1>: None"]
	9492723 -> 2395636
	2837090 [label="λ: None"]
	2395636 -> 2837090
	5782136 [label="<compare-op2>: None"]
	9956174 -> 5782136
	1834263 [label="λ: None"]
	5782136 -> 1834263
	1529179 [label="<compare-op1>: None"]
	2265358 -> 1529179
	8348853 [label="λ: None"]
	1529179 -> 8348853
	6068744 [label="<and>: None"]
	1557808 -> 6068744
	7585845 [label="λ: None"]
	6068744 -> 7585845
	5552017 [label="<or>: None"]
	897503 -> 5552017
	1355336 [label="λ: None"]
	5552017 -> 1355336
	1637040 [label="END: ;"]
	6021690 -> 1637040
	199481 [label="<block-body>: None"]
	8930526 -> 199481
	662541 [label="<block-body-part>: None"]
	199481 -> 662541
	187924 [label="<var-dcl>: None"]
	662541 -> 187924
	2497373 [label="SET: set"]
	187924 -> 2497373
	7526370 [label="<id-ref>: None"]
	187924 -> 7526370
	6980437 [label="<id>: None"]
	7526370 -> 6980437
	6541971 [label="ID: input3"]
	6980437 -> 6541971
	9616635 [label="<array-subscript>: None"]
	6980437 -> 9616635
	4428433 [label="λ: None"]
	9616635 -> 4428433
	556869 [label="<dot-ref>: None"]
	7526370 -> 556869
	9722719 [label="λ: None"]
	556869 -> 9722719
	5869143 [label="TO: to"]
	187924 -> 5869143
	354838 [label="<expr>: None"]
	187924 -> 354838
	8359411 [label="<logic-expr>: None"]
	354838 -> 8359411
	5458917 [label="<compare-expr1>: None"]
	8359411 -> 5458917
	5976441 [label="<compare-expr2>: None"]
	5458917 -> 5976441
	500932 [label="<arith-expr1>: None"]
	5976441 -> 500932
	2692082 [label="<arith-expr2>: None"]
	500932 -> 2692082
	1282089 [label="<arith-expr3>: None"]
	2692082 -> 1282089
	525476 [label="<term>: None"]
	1282089 -> 525476
	9367799 [label="<val>: None"]
	525476 -> 9367799
	9354675 [label="INTEGER: 2"]
	9367799 -> 9354675
	1015832 [label="<arith-op2>: None"]
	2692082 -> 1015832
	2475983 [label="λ: None"]
	1015832 -> 2475983
	4864190 [label="<arith-op1>: None"]
	500932 -> 4864190
	6200764 [label="λ: None"]
	4864190 -> 6200764
	5584187 [label="<compare-op2>: None"]
	5976441 -> 5584187
	5847053 [label="λ: None"]
	5584187 -> 5847053
	9437325 [label="<compare-op1>: None"]
	5458917 -> 9437325
	4591224 [label="λ: None"]
	9437325 -> 4591224
	5962359 [label="<and>: None"]
	8359411 -> 5962359
	7396484 [label="λ: None"]
	5962359 -> 7396484
	1645063 [label="<or>: None"]
	354838 -> 1645063
	7863389 [label="λ: None"]
	1645063 -> 7863389
	8297964 [label="END: ;"]
	187924 -> 8297964
	2884586 [label="<block-body>: None"]
	199481 -> 2884586
	3518319 [label="<block-body-part>: None"]
	2884586 -> 3518319
	9442988 [label="<var-dcl>: None"]
	3518319 -> 9442988
	2965358 [label="SET: set"]
	9442988 -> 2965358
	843578 [label="<id-ref>: None"]
	9442988 -> 843578
	1663842 [label="<id>: None"]
	843578 -> 1663842
	6210635 [label="ID: a"]
	1663842 -> 6210635
	4709194 [label="<array-subscript>: None"]
	1663842 -> 4709194
	5181471 [label="λ: None"]
	4709194 -> 5181471
	8357897 [label="<dot-ref>: None"]
	843578 -> 8357897
	1968369 [label="λ: None"]
	8357897 -> 1968369
	8651679 [label="TO: to"]
	9442988 -> 8651679
	917711 [label="<expr>: None"]
	9442988 -> 917711
	5926688 [label="<logic-expr>: None"]
	917711 -> 5926688
	1266106 [label="<compare-expr1>: None"]
	5926688 -> 1266106
	5892414 [label="<compare-expr2>: None"]
	1266106 -> 5892414
	3175420 [label="<arith-expr1>: None"]
	5892414 -> 3175420
	3466120 [label="<arith-expr2>: None"]
	3175420 -> 3466120
	5169621 [label="<arith-expr3>: None"]
	3466120 -> 5169621
	8334165 [label="<term>: None"]
	5169621 -> 8334165
	6492470 [label="<string>: None"]
	8334165 -> 6492470
	487848 [label="STRING: \"h\""]
	6492470 -> 487848
	8624765 [label="<arith-op2>: None"]
	3466120 -> 8624765
	9724059 [label="λ: None"]
	8624765 -> 9724059
	3533487 [label="<arith-op1>: None"]
	3175420 -> 3533487
	1471323 [label="λ: None"]
	3533487 -> 1471323
	4926389 [label="<compare-op2>: None"]
	5892414 -> 4926389
	8876268 [label="λ: None"]
	4926389 -> 8876268
	6791608 [label="<compare-op1>: None"]
	1266106 -> 6791608
	6537170 [label="λ: None"]
	6791608 -> 6537170
	51527 [label="<and>: None"]
	5926688 -> 51527
	6518618 [label="λ: None"]
	51527 -> 6518618
	5504788 [label="<or>: None"]
	917711 -> 5504788
	1617770 [label="λ: None"]
	5504788 -> 1617770
	6690237 [label="END: ;"]
	9442988 -> 6690237
	365407 [label="<block-body>: None"]
	2884586 -> 365407
	513022 [label="<block-body-part>: None"]
	365407 -> 513022
	6392934 [label="<var-dcl>: None"]
	513022 -> 6392934
	5023814 [label="SET: set"]
	6392934 -> 5023814
	3818630 [label="<id-ref>: None"]
	6392934 -> 3818630
	3705098 [label="<id>: None"]
	3818630 -> 3705098
	9873241 [label="ID: b"]
	3705098 -> 9873241
	4823889 [label="<array-subscript>: None"]
	3705098 -> 4823889
	6751175 [label="λ: None"]
	4823889 -> 6751175
	5663588 [label="<dot-ref>: None"]
	3818630 -> 5663588
	6505660 [label="λ: None"]
	5663588 -> 6505660
	5012960 [label="TO: to"]
	6392934 -> 5012960
	292094 [label="<expr>: None"]
	6392934 -> 292094
	5714530 [label="<logic-expr>: None"]
	292094 -> 5714530
	8237722 [label="<compare-expr1>: None"]
	5714530 -> 8237722
	7200078 [label="<compare-expr2>: None"]
	8237722 -> 7200078
	1581712 [label="<arith-expr1>: None"]
	7200078 -> 1581712
	5424587 [label="<arith-expr2>: None"]
	1581712 -> 5424587
	9627210 [label="<arith-expr3>: None"]
	5424587 -> 9627210
	8593344 [label="<term>: None"]
	9627210 -> 8593344
	3029376 [label="<string>: None"]
	8593344 -> 3029376
	1519907 [label="STRING: \"a\""]
	3029376 -> 1519907
	5276526 [label="<arith-op2>: None"]
	5424587 -> 5276526
	3809471 [label="λ: None"]
	5276526 -> 3809471
	5462862 [label="<arith-op1>: None"]
	1581712 -> 5462862
	4760833 [label="λ: None"]
	5462862 -> 4760833
	9440589 [label="<compare-op2>: None"]
	7200078 -> 9440589
	7904531 [label="λ: None"]
	9440589 -> 7904531
	9244820 [label="<compare-op1>: None"]
	8237722 -> 9244820
	2266799 [label="λ: None"]
	9244820 -> 2266799
	1976793 [label="<and>: None"]
	5714530 -> 1976793
	593814 [label="λ: None"]
	1976793 -> 593814
	8710523 [label="<or>: None"]
	292094 -> 8710523
	7753717 [label="λ: None"]
	8710523 -> 7753717
	6467143 [label="END: ;"]
	6392934 -> 6467143
	5012616 [label="<block-body>: None"]
	365407 -> 5012616
	6375230 [label="<block-body-part>: None"]
	5012616 -> 6375230
	535248 [label="<if-stmt>: None"]
	6375230 -> 535248
	225520 [label="IF: if"]
	535248 -> 225520
	6810929 [label="LPAREN: ("]
	535248 -> 6810929
	5059423 [label="<expr>: None"]
	535248 -> 5059423
	3676938 [label="<logic-expr>: None"]
	5059423 -> 3676938
	9320369 [label="<compare-expr1>: None"]
	3676938 -> 9320369
	1800915 [label="<compare-expr2>: None"]
	9320369 -> 1800915
	7068923 [label="<arith-expr1>: None"]
	1800915 -> 7068923
	7977456 [label="<arith-expr2>: None"]
	7068923 -> 7977456
	6699780 [label="<arith-expr3>: None"]
	7977456 -> 6699780
	449397 [label="<term>: None"]
	6699780 -> 449397
	5172226 [label="<id-operation>: None"]
	449397 -> 5172226
	3398535 [label="<id>: None"]
	5172226 -> 3398535
	6726612 [label="ID: input1"]
	3398535 -> 6726612
	7262330 [label="<array-subscript>: None"]
	3398535 -> 7262330
	9963568 [label="λ: None"]
	7262330 -> 9963568
	9991527 [label="<id-operator>: None"]
	5172226 -> 9991527
	8487267 [label="<dot-ref>: None"]
	9991527 -> 8487267
	949751 [label="λ: None"]
	8487267 -> 949751
	3617049 [label="<arith-op2>: None"]
	7977456 -> 3617049
	514969 [label="λ: None"]
	3617049 -> 514969
	8463867 [label="<arith-op1>: None"]
	7068923 -> 8463867
	2000061 [label="λ: None"]
	8463867 -> 2000061
	1917748 [label="<compare-op2>: None"]
	1800915 -> 1917748
	3307532 [label="λ: None"]
	1917748 -> 3307532
	8265680 [label="<compare-op1>: None"]
	9320369 -> 8265680
	6807426 [label="λ: None"]
	8265680 -> 6807426
	9016543 [label="<and>: None"]
	3676938 -> 9016543
	3866765 [label="λ: None"]
	9016543 -> 3866765
	9888864 [label="<or>: None"]
	5059423 -> 9888864
	8769580 [label="λ: None"]
	9888864 -> 8769580
	3108546 [label="RPAREN: )"]
	535248 -> 3108546
	5182707 [label="<block>: None"]
	535248 -> 5182707
	5053682 [label="LCURLY: {"]
	5182707 -> 5053682
	6205570 [label="<block-body>: None"]
	5182707 -> 6205570
	9440653 [label="λ: None"]
	6205570 -> 9440653
	1298519 [label="RCURLY: }"]
	5182707 -> 1298519
	5328390 [label="<else-clause>: None"]
	535248 -> 5328390
	55747 [label="ELSE: else"]
	5328390 -> 55747
	2819121 [label="<else>: None"]
	5328390 -> 2819121
	966244 [label="<if-stmt>: None"]
	2819121 -> 966244
	6681543 [label="IF: if"]
	966244 -> 6681543
	8627429 [label="LPAREN: ("]
	966244 -> 8627429
	8799458 [label="<expr>: None"]
	966244 -> 8799458
	763437 [label="<logic-expr>: None"]
	8799458 -> 763437
	4695290 [label="<compare-expr1>: None"]
	763437 -> 4695290
	708094 [label="<compare-expr2>: None"]
	4695290 -> 708094
	7243840 [label="<arith-expr1>: None"]
	708094 -> 7243840
	9742681 [label="<arith-expr2>: None"]
	7243840 -> 9742681
	1644972 [label="<arith-expr3>: None"]
	9742681 -> 1644972
	6435951 [label="<term>: None"]
	1644972 -> 6435951
	9974516 [label="<id-operation>: None"]
	6435951 -> 9974516
	2738381 [label="<id>: None"]
	9974516 -> 2738381
	6812813 [label="ID: input2"]
	2738381 -> 6812813
	4479411 [label="<array-subscript>: None"]
	2738381 -> 4479411
	6420700 [label="λ: None"]
	4479411 -> 6420700
	3176062 [label="<id-operator>: None"]
	9974516 -> 3176062
	9105003 [label="<dot-ref>: None"]
	3176062 -> 9105003
	6725178 [label="λ: None"]
	9105003 -> 6725178
	5542274 [label="<arith-op2>: None"]
	9742681 -> 5542274
	5964541 [label="λ: None"]
	5542274 -> 5964541
	2447045 [label="<arith-op1>: None"]
	7243840 -> 2447045
	4752333 [label="λ: None"]
	2447045 -> 4752333
	4853101 [label="<compare-op2>: None"]
	708094 -> 4853101
	7084422 [label="λ: None"]
	4853101 -> 7084422
	7078409 [label="<compare-op1>: None"]
	4695290 -> 7078409
	8122424 [label="EQUALS: is"]
	7078409 -> 8122424
	9784217 [label="<compare-expr1>: None"]
	7078409 -> 9784217
	9944110 [label="<compare-expr2>: None"]
	9784217 -> 9944110
	9129385 [label="<arith-expr1>: None"]
	9944110 -> 9129385
	4736508 [label="<arith-expr2>: None"]
	9129385 -> 4736508
	8708246 [label="<arith-expr3>: None"]
	4736508 -> 8708246
	5168705 [label="<term>: None"]
	8708246 -> 5168705
	8103475 [label="<id-operation>: None"]
	5168705 -> 8103475
	6925861 [label="<id>: None"]
	8103475 -> 6925861
	3631815 [label="ID: input3"]
	6925861 -> 3631815
	4687976 [label="<array-subscript>: None"]
	6925861 -> 4687976
	3392092 [label="λ: None"]
	4687976 -> 3392092
	2445782 [label="<id-operator>: None"]
	8103475 -> 2445782
	7477597 [label="<dot-ref>: None"]
	2445782 -> 7477597
	9020110 [label="λ: None"]
	7477597 -> 9020110
	5029396 [label="<arith-op2>: None"]
	4736508 -> 5029396
	6822548 [label="λ: None"]
	5029396 -> 6822548
	5541245 [label="<arith-op1>: None"]
	9129385 -> 5541245
	7329162 [label="λ: None"]
	5541245 -> 7329162
	2395147 [label="<compare-op2>: None"]
	9944110 -> 2395147
	3505075 [label="λ: None"]
	2395147 -> 3505075
	768863 [label="<compare-op1>: None"]
	9784217 -> 768863
	4357265 [label="λ: None"]
	768863 -> 4357265
	3612328 [label="<and>: None"]
	763437 -> 3612328
	7511564 [label="λ: None"]
	3612328 -> 7511564
	3183383 [label="<or>: None"]
	8799458 -> 3183383
	888393 [label="λ: None"]
	3183383 -> 888393
	2525073 [label="RPAREN: )"]
	966244 -> 2525073
	1115987 [label="<block>: None"]
	966244 -> 1115987
	143453 [label="LCURLY: {"]
	1115987 -> 143453
	4948802 [label="<block-body>: None"]
	1115987 -> 4948802
	5416832 [label="<block-body-part>: None"]
	4948802 -> 5416832
	9048452 [label="<return>: None"]
	5416832 -> 9048452
	9527271 [label="RETURN: return"]
	9048452 -> 9527271
	7177944 [label="<expr>: None"]
	9048452 -> 7177944
	2767032 [label="<logic-expr>: None"]
	7177944 -> 2767032
	8161427 [label="<compare-expr1>: None"]
	2767032 -> 8161427
	8273024 [label="<compare-expr2>: None"]
	8161427 -> 8273024
	9269862 [label="<arith-expr1>: None"]
	8273024 -> 9269862
	4361664 [label="<arith-expr2>: None"]
	9269862 -> 4361664
	2560399 [label="<arith-expr3>: None"]
	4361664 -> 2560399
	452417 [label="<term>: None"]
	2560399 -> 452417
	8205690 [label="<string>: None"]
	452417 -> 8205690
	5824548 [label="STRING: \"hahaha\""]
	8205690 -> 5824548
	4284690 [label="<arith-op2>: None"]
	4361664 -> 4284690
	5187261 [label="λ: None"]
	4284690 -> 5187261
	9201778 [label="<arith-op1>: None"]
	9269862 -> 9201778
	6670326 [label="λ: None"]
	9201778 -> 6670326
	4727301 [label="<compare-op2>: None"]
	8273024 -> 4727301
	5153742 [label="λ: None"]
	4727301 -> 5153742
	5944935 [label="<compare-op1>: None"]
	8161427 -> 5944935
	6774311 [label="λ: None"]
	5944935 -> 6774311
	673305 [label="<and>: None"]
	2767032 -> 673305
	5505329 [label="λ: None"]
	673305 -> 5505329
	3563622 [label="<or>: None"]
	7177944 -> 3563622
	9788511 [label="λ: None"]
	3563622 -> 9788511
	4316757 [label="END: ;"]
	9048452 -> 4316757
	6172411 [label="<block-body>: None"]
	4948802 -> 6172411
	1887261 [label="λ: None"]
	6172411 -> 1887261
	4882512 [label="RCURLY: }"]
	1115987 -> 4882512
	7610515 [label="<else-clause>: None"]
	966244 -> 7610515
	116699 [label="ELSE: else"]
	7610515 -> 116699
	3310372 [label="<else>: None"]
	7610515 -> 3310372
	3581861 [label="<if-stmt>: None"]
	3310372 -> 3581861
	4610338 [label="IF: if"]
	3581861 -> 4610338
	9141576 [label="LPAREN: ("]
	3581861 -> 9141576
	5463526 [label="<expr>: None"]
	3581861 -> 5463526
	2955017 [label="<logic-expr>: None"]
	5463526 -> 2955017
	3106169 [label="<compare-expr1>: None"]
	2955017 -> 3106169
	1382167 [label="<compare-expr2>: None"]
	3106169 -> 1382167
	1816201 [label="<arith-expr1>: None"]
	1382167 -> 1816201
	6008851 [label="<arith-expr2>: None"]
	1816201 -> 6008851
	7329733 [label="<arith-expr3>: None"]
	6008851 -> 7329733
	1382589 [label="<term>: None"]
	7329733 -> 1382589
	9842459 [label="<id-operation>: None"]
	1382589 -> 9842459
	6939650 [label="<id>: None"]
	9842459 -> 6939650
	3877297 [label="ID: a"]
	6939650 -> 3877297
	458850 [label="<array-subscript>: None"]
	6939650 -> 458850
	1605019 [label="λ: None"]
	458850 -> 1605019
	970067 [label="<id-operator>: None"]
	9842459 -> 970067
	5496184 [label="<dot-ref>: None"]
	970067 -> 5496184
	9028993 [label="λ: None"]
	5496184 -> 9028993
	1988106 [label="<arith-op2>: None"]
	6008851 -> 1988106
	7475227 [label="λ: None"]
	1988106 -> 7475227
	7336597 [label="<arith-op1>: None"]
	1816201 -> 7336597
	1274314 [label="PLUS: +"]
	7336597 -> 1274314
	1474044 [label="<arith-expr1>: None"]
	7336597 -> 1474044
	6995614 [label="<arith-expr2>: None"]
	1474044 -> 6995614
	9686071 [label="<arith-expr3>: None"]
	6995614 -> 9686071
	7996757 [label="<term>: None"]
	9686071 -> 7996757
	6753656 [label="<id-operation>: None"]
	7996757 -> 6753656
	3950852 [label="<id>: None"]
	6753656 -> 3950852
	2002488 [label="ID: b"]
	3950852 -> 2002488
	9800081 [label="<array-subscript>: None"]
	3950852 -> 9800081
	3925511 [label="λ: None"]
	9800081 -> 3925511
	9711302 [label="<id-operator>: None"]
	6753656 -> 9711302
	7026389 [label="<dot-ref>: None"]
	9711302 -> 7026389
	7719116 [label="λ: None"]
	7026389 -> 7719116
	7135209 [label="<arith-op2>: None"]
	6995614 -> 7135209
	7300744 [label="λ: None"]
	7135209 -> 7300744
	4271070 [label="<arith-op1>: None"]
	1474044 -> 4271070
	5155337 [label="λ: None"]
	4271070 -> 5155337
	8141125 [label="<compare-op2>: None"]
	1382167 -> 8141125
	4633886 [label="λ: None"]
	8141125 -> 4633886
	7171312 [label="<compare-op1>: None"]
	3106169 -> 7171312
	6391544 [label="EQUALS: is"]
	7171312 -> 6391544
	5399085 [label="<compare-expr1>: None"]
	7171312 -> 5399085
	7456908 [label="<compare-expr2>: None"]
	5399085 -> 7456908
	8803903 [label="<arith-expr1>: None"]
	7456908 -> 8803903
	4927262 [label="<arith-expr2>: None"]
	8803903 -> 4927262
	415650 [label="<arith-expr3>: None"]
	4927262 -> 415650
	4076477 [label="<term>: None"]
	415650 -> 4076477
	7492419 [label="<string>: None"]
	4076477 -> 7492419
	8597026 [label="STRING: \"ha\""]
	7492419 -> 8597026
	9849757 [label="<arith-op2>: None"]
	4927262 -> 9849757
	5939570 [label="λ: None"]
	9849757 -> 5939570
	3504131 [label="<arith-op1>: None"]
	8803903 -> 3504131
	5748668 [label="λ: None"]
	3504131 -> 5748668
	1244495 [label="<compare-op2>: None"]
	7456908 -> 1244495
	2952602 [label="λ: None"]
	1244495 -> 2952602
	7462241 [label="<compare-op1>: None"]
	5399085 -> 7462241
	9075174 [label="λ: None"]
	7462241 -> 9075174
	264579 [label="<and>: None"]
	2955017 -> 264579
	4766967 [label="λ: None"]
	264579 -> 4766967
	5396279 [label="<or>: None"]
	5463526 -> 5396279
	1145433 [label="λ: None"]
	5396279 -> 1145433
	217093 [label="RPAREN: )"]
	3581861 -> 217093
	5111943 [label="<block>: None"]
	3581861 -> 5111943
	8241476 [label="LCURLY: {"]
	5111943 -> 8241476
	8145791 [label="<block-body>: None"]
	5111943 -> 8145791
	2070741 [label="<block-body-part>: None"]
	8145791 -> 2070741
	7013299 [label="<return>: None"]
	2070741 -> 7013299
	9825298 [label="RETURN: return"]
	7013299 -> 9825298
	2812318 [label="<expr>: None"]
	7013299 -> 2812318
	2317251 [label="<logic-expr>: None"]
	2812318 -> 2317251
	449724 [label="<compare-expr1>: None"]
	2317251 -> 449724
	1566736 [label="<compare-expr2>: None"]
	449724 -> 1566736
	9248784 [label="<arith-expr1>: None"]
	1566736 -> 9248784
	1513603 [label="<arith-expr2>: None"]
	9248784 -> 1513603
	6448582 [label="<arith-expr3>: None"]
	1513603 -> 6448582
	7025614 [label="<term>: None"]
	6448582 -> 7025614
	5901196 [label="<id-operation>: None"]
	7025614 -> 5901196
	6174083 [label="<id>: None"]
	5901196 -> 6174083
	8849652 [label="ID: numberString"]
	6174083 -> 8849652
	1412630 [label="<array-subscript>: None"]
	6174083 -> 1412630
	9974434 [label="λ: None"]
	1412630 -> 9974434
	8830636 [label="<id-operator>: None"]
	5901196 -> 8830636
	5420645 [label="<dot-ref>: None"]
	8830636 -> 5420645
	160854 [label="λ: None"]
	5420645 -> 160854
	9530863 [label="<arith-op2>: None"]
	1513603 -> 9530863
	2520289 [label="λ: None"]
	9530863 -> 2520289
	2217248 [label="<arith-op1>: None"]
	9248784 -> 2217248
	158215 [label="λ: None"]
	2217248 -> 158215
	8099930 [label="<compare-op2>: None"]
	1566736 -> 8099930
	2676304 [label="λ: None"]
	8099930 -> 2676304
	9333057 [label="<compare-op1>: None"]
	449724 -> 9333057
	2383794 [label="λ: None"]
	9333057 -> 2383794
	7483705 [label="<and>: None"]
	2317251 -> 7483705
	6703916 [label="λ: None"]
	7483705 -> 6703916
	1880016 [label="<or>: None"]
	2812318 -> 1880016
	8918940 [label="λ: None"]
	1880016 -> 8918940
	5982849 [label="END: ;"]
	7013299 -> 5982849
	3396500 [label="<block-body>: None"]
	8145791 -> 3396500
	3189426 [label="λ: None"]
	3396500 -> 3189426
	5743895 [label="RCURLY: }"]
	5111943 -> 5743895
	9948161 [label="<else-clause>: None"]
	3581861 -> 9948161
	8589225 [label="ELSE: else"]
	9948161 -> 8589225
	2402197 [label="<else>: None"]
	9948161 -> 2402197
	5423717 [label="<block>: None"]
	2402197 -> 5423717
	9319205 [label="LCURLY: {"]
	5423717 -> 9319205
	3654452 [label="<block-body>: None"]
	5423717 -> 3654452
	7645249 [label="<block-body-part>: None"]
	3654452 -> 7645249
	3034750 [label="<return>: None"]
	7645249 -> 3034750
	4144760 [label="RETURN: return"]
	3034750 -> 4144760
	3637622 [label="<expr>: None"]
	3034750 -> 3637622
	5731394 [label="<logic-expr>: None"]
	3637622 -> 5731394
	3034984 [label="<compare-expr1>: None"]
	5731394 -> 3034984
	6866513 [label="<compare-expr2>: None"]
	3034984 -> 6866513
	62454 [label="<arith-expr1>: None"]
	6866513 -> 62454
	2434784 [label="<arith-expr2>: None"]
	62454 -> 2434784
	561725 [label="<arith-expr3>: None"]
	2434784 -> 561725
	4043738 [label="<term>: None"]
	561725 -> 4043738
	1582820 [label="<id-operation>: None"]
	4043738 -> 1582820
	9984947 [label="<id>: None"]
	1582820 -> 9984947
	3223632 [label="ID: a"]
	9984947 -> 3223632
	3927438 [label="<array-subscript>: None"]
	9984947 -> 3927438
	4761042 [label="λ: None"]
	3927438 -> 4761042
	5175878 [label="<id-operator>: None"]
	1582820 -> 5175878
	3935030 [label="<dot-ref>: None"]
	5175878 -> 3935030
	9925930 [label="λ: None"]
	3935030 -> 9925930
	299032 [label="<arith-op2>: None"]
	2434784 -> 299032
	7911827 [label="λ: None"]
	299032 -> 7911827
	4077752 [label="<arith-op1>: None"]
	62454 -> 4077752
	1494086 [label="λ: None"]
	4077752 -> 1494086
	8617220 [label="<compare-op2>: None"]
	6866513 -> 8617220
	2646799 [label="λ: None"]
	8617220 -> 2646799
	4592669 [label="<compare-op1>: None"]
	3034984 -> 4592669
	2964466 [label="λ: None"]
	4592669 -> 2964466
	5472171 [label="<and>: None"]
	5731394 -> 5472171
	9648107 [label="λ: None"]
	5472171 -> 9648107
	7664600 [label="<or>: None"]
	3637622 -> 7664600
	1540577 [label="λ: None"]
	7664600 -> 1540577
	9086642 [label="END: ;"]
	3034750 -> 9086642
	1504515 [label="<block-body>: None"]
	3654452 -> 1504515
	4079143 [label="λ: None"]
	1504515 -> 4079143
	1920318 [label="RCURLY: }"]
	5423717 -> 1920318
	2109795 [label="<block-body>: None"]
	5012616 -> 2109795
	4220551 [label="λ: None"]
	2109795 -> 4220551
	5680855 [label="RCURLY: }"]
	9823273 -> 5680855
	336429 [label="<stmts>: None"]
	8221114 -> 336429
	6534564 [label="<stmt>: None"]
	336429 -> 6534564
	6598581 [label="<when-stmt>: None"]
	6534564 -> 6598581
	7044437 [label="WHEN: when"]
	6598581 -> 7044437
	1386634 [label="LPAREN: ("]
	6598581 -> 1386634
	6406822 [label="<expr>: None"]
	6598581 -> 6406822
	4706170 [label="<logic-expr>: None"]
	6406822 -> 4706170
	8916109 [label="<compare-expr1>: None"]
	4706170 -> 8916109
	6514326 [label="<compare-expr2>: None"]
	8916109 -> 6514326
	4873822 [label="<arith-expr1>: None"]
	6514326 -> 4873822
	4971024 [label="<arith-expr2>: None"]
	4873822 -> 4971024
	1802847 [label="<arith-expr3>: None"]
	4971024 -> 1802847
	4998506 [label="<term>: None"]
	1802847 -> 4998506
	9663018 [label="<run>: None"]
	4998506 -> 9663018
	9204005 [label="RUN: run"]
	9663018 -> 9204005
	3982270 [label="<id-ref>: None"]
	9663018 -> 3982270
	9847343 [label="<id>: None"]
	3982270 -> 9847343
	4623866 [label="ID: LivingRoom"]
	9847343 -> 4623866
	6717818 [label="<array-subscript>: None"]
	9847343 -> 6717818
	2639584 [label="λ: None"]
	6717818 -> 2639584
	3125320 [label="<dot-ref>: None"]
	3982270 -> 3125320
	6869665 [label="DOT: ."]
	3125320 -> 6869665
	9027884 [label="<id>: None"]
	3125320 -> 9027884
	9988573 [label="ID: getTemp1"]
	9027884 -> 9988573
	1198738 [label="<array-subscript>: None"]
	9027884 -> 1198738
	1807352 [label="λ: None"]
	1198738 -> 1807352
	8396834 [label="<dot-ref>: None"]
	3125320 -> 8396834
	3130880 [label="λ: None"]
	8396834 -> 3130880
	8937127 [label="LPAREN: ("]
	9663018 -> 8937127
	2599528 [label="<actual-params>: None"]
	9663018 -> 2599528
	7816176 [label="<expr>: None"]
	2599528 -> 7816176
	5357555 [label="<logic-expr>: None"]
	7816176 -> 5357555
	5663368 [label="<compare-expr1>: None"]
	5357555 -> 5663368
	519469 [label="<compare-expr2>: None"]
	5663368 -> 519469
	748286 [label="<arith-expr1>: None"]
	519469 -> 748286
	9960772 [label="<arith-expr2>: None"]
	748286 -> 9960772
	2029337 [label="<arith-expr3>: None"]
	9960772 -> 2029337
	4114157 [label="<term>: None"]
	2029337 -> 4114157
	3664145 [label="<id-operation>: None"]
	4114157 -> 3664145
	7389395 [label="<id>: None"]
	3664145 -> 7389395
	3903340 [label="ID: number1"]
	7389395 -> 3903340
	8851427 [label="<array-subscript>: None"]
	7389395 -> 8851427
	9556430 [label="λ: None"]
	8851427 -> 9556430
	8034908 [label="<id-operator>: None"]
	3664145 -> 8034908
	4756503 [label="<dot-ref>: None"]
	8034908 -> 4756503
	1261641 [label="λ: None"]
	4756503 -> 1261641
	3957247 [label="<arith-op2>: None"]
	9960772 -> 3957247
	325692 [label="λ: None"]
	3957247 -> 325692
	3232760 [label="<arith-op1>: None"]
	748286 -> 3232760
	9763658 [label="λ: None"]
	3232760 -> 9763658
	5882482 [label="<compare-op2>: None"]
	519469 -> 5882482
	5308686 [label="λ: None"]
	5882482 -> 5308686
	7666419 [label="<compare-op1>: None"]
	5663368 -> 7666419
	2614276 [label="λ: None"]
	7666419 -> 2614276
	9615014 [label="<and>: None"]
	5357555 -> 9615014
	4991499 [label="λ: None"]
	9615014 -> 4991499
	5773554 [label="<or>: None"]
	7816176 -> 5773554
	8668833 [label="λ: None"]
	5773554 -> 8668833
	1932652 [label="<multi-actual-params>: None"]
	2599528 -> 1932652
	9015278 [label="λ: None"]
	1932652 -> 9015278
	7745857 [label="RPAREN: )"]
	9663018 -> 7745857
	5280368 [label="<arith-op2>: None"]
	4971024 -> 5280368
	8831365 [label="λ: None"]
	5280368 -> 8831365
	1339761 [label="<arith-op1>: None"]
	4873822 -> 1339761
	2904198 [label="λ: None"]
	1339761 -> 2904198
	5234320 [label="<compare-op2>: None"]
	6514326 -> 5234320
	6328089 [label="GREATER: >"]
	5234320 -> 6328089
	8499052 [label="<compare-expr2>: None"]
	5234320 -> 8499052
	8802480 [label="<arith-expr1>: None"]
	8499052 -> 8802480
	3990659 [label="<arith-expr2>: None"]
	8802480 -> 3990659
	5314099 [label="<arith-expr3>: None"]
	3990659 -> 5314099
	2879632 [label="<term>: None"]
	5314099 -> 2879632
	4019503 [label="<val>: None"]
	2879632 -> 4019503
	7860724 [label="INTEGER: 20"]
	4019503 -> 7860724
	8744433 [label="<arith-op2>: None"]
	3990659 -> 8744433
	8516403 [label="λ: None"]
	8744433 -> 8516403
	4728424 [label="<arith-op1>: None"]
	8802480 -> 4728424
	3188847 [label="λ: None"]
	4728424 -> 3188847
	3802460 [label="<compare-op2>: None"]
	8499052 -> 3802460
	3526833 [label="λ: None"]
	3802460 -> 3526833
	1367702 [label="<compare-op1>: None"]
	8916109 -> 1367702
	3002178 [label="λ: None"]
	1367702 -> 3002178
	8927068 [label="<and>: None"]
	4706170 -> 8927068
	7962195 [label="λ: None"]
	8927068 -> 7962195
	4426662 [label="<or>: None"]
	6406822 -> 4426662
	1303549 [label="λ: None"]
	4426662 -> 1303549
	5688805 [label="RPAREN: )"]
	6598581 -> 5688805
	370601 [label="<block>: None"]
	6598581 -> 370601
	1907751 [label="LCURLY: {"]
	370601 -> 1907751
	3045890 [label="<block-body>: None"]
	370601 -> 3045890
	3761784 [label="<block-body-part>: None"]
	3045890 -> 3761784
	7938264 [label="<var-dcl>: None"]
	3761784 -> 7938264
	9776436 [label="SET: set"]
	7938264 -> 9776436
	9989734 [label="<id-ref>: None"]
	7938264 -> 9989734
	1273781 [label="<id>: None"]
	9989734 -> 1273781
	5234467 [label="ID: hello"]
	1273781 -> 5234467
	3704054 [label="<array-subscript>: None"]
	1273781 -> 3704054
	1237230 [label="λ: None"]
	3704054 -> 1237230
	654263 [label="<dot-ref>: None"]
	9989734 -> 654263
	5505109 [label="λ: None"]
	654263 -> 5505109
	1287948 [label="TO: to"]
	7938264 -> 1287948
	8013619 [label="<expr>: None"]
	7938264 -> 8013619
	786216 [label="<logic-expr>: None"]
	8013619 -> 786216
	2229067 [label="<compare-expr1>: None"]
	786216 -> 2229067
	5996265 [label="<compare-expr2>: None"]
	2229067 -> 5996265
	1959021 [label="<arith-expr1>: None"]
	5996265 -> 1959021
	8675968 [label="<arith-expr2>: None"]
	1959021 -> 8675968
	4214204 [label="<arith-expr3>: None"]
	8675968 -> 4214204
	3900091 [label="<term>: None"]
	4214204 -> 3900091
	7675854 [label="<val>: None"]
	3900091 -> 7675854
	2424228 [label="INTEGER: 2"]
	7675854 -> 2424228
	4131518 [label="<arith-op2>: None"]
	8675968 -> 4131518
	3161126 [label="λ: None"]
	4131518 -> 3161126
	8561867 [label="<arith-op1>: None"]
	1959021 -> 8561867
	1592053 [label="λ: None"]
	8561867 -> 1592053
	3117379 [label="<compare-op2>: None"]
	5996265 -> 3117379
	4537541 [label="λ: None"]
	3117379 -> 4537541
	5502151 [label="<compare-op1>: None"]
	2229067 -> 5502151
	9957671 [label="λ: None"]
	5502151 -> 9957671
	7374410 [label="<and>: None"]
	786216 -> 7374410
	7453209 [label="λ: None"]
	7374410 -> 7453209
	2720751 [label="<or>: None"]
	8013619 -> 2720751
	8446234 [label="λ: None"]
	2720751 -> 8446234
	5933255 [label="END: ;"]
	7938264 -> 5933255
	4444701 [label="<block-body>: None"]
	3045890 -> 4444701
	7796619 [label="<block-body-part>: None"]
	4444701 -> 7796619
	9922693 [label="<var-dcl>: None"]
	7796619 -> 9922693
	6826988 [label="SET: set"]
	9922693 -> 6826988
	8955992 [label="<id-ref>: None"]
	9922693 -> 8955992
	5744021 [label="<id>: None"]
	8955992 -> 5744021
	6004388 [label="ID: x"]
	5744021 -> 6004388
	5877485 [label="<array-subscript>: None"]
	5744021 -> 5877485
	2982621 [label="λ: None"]
	5877485 -> 2982621
	3986691 [label="<dot-ref>: None"]
	8955992 -> 3986691
	4333743 [label="λ: None"]
	3986691 -> 4333743
	1392857 [label="TO: to"]
	9922693 -> 1392857
	2065667 [label="<expr>: None"]
	9922693 -> 2065667
	3662675 [label="<logic-expr>: None"]
	2065667 -> 3662675
	6781491 [label="<compare-expr1>: None"]
	3662675 -> 6781491
	3768217 [label="<compare-expr2>: None"]
	6781491 -> 3768217
	5158801 [label="<arith-expr1>: None"]
	3768217 -> 5158801
	2413923 [label="<arith-expr2>: None"]
	5158801 -> 2413923
	5062295 [label="<arith-expr3>: None"]
	2413923 -> 5062295
	132648 [label="<term>: None"]
	5062295 -> 132648
	8314956 [label="<val>: None"]
	132648 -> 8314956
	871827 [label="INTEGER: 22"]
	8314956 -> 871827
	7946439 [label="<arith-op2>: None"]
	2413923 -> 7946439
	6441156 [label="λ: None"]
	7946439 -> 6441156
	2520730 [label="<arith-op1>: None"]
	5158801 -> 2520730
	6175972 [label="λ: None"]
	2520730 -> 6175972
	1890753 [label="<compare-op2>: None"]
	3768217 -> 1890753
	3329519 [label="λ: None"]
	1890753 -> 3329519
	1276234 [label="<compare-op1>: None"]
	6781491 -> 1276234
	4550155 [label="λ: None"]
	1276234 -> 4550155
	7070356 [label="<and>: None"]
	3662675 -> 7070356
	5280297 [label="λ: None"]
	7070356 -> 5280297
	9528746 [label="<or>: None"]
	2065667 -> 9528746
	6505516 [label="λ: None"]
	9528746 -> 6505516
	1651930 [label="END: ;"]
	9922693 -> 1651930
	2695096 [label="<block-body>: None"]
	4444701 -> 2695096
	2240878 [label="<block-body-part>: None"]
	2695096 -> 2240878
	8003187 [label="<var-dcl>: None"]
	2240878 -> 8003187
	9804465 [label="SET: set"]
	8003187 -> 9804465
	9834316 [label="<id-ref>: None"]
	8003187 -> 9834316
	7285528 [label="<id>: None"]
	9834316 -> 7285528
	1427876 [label="ID: windowXX"]
	7285528 -> 1427876
	9330539 [label="<array-subscript>: None"]
	7285528 -> 9330539
	2288328 [label="λ: None"]
	9330539 -> 2288328
	8461071 [label="<dot-ref>: None"]
	9834316 -> 8461071
	9458757 [label="λ: None"]
	8461071 -> 9458757
	850694 [label="TO: to"]
	8003187 -> 850694
	8809591 [label="<expr>: None"]
	8003187 -> 8809591
	9480904 [label="<logic-expr>: None"]
	8809591 -> 9480904
	8734322 [label="<compare-expr1>: None"]
	9480904 -> 8734322
	4615344 [label="<compare-expr2>: None"]
	8734322 -> 4615344
	1071770 [label="<arith-expr1>: None"]
	4615344 -> 1071770
	7676328 [label="<arith-expr2>: None"]
	1071770 -> 7676328
	8444994 [label="<arith-expr3>: None"]
	7676328 -> 8444994
	8979362 [label="<term>: None"]
	8444994 -> 8979362
	4043457 [label="<val>: None"]
	8979362 -> 4043457
	7685414 [label="INTEGER: 55"]
	4043457 -> 7685414
	2359503 [label="<arith-op2>: None"]
	7676328 -> 2359503
	5748878 [label="λ: None"]
	2359503 -> 5748878
	6491266 [label="<arith-op1>: None"]
	1071770 -> 6491266
	9930619 [label="λ: None"]
	6491266 -> 9930619
	9471235 [label="<compare-op2>: None"]
	4615344 -> 9471235
	9386814 [label="λ: None"]
	9471235 -> 9386814
	9304558 [label="<compare-op1>: None"]
	8734322 -> 9304558
	3342900 [label="λ: None"]
	9304558 -> 3342900
	6374591 [label="<and>: None"]
	9480904 -> 6374591
	2425595 [label="λ: None"]
	6374591 -> 2425595
	58072 [label="<or>: None"]
	8809591 -> 58072
	5378861 [label="λ: None"]
	58072 -> 5378861
	8878427 [label="END: ;"]
	8003187 -> 8878427
	1832331 [label="<block-body>: None"]
	2695096 -> 1832331
	6178449 [label="<block-body-part>: None"]
	1832331 -> 6178449
	8994708 [label="<run>: None"]
	6178449 -> 8994708
	6529460 [label="RUN: run"]
	8994708 -> 6529460
	3861717 [label="<id-ref>: None"]
	8994708 -> 3861717
	658112 [label="<id>: None"]
	3861717 -> 658112
	8680187 [label="ID: LivingRoom"]
	658112 -> 8680187
	2025082 [label="<array-subscript>: None"]
	658112 -> 2025082
	2796911 [label="λ: None"]
	2025082 -> 2796911
	8783521 [label="<dot-ref>: None"]
	3861717 -> 8783521
	8213255 [label="DOT: ."]
	8783521 -> 8213255
	4408555 [label="<id>: None"]
	8783521 -> 4408555
	7630397 [label="ID: openWindow"]
	4408555 -> 7630397
	2048339 [label="<array-subscript>: None"]
	4408555 -> 2048339
	9676418 [label="λ: None"]
	2048339 -> 9676418
	4704010 [label="<dot-ref>: None"]
	8783521 -> 4704010
	6694421 [label="λ: None"]
	4704010 -> 6694421
	5331548 [label="LPAREN: ("]
	8994708 -> 5331548
	6815868 [label="<actual-params>: None"]
	8994708 -> 6815868
	584757 [label="λ: None"]
	6815868 -> 584757
	6573350 [label="RPAREN: )"]
	8994708 -> 6573350
	238605 [label="END: ;"]
	6178449 -> 238605
	4638992 [label="<block-body>: None"]
	1832331 -> 4638992
	7232813 [label="<block-body-part>: None"]
	4638992 -> 7232813
	4325948 [label="<run>: None"]
	7232813 -> 4325948
	5800834 [label="RUN: run"]
	4325948 -> 5800834
	4968061 [label="<id-ref>: None"]
	4325948 -> 4968061
	5955818 [label="<id>: None"]
	4968061 -> 5955818
	248202 [label="ID: LivingRoom"]
	5955818 -> 248202
	1473029 [label="<array-subscript>: None"]
	5955818 -> 1473029
	4782827 [label="λ: None"]
	1473029 -> 4782827
	3629908 [label="<dot-ref>: None"]
	4968061 -> 3629908
	9473007 [label="DOT: ."]
	3629908 -> 9473007
	127924 [label="<id>: None"]
	3629908 -> 127924
	975833 [label="ID: closeWindow"]
	127924 -> 975833
	6493523 [label="<array-subscript>: None"]
	127924 -> 6493523
	9473843 [label="λ: None"]
	6493523 -> 9473843
	5268326 [label="<dot-ref>: None"]
	3629908 -> 5268326
	1223521 [label="λ: None"]
	5268326 -> 1223521
	7443016 [label="LPAREN: ("]
	4325948 -> 7443016
	7742164 [label="<actual-params>: None"]
	4325948 -> 7742164
	1995888 [label="<expr>: None"]
	7742164 -> 1995888
	9783353 [label="<logic-expr>: None"]
	1995888 -> 9783353
	8975715 [label="<compare-expr1>: None"]
	9783353 -> 8975715
	3708512 [label="<compare-expr2>: None"]
	8975715 -> 3708512
	8115523 [label="<arith-expr1>: None"]
	3708512 -> 8115523
	7250726 [label="<arith-expr2>: None"]
	8115523 -> 7250726
	5604606 [label="<arith-expr3>: None"]
	7250726 -> 5604606
	787829 [label="<term>: None"]
	5604606 -> 787829
	3167109 [label="<id-operation>: None"]
	787829 -> 3167109
	456414 [label="<id>: None"]
	3167109 -> 456414
	1516789 [label="ID: windowXX"]
	456414 -> 1516789
	4981204 [label="<array-subscript>: None"]
	456414 -> 4981204
	1236609 [label="λ: None"]
	4981204 -> 1236609
	6161663 [label="<id-operator>: None"]
	3167109 -> 6161663
	832010 [label="<dot-ref>: None"]
	6161663 -> 832010
	231100 [label="λ: None"]
	832010 -> 231100
	3558876 [label="<arith-op2>: None"]
	7250726 -> 3558876
	1100821 [label="λ: None"]
	3558876 -> 1100821
	5237012 [label="<arith-op1>: None"]
	8115523 -> 5237012
	3793158 [label="λ: None"]
	5237012 -> 3793158
	4545803 [label="<compare-op2>: None"]
	3708512 -> 4545803
	114086 [label="λ: None"]
	4545803 -> 114086
	8114354 [label="<compare-op1>: None"]
	8975715 -> 8114354
	1860181 [label="λ: None"]
	8114354 -> 1860181
	5147161 [label="<and>: None"]
	9783353 -> 5147161
	4675773 [label="λ: None"]
	5147161 -> 4675773
	1333539 [label="<or>: None"]
	1995888 -> 1333539
	9771712 [label="λ: None"]
	1333539 -> 9771712
	6812297 [label="<multi-actual-params>: None"]
	7742164 -> 6812297
	9758781 [label="λ: None"]
	6812297 -> 9758781
	7927877 [label="RPAREN: )"]
	4325948 -> 7927877
	4823734 [label="END: ;"]
	7232813 -> 4823734
	5260271 [label="<block-body>: None"]
	4638992 -> 5260271
	8049998 [label="<block-body-part>: None"]
	5260271 -> 8049998
	6918716 [label="<run>: None"]
	8049998 -> 6918716
	916792 [label="RUN: run"]
	6918716 -> 916792
	7651606 [label="<id-ref>: None"]
	6918716 -> 7651606
	5968348 [label="<id>: None"]
	7651606 -> 5968348
	5224544 [label="ID: globalFunc"]
	5968348 -> 5224544
	6552912 [label="<array-subscript>: None"]
	5968348 -> 6552912
	5766518 [label="λ: None"]
	6552912 -> 5766518
	632657 [label="<dot-ref>: None"]
	7651606 -> 632657
	5160107 [label="λ: None"]
	632657 -> 5160107
	9863581 [label="LPAREN: ("]
	6918716 -> 9863581
	978208 [label="<actual-params>: None"]
	6918716 -> 978208
	3754575 [label="<expr>: None"]
	978208 -> 3754575
	5564385 [label="<logic-expr>: None"]
	3754575 -> 5564385
	5639415 [label="<compare-expr1>: None"]
	5564385 -> 5639415
	3284614 [label="<compare-expr2>: None"]
	5639415 -> 3284614
	2763934 [label="<arith-expr1>: None"]
	3284614 -> 2763934
	984714 [label="<arith-expr2>: None"]
	2763934 -> 984714
	5017704 [label="<arith-expr3>: None"]
	984714 -> 5017704
	9129270 [label="<term>: None"]
	5017704 -> 9129270
	4571134 [label="<id-operation>: None"]
	9129270 -> 4571134
	7721357 [label="<id>: None"]
	4571134 -> 7721357
	8503113 [label="ID: x"]
	7721357 -> 8503113
	3374006 [label="<array-subscript>: None"]
	7721357 -> 3374006
	1097816 [label="λ: None"]
	3374006 -> 1097816
	6537478 [label="<id-operator>: None"]
	4571134 -> 6537478
	3678968 [label="<dot-ref>: None"]
	6537478 -> 3678968
	8385047 [label="λ: None"]
	3678968 -> 8385047
	6711114 [label="<arith-op2>: None"]
	984714 -> 6711114
	9668486 [label="λ: None"]
	6711114 -> 9668486
	9932061 [label="<arith-op1>: None"]
	2763934 -> 9932061
	8038237 [label="PLUS: +"]
	9932061 -> 8038237
	3113827 [label="<arith-expr1>: None"]
	9932061 -> 3113827
	3404991 [label="<arith-expr2>: None"]
	3113827 -> 3404991
	6026318 [label="<arith-expr3>: None"]
	3404991 -> 6026318
	656990 [label="<term>: None"]
	6026318 -> 656990
	9463058 [label="<id-operation>: None"]
	656990 -> 9463058
	2525274 [label="<id>: None"]
	9463058 -> 2525274
	7433633 [label="ID: hello"]
	2525274 -> 7433633
	2261780 [label="<array-subscript>: None"]
	2525274 -> 2261780
	8993213 [label="λ: None"]
	2261780 -> 8993213
	4584772 [label="<id-operator>: None"]
	9463058 -> 4584772
	7714521 [label="<dot-ref>: None"]
	4584772 -> 7714521
	1795931 [label="λ: None"]
	7714521 -> 1795931
	4838244 [label="<arith-op2>: None"]
	3404991 -> 4838244
	7535359 [label="λ: None"]
	4838244 -> 7535359
	5699673 [label="<arith-op1>: None"]
	3113827 -> 5699673
	9062377 [label="λ: None"]
	5699673 -> 9062377
	1680931 [label="<compare-op2>: None"]
	3284614 -> 1680931
	2512563 [label="λ: None"]
	1680931 -> 2512563
	7853251 [label="<compare-op1>: None"]
	5639415 -> 7853251
	5135495 [label="λ: None"]
	7853251 -> 5135495
	5935553 [label="<and>: None"]
	5564385 -> 5935553
	4294992 [label="λ: None"]
	5935553 -> 4294992
	528060 [label="<or>: None"]
	3754575 -> 528060
	9631382 [label="λ: None"]
	528060 -> 9631382
	3146534 [label="<multi-actual-params>: None"]
	978208 -> 3146534
	9023276 [label="COMMA: ,"]
	3146534 -> 9023276
	4766167 [label="<expr>: None"]
	3146534 -> 4766167
	5688980 [label="<logic-expr>: None"]
	4766167 -> 5688980
	8761946 [label="<compare-expr1>: None"]
	5688980 -> 8761946
	7698360 [label="<compare-expr2>: None"]
	8761946 -> 7698360
	3718650 [label="<arith-expr1>: None"]
	7698360 -> 3718650
	3798905 [label="<arith-expr2>: None"]
	3718650 -> 3798905
	2051790 [label="<arith-expr3>: None"]
	3798905 -> 2051790
	8397077 [label="<term>: None"]
	2051790 -> 8397077
	2268237 [label="<val>: None"]
	8397077 -> 2268237
	8795719 [label="INTEGER: 99"]
	2268237 -> 8795719
	418068 [label="<arith-op2>: None"]
	3798905 -> 418068
	7604420 [label="λ: None"]
	418068 -> 7604420
	6612122 [label="<arith-op1>: None"]
	3718650 -> 6612122
	6023131 [label="λ: None"]
	6612122 -> 6023131
	5108975 [label="<compare-op2>: None"]
	7698360 -> 5108975
	1395173 [label="λ: None"]
	5108975 -> 1395173
	7746802 [label="<compare-op1>: None"]
	8761946 -> 7746802
	5735542 [label="λ: None"]
	7746802 -> 5735542
	2635097 [label="<and>: None"]
	5688980 -> 2635097
	6672412 [label="λ: None"]
	2635097 -> 6672412
	7029118 [label="<or>: None"]
	4766167 -> 7029118
	8367452 [label="λ: None"]
	7029118 -> 8367452
	6471339 [label="<multi-actual-params>: None"]
	3146534 -> 6471339
	9230298 [label="COMMA: ,"]
	6471339 -> 9230298
	4068459 [label="<expr>: None"]
	6471339 -> 4068459
	8507794 [label="<logic-expr>: None"]
	4068459 -> 8507794
	6331215 [label="<compare-expr1>: None"]
	8507794 -> 6331215
	7972901 [label="<compare-expr2>: None"]
	6331215 -> 7972901
	9885124 [label="<arith-expr1>: None"]
	7972901 -> 9885124
	4039751 [label="<arith-expr2>: None"]
	9885124 -> 4039751
	3468354 [label="<arith-expr3>: None"]
	4039751 -> 3468354
	2505718 [label="<term>: None"]
	3468354 -> 2505718
	1873891 [label="<id-operation>: None"]
	2505718 -> 1873891
	1733390 [label="<id>: None"]
	1873891 -> 1733390
	2149693 [label="ID: string"]
	1733390 -> 2149693
	359310 [label="<array-subscript>: None"]
	1733390 -> 359310
	5753452 [label="λ: None"]
	359310 -> 5753452
	182618 [label="<id-operator>: None"]
	1873891 -> 182618
	1530098 [label="<dot-ref>: None"]
	182618 -> 1530098
	1243277 [label="λ: None"]
	1530098 -> 1243277
	4739031 [label="<arith-op2>: None"]
	4039751 -> 4739031
	5239593 [label="λ: None"]
	4739031 -> 5239593
	4256358 [label="<arith-op1>: None"]
	9885124 -> 4256358
	3170152 [label="λ: None"]
	4256358 -> 3170152
	2101427 [label="<compare-op2>: None"]
	7972901 -> 2101427
	1595824 [label="λ: None"]
	2101427 -> 1595824
	5952173 [label="<compare-op1>: None"]
	6331215 -> 5952173
	7663584 [label="λ: None"]
	5952173 -> 7663584
	4466429 [label="<and>: None"]
	8507794 -> 4466429
	5676503 [label="λ: None"]
	4466429 -> 5676503
	7271970 [label="<or>: None"]
	4068459 -> 7271970
	437936 [label="λ: None"]
	7271970 -> 437936
	2910193 [label="<multi-actual-params>: None"]
	6471339 -> 2910193
	9354996 [label="λ: None"]
	2910193 -> 9354996
	1656168 [label="RPAREN: )"]
	6918716 -> 1656168
	8261557 [label="END: ;"]
	8049998 -> 8261557
	2584486 [label="<block-body>: None"]
	5260271 -> 2584486
	5750803 [label="<block-body-part>: None"]
	2584486 -> 5750803
	2084053 [label="<run>: None"]
	5750803 -> 2084053
	7564087 [label="RUN: run"]
	2084053 -> 7564087
	4900184 [label="<id-ref>: None"]
	2084053 -> 4900184
	482023 [label="<id>: None"]
	4900184 -> 482023
	3740056 [label="ID: LivingRoom"]
	482023 -> 3740056
	8273774 [label="<array-subscript>: None"]
	482023 -> 8273774
	455613 [label="λ: None"]
	8273774 -> 455613
	9525395 [label="<dot-ref>: None"]
	4900184 -> 9525395
	8270714 [label="DOT: ."]
	9525395 -> 8270714
	4093223 [label="<id>: None"]
	9525395 -> 4093223
	1978960 [label="ID: AnotherRoom"]
	4093223 -> 1978960
	8004790 [label="<array-subscript>: None"]
	4093223 -> 8004790
	2498798 [label="λ: None"]
	8004790 -> 2498798
	7376943 [label="<dot-ref>: None"]
	9525395 -> 7376943
	4735547 [label="DOT: ."]
	7376943 -> 4735547
	2625367 [label="<id>: None"]
	7376943 -> 2625367
	5753035 [label="ID: burnRoom"]
	2625367 -> 5753035
	9439158 [label="<array-subscript>: None"]
	2625367 -> 9439158
	714771 [label="λ: None"]
	9439158 -> 714771
	1937981 [label="<dot-ref>: None"]
	7376943 -> 1937981
	8030473 [label="λ: None"]
	1937981 -> 8030473
	1285503 [label="LPAREN: ("]
	2084053 -> 1285503
	374024 [label="<actual-params>: None"]
	2084053 -> 374024
	5667231 [label="<expr>: None"]
	374024 -> 5667231
	3562570 [label="<logic-expr>: None"]
	5667231 -> 3562570
	3800985 [label="<compare-expr1>: None"]
	3562570 -> 3800985
	7070785 [label="<compare-expr2>: None"]
	3800985 -> 7070785
	530206 [label="<arith-expr1>: None"]
	7070785 -> 530206
	3660659 [label="<arith-expr2>: None"]
	530206 -> 3660659
	9625996 [label="<arith-expr3>: None"]
	3660659 -> 9625996
	8749355 [label="<term>: None"]
	9625996 -> 8749355
	3071015 [label="<id-operation>: None"]
	8749355 -> 3071015
	439602 [label="<id>: None"]
	3071015 -> 439602
	6940736 [label="ID: x"]
	439602 -> 6940736
	2858116 [label="<array-subscript>: None"]
	439602 -> 2858116
	2966057 [label="λ: None"]
	2858116 -> 2966057
	9950140 [label="<id-operator>: None"]
	3071015 -> 9950140
	4126528 [label="<dot-ref>: None"]
	9950140 -> 4126528
	5935562 [label="λ: None"]
	4126528 -> 5935562
	1985806 [label="<arith-op2>: None"]
	3660659 -> 1985806
	884805 [label="λ: None"]
	1985806 -> 884805
	7058716 [label="<arith-op1>: None"]
	530206 -> 7058716
	6115908 [label="λ: None"]
	7058716 -> 6115908
	1907190 [label="<compare-op2>: None"]
	7070785 -> 1907190
	6187683 [label="λ: None"]
	1907190 -> 6187683
	7307719 [label="<compare-op1>: None"]
	3800985 -> 7307719
	2609245 [label="λ: None"]
	7307719 -> 2609245
	8104897 [label="<and>: None"]
	3562570 -> 8104897
	3085158 [label="λ: None"]
	8104897 -> 3085158
	6589141 [label="<or>: None"]
	5667231 -> 6589141
	7070085 [label="λ: None"]
	6589141 -> 7070085
	5703735 [label="<multi-actual-params>: None"]
	374024 -> 5703735
	7499951 [label="λ: None"]
	5703735 -> 7499951
	2766185 [label="RPAREN: )"]
	2084053 -> 2766185
	4016540 [label="END: ;"]
	5750803 -> 4016540
	150205 [label="<block-body>: None"]
	2584486 -> 150205
	1230580 [label="λ: None"]
	150205 -> 1230580
	8835298 [label="RCURLY: }"]
	370601 -> 8835298
	5092279 [label="<stmts>: None"]
	336429 -> 5092279
	3990914 [label="λ: None"]
	5092279 -> 3990914
	4230774 [label="$: $"]
	874459 -> 4230774
}
