digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3952553 [label="<prog>: None"]
	3952573 [label="<stmts>: None"]
	3952553 -> 3952573
	3952595 [label="<stmt>: None"]
	3952573 -> 3952595
	3952579 [label="<class-dcl>: None"]
	3952595 -> 3952579
	3952585 [label="ID: LivingRoom"]
	3952579 -> 3952585
	3952593 [label="LCURLY: {"]
	3952579 -> 3952593
	3952569 [label="<class-body>: None"]
	3952579 -> 3952569
	3952591 [label="<class-body-part>: None"]
	3952569 -> 3952591
	3952599 [label="<var-dcl>: None"]
	3952591 -> 3952599
	3952601 [label="SET: set"]
	3952599 -> 3952601
	3952603 [label="<id-ref>: None"]
	3952599 -> 3952603
	3952613 [label="<id>: None"]
	3952603 -> 3952613
	3952617 [label="ID: light1"]
	3952613 -> 3952617
	3952619 [label="<array-subscript>: None"]
	3952613 -> 3952619
	3952621 [label="λ: None"]
	3952619 -> 3952621
	3952615 [label="<dot-ref>: None"]
	3952603 -> 3952615
	3952623 [label="λ: None"]
	3952615 -> 3952623
	3952605 [label="TO: to"]
	3952599 -> 3952605
	3952607 [label="<expr>: None"]
	3952599 -> 3952607
	3952625 [label="<logic-expr>: None"]
	3952607 -> 3952625
	3952629 [label="<compare-expr1>: None"]
	3952625 -> 3952629
	3952633 [label="<compare-expr2>: None"]
	3952629 -> 3952633
	3952637 [label="<arith-expr1>: None"]
	3952633 -> 3952637
	3970819 [label="<arith-expr2>: None"]
	3952637 -> 3970819
	3970823 [label="<arith-expr3>: None"]
	3970819 -> 3970823
	3970827 [label="<term>: None"]
	3970823 -> 3970827
	3970829 [label="<id-operation>: None"]
	3970827 -> 3970829
	3970831 [label="<id>: None"]
	3970829 -> 3970831
	3970835 [label="ID: Light"]
	3970831 -> 3970835
	3970837 [label="<array-subscript>: None"]
	3970831 -> 3970837
	3970839 [label="λ: None"]
	3970837 -> 3970839
	3970833 [label="<id-operator>: None"]
	3970829 -> 3970833
	3970841 [label="LPAREN: ("]
	3970833 -> 3970841
	3970843 [label="<actual-params>: None"]
	3970833 -> 3970843
	3970847 [label="<expr>: None"]
	3970843 -> 3970847
	3970851 [label="<logic-expr>: None"]
	3970847 -> 3970851
	3970855 [label="<compare-expr1>: None"]
	3970851 -> 3970855
	3970859 [label="<compare-expr2>: None"]
	3970855 -> 3970859
	3970863 [label="<arith-expr1>: None"]
	3970859 -> 3970863
	3970867 [label="<arith-expr2>: None"]
	3970863 -> 3970867
	3970871 [label="<arith-expr3>: None"]
	3970867 -> 3970871
	3970875 [label="<term>: None"]
	3970871 -> 3970875
	3970877 [label="<id-operation>: None"]
	3970875 -> 3970877
	3970879 [label="<id>: None"]
	3970877 -> 3970879
	3970883 [label="ID: pin8"]
	3970879 -> 3970883
	3970885 [label="<array-subscript>: None"]
	3970879 -> 3970885
	3970887 [label="λ: None"]
	3970885 -> 3970887
	3970881 [label="<id-operator>: None"]
	3970877 -> 3970881
	3970889 [label="<dot-ref>: None"]
	3970881 -> 3970889
	3970891 [label="λ: None"]
	3970889 -> 3970891
	3970873 [label="<arith-op2>: None"]
	3970867 -> 3970873
	3970893 [label="λ: None"]
	3970873 -> 3970893
	3970869 [label="<arith-op1>: None"]
	3970863 -> 3970869
	3970895 [label="λ: None"]
	3970869 -> 3970895
	3970865 [label="<compare-op2>: None"]
	3970859 -> 3970865
	3970897 [label="λ: None"]
	3970865 -> 3970897
	3970861 [label="<compare-op1>: None"]
	3970855 -> 3970861
	3970899 [label="λ: None"]
	3970861 -> 3970899
	3970857 [label="<and>: None"]
	3970851 -> 3970857
	3970901 [label="λ: None"]
	3970857 -> 3970901
	3970853 [label="<or>: None"]
	3970847 -> 3970853
	3970903 [label="λ: None"]
	3970853 -> 3970903
	3970849 [label="<multi-actual-params>: None"]
	3970843 -> 3970849
	3970905 [label="λ: None"]
	3970849 -> 3970905
	3970845 [label="RPAREN: )"]
	3970833 -> 3970845
	3970825 [label="<arith-op2>: None"]
	3970819 -> 3970825
	3970907 [label="λ: None"]
	3970825 -> 3970907
	3970821 [label="<arith-op1>: None"]
	3952637 -> 3970821
	3970909 [label="λ: None"]
	3970821 -> 3970909
	3952639 [label="<compare-op2>: None"]
	3952633 -> 3952639
	3970911 [label="λ: None"]
	3952639 -> 3970911
	3952635 [label="<compare-op1>: None"]
	3952629 -> 3952635
	3970913 [label="λ: None"]
	3952635 -> 3970913
	3952631 [label="<and>: None"]
	3952625 -> 3952631
	3970915 [label="λ: None"]
	3952631 -> 3970915
	3952627 [label="<or>: None"]
	3952607 -> 3952627
	3970917 [label="λ: None"]
	3952627 -> 3970917
	3952609 [label="END: ;"]
	3952599 -> 3952609
	3952587 [label="<class-body>: None"]
	3952569 -> 3952587
	3970919 [label="<class-body-part>: None"]
	3952587 -> 3970919
	3970923 [label="<var-dcl>: None"]
	3970919 -> 3970923
	3970925 [label="SET: set"]
	3970923 -> 3970925
	3970927 [label="<id-ref>: None"]
	3970923 -> 3970927
	3970937 [label="<id>: None"]
	3970927 -> 3970937
	3970941 [label="ID: switch1"]
	3970937 -> 3970941
	3970943 [label="<array-subscript>: None"]
	3970937 -> 3970943
	3970945 [label="λ: None"]
	3970943 -> 3970945
	3970939 [label="<dot-ref>: None"]
	3970927 -> 3970939
	3970947 [label="λ: None"]
	3970939 -> 3970947
	3970929 [label="TO: to"]
	3970923 -> 3970929
	3970931 [label="<expr>: None"]
	3970923 -> 3970931
	3970949 [label="<logic-expr>: None"]
	3970931 -> 3970949
	3970953 [label="<compare-expr1>: None"]
	3970949 -> 3970953
	3970957 [label="<compare-expr2>: None"]
	3970953 -> 3970957
	3970961 [label="<arith-expr1>: None"]
	3970957 -> 3970961
	3970965 [label="<arith-expr2>: None"]
	3970961 -> 3970965
	3970969 [label="<arith-expr3>: None"]
	3970965 -> 3970969
	3970973 [label="<term>: None"]
	3970969 -> 3970973
	3970975 [label="<id-operation>: None"]
	3970973 -> 3970975
	3970977 [label="<id>: None"]
	3970975 -> 3970977
	3970981 [label="ID: Switch"]
	3970977 -> 3970981
	3970983 [label="<array-subscript>: None"]
	3970977 -> 3970983
	3970985 [label="λ: None"]
	3970983 -> 3970985
	3970979 [label="<id-operator>: None"]
	3970975 -> 3970979
	3970987 [label="LPAREN: ("]
	3970979 -> 3970987
	3970989 [label="<actual-params>: None"]
	3970979 -> 3970989
	3970993 [label="<expr>: None"]
	3970989 -> 3970993
	3970997 [label="<logic-expr>: None"]
	3970993 -> 3970997
	3971001 [label="<compare-expr1>: None"]
	3970997 -> 3971001
	3971005 [label="<compare-expr2>: None"]
	3971001 -> 3971005
	3971009 [label="<arith-expr1>: None"]
	3971005 -> 3971009
	3971013 [label="<arith-expr2>: None"]
	3971009 -> 3971013
	3971017 [label="<arith-expr3>: None"]
	3971013 -> 3971017
	3971021 [label="<term>: None"]
	3971017 -> 3971021
	3971023 [label="<id-operation>: None"]
	3971021 -> 3971023
	3971025 [label="<id>: None"]
	3971023 -> 3971025
	3971029 [label="ID: pin2"]
	3971025 -> 3971029
	3971031 [label="<array-subscript>: None"]
	3971025 -> 3971031
	3971033 [label="λ: None"]
	3971031 -> 3971033
	3971027 [label="<id-operator>: None"]
	3971023 -> 3971027
	3971035 [label="<dot-ref>: None"]
	3971027 -> 3971035
	3971037 [label="λ: None"]
	3971035 -> 3971037
	3971019 [label="<arith-op2>: None"]
	3971013 -> 3971019
	3971039 [label="λ: None"]
	3971019 -> 3971039
	3971015 [label="<arith-op1>: None"]
	3971009 -> 3971015
	3971041 [label="λ: None"]
	3971015 -> 3971041
	3971011 [label="<compare-op2>: None"]
	3971005 -> 3971011
	3971043 [label="λ: None"]
	3971011 -> 3971043
	3971007 [label="<compare-op1>: None"]
	3971001 -> 3971007
	3971045 [label="λ: None"]
	3971007 -> 3971045
	3971003 [label="<and>: None"]
	3970997 -> 3971003
	3971047 [label="λ: None"]
	3971003 -> 3971047
	3970999 [label="<or>: None"]
	3970993 -> 3970999
	3971049 [label="λ: None"]
	3970999 -> 3971049
	3970995 [label="<multi-actual-params>: None"]
	3970989 -> 3970995
	3971051 [label="λ: None"]
	3970995 -> 3971051
	3970991 [label="RPAREN: )"]
	3970979 -> 3970991
	3970971 [label="<arith-op2>: None"]
	3970965 -> 3970971
	3971053 [label="λ: None"]
	3970971 -> 3971053
	3970967 [label="<arith-op1>: None"]
	3970961 -> 3970967
	3971055 [label="λ: None"]
	3970967 -> 3971055
	3970963 [label="<compare-op2>: None"]
	3970957 -> 3970963
	3971057 [label="λ: None"]
	3970963 -> 3971057
	3970959 [label="<compare-op1>: None"]
	3970953 -> 3970959
	3971059 [label="λ: None"]
	3970959 -> 3971059
	3970955 [label="<and>: None"]
	3970949 -> 3970955
	3971061 [label="λ: None"]
	3970955 -> 3971061
	3970951 [label="<or>: None"]
	3970931 -> 3970951
	3971063 [label="λ: None"]
	3970951 -> 3971063
	3970933 [label="END: ;"]
	3970923 -> 3970933
	3970921 [label="<class-body>: None"]
	3952587 -> 3970921
	3971065 [label="λ: None"]
	3970921 -> 3971065
	3952575 [label="RCURLY: }"]
	3952579 -> 3952575
	3952567 [label="<stmts>: None"]
	3952573 -> 3952567
	3971067 [label="<stmt>: None"]
	3952567 -> 3971067
	3971071 [label="<when-stmt>: None"]
	3971067 -> 3971071
	3972099 [label="WHEN: when"]
	3971071 -> 3972099
	3972101 [label="LPAREN: ("]
	3971071 -> 3972101
	3972103 [label="<expr>: None"]
	3971071 -> 3972103
	3972111 [label="<logic-expr>: None"]
	3972103 -> 3972111
	3972115 [label="<compare-expr1>: None"]
	3972111 -> 3972115
	3972119 [label="<compare-expr2>: None"]
	3972115 -> 3972119
	3972123 [label="<arith-expr1>: None"]
	3972119 -> 3972123
	3972127 [label="<arith-expr2>: None"]
	3972123 -> 3972127
	3972131 [label="<arith-expr3>: None"]
	3972127 -> 3972131
	3972135 [label="<term>: None"]
	3972131 -> 3972135
	3972137 [label="<run>: None"]
	3972135 -> 3972137
	3972139 [label="RUN: run"]
	3972137 -> 3972139
	3972141 [label="<id-ref>: None"]
	3972137 -> 3972141
	3972151 [label="<id>: None"]
	3972141 -> 3972151
	3972155 [label="ID: LivingRoom"]
	3972151 -> 3972155
	3972157 [label="<array-subscript>: None"]
	3972151 -> 3972157
	3972159 [label="λ: None"]
	3972157 -> 3972159
	3972153 [label="<dot-ref>: None"]
	3972141 -> 3972153
	3972161 [label="DOT: ."]
	3972153 -> 3972161
	3972163 [label="<id>: None"]
	3972153 -> 3972163
	3972167 [label="ID: switch1"]
	3972163 -> 3972167
	3972169 [label="<array-subscript>: None"]
	3972163 -> 3972169
	3972171 [label="λ: None"]
	3972169 -> 3972171
	3972165 [label="<dot-ref>: None"]
	3972153 -> 3972165
	3972173 [label="DOT: ."]
	3972165 -> 3972173
	3972175 [label="<id>: None"]
	3972165 -> 3972175
	3972179 [label="ID: isTurnedOn"]
	3972175 -> 3972179
	3972181 [label="<array-subscript>: None"]
	3972175 -> 3972181
	3972183 [label="λ: None"]
	3972181 -> 3972183
	3972177 [label="<dot-ref>: None"]
	3972165 -> 3972177
	3972185 [label="λ: None"]
	3972177 -> 3972185
	3972143 [label="LPAREN: ("]
	3972137 -> 3972143
	3972145 [label="<actual-params>: None"]
	3972137 -> 3972145
	3972187 [label="λ: None"]
	3972145 -> 3972187
	3972147 [label="RPAREN: )"]
	3972137 -> 3972147
	3972133 [label="<arith-op2>: None"]
	3972127 -> 3972133
	3972189 [label="λ: None"]
	3972133 -> 3972189
	3972129 [label="<arith-op1>: None"]
	3972123 -> 3972129
	3972191 [label="λ: None"]
	3972129 -> 3972191
	3972125 [label="<compare-op2>: None"]
	3972119 -> 3972125
	3972193 [label="λ: None"]
	3972125 -> 3972193
	3972121 [label="<compare-op1>: None"]
	3972115 -> 3972121
	3972195 [label="λ: None"]
	3972121 -> 3972195
	3972117 [label="<and>: None"]
	3972111 -> 3972117
	3972197 [label="λ: None"]
	3972117 -> 3972197
	3972113 [label="<or>: None"]
	3972103 -> 3972113
	3972199 [label="λ: None"]
	3972113 -> 3972199
	3972105 [label="RPAREN: )"]
	3971071 -> 3972105
	3972107 [label="<block>: None"]
	3971071 -> 3972107
	3972201 [label="LCURLY: {"]
	3972107 -> 3972201
	3972203 [label="<block-body>: None"]
	3972107 -> 3972203
	3972207 [label="<block-body-part>: None"]
	3972203 -> 3972207
	3972211 [label="<var-dcl>: None"]
	3972207 -> 3972211
	3972213 [label="SET: set"]
	3972211 -> 3972213
	3972215 [label="<id-ref>: None"]
	3972211 -> 3972215
	3972225 [label="<id>: None"]
	3972215 -> 3972225
	3972229 [label="ID: x"]
	3972225 -> 3972229
	3972231 [label="<array-subscript>: None"]
	3972225 -> 3972231
	3972233 [label="λ: None"]
	3972231 -> 3972233
	3972227 [label="<dot-ref>: None"]
	3972215 -> 3972227
	3972235 [label="λ: None"]
	3972227 -> 3972235
	3972217 [label="TO: to"]
	3972211 -> 3972217
	3972219 [label="<expr>: None"]
	3972211 -> 3972219
	3972237 [label="<logic-expr>: None"]
	3972219 -> 3972237
	3972241 [label="<compare-expr1>: None"]
	3972237 -> 3972241
	3972245 [label="<compare-expr2>: None"]
	3972241 -> 3972245
	3972249 [label="<arith-expr1>: None"]
	3972245 -> 3972249
	3972253 [label="<arith-expr2>: None"]
	3972249 -> 3972253
	3972257 [label="<arith-expr3>: None"]
	3972253 -> 3972257
	3972261 [label="<term>: None"]
	3972257 -> 3972261
	3972263 [label="BOOL: on"]
	3972261 -> 3972263
	3972259 [label="<arith-op2>: None"]
	3972253 -> 3972259
	3972265 [label="λ: None"]
	3972259 -> 3972265
	3972255 [label="<arith-op1>: None"]
	3972249 -> 3972255
	3972267 [label="λ: None"]
	3972255 -> 3972267
	3972251 [label="<compare-op2>: None"]
	3972245 -> 3972251
	3972269 [label="λ: None"]
	3972251 -> 3972269
	3972247 [label="<compare-op1>: None"]
	3972241 -> 3972247
	3972271 [label="λ: None"]
	3972247 -> 3972271
	3972243 [label="<and>: None"]
	3972237 -> 3972243
	3972273 [label="λ: None"]
	3972243 -> 3972273
	3972239 [label="<or>: None"]
	3972219 -> 3972239
	3972275 [label="λ: None"]
	3972239 -> 3972275
	3972221 [label="END: ;"]
	3972211 -> 3972221
	3972209 [label="<block-body>: None"]
	3972203 -> 3972209
	3972277 [label="<block-body-part>: None"]
	3972209 -> 3972277
	3972281 [label="<run>: None"]
	3972277 -> 3972281
	3972285 [label="RUN: run"]
	3972281 -> 3972285
	3972287 [label="<id-ref>: None"]
	3972281 -> 3972287
	3972297 [label="<id>: None"]
	3972287 -> 3972297
	3972301 [label="ID: LivingRoom"]
	3972297 -> 3972301
	3972303 [label="<array-subscript>: None"]
	3972297 -> 3972303
	3972305 [label="λ: None"]
	3972303 -> 3972305
	3972299 [label="<dot-ref>: None"]
	3972287 -> 3972299
	3972307 [label="DOT: ."]
	3972299 -> 3972307
	3972309 [label="<id>: None"]
	3972299 -> 3972309
	3972313 [label="ID: light1"]
	3972309 -> 3972313
	3972315 [label="<array-subscript>: None"]
	3972309 -> 3972315
	3972317 [label="λ: None"]
	3972315 -> 3972317
	3972311 [label="<dot-ref>: None"]
	3972299 -> 3972311
	3972319 [label="DOT: ."]
	3972311 -> 3972319
	3972321 [label="<id>: None"]
	3972311 -> 3972321
	3972325 [label="ID: changeMode"]
	3972321 -> 3972325
	3972327 [label="<array-subscript>: None"]
	3972321 -> 3972327
	3972329 [label="λ: None"]
	3972327 -> 3972329
	3972323 [label="<dot-ref>: None"]
	3972311 -> 3972323
	3972331 [label="λ: None"]
	3972323 -> 3972331
	3972289 [label="LPAREN: ("]
	3972281 -> 3972289
	3972291 [label="<actual-params>: None"]
	3972281 -> 3972291
	3972333 [label="λ: None"]
	3972291 -> 3972333
	3972293 [label="RPAREN: )"]
	3972281 -> 3972293
	3972283 [label="END: ;"]
	3972277 -> 3972283
	3972279 [label="<block-body>: None"]
	3972209 -> 3972279
	3972335 [label="<block-body-part>: None"]
	3972279 -> 3972335
	3972339 [label="<if-stmt>: None"]
	3972335 -> 3972339
	3972341 [label="IF: if"]
	3972339 -> 3972341
	3972343 [label="LPAREN: ("]
	3972339 -> 3972343
	3972345 [label="<expr>: None"]
	3972339 -> 3972345
	3973381 [label="<logic-expr>: None"]
	3972345 -> 3973381
	3973385 [label="<compare-expr1>: None"]
	3973381 -> 3973385
	3973389 [label="<compare-expr2>: None"]
	3973385 -> 3973389
	3973393 [label="<arith-expr1>: None"]
	3973389 -> 3973393
	3973397 [label="<arith-expr2>: None"]
	3973393 -> 3973397
	3973401 [label="<arith-expr3>: None"]
	3973397 -> 3973401
	3973405 [label="<term>: None"]
	3973401 -> 3973405
	3973407 [label="<id-operation>: None"]
	3973405 -> 3973407
	3973409 [label="<id>: None"]
	3973407 -> 3973409
	3973413 [label="ID: x"]
	3973409 -> 3973413
	3973415 [label="<array-subscript>: None"]
	3973409 -> 3973415
	3973417 [label="λ: None"]
	3973415 -> 3973417
	3973411 [label="<id-operator>: None"]
	3973407 -> 3973411
	3973419 [label="<dot-ref>: None"]
	3973411 -> 3973419
	3973421 [label="λ: None"]
	3973419 -> 3973421
	3973403 [label="<arith-op2>: None"]
	3973397 -> 3973403
	3973423 [label="λ: None"]
	3973403 -> 3973423
	3973399 [label="<arith-op1>: None"]
	3973393 -> 3973399
	3973425 [label="λ: None"]
	3973399 -> 3973425
	3973395 [label="<compare-op2>: None"]
	3973389 -> 3973395
	3973427 [label="λ: None"]
	3973395 -> 3973427
	3973391 [label="<compare-op1>: None"]
	3973385 -> 3973391
	3973429 [label="EQUALS: is"]
	3973391 -> 3973429
	3973431 [label="<compare-expr1>: None"]
	3973391 -> 3973431
	3973433 [label="<compare-expr2>: None"]
	3973431 -> 3973433
	3973437 [label="<arith-expr1>: None"]
	3973433 -> 3973437
	3973441 [label="<arith-expr2>: None"]
	3973437 -> 3973441
	3973445 [label="<arith-expr3>: None"]
	3973441 -> 3973445
	3973449 [label="<term>: None"]
	3973445 -> 3973449
	3973451 [label="BOOL: on"]
	3973449 -> 3973451
	3973447 [label="<arith-op2>: None"]
	3973441 -> 3973447
	3973453 [label="λ: None"]
	3973447 -> 3973453
	3973443 [label="<arith-op1>: None"]
	3973437 -> 3973443
	3973455 [label="λ: None"]
	3973443 -> 3973455
	3973439 [label="<compare-op2>: None"]
	3973433 -> 3973439
	3973457 [label="λ: None"]
	3973439 -> 3973457
	3973435 [label="<compare-op1>: None"]
	3973431 -> 3973435
	3973459 [label="λ: None"]
	3973435 -> 3973459
	3973387 [label="<and>: None"]
	3973381 -> 3973387
	3973461 [label="λ: None"]
	3973387 -> 3973461
	3973383 [label="<or>: None"]
	3972345 -> 3973383
	3973463 [label="λ: None"]
	3973383 -> 3973463
	3972347 [label="RPAREN: )"]
	3972339 -> 3972347
	3972349 [label="<block>: None"]
	3972339 -> 3972349
	3973465 [label="LCURLY: {"]
	3972349 -> 3973465
	3973467 [label="<block-body>: None"]
	3972349 -> 3973467
	3973471 [label="<block-body-part>: None"]
	3973467 -> 3973471
	3973475 [label="<run>: None"]
	3973471 -> 3973475
	3973479 [label="RUN: run"]
	3973475 -> 3973479
	3973481 [label="<id-ref>: None"]
	3973475 -> 3973481
	3973491 [label="<id>: None"]
	3973481 -> 3973491
	3973495 [label="ID: print"]
	3973491 -> 3973495
	3973497 [label="<array-subscript>: None"]
	3973491 -> 3973497
	3973499 [label="λ: None"]
	3973497 -> 3973499
	3973493 [label="<dot-ref>: None"]
	3973481 -> 3973493
	3973501 [label="λ: None"]
	3973493 -> 3973501
	3973483 [label="LPAREN: ("]
	3973475 -> 3973483
	3973485 [label="<actual-params>: None"]
	3973475 -> 3973485
	3973503 [label="<expr>: None"]
	3973485 -> 3973503
	3973507 [label="<logic-expr>: None"]
	3973503 -> 3973507
	3973511 [label="<compare-expr1>: None"]
	3973507 -> 3973511
	3973515 [label="<compare-expr2>: None"]
	3973511 -> 3973515
	3973519 [label="<arith-expr1>: None"]
	3973515 -> 3973519
	3973523 [label="<arith-expr2>: None"]
	3973519 -> 3973523
	3973527 [label="<arith-expr3>: None"]
	3973523 -> 3973527
	3973531 [label="<term>: None"]
	3973527 -> 3973531
	3973533 [label="STRING: \"Light is on\""]
	3973531 -> 3973533
	3973529 [label="<arith-op2>: None"]
	3973523 -> 3973529
	3973535 [label="λ: None"]
	3973529 -> 3973535
	3973525 [label="<arith-op1>: None"]
	3973519 -> 3973525
	3973537 [label="λ: None"]
	3973525 -> 3973537
	3973521 [label="<compare-op2>: None"]
	3973515 -> 3973521
	3973539 [label="λ: None"]
	3973521 -> 3973539
	3973517 [label="<compare-op1>: None"]
	3973511 -> 3973517
	3973541 [label="λ: None"]
	3973517 -> 3973541
	3973513 [label="<and>: None"]
	3973507 -> 3973513
	3973543 [label="λ: None"]
	3973513 -> 3973543
	3973509 [label="<or>: None"]
	3973503 -> 3973509
	3973545 [label="λ: None"]
	3973509 -> 3973545
	3973505 [label="<multi-actual-params>: None"]
	3973485 -> 3973505
	3973547 [label="λ: None"]
	3973505 -> 3973547
	3973487 [label="RPAREN: )"]
	3973475 -> 3973487
	3973477 [label="END: ;"]
	3973471 -> 3973477
	3973473 [label="<block-body>: None"]
	3973467 -> 3973473
	3973549 [label="<block-body-part>: None"]
	3973473 -> 3973549
	3973553 [label="<var-dcl>: None"]
	3973549 -> 3973553
	3973555 [label="SET: set"]
	3973553 -> 3973555
	3973557 [label="<id-ref>: None"]
	3973553 -> 3973557
	3973567 [label="<id>: None"]
	3973557 -> 3973567
	3973571 [label="ID: x"]
	3973567 -> 3973571
	3973573 [label="<array-subscript>: None"]
	3973567 -> 3973573
	3973575 [label="λ: None"]
	3973573 -> 3973575
	3973569 [label="<dot-ref>: None"]
	3973557 -> 3973569
	3973577 [label="λ: None"]
	3973569 -> 3973577
	3973559 [label="TO: to"]
	3973553 -> 3973559
	3973561 [label="<expr>: None"]
	3973553 -> 3973561
	3973579 [label="<logic-expr>: None"]
	3973561 -> 3973579
	3973583 [label="<compare-expr1>: None"]
	3973579 -> 3973583
	3973587 [label="<compare-expr2>: None"]
	3973583 -> 3973587
	3973591 [label="<arith-expr1>: None"]
	3973587 -> 3973591
	3973595 [label="<arith-expr2>: None"]
	3973591 -> 3973595
	3973599 [label="<arith-expr3>: None"]
	3973595 -> 3973599
	3973603 [label="<term>: None"]
	3973599 -> 3973603
	3973605 [label="BOOL: off"]
	3973603 -> 3973605
	3973601 [label="<arith-op2>: None"]
	3973595 -> 3973601
	3973607 [label="λ: None"]
	3973601 -> 3973607
	3973597 [label="<arith-op1>: None"]
	3973591 -> 3973597
	3973609 [label="λ: None"]
	3973597 -> 3973609
	3973593 [label="<compare-op2>: None"]
	3973587 -> 3973593
	3973611 [label="λ: None"]
	3973593 -> 3973611
	3973589 [label="<compare-op1>: None"]
	3973583 -> 3973589
	3973613 [label="λ: None"]
	3973589 -> 3973613
	3973585 [label="<and>: None"]
	3973579 -> 3973585
	3973615 [label="λ: None"]
	3973585 -> 3973615
	3973581 [label="<or>: None"]
	3973561 -> 3973581
	3973617 [label="λ: None"]
	3973581 -> 3973617
	3973563 [label="END: ;"]
	3973553 -> 3973563
	3973551 [label="<block-body>: None"]
	3973473 -> 3973551
	3973619 [label="λ: None"]
	3973551 -> 3973619
	3973469 [label="RCURLY: }"]
	3972349 -> 3973469
	3973379 [label="<else-clause>: None"]
	3972339 -> 3973379
	3973621 [label="ELSE: else"]
	3973379 -> 3973621
	3973623 [label="<else>: None"]
	3973379 -> 3973623
	3973625 [label="<block>: None"]
	3973623 -> 3973625
	3973627 [label="LCURLY: {"]
	3973625 -> 3973627
	3973629 [label="<block-body>: None"]
	3973625 -> 3973629
	3974915 [label="<block-body-part>: None"]
	3973629 -> 3974915
	3974919 [label="<run>: None"]
	3974915 -> 3974919
	3974923 [label="RUN: run"]
	3974919 -> 3974923
	3974925 [label="<id-ref>: None"]
	3974919 -> 3974925
	3974935 [label="<id>: None"]
	3974925 -> 3974935
	3974939 [label="ID: print"]
	3974935 -> 3974939
	3974941 [label="<array-subscript>: None"]
	3974935 -> 3974941
	3974943 [label="λ: None"]
	3974941 -> 3974943
	3974937 [label="<dot-ref>: None"]
	3974925 -> 3974937
	3974945 [label="λ: None"]
	3974937 -> 3974945
	3974927 [label="LPAREN: ("]
	3974919 -> 3974927
	3974929 [label="<actual-params>: None"]
	3974919 -> 3974929
	3974947 [label="<expr>: None"]
	3974929 -> 3974947
	3974951 [label="<logic-expr>: None"]
	3974947 -> 3974951
	3974955 [label="<compare-expr1>: None"]
	3974951 -> 3974955
	3974959 [label="<compare-expr2>: None"]
	3974955 -> 3974959
	3974963 [label="<arith-expr1>: None"]
	3974959 -> 3974963
	3974967 [label="<arith-expr2>: None"]
	3974963 -> 3974967
	3974971 [label="<arith-expr3>: None"]
	3974967 -> 3974971
	3974975 [label="<term>: None"]
	3974971 -> 3974975
	3974977 [label="STRING: \"Light is off\""]
	3974975 -> 3974977
	3974973 [label="<arith-op2>: None"]
	3974967 -> 3974973
	3974979 [label="λ: None"]
	3974973 -> 3974979
	3974969 [label="<arith-op1>: None"]
	3974963 -> 3974969
	3974981 [label="λ: None"]
	3974969 -> 3974981
	3974965 [label="<compare-op2>: None"]
	3974959 -> 3974965
	3974983 [label="λ: None"]
	3974965 -> 3974983
	3974961 [label="<compare-op1>: None"]
	3974955 -> 3974961
	3974985 [label="λ: None"]
	3974961 -> 3974985
	3974957 [label="<and>: None"]
	3974951 -> 3974957
	3974987 [label="λ: None"]
	3974957 -> 3974987
	3974953 [label="<or>: None"]
	3974947 -> 3974953
	3974989 [label="λ: None"]
	3974953 -> 3974989
	3974949 [label="<multi-actual-params>: None"]
	3974929 -> 3974949
	3974991 [label="λ: None"]
	3974949 -> 3974991
	3974931 [label="RPAREN: )"]
	3974919 -> 3974931
	3974921 [label="END: ;"]
	3974915 -> 3974921
	3974917 [label="<block-body>: None"]
	3973629 -> 3974917
	3974993 [label="λ: None"]
	3974917 -> 3974993
	3973631 [label="RCURLY: }"]
	3973625 -> 3973631
	3972337 [label="<block-body>: None"]
	3972279 -> 3972337
	3974995 [label="λ: None"]
	3972337 -> 3974995
	3972205 [label="RCURLY: }"]
	3972107 -> 3972205
	3971069 [label="<stmts>: None"]
	3952567 -> 3971069
	3974997 [label="λ: None"]
	3971069 -> 3974997
	3952597 [label="$: $"]
	3952553 -> 3952597
}
