digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	7615532 [label="<prog>: None"]
	5454133 [label="<stmts>: None"]
	7615532 -> 5454133
	7400433 [label="<stmt>: None"]
	5454133 -> 7400433
	4101413 [label="<var-dcl>: None"]
	7400433 -> 4101413
	6383352 [label="SET: set"]
	4101413 -> 6383352
	5651190 [label="<id-ref>: None"]
	4101413 -> 5651190
	6120597 [label="<id>: None"]
	5651190 -> 6120597
	1458286 [label="ID: list1"]
	6120597 -> 1458286
	7448157 [label="<array-subscript>: None"]
	6120597 -> 7448157
	4030866 [label="λ: None"]
	7448157 -> 4030866
	7680433 [label="<dot-ref>: None"]
	5651190 -> 7680433
	592828 [label="λ: None"]
	7680433 -> 592828
	9585820 [label="TO: to"]
	4101413 -> 9585820
	6437243 [label="<expr>: None"]
	4101413 -> 6437243
	5773094 [label="<logic-expr>: None"]
	6437243 -> 5773094
	1072984 [label="<compare-expr1>: None"]
	5773094 -> 1072984
	1531111 [label="<compare-expr2>: None"]
	1072984 -> 1531111
	326369 [label="<arith-expr1>: None"]
	1531111 -> 326369
	1749254 [label="<arith-expr2>: None"]
	326369 -> 1749254
	7988050 [label="<arith-expr3>: None"]
	1749254 -> 7988050
	3247111 [label="<term>: None"]
	7988050 -> 3247111
	1822123 [label="<id-operation>: None"]
	3247111 -> 1822123
	502993 [label="<id>: None"]
	1822123 -> 502993
	7317528 [label="ID: List"]
	502993 -> 7317528
	5189162 [label="<array-subscript>: None"]
	502993 -> 5189162
	3751956 [label="λ: None"]
	5189162 -> 3751956
	4291789 [label="<id-operator>: None"]
	1822123 -> 4291789
	7822854 [label="LPAREN: ("]
	4291789 -> 7822854
	8622687 [label="<actual-params>: None"]
	4291789 -> 8622687
	9904909 [label="λ: None"]
	8622687 -> 9904909
	8698074 [label="RPAREN: )"]
	4291789 -> 8698074
	4855455 [label="<arith-op2>: None"]
	1749254 -> 4855455
	2858223 [label="λ: None"]
	4855455 -> 2858223
	51846 [label="<arith-op1>: None"]
	326369 -> 51846
	2575949 [label="λ: None"]
	51846 -> 2575949
	431603 [label="<compare-op2>: None"]
	1531111 -> 431603
	8786335 [label="λ: None"]
	431603 -> 8786335
	8961224 [label="<compare-op1>: None"]
	1072984 -> 8961224
	8950528 [label="λ: None"]
	8961224 -> 8950528
	1761958 [label="<and>: None"]
	5773094 -> 1761958
	6749222 [label="λ: None"]
	1761958 -> 6749222
	5320962 [label="<or>: None"]
	6437243 -> 5320962
	1698845 [label="λ: None"]
	5320962 -> 1698845
	5386780 [label="END: ;"]
	4101413 -> 5386780
	2300284 [label="<stmts>: None"]
	5454133 -> 2300284
	6104502 [label="<stmt>: None"]
	2300284 -> 6104502
	9850209 [label="<var-dcl>: None"]
	6104502 -> 9850209
	9816561 [label="SET: set"]
	9850209 -> 9816561
	5556956 [label="<id-ref>: None"]
	9850209 -> 5556956
	8016951 [label="<id>: None"]
	5556956 -> 8016951
	3667269 [label="ID: number1"]
	8016951 -> 3667269
	2587682 [label="<array-subscript>: None"]
	8016951 -> 2587682
	8719452 [label="λ: None"]
	2587682 -> 8719452
	7493024 [label="<dot-ref>: None"]
	5556956 -> 7493024
	8007256 [label="λ: None"]
	7493024 -> 8007256
	9593387 [label="TO: to"]
	9850209 -> 9593387
	7210790 [label="<expr>: None"]
	9850209 -> 7210790
	5196671 [label="<logic-expr>: None"]
	7210790 -> 5196671
	4962940 [label="<compare-expr1>: None"]
	5196671 -> 4962940
	6145461 [label="<compare-expr2>: None"]
	4962940 -> 6145461
	4563309 [label="<arith-expr1>: None"]
	6145461 -> 4563309
	5243622 [label="<arith-expr2>: None"]
	4563309 -> 5243622
	5922058 [label="<arith-expr3>: None"]
	5243622 -> 5922058
	2313510 [label="<term>: None"]
	5922058 -> 2313510
	2861312 [label="<val>: None"]
	2313510 -> 2861312
	8121093 [label="INTEGER: 4"]
	2861312 -> 8121093
	2485116 [label="<arith-op2>: None"]
	5243622 -> 2485116
	3663989 [label="λ: None"]
	2485116 -> 3663989
	6380502 [label="<arith-op1>: None"]
	4563309 -> 6380502
	1553760 [label="PLUS: +"]
	6380502 -> 1553760
	5237005 [label="<arith-expr1>: None"]
	6380502 -> 5237005
	4529520 [label="<arith-expr2>: None"]
	5237005 -> 4529520
	9038857 [label="<arith-expr3>: None"]
	4529520 -> 9038857
	7324883 [label="<term>: None"]
	9038857 -> 7324883
	7129148 [label="<val>: None"]
	7324883 -> 7129148
	4598457 [label="INTEGER: 2"]
	7129148 -> 4598457
	1511823 [label="<arith-op2>: None"]
	4529520 -> 1511823
	7316473 [label="MULT: *"]
	1511823 -> 7316473
	9062727 [label="<arith-expr2>: None"]
	1511823 -> 9062727
	7069061 [label="<arith-expr3>: None"]
	9062727 -> 7069061
	7630188 [label="<term>: None"]
	7069061 -> 7630188
	3358957 [label="<val>: None"]
	7630188 -> 3358957
	1433639 [label="INTEGER: 3"]
	3358957 -> 1433639
	8095401 [label="<arith-op2>: None"]
	9062727 -> 8095401
	853021 [label="λ: None"]
	8095401 -> 853021
	2257062 [label="<arith-op1>: None"]
	5237005 -> 2257062
	2093987 [label="MINUS: -"]
	2257062 -> 2093987
	3215848 [label="<arith-expr1>: None"]
	2257062 -> 3215848
	4643978 [label="<arith-expr2>: None"]
	3215848 -> 4643978
	6787553 [label="<arith-expr3>: None"]
	4643978 -> 6787553
	734569 [label="<term>: None"]
	6787553 -> 734569
	6415 [label="<val>: None"]
	734569 -> 6415
	6744090 [label="INTEGER: 4"]
	6415 -> 6744090
	334932 [label="<arith-op2>: None"]
	4643978 -> 334932
	6025290 [label="λ: None"]
	334932 -> 6025290
	3268273 [label="<arith-op1>: None"]
	3215848 -> 3268273
	9251643 [label="λ: None"]
	3268273 -> 9251643
	5996993 [label="<compare-op2>: None"]
	6145461 -> 5996993
	1566099 [label="λ: None"]
	5996993 -> 1566099
	1466543 [label="<compare-op1>: None"]
	4962940 -> 1466543
	4759274 [label="λ: None"]
	1466543 -> 4759274
	5693045 [label="<and>: None"]
	5196671 -> 5693045
	2988752 [label="λ: None"]
	5693045 -> 2988752
	9195258 [label="<or>: None"]
	7210790 -> 9195258
	3643589 [label="λ: None"]
	9195258 -> 3643589
	4550916 [label="END: ;"]
	9850209 -> 4550916
	8142635 [label="<stmts>: None"]
	2300284 -> 8142635
	7774264 [label="<stmt>: None"]
	8142635 -> 7774264
	1215056 [label="<var-dcl>: None"]
	7774264 -> 1215056
	4088438 [label="SET: set"]
	1215056 -> 4088438
	2119286 [label="<id-ref>: None"]
	1215056 -> 2119286
	2946958 [label="<id>: None"]
	2119286 -> 2946958
	971012 [label="ID: string"]
	2946958 -> 971012
	7664894 [label="<array-subscript>: None"]
	2946958 -> 7664894
	3746424 [label="λ: None"]
	7664894 -> 3746424
	9485200 [label="<dot-ref>: None"]
	2119286 -> 9485200
	446650 [label="λ: None"]
	9485200 -> 446650
	9684955 [label="TO: to"]
	1215056 -> 9684955
	3785010 [label="<expr>: None"]
	1215056 -> 3785010
	1050500 [label="<logic-expr>: None"]
	3785010 -> 1050500
	4207000 [label="<compare-expr1>: None"]
	1050500 -> 4207000
	6284362 [label="<compare-expr2>: None"]
	4207000 -> 6284362
	1781537 [label="<arith-expr1>: None"]
	6284362 -> 1781537
	7988071 [label="<arith-expr2>: None"]
	1781537 -> 7988071
	7785415 [label="<arith-expr3>: None"]
	7988071 -> 7785415
	4003250 [label="<term>: None"]
	7785415 -> 4003250
	2917705 [label="<string>: None"]
	4003250 -> 2917705
	9148919 [label="STRING: \"Hello\""]
	2917705 -> 9148919
	9629505 [label="<arith-op2>: None"]
	7988071 -> 9629505
	7595155 [label="λ: None"]
	9629505 -> 7595155
	1901770 [label="<arith-op1>: None"]
	1781537 -> 1901770
	7127325 [label="λ: None"]
	1901770 -> 7127325
	3429462 [label="<compare-op2>: None"]
	6284362 -> 3429462
	7516801 [label="λ: None"]
	3429462 -> 7516801
	846207 [label="<compare-op1>: None"]
	4207000 -> 846207
	5518427 [label="λ: None"]
	846207 -> 5518427
	9976770 [label="<and>: None"]
	1050500 -> 9976770
	4686923 [label="λ: None"]
	9976770 -> 4686923
	608517 [label="<or>: None"]
	3785010 -> 608517
	3594925 [label="λ: None"]
	608517 -> 3594925
	849065 [label="END: ;"]
	1215056 -> 849065
	4229413 [label="<stmts>: None"]
	8142635 -> 4229413
	2973335 [label="<stmt>: None"]
	4229413 -> 2973335
	4128624 [label="<var-dcl>: None"]
	2973335 -> 4128624
	7192134 [label="SET: set"]
	4128624 -> 7192134
	1960442 [label="<id-ref>: None"]
	4128624 -> 1960442
	6667103 [label="<id>: None"]
	1960442 -> 6667103
	3718421 [label="ID: bacon"]
	6667103 -> 3718421
	4947415 [label="<array-subscript>: None"]
	6667103 -> 4947415
	5751824 [label="λ: None"]
	4947415 -> 5751824
	5617685 [label="<dot-ref>: None"]
	1960442 -> 5617685
	4083932 [label="λ: None"]
	5617685 -> 4083932
	2779863 [label="TO: to"]
	4128624 -> 2779863
	6018770 [label="<expr>: None"]
	4128624 -> 6018770
	5747815 [label="<logic-expr>: None"]
	6018770 -> 5747815
	7399141 [label="<compare-expr1>: None"]
	5747815 -> 7399141
	587759 [label="<compare-expr2>: None"]
	7399141 -> 587759
	7506837 [label="<arith-expr1>: None"]
	587759 -> 7506837
	7547355 [label="<arith-expr2>: None"]
	7506837 -> 7547355
	7568269 [label="<arith-expr3>: None"]
	7547355 -> 7568269
	6366681 [label="<term>: None"]
	7568269 -> 6366681
	4568855 [label="<id-operation>: None"]
	6366681 -> 4568855
	7482870 [label="<id>: None"]
	4568855 -> 7482870
	63581 [label="ID: string"]
	7482870 -> 63581
	3136034 [label="<array-subscript>: None"]
	7482870 -> 3136034
	698063 [label="λ: None"]
	3136034 -> 698063
	8197537 [label="<id-operator>: None"]
	4568855 -> 8197537
	8808540 [label="<dot-ref>: None"]
	8197537 -> 8808540
	1083918 [label="λ: None"]
	8808540 -> 1083918
	6516587 [label="<arith-op2>: None"]
	7547355 -> 6516587
	3974077 [label="λ: None"]
	6516587 -> 3974077
	7159791 [label="<arith-op1>: None"]
	7506837 -> 7159791
	653084 [label="λ: None"]
	7159791 -> 653084
	1875986 [label="<compare-op2>: None"]
	587759 -> 1875986
	1371227 [label="λ: None"]
	1875986 -> 1371227
	405665 [label="<compare-op1>: None"]
	7399141 -> 405665
	8530355 [label="λ: None"]
	405665 -> 8530355
	7969244 [label="<and>: None"]
	5747815 -> 7969244
	6788497 [label="λ: None"]
	7969244 -> 6788497
	6678472 [label="<or>: None"]
	6018770 -> 6678472
	5272360 [label="λ: None"]
	6678472 -> 5272360
	63172 [label="END: ;"]
	4128624 -> 63172
	1361307 [label="<stmts>: None"]
	4229413 -> 1361307
	7210881 [label="<stmt>: None"]
	1361307 -> 7210881
	96704 [label="<var-dcl>: None"]
	7210881 -> 96704
	8592896 [label="SET: set"]
	96704 -> 8592896
	6833722 [label="<id-ref>: None"]
	96704 -> 6833722
	3880363 [label="<id>: None"]
	6833722 -> 3880363
	2663439 [label="ID: superString"]
	3880363 -> 2663439
	9871037 [label="<array-subscript>: None"]
	3880363 -> 9871037
	2674912 [label="λ: None"]
	9871037 -> 2674912
	4092690 [label="<dot-ref>: None"]
	6833722 -> 4092690
	3479624 [label="λ: None"]
	4092690 -> 3479624
	2873552 [label="TO: to"]
	96704 -> 2873552
	3699492 [label="<expr>: None"]
	96704 -> 3699492
	5637560 [label="<logic-expr>: None"]
	3699492 -> 5637560
	3530429 [label="<compare-expr1>: None"]
	5637560 -> 3530429
	4109787 [label="<compare-expr2>: None"]
	3530429 -> 4109787
	4804362 [label="<arith-expr1>: None"]
	4109787 -> 4804362
	7470127 [label="<arith-expr2>: None"]
	4804362 -> 7470127
	8718252 [label="<arith-expr3>: None"]
	7470127 -> 8718252
	9482126 [label="<term>: None"]
	8718252 -> 9482126
	8666553 [label="<string>: None"]
	9482126 -> 8666553
	6390854 [label="STRING: \"hey\""]
	8666553 -> 6390854
	8620920 [label="<arith-op2>: None"]
	7470127 -> 8620920
	39531 [label="λ: None"]
	8620920 -> 39531
	1601438 [label="<arith-op1>: None"]
	4804362 -> 1601438
	9387796 [label="PLUS: +"]
	1601438 -> 9387796
	4607872 [label="<arith-expr1>: None"]
	1601438 -> 4607872
	379179 [label="<arith-expr2>: None"]
	4607872 -> 379179
	5856665 [label="<arith-expr3>: None"]
	379179 -> 5856665
	3882965 [label="<term>: None"]
	5856665 -> 3882965
	3035453 [label="<string>: None"]
	3882965 -> 3035453
	4877838 [label="STRING: \"baby\""]
	3035453 -> 4877838
	2322062 [label="<arith-op2>: None"]
	379179 -> 2322062
	8545505 [label="λ: None"]
	2322062 -> 8545505
	9914962 [label="<arith-op1>: None"]
	4607872 -> 9914962
	1241893 [label="λ: None"]
	9914962 -> 1241893
	8875108 [label="<compare-op2>: None"]
	4109787 -> 8875108
	5344099 [label="λ: None"]
	8875108 -> 5344099
	9160665 [label="<compare-op1>: None"]
	3530429 -> 9160665
	728023 [label="λ: None"]
	9160665 -> 728023
	9788350 [label="<and>: None"]
	5637560 -> 9788350
	8009702 [label="λ: None"]
	9788350 -> 8009702
	1162875 [label="<or>: None"]
	3699492 -> 1162875
	1999646 [label="λ: None"]
	1162875 -> 1999646
	4642154 [label="END: ;"]
	96704 -> 4642154
	1017624 [label="<stmts>: None"]
	1361307 -> 1017624
	5211204 [label="<stmt>: None"]
	1017624 -> 5211204
	5421467 [label="<var-dcl>: None"]
	5211204 -> 5421467
	4736761 [label="SET: set"]
	5421467 -> 4736761
	4932704 [label="<id-ref>: None"]
	5421467 -> 4932704
	6462758 [label="<id>: None"]
	4932704 -> 6462758
	1193009 [label="ID: numberString"]
	6462758 -> 1193009
	7255224 [label="<array-subscript>: None"]
	6462758 -> 7255224
	1445119 [label="λ: None"]
	7255224 -> 1445119
	2321065 [label="<dot-ref>: None"]
	4932704 -> 2321065
	2374581 [label="λ: None"]
	2321065 -> 2374581
	2132851 [label="TO: to"]
	5421467 -> 2132851
	9046934 [label="<expr>: None"]
	5421467 -> 9046934
	866693 [label="<logic-expr>: None"]
	9046934 -> 866693
	657569 [label="<compare-expr1>: None"]
	866693 -> 657569
	8281176 [label="<compare-expr2>: None"]
	657569 -> 8281176
	8561246 [label="<arith-expr1>: None"]
	8281176 -> 8561246
	6721028 [label="<arith-expr2>: None"]
	8561246 -> 6721028
	2833419 [label="<arith-expr3>: None"]
	6721028 -> 2833419
	6223104 [label="<term>: None"]
	2833419 -> 6223104
	3634907 [label="<string>: None"]
	6223104 -> 3634907
	9810831 [label="STRING: \"high\""]
	3634907 -> 9810831
	5710698 [label="<arith-op2>: None"]
	6721028 -> 5710698
	2983176 [label="λ: None"]
	5710698 -> 2983176
	1670577 [label="<arith-op1>: None"]
	8561246 -> 1670577
	2400992 [label="PLUS: +"]
	1670577 -> 2400992
	6660257 [label="<arith-expr1>: None"]
	1670577 -> 6660257
	9448276 [label="<arith-expr2>: None"]
	6660257 -> 9448276
	6240038 [label="<arith-expr3>: None"]
	9448276 -> 6240038
	5548229 [label="<term>: None"]
	6240038 -> 5548229
	401367 [label="<string>: None"]
	5548229 -> 401367
	6612830 [label="STRING: \"five\""]
	401367 -> 6612830
	246094 [label="<arith-op2>: None"]
	9448276 -> 246094
	1927725 [label="λ: None"]
	246094 -> 1927725
	680011 [label="<arith-op1>: None"]
	6660257 -> 680011
	9636477 [label="λ: None"]
	680011 -> 9636477
	9494394 [label="<compare-op2>: None"]
	8281176 -> 9494394
	5740073 [label="λ: None"]
	9494394 -> 5740073
	1448336 [label="<compare-op1>: None"]
	657569 -> 1448336
	8194468 [label="λ: None"]
	1448336 -> 8194468
	9903997 [label="<and>: None"]
	866693 -> 9903997
	1776882 [label="λ: None"]
	9903997 -> 1776882
	7331800 [label="<or>: None"]
	9046934 -> 7331800
	663186 [label="λ: None"]
	7331800 -> 663186
	5049711 [label="END: ;"]
	5421467 -> 5049711
	9872567 [label="<stmts>: None"]
	1017624 -> 9872567
	8098128 [label="<stmt>: None"]
	9872567 -> 8098128
	5532006 [label="<var-dcl>: None"]
	8098128 -> 5532006
	1532820 [label="SET: set"]
	5532006 -> 1532820
	4596830 [label="<id-ref>: None"]
	5532006 -> 4596830
	3301812 [label="<id>: None"]
	4596830 -> 3301812
	8420368 [label="ID: numberString"]
	3301812 -> 8420368
	6816652 [label="<array-subscript>: None"]
	3301812 -> 6816652
	2440427 [label="λ: None"]
	6816652 -> 2440427
	322477 [label="<dot-ref>: None"]
	4596830 -> 322477
	2038062 [label="λ: None"]
	322477 -> 2038062
	5529176 [label="TO: to"]
	5532006 -> 5529176
	1051513 [label="<expr>: None"]
	5532006 -> 1051513
	5696414 [label="<logic-expr>: None"]
	1051513 -> 5696414
	5159438 [label="<compare-expr1>: None"]
	5696414 -> 5159438
	6509386 [label="<compare-expr2>: None"]
	5159438 -> 6509386
	1060294 [label="<arith-expr1>: None"]
	6509386 -> 1060294
	9740727 [label="<arith-expr2>: None"]
	1060294 -> 9740727
	7945591 [label="<arith-expr3>: None"]
	9740727 -> 7945591
	7200968 [label="<term>: None"]
	7945591 -> 7200968
	3424338 [label="<string>: None"]
	7200968 -> 3424338
	5332158 [label="STRING: \"high\""]
	3424338 -> 5332158
	3397062 [label="<arith-op2>: None"]
	9740727 -> 3397062
	2092859 [label="λ: None"]
	3397062 -> 2092859
	1676122 [label="<arith-op1>: None"]
	1060294 -> 1676122
	4488623 [label="PLUS: +"]
	1676122 -> 4488623
	6314206 [label="<arith-expr1>: None"]
	1676122 -> 6314206
	1225226 [label="<arith-expr2>: None"]
	6314206 -> 1225226
	3401697 [label="<arith-expr3>: None"]
	1225226 -> 3401697
	5375791 [label="<term>: None"]
	3401697 -> 5375791
	1729081 [label="<val>: None"]
	5375791 -> 1729081
	9933462 [label="INTEGER: 5"]
	1729081 -> 9933462
	1392359 [label="<arith-op2>: None"]
	1225226 -> 1392359
	103669 [label="λ: None"]
	1392359 -> 103669
	1943743 [label="<arith-op1>: None"]
	6314206 -> 1943743
	325473 [label="PLUS: +"]
	1943743 -> 325473
	2533351 [label="<arith-expr1>: None"]
	1943743 -> 2533351
	5294779 [label="<arith-expr2>: None"]
	2533351 -> 5294779
	4544348 [label="<arith-expr3>: None"]
	5294779 -> 4544348
	3957508 [label="<term>: None"]
	4544348 -> 3957508
	1839043 [label="<id-operation>: None"]
	3957508 -> 1839043
	3978875 [label="<id>: None"]
	1839043 -> 3978875
	1777542 [label="ID: bacon"]
	3978875 -> 1777542
	5501513 [label="<array-subscript>: None"]
	3978875 -> 5501513
	6636097 [label="λ: None"]
	5501513 -> 6636097
	2723904 [label="<id-operator>: None"]
	1839043 -> 2723904
	2275997 [label="<dot-ref>: None"]
	2723904 -> 2275997
	4732951 [label="λ: None"]
	2275997 -> 4732951
	2889744 [label="<arith-op2>: None"]
	5294779 -> 2889744
	5913609 [label="λ: None"]
	2889744 -> 5913609
	1729676 [label="<arith-op1>: None"]
	2533351 -> 1729676
	3817716 [label="λ: None"]
	1729676 -> 3817716
	3306124 [label="<compare-op2>: None"]
	6509386 -> 3306124
	2918182 [label="λ: None"]
	3306124 -> 2918182
	3360696 [label="<compare-op1>: None"]
	5159438 -> 3360696
	767628 [label="λ: None"]
	3360696 -> 767628
	7044306 [label="<and>: None"]
	5696414 -> 7044306
	8594185 [label="λ: None"]
	7044306 -> 8594185
	8300504 [label="<or>: None"]
	1051513 -> 8300504
	1107071 [label="λ: None"]
	8300504 -> 1107071
	8903129 [label="END: ;"]
	5532006 -> 8903129
	7339634 [label="<stmts>: None"]
	9872567 -> 7339634
	3298809 [label="<stmt>: None"]
	7339634 -> 3298809
	8822420 [label="<var-dcl>: None"]
	3298809 -> 8822420
	6393664 [label="SET: set"]
	8822420 -> 6393664
	5606471 [label="<id-ref>: None"]
	8822420 -> 5606471
	3723376 [label="<id>: None"]
	5606471 -> 3723376
	3702478 [label="ID: input1"]
	3723376 -> 3702478
	4481864 [label="<array-subscript>: None"]
	3723376 -> 4481864
	8140338 [label="λ: None"]
	4481864 -> 8140338
	5642625 [label="<dot-ref>: None"]
	5606471 -> 5642625
	4203670 [label="λ: None"]
	5642625 -> 4203670
	9375902 [label="TO: to"]
	8822420 -> 9375902
	4006448 [label="<expr>: None"]
	8822420 -> 4006448
	1819664 [label="<logic-expr>: None"]
	4006448 -> 1819664
	2169407 [label="<compare-expr1>: None"]
	1819664 -> 2169407
	6924144 [label="<compare-expr2>: None"]
	2169407 -> 6924144
	1816544 [label="<arith-expr1>: None"]
	6924144 -> 1816544
	3297649 [label="<arith-expr2>: None"]
	1816544 -> 3297649
	6015419 [label="<arith-expr3>: None"]
	3297649 -> 6015419
	5459669 [label="<term>: None"]
	6015419 -> 5459669
	894465 [label="<boolean>: None"]
	5459669 -> 894465
	1297107 [label="BOOL: false"]
	894465 -> 1297107
	3398970 [label="<arith-op2>: None"]
	3297649 -> 3398970
	6440939 [label="λ: None"]
	3398970 -> 6440939
	5383097 [label="<arith-op1>: None"]
	1816544 -> 5383097
	4214250 [label="λ: None"]
	5383097 -> 4214250
	5950971 [label="<compare-op2>: None"]
	6924144 -> 5950971
	454807 [label="λ: None"]
	5950971 -> 454807
	2745502 [label="<compare-op1>: None"]
	2169407 -> 2745502
	7448849 [label="λ: None"]
	2745502 -> 7448849
	5426752 [label="<and>: None"]
	1819664 -> 5426752
	9000087 [label="λ: None"]
	5426752 -> 9000087
	752115 [label="<or>: None"]
	4006448 -> 752115
	5255582 [label="λ: None"]
	752115 -> 5255582
	4642649 [label="END: ;"]
	8822420 -> 4642649
	3650008 [label="<stmts>: None"]
	7339634 -> 3650008
	2559545 [label="<stmt>: None"]
	3650008 -> 2559545
	6492095 [label="<class-dcl>: None"]
	2559545 -> 6492095
	3541643 [label="ID: LivingRoom"]
	6492095 -> 3541643
	2269105 [label="LCURLY: {"]
	6492095 -> 2269105
	3681520 [label="<class-body>: None"]
	6492095 -> 3681520
	9228480 [label="<class-body-part>: None"]
	3681520 -> 9228480
	5803382 [label="<var-dcl>: None"]
	9228480 -> 5803382
	6634379 [label="SET: set"]
	5803382 -> 6634379
	9605726 [label="<id-ref>: None"]
	5803382 -> 9605726
	194145 [label="<id>: None"]
	9605726 -> 194145
	8967 [label="ID: temp1"]
	194145 -> 8967
	6017748 [label="<array-subscript>: None"]
	194145 -> 6017748
	379906 [label="λ: None"]
	6017748 -> 379906
	1649377 [label="<dot-ref>: None"]
	9605726 -> 1649377
	4723916 [label="λ: None"]
	1649377 -> 4723916
	1562881 [label="TO: to"]
	5803382 -> 1562881
	4285929 [label="<expr>: None"]
	5803382 -> 4285929
	8471482 [label="<logic-expr>: None"]
	4285929 -> 8471482
	9106654 [label="<compare-expr1>: None"]
	8471482 -> 9106654
	9670970 [label="<compare-expr2>: None"]
	9106654 -> 9670970
	3453241 [label="<arith-expr1>: None"]
	9670970 -> 3453241
	7024793 [label="<arith-expr2>: None"]
	3453241 -> 7024793
	9977577 [label="<arith-expr3>: None"]
	7024793 -> 9977577
	9599122 [label="<term>: None"]
	9977577 -> 9599122
	7868152 [label="<id-operation>: None"]
	9599122 -> 7868152
	3915578 [label="<id>: None"]
	7868152 -> 3915578
	3122582 [label="ID: Thermometer"]
	3915578 -> 3122582
	3181968 [label="<array-subscript>: None"]
	3915578 -> 3181968
	6739586 [label="λ: None"]
	3181968 -> 6739586
	1681977 [label="<id-operator>: None"]
	7868152 -> 1681977
	1137857 [label="LPAREN: ("]
	1681977 -> 1137857
	4115106 [label="<actual-params>: None"]
	1681977 -> 4115106
	5204036 [label="λ: None"]
	4115106 -> 5204036
	9431178 [label="RPAREN: )"]
	1681977 -> 9431178
	3592801 [label="<arith-op2>: None"]
	7024793 -> 3592801
	8637750 [label="λ: None"]
	3592801 -> 8637750
	42881 [label="<arith-op1>: None"]
	3453241 -> 42881
	2684717 [label="λ: None"]
	42881 -> 2684717
	1046658 [label="<compare-op2>: None"]
	9670970 -> 1046658
	8192956 [label="λ: None"]
	1046658 -> 8192956
	1714454 [label="<compare-op1>: None"]
	9106654 -> 1714454
	2467844 [label="λ: None"]
	1714454 -> 2467844
	4332320 [label="<and>: None"]
	8471482 -> 4332320
	7633559 [label="λ: None"]
	4332320 -> 7633559
	4585263 [label="<or>: None"]
	4285929 -> 4585263
	1162581 [label="λ: None"]
	4585263 -> 1162581
	6622012 [label="END: ;"]
	5803382 -> 6622012
	1626754 [label="<class-body>: None"]
	3681520 -> 1626754
	2747064 [label="<class-body-part>: None"]
	1626754 -> 2747064
	2048053 [label="<var-dcl>: None"]
	2747064 -> 2048053
	2784828 [label="SET: set"]
	2048053 -> 2784828
	268922 [label="<id-ref>: None"]
	2048053 -> 268922
	4756032 [label="<id>: None"]
	268922 -> 4756032
	3560899 [label="ID: constant"]
	4756032 -> 3560899
	3954608 [label="<array-subscript>: None"]
	4756032 -> 3954608
	3640693 [label="λ: None"]
	3954608 -> 3640693
	3694050 [label="<dot-ref>: None"]
	268922 -> 3694050
	6040612 [label="λ: None"]
	3694050 -> 6040612
	7146869 [label="TO: to"]
	2048053 -> 7146869
	8203818 [label="<expr>: None"]
	2048053 -> 8203818
	1286251 [label="<logic-expr>: None"]
	8203818 -> 1286251
	8383491 [label="<compare-expr1>: None"]
	1286251 -> 8383491
	3896559 [label="<compare-expr2>: None"]
	8383491 -> 3896559
	6014468 [label="<arith-expr1>: None"]
	3896559 -> 6014468
	9273055 [label="<arith-expr2>: None"]
	6014468 -> 9273055
	2762902 [label="<arith-expr3>: None"]
	9273055 -> 2762902
	3978031 [label="<term>: None"]
	2762902 -> 3978031
	5883059 [label="<val>: None"]
	3978031 -> 5883059
	9633054 [label="INTEGER: 5"]
	5883059 -> 9633054
	2428031 [label="<arith-op2>: None"]
	9273055 -> 2428031
	1025537 [label="MULT: *"]
	2428031 -> 1025537
	9364152 [label="<arith-expr2>: None"]
	2428031 -> 9364152
	2632711 [label="<arith-expr3>: None"]
	9364152 -> 2632711
	4645876 [label="LPAREN: ("]
	2632711 -> 4645876
	548989 [label="<expr>: None"]
	2632711 -> 548989
	9786459 [label="<logic-expr>: None"]
	548989 -> 9786459
	789159 [label="<compare-expr1>: None"]
	9786459 -> 789159
	3391829 [label="<compare-expr2>: None"]
	789159 -> 3391829
	6348680 [label="<arith-expr1>: None"]
	3391829 -> 6348680
	4975863 [label="<arith-expr2>: None"]
	6348680 -> 4975863
	6823727 [label="<arith-expr3>: None"]
	4975863 -> 6823727
	2288890 [label="<term>: None"]
	6823727 -> 2288890
	9552713 [label="<val>: None"]
	2288890 -> 9552713
	4883005 [label="INTEGER: 10"]
	9552713 -> 4883005
	4503649 [label="<arith-op2>: None"]
	4975863 -> 4503649
	3897157 [label="λ: None"]
	4503649 -> 3897157
	7480935 [label="<arith-op1>: None"]
	6348680 -> 7480935
	4271471 [label="PLUS: +"]
	7480935 -> 4271471
	6440786 [label="<arith-expr1>: None"]
	7480935 -> 6440786
	6387863 [label="<arith-expr2>: None"]
	6440786 -> 6387863
	7536383 [label="<arith-expr3>: None"]
	6387863 -> 7536383
	3145662 [label="<term>: None"]
	7536383 -> 3145662
	2860330 [label="<val>: None"]
	3145662 -> 2860330
	9284272 [label="INTEGER: 4"]
	2860330 -> 9284272
	708973 [label="<arith-op2>: None"]
	6387863 -> 708973
	5612725 [label="λ: None"]
	708973 -> 5612725
	922538 [label="<arith-op1>: None"]
	6440786 -> 922538
	5011661 [label="λ: None"]
	922538 -> 5011661
	3256235 [label="<compare-op2>: None"]
	3391829 -> 3256235
	8983587 [label="λ: None"]
	3256235 -> 8983587
	2454842 [label="<compare-op1>: None"]
	789159 -> 2454842
	7309890 [label="λ: None"]
	2454842 -> 7309890
	1229445 [label="<and>: None"]
	9786459 -> 1229445
	4778068 [label="λ: None"]
	1229445 -> 4778068
	4052346 [label="<or>: None"]
	548989 -> 4052346
	5773538 [label="λ: None"]
	4052346 -> 5773538
	1188849 [label="RPAREN: )"]
	2632711 -> 1188849
	1500320 [label="<arith-op2>: None"]
	9364152 -> 1500320
	9180903 [label="DIVIDE: /"]
	1500320 -> 9180903
	3611648 [label="<arith-expr2>: None"]
	1500320 -> 3611648
	9310290 [label="<arith-expr3>: None"]
	3611648 -> 9310290
	8754956 [label="<term>: None"]
	9310290 -> 8754956
	2763867 [label="<val>: None"]
	8754956 -> 2763867
	759959 [label="INTEGER: 4"]
	2763867 -> 759959
	4392000 [label="<arith-op2>: None"]
	3611648 -> 4392000
	362745 [label="λ: None"]
	4392000 -> 362745
	1499203 [label="<arith-op1>: None"]
	6014468 -> 1499203
	2667175 [label="MINUS: -"]
	1499203 -> 2667175
	3287174 [label="<arith-expr1>: None"]
	1499203 -> 3287174
	3000235 [label="<arith-expr2>: None"]
	3287174 -> 3000235
	6968789 [label="<arith-expr3>: None"]
	3000235 -> 6968789
	9616197 [label="<term>: None"]
	6968789 -> 9616197
	8427892 [label="<val>: None"]
	9616197 -> 8427892
	6939802 [label="INTEGER: 3"]
	8427892 -> 6939802
	2823208 [label="<arith-op2>: None"]
	3000235 -> 2823208
	1548164 [label="MODULO: %"]
	2823208 -> 1548164
	8539472 [label="<arith-expr2>: None"]
	2823208 -> 8539472
	8590429 [label="<arith-expr3>: None"]
	8539472 -> 8590429
	8476368 [label="<term>: None"]
	8590429 -> 8476368
	9628923 [label="<val>: None"]
	8476368 -> 9628923
	4224817 [label="INTEGER: 2"]
	9628923 -> 4224817
	3615155 [label="<arith-op2>: None"]
	8539472 -> 3615155
	2352082 [label="λ: None"]
	3615155 -> 2352082
	3926388 [label="<arith-op1>: None"]
	3287174 -> 3926388
	9103528 [label="λ: None"]
	3926388 -> 9103528
	7011114 [label="<compare-op2>: None"]
	3896559 -> 7011114
	3064418 [label="λ: None"]
	7011114 -> 3064418
	7272042 [label="<compare-op1>: None"]
	8383491 -> 7272042
	5282185 [label="λ: None"]
	7272042 -> 5282185
	4042364 [label="<and>: None"]
	1286251 -> 4042364
	3749503 [label="λ: None"]
	4042364 -> 3749503
	9207241 [label="<or>: None"]
	8203818 -> 9207241
	9316085 [label="λ: None"]
	9207241 -> 9316085
	2371151 [label="END: ;"]
	2048053 -> 2371151
	2342743 [label="<class-body>: None"]
	1626754 -> 2342743
	4533240 [label="<class-body-part>: None"]
	2342743 -> 4533240
	6768129 [label="<var-dcl>: None"]
	4533240 -> 6768129
	7945262 [label="SET: set"]
	6768129 -> 7945262
	3677646 [label="<id-ref>: None"]
	6768129 -> 3677646
	9024990 [label="<id>: None"]
	3677646 -> 9024990
	7212389 [label="ID: window1"]
	9024990 -> 7212389
	2055336 [label="<array-subscript>: None"]
	9024990 -> 2055336
	6021772 [label="λ: None"]
	2055336 -> 6021772
	1829626 [label="<dot-ref>: None"]
	3677646 -> 1829626
	9652113 [label="λ: None"]
	1829626 -> 9652113
	374206 [label="TO: to"]
	6768129 -> 374206
	316632 [label="<expr>: None"]
	6768129 -> 316632
	6599000 [label="<logic-expr>: None"]
	316632 -> 6599000
	814963 [label="<compare-expr1>: None"]
	6599000 -> 814963
	9004087 [label="<compare-expr2>: None"]
	814963 -> 9004087
	9428570 [label="<arith-expr1>: None"]
	9004087 -> 9428570
	7298070 [label="<arith-expr2>: None"]
	9428570 -> 7298070
	300299 [label="<arith-expr3>: None"]
	7298070 -> 300299
	8484696 [label="<term>: None"]
	300299 -> 8484696
	7717766 [label="<boolean>: None"]
	8484696 -> 7717766
	1377588 [label="BOOL: off"]
	7717766 -> 1377588
	2747832 [label="<arith-op2>: None"]
	7298070 -> 2747832
	208346 [label="λ: None"]
	2747832 -> 208346
	6450751 [label="<arith-op1>: None"]
	9428570 -> 6450751
	6349306 [label="λ: None"]
	6450751 -> 6349306
	7264584 [label="<compare-op2>: None"]
	9004087 -> 7264584
	1094426 [label="λ: None"]
	7264584 -> 1094426
	9365894 [label="<compare-op1>: None"]
	814963 -> 9365894
	5629692 [label="λ: None"]
	9365894 -> 5629692
	6037515 [label="<and>: None"]
	6599000 -> 6037515
	2710096 [label="λ: None"]
	6037515 -> 2710096
	2790530 [label="<or>: None"]
	316632 -> 2790530
	1950041 [label="λ: None"]
	2790530 -> 1950041
	1049440 [label="END: ;"]
	6768129 -> 1049440
	3215141 [label="<class-body>: None"]
	2342743 -> 3215141
	2040976 [label="<class-body-part>: None"]
	3215141 -> 2040976
	777976 [label="<func-dcl>: None"]
	2040976 -> 777976
	657348 [label="FUNCTION: function"]
	777976 -> 657348
	4824511 [label="ID: getTemp1"]
	777976 -> 4824511
	5780966 [label="LPAREN: ("]
	777976 -> 5780966
	507945 [label="<formal-params>: None"]
	777976 -> 507945
	9318527 [label="ID: n"]
	507945 -> 9318527
	677155 [label="<multi-formal-params>: None"]
	507945 -> 677155
	3196273 [label="λ: None"]
	677155 -> 3196273
	7657609 [label="RPAREN: )"]
	777976 -> 7657609
	7711835 [label="<block>: None"]
	777976 -> 7711835
	7520390 [label="LCURLY: {"]
	7711835 -> 7520390
	7658468 [label="<block-body>: None"]
	7711835 -> 7658468
	8959202 [label="<block-body-part>: None"]
	7658468 -> 8959202
	2898540 [label="<var-dcl>: None"]
	8959202 -> 2898540
	3091069 [label="SET: set"]
	2898540 -> 3091069
	1013488 [label="<id-ref>: None"]
	2898540 -> 1013488
	2851582 [label="<id>: None"]
	1013488 -> 2851582
	2149061 [label="ID: dab"]
	2851582 -> 2149061
	3980478 [label="<array-subscript>: None"]
	2851582 -> 3980478
	2642861 [label="λ: None"]
	3980478 -> 2642861
	997176 [label="<dot-ref>: None"]
	1013488 -> 997176
	6052744 [label="λ: None"]
	997176 -> 6052744
	5525423 [label="TO: to"]
	2898540 -> 5525423
	620193 [label="<expr>: None"]
	2898540 -> 620193
	7334757 [label="<logic-expr>: None"]
	620193 -> 7334757
	8941850 [label="<compare-expr1>: None"]
	7334757 -> 8941850
	7744465 [label="<compare-expr2>: None"]
	8941850 -> 7744465
	1689990 [label="<arith-expr1>: None"]
	7744465 -> 1689990
	14707 [label="<arith-expr2>: None"]
	1689990 -> 14707
	3192137 [label="<arith-expr3>: None"]
	14707 -> 3192137
	7258342 [label="<term>: None"]
	3192137 -> 7258342
	1533838 [label="<val>: None"]
	7258342 -> 1533838
	3563276 [label="FLOAT: 1234.2"]
	1533838 -> 3563276
	1391646 [label="<arith-op2>: None"]
	14707 -> 1391646
	8002511 [label="λ: None"]
	1391646 -> 8002511
	91016 [label="<arith-op1>: None"]
	1689990 -> 91016
	1935981 [label="λ: None"]
	91016 -> 1935981
	6815469 [label="<compare-op2>: None"]
	7744465 -> 6815469
	6484597 [label="λ: None"]
	6815469 -> 6484597
	354944 [label="<compare-op1>: None"]
	8941850 -> 354944
	1207428 [label="λ: None"]
	354944 -> 1207428
	5989736 [label="<and>: None"]
	7334757 -> 5989736
	69881 [label="λ: None"]
	5989736 -> 69881
	7177063 [label="<or>: None"]
	620193 -> 7177063
	3439096 [label="λ: None"]
	7177063 -> 3439096
	9546965 [label="END: ;"]
	2898540 -> 9546965
	9756250 [label="<block-body>: None"]
	7658468 -> 9756250
	7001226 [label="<block-body-part>: None"]
	9756250 -> 7001226
	9303682 [label="<return>: None"]
	7001226 -> 9303682
	202723 [label="RETURN: return"]
	9303682 -> 202723
	1831654 [label="<expr>: None"]
	9303682 -> 1831654
	4850305 [label="<logic-expr>: None"]
	1831654 -> 4850305
	9928412 [label="<compare-expr1>: None"]
	4850305 -> 9928412
	7741490 [label="<compare-expr2>: None"]
	9928412 -> 7741490
	6303856 [label="<arith-expr1>: None"]
	7741490 -> 6303856
	8259997 [label="<arith-expr2>: None"]
	6303856 -> 8259997
	4291452 [label="<arith-expr3>: None"]
	8259997 -> 4291452
	9476458 [label="<term>: None"]
	4291452 -> 9476458
	3136703 [label="<id-operation>: None"]
	9476458 -> 3136703
	388113 [label="<id>: None"]
	3136703 -> 388113
	3863022 [label="ID: temp1"]
	388113 -> 3863022
	2763091 [label="<array-subscript>: None"]
	388113 -> 2763091
	4881720 [label="λ: None"]
	2763091 -> 4881720
	1348648 [label="<id-operator>: None"]
	3136703 -> 1348648
	8291302 [label="<dot-ref>: None"]
	1348648 -> 8291302
	6722508 [label="λ: None"]
	8291302 -> 6722508
	6508357 [label="<arith-op2>: None"]
	8259997 -> 6508357
	1884186 [label="MULT: *"]
	6508357 -> 1884186
	770991 [label="<arith-expr2>: None"]
	6508357 -> 770991
	1841095 [label="<arith-expr3>: None"]
	770991 -> 1841095
	6305349 [label="<term>: None"]
	1841095 -> 6305349
	9786702 [label="<id-operation>: None"]
	6305349 -> 9786702
	3419850 [label="<id>: None"]
	9786702 -> 3419850
	7592948 [label="ID: n"]
	3419850 -> 7592948
	9801738 [label="<array-subscript>: None"]
	3419850 -> 9801738
	6694334 [label="LSQUARE: ["]
	9801738 -> 6694334
	8296680 [label="INTEGER: 4"]
	9801738 -> 8296680
	1460071 [label="RSQUARE: ]"]
	9801738 -> 1460071
	8120133 [label="<id-operator>: None"]
	9786702 -> 8120133
	5947538 [label="<dot-ref>: None"]
	8120133 -> 5947538
	327661 [label="λ: None"]
	5947538 -> 327661
	9541072 [label="<arith-op2>: None"]
	770991 -> 9541072
	5907892 [label="λ: None"]
	9541072 -> 5907892
	8993359 [label="<arith-op1>: None"]
	6303856 -> 8993359
	2062786 [label="λ: None"]
	8993359 -> 2062786
	5396749 [label="<compare-op2>: None"]
	7741490 -> 5396749
	4186502 [label="λ: None"]
	5396749 -> 4186502
	2917504 [label="<compare-op1>: None"]
	9928412 -> 2917504
	4755348 [label="λ: None"]
	2917504 -> 4755348
	6587899 [label="<and>: None"]
	4850305 -> 6587899
	5585671 [label="λ: None"]
	6587899 -> 5585671
	195105 [label="<or>: None"]
	1831654 -> 195105
	6983741 [label="λ: None"]
	195105 -> 6983741
	6786576 [label="END: ;"]
	9303682 -> 6786576
	2571848 [label="<block-body>: None"]
	9756250 -> 2571848
	9063263 [label="λ: None"]
	2571848 -> 9063263
	6953388 [label="RCURLY: }"]
	7711835 -> 6953388
	6924761 [label="<class-body>: None"]
	3215141 -> 6924761
	4491374 [label="<class-body-part>: None"]
	6924761 -> 4491374
	6027709 [label="<func-dcl>: None"]
	4491374 -> 6027709
	633255 [label="FUNCTION: function"]
	6027709 -> 633255
	2379108 [label="ID: openWindow"]
	6027709 -> 2379108
	9627928 [label="LPAREN: ("]
	6027709 -> 9627928
	1413593 [label="<formal-params>: None"]
	6027709 -> 1413593
	1413889 [label="ID: x"]
	1413593 -> 1413889
	758480 [label="<multi-formal-params>: None"]
	1413593 -> 758480
	9922739 [label="λ: None"]
	758480 -> 9922739
	8518330 [label="RPAREN: )"]
	6027709 -> 8518330
	8206367 [label="<block>: None"]
	6027709 -> 8206367
	7013565 [label="LCURLY: {"]
	8206367 -> 7013565
	1101896 [label="<block-body>: None"]
	8206367 -> 1101896
	4298709 [label="<block-body-part>: None"]
	1101896 -> 4298709
	9133227 [label="<var-dcl>: None"]
	4298709 -> 9133227
	6788514 [label="SET: set"]
	9133227 -> 6788514
	7796864 [label="<id-ref>: None"]
	9133227 -> 7796864
	7239437 [label="<id>: None"]
	7796864 -> 7239437
	6589960 [label="ID: clap"]
	7239437 -> 6589960
	8081267 [label="<array-subscript>: None"]
	7239437 -> 8081267
	3032845 [label="λ: None"]
	8081267 -> 3032845
	1598584 [label="<dot-ref>: None"]
	7796864 -> 1598584
	4206153 [label="λ: None"]
	1598584 -> 4206153
	2650257 [label="TO: to"]
	9133227 -> 2650257
	5066297 [label="<expr>: None"]
	9133227 -> 5066297
	9783332 [label="<logic-expr>: None"]
	5066297 -> 9783332
	9516894 [label="<compare-expr1>: None"]
	9783332 -> 9516894
	3439139 [label="<compare-expr2>: None"]
	9516894 -> 3439139
	8317663 [label="<arith-expr1>: None"]
	3439139 -> 8317663
	9208724 [label="<arith-expr2>: None"]
	8317663 -> 9208724
	5314297 [label="<arith-expr3>: None"]
	9208724 -> 5314297
	3140856 [label="<term>: None"]
	5314297 -> 3140856
	7483955 [label="<val>: None"]
	3140856 -> 7483955
	7670755 [label="INTEGER: 987"]
	7483955 -> 7670755
	9002947 [label="<arith-op2>: None"]
	9208724 -> 9002947
	3811775 [label="λ: None"]
	9002947 -> 3811775
	5845963 [label="<arith-op1>: None"]
	8317663 -> 5845963
	9939370 [label="λ: None"]
	5845963 -> 9939370
	4122931 [label="<compare-op2>: None"]
	3439139 -> 4122931
	9187531 [label="λ: None"]
	4122931 -> 9187531
	1229142 [label="<compare-op1>: None"]
	9516894 -> 1229142
	6649125 [label="λ: None"]
	1229142 -> 6649125
	8574205 [label="<and>: None"]
	9783332 -> 8574205
	6820818 [label="λ: None"]
	8574205 -> 6820818
	8535419 [label="<or>: None"]
	5066297 -> 8535419
	7722833 [label="λ: None"]
	8535419 -> 7722833
	8599787 [label="END: ;"]
	9133227 -> 8599787
	6874683 [label="<block-body>: None"]
	1101896 -> 6874683
	6683165 [label="<block-body-part>: None"]
	6874683 -> 6683165
	9130068 [label="<run>: None"]
	6683165 -> 9130068
	2984272 [label="RUN: run"]
	9130068 -> 2984272
	1146776 [label="<id-ref>: None"]
	9130068 -> 1146776
	9401286 [label="<id>: None"]
	1146776 -> 9401286
	5087941 [label="ID: getTemp1"]
	9401286 -> 5087941
	1733370 [label="<array-subscript>: None"]
	9401286 -> 1733370
	3353222 [label="λ: None"]
	1733370 -> 3353222
	8255862 [label="<dot-ref>: None"]
	1146776 -> 8255862
	8826653 [label="λ: None"]
	8255862 -> 8826653
	7987003 [label="LPAREN: ("]
	9130068 -> 7987003
	1083789 [label="<actual-params>: None"]
	9130068 -> 1083789
	9813825 [label="<expr>: None"]
	1083789 -> 9813825
	9862331 [label="<logic-expr>: None"]
	9813825 -> 9862331
	1555607 [label="<compare-expr1>: None"]
	9862331 -> 1555607
	2493501 [label="<compare-expr2>: None"]
	1555607 -> 2493501
	565887 [label="<arith-expr1>: None"]
	2493501 -> 565887
	8807956 [label="<arith-expr2>: None"]
	565887 -> 8807956
	6068887 [label="<arith-expr3>: None"]
	8807956 -> 6068887
	2272265 [label="<term>: None"]
	6068887 -> 2272265
	5703867 [label="<id-operation>: None"]
	2272265 -> 5703867
	9966506 [label="<id>: None"]
	5703867 -> 9966506
	5271648 [label="ID: clap"]
	9966506 -> 5271648
	340796 [label="<array-subscript>: None"]
	9966506 -> 340796
	3350767 [label="λ: None"]
	340796 -> 3350767
	3136513 [label="<id-operator>: None"]
	5703867 -> 3136513
	3086588 [label="<dot-ref>: None"]
	3136513 -> 3086588
	7804366 [label="λ: None"]
	3086588 -> 7804366
	9827633 [label="<arith-op2>: None"]
	8807956 -> 9827633
	1109203 [label="λ: None"]
	9827633 -> 1109203
	5942666 [label="<arith-op1>: None"]
	565887 -> 5942666
	7693261 [label="λ: None"]
	5942666 -> 7693261
	7867484 [label="<compare-op2>: None"]
	2493501 -> 7867484
	8517264 [label="λ: None"]
	7867484 -> 8517264
	2048723 [label="<compare-op1>: None"]
	1555607 -> 2048723
	7770134 [label="λ: None"]
	2048723 -> 7770134
	7400972 [label="<and>: None"]
	9862331 -> 7400972
	2072751 [label="λ: None"]
	7400972 -> 2072751
	9211943 [label="<or>: None"]
	9813825 -> 9211943
	1546893 [label="λ: None"]
	9211943 -> 1546893
	5922940 [label="<multi-actual-params>: None"]
	1083789 -> 5922940
	8439544 [label="λ: None"]
	5922940 -> 8439544
	6291265 [label="RPAREN: )"]
	9130068 -> 6291265
	1797409 [label="END: ;"]
	6683165 -> 1797409
	5352390 [label="<block-body>: None"]
	6874683 -> 5352390
	9570845 [label="λ: None"]
	5352390 -> 9570845
	5037106 [label="RCURLY: }"]
	8206367 -> 5037106
	8254326 [label="<class-body>: None"]
	6924761 -> 8254326
	2679068 [label="<class-body-part>: None"]
	8254326 -> 2679068
	7585574 [label="<func-dcl>: None"]
	2679068 -> 7585574
	8916344 [label="FUNCTION: function"]
	7585574 -> 8916344
	943807 [label="ID: closeWindow"]
	7585574 -> 943807
	7009729 [label="LPAREN: ("]
	7585574 -> 7009729
	4304935 [label="<formal-params>: None"]
	7585574 -> 4304935
	4246055 [label="ID: window2"]
	4304935 -> 4246055
	6287765 [label="<multi-formal-params>: None"]
	4304935 -> 6287765
	8012277 [label="λ: None"]
	6287765 -> 8012277
	2901955 [label="RPAREN: )"]
	7585574 -> 2901955
	4950124 [label="<block>: None"]
	7585574 -> 4950124
	5293666 [label="LCURLY: {"]
	4950124 -> 5293666
	2347607 [label="<block-body>: None"]
	4950124 -> 2347607
	6117048 [label="<block-body-part>: None"]
	2347607 -> 6117048
	7123128 [label="<run>: None"]
	6117048 -> 7123128
	3730258 [label="RUN: run"]
	7123128 -> 3730258
	7191293 [label="<id-ref>: None"]
	7123128 -> 7191293
	7028508 [label="<id>: None"]
	7191293 -> 7028508
	3117920 [label="ID: openWindow"]
	7028508 -> 3117920
	7755880 [label="<array-subscript>: None"]
	7028508 -> 7755880
	4520150 [label="λ: None"]
	7755880 -> 4520150
	8947064 [label="<dot-ref>: None"]
	7191293 -> 8947064
	2913096 [label="λ: None"]
	8947064 -> 2913096
	8749241 [label="LPAREN: ("]
	7123128 -> 8749241
	3207699 [label="<actual-params>: None"]
	7123128 -> 3207699
	7181714 [label="<expr>: None"]
	3207699 -> 7181714
	2065401 [label="<logic-expr>: None"]
	7181714 -> 2065401
	7278332 [label="<compare-expr1>: None"]
	2065401 -> 7278332
	5654815 [label="<compare-expr2>: None"]
	7278332 -> 5654815
	9804614 [label="<arith-expr1>: None"]
	5654815 -> 9804614
	9632845 [label="<arith-expr2>: None"]
	9804614 -> 9632845
	9419093 [label="<arith-expr3>: None"]
	9632845 -> 9419093
	9877967 [label="<term>: None"]
	9419093 -> 9877967
	5214770 [label="<val>: None"]
	9877967 -> 5214770
	5113260 [label="INTEGER: 1"]
	5214770 -> 5113260
	7058579 [label="<arith-op2>: None"]
	9632845 -> 7058579
	2556274 [label="λ: None"]
	7058579 -> 2556274
	488897 [label="<arith-op1>: None"]
	9804614 -> 488897
	5540383 [label="λ: None"]
	488897 -> 5540383
	5144150 [label="<compare-op2>: None"]
	5654815 -> 5144150
	7779669 [label="λ: None"]
	5144150 -> 7779669
	194218 [label="<compare-op1>: None"]
	7278332 -> 194218
	6530790 [label="λ: None"]
	194218 -> 6530790
	6041977 [label="<and>: None"]
	2065401 -> 6041977
	5434347 [label="λ: None"]
	6041977 -> 5434347
	9818102 [label="<or>: None"]
	7181714 -> 9818102
	4746530 [label="λ: None"]
	9818102 -> 4746530
	1396066 [label="<multi-actual-params>: None"]
	3207699 -> 1396066
	155988 [label="λ: None"]
	1396066 -> 155988
	3163703 [label="RPAREN: )"]
	7123128 -> 3163703
	297976 [label="END: ;"]
	6117048 -> 297976
	9096412 [label="<block-body>: None"]
	2347607 -> 9096412
	4233145 [label="λ: None"]
	9096412 -> 4233145
	1578347 [label="RCURLY: }"]
	4950124 -> 1578347
	9908702 [label="<class-body>: None"]
	8254326 -> 9908702
	8046599 [label="<class-body-part>: None"]
	9908702 -> 8046599
	1469341 [label="<class-dcl>: None"]
	8046599 -> 1469341
	7101631 [label="ID: AnotherRoom"]
	1469341 -> 7101631
	8382374 [label="LCURLY: {"]
	1469341 -> 8382374
	1923939 [label="<class-body>: None"]
	1469341 -> 1923939
	4049119 [label="<class-body-part>: None"]
	1923939 -> 4049119
	4083139 [label="<var-dcl>: None"]
	4049119 -> 4083139
	5350910 [label="SET: set"]
	4083139 -> 5350910
	7600256 [label="<id-ref>: None"]
	4083139 -> 7600256
	6989209 [label="<id>: None"]
	7600256 -> 6989209
	2240789 [label="ID: variable"]
	6989209 -> 2240789
	3042976 [label="<array-subscript>: None"]
	6989209 -> 3042976
	165401 [label="λ: None"]
	3042976 -> 165401
	7041688 [label="<dot-ref>: None"]
	7600256 -> 7041688
	4512314 [label="λ: None"]
	7041688 -> 4512314
	2023536 [label="TO: to"]
	4083139 -> 2023536
	5292428 [label="<expr>: None"]
	4083139 -> 5292428
	3397358 [label="<logic-expr>: None"]
	5292428 -> 3397358
	2955408 [label="<compare-expr1>: None"]
	3397358 -> 2955408
	6855671 [label="<compare-expr2>: None"]
	2955408 -> 6855671
	3186562 [label="<arith-expr1>: None"]
	6855671 -> 3186562
	3520885 [label="<arith-expr2>: None"]
	3186562 -> 3520885
	6214413 [label="<arith-expr3>: None"]
	3520885 -> 6214413
	447743 [label="<term>: None"]
	6214413 -> 447743
	9495509 [label="<id-operation>: None"]
	447743 -> 9495509
	3164197 [label="<id>: None"]
	9495509 -> 3164197
	1381095 [label="ID: Thermometer"]
	3164197 -> 1381095
	362907 [label="<array-subscript>: None"]
	3164197 -> 362907
	8110225 [label="λ: None"]
	362907 -> 8110225
	9688803 [label="<id-operator>: None"]
	9495509 -> 9688803
	8454751 [label="LPAREN: ("]
	9688803 -> 8454751
	9257372 [label="<actual-params>: None"]
	9688803 -> 9257372
	6761954 [label="λ: None"]
	9257372 -> 6761954
	3733292 [label="RPAREN: )"]
	9688803 -> 3733292
	40906 [label="<arith-op2>: None"]
	3520885 -> 40906
	7196403 [label="λ: None"]
	40906 -> 7196403
	2171218 [label="<arith-op1>: None"]
	3186562 -> 2171218
	2366693 [label="λ: None"]
	2171218 -> 2366693
	2668614 [label="<compare-op2>: None"]
	6855671 -> 2668614
	5415462 [label="λ: None"]
	2668614 -> 5415462
	6746128 [label="<compare-op1>: None"]
	2955408 -> 6746128
	1596622 [label="λ: None"]
	6746128 -> 1596622
	6976787 [label="<and>: None"]
	3397358 -> 6976787
	5961687 [label="λ: None"]
	6976787 -> 5961687
	2646886 [label="<or>: None"]
	5292428 -> 2646886
	50537 [label="λ: None"]
	2646886 -> 50537
	9937031 [label="END: ;"]
	4083139 -> 9937031
	9360854 [label="<class-body>: None"]
	1923939 -> 9360854
	8003610 [label="<class-body-part>: None"]
	9360854 -> 8003610
	1837275 [label="<func-dcl>: None"]
	8003610 -> 1837275
	161426 [label="FUNCTION: function"]
	1837275 -> 161426
	1921463 [label="ID: burnRoom"]
	1837275 -> 1921463
	9833067 [label="LPAREN: ("]
	1837275 -> 9833067
	8554965 [label="<formal-params>: None"]
	1837275 -> 8554965
	4762236 [label="ID: i"]
	8554965 -> 4762236
	7219250 [label="<multi-formal-params>: None"]
	8554965 -> 7219250
	5813828 [label="λ: None"]
	7219250 -> 5813828
	3551924 [label="RPAREN: )"]
	1837275 -> 3551924
	1461019 [label="<block>: None"]
	1837275 -> 1461019
	8713582 [label="LCURLY: {"]
	1461019 -> 8713582
	4985768 [label="<block-body>: None"]
	1461019 -> 4985768
	7445768 [label="<block-body-part>: None"]
	4985768 -> 7445768
	5871717 [label="<return>: None"]
	7445768 -> 5871717
	4274812 [label="RETURN: return"]
	5871717 -> 4274812
	9523659 [label="<expr>: None"]
	5871717 -> 9523659
	5678234 [label="<logic-expr>: None"]
	9523659 -> 5678234
	5673141 [label="<compare-expr1>: None"]
	5678234 -> 5673141
	9112839 [label="<compare-expr2>: None"]
	5673141 -> 9112839
	8759327 [label="<arith-expr1>: None"]
	9112839 -> 8759327
	2258398 [label="<arith-expr2>: None"]
	8759327 -> 2258398
	3217655 [label="<arith-expr3>: None"]
	2258398 -> 3217655
	1350738 [label="<term>: None"]
	3217655 -> 1350738
	6680252 [label="<id-operation>: None"]
	1350738 -> 6680252
	5579899 [label="<id>: None"]
	6680252 -> 5579899
	8243706 [label="ID: i"]
	5579899 -> 8243706
	5207110 [label="<array-subscript>: None"]
	5579899 -> 5207110
	8507994 [label="λ: None"]
	5207110 -> 8507994
	3730410 [label="<id-operator>: None"]
	6680252 -> 3730410
	1016472 [label="<dot-ref>: None"]
	3730410 -> 1016472
	8055206 [label="λ: None"]
	1016472 -> 8055206
	4932361 [label="<arith-op2>: None"]
	2258398 -> 4932361
	1944195 [label="λ: None"]
	4932361 -> 1944195
	9074612 [label="<arith-op1>: None"]
	8759327 -> 9074612
	3117775 [label="λ: None"]
	9074612 -> 3117775
	7113157 [label="<compare-op2>: None"]
	9112839 -> 7113157
	3253851 [label="λ: None"]
	7113157 -> 3253851
	1274072 [label="<compare-op1>: None"]
	5673141 -> 1274072
	6537730 [label="λ: None"]
	1274072 -> 6537730
	5121005 [label="<and>: None"]
	5678234 -> 5121005
	467255 [label="λ: None"]
	5121005 -> 467255
	137927 [label="<or>: None"]
	9523659 -> 137927
	5189475 [label="λ: None"]
	137927 -> 5189475
	7259769 [label="END: ;"]
	5871717 -> 7259769
	3761637 [label="<block-body>: None"]
	4985768 -> 3761637
	3910474 [label="λ: None"]
	3761637 -> 3910474
	5662619 [label="RCURLY: }"]
	1461019 -> 5662619
	2880073 [label="<class-body>: None"]
	9360854 -> 2880073
	1461921 [label="λ: None"]
	2880073 -> 1461921
	9575012 [label="RCURLY: }"]
	1469341 -> 9575012
	8823346 [label="<class-body>: None"]
	9908702 -> 8823346
	2770333 [label="λ: None"]
	8823346 -> 2770333
	1264216 [label="RCURLY: }"]
	6492095 -> 1264216
	3182049 [label="<stmts>: None"]
	3650008 -> 3182049
	6442967 [label="<stmt>: None"]
	3182049 -> 6442967
	5659223 [label="<func-dcl>: None"]
	6442967 -> 5659223
	9850733 [label="FUNCTION: function"]
	5659223 -> 9850733
	803149 [label="ID: globalFunc"]
	5659223 -> 803149
	9037056 [label="LPAREN: ("]
	5659223 -> 9037056
	1849799 [label="<formal-params>: None"]
	5659223 -> 1849799
	9198715 [label="ID: input1"]
	1849799 -> 9198715
	1707548 [label="<multi-formal-params>: None"]
	1849799 -> 1707548
	211787 [label="COMMA: ,"]
	1707548 -> 211787
	3615329 [label="ID: input2"]
	1707548 -> 3615329
	3856221 [label="<multi-formal-params>: None"]
	1707548 -> 3856221
	1496813 [label="λ: None"]
	3856221 -> 1496813
	1823503 [label="RPAREN: )"]
	5659223 -> 1823503
	4729045 [label="<block>: None"]
	5659223 -> 4729045
	5840997 [label="LCURLY: {"]
	4729045 -> 5840997
	6822038 [label="<block-body>: None"]
	4729045 -> 6822038
	1354423 [label="<block-body-part>: None"]
	6822038 -> 1354423
	336416 [label="<var-dcl>: None"]
	1354423 -> 336416
	6358802 [label="SET: set"]
	336416 -> 6358802
	2633762 [label="<id-ref>: None"]
	336416 -> 2633762
	8333931 [label="<id>: None"]
	2633762 -> 8333931
	913632 [label="ID: smil123456"]
	8333931 -> 913632
	208772 [label="<array-subscript>: None"]
	8333931 -> 208772
	6804564 [label="λ: None"]
	208772 -> 6804564
	1811922 [label="<dot-ref>: None"]
	2633762 -> 1811922
	2056124 [label="λ: None"]
	1811922 -> 2056124
	322972 [label="TO: to"]
	336416 -> 322972
	3231207 [label="<expr>: None"]
	336416 -> 3231207
	2796492 [label="<logic-expr>: None"]
	3231207 -> 2796492
	6036996 [label="<compare-expr1>: None"]
	2796492 -> 6036996
	5054628 [label="<compare-expr2>: None"]
	6036996 -> 5054628
	5173506 [label="<arith-expr1>: None"]
	5054628 -> 5173506
	5803015 [label="<arith-expr2>: None"]
	5173506 -> 5803015
	5467644 [label="<arith-expr3>: None"]
	5803015 -> 5467644
	8150445 [label="<term>: None"]
	5467644 -> 8150445
	5595837 [label="<val>: None"]
	8150445 -> 5595837
	1761711 [label="INTEGER: 6666666"]
	5595837 -> 1761711
	4703433 [label="<arith-op2>: None"]
	5803015 -> 4703433
	5312862 [label="λ: None"]
	4703433 -> 5312862
	6972740 [label="<arith-op1>: None"]
	5173506 -> 6972740
	713006 [label="λ: None"]
	6972740 -> 713006
	8940184 [label="<compare-op2>: None"]
	5054628 -> 8940184
	252399 [label="λ: None"]
	8940184 -> 252399
	9737637 [label="<compare-op1>: None"]
	6036996 -> 9737637
	4047374 [label="λ: None"]
	9737637 -> 4047374
	1923076 [label="<and>: None"]
	2796492 -> 1923076
	4411387 [label="λ: None"]
	1923076 -> 4411387
	7218100 [label="<or>: None"]
	3231207 -> 7218100
	7457889 [label="λ: None"]
	7218100 -> 7457889
	9135393 [label="END: ;"]
	336416 -> 9135393
	7889202 [label="<block-body>: None"]
	6822038 -> 7889202
	1310502 [label="<block-body-part>: None"]
	7889202 -> 1310502
	6906851 [label="<var-dcl>: None"]
	1310502 -> 6906851
	4733728 [label="SET: set"]
	6906851 -> 4733728
	4414665 [label="<id-ref>: None"]
	6906851 -> 4414665
	522911 [label="<id>: None"]
	4414665 -> 522911
	3932340 [label="ID: input1"]
	522911 -> 3932340
	1363952 [label="<array-subscript>: None"]
	522911 -> 1363952
	3469245 [label="λ: None"]
	1363952 -> 3469245
	2965587 [label="<dot-ref>: None"]
	4414665 -> 2965587
	7682752 [label="λ: None"]
	2965587 -> 7682752
	2344861 [label="TO: to"]
	6906851 -> 2344861
	5794859 [label="<expr>: None"]
	6906851 -> 5794859
	6302983 [label="<logic-expr>: None"]
	5794859 -> 6302983
	8864239 [label="<compare-expr1>: None"]
	6302983 -> 8864239
	4982585 [label="<compare-expr2>: None"]
	8864239 -> 4982585
	2734795 [label="<arith-expr1>: None"]
	4982585 -> 2734795
	8463714 [label="<arith-expr2>: None"]
	2734795 -> 8463714
	1513277 [label="<arith-expr3>: None"]
	8463714 -> 1513277
	427225 [label="<term>: None"]
	1513277 -> 427225
	9565326 [label="<boolean>: None"]
	427225 -> 9565326
	2049407 [label="BOOL: false"]
	9565326 -> 2049407
	237722 [label="<arith-op2>: None"]
	8463714 -> 237722
	8421080 [label="λ: None"]
	237722 -> 8421080
	5162041 [label="<arith-op1>: None"]
	2734795 -> 5162041
	1259558 [label="λ: None"]
	5162041 -> 1259558
	9981566 [label="<compare-op2>: None"]
	4982585 -> 9981566
	7674214 [label="λ: None"]
	9981566 -> 7674214
	4337599 [label="<compare-op1>: None"]
	8864239 -> 4337599
	8065851 [label="λ: None"]
	4337599 -> 8065851
	1869314 [label="<and>: None"]
	6302983 -> 1869314
	5887173 [label="λ: None"]
	1869314 -> 5887173
	3476447 [label="<or>: None"]
	5794859 -> 3476447
	9281942 [label="λ: None"]
	3476447 -> 9281942
	5161824 [label="END: ;"]
	6906851 -> 5161824
	6108292 [label="<block-body>: None"]
	7889202 -> 6108292
	9582016 [label="<block-body-part>: None"]
	6108292 -> 9582016
	6361131 [label="<if-stmt>: None"]
	9582016 -> 6361131
	406633 [label="IF: if"]
	6361131 -> 406633
	8560335 [label="LPAREN: ("]
	6361131 -> 8560335
	3040807 [label="<expr>: None"]
	6361131 -> 3040807
	7791934 [label="<logic-expr>: None"]
	3040807 -> 7791934
	4842081 [label="<compare-expr1>: None"]
	7791934 -> 4842081
	1790732 [label="<compare-expr2>: None"]
	4842081 -> 1790732
	7768806 [label="<arith-expr1>: None"]
	1790732 -> 7768806
	2905377 [label="<arith-expr2>: None"]
	7768806 -> 2905377
	4283151 [label="<arith-expr3>: None"]
	2905377 -> 4283151
	8606525 [label="<term>: None"]
	4283151 -> 8606525
	2749968 [label="<id-operation>: None"]
	8606525 -> 2749968
	9177377 [label="<id>: None"]
	2749968 -> 9177377
	8571179 [label="ID: input1"]
	9177377 -> 8571179
	8994662 [label="<array-subscript>: None"]
	9177377 -> 8994662
	2110490 [label="λ: None"]
	8994662 -> 2110490
	5533710 [label="<id-operator>: None"]
	2749968 -> 5533710
	9630444 [label="<dot-ref>: None"]
	5533710 -> 9630444
	1885958 [label="λ: None"]
	9630444 -> 1885958
	3741449 [label="<arith-op2>: None"]
	2905377 -> 3741449
	1033949 [label="λ: None"]
	3741449 -> 1033949
	5183077 [label="<arith-op1>: None"]
	7768806 -> 5183077
	3323343 [label="λ: None"]
	5183077 -> 3323343
	8679250 [label="<compare-op2>: None"]
	1790732 -> 8679250
	2945798 [label="λ: None"]
	8679250 -> 2945798
	6064586 [label="<compare-op1>: None"]
	4842081 -> 6064586
	3015925 [label="λ: None"]
	6064586 -> 3015925
	70206 [label="<and>: None"]
	7791934 -> 70206
	9661097 [label="λ: None"]
	70206 -> 9661097
	6128486 [label="<or>: None"]
	3040807 -> 6128486
	681115 [label="λ: None"]
	6128486 -> 681115
	3364609 [label="RPAREN: )"]
	6361131 -> 3364609
	4237545 [label="<block>: None"]
	6361131 -> 4237545
	1254909 [label="LCURLY: {"]
	4237545 -> 1254909
	3882729 [label="<block-body>: None"]
	4237545 -> 3882729
	6828207 [label="λ: None"]
	3882729 -> 6828207
	5199912 [label="RCURLY: }"]
	4237545 -> 5199912
	8910806 [label="<else-clause>: None"]
	6361131 -> 8910806
	9059603 [label="ELSE: else"]
	8910806 -> 9059603
	3994890 [label="<else>: None"]
	8910806 -> 3994890
	9895457 [label="<if-stmt>: None"]
	3994890 -> 9895457
	4128486 [label="IF: if"]
	9895457 -> 4128486
	7519292 [label="LPAREN: ("]
	9895457 -> 7519292
	2229907 [label="<expr>: None"]
	9895457 -> 2229907
	5672697 [label="<logic-expr>: None"]
	2229907 -> 5672697
	6887731 [label="<compare-expr1>: None"]
	5672697 -> 6887731
	3445296 [label="<compare-expr2>: None"]
	6887731 -> 3445296
	5268946 [label="<arith-expr1>: None"]
	3445296 -> 5268946
	6769852 [label="<arith-expr2>: None"]
	5268946 -> 6769852
	3905576 [label="<arith-expr3>: None"]
	6769852 -> 3905576
	3038662 [label="<term>: None"]
	3905576 -> 3038662
	9703588 [label="<id-operation>: None"]
	3038662 -> 9703588
	6018763 [label="<id>: None"]
	9703588 -> 6018763
	3824875 [label="ID: input2"]
	6018763 -> 3824875
	3096817 [label="<array-subscript>: None"]
	6018763 -> 3096817
	9840385 [label="λ: None"]
	3096817 -> 9840385
	9382230 [label="<id-operator>: None"]
	9703588 -> 9382230
	678976 [label="<dot-ref>: None"]
	9382230 -> 678976
	3612048 [label="λ: None"]
	678976 -> 3612048
	6981571 [label="<arith-op2>: None"]
	6769852 -> 6981571
	7788126 [label="λ: None"]
	6981571 -> 7788126
	8107348 [label="<arith-op1>: None"]
	5268946 -> 8107348
	4994019 [label="λ: None"]
	8107348 -> 4994019
	7070157 [label="<compare-op2>: None"]
	3445296 -> 7070157
	9556074 [label="λ: None"]
	7070157 -> 9556074
	923789 [label="<compare-op1>: None"]
	6887731 -> 923789
	1184466 [label="EQUALS: is"]
	923789 -> 1184466
	3466935 [label="<compare-expr1>: None"]
	923789 -> 3466935
	4435892 [label="<compare-expr2>: None"]
	3466935 -> 4435892
	1724533 [label="<arith-expr1>: None"]
	4435892 -> 1724533
	9963582 [label="<arith-expr2>: None"]
	1724533 -> 9963582
	7502550 [label="<arith-expr3>: None"]
	9963582 -> 7502550
	183519 [label="<term>: None"]
	7502550 -> 183519
	2728410 [label="<id-operation>: None"]
	183519 -> 2728410
	2118143 [label="<id>: None"]
	2728410 -> 2118143
	6394102 [label="ID: input1"]
	2118143 -> 6394102
	7644756 [label="<array-subscript>: None"]
	2118143 -> 7644756
	6271806 [label="λ: None"]
	7644756 -> 6271806
	5267052 [label="<id-operator>: None"]
	2728410 -> 5267052
	5333494 [label="<dot-ref>: None"]
	5267052 -> 5333494
	9419042 [label="λ: None"]
	5333494 -> 9419042
	3122473 [label="<arith-op2>: None"]
	9963582 -> 3122473
	4055448 [label="λ: None"]
	3122473 -> 4055448
	7624559 [label="<arith-op1>: None"]
	1724533 -> 7624559
	449950 [label="λ: None"]
	7624559 -> 449950
	3064114 [label="<compare-op2>: None"]
	4435892 -> 3064114
	2725459 [label="λ: None"]
	3064114 -> 2725459
	1971639 [label="<compare-op1>: None"]
	3466935 -> 1971639
	2843643 [label="λ: None"]
	1971639 -> 2843643
	607049 [label="<and>: None"]
	5672697 -> 607049
	3787625 [label="λ: None"]
	607049 -> 3787625
	745186 [label="<or>: None"]
	2229907 -> 745186
	919247 [label="λ: None"]
	745186 -> 919247
	1754477 [label="RPAREN: )"]
	9895457 -> 1754477
	8721039 [label="<block>: None"]
	9895457 -> 8721039
	2869944 [label="LCURLY: {"]
	8721039 -> 2869944
	5885360 [label="<block-body>: None"]
	8721039 -> 5885360
	9293834 [label="λ: None"]
	5885360 -> 9293834
	1014807 [label="RCURLY: }"]
	8721039 -> 1014807
	2013828 [label="<else-clause>: None"]
	9895457 -> 2013828
	4246144 [label="ELSE: else"]
	2013828 -> 4246144
	4187277 [label="<else>: None"]
	2013828 -> 4187277
	1771680 [label="<if-stmt>: None"]
	4187277 -> 1771680
	2029476 [label="IF: if"]
	1771680 -> 2029476
	5596188 [label="LPAREN: ("]
	1771680 -> 5596188
	9036473 [label="<expr>: None"]
	1771680 -> 9036473
	3078362 [label="<logic-expr>: None"]
	9036473 -> 3078362
	7550583 [label="<compare-expr1>: None"]
	3078362 -> 7550583
	6886739 [label="<compare-expr2>: None"]
	7550583 -> 6886739
	5121494 [label="<arith-expr1>: None"]
	6886739 -> 5121494
	6362129 [label="<arith-expr2>: None"]
	5121494 -> 6362129
	2717426 [label="<arith-expr3>: None"]
	6362129 -> 2717426
	3058960 [label="<term>: None"]
	2717426 -> 3058960
	8148842 [label="<id-operation>: None"]
	3058960 -> 8148842
	3623670 [label="<id>: None"]
	8148842 -> 3623670
	8778867 [label="ID: a"]
	3623670 -> 8778867
	4390642 [label="<array-subscript>: None"]
	3623670 -> 4390642
	5726032 [label="λ: None"]
	4390642 -> 5726032
	4805776 [label="<id-operator>: None"]
	8148842 -> 4805776
	6709601 [label="<dot-ref>: None"]
	4805776 -> 6709601
	6530984 [label="λ: None"]
	6709601 -> 6530984
	7325103 [label="<arith-op2>: None"]
	6362129 -> 7325103
	299797 [label="λ: None"]
	7325103 -> 299797
	2541025 [label="<arith-op1>: None"]
	5121494 -> 2541025
	4429033 [label="PLUS: +"]
	2541025 -> 4429033
	7795327 [label="<arith-expr1>: None"]
	2541025 -> 7795327
	3823245 [label="<arith-expr2>: None"]
	7795327 -> 3823245
	1131727 [label="<arith-expr3>: None"]
	3823245 -> 1131727
	7933666 [label="<term>: None"]
	1131727 -> 7933666
	4466774 [label="<id-operation>: None"]
	7933666 -> 4466774
	3172394 [label="<id>: None"]
	4466774 -> 3172394
	3397427 [label="ID: b"]
	3172394 -> 3397427
	1030838 [label="<array-subscript>: None"]
	3172394 -> 1030838
	5578881 [label="λ: None"]
	1030838 -> 5578881
	2661708 [label="<id-operator>: None"]
	4466774 -> 2661708
	9483075 [label="<dot-ref>: None"]
	2661708 -> 9483075
	9474718 [label="λ: None"]
	9483075 -> 9474718
	4069726 [label="<arith-op2>: None"]
	3823245 -> 4069726
	3230955 [label="λ: None"]
	4069726 -> 3230955
	2451716 [label="<arith-op1>: None"]
	7795327 -> 2451716
	6360245 [label="λ: None"]
	2451716 -> 6360245
	6568753 [label="<compare-op2>: None"]
	6886739 -> 6568753
	4507441 [label="λ: None"]
	6568753 -> 4507441
	2980227 [label="<compare-op1>: None"]
	7550583 -> 2980227
	453964 [label="EQUALS: is"]
	2980227 -> 453964
	2599087 [label="<compare-expr1>: None"]
	2980227 -> 2599087
	2325796 [label="<compare-expr2>: None"]
	2599087 -> 2325796
	9433838 [label="<arith-expr1>: None"]
	2325796 -> 9433838
	4048018 [label="<arith-expr2>: None"]
	9433838 -> 4048018
	459034 [label="<arith-expr3>: None"]
	4048018 -> 459034
	331081 [label="<term>: None"]
	459034 -> 331081
	9098251 [label="<val>: None"]
	331081 -> 9098251
	8838953 [label="INTEGER: 5"]
	9098251 -> 8838953
	4221832 [label="<arith-op2>: None"]
	4048018 -> 4221832
	766814 [label="λ: None"]
	4221832 -> 766814
	3464431 [label="<arith-op1>: None"]
	9433838 -> 3464431
	955019 [label="λ: None"]
	3464431 -> 955019
	3780903 [label="<compare-op2>: None"]
	2325796 -> 3780903
	2685693 [label="λ: None"]
	3780903 -> 2685693
	8392327 [label="<compare-op1>: None"]
	2599087 -> 8392327
	4791519 [label="λ: None"]
	8392327 -> 4791519
	4018546 [label="<and>: None"]
	3078362 -> 4018546
	1392201 [label="λ: None"]
	4018546 -> 1392201
	4432865 [label="<or>: None"]
	9036473 -> 4432865
	676289 [label="λ: None"]
	4432865 -> 676289
	2901057 [label="RPAREN: )"]
	1771680 -> 2901057
	6556863 [label="<block>: None"]
	1771680 -> 6556863
	1932505 [label="LCURLY: {"]
	6556863 -> 1932505
	4839223 [label="<block-body>: None"]
	6556863 -> 4839223
	8999268 [label="λ: None"]
	4839223 -> 8999268
	9082571 [label="RCURLY: }"]
	6556863 -> 9082571
	8088192 [label="<else-clause>: None"]
	1771680 -> 8088192
	7686176 [label="ELSE: else"]
	8088192 -> 7686176
	9065353 [label="<else>: None"]
	8088192 -> 9065353
	4027277 [label="<block>: None"]
	9065353 -> 4027277
	2229590 [label="LCURLY: {"]
	4027277 -> 2229590
	8688723 [label="<block-body>: None"]
	4027277 -> 8688723
	1307298 [label="<block-body-part>: None"]
	8688723 -> 1307298
	8886176 [label="<return>: None"]
	1307298 -> 8886176
	2823592 [label="RETURN: return"]
	8886176 -> 2823592
	4257313 [label="<expr>: None"]
	8886176 -> 4257313
	780895 [label="<logic-expr>: None"]
	4257313 -> 780895
	8094228 [label="<compare-expr1>: None"]
	780895 -> 8094228
	2075653 [label="<compare-expr2>: None"]
	8094228 -> 2075653
	9482144 [label="<arith-expr1>: None"]
	2075653 -> 9482144
	235986 [label="<arith-expr2>: None"]
	9482144 -> 235986
	7011528 [label="<arith-expr3>: None"]
	235986 -> 7011528
	2338572 [label="<term>: None"]
	7011528 -> 2338572
	7514514 [label="<boolean>: None"]
	2338572 -> 7514514
	9378976 [label="BOOL: true"]
	7514514 -> 9378976
	444791 [label="<arith-op2>: None"]
	235986 -> 444791
	592750 [label="λ: None"]
	444791 -> 592750
	2520370 [label="<arith-op1>: None"]
	9482144 -> 2520370
	5101045 [label="λ: None"]
	2520370 -> 5101045
	9867163 [label="<compare-op2>: None"]
	2075653 -> 9867163
	6939377 [label="λ: None"]
	9867163 -> 6939377
	9125339 [label="<compare-op1>: None"]
	8094228 -> 9125339
	8492166 [label="λ: None"]
	9125339 -> 8492166
	9786120 [label="<and>: None"]
	780895 -> 9786120
	5070508 [label="λ: None"]
	9786120 -> 5070508
	7605046 [label="<or>: None"]
	4257313 -> 7605046
	9727732 [label="λ: None"]
	7605046 -> 9727732
	3009604 [label="END: ;"]
	8886176 -> 3009604
	9113589 [label="<block-body>: None"]
	8688723 -> 9113589
	2815745 [label="λ: None"]
	9113589 -> 2815745
	8288996 [label="RCURLY: }"]
	4027277 -> 8288996
	9490369 [label="<block-body>: None"]
	6108292 -> 9490369
	5827863 [label="λ: None"]
	9490369 -> 5827863
	4807588 [label="RCURLY: }"]
	4729045 -> 4807588
	7686066 [label="<stmts>: None"]
	3182049 -> 7686066
	9533158 [label="<stmt>: None"]
	7686066 -> 9533158
	2798946 [label="<when-stmt>: None"]
	9533158 -> 2798946
	5308359 [label="WHEN: when"]
	2798946 -> 5308359
	4518505 [label="LPAREN: ("]
	2798946 -> 4518505
	9479953 [label="<expr>: None"]
	2798946 -> 9479953
	2773750 [label="<logic-expr>: None"]
	9479953 -> 2773750
	1549964 [label="<compare-expr1>: None"]
	2773750 -> 1549964
	9514396 [label="<compare-expr2>: None"]
	1549964 -> 9514396
	6393784 [label="<arith-expr1>: None"]
	9514396 -> 6393784
	8258682 [label="<arith-expr2>: None"]
	6393784 -> 8258682
	5794862 [label="<arith-expr3>: None"]
	8258682 -> 5794862
	6571026 [label="<term>: None"]
	5794862 -> 6571026
	5229374 [label="<run>: None"]
	6571026 -> 5229374
	859045 [label="RUN: run"]
	5229374 -> 859045
	8451108 [label="<id-ref>: None"]
	5229374 -> 8451108
	8538692 [label="<id>: None"]
	8451108 -> 8538692
	4888161 [label="ID: LivingRoom"]
	8538692 -> 4888161
	2686196 [label="<array-subscript>: None"]
	8538692 -> 2686196
	2167392 [label="λ: None"]
	2686196 -> 2167392
	8545455 [label="<dot-ref>: None"]
	8451108 -> 8545455
	5797808 [label="DOT: ."]
	8545455 -> 5797808
	1043687 [label="<id>: None"]
	8545455 -> 1043687
	2348278 [label="ID: getTemp1"]
	1043687 -> 2348278
	390952 [label="<array-subscript>: None"]
	1043687 -> 390952
	9889965 [label="λ: None"]
	390952 -> 9889965
	2559167 [label="<dot-ref>: None"]
	8545455 -> 2559167
	4886719 [label="λ: None"]
	2559167 -> 4886719
	6904897 [label="LPAREN: ("]
	5229374 -> 6904897
	5530054 [label="<actual-params>: None"]
	5229374 -> 5530054
	6802003 [label="<expr>: None"]
	5530054 -> 6802003
	6740937 [label="<logic-expr>: None"]
	6802003 -> 6740937
	5399205 [label="<compare-expr1>: None"]
	6740937 -> 5399205
	9431210 [label="<compare-expr2>: None"]
	5399205 -> 9431210
	5779147 [label="<arith-expr1>: None"]
	9431210 -> 5779147
	230943 [label="<arith-expr2>: None"]
	5779147 -> 230943
	2831854 [label="<arith-expr3>: None"]
	230943 -> 2831854
	3090000 [label="<term>: None"]
	2831854 -> 3090000
	2718926 [label="<id-operation>: None"]
	3090000 -> 2718926
	8577465 [label="<id>: None"]
	2718926 -> 8577465
	7221226 [label="ID: x"]
	8577465 -> 7221226
	2990572 [label="<array-subscript>: None"]
	8577465 -> 2990572
	4727902 [label="λ: None"]
	2990572 -> 4727902
	1951736 [label="<id-operator>: None"]
	2718926 -> 1951736
	3090014 [label="<dot-ref>: None"]
	1951736 -> 3090014
	9433085 [label="λ: None"]
	3090014 -> 9433085
	9683413 [label="<arith-op2>: None"]
	230943 -> 9683413
	9458723 [label="λ: None"]
	9683413 -> 9458723
	3371702 [label="<arith-op1>: None"]
	5779147 -> 3371702
	6375497 [label="λ: None"]
	3371702 -> 6375497
	9778191 [label="<compare-op2>: None"]
	9431210 -> 9778191
	6414427 [label="λ: None"]
	9778191 -> 6414427
	8051547 [label="<compare-op1>: None"]
	5399205 -> 8051547
	4849439 [label="λ: None"]
	8051547 -> 4849439
	9737163 [label="<and>: None"]
	6740937 -> 9737163
	8551154 [label="λ: None"]
	9737163 -> 8551154
	5686697 [label="<or>: None"]
	6802003 -> 5686697
	3175835 [label="λ: None"]
	5686697 -> 3175835
	7459184 [label="<multi-actual-params>: None"]
	5530054 -> 7459184
	2792554 [label="λ: None"]
	7459184 -> 2792554
	7238702 [label="RPAREN: )"]
	5229374 -> 7238702
	1996305 [label="<arith-op2>: None"]
	8258682 -> 1996305
	2001579 [label="λ: None"]
	1996305 -> 2001579
	8756885 [label="<arith-op1>: None"]
	6393784 -> 8756885
	4991566 [label="λ: None"]
	8756885 -> 4991566
	5959551 [label="<compare-op2>: None"]
	9514396 -> 5959551
	3109142 [label="GREATER: >"]
	5959551 -> 3109142
	642458 [label="<compare-expr2>: None"]
	5959551 -> 642458
	7172191 [label="<arith-expr1>: None"]
	642458 -> 7172191
	4296484 [label="<arith-expr2>: None"]
	7172191 -> 4296484
	4087091 [label="<arith-expr3>: None"]
	4296484 -> 4087091
	3691128 [label="<term>: None"]
	4087091 -> 3691128
	7555883 [label="<val>: None"]
	3691128 -> 7555883
	2019421 [label="INTEGER: 20"]
	7555883 -> 2019421
	7368469 [label="<arith-op2>: None"]
	4296484 -> 7368469
	3900561 [label="λ: None"]
	7368469 -> 3900561
	8759545 [label="<arith-op1>: None"]
	7172191 -> 8759545
	1281735 [label="λ: None"]
	8759545 -> 1281735
	8183457 [label="<compare-op2>: None"]
	642458 -> 8183457
	8217762 [label="λ: None"]
	8183457 -> 8217762
	8840748 [label="<compare-op1>: None"]
	1549964 -> 8840748
	6716306 [label="λ: None"]
	8840748 -> 6716306
	9317101 [label="<and>: None"]
	2773750 -> 9317101
	4066049 [label="λ: None"]
	9317101 -> 4066049
	1914769 [label="<or>: None"]
	9479953 -> 1914769
	8061207 [label="λ: None"]
	1914769 -> 8061207
	667848 [label="RPAREN: )"]
	2798946 -> 667848
	4200729 [label="<block>: None"]
	2798946 -> 4200729
	1816789 [label="LCURLY: {"]
	4200729 -> 1816789
	5946666 [label="<block-body>: None"]
	4200729 -> 5946666
	6663560 [label="<block-body-part>: None"]
	5946666 -> 6663560
	7202789 [label="<var-dcl>: None"]
	6663560 -> 7202789
	8619269 [label="SET: set"]
	7202789 -> 8619269
	7671177 [label="<id-ref>: None"]
	7202789 -> 7671177
	6504077 [label="<id>: None"]
	7671177 -> 6504077
	950687 [label="ID: hello"]
	6504077 -> 950687
	9912658 [label="<array-subscript>: None"]
	6504077 -> 9912658
	3922049 [label="λ: None"]
	9912658 -> 3922049
	4773849 [label="<dot-ref>: None"]
	7671177 -> 4773849
	7730524 [label="λ: None"]
	4773849 -> 7730524
	7153776 [label="TO: to"]
	7202789 -> 7153776
	1523451 [label="<expr>: None"]
	7202789 -> 1523451
	6708517 [label="<logic-expr>: None"]
	1523451 -> 6708517
	6867738 [label="<compare-expr1>: None"]
	6708517 -> 6867738
	37857 [label="<compare-expr2>: None"]
	6867738 -> 37857
	733003 [label="<arith-expr1>: None"]
	37857 -> 733003
	5412059 [label="<arith-expr2>: None"]
	733003 -> 5412059
	764881 [label="<arith-expr3>: None"]
	5412059 -> 764881
	5522989 [label="<term>: None"]
	764881 -> 5522989
	7001140 [label="<val>: None"]
	5522989 -> 7001140
	3734112 [label="INTEGER: 2"]
	7001140 -> 3734112
	890318 [label="<arith-op2>: None"]
	5412059 -> 890318
	4785875 [label="λ: None"]
	890318 -> 4785875
	6899415 [label="<arith-op1>: None"]
	733003 -> 6899415
	3714185 [label="λ: None"]
	6899415 -> 3714185
	7368383 [label="<compare-op2>: None"]
	37857 -> 7368383
	4635313 [label="λ: None"]
	7368383 -> 4635313
	3288196 [label="<compare-op1>: None"]
	6867738 -> 3288196
	7658793 [label="λ: None"]
	3288196 -> 7658793
	6113632 [label="<and>: None"]
	6708517 -> 6113632
	5016474 [label="λ: None"]
	6113632 -> 5016474
	2710335 [label="<or>: None"]
	1523451 -> 2710335
	9361867 [label="λ: None"]
	2710335 -> 9361867
	612414 [label="END: ;"]
	7202789 -> 612414
	7863185 [label="<block-body>: None"]
	5946666 -> 7863185
	2210092 [label="<block-body-part>: None"]
	7863185 -> 2210092
	1486430 [label="<run>: None"]
	2210092 -> 1486430
	1448340 [label="RUN: run"]
	1486430 -> 1448340
	6727111 [label="<id-ref>: None"]
	1486430 -> 6727111
	111653 [label="<id>: None"]
	6727111 -> 111653
	642537 [label="ID: LivingRoom"]
	111653 -> 642537
	138092 [label="<array-subscript>: None"]
	111653 -> 138092
	8185239 [label="λ: None"]
	138092 -> 8185239
	879228 [label="<dot-ref>: None"]
	6727111 -> 879228
	745527 [label="DOT: ."]
	879228 -> 745527
	86072 [label="<id>: None"]
	879228 -> 86072
	172523 [label="ID: openWindow"]
	86072 -> 172523
	6053859 [label="<array-subscript>: None"]
	86072 -> 6053859
	5744898 [label="λ: None"]
	6053859 -> 5744898
	1955337 [label="<dot-ref>: None"]
	879228 -> 1955337
	6362809 [label="λ: None"]
	1955337 -> 6362809
	8133823 [label="LPAREN: ("]
	1486430 -> 8133823
	4942722 [label="<actual-params>: None"]
	1486430 -> 4942722
	8819891 [label="<expr>: None"]
	4942722 -> 8819891
	6358222 [label="<logic-expr>: None"]
	8819891 -> 6358222
	6970844 [label="<compare-expr1>: None"]
	6358222 -> 6970844
	395888 [label="<compare-expr2>: None"]
	6970844 -> 395888
	4958611 [label="<arith-expr1>: None"]
	395888 -> 4958611
	7163047 [label="<arith-expr2>: None"]
	4958611 -> 7163047
	3525408 [label="<arith-expr3>: None"]
	7163047 -> 3525408
	2694649 [label="<term>: None"]
	3525408 -> 2694649
	3904982 [label="<id-operation>: None"]
	2694649 -> 3904982
	2523203 [label="<id>: None"]
	3904982 -> 2523203
	6914945 [label="ID: x"]
	2523203 -> 6914945
	3796383 [label="<array-subscript>: None"]
	2523203 -> 3796383
	7943393 [label="λ: None"]
	3796383 -> 7943393
	8355071 [label="<id-operator>: None"]
	3904982 -> 8355071
	1284153 [label="<dot-ref>: None"]
	8355071 -> 1284153
	8431374 [label="λ: None"]
	1284153 -> 8431374
	1377515 [label="<arith-op2>: None"]
	7163047 -> 1377515
	4877276 [label="λ: None"]
	1377515 -> 4877276
	818438 [label="<arith-op1>: None"]
	4958611 -> 818438
	3077749 [label="λ: None"]
	818438 -> 3077749
	1941984 [label="<compare-op2>: None"]
	395888 -> 1941984
	1920646 [label="λ: None"]
	1941984 -> 1920646
	8637079 [label="<compare-op1>: None"]
	6970844 -> 8637079
	2747053 [label="λ: None"]
	8637079 -> 2747053
	9195614 [label="<and>: None"]
	6358222 -> 9195614
	390479 [label="λ: None"]
	9195614 -> 390479
	338456 [label="<or>: None"]
	8819891 -> 338456
	5952770 [label="λ: None"]
	338456 -> 5952770
	9367966 [label="<multi-actual-params>: None"]
	4942722 -> 9367966
	9936276 [label="λ: None"]
	9367966 -> 9936276
	158119 [label="RPAREN: )"]
	1486430 -> 158119
	2034854 [label="END: ;"]
	2210092 -> 2034854
	272671 [label="<block-body>: None"]
	7863185 -> 272671
	5223577 [label="<block-body-part>: None"]
	272671 -> 5223577
	3224181 [label="<run>: None"]
	5223577 -> 3224181
	3964970 [label="RUN: run"]
	3224181 -> 3964970
	9870224 [label="<id-ref>: None"]
	3224181 -> 9870224
	7522490 [label="<id>: None"]
	9870224 -> 7522490
	3249581 [label="ID: LivingRoom"]
	7522490 -> 3249581
	6983310 [label="<array-subscript>: None"]
	7522490 -> 6983310
	8468564 [label="λ: None"]
	6983310 -> 8468564
	9391993 [label="<dot-ref>: None"]
	9870224 -> 9391993
	4538811 [label="DOT: ."]
	9391993 -> 4538811
	8076040 [label="<id>: None"]
	9391993 -> 8076040
	392679 [label="ID: closeWindow"]
	8076040 -> 392679
	5204931 [label="<array-subscript>: None"]
	8076040 -> 5204931
	7015267 [label="λ: None"]
	5204931 -> 7015267
	5151715 [label="<dot-ref>: None"]
	9391993 -> 5151715
	447545 [label="λ: None"]
	5151715 -> 447545
	7099579 [label="LPAREN: ("]
	3224181 -> 7099579
	9505658 [label="<actual-params>: None"]
	3224181 -> 9505658
	2183448 [label="<expr>: None"]
	9505658 -> 2183448
	482093 [label="<logic-expr>: None"]
	2183448 -> 482093
	2210825 [label="<compare-expr1>: None"]
	482093 -> 2210825
	95475 [label="<compare-expr2>: None"]
	2210825 -> 95475
	4853636 [label="<arith-expr1>: None"]
	95475 -> 4853636
	9777882 [label="<arith-expr2>: None"]
	4853636 -> 9777882
	3222891 [label="<arith-expr3>: None"]
	9777882 -> 3222891
	8222813 [label="<term>: None"]
	3222891 -> 8222813
	2972015 [label="<id-operation>: None"]
	8222813 -> 2972015
	5504979 [label="<id>: None"]
	2972015 -> 5504979
	3745147 [label="ID: windowXX"]
	5504979 -> 3745147
	7356208 [label="<array-subscript>: None"]
	5504979 -> 7356208
	6024315 [label="λ: None"]
	7356208 -> 6024315
	9676883 [label="<id-operator>: None"]
	2972015 -> 9676883
	8074875 [label="<dot-ref>: None"]
	9676883 -> 8074875
	4738170 [label="λ: None"]
	8074875 -> 4738170
	818405 [label="<arith-op2>: None"]
	9777882 -> 818405
	2396405 [label="λ: None"]
	818405 -> 2396405
	8895699 [label="<arith-op1>: None"]
	4853636 -> 8895699
	4707644 [label="λ: None"]
	8895699 -> 4707644
	329148 [label="<compare-op2>: None"]
	95475 -> 329148
	4554149 [label="λ: None"]
	329148 -> 4554149
	4342087 [label="<compare-op1>: None"]
	2210825 -> 4342087
	8188082 [label="λ: None"]
	4342087 -> 8188082
	3841517 [label="<and>: None"]
	482093 -> 3841517
	6552736 [label="λ: None"]
	3841517 -> 6552736
	5894754 [label="<or>: None"]
	2183448 -> 5894754
	8363714 [label="λ: None"]
	5894754 -> 8363714
	1854413 [label="<multi-actual-params>: None"]
	9505658 -> 1854413
	3975675 [label="λ: None"]
	1854413 -> 3975675
	6080062 [label="RPAREN: )"]
	3224181 -> 6080062
	6397578 [label="END: ;"]
	5223577 -> 6397578
	2011824 [label="<block-body>: None"]
	272671 -> 2011824
	337520 [label="<block-body-part>: None"]
	2011824 -> 337520
	3484883 [label="<run>: None"]
	337520 -> 3484883
	2387360 [label="RUN: run"]
	3484883 -> 2387360
	3086386 [label="<id-ref>: None"]
	3484883 -> 3086386
	2876849 [label="<id>: None"]
	3086386 -> 2876849
	2106211 [label="ID: globalFunc"]
	2876849 -> 2106211
	8124738 [label="<array-subscript>: None"]
	2876849 -> 8124738
	1565352 [label="λ: None"]
	8124738 -> 1565352
	728000 [label="<dot-ref>: None"]
	3086386 -> 728000
	3609283 [label="λ: None"]
	728000 -> 3609283
	4095894 [label="LPAREN: ("]
	3484883 -> 4095894
	2579907 [label="<actual-params>: None"]
	3484883 -> 2579907
	12770 [label="<expr>: None"]
	2579907 -> 12770
	3956967 [label="<logic-expr>: None"]
	12770 -> 3956967
	4828252 [label="<compare-expr1>: None"]
	3956967 -> 4828252
	5218114 [label="<compare-expr2>: None"]
	4828252 -> 5218114
	4469125 [label="<arith-expr1>: None"]
	5218114 -> 4469125
	1316173 [label="<arith-expr2>: None"]
	4469125 -> 1316173
	5455464 [label="<arith-expr3>: None"]
	1316173 -> 5455464
	1728896 [label="<term>: None"]
	5455464 -> 1728896
	3563924 [label="<id-operation>: None"]
	1728896 -> 3563924
	9102481 [label="<id>: None"]
	3563924 -> 9102481
	8176251 [label="ID: x"]
	9102481 -> 8176251
	1050845 [label="<array-subscript>: None"]
	9102481 -> 1050845
	7887154 [label="λ: None"]
	1050845 -> 7887154
	3384459 [label="<id-operator>: None"]
	3563924 -> 3384459
	1044621 [label="<dot-ref>: None"]
	3384459 -> 1044621
	2686883 [label="λ: None"]
	1044621 -> 2686883
	4689039 [label="<arith-op2>: None"]
	1316173 -> 4689039
	314680 [label="λ: None"]
	4689039 -> 314680
	500902 [label="<arith-op1>: None"]
	4469125 -> 500902
	9170612 [label="PLUS: +"]
	500902 -> 9170612
	5467165 [label="<arith-expr1>: None"]
	500902 -> 5467165
	7356561 [label="<arith-expr2>: None"]
	5467165 -> 7356561
	1495224 [label="<arith-expr3>: None"]
	7356561 -> 1495224
	5950613 [label="<term>: None"]
	1495224 -> 5950613
	1600780 [label="<val>: None"]
	5950613 -> 1600780
	5719458 [label="INTEGER: 456"]
	1600780 -> 5719458
	1297292 [label="<arith-op2>: None"]
	7356561 -> 1297292
	6068523 [label="λ: None"]
	1297292 -> 6068523
	1932773 [label="<arith-op1>: None"]
	5467165 -> 1932773
	3281685 [label="λ: None"]
	1932773 -> 3281685
	2180191 [label="<compare-op2>: None"]
	5218114 -> 2180191
	755194 [label="λ: None"]
	2180191 -> 755194
	9173482 [label="<compare-op1>: None"]
	4828252 -> 9173482
	6279175 [label="λ: None"]
	9173482 -> 6279175
	3514096 [label="<and>: None"]
	3956967 -> 3514096
	7337001 [label="λ: None"]
	3514096 -> 7337001
	9658803 [label="<or>: None"]
	12770 -> 9658803
	7602675 [label="λ: None"]
	9658803 -> 7602675
	4294180 [label="<multi-actual-params>: None"]
	2579907 -> 4294180
	4810672 [label="COMMA: ,"]
	4294180 -> 4810672
	2868880 [label="<expr>: None"]
	4294180 -> 2868880
	4979621 [label="<logic-expr>: None"]
	2868880 -> 4979621
	1696306 [label="<compare-expr1>: None"]
	4979621 -> 1696306
	9158626 [label="<compare-expr2>: None"]
	1696306 -> 9158626
	1666148 [label="<arith-expr1>: None"]
	9158626 -> 1666148
	4002581 [label="<arith-expr2>: None"]
	1666148 -> 4002581
	4697616 [label="<arith-expr3>: None"]
	4002581 -> 4697616
	2240570 [label="<term>: None"]
	4697616 -> 2240570
	4966025 [label="<val>: None"]
	2240570 -> 4966025
	6002950 [label="INTEGER: 99"]
	4966025 -> 6002950
	2733773 [label="<arith-op2>: None"]
	4002581 -> 2733773
	1204995 [label="λ: None"]
	2733773 -> 1204995
	5711918 [label="<arith-op1>: None"]
	1666148 -> 5711918
	2204028 [label="λ: None"]
	5711918 -> 2204028
	5264145 [label="<compare-op2>: None"]
	9158626 -> 5264145
	5967013 [label="λ: None"]
	5264145 -> 5967013
	9784251 [label="<compare-op1>: None"]
	1696306 -> 9784251
	2370266 [label="λ: None"]
	9784251 -> 2370266
	5805900 [label="<and>: None"]
	4979621 -> 5805900
	3274038 [label="λ: None"]
	5805900 -> 3274038
	3426818 [label="<or>: None"]
	2868880 -> 3426818
	2768093 [label="λ: None"]
	3426818 -> 2768093
	5441099 [label="<multi-actual-params>: None"]
	4294180 -> 5441099
	1814118 [label="λ: None"]
	5441099 -> 1814118
	6904731 [label="RPAREN: )"]
	3484883 -> 6904731
	3584372 [label="END: ;"]
	337520 -> 3584372
	9057756 [label="<block-body>: None"]
	2011824 -> 9057756
	9381381 [label="<block-body-part>: None"]
	9057756 -> 9381381
	6312130 [label="<run>: None"]
	9381381 -> 6312130
	1372022 [label="RUN: run"]
	6312130 -> 1372022
	1378657 [label="<id-ref>: None"]
	6312130 -> 1378657
	9318968 [label="<id>: None"]
	1378657 -> 9318968
	3947293 [label="ID: LivingRoom"]
	9318968 -> 3947293
	6545236 [label="<array-subscript>: None"]
	9318968 -> 6545236
	3338075 [label="λ: None"]
	6545236 -> 3338075
	1414195 [label="<dot-ref>: None"]
	1378657 -> 1414195
	2990932 [label="DOT: ."]
	1414195 -> 2990932
	1756393 [label="<id>: None"]
	1414195 -> 1756393
	1860032 [label="ID: AnotherRoom"]
	1756393 -> 1860032
	8208879 [label="<array-subscript>: None"]
	1756393 -> 8208879
	4991146 [label="λ: None"]
	8208879 -> 4991146
	3789362 [label="<dot-ref>: None"]
	1414195 -> 3789362
	3794088 [label="DOT: ."]
	3789362 -> 3794088
	7127004 [label="<id>: None"]
	3789362 -> 7127004
	2392140 [label="ID: burnRoom"]
	7127004 -> 2392140
	9496063 [label="<array-subscript>: None"]
	7127004 -> 9496063
	7627311 [label="λ: None"]
	9496063 -> 7627311
	8739616 [label="<dot-ref>: None"]
	3789362 -> 8739616
	5843903 [label="λ: None"]
	8739616 -> 5843903
	2639919 [label="LPAREN: ("]
	6312130 -> 2639919
	5567884 [label="<actual-params>: None"]
	6312130 -> 5567884
	2483375 [label="<expr>: None"]
	5567884 -> 2483375
	2139391 [label="<logic-expr>: None"]
	2483375 -> 2139391
	3712940 [label="<compare-expr1>: None"]
	2139391 -> 3712940
	904427 [label="<compare-expr2>: None"]
	3712940 -> 904427
	9365424 [label="<arith-expr1>: None"]
	904427 -> 9365424
	5858888 [label="<arith-expr2>: None"]
	9365424 -> 5858888
	5097954 [label="<arith-expr3>: None"]
	5858888 -> 5097954
	2816974 [label="<term>: None"]
	5097954 -> 2816974
	8553713 [label="<id-operation>: None"]
	2816974 -> 8553713
	980802 [label="<id>: None"]
	8553713 -> 980802
	9990350 [label="ID: x"]
	980802 -> 9990350
	5946964 [label="<array-subscript>: None"]
	980802 -> 5946964
	6288869 [label="λ: None"]
	5946964 -> 6288869
	1769359 [label="<id-operator>: None"]
	8553713 -> 1769359
	2856400 [label="<dot-ref>: None"]
	1769359 -> 2856400
	6480943 [label="λ: None"]
	2856400 -> 6480943
	5872091 [label="<arith-op2>: None"]
	5858888 -> 5872091
	4801254 [label="λ: None"]
	5872091 -> 4801254
	5936244 [label="<arith-op1>: None"]
	9365424 -> 5936244
	4726244 [label="λ: None"]
	5936244 -> 4726244
	1469054 [label="<compare-op2>: None"]
	904427 -> 1469054
	7362572 [label="λ: None"]
	1469054 -> 7362572
	7380113 [label="<compare-op1>: None"]
	3712940 -> 7380113
	1606552 [label="λ: None"]
	7380113 -> 1606552
	4152987 [label="<and>: None"]
	2139391 -> 4152987
	1936808 [label="λ: None"]
	4152987 -> 1936808
	4382670 [label="<or>: None"]
	2483375 -> 4382670
	4437244 [label="λ: None"]
	4382670 -> 4437244
	8318029 [label="<multi-actual-params>: None"]
	5567884 -> 8318029
	2031750 [label="λ: None"]
	8318029 -> 2031750
	5884736 [label="RPAREN: )"]
	6312130 -> 5884736
	5166535 [label="END: ;"]
	9381381 -> 5166535
	3969376 [label="<block-body>: None"]
	9057756 -> 3969376
	1824720 [label="λ: None"]
	3969376 -> 1824720
	51927 [label="RCURLY: }"]
	4200729 -> 51927
	1412717 [label="<stmts>: None"]
	7686066 -> 1412717
	9863025 [label="λ: None"]
	1412717 -> 9863025
	5032647 [label="$: $"]
	7615532 -> 5032647
}
