digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3694863 [label="<prog>: None"]
	3694871 [label="<stmts>: None"]
	3694863 -> 3694871
	3694875 [label="<stmt>: None"]
	3694871 -> 3694875
	3694879 [label="<class-dcl>: None"]
	3694875 -> 3694879
	3694881 [label="ID: LivingRoom"]
	3694879 -> 3694881
	3694883 [label="LCURLY: {"]
	3694879 -> 3694883
	3694885 [label="<class-body>: None"]
	3694879 -> 3694885
	3694889 [label="<class-body-part>: None"]
	3694885 -> 3694889
	3694893 [label="<var-dcl>: None"]
	3694889 -> 3694893
	3694895 [label="SET: set"]
	3694893 -> 3694895
	3694897 [label="<id-ref>: None"]
	3694893 -> 3694897
	3694907 [label="<id>: None"]
	3694897 -> 3694907
	3694911 [label="ID: light1"]
	3694907 -> 3694911
	3694913 [label="<array-subscript>: None"]
	3694907 -> 3694913
	3694915 [label="λ: None"]
	3694913 -> 3694915
	3694909 [label="<dot-ref>: None"]
	3694897 -> 3694909
	3694917 [label="λ: None"]
	3694909 -> 3694917
	3694899 [label="TO: to"]
	3694893 -> 3694899
	3694901 [label="<expr>: None"]
	3694893 -> 3694901
	3694919 [label="<logic-expr>: None"]
	3694901 -> 3694919
	3694923 [label="<compare-expr1>: None"]
	3694919 -> 3694923
	3694927 [label="<compare-expr2>: None"]
	3694923 -> 3694927
	3694931 [label="<arith-expr1>: None"]
	3694927 -> 3694931
	3694935 [label="<arith-expr2>: None"]
	3694931 -> 3694935
	3694939 [label="<arith-expr3>: None"]
	3694935 -> 3694939
	3694943 [label="<term>: None"]
	3694939 -> 3694943
	3694945 [label="<id-operation>: None"]
	3694943 -> 3694945
	3694947 [label="<id>: None"]
	3694945 -> 3694947
	3694951 [label="ID: Light"]
	3694947 -> 3694951
	3694953 [label="<array-subscript>: None"]
	3694947 -> 3694953
	3694955 [label="λ: None"]
	3694953 -> 3694955
	3694949 [label="<id-operator>: None"]
	3694945 -> 3694949
	3694957 [label="LPAREN: ("]
	3694949 -> 3694957
	3694959 [label="<actual-params>: None"]
	3694949 -> 3694959
	3694963 [label="<expr>: None"]
	3694959 -> 3694963
	3694967 [label="<logic-expr>: None"]
	3694963 -> 3694967
	3694971 [label="<compare-expr1>: None"]
	3694967 -> 3694971
	3694975 [label="<compare-expr2>: None"]
	3694971 -> 3694975
	3694979 [label="<arith-expr1>: None"]
	3694975 -> 3694979
	3694983 [label="<arith-expr2>: None"]
	3694979 -> 3694983
	3694987 [label="<arith-expr3>: None"]
	3694983 -> 3694987
	3694991 [label="<term>: None"]
	3694987 -> 3694991
	3694993 [label="<id-operation>: None"]
	3694991 -> 3694993
	3694995 [label="<id>: None"]
	3694993 -> 3694995
	3694999 [label="ID: pin6"]
	3694995 -> 3694999
	3695001 [label="<array-subscript>: None"]
	3694995 -> 3695001
	3695003 [label="λ: None"]
	3695001 -> 3695003
	3694997 [label="<id-operator>: None"]
	3694993 -> 3694997
	3695005 [label="<dot-ref>: None"]
	3694997 -> 3695005
	3695007 [label="λ: None"]
	3695005 -> 3695007
	3694989 [label="<arith-op2>: None"]
	3694983 -> 3694989
	3695009 [label="λ: None"]
	3694989 -> 3695009
	3694985 [label="<arith-op1>: None"]
	3694979 -> 3694985
	3695011 [label="λ: None"]
	3694985 -> 3695011
	3694981 [label="<compare-op2>: None"]
	3694975 -> 3694981
	3695013 [label="λ: None"]
	3694981 -> 3695013
	3694977 [label="<compare-op1>: None"]
	3694971 -> 3694977
	3695015 [label="λ: None"]
	3694977 -> 3695015
	3694973 [label="<and>: None"]
	3694967 -> 3694973
	3695017 [label="λ: None"]
	3694973 -> 3695017
	3694969 [label="<or>: None"]
	3694963 -> 3694969
	3695019 [label="λ: None"]
	3694969 -> 3695019
	3694965 [label="<multi-actual-params>: None"]
	3694959 -> 3694965
	3695021 [label="λ: None"]
	3694965 -> 3695021
	3694961 [label="RPAREN: )"]
	3694949 -> 3694961
	3694941 [label="<arith-op2>: None"]
	3694935 -> 3694941
	3695023 [label="λ: None"]
	3694941 -> 3695023
	3694937 [label="<arith-op1>: None"]
	3694931 -> 3694937
	3695025 [label="λ: None"]
	3694937 -> 3695025
	3694933 [label="<compare-op2>: None"]
	3694927 -> 3694933
	3695027 [label="λ: None"]
	3694933 -> 3695027
	3694929 [label="<compare-op1>: None"]
	3694923 -> 3694929
	3695029 [label="λ: None"]
	3694929 -> 3695029
	3694925 [label="<and>: None"]
	3694919 -> 3694925
	3695031 [label="λ: None"]
	3694925 -> 3695031
	3694921 [label="<or>: None"]
	3694901 -> 3694921
	3695033 [label="λ: None"]
	3694921 -> 3695033
	3694903 [label="END: ;"]
	3694893 -> 3694903
	3694891 [label="<class-body>: None"]
	3694885 -> 3694891
	3695035 [label="<class-body-part>: None"]
	3694891 -> 3695035
	3695039 [label="<var-dcl>: None"]
	3695035 -> 3695039
	3695041 [label="SET: set"]
	3695039 -> 3695041
	3695043 [label="<id-ref>: None"]
	3695039 -> 3695043
	3695053 [label="<id>: None"]
	3695043 -> 3695053
	3695057 [label="ID: switch1"]
	3695053 -> 3695057
	3695059 [label="<array-subscript>: None"]
	3695053 -> 3695059
	3695061 [label="λ: None"]
	3695059 -> 3695061
	3695055 [label="<dot-ref>: None"]
	3695043 -> 3695055
	3695063 [label="λ: None"]
	3695055 -> 3695063
	3695045 [label="TO: to"]
	3695039 -> 3695045
	3695047 [label="<expr>: None"]
	3695039 -> 3695047
	3695065 [label="<logic-expr>: None"]
	3695047 -> 3695065
	3695069 [label="<compare-expr1>: None"]
	3695065 -> 3695069
	3695073 [label="<compare-expr2>: None"]
	3695069 -> 3695073
	3695077 [label="<arith-expr1>: None"]
	3695073 -> 3695077
	3695081 [label="<arith-expr2>: None"]
	3695077 -> 3695081
	3695085 [label="<arith-expr3>: None"]
	3695081 -> 3695085
	3695089 [label="<term>: None"]
	3695085 -> 3695089
	3695091 [label="<id-operation>: None"]
	3695089 -> 3695091
	3695093 [label="<id>: None"]
	3695091 -> 3695093
	3695097 [label="ID: Switch"]
	3695093 -> 3695097
	3695099 [label="<array-subscript>: None"]
	3695093 -> 3695099
	3695101 [label="λ: None"]
	3695099 -> 3695101
	3695095 [label="<id-operator>: None"]
	3695091 -> 3695095
	3695103 [label="LPAREN: ("]
	3695095 -> 3695103
	3697411 [label="<actual-params>: None"]
	3695095 -> 3697411
	3697415 [label="<expr>: None"]
	3697411 -> 3697415
	3697419 [label="<logic-expr>: None"]
	3697415 -> 3697419
	3697423 [label="<compare-expr1>: None"]
	3697419 -> 3697423
	3697427 [label="<compare-expr2>: None"]
	3697423 -> 3697427
	3697431 [label="<arith-expr1>: None"]
	3697427 -> 3697431
	3697435 [label="<arith-expr2>: None"]
	3697431 -> 3697435
	3697439 [label="<arith-expr3>: None"]
	3697435 -> 3697439
	3697443 [label="<term>: None"]
	3697439 -> 3697443
	3697445 [label="<id-operation>: None"]
	3697443 -> 3697445
	3697447 [label="<id>: None"]
	3697445 -> 3697447
	3697451 [label="ID: pin7"]
	3697447 -> 3697451
	3697453 [label="<array-subscript>: None"]
	3697447 -> 3697453
	3697455 [label="λ: None"]
	3697453 -> 3697455
	3697449 [label="<id-operator>: None"]
	3697445 -> 3697449
	3697457 [label="<dot-ref>: None"]
	3697449 -> 3697457
	3697459 [label="λ: None"]
	3697457 -> 3697459
	3697441 [label="<arith-op2>: None"]
	3697435 -> 3697441
	3697461 [label="λ: None"]
	3697441 -> 3697461
	3697437 [label="<arith-op1>: None"]
	3697431 -> 3697437
	3697463 [label="λ: None"]
	3697437 -> 3697463
	3697433 [label="<compare-op2>: None"]
	3697427 -> 3697433
	3697465 [label="λ: None"]
	3697433 -> 3697465
	3697429 [label="<compare-op1>: None"]
	3697423 -> 3697429
	3697467 [label="λ: None"]
	3697429 -> 3697467
	3697425 [label="<and>: None"]
	3697419 -> 3697425
	3697469 [label="λ: None"]
	3697425 -> 3697469
	3697421 [label="<or>: None"]
	3697415 -> 3697421
	3697471 [label="λ: None"]
	3697421 -> 3697471
	3697417 [label="<multi-actual-params>: None"]
	3697411 -> 3697417
	3697473 [label="λ: None"]
	3697417 -> 3697473
	3697413 [label="RPAREN: )"]
	3695095 -> 3697413
	3695087 [label="<arith-op2>: None"]
	3695081 -> 3695087
	3697475 [label="λ: None"]
	3695087 -> 3697475
	3695083 [label="<arith-op1>: None"]
	3695077 -> 3695083
	3697477 [label="λ: None"]
	3695083 -> 3697477
	3695079 [label="<compare-op2>: None"]
	3695073 -> 3695079
	3697479 [label="λ: None"]
	3695079 -> 3697479
	3695075 [label="<compare-op1>: None"]
	3695069 -> 3695075
	3697481 [label="λ: None"]
	3695075 -> 3697481
	3695071 [label="<and>: None"]
	3695065 -> 3695071
	3697483 [label="λ: None"]
	3695071 -> 3697483
	3695067 [label="<or>: None"]
	3695047 -> 3695067
	3697485 [label="λ: None"]
	3695067 -> 3697485
	3695049 [label="END: ;"]
	3695039 -> 3695049
	3695037 [label="<class-body>: None"]
	3694891 -> 3695037
	3697487 [label="<class-body-part>: None"]
	3695037 -> 3697487
	3697491 [label="<var-dcl>: None"]
	3697487 -> 3697491
	3697493 [label="SET: set"]
	3697491 -> 3697493
	3697495 [label="<id-ref>: None"]
	3697491 -> 3697495
	3697505 [label="<id>: None"]
	3697495 -> 3697505
	3697509 [label="ID: y"]
	3697505 -> 3697509
	3697511 [label="<array-subscript>: None"]
	3697505 -> 3697511
	3697513 [label="λ: None"]
	3697511 -> 3697513
	3697507 [label="<dot-ref>: None"]
	3697495 -> 3697507
	3697515 [label="λ: None"]
	3697507 -> 3697515
	3697497 [label="TO: to"]
	3697491 -> 3697497
	3697499 [label="<expr>: None"]
	3697491 -> 3697499
	3697517 [label="<logic-expr>: None"]
	3697499 -> 3697517
	3697521 [label="<compare-expr1>: None"]
	3697517 -> 3697521
	3697525 [label="<compare-expr2>: None"]
	3697521 -> 3697525
	3697529 [label="<arith-expr1>: None"]
	3697525 -> 3697529
	3697533 [label="<arith-expr2>: None"]
	3697529 -> 3697533
	3697537 [label="<arith-expr3>: None"]
	3697533 -> 3697537
	3697541 [label="<term>: None"]
	3697537 -> 3697541
	3697543 [label="<val>: None"]
	3697541 -> 3697543
	3697545 [label="INTEGER: 10"]
	3697543 -> 3697545
	3697539 [label="<arith-op2>: None"]
	3697533 -> 3697539
	3697547 [label="λ: None"]
	3697539 -> 3697547
	3697535 [label="<arith-op1>: None"]
	3697529 -> 3697535
	3697549 [label="λ: None"]
	3697535 -> 3697549
	3697531 [label="<compare-op2>: None"]
	3697525 -> 3697531
	3697551 [label="λ: None"]
	3697531 -> 3697551
	3697527 [label="<compare-op1>: None"]
	3697521 -> 3697527
	3697553 [label="λ: None"]
	3697527 -> 3697553
	3697523 [label="<and>: None"]
	3697517 -> 3697523
	3697555 [label="λ: None"]
	3697523 -> 3697555
	3697519 [label="<or>: None"]
	3697499 -> 3697519
	3697557 [label="λ: None"]
	3697519 -> 3697557
	3697501 [label="END: ;"]
	3697491 -> 3697501
	3697489 [label="<class-body>: None"]
	3695037 -> 3697489
	3697559 [label="λ: None"]
	3697489 -> 3697559
	3694887 [label="RCURLY: }"]
	3694879 -> 3694887
	3694877 [label="<stmts>: None"]
	3694871 -> 3694877
	3697561 [label="<stmt>: None"]
	3694877 -> 3697561
	3697565 [label="<var-dcl>: None"]
	3697561 -> 3697565
	3697567 [label="SET: set"]
	3697565 -> 3697567
	3697569 [label="<id-ref>: None"]
	3697565 -> 3697569
	3697579 [label="<id>: None"]
	3697569 -> 3697579
	3697583 [label="ID: x"]
	3697579 -> 3697583
	3697585 [label="<array-subscript>: None"]
	3697579 -> 3697585
	3697587 [label="λ: None"]
	3697585 -> 3697587
	3697581 [label="<dot-ref>: None"]
	3697569 -> 3697581
	3697589 [label="λ: None"]
	3697581 -> 3697589
	3697571 [label="TO: to"]
	3697565 -> 3697571
	3697573 [label="<expr>: None"]
	3697565 -> 3697573
	3697591 [label="<logic-expr>: None"]
	3697573 -> 3697591
	3697595 [label="<compare-expr1>: None"]
	3697591 -> 3697595
	3697599 [label="<compare-expr2>: None"]
	3697595 -> 3697599
	3697603 [label="<arith-expr1>: None"]
	3697599 -> 3697603
	3697607 [label="<arith-expr2>: None"]
	3697603 -> 3697607
	3697611 [label="<arith-expr3>: None"]
	3697607 -> 3697611
	3697615 [label="<term>: None"]
	3697611 -> 3697615
	3697617 [label="BOOL: off"]
	3697615 -> 3697617
	3697613 [label="<arith-op2>: None"]
	3697607 -> 3697613
	3697619 [label="λ: None"]
	3697613 -> 3697619
	3697609 [label="<arith-op1>: None"]
	3697603 -> 3697609
	3697621 [label="λ: None"]
	3697609 -> 3697621
	3697605 [label="<compare-op2>: None"]
	3697599 -> 3697605
	3697623 [label="λ: None"]
	3697605 -> 3697623
	3697601 [label="<compare-op1>: None"]
	3697595 -> 3697601
	3697625 [label="λ: None"]
	3697601 -> 3697625
	3697597 [label="<and>: None"]
	3697591 -> 3697597
	3697627 [label="λ: None"]
	3697597 -> 3697627
	3697593 [label="<or>: None"]
	3697573 -> 3697593
	3697629 [label="λ: None"]
	3697593 -> 3697629
	3697575 [label="END: ;"]
	3697565 -> 3697575
	3697563 [label="<stmts>: None"]
	3694877 -> 3697563
	3697631 [label="<stmt>: None"]
	3697563 -> 3697631
	3697635 [label="<when-stmt>: None"]
	3697631 -> 3697635
	3697637 [label="WHEN: when"]
	3697635 -> 3697637
	3697639 [label="LPAREN: ("]
	3697635 -> 3697639
	3697641 [label="<expr>: None"]
	3697635 -> 3697641
	3697649 [label="<logic-expr>: None"]
	3697641 -> 3697649
	3697653 [label="<compare-expr1>: None"]
	3697649 -> 3697653
	3697657 [label="<compare-expr2>: None"]
	3697653 -> 3697657
	3697661 [label="<arith-expr1>: None"]
	3697657 -> 3697661
	3698691 [label="<arith-expr2>: None"]
	3697661 -> 3698691
	3698695 [label="<arith-expr3>: None"]
	3698691 -> 3698695
	3698699 [label="<term>: None"]
	3698695 -> 3698699
	3698701 [label="<run>: None"]
	3698699 -> 3698701
	3698703 [label="RUN: run"]
	3698701 -> 3698703
	3698705 [label="<id-ref>: None"]
	3698701 -> 3698705
	3698715 [label="<id>: None"]
	3698705 -> 3698715
	3698719 [label="ID: LivingRoom"]
	3698715 -> 3698719
	3698721 [label="<array-subscript>: None"]
	3698715 -> 3698721
	3698723 [label="λ: None"]
	3698721 -> 3698723
	3698717 [label="<dot-ref>: None"]
	3698705 -> 3698717
	3698725 [label="DOT: ."]
	3698717 -> 3698725
	3698727 [label="<id>: None"]
	3698717 -> 3698727
	3698731 [label="ID: switch1"]
	3698727 -> 3698731
	3698733 [label="<array-subscript>: None"]
	3698727 -> 3698733
	3698735 [label="λ: None"]
	3698733 -> 3698735
	3698729 [label="<dot-ref>: None"]
	3698717 -> 3698729
	3698737 [label="DOT: ."]
	3698729 -> 3698737
	3698739 [label="<id>: None"]
	3698729 -> 3698739
	3698743 [label="ID: Read"]
	3698739 -> 3698743
	3698745 [label="<array-subscript>: None"]
	3698739 -> 3698745
	3698747 [label="λ: None"]
	3698745 -> 3698747
	3698741 [label="<dot-ref>: None"]
	3698729 -> 3698741
	3698749 [label="λ: None"]
	3698741 -> 3698749
	3698707 [label="LPAREN: ("]
	3698701 -> 3698707
	3698709 [label="<actual-params>: None"]
	3698701 -> 3698709
	3698751 [label="λ: None"]
	3698709 -> 3698751
	3698711 [label="RPAREN: )"]
	3698701 -> 3698711
	3698697 [label="<arith-op2>: None"]
	3698691 -> 3698697
	3698753 [label="λ: None"]
	3698697 -> 3698753
	3698693 [label="<arith-op1>: None"]
	3697661 -> 3698693
	3698755 [label="λ: None"]
	3698693 -> 3698755
	3697663 [label="<compare-op2>: None"]
	3697657 -> 3697663
	3698757 [label="λ: None"]
	3697663 -> 3698757
	3697659 [label="<compare-op1>: None"]
	3697653 -> 3697659
	3698759 [label="λ: None"]
	3697659 -> 3698759
	3697655 [label="<and>: None"]
	3697649 -> 3697655
	3698761 [label="λ: None"]
	3697655 -> 3698761
	3697651 [label="<or>: None"]
	3697641 -> 3697651
	3698763 [label="λ: None"]
	3697651 -> 3698763
	3697643 [label="RPAREN: )"]
	3697635 -> 3697643
	3697645 [label="<block>: None"]
	3697635 -> 3697645
	3698765 [label="LCURLY: {"]
	3697645 -> 3698765
	3698767 [label="<block-body>: None"]
	3697645 -> 3698767
	3698771 [label="<block-body-part>: None"]
	3698767 -> 3698771
	3698775 [label="<run>: None"]
	3698771 -> 3698775
	3698779 [label="RUN: run"]
	3698775 -> 3698779
	3698781 [label="<id-ref>: None"]
	3698775 -> 3698781
	3698791 [label="<id>: None"]
	3698781 -> 3698791
	3698795 [label="ID: LivingRoom"]
	3698791 -> 3698795
	3698797 [label="<array-subscript>: None"]
	3698791 -> 3698797
	3698799 [label="λ: None"]
	3698797 -> 3698799
	3698793 [label="<dot-ref>: None"]
	3698781 -> 3698793
	3698801 [label="DOT: ."]
	3698793 -> 3698801
	3698803 [label="<id>: None"]
	3698793 -> 3698803
	3698807 [label="ID: light1"]
	3698803 -> 3698807
	3698809 [label="<array-subscript>: None"]
	3698803 -> 3698809
	3698811 [label="λ: None"]
	3698809 -> 3698811
	3698805 [label="<dot-ref>: None"]
	3698793 -> 3698805
	3698813 [label="DOT: ."]
	3698805 -> 3698813
	3698815 [label="<id>: None"]
	3698805 -> 3698815
	3698819 [label="ID: switchState"]
	3698815 -> 3698819
	3698821 [label="<array-subscript>: None"]
	3698815 -> 3698821
	3698823 [label="λ: None"]
	3698821 -> 3698823
	3698817 [label="<dot-ref>: None"]
	3698805 -> 3698817
	3698825 [label="λ: None"]
	3698817 -> 3698825
	3698783 [label="LPAREN: ("]
	3698775 -> 3698783
	3698785 [label="<actual-params>: None"]
	3698775 -> 3698785
	3698827 [label="λ: None"]
	3698785 -> 3698827
	3698787 [label="RPAREN: )"]
	3698775 -> 3698787
	3698777 [label="END: ;"]
	3698771 -> 3698777
	3698773 [label="<block-body>: None"]
	3698767 -> 3698773
	3698829 [label="<block-body-part>: None"]
	3698773 -> 3698829
	3698833 [label="<var-dcl>: None"]
	3698829 -> 3698833
	3698835 [label="SET: set"]
	3698833 -> 3698835
	3698837 [label="<id-ref>: None"]
	3698833 -> 3698837
	3698847 [label="<id>: None"]
	3698837 -> 3698847
	3698851 [label="ID: x"]
	3698847 -> 3698851
	3698853 [label="<array-subscript>: None"]
	3698847 -> 3698853
	3698855 [label="λ: None"]
	3698853 -> 3698855
	3698849 [label="<dot-ref>: None"]
	3698837 -> 3698849
	3698857 [label="λ: None"]
	3698849 -> 3698857
	3698839 [label="TO: to"]
	3698833 -> 3698839
	3698841 [label="<expr>: None"]
	3698833 -> 3698841
	3698859 [label="<logic-expr>: None"]
	3698841 -> 3698859
	3698863 [label="<compare-expr1>: None"]
	3698859 -> 3698863
	3698867 [label="<compare-expr2>: None"]
	3698863 -> 3698867
	3698871 [label="<arith-expr1>: None"]
	3698867 -> 3698871
	3698875 [label="<arith-expr2>: None"]
	3698871 -> 3698875
	3698879 [label="<arith-expr3>: None"]
	3698875 -> 3698879
	3698883 [label="<term>: None"]
	3698879 -> 3698883
	3698885 [label="<run>: None"]
	3698883 -> 3698885
	3698887 [label="RUN: run"]
	3698885 -> 3698887
	3698889 [label="<id-ref>: None"]
	3698885 -> 3698889
	3698899 [label="<id>: None"]
	3698889 -> 3698899
	3698903 [label="ID: LivingRoom"]
	3698899 -> 3698903
	3698905 [label="<array-subscript>: None"]
	3698899 -> 3698905
	3698907 [label="λ: None"]
	3698905 -> 3698907
	3698901 [label="<dot-ref>: None"]
	3698889 -> 3698901
	3698909 [label="DOT: ."]
	3698901 -> 3698909
	3698911 [label="<id>: None"]
	3698901 -> 3698911
	3698915 [label="ID: light1"]
	3698911 -> 3698915
	3698917 [label="<array-subscript>: None"]
	3698911 -> 3698917
	3698919 [label="λ: None"]
	3698917 -> 3698919
	3698913 [label="<dot-ref>: None"]
	3698901 -> 3698913
	3698921 [label="DOT: ."]
	3698913 -> 3698921
	3698923 [label="<id>: None"]
	3698913 -> 3698923
	3698927 [label="ID: getState"]
	3698923 -> 3698927
	3698929 [label="<array-subscript>: None"]
	3698923 -> 3698929
	3698931 [label="λ: None"]
	3698929 -> 3698931
	3698925 [label="<dot-ref>: None"]
	3698913 -> 3698925
	3698933 [label="λ: None"]
	3698925 -> 3698933
	3698891 [label="LPAREN: ("]
	3698885 -> 3698891
	3698893 [label="<actual-params>: None"]
	3698885 -> 3698893
	3698935 [label="λ: None"]
	3698893 -> 3698935
	3698895 [label="RPAREN: )"]
	3698885 -> 3698895
	3698881 [label="<arith-op2>: None"]
	3698875 -> 3698881
	3698937 [label="λ: None"]
	3698881 -> 3698937
	3698877 [label="<arith-op1>: None"]
	3698871 -> 3698877
	3698939 [label="λ: None"]
	3698877 -> 3698939
	3698873 [label="<compare-op2>: None"]
	3698867 -> 3698873
	3698941 [label="λ: None"]
	3698873 -> 3698941
	3698869 [label="<compare-op1>: None"]
	3698863 -> 3698869
	3698943 [label="λ: None"]
	3698869 -> 3698943
	3698865 [label="<and>: None"]
	3698859 -> 3698865
	3699971 [label="λ: None"]
	3698865 -> 3699971
	3698861 [label="<or>: None"]
	3698841 -> 3698861
	3699973 [label="λ: None"]
	3698861 -> 3699973
	3698843 [label="END: ;"]
	3698833 -> 3698843
	3698831 [label="<block-body>: None"]
	3698773 -> 3698831
	3699975 [label="<block-body-part>: None"]
	3698831 -> 3699975
	3699979 [label="<if-stmt>: None"]
	3699975 -> 3699979
	3699981 [label="IF: if"]
	3699979 -> 3699981
	3699983 [label="LPAREN: ("]
	3699979 -> 3699983
	3699985 [label="<expr>: None"]
	3699979 -> 3699985
	3699995 [label="<logic-expr>: None"]
	3699985 -> 3699995
	3699999 [label="<compare-expr1>: None"]
	3699995 -> 3699999
	3700003 [label="<compare-expr2>: None"]
	3699999 -> 3700003
	3700007 [label="<arith-expr1>: None"]
	3700003 -> 3700007
	3700011 [label="<arith-expr2>: None"]
	3700007 -> 3700011
	3700015 [label="<arith-expr3>: None"]
	3700011 -> 3700015
	3700019 [label="<term>: None"]
	3700015 -> 3700019
	3700021 [label="<id-operation>: None"]
	3700019 -> 3700021
	3700023 [label="<id>: None"]
	3700021 -> 3700023
	3700027 [label="ID: x"]
	3700023 -> 3700027
	3700029 [label="<array-subscript>: None"]
	3700023 -> 3700029
	3700031 [label="λ: None"]
	3700029 -> 3700031
	3700025 [label="<id-operator>: None"]
	3700021 -> 3700025
	3700033 [label="<dot-ref>: None"]
	3700025 -> 3700033
	3700035 [label="λ: None"]
	3700033 -> 3700035
	3700017 [label="<arith-op2>: None"]
	3700011 -> 3700017
	3700037 [label="λ: None"]
	3700017 -> 3700037
	3700013 [label="<arith-op1>: None"]
	3700007 -> 3700013
	3700039 [label="λ: None"]
	3700013 -> 3700039
	3700009 [label="<compare-op2>: None"]
	3700003 -> 3700009
	3700041 [label="λ: None"]
	3700009 -> 3700041
	3700005 [label="<compare-op1>: None"]
	3699999 -> 3700005
	3700043 [label="EQUALS: is"]
	3700005 -> 3700043
	3700045 [label="<compare-expr1>: None"]
	3700005 -> 3700045
	3700047 [label="<compare-expr2>: None"]
	3700045 -> 3700047
	3700051 [label="<arith-expr1>: None"]
	3700047 -> 3700051
	3700055 [label="<arith-expr2>: None"]
	3700051 -> 3700055
	3700059 [label="<arith-expr3>: None"]
	3700055 -> 3700059
	3700063 [label="<term>: None"]
	3700059 -> 3700063
	3700065 [label="BOOL: on"]
	3700063 -> 3700065
	3700061 [label="<arith-op2>: None"]
	3700055 -> 3700061
	3700067 [label="λ: None"]
	3700061 -> 3700067
	3700057 [label="<arith-op1>: None"]
	3700051 -> 3700057
	3700069 [label="λ: None"]
	3700057 -> 3700069
	3700053 [label="<compare-op2>: None"]
	3700047 -> 3700053
	3700071 [label="λ: None"]
	3700053 -> 3700071
	3700049 [label="<compare-op1>: None"]
	3700045 -> 3700049
	3700073 [label="λ: None"]
	3700049 -> 3700073
	3700001 [label="<and>: None"]
	3699995 -> 3700001
	3700075 [label="λ: None"]
	3700001 -> 3700075
	3699997 [label="<or>: None"]
	3699985 -> 3699997
	3700077 [label="λ: None"]
	3699997 -> 3700077
	3699987 [label="RPAREN: )"]
	3699979 -> 3699987
	3699989 [label="<block>: None"]
	3699979 -> 3699989
	3700079 [label="LCURLY: {"]
	3699989 -> 3700079
	3700081 [label="<block-body>: None"]
	3699989 -> 3700081
	3700085 [label="<block-body-part>: None"]
	3700081 -> 3700085
	3700089 [label="<run>: None"]
	3700085 -> 3700089
	3700093 [label="RUN: run"]
	3700089 -> 3700093
	3700095 [label="<id-ref>: None"]
	3700089 -> 3700095
	3700105 [label="<id>: None"]
	3700095 -> 3700105
	3700109 [label="ID: print"]
	3700105 -> 3700109
	3700111 [label="<array-subscript>: None"]
	3700105 -> 3700111
	3700113 [label="λ: None"]
	3700111 -> 3700113
	3700107 [label="<dot-ref>: None"]
	3700095 -> 3700107
	3700115 [label="λ: None"]
	3700107 -> 3700115
	3700097 [label="LPAREN: ("]
	3700089 -> 3700097
	3700099 [label="<actual-params>: None"]
	3700089 -> 3700099
	3700117 [label="<expr>: None"]
	3700099 -> 3700117
	3700121 [label="<logic-expr>: None"]
	3700117 -> 3700121
	3700125 [label="<compare-expr1>: None"]
	3700121 -> 3700125
	3700129 [label="<compare-expr2>: None"]
	3700125 -> 3700129
	3700133 [label="<arith-expr1>: None"]
	3700129 -> 3700133
	3700137 [label="<arith-expr2>: None"]
	3700133 -> 3700137
	3700141 [label="<arith-expr3>: None"]
	3700137 -> 3700141
	3700145 [label="<term>: None"]
	3700141 -> 3700145
	3700147 [label="STRING: \"Light is on\""]
	3700145 -> 3700147
	3700143 [label="<arith-op2>: None"]
	3700137 -> 3700143
	3700149 [label="λ: None"]
	3700143 -> 3700149
	3700139 [label="<arith-op1>: None"]
	3700133 -> 3700139
	3700151 [label="λ: None"]
	3700139 -> 3700151
	3700135 [label="<compare-op2>: None"]
	3700129 -> 3700135
	3700153 [label="λ: None"]
	3700135 -> 3700153
	3700131 [label="<compare-op1>: None"]
	3700125 -> 3700131
	3700155 [label="λ: None"]
	3700131 -> 3700155
	3700127 [label="<and>: None"]
	3700121 -> 3700127
	3700157 [label="λ: None"]
	3700127 -> 3700157
	3700123 [label="<or>: None"]
	3700117 -> 3700123
	3700159 [label="λ: None"]
	3700123 -> 3700159
	3700119 [label="<multi-actual-params>: None"]
	3700099 -> 3700119
	3700161 [label="λ: None"]
	3700119 -> 3700161
	3700101 [label="RPAREN: )"]
	3700089 -> 3700101
	3700091 [label="END: ;"]
	3700085 -> 3700091
	3700087 [label="<block-body>: None"]
	3700081 -> 3700087
	3700163 [label="λ: None"]
	3700087 -> 3700163
	3700083 [label="RCURLY: }"]
	3699989 -> 3700083
	3699993 [label="<else-clause>: None"]
	3699979 -> 3699993
	3700165 [label="ELSE: else"]
	3699993 -> 3700165
	3700167 [label="<else>: None"]
	3699993 -> 3700167
	3700169 [label="<block>: None"]
	3700167 -> 3700169
	3700171 [label="LCURLY: {"]
	3700169 -> 3700171
	3700173 [label="<block-body>: None"]
	3700169 -> 3700173
	3700177 [label="<block-body-part>: None"]
	3700173 -> 3700177
	3700181 [label="<run>: None"]
	3700177 -> 3700181
	3700185 [label="RUN: run"]
	3700181 -> 3700185
	3700187 [label="<id-ref>: None"]
	3700181 -> 3700187
	3700197 [label="<id>: None"]
	3700187 -> 3700197
	3700201 [label="ID: print"]
	3700197 -> 3700201
	3700203 [label="<array-subscript>: None"]
	3700197 -> 3700203
	3700205 [label="λ: None"]
	3700203 -> 3700205
	3700199 [label="<dot-ref>: None"]
	3700187 -> 3700199
	3700207 [label="λ: None"]
	3700199 -> 3700207
	3700189 [label="LPAREN: ("]
	3700181 -> 3700189
	3700191 [label="<actual-params>: None"]
	3700181 -> 3700191
	3700209 [label="<expr>: None"]
	3700191 -> 3700209
	3700213 [label="<logic-expr>: None"]
	3700209 -> 3700213
	3700217 [label="<compare-expr1>: None"]
	3700213 -> 3700217
	3700221 [label="<compare-expr2>: None"]
	3700217 -> 3700221
	3701251 [label="<arith-expr1>: None"]
	3700221 -> 3701251
	3701255 [label="<arith-expr2>: None"]
	3701251 -> 3701255
	3701259 [label="<arith-expr3>: None"]
	3701255 -> 3701259
	3701263 [label="<term>: None"]
	3701259 -> 3701263
	3701265 [label="STRING: \"Light is off\""]
	3701263 -> 3701265
	3701261 [label="<arith-op2>: None"]
	3701255 -> 3701261
	3701267 [label="λ: None"]
	3701261 -> 3701267
	3701257 [label="<arith-op1>: None"]
	3701251 -> 3701257
	3701269 [label="λ: None"]
	3701257 -> 3701269
	3701253 [label="<compare-op2>: None"]
	3700221 -> 3701253
	3701271 [label="λ: None"]
	3701253 -> 3701271
	3700223 [label="<compare-op1>: None"]
	3700217 -> 3700223
	3701273 [label="λ: None"]
	3700223 -> 3701273
	3700219 [label="<and>: None"]
	3700213 -> 3700219
	3701275 [label="λ: None"]
	3700219 -> 3701275
	3700215 [label="<or>: None"]
	3700209 -> 3700215
	3701277 [label="λ: None"]
	3700215 -> 3701277
	3700211 [label="<multi-actual-params>: None"]
	3700191 -> 3700211
	3701279 [label="λ: None"]
	3700211 -> 3701279
	3700193 [label="RPAREN: )"]
	3700181 -> 3700193
	3700183 [label="END: ;"]
	3700177 -> 3700183
	3700179 [label="<block-body>: None"]
	3700173 -> 3700179
	3701281 [label="λ: None"]
	3700179 -> 3701281
	3700175 [label="RCURLY: }"]
	3700169 -> 3700175
	3699977 [label="<block-body>: None"]
	3698831 -> 3699977
	3701283 [label="λ: None"]
	3699977 -> 3701283
	3698769 [label="RCURLY: }"]
	3697645 -> 3698769
	3697633 [label="<stmts>: None"]
	3697563 -> 3697633
	3701285 [label="λ: None"]
	3697633 -> 3701285
	3694873 [label="$: $"]
	3694863 -> 3694873
}
