digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	4673956 [label="<prog>: None"]
	1301128 [label="<stmts>: None"]
	4673956 -> 1301128
	7422139 [label="<stmt>: None"]
	1301128 -> 7422139
	6574214 [label="<var-dcl>: None"]
	7422139 -> 6574214
	2504198 [label="SET: set"]
	6574214 -> 2504198
	2323061 [label="<id-ref>: None"]
	6574214 -> 2323061
	5840797 [label="<id>: None"]
	2323061 -> 5840797
	7378715 [label="ID: list1"]
	5840797 -> 7378715
	3912468 [label="<array-subscript>: None"]
	5840797 -> 3912468
	2216315 [label="λ: None"]
	3912468 -> 2216315
	9831853 [label="<dot-ref>: None"]
	2323061 -> 9831853
	8445533 [label="λ: None"]
	9831853 -> 8445533
	9390895 [label="TO: to"]
	6574214 -> 9390895
	7365774 [label="<expr>: None"]
	6574214 -> 7365774
	7156954 [label="<logic-expr>: None"]
	7365774 -> 7156954
	642439 [label="<compare-expr1>: None"]
	7156954 -> 642439
	8257021 [label="<compare-expr2>: None"]
	642439 -> 8257021
	891953 [label="<arith-expr1>: None"]
	8257021 -> 891953
	3775164 [label="<arith-expr2>: None"]
	891953 -> 3775164
	6706782 [label="<arith-expr3>: None"]
	3775164 -> 6706782
	6808889 [label="<term>: None"]
	6706782 -> 6808889
	7583304 [label="<id-operation>: None"]
	6808889 -> 7583304
	2322377 [label="<id>: None"]
	7583304 -> 2322377
	393828 [label="ID: List"]
	2322377 -> 393828
	2681473 [label="<array-subscript>: None"]
	2322377 -> 2681473
	349248 [label="λ: None"]
	2681473 -> 349248
	7693165 [label="<id-operator>: None"]
	7583304 -> 7693165
	1461825 [label="LPAREN: ("]
	7693165 -> 1461825
	2903829 [label="<actual-params>: None"]
	7693165 -> 2903829
	5864834 [label="λ: None"]
	2903829 -> 5864834
	3257360 [label="RPAREN: )"]
	7693165 -> 3257360
	1017662 [label="<arith-op2>: None"]
	3775164 -> 1017662
	7984735 [label="λ: None"]
	1017662 -> 7984735
	7197895 [label="<arith-op1>: None"]
	891953 -> 7197895
	6854739 [label="λ: None"]
	7197895 -> 6854739
	4533667 [label="<compare-op2>: None"]
	8257021 -> 4533667
	6639872 [label="λ: None"]
	4533667 -> 6639872
	8409039 [label="<compare-op1>: None"]
	642439 -> 8409039
	4205199 [label="λ: None"]
	8409039 -> 4205199
	4171405 [label="<and>: None"]
	7156954 -> 4171405
	4040986 [label="λ: None"]
	4171405 -> 4040986
	1800878 [label="<or>: None"]
	7365774 -> 1800878
	8282817 [label="λ: None"]
	1800878 -> 8282817
	615682 [label="END: ;"]
	6574214 -> 615682
	6997698 [label="<stmts>: None"]
	1301128 -> 6997698
	3952295 [label="<stmt>: None"]
	6997698 -> 3952295
	7459996 [label="<var-dcl>: None"]
	3952295 -> 7459996
	6140530 [label="SET: set"]
	7459996 -> 6140530
	981319 [label="<id-ref>: None"]
	7459996 -> 981319
	8641413 [label="<id>: None"]
	981319 -> 8641413
	6501674 [label="ID: number1"]
	8641413 -> 6501674
	6222210 [label="<array-subscript>: None"]
	8641413 -> 6222210
	4065074 [label="λ: None"]
	6222210 -> 4065074
	479899 [label="<dot-ref>: None"]
	981319 -> 479899
	4148588 [label="λ: None"]
	479899 -> 4148588
	326738 [label="TO: to"]
	7459996 -> 326738
	8124791 [label="<expr>: None"]
	7459996 -> 8124791
	9785466 [label="<logic-expr>: None"]
	8124791 -> 9785466
	9386449 [label="<compare-expr1>: None"]
	9785466 -> 9386449
	3690712 [label="<compare-expr2>: None"]
	9386449 -> 3690712
	9529948 [label="<arith-expr1>: None"]
	3690712 -> 9529948
	7371820 [label="<arith-expr2>: None"]
	9529948 -> 7371820
	1410712 [label="<arith-expr3>: None"]
	7371820 -> 1410712
	381773 [label="<term>: None"]
	1410712 -> 381773
	198593 [label="<val>: None"]
	381773 -> 198593
	898110 [label="INTEGER: 4"]
	198593 -> 898110
	3819956 [label="<arith-op2>: None"]
	7371820 -> 3819956
	4009030 [label="λ: None"]
	3819956 -> 4009030
	5912689 [label="<arith-op1>: None"]
	9529948 -> 5912689
	836337 [label="PLUS: +"]
	5912689 -> 836337
	5025674 [label="<arith-expr1>: None"]
	5912689 -> 5025674
	3221341 [label="<arith-expr2>: None"]
	5025674 -> 3221341
	4962545 [label="<arith-expr3>: None"]
	3221341 -> 4962545
	4087288 [label="<term>: None"]
	4962545 -> 4087288
	8923619 [label="<val>: None"]
	4087288 -> 8923619
	562968 [label="INTEGER: 2"]
	8923619 -> 562968
	9578251 [label="<arith-op2>: None"]
	3221341 -> 9578251
	914815 [label="MULT: *"]
	9578251 -> 914815
	8321496 [label="<arith-expr2>: None"]
	9578251 -> 8321496
	1217436 [label="<arith-expr3>: None"]
	8321496 -> 1217436
	3391837 [label="<term>: None"]
	1217436 -> 3391837
	1274461 [label="<val>: None"]
	3391837 -> 1274461
	6752033 [label="INTEGER: 3"]
	1274461 -> 6752033
	4657328 [label="<arith-op2>: None"]
	8321496 -> 4657328
	6805460 [label="λ: None"]
	4657328 -> 6805460
	2626612 [label="<arith-op1>: None"]
	5025674 -> 2626612
	8603003 [label="MINUS: -"]
	2626612 -> 8603003
	4084047 [label="<arith-expr1>: None"]
	2626612 -> 4084047
	8200121 [label="<arith-expr2>: None"]
	4084047 -> 8200121
	5200330 [label="<arith-expr3>: None"]
	8200121 -> 5200330
	502986 [label="<term>: None"]
	5200330 -> 502986
	1082387 [label="<val>: None"]
	502986 -> 1082387
	7048825 [label="INTEGER: 4"]
	1082387 -> 7048825
	4471336 [label="<arith-op2>: None"]
	8200121 -> 4471336
	3503638 [label="λ: None"]
	4471336 -> 3503638
	7998203 [label="<arith-op1>: None"]
	4084047 -> 7998203
	4825022 [label="λ: None"]
	7998203 -> 4825022
	6940742 [label="<compare-op2>: None"]
	3690712 -> 6940742
	5731390 [label="λ: None"]
	6940742 -> 5731390
	3555757 [label="<compare-op1>: None"]
	9386449 -> 3555757
	5429728 [label="λ: None"]
	3555757 -> 5429728
	8131744 [label="<and>: None"]
	9785466 -> 8131744
	5927461 [label="λ: None"]
	8131744 -> 5927461
	7774242 [label="<or>: None"]
	8124791 -> 7774242
	2414695 [label="λ: None"]
	7774242 -> 2414695
	9030389 [label="END: ;"]
	7459996 -> 9030389
	8275040 [label="<stmts>: None"]
	6997698 -> 8275040
	563318 [label="<stmt>: None"]
	8275040 -> 563318
	3619647 [label="<var-dcl>: None"]
	563318 -> 3619647
	2616017 [label="SET: set"]
	3619647 -> 2616017
	7796339 [label="<id-ref>: None"]
	3619647 -> 7796339
	5555224 [label="<id>: None"]
	7796339 -> 5555224
	9631843 [label="ID: string"]
	5555224 -> 9631843
	670185 [label="<array-subscript>: None"]
	5555224 -> 670185
	9996838 [label="λ: None"]
	670185 -> 9996838
	4054259 [label="<dot-ref>: None"]
	7796339 -> 4054259
	551156 [label="λ: None"]
	4054259 -> 551156
	1014511 [label="TO: to"]
	3619647 -> 1014511
	2014367 [label="<expr>: None"]
	3619647 -> 2014367
	413511 [label="<logic-expr>: None"]
	2014367 -> 413511
	3184964 [label="<compare-expr1>: None"]
	413511 -> 3184964
	4170447 [label="<compare-expr2>: None"]
	3184964 -> 4170447
	4996394 [label="<arith-expr1>: None"]
	4170447 -> 4996394
	9954334 [label="<arith-expr2>: None"]
	4996394 -> 9954334
	4300854 [label="<arith-expr3>: None"]
	9954334 -> 4300854
	3911997 [label="<term>: None"]
	4300854 -> 3911997
	2404451 [label="<string>: None"]
	3911997 -> 2404451
	7715589 [label="STRING: \"Hello\""]
	2404451 -> 7715589
	8778471 [label="<arith-op2>: None"]
	9954334 -> 8778471
	3659708 [label="λ: None"]
	8778471 -> 3659708
	8562520 [label="<arith-op1>: None"]
	4996394 -> 8562520
	6879156 [label="λ: None"]
	8562520 -> 6879156
	2176087 [label="<compare-op2>: None"]
	4170447 -> 2176087
	9888776 [label="λ: None"]
	2176087 -> 9888776
	4181956 [label="<compare-op1>: None"]
	3184964 -> 4181956
	6837907 [label="λ: None"]
	4181956 -> 6837907
	1686779 [label="<and>: None"]
	413511 -> 1686779
	4917431 [label="λ: None"]
	1686779 -> 4917431
	4738119 [label="<or>: None"]
	2014367 -> 4738119
	7566154 [label="λ: None"]
	4738119 -> 7566154
	1585032 [label="END: ;"]
	3619647 -> 1585032
	1029706 [label="<stmts>: None"]
	8275040 -> 1029706
	7329252 [label="<stmt>: None"]
	1029706 -> 7329252
	332591 [label="<var-dcl>: None"]
	7329252 -> 332591
	6336070 [label="SET: set"]
	332591 -> 6336070
	453905 [label="<id-ref>: None"]
	332591 -> 453905
	8095387 [label="<id>: None"]
	453905 -> 8095387
	7662773 [label="ID: bacon"]
	8095387 -> 7662773
	6218791 [label="<array-subscript>: None"]
	8095387 -> 6218791
	482748 [label="λ: None"]
	6218791 -> 482748
	8234957 [label="<dot-ref>: None"]
	453905 -> 8234957
	3617416 [label="λ: None"]
	8234957 -> 3617416
	8527556 [label="TO: to"]
	332591 -> 8527556
	4305110 [label="<expr>: None"]
	332591 -> 4305110
	7725602 [label="<logic-expr>: None"]
	4305110 -> 7725602
	4115155 [label="<compare-expr1>: None"]
	7725602 -> 4115155
	3216952 [label="<compare-expr2>: None"]
	4115155 -> 3216952
	2943217 [label="<arith-expr1>: None"]
	3216952 -> 2943217
	7209538 [label="<arith-expr2>: None"]
	2943217 -> 7209538
	7032707 [label="<arith-expr3>: None"]
	7209538 -> 7032707
	5121199 [label="<term>: None"]
	7032707 -> 5121199
	8304623 [label="<id-operation>: None"]
	5121199 -> 8304623
	6986300 [label="<id>: None"]
	8304623 -> 6986300
	2594387 [label="ID: string"]
	6986300 -> 2594387
	31575 [label="<array-subscript>: None"]
	6986300 -> 31575
	7117981 [label="λ: None"]
	31575 -> 7117981
	5060564 [label="<id-operator>: None"]
	8304623 -> 5060564
	7395398 [label="<dot-ref>: None"]
	5060564 -> 7395398
	2348136 [label="λ: None"]
	7395398 -> 2348136
	6517107 [label="<arith-op2>: None"]
	7209538 -> 6517107
	1939951 [label="λ: None"]
	6517107 -> 1939951
	5415962 [label="<arith-op1>: None"]
	2943217 -> 5415962
	5131321 [label="λ: None"]
	5415962 -> 5131321
	5303206 [label="<compare-op2>: None"]
	3216952 -> 5303206
	8637317 [label="λ: None"]
	5303206 -> 8637317
	4588387 [label="<compare-op1>: None"]
	4115155 -> 4588387
	3808576 [label="λ: None"]
	4588387 -> 3808576
	6868531 [label="<and>: None"]
	7725602 -> 6868531
	9113920 [label="λ: None"]
	6868531 -> 9113920
	6005936 [label="<or>: None"]
	4305110 -> 6005936
	895303 [label="λ: None"]
	6005936 -> 895303
	5708722 [label="END: ;"]
	332591 -> 5708722
	5301534 [label="<stmts>: None"]
	1029706 -> 5301534
	5576623 [label="<stmt>: None"]
	5301534 -> 5576623
	524727 [label="<var-dcl>: None"]
	5576623 -> 524727
	713196 [label="SET: set"]
	524727 -> 713196
	1035372 [label="<id-ref>: None"]
	524727 -> 1035372
	1371012 [label="<id>: None"]
	1035372 -> 1371012
	1685573 [label="ID: superString"]
	1371012 -> 1685573
	3134426 [label="<array-subscript>: None"]
	1371012 -> 3134426
	276162 [label="λ: None"]
	3134426 -> 276162
	4096694 [label="<dot-ref>: None"]
	1035372 -> 4096694
	7461166 [label="λ: None"]
	4096694 -> 7461166
	1199613 [label="TO: to"]
	524727 -> 1199613
	2283502 [label="<expr>: None"]
	524727 -> 2283502
	9639263 [label="<logic-expr>: None"]
	2283502 -> 9639263
	688626 [label="<compare-expr1>: None"]
	9639263 -> 688626
	941876 [label="<compare-expr2>: None"]
	688626 -> 941876
	6442154 [label="<arith-expr1>: None"]
	941876 -> 6442154
	7575844 [label="<arith-expr2>: None"]
	6442154 -> 7575844
	8441987 [label="<arith-expr3>: None"]
	7575844 -> 8441987
	2861856 [label="<term>: None"]
	8441987 -> 2861856
	1335470 [label="<string>: None"]
	2861856 -> 1335470
	2137299 [label="STRING: \"hey\""]
	1335470 -> 2137299
	4485171 [label="<arith-op2>: None"]
	7575844 -> 4485171
	9155236 [label="λ: None"]
	4485171 -> 9155236
	8971128 [label="<arith-op1>: None"]
	6442154 -> 8971128
	8628324 [label="PLUS: +"]
	8971128 -> 8628324
	223891 [label="<arith-expr1>: None"]
	8971128 -> 223891
	1603175 [label="<arith-expr2>: None"]
	223891 -> 1603175
	7043525 [label="<arith-expr3>: None"]
	1603175 -> 7043525
	2869783 [label="<term>: None"]
	7043525 -> 2869783
	5763180 [label="<string>: None"]
	2869783 -> 5763180
	6124900 [label="STRING: \"baby\""]
	5763180 -> 6124900
	6627967 [label="<arith-op2>: None"]
	1603175 -> 6627967
	6094318 [label="λ: None"]
	6627967 -> 6094318
	3198460 [label="<arith-op1>: None"]
	223891 -> 3198460
	3065415 [label="λ: None"]
	3198460 -> 3065415
	1105364 [label="<compare-op2>: None"]
	941876 -> 1105364
	106359 [label="λ: None"]
	1105364 -> 106359
	5462790 [label="<compare-op1>: None"]
	688626 -> 5462790
	3519504 [label="λ: None"]
	5462790 -> 3519504
	3690590 [label="<and>: None"]
	9639263 -> 3690590
	1256797 [label="λ: None"]
	3690590 -> 1256797
	7487810 [label="<or>: None"]
	2283502 -> 7487810
	902754 [label="λ: None"]
	7487810 -> 902754
	1387351 [label="END: ;"]
	524727 -> 1387351
	7500042 [label="<stmts>: None"]
	5301534 -> 7500042
	3477405 [label="<stmt>: None"]
	7500042 -> 3477405
	4265704 [label="<var-dcl>: None"]
	3477405 -> 4265704
	5086501 [label="SET: set"]
	4265704 -> 5086501
	2687138 [label="<id-ref>: None"]
	4265704 -> 2687138
	8177074 [label="<id>: None"]
	2687138 -> 8177074
	5349375 [label="ID: numberString"]
	8177074 -> 5349375
	7818787 [label="<array-subscript>: None"]
	8177074 -> 7818787
	7409204 [label="λ: None"]
	7818787 -> 7409204
	363971 [label="<dot-ref>: None"]
	2687138 -> 363971
	7764430 [label="λ: None"]
	363971 -> 7764430
	8769150 [label="TO: to"]
	4265704 -> 8769150
	7781323 [label="<expr>: None"]
	4265704 -> 7781323
	19209 [label="<logic-expr>: None"]
	7781323 -> 19209
	5435735 [label="<compare-expr1>: None"]
	19209 -> 5435735
	6166506 [label="<compare-expr2>: None"]
	5435735 -> 6166506
	6789994 [label="<arith-expr1>: None"]
	6166506 -> 6789994
	8097394 [label="<arith-expr2>: None"]
	6789994 -> 8097394
	7223782 [label="<arith-expr3>: None"]
	8097394 -> 7223782
	9002741 [label="<term>: None"]
	7223782 -> 9002741
	5393651 [label="<string>: None"]
	9002741 -> 5393651
	7705334 [label="STRING: \"high\""]
	5393651 -> 7705334
	3588883 [label="<arith-op2>: None"]
	8097394 -> 3588883
	6298759 [label="λ: None"]
	3588883 -> 6298759
	8229396 [label="<arith-op1>: None"]
	6789994 -> 8229396
	4987171 [label="PLUS: +"]
	8229396 -> 4987171
	4795827 [label="<arith-expr1>: None"]
	8229396 -> 4795827
	6969425 [label="<arith-expr2>: None"]
	4795827 -> 6969425
	4886776 [label="<arith-expr3>: None"]
	6969425 -> 4886776
	528018 [label="<term>: None"]
	4886776 -> 528018
	451942 [label="<string>: None"]
	528018 -> 451942
	9705146 [label="STRING: \"five\""]
	451942 -> 9705146
	1851 [label="<arith-op2>: None"]
	6969425 -> 1851
	3382363 [label="λ: None"]
	1851 -> 3382363
	5645066 [label="<arith-op1>: None"]
	4795827 -> 5645066
	8148111 [label="λ: None"]
	5645066 -> 8148111
	9497968 [label="<compare-op2>: None"]
	6166506 -> 9497968
	5403677 [label="λ: None"]
	9497968 -> 5403677
	2556368 [label="<compare-op1>: None"]
	5435735 -> 2556368
	3624688 [label="λ: None"]
	2556368 -> 3624688
	8011543 [label="<and>: None"]
	19209 -> 8011543
	5794486 [label="λ: None"]
	8011543 -> 5794486
	6319312 [label="<or>: None"]
	7781323 -> 6319312
	7086851 [label="λ: None"]
	6319312 -> 7086851
	7646670 [label="END: ;"]
	4265704 -> 7646670
	3913488 [label="<stmts>: None"]
	7500042 -> 3913488
	5551428 [label="<stmt>: None"]
	3913488 -> 5551428
	3206168 [label="<var-dcl>: None"]
	5551428 -> 3206168
	2446646 [label="SET: set"]
	3206168 -> 2446646
	4919517 [label="<id-ref>: None"]
	3206168 -> 4919517
	4452535 [label="<id>: None"]
	4919517 -> 4452535
	5614398 [label="ID: numberString"]
	4452535 -> 5614398
	1642158 [label="<array-subscript>: None"]
	4452535 -> 1642158
	4382481 [label="λ: None"]
	1642158 -> 4382481
	7167457 [label="<dot-ref>: None"]
	4919517 -> 7167457
	1275371 [label="λ: None"]
	7167457 -> 1275371
	8380308 [label="TO: to"]
	3206168 -> 8380308
	9102873 [label="<expr>: None"]
	3206168 -> 9102873
	9909852 [label="<logic-expr>: None"]
	9102873 -> 9909852
	3777349 [label="<compare-expr1>: None"]
	9909852 -> 3777349
	8199976 [label="<compare-expr2>: None"]
	3777349 -> 8199976
	1573898 [label="<arith-expr1>: None"]
	8199976 -> 1573898
	4176447 [label="<arith-expr2>: None"]
	1573898 -> 4176447
	3843272 [label="<arith-expr3>: None"]
	4176447 -> 3843272
	6393518 [label="<term>: None"]
	3843272 -> 6393518
	2079455 [label="<string>: None"]
	6393518 -> 2079455
	435668 [label="STRING: \"high\""]
	2079455 -> 435668
	9706543 [label="<arith-op2>: None"]
	4176447 -> 9706543
	5182822 [label="λ: None"]
	9706543 -> 5182822
	575098 [label="<arith-op1>: None"]
	1573898 -> 575098
	182032 [label="PLUS: +"]
	575098 -> 182032
	195050 [label="<arith-expr1>: None"]
	575098 -> 195050
	2704311 [label="<arith-expr2>: None"]
	195050 -> 2704311
	4192177 [label="<arith-expr3>: None"]
	2704311 -> 4192177
	9601140 [label="<term>: None"]
	4192177 -> 9601140
	1267853 [label="<val>: None"]
	9601140 -> 1267853
	2030281 [label="INTEGER: 5"]
	1267853 -> 2030281
	4254557 [label="<arith-op2>: None"]
	2704311 -> 4254557
	6833744 [label="λ: None"]
	4254557 -> 6833744
	5376284 [label="<arith-op1>: None"]
	195050 -> 5376284
	1385735 [label="PLUS: +"]
	5376284 -> 1385735
	6127067 [label="<arith-expr1>: None"]
	5376284 -> 6127067
	7273184 [label="<arith-expr2>: None"]
	6127067 -> 7273184
	5963826 [label="<arith-expr3>: None"]
	7273184 -> 5963826
	3406438 [label="<term>: None"]
	5963826 -> 3406438
	9182714 [label="<id-operation>: None"]
	3406438 -> 9182714
	463374 [label="<id>: None"]
	9182714 -> 463374
	3469579 [label="ID: bacon"]
	463374 -> 3469579
	7395737 [label="<array-subscript>: None"]
	463374 -> 7395737
	9978689 [label="λ: None"]
	7395737 -> 9978689
	1875178 [label="<id-operator>: None"]
	9182714 -> 1875178
	2511523 [label="<dot-ref>: None"]
	1875178 -> 2511523
	4056109 [label="λ: None"]
	2511523 -> 4056109
	6049493 [label="<arith-op2>: None"]
	7273184 -> 6049493
	7452390 [label="λ: None"]
	6049493 -> 7452390
	2252380 [label="<arith-op1>: None"]
	6127067 -> 2252380
	9355607 [label="λ: None"]
	2252380 -> 9355607
	3285553 [label="<compare-op2>: None"]
	8199976 -> 3285553
	4629790 [label="λ: None"]
	3285553 -> 4629790
	8726027 [label="<compare-op1>: None"]
	3777349 -> 8726027
	7656202 [label="λ: None"]
	8726027 -> 7656202
	7970744 [label="<and>: None"]
	9909852 -> 7970744
	6022900 [label="λ: None"]
	7970744 -> 6022900
	3257929 [label="<or>: None"]
	9102873 -> 3257929
	3225537 [label="λ: None"]
	3257929 -> 3225537
	9427928 [label="END: ;"]
	3206168 -> 9427928
	6624476 [label="<stmts>: None"]
	3913488 -> 6624476
	6024959 [label="<stmt>: None"]
	6624476 -> 6024959
	3353874 [label="<var-dcl>: None"]
	6024959 -> 3353874
	1866652 [label="SET: set"]
	3353874 -> 1866652
	1767004 [label="<id-ref>: None"]
	3353874 -> 1767004
	135587 [label="<id>: None"]
	1767004 -> 135587
	1484968 [label="ID: input1"]
	135587 -> 1484968
	6823832 [label="<array-subscript>: None"]
	135587 -> 6823832
	7142096 [label="λ: None"]
	6823832 -> 7142096
	2683412 [label="<dot-ref>: None"]
	1767004 -> 2683412
	1272716 [label="λ: None"]
	2683412 -> 1272716
	250876 [label="TO: to"]
	3353874 -> 250876
	7188402 [label="<expr>: None"]
	3353874 -> 7188402
	2138571 [label="<logic-expr>: None"]
	7188402 -> 2138571
	7992438 [label="<compare-expr1>: None"]
	2138571 -> 7992438
	5621226 [label="<compare-expr2>: None"]
	7992438 -> 5621226
	2255175 [label="<arith-expr1>: None"]
	5621226 -> 2255175
	9189450 [label="<arith-expr2>: None"]
	2255175 -> 9189450
	2247207 [label="<arith-expr3>: None"]
	9189450 -> 2247207
	9416986 [label="<term>: None"]
	2247207 -> 9416986
	1563793 [label="<boolean>: None"]
	9416986 -> 1563793
	5449282 [label="BOOL: false"]
	1563793 -> 5449282
	6489349 [label="<arith-op2>: None"]
	9189450 -> 6489349
	8763797 [label="λ: None"]
	6489349 -> 8763797
	4057551 [label="<arith-op1>: None"]
	2255175 -> 4057551
	9784272 [label="λ: None"]
	4057551 -> 9784272
	1194003 [label="<compare-op2>: None"]
	5621226 -> 1194003
	4889478 [label="λ: None"]
	1194003 -> 4889478
	4082456 [label="<compare-op1>: None"]
	7992438 -> 4082456
	6082426 [label="λ: None"]
	4082456 -> 6082426
	9248297 [label="<and>: None"]
	2138571 -> 9248297
	1395818 [label="λ: None"]
	9248297 -> 1395818
	3680176 [label="<or>: None"]
	7188402 -> 3680176
	2450349 [label="λ: None"]
	3680176 -> 2450349
	4900209 [label="END: ;"]
	3353874 -> 4900209
	8533354 [label="<stmts>: None"]
	6624476 -> 8533354
	7472616 [label="<stmt>: None"]
	8533354 -> 7472616
	8958553 [label="<class-dcl>: None"]
	7472616 -> 8958553
	5331770 [label="ID: LivingRoom"]
	8958553 -> 5331770
	1843374 [label="LCURLY: {"]
	8958553 -> 1843374
	2517254 [label="<class-body>: None"]
	8958553 -> 2517254
	212785 [label="<class-body-part>: None"]
	2517254 -> 212785
	5385472 [label="<var-dcl>: None"]
	212785 -> 5385472
	29069 [label="SET: set"]
	5385472 -> 29069
	3211431 [label="<id-ref>: None"]
	5385472 -> 3211431
	2100462 [label="<id>: None"]
	3211431 -> 2100462
	2578172 [label="ID: temp1"]
	2100462 -> 2578172
	2250984 [label="<array-subscript>: None"]
	2100462 -> 2250984
	6800854 [label="λ: None"]
	2250984 -> 6800854
	84618 [label="<dot-ref>: None"]
	3211431 -> 84618
	3533862 [label="λ: None"]
	84618 -> 3533862
	880896 [label="TO: to"]
	5385472 -> 880896
	6955163 [label="<expr>: None"]
	5385472 -> 6955163
	4341898 [label="<logic-expr>: None"]
	6955163 -> 4341898
	2557897 [label="<compare-expr1>: None"]
	4341898 -> 2557897
	7517083 [label="<compare-expr2>: None"]
	2557897 -> 7517083
	28217 [label="<arith-expr1>: None"]
	7517083 -> 28217
	7193015 [label="<arith-expr2>: None"]
	28217 -> 7193015
	7876714 [label="<arith-expr3>: None"]
	7193015 -> 7876714
	4701891 [label="<term>: None"]
	7876714 -> 4701891
	4516117 [label="<id-operation>: None"]
	4701891 -> 4516117
	2278961 [label="<id>: None"]
	4516117 -> 2278961
	6369395 [label="ID: Thermometer"]
	2278961 -> 6369395
	8995238 [label="<array-subscript>: None"]
	2278961 -> 8995238
	7933038 [label="λ: None"]
	8995238 -> 7933038
	7345380 [label="<id-operator>: None"]
	4516117 -> 7345380
	2875484 [label="LPAREN: ("]
	7345380 -> 2875484
	6535813 [label="<actual-params>: None"]
	7345380 -> 6535813
	6046764 [label="λ: None"]
	6535813 -> 6046764
	332670 [label="RPAREN: )"]
	7345380 -> 332670
	6143779 [label="<arith-op2>: None"]
	7193015 -> 6143779
	8290323 [label="λ: None"]
	6143779 -> 8290323
	1538476 [label="<arith-op1>: None"]
	28217 -> 1538476
	7211565 [label="λ: None"]
	1538476 -> 7211565
	6244955 [label="<compare-op2>: None"]
	7517083 -> 6244955
	4923495 [label="λ: None"]
	6244955 -> 4923495
	3844655 [label="<compare-op1>: None"]
	2557897 -> 3844655
	5824131 [label="λ: None"]
	3844655 -> 5824131
	4144699 [label="<and>: None"]
	4341898 -> 4144699
	2592409 [label="λ: None"]
	4144699 -> 2592409
	8655680 [label="<or>: None"]
	6955163 -> 8655680
	4863245 [label="λ: None"]
	8655680 -> 4863245
	7697613 [label="END: ;"]
	5385472 -> 7697613
	3624551 [label="<class-body>: None"]
	2517254 -> 3624551
	1484792 [label="<class-body-part>: None"]
	3624551 -> 1484792
	9921802 [label="<var-dcl>: None"]
	1484792 -> 9921802
	1168285 [label="SET: set"]
	9921802 -> 1168285
	7506163 [label="<id-ref>: None"]
	9921802 -> 7506163
	733192 [label="<id>: None"]
	7506163 -> 733192
	1306922 [label="ID: constant"]
	733192 -> 1306922
	3248208 [label="<array-subscript>: None"]
	733192 -> 3248208
	685345 [label="λ: None"]
	3248208 -> 685345
	8131694 [label="<dot-ref>: None"]
	7506163 -> 8131694
	9931090 [label="λ: None"]
	8131694 -> 9931090
	1743936 [label="TO: to"]
	9921802 -> 1743936
	9854355 [label="<expr>: None"]
	9921802 -> 9854355
	8565949 [label="<logic-expr>: None"]
	9854355 -> 8565949
	9550567 [label="<compare-expr1>: None"]
	8565949 -> 9550567
	8120628 [label="<compare-expr2>: None"]
	9550567 -> 8120628
	9353623 [label="<arith-expr1>: None"]
	8120628 -> 9353623
	4965748 [label="<arith-expr2>: None"]
	9353623 -> 4965748
	6706411 [label="<arith-expr3>: None"]
	4965748 -> 6706411
	9374351 [label="<term>: None"]
	6706411 -> 9374351
	9339619 [label="<val>: None"]
	9374351 -> 9339619
	5143264 [label="INTEGER: 5"]
	9339619 -> 5143264
	5169748 [label="<arith-op2>: None"]
	4965748 -> 5169748
	419379 [label="MULT: *"]
	5169748 -> 419379
	9581772 [label="<arith-expr2>: None"]
	5169748 -> 9581772
	7834136 [label="<arith-expr3>: None"]
	9581772 -> 7834136
	3116131 [label="LPAREN: ("]
	7834136 -> 3116131
	7533058 [label="<expr>: None"]
	7834136 -> 7533058
	646438 [label="<logic-expr>: None"]
	7533058 -> 646438
	2277678 [label="<compare-expr1>: None"]
	646438 -> 2277678
	4073136 [label="<compare-expr2>: None"]
	2277678 -> 4073136
	8957554 [label="<arith-expr1>: None"]
	4073136 -> 8957554
	3149185 [label="<arith-expr2>: None"]
	8957554 -> 3149185
	2204434 [label="<arith-expr3>: None"]
	3149185 -> 2204434
	9442423 [label="<term>: None"]
	2204434 -> 9442423
	7914797 [label="<val>: None"]
	9442423 -> 7914797
	3170428 [label="INTEGER: 10"]
	7914797 -> 3170428
	7656672 [label="<arith-op2>: None"]
	3149185 -> 7656672
	1360533 [label="λ: None"]
	7656672 -> 1360533
	9931598 [label="<arith-op1>: None"]
	8957554 -> 9931598
	2462349 [label="PLUS: +"]
	9931598 -> 2462349
	6940141 [label="<arith-expr1>: None"]
	9931598 -> 6940141
	3822721 [label="<arith-expr2>: None"]
	6940141 -> 3822721
	4511904 [label="<arith-expr3>: None"]
	3822721 -> 4511904
	6619411 [label="<term>: None"]
	4511904 -> 6619411
	3373099 [label="<val>: None"]
	6619411 -> 3373099
	7545275 [label="INTEGER: 4"]
	3373099 -> 7545275
	9272435 [label="<arith-op2>: None"]
	3822721 -> 9272435
	3240942 [label="λ: None"]
	9272435 -> 3240942
	1364045 [label="<arith-op1>: None"]
	6940141 -> 1364045
	5269049 [label="λ: None"]
	1364045 -> 5269049
	2232789 [label="<compare-op2>: None"]
	4073136 -> 2232789
	3271342 [label="λ: None"]
	2232789 -> 3271342
	3364375 [label="<compare-op1>: None"]
	2277678 -> 3364375
	8255428 [label="λ: None"]
	3364375 -> 8255428
	2557215 [label="<and>: None"]
	646438 -> 2557215
	5548984 [label="λ: None"]
	2557215 -> 5548984
	5364313 [label="<or>: None"]
	7533058 -> 5364313
	9143157 [label="λ: None"]
	5364313 -> 9143157
	7704945 [label="RPAREN: )"]
	7834136 -> 7704945
	5740523 [label="<arith-op2>: None"]
	9581772 -> 5740523
	7499139 [label="DIVIDE: /"]
	5740523 -> 7499139
	3836798 [label="<arith-expr2>: None"]
	5740523 -> 3836798
	9011904 [label="<arith-expr3>: None"]
	3836798 -> 9011904
	2256244 [label="<term>: None"]
	9011904 -> 2256244
	8887984 [label="<val>: None"]
	2256244 -> 8887984
	3703882 [label="INTEGER: 4"]
	8887984 -> 3703882
	3270996 [label="<arith-op2>: None"]
	3836798 -> 3270996
	1400820 [label="λ: None"]
	3270996 -> 1400820
	7457782 [label="<arith-op1>: None"]
	9353623 -> 7457782
	962725 [label="MINUS: -"]
	7457782 -> 962725
	5961678 [label="<arith-expr1>: None"]
	7457782 -> 5961678
	4901588 [label="<arith-expr2>: None"]
	5961678 -> 4901588
	5578756 [label="<arith-expr3>: None"]
	4901588 -> 5578756
	4165792 [label="<term>: None"]
	5578756 -> 4165792
	5708640 [label="<val>: None"]
	4165792 -> 5708640
	7491363 [label="INTEGER: 3"]
	5708640 -> 7491363
	7906009 [label="<arith-op2>: None"]
	4901588 -> 7906009
	9621912 [label="MODULO: %"]
	7906009 -> 9621912
	4916963 [label="<arith-expr2>: None"]
	7906009 -> 4916963
	1727501 [label="<arith-expr3>: None"]
	4916963 -> 1727501
	7693283 [label="<term>: None"]
	1727501 -> 7693283
	5733125 [label="<val>: None"]
	7693283 -> 5733125
	4851792 [label="INTEGER: 2"]
	5733125 -> 4851792
	576970 [label="<arith-op2>: None"]
	4916963 -> 576970
	7700606 [label="λ: None"]
	576970 -> 7700606
	3838791 [label="<arith-op1>: None"]
	5961678 -> 3838791
	7406106 [label="λ: None"]
	3838791 -> 7406106
	4143060 [label="<compare-op2>: None"]
	8120628 -> 4143060
	8255424 [label="λ: None"]
	4143060 -> 8255424
	8249571 [label="<compare-op1>: None"]
	9550567 -> 8249571
	4838429 [label="λ: None"]
	8249571 -> 4838429
	1559864 [label="<and>: None"]
	8565949 -> 1559864
	6964599 [label="λ: None"]
	1559864 -> 6964599
	5476693 [label="<or>: None"]
	9854355 -> 5476693
	5112452 [label="λ: None"]
	5476693 -> 5112452
	5832695 [label="END: ;"]
	9921802 -> 5832695
	5125195 [label="<class-body>: None"]
	3624551 -> 5125195
	1721926 [label="<class-body-part>: None"]
	5125195 -> 1721926
	5844670 [label="<var-dcl>: None"]
	1721926 -> 5844670
	1599584 [label="SET: set"]
	5844670 -> 1599584
	2813336 [label="<id-ref>: None"]
	5844670 -> 2813336
	9576151 [label="<id>: None"]
	2813336 -> 9576151
	7500784 [label="ID: window1"]
	9576151 -> 7500784
	996710 [label="<array-subscript>: None"]
	9576151 -> 996710
	9383208 [label="λ: None"]
	996710 -> 9383208
	8549010 [label="<dot-ref>: None"]
	2813336 -> 8549010
	8608805 [label="λ: None"]
	8549010 -> 8608805
	666959 [label="TO: to"]
	5844670 -> 666959
	8560091 [label="<expr>: None"]
	5844670 -> 8560091
	2278996 [label="<logic-expr>: None"]
	8560091 -> 2278996
	7869582 [label="<compare-expr1>: None"]
	2278996 -> 7869582
	6603959 [label="<compare-expr2>: None"]
	7869582 -> 6603959
	6008040 [label="<arith-expr1>: None"]
	6603959 -> 6008040
	9384163 [label="<arith-expr2>: None"]
	6008040 -> 9384163
	4460318 [label="<arith-expr3>: None"]
	9384163 -> 4460318
	3417873 [label="<term>: None"]
	4460318 -> 3417873
	2398457 [label="<boolean>: None"]
	3417873 -> 2398457
	6150973 [label="BOOL: off"]
	2398457 -> 6150973
	9953328 [label="<arith-op2>: None"]
	9384163 -> 9953328
	9643100 [label="λ: None"]
	9953328 -> 9643100
	4263620 [label="<arith-op1>: None"]
	6008040 -> 4263620
	1344146 [label="λ: None"]
	4263620 -> 1344146
	5008744 [label="<compare-op2>: None"]
	6603959 -> 5008744
	3299219 [label="λ: None"]
	5008744 -> 3299219
	1368242 [label="<compare-op1>: None"]
	7869582 -> 1368242
	6669444 [label="λ: None"]
	1368242 -> 6669444
	3405280 [label="<and>: None"]
	2278996 -> 3405280
	4917455 [label="λ: None"]
	3405280 -> 4917455
	7827288 [label="<or>: None"]
	8560091 -> 7827288
	9246444 [label="λ: None"]
	7827288 -> 9246444
	3024192 [label="END: ;"]
	5844670 -> 3024192
	1083337 [label="<class-body>: None"]
	5125195 -> 1083337
	2658932 [label="<class-body-part>: None"]
	1083337 -> 2658932
	297020 [label="<func-dcl>: None"]
	2658932 -> 297020
	4238357 [label="FUNCTION: function"]
	297020 -> 4238357
	1491538 [label="ID: getTemp1"]
	297020 -> 1491538
	2341418 [label="LPAREN: ("]
	297020 -> 2341418
	9553801 [label="<formal-params>: None"]
	297020 -> 9553801
	5231194 [label="ID: n"]
	9553801 -> 5231194
	9266817 [label="<multi-formal-params>: None"]
	9553801 -> 9266817
	879546 [label="λ: None"]
	9266817 -> 879546
	8195076 [label="RPAREN: )"]
	297020 -> 8195076
	1509870 [label="<block>: None"]
	297020 -> 1509870
	5140987 [label="LCURLY: {"]
	1509870 -> 5140987
	1292129 [label="<block-body>: None"]
	1509870 -> 1292129
	198369 [label="<block-body-part>: None"]
	1292129 -> 198369
	1517396 [label="<var-dcl>: None"]
	198369 -> 1517396
	562475 [label="SET: set"]
	1517396 -> 562475
	8678072 [label="<id-ref>: None"]
	1517396 -> 8678072
	5042098 [label="<id>: None"]
	8678072 -> 5042098
	7516105 [label="ID: dab"]
	5042098 -> 7516105
	1245245 [label="<array-subscript>: None"]
	5042098 -> 1245245
	9785549 [label="λ: None"]
	1245245 -> 9785549
	7454671 [label="<dot-ref>: None"]
	8678072 -> 7454671
	9368797 [label="λ: None"]
	7454671 -> 9368797
	4003314 [label="TO: to"]
	1517396 -> 4003314
	8873311 [label="<expr>: None"]
	1517396 -> 8873311
	5791164 [label="<logic-expr>: None"]
	8873311 -> 5791164
	1179229 [label="<compare-expr1>: None"]
	5791164 -> 1179229
	4310870 [label="<compare-expr2>: None"]
	1179229 -> 4310870
	7210438 [label="<arith-expr1>: None"]
	4310870 -> 7210438
	1019231 [label="<arith-expr2>: None"]
	7210438 -> 1019231
	5282637 [label="<arith-expr3>: None"]
	1019231 -> 5282637
	9848539 [label="<term>: None"]
	5282637 -> 9848539
	3533514 [label="<val>: None"]
	9848539 -> 3533514
	6742973 [label="FLOAT: 1234.2"]
	3533514 -> 6742973
	6320447 [label="<arith-op2>: None"]
	1019231 -> 6320447
	50869 [label="λ: None"]
	6320447 -> 50869
	5855148 [label="<arith-op1>: None"]
	7210438 -> 5855148
	5895762 [label="λ: None"]
	5855148 -> 5895762
	6084905 [label="<compare-op2>: None"]
	4310870 -> 6084905
	7550421 [label="λ: None"]
	6084905 -> 7550421
	2292377 [label="<compare-op1>: None"]
	1179229 -> 2292377
	53973 [label="λ: None"]
	2292377 -> 53973
	1510011 [label="<and>: None"]
	5791164 -> 1510011
	1193626 [label="λ: None"]
	1510011 -> 1193626
	6995593 [label="<or>: None"]
	8873311 -> 6995593
	1431674 [label="λ: None"]
	6995593 -> 1431674
	418950 [label="END: ;"]
	1517396 -> 418950
	4103565 [label="<block-body>: None"]
	1292129 -> 4103565
	7627502 [label="<block-body-part>: None"]
	4103565 -> 7627502
	105327 [label="<return>: None"]
	7627502 -> 105327
	7706564 [label="RETURN: return"]
	105327 -> 7706564
	5703116 [label="<expr>: None"]
	105327 -> 5703116
	1145316 [label="<logic-expr>: None"]
	5703116 -> 1145316
	1153806 [label="<compare-expr1>: None"]
	1145316 -> 1153806
	4430954 [label="<compare-expr2>: None"]
	1153806 -> 4430954
	8700442 [label="<arith-expr1>: None"]
	4430954 -> 8700442
	8709888 [label="<arith-expr2>: None"]
	8700442 -> 8709888
	4409087 [label="<arith-expr3>: None"]
	8709888 -> 4409087
	8377063 [label="<term>: None"]
	4409087 -> 8377063
	4419713 [label="<id-operation>: None"]
	8377063 -> 4419713
	4217461 [label="<id>: None"]
	4419713 -> 4217461
	9264629 [label="ID: temp1"]
	4217461 -> 9264629
	209478 [label="<array-subscript>: None"]
	4217461 -> 209478
	1402821 [label="λ: None"]
	209478 -> 1402821
	7933265 [label="<id-operator>: None"]
	4419713 -> 7933265
	6563239 [label="<dot-ref>: None"]
	7933265 -> 6563239
	506739 [label="λ: None"]
	6563239 -> 506739
	5773208 [label="<arith-op2>: None"]
	8709888 -> 5773208
	8814139 [label="MULT: *"]
	5773208 -> 8814139
	2203313 [label="<arith-expr2>: None"]
	5773208 -> 2203313
	6496454 [label="<arith-expr3>: None"]
	2203313 -> 6496454
	5983924 [label="<term>: None"]
	6496454 -> 5983924
	333425 [label="<id-operation>: None"]
	5983924 -> 333425
	8573057 [label="<id>: None"]
	333425 -> 8573057
	765208 [label="ID: n"]
	8573057 -> 765208
	5184038 [label="<array-subscript>: None"]
	8573057 -> 5184038
	7955711 [label="LSQUARE: ["]
	5184038 -> 7955711
	3587104 [label="INTEGER: 4"]
	5184038 -> 3587104
	5909342 [label="RSQUARE: ]"]
	5184038 -> 5909342
	7097792 [label="<id-operator>: None"]
	333425 -> 7097792
	9023417 [label="<dot-ref>: None"]
	7097792 -> 9023417
	4331904 [label="λ: None"]
	9023417 -> 4331904
	4388863 [label="<arith-op2>: None"]
	2203313 -> 4388863
	5997487 [label="λ: None"]
	4388863 -> 5997487
	8226066 [label="<arith-op1>: None"]
	8700442 -> 8226066
	6079057 [label="λ: None"]
	8226066 -> 6079057
	7998144 [label="<compare-op2>: None"]
	4430954 -> 7998144
	1922733 [label="λ: None"]
	7998144 -> 1922733
	5420283 [label="<compare-op1>: None"]
	1153806 -> 5420283
	7396517 [label="λ: None"]
	5420283 -> 7396517
	5566762 [label="<and>: None"]
	1145316 -> 5566762
	2703226 [label="λ: None"]
	5566762 -> 2703226
	6788273 [label="<or>: None"]
	5703116 -> 6788273
	8800163 [label="λ: None"]
	6788273 -> 8800163
	9359424 [label="END: ;"]
	105327 -> 9359424
	3877793 [label="<block-body>: None"]
	4103565 -> 3877793
	2503790 [label="λ: None"]
	3877793 -> 2503790
	3063824 [label="RCURLY: }"]
	1509870 -> 3063824
	7594806 [label="<class-body>: None"]
	1083337 -> 7594806
	8364846 [label="<class-body-part>: None"]
	7594806 -> 8364846
	871869 [label="<func-dcl>: None"]
	8364846 -> 871869
	5567385 [label="FUNCTION: function"]
	871869 -> 5567385
	1634798 [label="ID: openWindow"]
	871869 -> 1634798
	2565002 [label="LPAREN: ("]
	871869 -> 2565002
	1871812 [label="<formal-params>: None"]
	871869 -> 1871812
	2826402 [label="ID: x"]
	1871812 -> 2826402
	8762659 [label="<multi-formal-params>: None"]
	1871812 -> 8762659
	2440696 [label="λ: None"]
	8762659 -> 2440696
	9488751 [label="RPAREN: )"]
	871869 -> 9488751
	932464 [label="<block>: None"]
	871869 -> 932464
	2261274 [label="LCURLY: {"]
	932464 -> 2261274
	1601714 [label="<block-body>: None"]
	932464 -> 1601714
	8488338 [label="<block-body-part>: None"]
	1601714 -> 8488338
	9802271 [label="<var-dcl>: None"]
	8488338 -> 9802271
	3213238 [label="SET: set"]
	9802271 -> 3213238
	2798910 [label="<id-ref>: None"]
	9802271 -> 2798910
	169431 [label="<id>: None"]
	2798910 -> 169431
	5446480 [label="ID: clap"]
	169431 -> 5446480
	4945024 [label="<array-subscript>: None"]
	169431 -> 4945024
	7239956 [label="λ: None"]
	4945024 -> 7239956
	7422361 [label="<dot-ref>: None"]
	2798910 -> 7422361
	6430646 [label="λ: None"]
	7422361 -> 6430646
	9703320 [label="TO: to"]
	9802271 -> 9703320
	7515117 [label="<expr>: None"]
	9802271 -> 7515117
	8529810 [label="<logic-expr>: None"]
	7515117 -> 8529810
	126159 [label="<compare-expr1>: None"]
	8529810 -> 126159
	7515308 [label="<compare-expr2>: None"]
	126159 -> 7515308
	6351478 [label="<arith-expr1>: None"]
	7515308 -> 6351478
	9471768 [label="<arith-expr2>: None"]
	6351478 -> 9471768
	4207629 [label="<arith-expr3>: None"]
	9471768 -> 4207629
	9935573 [label="<term>: None"]
	4207629 -> 9935573
	9612989 [label="<val>: None"]
	9935573 -> 9612989
	6637229 [label="INTEGER: 987"]
	9612989 -> 6637229
	886167 [label="<arith-op2>: None"]
	9471768 -> 886167
	8647773 [label="λ: None"]
	886167 -> 8647773
	4222131 [label="<arith-op1>: None"]
	6351478 -> 4222131
	3987394 [label="λ: None"]
	4222131 -> 3987394
	3377618 [label="<compare-op2>: None"]
	7515308 -> 3377618
	6088766 [label="λ: None"]
	3377618 -> 6088766
	1716588 [label="<compare-op1>: None"]
	126159 -> 1716588
	1096213 [label="λ: None"]
	1716588 -> 1096213
	8678023 [label="<and>: None"]
	8529810 -> 8678023
	6696254 [label="λ: None"]
	8678023 -> 6696254
	5035128 [label="<or>: None"]
	7515117 -> 5035128
	1747799 [label="λ: None"]
	5035128 -> 1747799
	7235090 [label="END: ;"]
	9802271 -> 7235090
	9519337 [label="<block-body>: None"]
	1601714 -> 9519337
	6934341 [label="<block-body-part>: None"]
	9519337 -> 6934341
	5944837 [label="<run>: None"]
	6934341 -> 5944837
	4880168 [label="RUN: run"]
	5944837 -> 4880168
	3660969 [label="<id-ref>: None"]
	5944837 -> 3660969
	1203642 [label="<id>: None"]
	3660969 -> 1203642
	4421228 [label="ID: getTemp1"]
	1203642 -> 4421228
	9514580 [label="<array-subscript>: None"]
	1203642 -> 9514580
	5030082 [label="λ: None"]
	9514580 -> 5030082
	1632935 [label="<dot-ref>: None"]
	3660969 -> 1632935
	5899120 [label="λ: None"]
	1632935 -> 5899120
	4204528 [label="LPAREN: ("]
	5944837 -> 4204528
	8041796 [label="<actual-params>: None"]
	5944837 -> 8041796
	9193608 [label="<expr>: None"]
	8041796 -> 9193608
	6362896 [label="<logic-expr>: None"]
	9193608 -> 6362896
	3557162 [label="<compare-expr1>: None"]
	6362896 -> 3557162
	5542472 [label="<compare-expr2>: None"]
	3557162 -> 5542472
	2527807 [label="<arith-expr1>: None"]
	5542472 -> 2527807
	3211188 [label="<arith-expr2>: None"]
	2527807 -> 3211188
	2449699 [label="<arith-expr3>: None"]
	3211188 -> 2449699
	1384276 [label="<term>: None"]
	2449699 -> 1384276
	9356535 [label="<id-operation>: None"]
	1384276 -> 9356535
	1552711 [label="<id>: None"]
	9356535 -> 1552711
	7297536 [label="ID: clap"]
	1552711 -> 7297536
	3694044 [label="<array-subscript>: None"]
	1552711 -> 3694044
	273413 [label="λ: None"]
	3694044 -> 273413
	6021911 [label="<id-operator>: None"]
	9356535 -> 6021911
	6430654 [label="<dot-ref>: None"]
	6021911 -> 6430654
	5934192 [label="λ: None"]
	6430654 -> 5934192
	1046158 [label="<arith-op2>: None"]
	3211188 -> 1046158
	8675960 [label="λ: None"]
	1046158 -> 8675960
	553498 [label="<arith-op1>: None"]
	2527807 -> 553498
	1633417 [label="λ: None"]
	553498 -> 1633417
	5315841 [label="<compare-op2>: None"]
	5542472 -> 5315841
	4137823 [label="λ: None"]
	5315841 -> 4137823
	9543239 [label="<compare-op1>: None"]
	3557162 -> 9543239
	3748298 [label="λ: None"]
	9543239 -> 3748298
	2313321 [label="<and>: None"]
	6362896 -> 2313321
	9068215 [label="λ: None"]
	2313321 -> 9068215
	8434492 [label="<or>: None"]
	9193608 -> 8434492
	6302463 [label="λ: None"]
	8434492 -> 6302463
	689185 [label="<multi-actual-params>: None"]
	8041796 -> 689185
	4506370 [label="λ: None"]
	689185 -> 4506370
	8440967 [label="RPAREN: )"]
	5944837 -> 8440967
	2168038 [label="END: ;"]
	6934341 -> 2168038
	8022587 [label="<block-body>: None"]
	9519337 -> 8022587
	3408278 [label="λ: None"]
	8022587 -> 3408278
	6148847 [label="RCURLY: }"]
	932464 -> 6148847
	9305876 [label="<class-body>: None"]
	7594806 -> 9305876
	5790837 [label="<class-body-part>: None"]
	9305876 -> 5790837
	7723852 [label="<func-dcl>: None"]
	5790837 -> 7723852
	3616658 [label="FUNCTION: function"]
	7723852 -> 3616658
	6929115 [label="ID: closeWindow"]
	7723852 -> 6929115
	3271483 [label="LPAREN: ("]
	7723852 -> 3271483
	8009014 [label="<formal-params>: None"]
	7723852 -> 8009014
	3021416 [label="ID: window2"]
	8009014 -> 3021416
	5602510 [label="<multi-formal-params>: None"]
	8009014 -> 5602510
	1674188 [label="λ: None"]
	5602510 -> 1674188
	156243 [label="RPAREN: )"]
	7723852 -> 156243
	4096036 [label="<block>: None"]
	7723852 -> 4096036
	4544220 [label="LCURLY: {"]
	4096036 -> 4544220
	332450 [label="<block-body>: None"]
	4096036 -> 332450
	3365632 [label="<block-body-part>: None"]
	332450 -> 3365632
	8621117 [label="<run>: None"]
	3365632 -> 8621117
	165354 [label="RUN: run"]
	8621117 -> 165354
	1961812 [label="<id-ref>: None"]
	8621117 -> 1961812
	968904 [label="<id>: None"]
	1961812 -> 968904
	585945 [label="ID: openWindow"]
	968904 -> 585945
	6488560 [label="<array-subscript>: None"]
	968904 -> 6488560
	9979911 [label="λ: None"]
	6488560 -> 9979911
	2890301 [label="<dot-ref>: None"]
	1961812 -> 2890301
	9883504 [label="λ: None"]
	2890301 -> 9883504
	178670 [label="LPAREN: ("]
	8621117 -> 178670
	9393543 [label="<actual-params>: None"]
	8621117 -> 9393543
	5297245 [label="<expr>: None"]
	9393543 -> 5297245
	6487058 [label="<logic-expr>: None"]
	5297245 -> 6487058
	1108665 [label="<compare-expr1>: None"]
	6487058 -> 1108665
	8837917 [label="<compare-expr2>: None"]
	1108665 -> 8837917
	6248215 [label="<arith-expr1>: None"]
	8837917 -> 6248215
	3646571 [label="<arith-expr2>: None"]
	6248215 -> 3646571
	6736812 [label="<arith-expr3>: None"]
	3646571 -> 6736812
	3423322 [label="<term>: None"]
	6736812 -> 3423322
	7695859 [label="<val>: None"]
	3423322 -> 7695859
	7316903 [label="INTEGER: 1"]
	7695859 -> 7316903
	6087763 [label="<arith-op2>: None"]
	3646571 -> 6087763
	2929991 [label="λ: None"]
	6087763 -> 2929991
	7184006 [label="<arith-op1>: None"]
	6248215 -> 7184006
	1278335 [label="λ: None"]
	7184006 -> 1278335
	188810 [label="<compare-op2>: None"]
	8837917 -> 188810
	222444 [label="λ: None"]
	188810 -> 222444
	1070960 [label="<compare-op1>: None"]
	1108665 -> 1070960
	9833108 [label="λ: None"]
	1070960 -> 9833108
	8298823 [label="<and>: None"]
	6487058 -> 8298823
	5128653 [label="λ: None"]
	8298823 -> 5128653
	276918 [label="<or>: None"]
	5297245 -> 276918
	4028140 [label="λ: None"]
	276918 -> 4028140
	7873263 [label="<multi-actual-params>: None"]
	9393543 -> 7873263
	4142510 [label="λ: None"]
	7873263 -> 4142510
	5432670 [label="RPAREN: )"]
	8621117 -> 5432670
	421911 [label="END: ;"]
	3365632 -> 421911
	6928656 [label="<block-body>: None"]
	332450 -> 6928656
	6734433 [label="λ: None"]
	6928656 -> 6734433
	4824801 [label="RCURLY: }"]
	4096036 -> 4824801
	2937659 [label="<class-body>: None"]
	9305876 -> 2937659
	9826631 [label="<class-body-part>: None"]
	2937659 -> 9826631
	5528377 [label="<class-dcl>: None"]
	9826631 -> 5528377
	5731606 [label="ID: AnotherRoom"]
	5528377 -> 5731606
	4815419 [label="LCURLY: {"]
	5528377 -> 4815419
	9779860 [label="<class-body>: None"]
	5528377 -> 9779860
	7226812 [label="<class-body-part>: None"]
	9779860 -> 7226812
	2479389 [label="<var-dcl>: None"]
	7226812 -> 2479389
	3960783 [label="SET: set"]
	2479389 -> 3960783
	6862719 [label="<id-ref>: None"]
	2479389 -> 6862719
	9786650 [label="<id>: None"]
	6862719 -> 9786650
	7617161 [label="ID: variable"]
	9786650 -> 7617161
	308632 [label="<array-subscript>: None"]
	9786650 -> 308632
	9668788 [label="λ: None"]
	308632 -> 9668788
	5216444 [label="<dot-ref>: None"]
	6862719 -> 5216444
	6620245 [label="λ: None"]
	5216444 -> 6620245
	8485250 [label="TO: to"]
	2479389 -> 8485250
	7617463 [label="<expr>: None"]
	2479389 -> 7617463
	5194279 [label="<logic-expr>: None"]
	7617463 -> 5194279
	2561409 [label="<compare-expr1>: None"]
	5194279 -> 2561409
	1936449 [label="<compare-expr2>: None"]
	2561409 -> 1936449
	3281310 [label="<arith-expr1>: None"]
	1936449 -> 3281310
	6878291 [label="<arith-expr2>: None"]
	3281310 -> 6878291
	1197217 [label="<arith-expr3>: None"]
	6878291 -> 1197217
	5138072 [label="<term>: None"]
	1197217 -> 5138072
	4528094 [label="<id-operation>: None"]
	5138072 -> 4528094
	4217437 [label="<id>: None"]
	4528094 -> 4217437
	6873686 [label="ID: Thermometer"]
	4217437 -> 6873686
	3607497 [label="<array-subscript>: None"]
	4217437 -> 3607497
	1782227 [label="λ: None"]
	3607497 -> 1782227
	3855151 [label="<id-operator>: None"]
	4528094 -> 3855151
	6828535 [label="LPAREN: ("]
	3855151 -> 6828535
	7609913 [label="<actual-params>: None"]
	3855151 -> 7609913
	8796219 [label="λ: None"]
	7609913 -> 8796219
	1213802 [label="RPAREN: )"]
	3855151 -> 1213802
	4525806 [label="<arith-op2>: None"]
	6878291 -> 4525806
	1355406 [label="λ: None"]
	4525806 -> 1355406
	4248042 [label="<arith-op1>: None"]
	3281310 -> 4248042
	7529327 [label="λ: None"]
	4248042 -> 7529327
	1494026 [label="<compare-op2>: None"]
	1936449 -> 1494026
	8884799 [label="λ: None"]
	1494026 -> 8884799
	1555780 [label="<compare-op1>: None"]
	2561409 -> 1555780
	5982492 [label="λ: None"]
	1555780 -> 5982492
	7629556 [label="<and>: None"]
	5194279 -> 7629556
	9229764 [label="λ: None"]
	7629556 -> 9229764
	8488839 [label="<or>: None"]
	7617463 -> 8488839
	6641446 [label="λ: None"]
	8488839 -> 6641446
	1895694 [label="END: ;"]
	2479389 -> 1895694
	2171947 [label="<class-body>: None"]
	9779860 -> 2171947
	6886696 [label="<class-body-part>: None"]
	2171947 -> 6886696
	385153 [label="<func-dcl>: None"]
	6886696 -> 385153
	2723967 [label="FUNCTION: function"]
	385153 -> 2723967
	6718968 [label="ID: burnRoom"]
	385153 -> 6718968
	6206695 [label="LPAREN: ("]
	385153 -> 6206695
	5812064 [label="<formal-params>: None"]
	385153 -> 5812064
	3944461 [label="ID: i"]
	5812064 -> 3944461
	6426590 [label="<multi-formal-params>: None"]
	5812064 -> 6426590
	2269295 [label="λ: None"]
	6426590 -> 2269295
	479739 [label="RPAREN: )"]
	385153 -> 479739
	3735047 [label="<block>: None"]
	385153 -> 3735047
	8937563 [label="LCURLY: {"]
	3735047 -> 8937563
	1203661 [label="<block-body>: None"]
	3735047 -> 1203661
	5113365 [label="<block-body-part>: None"]
	1203661 -> 5113365
	311233 [label="<return>: None"]
	5113365 -> 311233
	8867056 [label="RETURN: return"]
	311233 -> 8867056
	7568022 [label="<expr>: None"]
	311233 -> 7568022
	1807599 [label="<logic-expr>: None"]
	7568022 -> 1807599
	7002725 [label="<compare-expr1>: None"]
	1807599 -> 7002725
	4982770 [label="<compare-expr2>: None"]
	7002725 -> 4982770
	6815980 [label="<arith-expr1>: None"]
	4982770 -> 6815980
	4897537 [label="<arith-expr2>: None"]
	6815980 -> 4897537
	7636759 [label="<arith-expr3>: None"]
	4897537 -> 7636759
	6630426 [label="<term>: None"]
	7636759 -> 6630426
	1799642 [label="<id-operation>: None"]
	6630426 -> 1799642
	9416416 [label="<id>: None"]
	1799642 -> 9416416
	3300052 [label="ID: i"]
	9416416 -> 3300052
	1816386 [label="<array-subscript>: None"]
	9416416 -> 1816386
	8698504 [label="λ: None"]
	1816386 -> 8698504
	373016 [label="<id-operator>: None"]
	1799642 -> 373016
	4959330 [label="<dot-ref>: None"]
	373016 -> 4959330
	1032529 [label="λ: None"]
	4959330 -> 1032529
	2695935 [label="<arith-op2>: None"]
	4897537 -> 2695935
	2458875 [label="λ: None"]
	2695935 -> 2458875
	1496617 [label="<arith-op1>: None"]
	6815980 -> 1496617
	1928422 [label="λ: None"]
	1496617 -> 1928422
	4869493 [label="<compare-op2>: None"]
	4982770 -> 4869493
	3976853 [label="λ: None"]
	4869493 -> 3976853
	1953700 [label="<compare-op1>: None"]
	7002725 -> 1953700
	3036983 [label="λ: None"]
	1953700 -> 3036983
	6664374 [label="<and>: None"]
	1807599 -> 6664374
	178590 [label="λ: None"]
	6664374 -> 178590
	5975078 [label="<or>: None"]
	7568022 -> 5975078
	3313155 [label="λ: None"]
	5975078 -> 3313155
	1107177 [label="END: ;"]
	311233 -> 1107177
	258709 [label="<block-body>: None"]
	1203661 -> 258709
	6184549 [label="λ: None"]
	258709 -> 6184549
	1375687 [label="RCURLY: }"]
	3735047 -> 1375687
	1206250 [label="<class-body>: None"]
	2171947 -> 1206250
	3797534 [label="λ: None"]
	1206250 -> 3797534
	8115346 [label="RCURLY: }"]
	5528377 -> 8115346
	941015 [label="<class-body>: None"]
	2937659 -> 941015
	6925415 [label="λ: None"]
	941015 -> 6925415
	3147093 [label="RCURLY: }"]
	8958553 -> 3147093
	4133435 [label="<stmts>: None"]
	8533354 -> 4133435
	7484517 [label="<stmt>: None"]
	4133435 -> 7484517
	6893336 [label="<func-dcl>: None"]
	7484517 -> 6893336
	9114692 [label="FUNCTION: function"]
	6893336 -> 9114692
	3415787 [label="ID: globalFunc"]
	6893336 -> 3415787
	621437 [label="LPAREN: ("]
	6893336 -> 621437
	370265 [label="<formal-params>: None"]
	6893336 -> 370265
	7649236 [label="ID: input1"]
	370265 -> 7649236
	4833727 [label="<multi-formal-params>: None"]
	370265 -> 4833727
	3650986 [label="COMMA: ,"]
	4833727 -> 3650986
	599638 [label="ID: input2"]
	4833727 -> 599638
	9889918 [label="<multi-formal-params>: None"]
	4833727 -> 9889918
	2658848 [label="λ: None"]
	9889918 -> 2658848
	8649011 [label="RPAREN: )"]
	6893336 -> 8649011
	478835 [label="<block>: None"]
	6893336 -> 478835
	7342904 [label="LCURLY: {"]
	478835 -> 7342904
	3545111 [label="<block-body>: None"]
	478835 -> 3545111
	2283069 [label="<block-body-part>: None"]
	3545111 -> 2283069
	782329 [label="<var-dcl>: None"]
	2283069 -> 782329
	2189839 [label="SET: set"]
	782329 -> 2189839
	3391080 [label="<id-ref>: None"]
	782329 -> 3391080
	7113969 [label="<id>: None"]
	3391080 -> 7113969
	8455593 [label="ID: smil123456"]
	7113969 -> 8455593
	1275078 [label="<array-subscript>: None"]
	7113969 -> 1275078
	3069247 [label="λ: None"]
	1275078 -> 3069247
	2561722 [label="<dot-ref>: None"]
	3391080 -> 2561722
	2425535 [label="λ: None"]
	2561722 -> 2425535
	5177772 [label="TO: to"]
	782329 -> 5177772
	9706846 [label="<expr>: None"]
	782329 -> 9706846
	1987209 [label="<logic-expr>: None"]
	9706846 -> 1987209
	7219348 [label="<compare-expr1>: None"]
	1987209 -> 7219348
	2853299 [label="<compare-expr2>: None"]
	7219348 -> 2853299
	1903969 [label="<arith-expr1>: None"]
	2853299 -> 1903969
	4143028 [label="<arith-expr2>: None"]
	1903969 -> 4143028
	6411835 [label="<arith-expr3>: None"]
	4143028 -> 6411835
	2412065 [label="<term>: None"]
	6411835 -> 2412065
	9464278 [label="<val>: None"]
	2412065 -> 9464278
	2565926 [label="INTEGER: 6666666"]
	9464278 -> 2565926
	8272304 [label="<arith-op2>: None"]
	4143028 -> 8272304
	1579450 [label="λ: None"]
	8272304 -> 1579450
	7771107 [label="<arith-op1>: None"]
	1903969 -> 7771107
	5470339 [label="λ: None"]
	7771107 -> 5470339
	86717 [label="<compare-op2>: None"]
	2853299 -> 86717
	3530765 [label="λ: None"]
	86717 -> 3530765
	1402042 [label="<compare-op1>: None"]
	7219348 -> 1402042
	4596872 [label="λ: None"]
	1402042 -> 4596872
	784970 [label="<and>: None"]
	1987209 -> 784970
	2055667 [label="λ: None"]
	784970 -> 2055667
	2912853 [label="<or>: None"]
	9706846 -> 2912853
	4864213 [label="λ: None"]
	2912853 -> 4864213
	4648624 [label="END: ;"]
	782329 -> 4648624
	2570792 [label="<block-body>: None"]
	3545111 -> 2570792
	309836 [label="<block-body-part>: None"]
	2570792 -> 309836
	1156960 [label="<var-dcl>: None"]
	309836 -> 1156960
	5498906 [label="SET: set"]
	1156960 -> 5498906
	9433487 [label="<id-ref>: None"]
	1156960 -> 9433487
	4791963 [label="<id>: None"]
	9433487 -> 4791963
	9114365 [label="ID: input1"]
	4791963 -> 9114365
	7667762 [label="<array-subscript>: None"]
	4791963 -> 7667762
	3227081 [label="λ: None"]
	7667762 -> 3227081
	320139 [label="<dot-ref>: None"]
	9433487 -> 320139
	6262644 [label="λ: None"]
	320139 -> 6262644
	1092594 [label="TO: to"]
	1156960 -> 1092594
	2141296 [label="<expr>: None"]
	1156960 -> 2141296
	5182665 [label="<logic-expr>: None"]
	2141296 -> 5182665
	9430940 [label="<compare-expr1>: None"]
	5182665 -> 9430940
	5074563 [label="<compare-expr2>: None"]
	9430940 -> 5074563
	1101557 [label="<arith-expr1>: None"]
	5074563 -> 1101557
	3795920 [label="<arith-expr2>: None"]
	1101557 -> 3795920
	3181048 [label="<arith-expr3>: None"]
	3795920 -> 3181048
	7916458 [label="<term>: None"]
	3181048 -> 7916458
	5687274 [label="<boolean>: None"]
	7916458 -> 5687274
	8533064 [label="BOOL: false"]
	5687274 -> 8533064
	7793170 [label="<arith-op2>: None"]
	3795920 -> 7793170
	5776660 [label="λ: None"]
	7793170 -> 5776660
	1652797 [label="<arith-op1>: None"]
	1101557 -> 1652797
	4744984 [label="λ: None"]
	1652797 -> 4744984
	3961487 [label="<compare-op2>: None"]
	5074563 -> 3961487
	4132729 [label="λ: None"]
	3961487 -> 4132729
	935631 [label="<compare-op1>: None"]
	9430940 -> 935631
	9390070 [label="λ: None"]
	935631 -> 9390070
	8501442 [label="<and>: None"]
	5182665 -> 8501442
	7250511 [label="λ: None"]
	8501442 -> 7250511
	5442825 [label="<or>: None"]
	2141296 -> 5442825
	9500026 [label="λ: None"]
	5442825 -> 9500026
	7759661 [label="END: ;"]
	1156960 -> 7759661
	6823303 [label="<block-body>: None"]
	2570792 -> 6823303
	8897044 [label="<block-body-part>: None"]
	6823303 -> 8897044
	2222637 [label="<if-stmt>: None"]
	8897044 -> 2222637
	2066830 [label="IF: if"]
	2222637 -> 2066830
	5669193 [label="LPAREN: ("]
	2222637 -> 5669193
	2162237 [label="<expr>: None"]
	2222637 -> 2162237
	1667440 [label="<logic-expr>: None"]
	2162237 -> 1667440
	8254906 [label="<compare-expr1>: None"]
	1667440 -> 8254906
	4727122 [label="<compare-expr2>: None"]
	8254906 -> 4727122
	2440020 [label="<arith-expr1>: None"]
	4727122 -> 2440020
	1514073 [label="<arith-expr2>: None"]
	2440020 -> 1514073
	8875956 [label="<arith-expr3>: None"]
	1514073 -> 8875956
	2028167 [label="<term>: None"]
	8875956 -> 2028167
	9255122 [label="<id-operation>: None"]
	2028167 -> 9255122
	4695031 [label="<id>: None"]
	9255122 -> 4695031
	5798822 [label="ID: input1"]
	4695031 -> 5798822
	2867914 [label="<array-subscript>: None"]
	4695031 -> 2867914
	2917412 [label="λ: None"]
	2867914 -> 2917412
	4872437 [label="<id-operator>: None"]
	9255122 -> 4872437
	1071896 [label="<dot-ref>: None"]
	4872437 -> 1071896
	970671 [label="λ: None"]
	1071896 -> 970671
	2878285 [label="<arith-op2>: None"]
	1514073 -> 2878285
	4312627 [label="λ: None"]
	2878285 -> 4312627
	1782316 [label="<arith-op1>: None"]
	2440020 -> 1782316
	1022978 [label="λ: None"]
	1782316 -> 1022978
	8773844 [label="<compare-op2>: None"]
	4727122 -> 8773844
	2186629 [label="λ: None"]
	8773844 -> 2186629
	726087 [label="<compare-op1>: None"]
	8254906 -> 726087
	4594864 [label="λ: None"]
	726087 -> 4594864
	4689841 [label="<and>: None"]
	1667440 -> 4689841
	4741745 [label="λ: None"]
	4689841 -> 4741745
	8015251 [label="<or>: None"]
	2162237 -> 8015251
	8378191 [label="λ: None"]
	8015251 -> 8378191
	1349705 [label="RPAREN: )"]
	2222637 -> 1349705
	7087586 [label="<block>: None"]
	2222637 -> 7087586
	5153333 [label="LCURLY: {"]
	7087586 -> 5153333
	8244942 [label="<block-body>: None"]
	7087586 -> 8244942
	2697810 [label="λ: None"]
	8244942 -> 2697810
	5685667 [label="RCURLY: }"]
	7087586 -> 5685667
	4907677 [label="<else-clause>: None"]
	2222637 -> 4907677
	5633723 [label="ELSE: else"]
	4907677 -> 5633723
	9279590 [label="<else>: None"]
	4907677 -> 9279590
	1084838 [label="<if-stmt>: None"]
	9279590 -> 1084838
	8853937 [label="IF: if"]
	1084838 -> 8853937
	381610 [label="LPAREN: ("]
	1084838 -> 381610
	9241602 [label="<expr>: None"]
	1084838 -> 9241602
	4781109 [label="<logic-expr>: None"]
	9241602 -> 4781109
	6744193 [label="<compare-expr1>: None"]
	4781109 -> 6744193
	7158084 [label="<compare-expr2>: None"]
	6744193 -> 7158084
	7729189 [label="<arith-expr1>: None"]
	7158084 -> 7729189
	7177201 [label="<arith-expr2>: None"]
	7729189 -> 7177201
	6609034 [label="<arith-expr3>: None"]
	7177201 -> 6609034
	5011002 [label="<term>: None"]
	6609034 -> 5011002
	6569700 [label="<id-operation>: None"]
	5011002 -> 6569700
	4522129 [label="<id>: None"]
	6569700 -> 4522129
	6998223 [label="ID: input2"]
	4522129 -> 6998223
	8909181 [label="<array-subscript>: None"]
	4522129 -> 8909181
	5736636 [label="λ: None"]
	8909181 -> 5736636
	2804380 [label="<id-operator>: None"]
	6569700 -> 2804380
	5306568 [label="<dot-ref>: None"]
	2804380 -> 5306568
	2417965 [label="λ: None"]
	5306568 -> 2417965
	8205119 [label="<arith-op2>: None"]
	7177201 -> 8205119
	3053926 [label="λ: None"]
	8205119 -> 3053926
	2344569 [label="<arith-op1>: None"]
	7729189 -> 2344569
	6431655 [label="λ: None"]
	2344569 -> 6431655
	4820272 [label="<compare-op2>: None"]
	7158084 -> 4820272
	9089259 [label="λ: None"]
	4820272 -> 9089259
	6598407 [label="<compare-op1>: None"]
	6744193 -> 6598407
	8113426 [label="EQUALS: is"]
	6598407 -> 8113426
	1133126 [label="<compare-expr1>: None"]
	6598407 -> 1133126
	9970432 [label="<compare-expr2>: None"]
	1133126 -> 9970432
	1324108 [label="<arith-expr1>: None"]
	9970432 -> 1324108
	2676236 [label="<arith-expr2>: None"]
	1324108 -> 2676236
	9055150 [label="<arith-expr3>: None"]
	2676236 -> 9055150
	9864058 [label="<term>: None"]
	9055150 -> 9864058
	6028435 [label="<id-operation>: None"]
	9864058 -> 6028435
	1128195 [label="<id>: None"]
	6028435 -> 1128195
	3616071 [label="ID: input1"]
	1128195 -> 3616071
	1137084 [label="<array-subscript>: None"]
	1128195 -> 1137084
	5701403 [label="λ: None"]
	1137084 -> 5701403
	9537486 [label="<id-operator>: None"]
	6028435 -> 9537486
	1791044 [label="<dot-ref>: None"]
	9537486 -> 1791044
	7675550 [label="λ: None"]
	1791044 -> 7675550
	4080308 [label="<arith-op2>: None"]
	2676236 -> 4080308
	3655109 [label="λ: None"]
	4080308 -> 3655109
	5072395 [label="<arith-op1>: None"]
	1324108 -> 5072395
	7321544 [label="λ: None"]
	5072395 -> 7321544
	1658070 [label="<compare-op2>: None"]
	9970432 -> 1658070
	9255023 [label="λ: None"]
	1658070 -> 9255023
	3264215 [label="<compare-op1>: None"]
	1133126 -> 3264215
	4398255 [label="λ: None"]
	3264215 -> 4398255
	3615220 [label="<and>: None"]
	4781109 -> 3615220
	6282937 [label="λ: None"]
	3615220 -> 6282937
	6534643 [label="<or>: None"]
	9241602 -> 6534643
	2762378 [label="λ: None"]
	6534643 -> 2762378
	46381 [label="RPAREN: )"]
	1084838 -> 46381
	1280087 [label="<block>: None"]
	1084838 -> 1280087
	3272996 [label="LCURLY: {"]
	1280087 -> 3272996
	1392846 [label="<block-body>: None"]
	1280087 -> 1392846
	4628380 [label="λ: None"]
	1392846 -> 4628380
	6785741 [label="RCURLY: }"]
	1280087 -> 6785741
	7422369 [label="<else-clause>: None"]
	1084838 -> 7422369
	1506211 [label="ELSE: else"]
	7422369 -> 1506211
	2380591 [label="<else>: None"]
	7422369 -> 2380591
	555599 [label="<if-stmt>: None"]
	2380591 -> 555599
	9930127 [label="IF: if"]
	555599 -> 9930127
	1812115 [label="LPAREN: ("]
	555599 -> 1812115
	2592539 [label="<expr>: None"]
	555599 -> 2592539
	4307136 [label="<logic-expr>: None"]
	2592539 -> 4307136
	8091773 [label="<compare-expr1>: None"]
	4307136 -> 8091773
	7748905 [label="<compare-expr2>: None"]
	8091773 -> 7748905
	1516017 [label="<arith-expr1>: None"]
	7748905 -> 1516017
	6942027 [label="<arith-expr2>: None"]
	1516017 -> 6942027
	9141254 [label="<arith-expr3>: None"]
	6942027 -> 9141254
	6003908 [label="<term>: None"]
	9141254 -> 6003908
	734227 [label="<id-operation>: None"]
	6003908 -> 734227
	7191277 [label="<id>: None"]
	734227 -> 7191277
	8226800 [label="ID: a"]
	7191277 -> 8226800
	1677192 [label="<array-subscript>: None"]
	7191277 -> 1677192
	4469298 [label="λ: None"]
	1677192 -> 4469298
	3029231 [label="<id-operator>: None"]
	734227 -> 3029231
	8390579 [label="<dot-ref>: None"]
	3029231 -> 8390579
	8957007 [label="λ: None"]
	8390579 -> 8957007
	3999137 [label="<arith-op2>: None"]
	6942027 -> 3999137
	9120774 [label="λ: None"]
	3999137 -> 9120774
	240894 [label="<arith-op1>: None"]
	1516017 -> 240894
	4133747 [label="PLUS: +"]
	240894 -> 4133747
	2969892 [label="<arith-expr1>: None"]
	240894 -> 2969892
	430531 [label="<arith-expr2>: None"]
	2969892 -> 430531
	8710060 [label="<arith-expr3>: None"]
	430531 -> 8710060
	7504806 [label="<term>: None"]
	8710060 -> 7504806
	4562934 [label="<id-operation>: None"]
	7504806 -> 4562934
	5198325 [label="<id>: None"]
	4562934 -> 5198325
	345863 [label="ID: b"]
	5198325 -> 345863
	8731321 [label="<array-subscript>: None"]
	5198325 -> 8731321
	2404895 [label="λ: None"]
	8731321 -> 2404895
	3708559 [label="<id-operator>: None"]
	4562934 -> 3708559
	7898506 [label="<dot-ref>: None"]
	3708559 -> 7898506
	9376770 [label="λ: None"]
	7898506 -> 9376770
	3920039 [label="<arith-op2>: None"]
	430531 -> 3920039
	4476655 [label="λ: None"]
	3920039 -> 4476655
	303249 [label="<arith-op1>: None"]
	2969892 -> 303249
	1961245 [label="λ: None"]
	303249 -> 1961245
	7869343 [label="<compare-op2>: None"]
	7748905 -> 7869343
	5993812 [label="λ: None"]
	7869343 -> 5993812
	5922531 [label="<compare-op1>: None"]
	8091773 -> 5922531
	7625844 [label="EQUALS: is"]
	5922531 -> 7625844
	5097809 [label="<compare-expr1>: None"]
	5922531 -> 5097809
	8274936 [label="<compare-expr2>: None"]
	5097809 -> 8274936
	8961264 [label="<arith-expr1>: None"]
	8274936 -> 8961264
	2058873 [label="<arith-expr2>: None"]
	8961264 -> 2058873
	8710 [label="<arith-expr3>: None"]
	2058873 -> 8710
	2412926 [label="<term>: None"]
	8710 -> 2412926
	57232 [label="<val>: None"]
	2412926 -> 57232
	2852076 [label="INTEGER: 5"]
	57232 -> 2852076
	2912282 [label="<arith-op2>: None"]
	2058873 -> 2912282
	102086 [label="λ: None"]
	2912282 -> 102086
	9238801 [label="<arith-op1>: None"]
	8961264 -> 9238801
	7142691 [label="λ: None"]
	9238801 -> 7142691
	826228 [label="<compare-op2>: None"]
	8274936 -> 826228
	8262463 [label="λ: None"]
	826228 -> 8262463
	6220185 [label="<compare-op1>: None"]
	5097809 -> 6220185
	823561 [label="λ: None"]
	6220185 -> 823561
	9559094 [label="<and>: None"]
	4307136 -> 9559094
	6816253 [label="λ: None"]
	9559094 -> 6816253
	7429555 [label="<or>: None"]
	2592539 -> 7429555
	6698532 [label="λ: None"]
	7429555 -> 6698532
	6714464 [label="RPAREN: )"]
	555599 -> 6714464
	1252328 [label="<block>: None"]
	555599 -> 1252328
	6152019 [label="LCURLY: {"]
	1252328 -> 6152019
	3007535 [label="<block-body>: None"]
	1252328 -> 3007535
	1061068 [label="λ: None"]
	3007535 -> 1061068
	7596138 [label="RCURLY: }"]
	1252328 -> 7596138
	9742128 [label="<else-clause>: None"]
	555599 -> 9742128
	7939359 [label="ELSE: else"]
	9742128 -> 7939359
	4795473 [label="<else>: None"]
	9742128 -> 4795473
	7965017 [label="<block>: None"]
	4795473 -> 7965017
	755687 [label="LCURLY: {"]
	7965017 -> 755687
	6624612 [label="<block-body>: None"]
	7965017 -> 6624612
	7563608 [label="<block-body-part>: None"]
	6624612 -> 7563608
	6789438 [label="<return>: None"]
	7563608 -> 6789438
	2686420 [label="RETURN: return"]
	6789438 -> 2686420
	517358 [label="<expr>: None"]
	6789438 -> 517358
	5174455 [label="<logic-expr>: None"]
	517358 -> 5174455
	9603351 [label="<compare-expr1>: None"]
	5174455 -> 9603351
	5635234 [label="<compare-expr2>: None"]
	9603351 -> 5635234
	4104570 [label="<arith-expr1>: None"]
	5635234 -> 4104570
	9858315 [label="<arith-expr2>: None"]
	4104570 -> 9858315
	2874843 [label="<arith-expr3>: None"]
	9858315 -> 2874843
	3362532 [label="<term>: None"]
	2874843 -> 3362532
	6789922 [label="<boolean>: None"]
	3362532 -> 6789922
	508115 [label="BOOL: true"]
	6789922 -> 508115
	4225516 [label="<arith-op2>: None"]
	9858315 -> 4225516
	6488657 [label="λ: None"]
	4225516 -> 6488657
	4641848 [label="<arith-op1>: None"]
	4104570 -> 4641848
	6902347 [label="λ: None"]
	4641848 -> 6902347
	6770497 [label="<compare-op2>: None"]
	5635234 -> 6770497
	1905510 [label="λ: None"]
	6770497 -> 1905510
	7081978 [label="<compare-op1>: None"]
	9603351 -> 7081978
	4531061 [label="λ: None"]
	7081978 -> 4531061
	9619424 [label="<and>: None"]
	5174455 -> 9619424
	7910377 [label="λ: None"]
	9619424 -> 7910377
	4254790 [label="<or>: None"]
	517358 -> 4254790
	202479 [label="λ: None"]
	4254790 -> 202479
	3349090 [label="END: ;"]
	6789438 -> 3349090
	2196224 [label="<block-body>: None"]
	6624612 -> 2196224
	9514203 [label="λ: None"]
	2196224 -> 9514203
	6074526 [label="RCURLY: }"]
	7965017 -> 6074526
	7396282 [label="<block-body>: None"]
	6823303 -> 7396282
	8634729 [label="λ: None"]
	7396282 -> 8634729
	9660776 [label="RCURLY: }"]
	478835 -> 9660776
	9964654 [label="<stmts>: None"]
	4133435 -> 9964654
	1756055 [label="<stmt>: None"]
	9964654 -> 1756055
	5323824 [label="<when-stmt>: None"]
	1756055 -> 5323824
	6709015 [label="WHEN: when"]
	5323824 -> 6709015
	324757 [label="LPAREN: ("]
	5323824 -> 324757
	3661978 [label="<expr>: None"]
	5323824 -> 3661978
	4641883 [label="<logic-expr>: None"]
	3661978 -> 4641883
	3676883 [label="<compare-expr1>: None"]
	4641883 -> 3676883
	4965977 [label="<compare-expr2>: None"]
	3676883 -> 4965977
	424696 [label="<arith-expr1>: None"]
	4965977 -> 424696
	5293033 [label="<arith-expr2>: None"]
	424696 -> 5293033
	9628111 [label="<arith-expr3>: None"]
	5293033 -> 9628111
	2227050 [label="<term>: None"]
	9628111 -> 2227050
	6198319 [label="<run>: None"]
	2227050 -> 6198319
	9488654 [label="RUN: run"]
	6198319 -> 9488654
	745726 [label="<id-ref>: None"]
	6198319 -> 745726
	7374423 [label="<id>: None"]
	745726 -> 7374423
	1821827 [label="ID: LivingRoom"]
	7374423 -> 1821827
	7749315 [label="<array-subscript>: None"]
	7374423 -> 7749315
	7423711 [label="λ: None"]
	7749315 -> 7423711
	455385 [label="<dot-ref>: None"]
	745726 -> 455385
	9160730 [label="DOT: ."]
	455385 -> 9160730
	4229292 [label="<id>: None"]
	455385 -> 4229292
	4958980 [label="ID: getTemp1"]
	4229292 -> 4958980
	1466644 [label="<array-subscript>: None"]
	4229292 -> 1466644
	4954669 [label="λ: None"]
	1466644 -> 4954669
	9130517 [label="<dot-ref>: None"]
	455385 -> 9130517
	1315301 [label="λ: None"]
	9130517 -> 1315301
	3744043 [label="LPAREN: ("]
	6198319 -> 3744043
	7660729 [label="<actual-params>: None"]
	6198319 -> 7660729
	3067616 [label="<expr>: None"]
	7660729 -> 3067616
	2649848 [label="<logic-expr>: None"]
	3067616 -> 2649848
	2515306 [label="<compare-expr1>: None"]
	2649848 -> 2515306
	9527979 [label="<compare-expr2>: None"]
	2515306 -> 9527979
	4170370 [label="<arith-expr1>: None"]
	9527979 -> 4170370
	2278243 [label="<arith-expr2>: None"]
	4170370 -> 2278243
	2819427 [label="<arith-expr3>: None"]
	2278243 -> 2819427
	7059352 [label="<term>: None"]
	2819427 -> 7059352
	2037706 [label="<id-operation>: None"]
	7059352 -> 2037706
	1000528 [label="<id>: None"]
	2037706 -> 1000528
	335237 [label="ID: x"]
	1000528 -> 335237
	9529003 [label="<array-subscript>: None"]
	1000528 -> 9529003
	9925957 [label="λ: None"]
	9529003 -> 9925957
	3535449 [label="<id-operator>: None"]
	2037706 -> 3535449
	3877749 [label="<dot-ref>: None"]
	3535449 -> 3877749
	5435424 [label="λ: None"]
	3877749 -> 5435424
	7404465 [label="<arith-op2>: None"]
	2278243 -> 7404465
	9745732 [label="λ: None"]
	7404465 -> 9745732
	7245804 [label="<arith-op1>: None"]
	4170370 -> 7245804
	3507773 [label="λ: None"]
	7245804 -> 3507773
	4270789 [label="<compare-op2>: None"]
	9527979 -> 4270789
	6880291 [label="λ: None"]
	4270789 -> 6880291
	2943589 [label="<compare-op1>: None"]
	2515306 -> 2943589
	2021648 [label="λ: None"]
	2943589 -> 2021648
	5305537 [label="<and>: None"]
	2649848 -> 5305537
	9064569 [label="λ: None"]
	5305537 -> 9064569
	5505035 [label="<or>: None"]
	3067616 -> 5505035
	1940137 [label="λ: None"]
	5505035 -> 1940137
	9756400 [label="<multi-actual-params>: None"]
	7660729 -> 9756400
	2696556 [label="λ: None"]
	9756400 -> 2696556
	6932667 [label="RPAREN: )"]
	6198319 -> 6932667
	7791915 [label="<arith-op2>: None"]
	5293033 -> 7791915
	7171503 [label="λ: None"]
	7791915 -> 7171503
	5430339 [label="<arith-op1>: None"]
	424696 -> 5430339
	4057590 [label="λ: None"]
	5430339 -> 4057590
	3110307 [label="<compare-op2>: None"]
	4965977 -> 3110307
	3939741 [label="GREATER: >"]
	3110307 -> 3939741
	3739757 [label="<compare-expr2>: None"]
	3110307 -> 3739757
	5373666 [label="<arith-expr1>: None"]
	3739757 -> 5373666
	1243182 [label="<arith-expr2>: None"]
	5373666 -> 1243182
	7443895 [label="<arith-expr3>: None"]
	1243182 -> 7443895
	8276186 [label="<term>: None"]
	7443895 -> 8276186
	2284250 [label="<val>: None"]
	8276186 -> 2284250
	7249470 [label="INTEGER: 20"]
	2284250 -> 7249470
	6600926 [label="<arith-op2>: None"]
	1243182 -> 6600926
	8220813 [label="λ: None"]
	6600926 -> 8220813
	5931199 [label="<arith-op1>: None"]
	5373666 -> 5931199
	9331601 [label="λ: None"]
	5931199 -> 9331601
	151721 [label="<compare-op2>: None"]
	3739757 -> 151721
	7021054 [label="λ: None"]
	151721 -> 7021054
	3468897 [label="<compare-op1>: None"]
	3676883 -> 3468897
	8561563 [label="λ: None"]
	3468897 -> 8561563
	7138402 [label="<and>: None"]
	4641883 -> 7138402
	4035219 [label="λ: None"]
	7138402 -> 4035219
	2804132 [label="<or>: None"]
	3661978 -> 2804132
	8852221 [label="λ: None"]
	2804132 -> 8852221
	3119781 [label="RPAREN: )"]
	5323824 -> 3119781
	9269086 [label="<block>: None"]
	5323824 -> 9269086
	5876137 [label="LCURLY: {"]
	9269086 -> 5876137
	2791377 [label="<block-body>: None"]
	9269086 -> 2791377
	5835193 [label="<block-body-part>: None"]
	2791377 -> 5835193
	1381512 [label="<var-dcl>: None"]
	5835193 -> 1381512
	6798365 [label="SET: set"]
	1381512 -> 6798365
	165414 [label="<id-ref>: None"]
	1381512 -> 165414
	7698082 [label="<id>: None"]
	165414 -> 7698082
	2101270 [label="ID: hello"]
	7698082 -> 2101270
	5694106 [label="<array-subscript>: None"]
	7698082 -> 5694106
	7745953 [label="λ: None"]
	5694106 -> 7745953
	4603312 [label="<dot-ref>: None"]
	165414 -> 4603312
	856637 [label="λ: None"]
	4603312 -> 856637
	9215488 [label="TO: to"]
	1381512 -> 9215488
	6490475 [label="<expr>: None"]
	1381512 -> 6490475
	4246382 [label="<logic-expr>: None"]
	6490475 -> 4246382
	3002129 [label="<compare-expr1>: None"]
	4246382 -> 3002129
	937495 [label="<compare-expr2>: None"]
	3002129 -> 937495
	6633164 [label="<arith-expr1>: None"]
	937495 -> 6633164
	4724090 [label="<arith-expr2>: None"]
	6633164 -> 4724090
	7179776 [label="<arith-expr3>: None"]
	4724090 -> 7179776
	3601467 [label="<term>: None"]
	7179776 -> 3601467
	3941693 [label="<val>: None"]
	3601467 -> 3941693
	6135793 [label="INTEGER: 2"]
	3941693 -> 6135793
	6131751 [label="<arith-op2>: None"]
	4724090 -> 6131751
	7287484 [label="λ: None"]
	6131751 -> 7287484
	2249524 [label="<arith-op1>: None"]
	6633164 -> 2249524
	6209972 [label="λ: None"]
	2249524 -> 6209972
	1628652 [label="<compare-op2>: None"]
	937495 -> 1628652
	3881841 [label="λ: None"]
	1628652 -> 3881841
	6161956 [label="<compare-op1>: None"]
	3002129 -> 6161956
	5351696 [label="λ: None"]
	6161956 -> 5351696
	3123490 [label="<and>: None"]
	4246382 -> 3123490
	5898512 [label="λ: None"]
	3123490 -> 5898512
	6070574 [label="<or>: None"]
	6490475 -> 6070574
	4441849 [label="λ: None"]
	6070574 -> 4441849
	8257245 [label="END: ;"]
	1381512 -> 8257245
	5365424 [label="<block-body>: None"]
	2791377 -> 5365424
	9309244 [label="<block-body-part>: None"]
	5365424 -> 9309244
	1255485 [label="<var-dcl>: None"]
	9309244 -> 1255485
	5727174 [label="SET: set"]
	1255485 -> 5727174
	7664152 [label="<id-ref>: None"]
	1255485 -> 7664152
	4739916 [label="<id>: None"]
	7664152 -> 4739916
	6969454 [label="ID: x"]
	4739916 -> 6969454
	8754249 [label="<array-subscript>: None"]
	4739916 -> 8754249
	7834170 [label="λ: None"]
	8754249 -> 7834170
	5172860 [label="<dot-ref>: None"]
	7664152 -> 5172860
	3713195 [label="λ: None"]
	5172860 -> 3713195
	6143290 [label="TO: to"]
	1255485 -> 6143290
	5170806 [label="<expr>: None"]
	1255485 -> 5170806
	3627571 [label="<logic-expr>: None"]
	5170806 -> 3627571
	891377 [label="<compare-expr1>: None"]
	3627571 -> 891377
	956146 [label="<compare-expr2>: None"]
	891377 -> 956146
	167865 [label="<arith-expr1>: None"]
	956146 -> 167865
	7054556 [label="<arith-expr2>: None"]
	167865 -> 7054556
	7632235 [label="<arith-expr3>: None"]
	7054556 -> 7632235
	6115089 [label="<term>: None"]
	7632235 -> 6115089
	8749589 [label="<val>: None"]
	6115089 -> 8749589
	1312275 [label="INTEGER: 22"]
	8749589 -> 1312275
	7664210 [label="<arith-op2>: None"]
	7054556 -> 7664210
	6604242 [label="λ: None"]
	7664210 -> 6604242
	8941186 [label="<arith-op1>: None"]
	167865 -> 8941186
	9277407 [label="λ: None"]
	8941186 -> 9277407
	3828091 [label="<compare-op2>: None"]
	956146 -> 3828091
	7975034 [label="λ: None"]
	3828091 -> 7975034
	6566436 [label="<compare-op1>: None"]
	891377 -> 6566436
	5600892 [label="λ: None"]
	6566436 -> 5600892
	1534017 [label="<and>: None"]
	3627571 -> 1534017
	1569074 [label="λ: None"]
	1534017 -> 1569074
	1457026 [label="<or>: None"]
	5170806 -> 1457026
	2188319 [label="λ: None"]
	1457026 -> 2188319
	7627608 [label="END: ;"]
	1255485 -> 7627608
	1131726 [label="<block-body>: None"]
	5365424 -> 1131726
	3162516 [label="<block-body-part>: None"]
	1131726 -> 3162516
	3941260 [label="<var-dcl>: None"]
	3162516 -> 3941260
	4545882 [label="SET: set"]
	3941260 -> 4545882
	9440335 [label="<id-ref>: None"]
	3941260 -> 9440335
	6680886 [label="<id>: None"]
	9440335 -> 6680886
	5180361 [label="ID: windowXX"]
	6680886 -> 5180361
	4297853 [label="<array-subscript>: None"]
	6680886 -> 4297853
	9774941 [label="λ: None"]
	4297853 -> 9774941
	6922057 [label="<dot-ref>: None"]
	9440335 -> 6922057
	638072 [label="λ: None"]
	6922057 -> 638072
	7699487 [label="TO: to"]
	3941260 -> 7699487
	3773561 [label="<expr>: None"]
	3941260 -> 3773561
	8786362 [label="<logic-expr>: None"]
	3773561 -> 8786362
	8488254 [label="<compare-expr1>: None"]
	8786362 -> 8488254
	8860967 [label="<compare-expr2>: None"]
	8488254 -> 8860967
	5695724 [label="<arith-expr1>: None"]
	8860967 -> 5695724
	7952081 [label="<arith-expr2>: None"]
	5695724 -> 7952081
	594462 [label="<arith-expr3>: None"]
	7952081 -> 594462
	158135 [label="<term>: None"]
	594462 -> 158135
	1171499 [label="<val>: None"]
	158135 -> 1171499
	6832888 [label="INTEGER: 55"]
	1171499 -> 6832888
	6042922 [label="<arith-op2>: None"]
	7952081 -> 6042922
	9535902 [label="λ: None"]
	6042922 -> 9535902
	6859029 [label="<arith-op1>: None"]
	5695724 -> 6859029
	5338329 [label="λ: None"]
	6859029 -> 5338329
	9373083 [label="<compare-op2>: None"]
	8860967 -> 9373083
	7031943 [label="λ: None"]
	9373083 -> 7031943
	6796599 [label="<compare-op1>: None"]
	8488254 -> 6796599
	7349531 [label="λ: None"]
	6796599 -> 7349531
	5199798 [label="<and>: None"]
	8786362 -> 5199798
	5962580 [label="λ: None"]
	5199798 -> 5962580
	7337023 [label="<or>: None"]
	3773561 -> 7337023
	8973509 [label="λ: None"]
	7337023 -> 8973509
	8002061 [label="END: ;"]
	3941260 -> 8002061
	7615201 [label="<block-body>: None"]
	1131726 -> 7615201
	5909150 [label="<block-body-part>: None"]
	7615201 -> 5909150
	8063826 [label="<run>: None"]
	5909150 -> 8063826
	4638795 [label="RUN: run"]
	8063826 -> 4638795
	6587745 [label="<id-ref>: None"]
	8063826 -> 6587745
	8071697 [label="<id>: None"]
	6587745 -> 8071697
	7668155 [label="ID: LivingRoom"]
	8071697 -> 7668155
	3049745 [label="<array-subscript>: None"]
	8071697 -> 3049745
	2771564 [label="λ: None"]
	3049745 -> 2771564
	3737989 [label="<dot-ref>: None"]
	6587745 -> 3737989
	7395686 [label="DOT: ."]
	3737989 -> 7395686
	573593 [label="<id>: None"]
	3737989 -> 573593
	3860475 [label="ID: openWindow"]
	573593 -> 3860475
	6454750 [label="<array-subscript>: None"]
	573593 -> 6454750
	6534559 [label="λ: None"]
	6454750 -> 6534559
	8818772 [label="<dot-ref>: None"]
	3737989 -> 8818772
	9352030 [label="λ: None"]
	8818772 -> 9352030
	8717731 [label="LPAREN: ("]
	8063826 -> 8717731
	6668329 [label="<actual-params>: None"]
	8063826 -> 6668329
	3986717 [label="<expr>: None"]
	6668329 -> 3986717
	6277253 [label="<logic-expr>: None"]
	3986717 -> 6277253
	1136164 [label="<compare-expr1>: None"]
	6277253 -> 1136164
	4551326 [label="<compare-expr2>: None"]
	1136164 -> 4551326
	4652770 [label="<arith-expr1>: None"]
	4551326 -> 4652770
	6493137 [label="<arith-expr2>: None"]
	4652770 -> 6493137
	5373509 [label="<arith-expr3>: None"]
	6493137 -> 5373509
	1457004 [label="<term>: None"]
	5373509 -> 1457004
	3113799 [label="<id-operation>: None"]
	1457004 -> 3113799
	3184556 [label="<id>: None"]
	3113799 -> 3184556
	8541525 [label="ID: x"]
	3184556 -> 8541525
	3103228 [label="<array-subscript>: None"]
	3184556 -> 3103228
	8185377 [label="λ: None"]
	3103228 -> 8185377
	4726982 [label="<id-operator>: None"]
	3113799 -> 4726982
	826266 [label="<dot-ref>: None"]
	4726982 -> 826266
	2923134 [label="λ: None"]
	826266 -> 2923134
	6080051 [label="<arith-op2>: None"]
	6493137 -> 6080051
	3287134 [label="λ: None"]
	6080051 -> 3287134
	2295163 [label="<arith-op1>: None"]
	4652770 -> 2295163
	1926818 [label="λ: None"]
	2295163 -> 1926818
	5659260 [label="<compare-op2>: None"]
	4551326 -> 5659260
	9633610 [label="λ: None"]
	5659260 -> 9633610
	2491330 [label="<compare-op1>: None"]
	1136164 -> 2491330
	3796738 [label="λ: None"]
	2491330 -> 3796738
	7566494 [label="<and>: None"]
	6277253 -> 7566494
	250076 [label="λ: None"]
	7566494 -> 250076
	2836032 [label="<or>: None"]
	3986717 -> 2836032
	5549256 [label="λ: None"]
	2836032 -> 5549256
	2937334 [label="<multi-actual-params>: None"]
	6668329 -> 2937334
	3964280 [label="λ: None"]
	2937334 -> 3964280
	3618454 [label="RPAREN: )"]
	8063826 -> 3618454
	3473895 [label="END: ;"]
	5909150 -> 3473895
	3287065 [label="<block-body>: None"]
	7615201 -> 3287065
	5767489 [label="<block-body-part>: None"]
	3287065 -> 5767489
	2121377 [label="<run>: None"]
	5767489 -> 2121377
	7731434 [label="RUN: run"]
	2121377 -> 7731434
	6185291 [label="<id-ref>: None"]
	2121377 -> 6185291
	8502825 [label="<id>: None"]
	6185291 -> 8502825
	5264272 [label="ID: LivingRoom"]
	8502825 -> 5264272
	7102703 [label="<array-subscript>: None"]
	8502825 -> 7102703
	9121215 [label="λ: None"]
	7102703 -> 9121215
	6837569 [label="<dot-ref>: None"]
	6185291 -> 6837569
	6220370 [label="DOT: ."]
	6837569 -> 6220370
	5366677 [label="<id>: None"]
	6837569 -> 5366677
	3243783 [label="ID: closeWindow"]
	5366677 -> 3243783
	6670953 [label="<array-subscript>: None"]
	5366677 -> 6670953
	3860854 [label="λ: None"]
	6670953 -> 3860854
	9966538 [label="<dot-ref>: None"]
	6837569 -> 9966538
	1919066 [label="λ: None"]
	9966538 -> 1919066
	9845020 [label="LPAREN: ("]
	2121377 -> 9845020
	8553274 [label="<actual-params>: None"]
	2121377 -> 8553274
	6258277 [label="<expr>: None"]
	8553274 -> 6258277
	6058969 [label="<logic-expr>: None"]
	6258277 -> 6058969
	8086939 [label="<compare-expr1>: None"]
	6058969 -> 8086939
	2581306 [label="<compare-expr2>: None"]
	8086939 -> 2581306
	5147274 [label="<arith-expr1>: None"]
	2581306 -> 5147274
	2913741 [label="<arith-expr2>: None"]
	5147274 -> 2913741
	7125723 [label="<arith-expr3>: None"]
	2913741 -> 7125723
	778200 [label="<term>: None"]
	7125723 -> 778200
	477186 [label="<id-operation>: None"]
	778200 -> 477186
	4817962 [label="<id>: None"]
	477186 -> 4817962
	902356 [label="ID: windowXX"]
	4817962 -> 902356
	9467524 [label="<array-subscript>: None"]
	4817962 -> 9467524
	9312208 [label="λ: None"]
	9467524 -> 9312208
	2350884 [label="<id-operator>: None"]
	477186 -> 2350884
	8896248 [label="<dot-ref>: None"]
	2350884 -> 8896248
	7154073 [label="λ: None"]
	8896248 -> 7154073
	5557190 [label="<arith-op2>: None"]
	2913741 -> 5557190
	2140685 [label="λ: None"]
	5557190 -> 2140685
	4210153 [label="<arith-op1>: None"]
	5147274 -> 4210153
	171710 [label="λ: None"]
	4210153 -> 171710
	1818642 [label="<compare-op2>: None"]
	2581306 -> 1818642
	2672307 [label="λ: None"]
	1818642 -> 2672307
	8528135 [label="<compare-op1>: None"]
	8086939 -> 8528135
	8992925 [label="λ: None"]
	8528135 -> 8992925
	3644159 [label="<and>: None"]
	6058969 -> 3644159
	833093 [label="λ: None"]
	3644159 -> 833093
	304381 [label="<or>: None"]
	6258277 -> 304381
	7701839 [label="λ: None"]
	304381 -> 7701839
	1446342 [label="<multi-actual-params>: None"]
	8553274 -> 1446342
	6097665 [label="λ: None"]
	1446342 -> 6097665
	6428122 [label="RPAREN: )"]
	2121377 -> 6428122
	1517034 [label="END: ;"]
	5767489 -> 1517034
	6726327 [label="<block-body>: None"]
	3287065 -> 6726327
	8973956 [label="<block-body-part>: None"]
	6726327 -> 8973956
	596358 [label="<run>: None"]
	8973956 -> 596358
	6325936 [label="RUN: run"]
	596358 -> 6325936
	5705728 [label="<id-ref>: None"]
	596358 -> 5705728
	5348601 [label="<id>: None"]
	5705728 -> 5348601
	2133242 [label="ID: globalFunc"]
	5348601 -> 2133242
	6073348 [label="<array-subscript>: None"]
	5348601 -> 6073348
	8246981 [label="λ: None"]
	6073348 -> 8246981
	6114655 [label="<dot-ref>: None"]
	5705728 -> 6114655
	1248126 [label="λ: None"]
	6114655 -> 1248126
	6772446 [label="LPAREN: ("]
	596358 -> 6772446
	511586 [label="<actual-params>: None"]
	596358 -> 511586
	8044683 [label="<expr>: None"]
	511586 -> 8044683
	6331912 [label="<logic-expr>: None"]
	8044683 -> 6331912
	5415250 [label="<compare-expr1>: None"]
	6331912 -> 5415250
	2695384 [label="<compare-expr2>: None"]
	5415250 -> 2695384
	548344 [label="<arith-expr1>: None"]
	2695384 -> 548344
	8057995 [label="<arith-expr2>: None"]
	548344 -> 8057995
	3684023 [label="<arith-expr3>: None"]
	8057995 -> 3684023
	7368311 [label="<term>: None"]
	3684023 -> 7368311
	5063878 [label="<id-operation>: None"]
	7368311 -> 5063878
	8404343 [label="<id>: None"]
	5063878 -> 8404343
	5593600 [label="ID: x"]
	8404343 -> 5593600
	6801002 [label="<array-subscript>: None"]
	8404343 -> 6801002
	6026674 [label="λ: None"]
	6801002 -> 6026674
	6535645 [label="<id-operator>: None"]
	5063878 -> 6535645
	3949731 [label="<dot-ref>: None"]
	6535645 -> 3949731
	4602755 [label="λ: None"]
	3949731 -> 4602755
	7546674 [label="<arith-op2>: None"]
	8057995 -> 7546674
	217863 [label="λ: None"]
	7546674 -> 217863
	869350 [label="<arith-op1>: None"]
	548344 -> 869350
	6365103 [label="PLUS: +"]
	869350 -> 6365103
	7873307 [label="<arith-expr1>: None"]
	869350 -> 7873307
	550603 [label="<arith-expr2>: None"]
	7873307 -> 550603
	8457879 [label="<arith-expr3>: None"]
	550603 -> 8457879
	8151489 [label="<term>: None"]
	8457879 -> 8151489
	9172370 [label="<val>: None"]
	8151489 -> 9172370
	6210405 [label="INTEGER: 456"]
	9172370 -> 6210405
	6817518 [label="<arith-op2>: None"]
	550603 -> 6817518
	5437546 [label="λ: None"]
	6817518 -> 5437546
	4913939 [label="<arith-op1>: None"]
	7873307 -> 4913939
	4401484 [label="λ: None"]
	4913939 -> 4401484
	2955512 [label="<compare-op2>: None"]
	2695384 -> 2955512
	946033 [label="λ: None"]
	2955512 -> 946033
	179600 [label="<compare-op1>: None"]
	5415250 -> 179600
	3715796 [label="λ: None"]
	179600 -> 3715796
	7384844 [label="<and>: None"]
	6331912 -> 7384844
	9721365 [label="λ: None"]
	7384844 -> 9721365
	2320764 [label="<or>: None"]
	8044683 -> 2320764
	9725988 [label="λ: None"]
	2320764 -> 9725988
	7307621 [label="<multi-actual-params>: None"]
	511586 -> 7307621
	8627881 [label="COMMA: ,"]
	7307621 -> 8627881
	8143953 [label="<expr>: None"]
	7307621 -> 8143953
	5320944 [label="<logic-expr>: None"]
	8143953 -> 5320944
	64891 [label="<compare-expr1>: None"]
	5320944 -> 64891
	9908735 [label="<compare-expr2>: None"]
	64891 -> 9908735
	2557874 [label="<arith-expr1>: None"]
	9908735 -> 2557874
	3825467 [label="<arith-expr2>: None"]
	2557874 -> 3825467
	8476804 [label="<arith-expr3>: None"]
	3825467 -> 8476804
	3409629 [label="<term>: None"]
	8476804 -> 3409629
	8620943 [label="<val>: None"]
	3409629 -> 8620943
	7073238 [label="INTEGER: 99"]
	8620943 -> 7073238
	5476983 [label="<arith-op2>: None"]
	3825467 -> 5476983
	9733233 [label="λ: None"]
	5476983 -> 9733233
	3421164 [label="<arith-op1>: None"]
	2557874 -> 3421164
	2274386 [label="λ: None"]
	3421164 -> 2274386
	7519656 [label="<compare-op2>: None"]
	9908735 -> 7519656
	7595840 [label="λ: None"]
	7519656 -> 7595840
	4259438 [label="<compare-op1>: None"]
	64891 -> 4259438
	4184707 [label="λ: None"]
	4259438 -> 4184707
	850676 [label="<and>: None"]
	5320944 -> 850676
	5216844 [label="λ: None"]
	850676 -> 5216844
	2771197 [label="<or>: None"]
	8143953 -> 2771197
	4697289 [label="λ: None"]
	2771197 -> 4697289
	4546441 [label="<multi-actual-params>: None"]
	7307621 -> 4546441
	4038341 [label="λ: None"]
	4546441 -> 4038341
	4941731 [label="RPAREN: )"]
	596358 -> 4941731
	2422111 [label="END: ;"]
	8973956 -> 2422111
	2176284 [label="<block-body>: None"]
	6726327 -> 2176284
	997181 [label="<block-body-part>: None"]
	2176284 -> 997181
	9038056 [label="<run>: None"]
	997181 -> 9038056
	682687 [label="RUN: run"]
	9038056 -> 682687
	7550317 [label="<id-ref>: None"]
	9038056 -> 7550317
	9720150 [label="<id>: None"]
	7550317 -> 9720150
	1716544 [label="ID: LivingRoom"]
	9720150 -> 1716544
	754579 [label="<array-subscript>: None"]
	9720150 -> 754579
	2467119 [label="λ: None"]
	754579 -> 2467119
	1827866 [label="<dot-ref>: None"]
	7550317 -> 1827866
	9603966 [label="DOT: ."]
	1827866 -> 9603966
	1174423 [label="<id>: None"]
	1827866 -> 1174423
	1988274 [label="ID: AnotherRoom"]
	1174423 -> 1988274
	1202228 [label="<array-subscript>: None"]
	1174423 -> 1202228
	8285839 [label="λ: None"]
	1202228 -> 8285839
	1988109 [label="<dot-ref>: None"]
	1827866 -> 1988109
	6876060 [label="DOT: ."]
	1988109 -> 6876060
	1204462 [label="<id>: None"]
	1988109 -> 1204462
	1840864 [label="ID: burnRoom"]
	1204462 -> 1840864
	9244242 [label="<array-subscript>: None"]
	1204462 -> 9244242
	533110 [label="λ: None"]
	9244242 -> 533110
	4278733 [label="<dot-ref>: None"]
	1988109 -> 4278733
	4586131 [label="λ: None"]
	4278733 -> 4586131
	572858 [label="LPAREN: ("]
	9038056 -> 572858
	8262213 [label="<actual-params>: None"]
	9038056 -> 8262213
	7402136 [label="<expr>: None"]
	8262213 -> 7402136
	9834697 [label="<logic-expr>: None"]
	7402136 -> 9834697
	8065099 [label="<compare-expr1>: None"]
	9834697 -> 8065099
	2458764 [label="<compare-expr2>: None"]
	8065099 -> 2458764
	8283353 [label="<arith-expr1>: None"]
	2458764 -> 8283353
	1919513 [label="<arith-expr2>: None"]
	8283353 -> 1919513
	8775159 [label="<arith-expr3>: None"]
	1919513 -> 8775159
	5266506 [label="<term>: None"]
	8775159 -> 5266506
	2815733 [label="<id-operation>: None"]
	5266506 -> 2815733
	1137455 [label="<id>: None"]
	2815733 -> 1137455
	3902555 [label="ID: x"]
	1137455 -> 3902555
	1791087 [label="<array-subscript>: None"]
	1137455 -> 1791087
	6178711 [label="λ: None"]
	1791087 -> 6178711
	973409 [label="<id-operator>: None"]
	2815733 -> 973409
	3872487 [label="<dot-ref>: None"]
	973409 -> 3872487
	7729389 [label="λ: None"]
	3872487 -> 7729389
	1007684 [label="<arith-op2>: None"]
	1919513 -> 1007684
	1595692 [label="λ: None"]
	1007684 -> 1595692
	4628976 [label="<arith-op1>: None"]
	8283353 -> 4628976
	9687740 [label="λ: None"]
	4628976 -> 9687740
	2752104 [label="<compare-op2>: None"]
	2458764 -> 2752104
	6001845 [label="λ: None"]
	2752104 -> 6001845
	6669640 [label="<compare-op1>: None"]
	8065099 -> 6669640
	2961565 [label="λ: None"]
	6669640 -> 2961565
	2277716 [label="<and>: None"]
	9834697 -> 2277716
	8619857 [label="λ: None"]
	2277716 -> 8619857
	8271798 [label="<or>: None"]
	7402136 -> 8271798
	9935557 [label="λ: None"]
	8271798 -> 9935557
	4411745 [label="<multi-actual-params>: None"]
	8262213 -> 4411745
	2460288 [label="λ: None"]
	4411745 -> 2460288
	543251 [label="RPAREN: )"]
	9038056 -> 543251
	2642542 [label="END: ;"]
	997181 -> 2642542
	467983 [label="<block-body>: None"]
	2176284 -> 467983
	9885511 [label="λ: None"]
	467983 -> 9885511
	7613907 [label="RCURLY: }"]
	9269086 -> 7613907
	2387727 [label="<stmts>: None"]
	9964654 -> 2387727
	7298681 [label="λ: None"]
	2387727 -> 7298681
	9554764 [label="$: $"]
	4673956 -> 9554764
}
