digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	4088231 [label="<prog>: None"]
	4088251 [label="<stmts>: None"]
	4088231 -> 4088251
	4088273 [label="<stmt>: None"]
	4088251 -> 4088273
	4088257 [label="<class-dcl>: None"]
	4088273 -> 4088257
	4088263 [label="ID: LivingRoom"]
	4088257 -> 4088263
	4088271 [label="LCURLY: {"]
	4088257 -> 4088271
	4088247 [label="<class-body>: None"]
	4088257 -> 4088247
	4088269 [label="<class-body-part>: None"]
	4088247 -> 4088269
	4088277 [label="<var-dcl>: None"]
	4088269 -> 4088277
	4088279 [label="SET: set"]
	4088277 -> 4088279
	4088281 [label="<id-ref>: None"]
	4088277 -> 4088281
	4088291 [label="<id>: None"]
	4088281 -> 4088291
	4088295 [label="ID: light1"]
	4088291 -> 4088295
	4088297 [label="<array-subscript>: None"]
	4088291 -> 4088297
	4088299 [label="λ: None"]
	4088297 -> 4088299
	4088293 [label="<dot-ref>: None"]
	4088281 -> 4088293
	4088301 [label="λ: None"]
	4088293 -> 4088301
	4088283 [label="TO: to"]
	4088277 -> 4088283
	4088285 [label="<expr>: None"]
	4088277 -> 4088285
	4088303 [label="<logic-expr>: None"]
	4088285 -> 4088303
	4088307 [label="<compare-expr1>: None"]
	4088303 -> 4088307
	4088311 [label="<compare-expr2>: None"]
	4088307 -> 4088311
	4088315 [label="<arith-expr1>: None"]
	4088311 -> 4088315
	4088319 [label="<arith-expr2>: None"]
	4088315 -> 4088319
	4089861 [label="<arith-expr3>: None"]
	4088319 -> 4089861
	4089865 [label="<term>: None"]
	4089861 -> 4089865
	4089867 [label="<id-operation>: None"]
	4089865 -> 4089867
	4089869 [label="<id>: None"]
	4089867 -> 4089869
	4089873 [label="ID: Light"]
	4089869 -> 4089873
	4089875 [label="<array-subscript>: None"]
	4089869 -> 4089875
	4089877 [label="λ: None"]
	4089875 -> 4089877
	4089871 [label="<id-operator>: None"]
	4089867 -> 4089871
	4089879 [label="LPAREN: ("]
	4089871 -> 4089879
	4089881 [label="<actual-params>: None"]
	4089871 -> 4089881
	4089885 [label="<expr>: None"]
	4089881 -> 4089885
	4089889 [label="<logic-expr>: None"]
	4089885 -> 4089889
	4089893 [label="<compare-expr1>: None"]
	4089889 -> 4089893
	4089897 [label="<compare-expr2>: None"]
	4089893 -> 4089897
	4089901 [label="<arith-expr1>: None"]
	4089897 -> 4089901
	4089905 [label="<arith-expr2>: None"]
	4089901 -> 4089905
	4089909 [label="<arith-expr3>: None"]
	4089905 -> 4089909
	4089913 [label="<term>: None"]
	4089909 -> 4089913
	4089915 [label="<id-operation>: None"]
	4089913 -> 4089915
	4089917 [label="<id>: None"]
	4089915 -> 4089917
	4089921 [label="ID: pin8"]
	4089917 -> 4089921
	4089923 [label="<array-subscript>: None"]
	4089917 -> 4089923
	4089925 [label="λ: None"]
	4089923 -> 4089925
	4089919 [label="<id-operator>: None"]
	4089915 -> 4089919
	4089927 [label="<dot-ref>: None"]
	4089919 -> 4089927
	4089929 [label="λ: None"]
	4089927 -> 4089929
	4089911 [label="<arith-op2>: None"]
	4089905 -> 4089911
	4089931 [label="λ: None"]
	4089911 -> 4089931
	4089907 [label="<arith-op1>: None"]
	4089901 -> 4089907
	4089933 [label="λ: None"]
	4089907 -> 4089933
	4089903 [label="<compare-op2>: None"]
	4089897 -> 4089903
	4089935 [label="λ: None"]
	4089903 -> 4089935
	4089899 [label="<compare-op1>: None"]
	4089893 -> 4089899
	4089937 [label="λ: None"]
	4089899 -> 4089937
	4089895 [label="<and>: None"]
	4089889 -> 4089895
	4089939 [label="λ: None"]
	4089895 -> 4089939
	4089891 [label="<or>: None"]
	4089885 -> 4089891
	4089941 [label="λ: None"]
	4089891 -> 4089941
	4089887 [label="<multi-actual-params>: None"]
	4089881 -> 4089887
	4089943 [label="λ: None"]
	4089887 -> 4089943
	4089883 [label="RPAREN: )"]
	4089871 -> 4089883
	4089863 [label="<arith-op2>: None"]
	4088319 -> 4089863
	4089945 [label="λ: None"]
	4089863 -> 4089945
	4089859 [label="<arith-op1>: None"]
	4088315 -> 4089859
	4089947 [label="λ: None"]
	4089859 -> 4089947
	4088317 [label="<compare-op2>: None"]
	4088311 -> 4088317
	4089949 [label="λ: None"]
	4088317 -> 4089949
	4088313 [label="<compare-op1>: None"]
	4088307 -> 4088313
	4089951 [label="λ: None"]
	4088313 -> 4089951
	4088309 [label="<and>: None"]
	4088303 -> 4088309
	4089953 [label="λ: None"]
	4088309 -> 4089953
	4088305 [label="<or>: None"]
	4088285 -> 4088305
	4089955 [label="λ: None"]
	4088305 -> 4089955
	4088287 [label="END: ;"]
	4088277 -> 4088287
	4088265 [label="<class-body>: None"]
	4088247 -> 4088265
	4089957 [label="<class-body-part>: None"]
	4088265 -> 4089957
	4089961 [label="<var-dcl>: None"]
	4089957 -> 4089961
	4089963 [label="SET: set"]
	4089961 -> 4089963
	4089965 [label="<id-ref>: None"]
	4089961 -> 4089965
	4089975 [label="<id>: None"]
	4089965 -> 4089975
	4089979 [label="ID: light2"]
	4089975 -> 4089979
	4089981 [label="<array-subscript>: None"]
	4089975 -> 4089981
	4089983 [label="λ: None"]
	4089981 -> 4089983
	4089977 [label="<dot-ref>: None"]
	4089965 -> 4089977
	4089985 [label="λ: None"]
	4089977 -> 4089985
	4089967 [label="TO: to"]
	4089961 -> 4089967
	4089969 [label="<expr>: None"]
	4089961 -> 4089969
	4089987 [label="<logic-expr>: None"]
	4089969 -> 4089987
	4089991 [label="<compare-expr1>: None"]
	4089987 -> 4089991
	4089995 [label="<compare-expr2>: None"]
	4089991 -> 4089995
	4089999 [label="<arith-expr1>: None"]
	4089995 -> 4089999
	4090003 [label="<arith-expr2>: None"]
	4089999 -> 4090003
	4090007 [label="<arith-expr3>: None"]
	4090003 -> 4090007
	4090011 [label="<term>: None"]
	4090007 -> 4090011
	4090013 [label="<id-operation>: None"]
	4090011 -> 4090013
	4090015 [label="<id>: None"]
	4090013 -> 4090015
	4090019 [label="ID: Light"]
	4090015 -> 4090019
	4090021 [label="<array-subscript>: None"]
	4090015 -> 4090021
	4090023 [label="λ: None"]
	4090021 -> 4090023
	4090017 [label="<id-operator>: None"]
	4090013 -> 4090017
	4090025 [label="LPAREN: ("]
	4090017 -> 4090025
	4090027 [label="<actual-params>: None"]
	4090017 -> 4090027
	4090031 [label="<expr>: None"]
	4090027 -> 4090031
	4090035 [label="<logic-expr>: None"]
	4090031 -> 4090035
	4090039 [label="<compare-expr1>: None"]
	4090035 -> 4090039
	4090043 [label="<compare-expr2>: None"]
	4090039 -> 4090043
	4090047 [label="<arith-expr1>: None"]
	4090043 -> 4090047
	4090051 [label="<arith-expr2>: None"]
	4090047 -> 4090051
	4090055 [label="<arith-expr3>: None"]
	4090051 -> 4090055
	4090059 [label="<term>: None"]
	4090055 -> 4090059
	4090061 [label="<id-operation>: None"]
	4090059 -> 4090061
	4090063 [label="<id>: None"]
	4090061 -> 4090063
	4090067 [label="ID: pin9"]
	4090063 -> 4090067
	4090069 [label="<array-subscript>: None"]
	4090063 -> 4090069
	4090071 [label="λ: None"]
	4090069 -> 4090071
	4090065 [label="<id-operator>: None"]
	4090061 -> 4090065
	4090073 [label="<dot-ref>: None"]
	4090065 -> 4090073
	4090075 [label="λ: None"]
	4090073 -> 4090075
	4090057 [label="<arith-op2>: None"]
	4090051 -> 4090057
	4090077 [label="λ: None"]
	4090057 -> 4090077
	4090053 [label="<arith-op1>: None"]
	4090047 -> 4090053
	4090079 [label="λ: None"]
	4090053 -> 4090079
	4090049 [label="<compare-op2>: None"]
	4090043 -> 4090049
	4090081 [label="λ: None"]
	4090049 -> 4090081
	4090045 [label="<compare-op1>: None"]
	4090039 -> 4090045
	4090083 [label="λ: None"]
	4090045 -> 4090083
	4090041 [label="<and>: None"]
	4090035 -> 4090041
	4090085 [label="λ: None"]
	4090041 -> 4090085
	4090037 [label="<or>: None"]
	4090031 -> 4090037
	4090087 [label="λ: None"]
	4090037 -> 4090087
	4090033 [label="<multi-actual-params>: None"]
	4090027 -> 4090033
	4090089 [label="λ: None"]
	4090033 -> 4090089
	4090029 [label="RPAREN: )"]
	4090017 -> 4090029
	4090009 [label="<arith-op2>: None"]
	4090003 -> 4090009
	4090091 [label="λ: None"]
	4090009 -> 4090091
	4090005 [label="<arith-op1>: None"]
	4089999 -> 4090005
	4090093 [label="λ: None"]
	4090005 -> 4090093
	4090001 [label="<compare-op2>: None"]
	4089995 -> 4090001
	4090095 [label="λ: None"]
	4090001 -> 4090095
	4089997 [label="<compare-op1>: None"]
	4089991 -> 4089997
	4090097 [label="λ: None"]
	4089997 -> 4090097
	4089993 [label="<and>: None"]
	4089987 -> 4089993
	4090099 [label="λ: None"]
	4089993 -> 4090099
	4089989 [label="<or>: None"]
	4089969 -> 4089989
	4090101 [label="λ: None"]
	4089989 -> 4090101
	4089971 [label="END: ;"]
	4089961 -> 4089971
	4089959 [label="<class-body>: None"]
	4088265 -> 4089959
	4090103 [label="<class-body-part>: None"]
	4089959 -> 4090103
	4090107 [label="<func-dcl>: None"]
	4090103 -> 4090107
	4090109 [label="FUNCTION: function"]
	4090107 -> 4090109
	4090111 [label="ID: switch_all_lights"]
	4090107 -> 4090111
	4091139 [label="LPAREN: ("]
	4090107 -> 4091139
	4091141 [label="<formal-params>: None"]
	4090107 -> 4091141
	4091149 [label="λ: None"]
	4091141 -> 4091149
	4091143 [label="RPAREN: )"]
	4090107 -> 4091143
	4091147 [label="<block>: None"]
	4090107 -> 4091147
	4091151 [label="LCURLY: {"]
	4091147 -> 4091151
	4091153 [label="<block-body>: None"]
	4091147 -> 4091153
	4091157 [label="<block-body-part>: None"]
	4091153 -> 4091157
	4091161 [label="<run>: None"]
	4091157 -> 4091161
	4091165 [label="RUN: run"]
	4091161 -> 4091165
	4091167 [label="<id-ref>: None"]
	4091161 -> 4091167
	4091177 [label="<id>: None"]
	4091167 -> 4091177
	4091181 [label="ID: light1"]
	4091177 -> 4091181
	4091183 [label="<array-subscript>: None"]
	4091177 -> 4091183
	4091185 [label="λ: None"]
	4091183 -> 4091185
	4091179 [label="<dot-ref>: None"]
	4091167 -> 4091179
	4091187 [label="DOT: ."]
	4091179 -> 4091187
	4091189 [label="<id>: None"]
	4091179 -> 4091189
	4091193 [label="ID: changeMode"]
	4091189 -> 4091193
	4091195 [label="<array-subscript>: None"]
	4091189 -> 4091195
	4091197 [label="λ: None"]
	4091195 -> 4091197
	4091191 [label="<dot-ref>: None"]
	4091179 -> 4091191
	4091199 [label="λ: None"]
	4091191 -> 4091199
	4091169 [label="LPAREN: ("]
	4091161 -> 4091169
	4091171 [label="<actual-params>: None"]
	4091161 -> 4091171
	4091201 [label="λ: None"]
	4091171 -> 4091201
	4091173 [label="RPAREN: )"]
	4091161 -> 4091173
	4091163 [label="END: ;"]
	4091157 -> 4091163
	4091159 [label="<block-body>: None"]
	4091153 -> 4091159
	4091203 [label="<block-body-part>: None"]
	4091159 -> 4091203
	4091207 [label="<run>: None"]
	4091203 -> 4091207
	4091211 [label="RUN: run"]
	4091207 -> 4091211
	4091213 [label="<id-ref>: None"]
	4091207 -> 4091213
	4091223 [label="<id>: None"]
	4091213 -> 4091223
	4091227 [label="ID: light2"]
	4091223 -> 4091227
	4091229 [label="<array-subscript>: None"]
	4091223 -> 4091229
	4091231 [label="λ: None"]
	4091229 -> 4091231
	4091225 [label="<dot-ref>: None"]
	4091213 -> 4091225
	4091233 [label="DOT: ."]
	4091225 -> 4091233
	4091235 [label="<id>: None"]
	4091225 -> 4091235
	4091239 [label="ID: changeMode"]
	4091235 -> 4091239
	4091241 [label="<array-subscript>: None"]
	4091235 -> 4091241
	4091243 [label="λ: None"]
	4091241 -> 4091243
	4091237 [label="<dot-ref>: None"]
	4091225 -> 4091237
	4091245 [label="λ: None"]
	4091237 -> 4091245
	4091215 [label="LPAREN: ("]
	4091207 -> 4091215
	4091217 [label="<actual-params>: None"]
	4091207 -> 4091217
	4091247 [label="λ: None"]
	4091217 -> 4091247
	4091219 [label="RPAREN: )"]
	4091207 -> 4091219
	4091209 [label="END: ;"]
	4091203 -> 4091209
	4091205 [label="<block-body>: None"]
	4091159 -> 4091205
	4091249 [label="λ: None"]
	4091205 -> 4091249
	4091155 [label="RCURLY: }"]
	4091147 -> 4091155
	4090105 [label="<class-body>: None"]
	4089959 -> 4090105
	4091251 [label="λ: None"]
	4090105 -> 4091251
	4088253 [label="RCURLY: }"]
	4088257 -> 4088253
	4088245 [label="<stmts>: None"]
	4088251 -> 4088245
	4091253 [label="<stmt>: None"]
	4088245 -> 4091253
	4091257 [label="<var-dcl>: None"]
	4091253 -> 4091257
	4091259 [label="SET: set"]
	4091257 -> 4091259
	4091261 [label="<id-ref>: None"]
	4091257 -> 4091261
	4091271 [label="<id>: None"]
	4091261 -> 4091271
	4091275 [label="ID: switch1"]
	4091271 -> 4091275
	4091277 [label="<array-subscript>: None"]
	4091271 -> 4091277
	4091279 [label="λ: None"]
	4091277 -> 4091279
	4091273 [label="<dot-ref>: None"]
	4091261 -> 4091273
	4091281 [label="λ: None"]
	4091273 -> 4091281
	4091263 [label="TO: to"]
	4091257 -> 4091263
	4091265 [label="<expr>: None"]
	4091257 -> 4091265
	4091283 [label="<logic-expr>: None"]
	4091265 -> 4091283
	4091287 [label="<compare-expr1>: None"]
	4091283 -> 4091287
	4091291 [label="<compare-expr2>: None"]
	4091287 -> 4091291
	4091295 [label="<arith-expr1>: None"]
	4091291 -> 4091295
	4091299 [label="<arith-expr2>: None"]
	4091295 -> 4091299
	4091303 [label="<arith-expr3>: None"]
	4091299 -> 4091303
	4091307 [label="<term>: None"]
	4091303 -> 4091307
	4091309 [label="<id-operation>: None"]
	4091307 -> 4091309
	4091311 [label="<id>: None"]
	4091309 -> 4091311
	4091315 [label="ID: Switch"]
	4091311 -> 4091315
	4091317 [label="<array-subscript>: None"]
	4091311 -> 4091317
	4091319 [label="λ: None"]
	4091317 -> 4091319
	4091313 [label="<id-operator>: None"]
	4091309 -> 4091313
	4091321 [label="LPAREN: ("]
	4091313 -> 4091321
	4091323 [label="<actual-params>: None"]
	4091313 -> 4091323
	4091327 [label="<expr>: None"]
	4091323 -> 4091327
	4091331 [label="<logic-expr>: None"]
	4091327 -> 4091331
	4091335 [label="<compare-expr1>: None"]
	4091331 -> 4091335
	4091339 [label="<compare-expr2>: None"]
	4091335 -> 4091339
	4091343 [label="<arith-expr1>: None"]
	4091339 -> 4091343
	4091347 [label="<arith-expr2>: None"]
	4091343 -> 4091347
	4091351 [label="<arith-expr3>: None"]
	4091347 -> 4091351
	4091355 [label="<term>: None"]
	4091351 -> 4091355
	4091357 [label="<id-operation>: None"]
	4091355 -> 4091357
	4091359 [label="<id>: None"]
	4091357 -> 4091359
	4091363 [label="ID: pin2"]
	4091359 -> 4091363
	4091365 [label="<array-subscript>: None"]
	4091359 -> 4091365
	4091367 [label="λ: None"]
	4091365 -> 4091367
	4091361 [label="<id-operator>: None"]
	4091357 -> 4091361
	4091369 [label="<dot-ref>: None"]
	4091361 -> 4091369
	4091371 [label="λ: None"]
	4091369 -> 4091371
	4091353 [label="<arith-op2>: None"]
	4091347 -> 4091353
	4091373 [label="λ: None"]
	4091353 -> 4091373
	4091349 [label="<arith-op1>: None"]
	4091343 -> 4091349
	4091375 [label="λ: None"]
	4091349 -> 4091375
	4091345 [label="<compare-op2>: None"]
	4091339 -> 4091345
	4091377 [label="λ: None"]
	4091345 -> 4091377
	4091341 [label="<compare-op1>: None"]
	4091335 -> 4091341
	4091379 [label="λ: None"]
	4091341 -> 4091379
	4091337 [label="<and>: None"]
	4091331 -> 4091337
	4091381 [label="λ: None"]
	4091337 -> 4091381
	4091333 [label="<or>: None"]
	4091327 -> 4091333
	4091383 [label="λ: None"]
	4091333 -> 4091383
	4091329 [label="<multi-actual-params>: None"]
	4091323 -> 4091329
	4091385 [label="λ: None"]
	4091329 -> 4091385
	4091325 [label="RPAREN: )"]
	4091313 -> 4091325
	4091305 [label="<arith-op2>: None"]
	4091299 -> 4091305
	4091387 [label="λ: None"]
	4091305 -> 4091387
	4091301 [label="<arith-op1>: None"]
	4091295 -> 4091301
	4091389 [label="λ: None"]
	4091301 -> 4091389
	4091297 [label="<compare-op2>: None"]
	4091291 -> 4091297
	4091391 [label="λ: None"]
	4091297 -> 4091391
	4091293 [label="<compare-op1>: None"]
	4091287 -> 4091293
	4092419 [label="λ: None"]
	4091293 -> 4092419
	4091289 [label="<and>: None"]
	4091283 -> 4091289
	4092421 [label="λ: None"]
	4091289 -> 4092421
	4091285 [label="<or>: None"]
	4091265 -> 4091285
	4092423 [label="λ: None"]
	4091285 -> 4092423
	4091267 [label="END: ;"]
	4091257 -> 4091267
	4091255 [label="<stmts>: None"]
	4088245 -> 4091255
	4092425 [label="<stmt>: None"]
	4091255 -> 4092425
	4092429 [label="<when-stmt>: None"]
	4092425 -> 4092429
	4092431 [label="WHEN: when"]
	4092429 -> 4092431
	4092433 [label="LPAREN: ("]
	4092429 -> 4092433
	4092435 [label="<expr>: None"]
	4092429 -> 4092435
	4092443 [label="<logic-expr>: None"]
	4092435 -> 4092443
	4092447 [label="<compare-expr1>: None"]
	4092443 -> 4092447
	4092451 [label="<compare-expr2>: None"]
	4092447 -> 4092451
	4092455 [label="<arith-expr1>: None"]
	4092451 -> 4092455
	4092459 [label="<arith-expr2>: None"]
	4092455 -> 4092459
	4092463 [label="<arith-expr3>: None"]
	4092459 -> 4092463
	4092467 [label="<term>: None"]
	4092463 -> 4092467
	4092469 [label="<run>: None"]
	4092467 -> 4092469
	4092471 [label="RUN: run"]
	4092469 -> 4092471
	4092473 [label="<id-ref>: None"]
	4092469 -> 4092473
	4092483 [label="<id>: None"]
	4092473 -> 4092483
	4092487 [label="ID: switch1"]
	4092483 -> 4092487
	4092489 [label="<array-subscript>: None"]
	4092483 -> 4092489
	4092491 [label="λ: None"]
	4092489 -> 4092491
	4092485 [label="<dot-ref>: None"]
	4092473 -> 4092485
	4092493 [label="DOT: ."]
	4092485 -> 4092493
	4092495 [label="<id>: None"]
	4092485 -> 4092495
	4092499 [label="ID: isTurnedOn"]
	4092495 -> 4092499
	4092501 [label="<array-subscript>: None"]
	4092495 -> 4092501
	4092503 [label="λ: None"]
	4092501 -> 4092503
	4092497 [label="<dot-ref>: None"]
	4092485 -> 4092497
	4092505 [label="λ: None"]
	4092497 -> 4092505
	4092475 [label="LPAREN: ("]
	4092469 -> 4092475
	4092477 [label="<actual-params>: None"]
	4092469 -> 4092477
	4092507 [label="λ: None"]
	4092477 -> 4092507
	4092479 [label="RPAREN: )"]
	4092469 -> 4092479
	4092465 [label="<arith-op2>: None"]
	4092459 -> 4092465
	4092509 [label="λ: None"]
	4092465 -> 4092509
	4092461 [label="<arith-op1>: None"]
	4092455 -> 4092461
	4092511 [label="λ: None"]
	4092461 -> 4092511
	4092457 [label="<compare-op2>: None"]
	4092451 -> 4092457
	4092513 [label="λ: None"]
	4092457 -> 4092513
	4092453 [label="<compare-op1>: None"]
	4092447 -> 4092453
	4092515 [label="λ: None"]
	4092453 -> 4092515
	4092449 [label="<and>: None"]
	4092443 -> 4092449
	4092517 [label="λ: None"]
	4092449 -> 4092517
	4092445 [label="<or>: None"]
	4092435 -> 4092445
	4092519 [label="λ: None"]
	4092445 -> 4092519
	4092437 [label="RPAREN: )"]
	4092429 -> 4092437
	4092439 [label="<block>: None"]
	4092429 -> 4092439
	4092521 [label="LCURLY: {"]
	4092439 -> 4092521
	4092523 [label="<block-body>: None"]
	4092439 -> 4092523
	4092527 [label="<block-body-part>: None"]
	4092523 -> 4092527
	4092531 [label="<run>: None"]
	4092527 -> 4092531
	4092535 [label="RUN: run"]
	4092531 -> 4092535
	4092537 [label="<id-ref>: None"]
	4092531 -> 4092537
	4092547 [label="<id>: None"]
	4092537 -> 4092547
	4092551 [label="ID: LivingRoom"]
	4092547 -> 4092551
	4092553 [label="<array-subscript>: None"]
	4092547 -> 4092553
	4092555 [label="λ: None"]
	4092553 -> 4092555
	4092549 [label="<dot-ref>: None"]
	4092537 -> 4092549
	4092557 [label="DOT: ."]
	4092549 -> 4092557
	4092559 [label="<id>: None"]
	4092549 -> 4092559
	4092563 [label="ID: switch_all_lights"]
	4092559 -> 4092563
	4092565 [label="<array-subscript>: None"]
	4092559 -> 4092565
	4092567 [label="λ: None"]
	4092565 -> 4092567
	4092561 [label="<dot-ref>: None"]
	4092549 -> 4092561
	4092569 [label="λ: None"]
	4092561 -> 4092569
	4092539 [label="LPAREN: ("]
	4092531 -> 4092539
	4092541 [label="<actual-params>: None"]
	4092531 -> 4092541
	4092571 [label="λ: None"]
	4092541 -> 4092571
	4092543 [label="RPAREN: )"]
	4092531 -> 4092543
	4092533 [label="END: ;"]
	4092527 -> 4092533
	4092529 [label="<block-body>: None"]
	4092523 -> 4092529
	4092573 [label="λ: None"]
	4092529 -> 4092573
	4092525 [label="RCURLY: }"]
	4092439 -> 4092525
	4092427 [label="<stmts>: None"]
	4091255 -> 4092427
	4092575 [label="λ: None"]
	4092427 -> 4092575
	4088275 [label="$: $"]
	4088231 -> 4088275
}
