digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3190891 [label="<prog>: None"]
	3190911 [label="<stmts>: None"]
	3190891 -> 3190911
	3190933 [label="<stmt>: None"]
	3190911 -> 3190933
	3190917 [label="<class-dcl>: None"]
	3190933 -> 3190917
	3190923 [label="ID: LivingRoom"]
	3190917 -> 3190923
	3190931 [label="LCURLY: {"]
	3190917 -> 3190931
	3190907 [label="<class-body>: None"]
	3190917 -> 3190907
	3190929 [label="<class-body-part>: None"]
	3190907 -> 3190929
	3190937 [label="<var-dcl>: None"]
	3190929 -> 3190937
	3190939 [label="SET: set"]
	3190937 -> 3190939
	3190941 [label="<id-ref>: None"]
	3190937 -> 3190941
	3190951 [label="<id>: None"]
	3190941 -> 3190951
	3190955 [label="ID: light1"]
	3190951 -> 3190955
	3190957 [label="<array-subscript>: None"]
	3190951 -> 3190957
	3190959 [label="λ: None"]
	3190957 -> 3190959
	3190953 [label="<dot-ref>: None"]
	3190941 -> 3190953
	3190961 [label="λ: None"]
	3190953 -> 3190961
	3190943 [label="TO: to"]
	3190937 -> 3190943
	3190945 [label="<expr>: None"]
	3190937 -> 3190945
	3190963 [label="<logic-expr>: None"]
	3190945 -> 3190963
	3190967 [label="<compare-expr1>: None"]
	3190963 -> 3190967
	3190971 [label="<compare-expr2>: None"]
	3190967 -> 3190971
	3190975 [label="<arith-expr1>: None"]
	3190971 -> 3190975
	3190979 [label="<arith-expr2>: None"]
	3190975 -> 3190979
	3190983 [label="<arith-expr3>: None"]
	3190979 -> 3190983
	3190987 [label="<term>: None"]
	3190983 -> 3190987
	3190989 [label="<id-operation>: None"]
	3190987 -> 3190989
	3190991 [label="<id>: None"]
	3190989 -> 3190991
	3190995 [label="ID: Light"]
	3190991 -> 3190995
	3190997 [label="<array-subscript>: None"]
	3190991 -> 3190997
	3190999 [label="λ: None"]
	3190997 -> 3190999
	3190993 [label="<id-operator>: None"]
	3190989 -> 3190993
	3191001 [label="LPAREN: ("]
	3190993 -> 3191001
	3191003 [label="<actual-params>: None"]
	3190993 -> 3191003
	3191007 [label="<expr>: None"]
	3191003 -> 3191007
	3191011 [label="<logic-expr>: None"]
	3191007 -> 3191011
	3191015 [label="<compare-expr1>: None"]
	3191011 -> 3191015
	3191019 [label="<compare-expr2>: None"]
	3191015 -> 3191019
	3191023 [label="<arith-expr1>: None"]
	3191019 -> 3191023
	3191027 [label="<arith-expr2>: None"]
	3191023 -> 3191027
	3191031 [label="<arith-expr3>: None"]
	3191027 -> 3191031
	3191035 [label="<term>: None"]
	3191031 -> 3191035
	3191037 [label="<id-operation>: None"]
	3191035 -> 3191037
	3191039 [label="<id>: None"]
	3191037 -> 3191039
	3193349 [label="ID: pin8"]
	3191039 -> 3193349
	3193351 [label="<array-subscript>: None"]
	3191039 -> 3193351
	3193353 [label="λ: None"]
	3193351 -> 3193353
	3193347 [label="<id-operator>: None"]
	3191037 -> 3193347
	3193355 [label="<dot-ref>: None"]
	3193347 -> 3193355
	3193357 [label="λ: None"]
	3193355 -> 3193357
	3191033 [label="<arith-op2>: None"]
	3191027 -> 3191033
	3193359 [label="λ: None"]
	3191033 -> 3193359
	3191029 [label="<arith-op1>: None"]
	3191023 -> 3191029
	3193361 [label="λ: None"]
	3191029 -> 3193361
	3191025 [label="<compare-op2>: None"]
	3191019 -> 3191025
	3193363 [label="λ: None"]
	3191025 -> 3193363
	3191021 [label="<compare-op1>: None"]
	3191015 -> 3191021
	3193365 [label="λ: None"]
	3191021 -> 3193365
	3191017 [label="<and>: None"]
	3191011 -> 3191017
	3193367 [label="λ: None"]
	3191017 -> 3193367
	3191013 [label="<or>: None"]
	3191007 -> 3191013
	3193369 [label="λ: None"]
	3191013 -> 3193369
	3191009 [label="<multi-actual-params>: None"]
	3191003 -> 3191009
	3193371 [label="λ: None"]
	3191009 -> 3193371
	3191005 [label="RPAREN: )"]
	3190993 -> 3191005
	3190985 [label="<arith-op2>: None"]
	3190979 -> 3190985
	3193373 [label="λ: None"]
	3190985 -> 3193373
	3190981 [label="<arith-op1>: None"]
	3190975 -> 3190981
	3193375 [label="λ: None"]
	3190981 -> 3193375
	3190977 [label="<compare-op2>: None"]
	3190971 -> 3190977
	3193377 [label="λ: None"]
	3190977 -> 3193377
	3190973 [label="<compare-op1>: None"]
	3190967 -> 3190973
	3193379 [label="λ: None"]
	3190973 -> 3193379
	3190969 [label="<and>: None"]
	3190963 -> 3190969
	3193381 [label="λ: None"]
	3190969 -> 3193381
	3190965 [label="<or>: None"]
	3190945 -> 3190965
	3193383 [label="λ: None"]
	3190965 -> 3193383
	3190947 [label="END: ;"]
	3190937 -> 3190947
	3190925 [label="<class-body>: None"]
	3190907 -> 3190925
	3193385 [label="<class-body-part>: None"]
	3190925 -> 3193385
	3193389 [label="<var-dcl>: None"]
	3193385 -> 3193389
	3193391 [label="SET: set"]
	3193389 -> 3193391
	3193393 [label="<id-ref>: None"]
	3193389 -> 3193393
	3193403 [label="<id>: None"]
	3193393 -> 3193403
	3193407 [label="ID: temp1"]
	3193403 -> 3193407
	3193409 [label="<array-subscript>: None"]
	3193403 -> 3193409
	3193411 [label="λ: None"]
	3193409 -> 3193411
	3193405 [label="<dot-ref>: None"]
	3193393 -> 3193405
	3193413 [label="λ: None"]
	3193405 -> 3193413
	3193395 [label="TO: to"]
	3193389 -> 3193395
	3193397 [label="<expr>: None"]
	3193389 -> 3193397
	3193415 [label="<logic-expr>: None"]
	3193397 -> 3193415
	3193419 [label="<compare-expr1>: None"]
	3193415 -> 3193419
	3193423 [label="<compare-expr2>: None"]
	3193419 -> 3193423
	3193427 [label="<arith-expr1>: None"]
	3193423 -> 3193427
	3193431 [label="<arith-expr2>: None"]
	3193427 -> 3193431
	3193435 [label="<arith-expr3>: None"]
	3193431 -> 3193435
	3193439 [label="<term>: None"]
	3193435 -> 3193439
	3193441 [label="<id-operation>: None"]
	3193439 -> 3193441
	3193443 [label="<id>: None"]
	3193441 -> 3193443
	3193447 [label="ID: Thermometer"]
	3193443 -> 3193447
	3193449 [label="<array-subscript>: None"]
	3193443 -> 3193449
	3193451 [label="λ: None"]
	3193449 -> 3193451
	3193445 [label="<id-operator>: None"]
	3193441 -> 3193445
	3193453 [label="LPAREN: ("]
	3193445 -> 3193453
	3193455 [label="<actual-params>: None"]
	3193445 -> 3193455
	3193459 [label="<expr>: None"]
	3193455 -> 3193459
	3193463 [label="<logic-expr>: None"]
	3193459 -> 3193463
	3193467 [label="<compare-expr1>: None"]
	3193463 -> 3193467
	3193471 [label="<compare-expr2>: None"]
	3193467 -> 3193471
	3193475 [label="<arith-expr1>: None"]
	3193471 -> 3193475
	3193479 [label="<arith-expr2>: None"]
	3193475 -> 3193479
	3193483 [label="<arith-expr3>: None"]
	3193479 -> 3193483
	3193487 [label="<term>: None"]
	3193483 -> 3193487
	3193489 [label="<id-operation>: None"]
	3193487 -> 3193489
	3193491 [label="<id>: None"]
	3193489 -> 3193491
	3193495 [label="ID: pinA0"]
	3193491 -> 3193495
	3193497 [label="<array-subscript>: None"]
	3193491 -> 3193497
	3193499 [label="λ: None"]
	3193497 -> 3193499
	3193493 [label="<id-operator>: None"]
	3193489 -> 3193493
	3193501 [label="<dot-ref>: None"]
	3193493 -> 3193501
	3193503 [label="λ: None"]
	3193501 -> 3193503
	3193485 [label="<arith-op2>: None"]
	3193479 -> 3193485
	3193505 [label="λ: None"]
	3193485 -> 3193505
	3193481 [label="<arith-op1>: None"]
	3193475 -> 3193481
	3193507 [label="λ: None"]
	3193481 -> 3193507
	3193477 [label="<compare-op2>: None"]
	3193471 -> 3193477
	3193509 [label="λ: None"]
	3193477 -> 3193509
	3193473 [label="<compare-op1>: None"]
	3193467 -> 3193473
	3193511 [label="λ: None"]
	3193473 -> 3193511
	3193469 [label="<and>: None"]
	3193463 -> 3193469
	3193513 [label="λ: None"]
	3193469 -> 3193513
	3193465 [label="<or>: None"]
	3193459 -> 3193465
	3193515 [label="λ: None"]
	3193465 -> 3193515
	3193461 [label="<multi-actual-params>: None"]
	3193455 -> 3193461
	3193517 [label="λ: None"]
	3193461 -> 3193517
	3193457 [label="RPAREN: )"]
	3193445 -> 3193457
	3193437 [label="<arith-op2>: None"]
	3193431 -> 3193437
	3193519 [label="λ: None"]
	3193437 -> 3193519
	3193433 [label="<arith-op1>: None"]
	3193427 -> 3193433
	3193521 [label="λ: None"]
	3193433 -> 3193521
	3193429 [label="<compare-op2>: None"]
	3193423 -> 3193429
	3193523 [label="λ: None"]
	3193429 -> 3193523
	3193425 [label="<compare-op1>: None"]
	3193419 -> 3193425
	3193525 [label="λ: None"]
	3193425 -> 3193525
	3193421 [label="<and>: None"]
	3193415 -> 3193421
	3193527 [label="λ: None"]
	3193421 -> 3193527
	3193417 [label="<or>: None"]
	3193397 -> 3193417
	3193529 [label="λ: None"]
	3193417 -> 3193529
	3193399 [label="END: ;"]
	3193389 -> 3193399
	3193387 [label="<class-body>: None"]
	3190925 -> 3193387
	3193531 [label="λ: None"]
	3193387 -> 3193531
	3190913 [label="RCURLY: }"]
	3190917 -> 3190913
	3190905 [label="<stmts>: None"]
	3190911 -> 3190905
	3193533 [label="<stmt>: None"]
	3190905 -> 3193533
	3193537 [label="<class-dcl>: None"]
	3193533 -> 3193537
	3193539 [label="ID: Kitchen"]
	3193537 -> 3193539
	3193541 [label="LCURLY: {"]
	3193537 -> 3193541
	3193543 [label="<class-body>: None"]
	3193537 -> 3193543
	3193547 [label="<class-body-part>: None"]
	3193543 -> 3193547
	3193551 [label="<var-dcl>: None"]
	3193547 -> 3193551
	3193553 [label="SET: set"]
	3193551 -> 3193553
	3193555 [label="<id-ref>: None"]
	3193551 -> 3193555
	3193565 [label="<id>: None"]
	3193555 -> 3193565
	3193569 [label="ID: light2"]
	3193565 -> 3193569
	3193571 [label="<array-subscript>: None"]
	3193565 -> 3193571
	3193573 [label="λ: None"]
	3193571 -> 3193573
	3193567 [label="<dot-ref>: None"]
	3193555 -> 3193567
	3193575 [label="λ: None"]
	3193567 -> 3193575
	3193557 [label="TO: to"]
	3193551 -> 3193557
	3193559 [label="<expr>: None"]
	3193551 -> 3193559
	3193577 [label="<logic-expr>: None"]
	3193559 -> 3193577
	3193581 [label="<compare-expr1>: None"]
	3193577 -> 3193581
	3193585 [label="<compare-expr2>: None"]
	3193581 -> 3193585
	3193589 [label="<arith-expr1>: None"]
	3193585 -> 3193589
	3193593 [label="<arith-expr2>: None"]
	3193589 -> 3193593
	3193597 [label="<arith-expr3>: None"]
	3193593 -> 3193597
	3194371 [label="<term>: None"]
	3193597 -> 3194371
	3194373 [label="<id-operation>: None"]
	3194371 -> 3194373
	3194375 [label="<id>: None"]
	3194373 -> 3194375
	3194379 [label="ID: Light"]
	3194375 -> 3194379
	3194381 [label="<array-subscript>: None"]
	3194375 -> 3194381
	3194383 [label="λ: None"]
	3194381 -> 3194383
	3194377 [label="<id-operator>: None"]
	3194373 -> 3194377
	3194385 [label="LPAREN: ("]
	3194377 -> 3194385
	3194387 [label="<actual-params>: None"]
	3194377 -> 3194387
	3194391 [label="<expr>: None"]
	3194387 -> 3194391
	3194395 [label="<logic-expr>: None"]
	3194391 -> 3194395
	3194399 [label="<compare-expr1>: None"]
	3194395 -> 3194399
	3194403 [label="<compare-expr2>: None"]
	3194399 -> 3194403
	3194407 [label="<arith-expr1>: None"]
	3194403 -> 3194407
	3194411 [label="<arith-expr2>: None"]
	3194407 -> 3194411
	3194415 [label="<arith-expr3>: None"]
	3194411 -> 3194415
	3194419 [label="<term>: None"]
	3194415 -> 3194419
	3194421 [label="<id-operation>: None"]
	3194419 -> 3194421
	3194423 [label="<id>: None"]
	3194421 -> 3194423
	3194427 [label="ID: pin9"]
	3194423 -> 3194427
	3194429 [label="<array-subscript>: None"]
	3194423 -> 3194429
	3194431 [label="λ: None"]
	3194429 -> 3194431
	3194425 [label="<id-operator>: None"]
	3194421 -> 3194425
	3194433 [label="<dot-ref>: None"]
	3194425 -> 3194433
	3194435 [label="λ: None"]
	3194433 -> 3194435
	3194417 [label="<arith-op2>: None"]
	3194411 -> 3194417
	3194437 [label="λ: None"]
	3194417 -> 3194437
	3194413 [label="<arith-op1>: None"]
	3194407 -> 3194413
	3194439 [label="λ: None"]
	3194413 -> 3194439
	3194409 [label="<compare-op2>: None"]
	3194403 -> 3194409
	3194441 [label="λ: None"]
	3194409 -> 3194441
	3194405 [label="<compare-op1>: None"]
	3194399 -> 3194405
	3194443 [label="λ: None"]
	3194405 -> 3194443
	3194401 [label="<and>: None"]
	3194395 -> 3194401
	3194445 [label="λ: None"]
	3194401 -> 3194445
	3194397 [label="<or>: None"]
	3194391 -> 3194397
	3194447 [label="λ: None"]
	3194397 -> 3194447
	3194393 [label="<multi-actual-params>: None"]
	3194387 -> 3194393
	3194449 [label="λ: None"]
	3194393 -> 3194449
	3194389 [label="RPAREN: )"]
	3194377 -> 3194389
	3193599 [label="<arith-op2>: None"]
	3193593 -> 3193599
	3194451 [label="λ: None"]
	3193599 -> 3194451
	3193595 [label="<arith-op1>: None"]
	3193589 -> 3193595
	3194453 [label="λ: None"]
	3193595 -> 3194453
	3193591 [label="<compare-op2>: None"]
	3193585 -> 3193591
	3194455 [label="λ: None"]
	3193591 -> 3194455
	3193587 [label="<compare-op1>: None"]
	3193581 -> 3193587
	3194457 [label="λ: None"]
	3193587 -> 3194457
	3193583 [label="<and>: None"]
	3193577 -> 3193583
	3194459 [label="λ: None"]
	3193583 -> 3194459
	3193579 [label="<or>: None"]
	3193559 -> 3193579
	3194461 [label="λ: None"]
	3193579 -> 3194461
	3193561 [label="END: ;"]
	3193551 -> 3193561
	3193549 [label="<class-body>: None"]
	3193543 -> 3193549
	3194463 [label="λ: None"]
	3193549 -> 3194463
	3193545 [label="RCURLY: }"]
	3193537 -> 3193545
	3193535 [label="<stmts>: None"]
	3190905 -> 3193535
	3194465 [label="<stmt>: None"]
	3193535 -> 3194465
	3194469 [label="<when-stmt>: None"]
	3194465 -> 3194469
	3194471 [label="WHEN: when"]
	3194469 -> 3194471
	3194473 [label="LPAREN: ("]
	3194469 -> 3194473
	3194475 [label="<expr>: None"]
	3194469 -> 3194475
	3194483 [label="<logic-expr>: None"]
	3194475 -> 3194483
	3194487 [label="<compare-expr1>: None"]
	3194483 -> 3194487
	3194491 [label="<compare-expr2>: None"]
	3194487 -> 3194491
	3194495 [label="<arith-expr1>: None"]
	3194491 -> 3194495
	3194499 [label="<arith-expr2>: None"]
	3194495 -> 3194499
	3194503 [label="<arith-expr3>: None"]
	3194499 -> 3194503
	3194507 [label="<term>: None"]
	3194503 -> 3194507
	3194509 [label="<run>: None"]
	3194507 -> 3194509
	3194511 [label="RUN: run"]
	3194509 -> 3194511
	3194513 [label="<id-ref>: None"]
	3194509 -> 3194513
	3194523 [label="<id>: None"]
	3194513 -> 3194523
	3194527 [label="ID: LivingRoom"]
	3194523 -> 3194527
	3194529 [label="<array-subscript>: None"]
	3194523 -> 3194529
	3194531 [label="λ: None"]
	3194529 -> 3194531
	3194525 [label="<dot-ref>: None"]
	3194513 -> 3194525
	3194533 [label="DOT: ."]
	3194525 -> 3194533
	3194535 [label="<id>: None"]
	3194525 -> 3194535
	3194539 [label="ID: temp1"]
	3194535 -> 3194539
	3194541 [label="<array-subscript>: None"]
	3194535 -> 3194541
	3194543 [label="λ: None"]
	3194541 -> 3194543
	3194537 [label="<dot-ref>: None"]
	3194525 -> 3194537
	3194545 [label="DOT: ."]
	3194537 -> 3194545
	3194547 [label="<id>: None"]
	3194537 -> 3194547
	3194551 [label="ID: Read"]
	3194547 -> 3194551
	3194553 [label="<array-subscript>: None"]
	3194547 -> 3194553
	3194555 [label="λ: None"]
	3194553 -> 3194555
	3194549 [label="<dot-ref>: None"]
	3194537 -> 3194549
	3194557 [label="λ: None"]
	3194549 -> 3194557
	3194515 [label="LPAREN: ("]
	3194509 -> 3194515
	3194517 [label="<actual-params>: None"]
	3194509 -> 3194517
	3194559 [label="λ: None"]
	3194517 -> 3194559
	3194519 [label="RPAREN: )"]
	3194509 -> 3194519
	3194505 [label="<arith-op2>: None"]
	3194499 -> 3194505
	3194561 [label="λ: None"]
	3194505 -> 3194561
	3194501 [label="<arith-op1>: None"]
	3194495 -> 3194501
	3194563 [label="λ: None"]
	3194501 -> 3194563
	3194497 [label="<compare-op2>: None"]
	3194491 -> 3194497
	3194565 [label="GREATER: >"]
	3194497 -> 3194565
	3194567 [label="<compare-expr2>: None"]
	3194497 -> 3194567
	3194569 [label="<arith-expr1>: None"]
	3194567 -> 3194569
	3194573 [label="<arith-expr2>: None"]
	3194569 -> 3194573
	3194577 [label="<arith-expr3>: None"]
	3194573 -> 3194577
	3194581 [label="<term>: None"]
	3194577 -> 3194581
	3194583 [label="<val>: None"]
	3194581 -> 3194583
	3194585 [label="INTEGER: 22"]
	3194583 -> 3194585
	3194579 [label="<arith-op2>: None"]
	3194573 -> 3194579
	3194587 [label="λ: None"]
	3194579 -> 3194587
	3194575 [label="<arith-op1>: None"]
	3194569 -> 3194575
	3194589 [label="λ: None"]
	3194575 -> 3194589
	3194571 [label="<compare-op2>: None"]
	3194567 -> 3194571
	3194591 [label="λ: None"]
	3194571 -> 3194591
	3194493 [label="<compare-op1>: None"]
	3194487 -> 3194493
	3194593 [label="λ: None"]
	3194493 -> 3194593
	3194489 [label="<and>: None"]
	3194483 -> 3194489
	3194595 [label="λ: None"]
	3194489 -> 3194595
	3194485 [label="<or>: None"]
	3194475 -> 3194485
	3194597 [label="λ: None"]
	3194485 -> 3194597
	3194477 [label="RPAREN: )"]
	3194469 -> 3194477
	3194479 [label="<block>: None"]
	3194469 -> 3194479
	3194599 [label="LCURLY: {"]
	3194479 -> 3194599
	3194601 [label="<block-body>: None"]
	3194479 -> 3194601
	3194605 [label="<block-body-part>: None"]
	3194601 -> 3194605
	3194609 [label="<run>: None"]
	3194605 -> 3194609
	3194613 [label="RUN: run"]
	3194609 -> 3194613
	3194615 [label="<id-ref>: None"]
	3194609 -> 3194615
	3196163 [label="<id>: None"]
	3194615 -> 3196163
	3196167 [label="ID: print"]
	3196163 -> 3196167
	3196169 [label="<array-subscript>: None"]
	3196163 -> 3196169
	3196171 [label="λ: None"]
	3196169 -> 3196171
	3196165 [label="<dot-ref>: None"]
	3194615 -> 3196165
	3196173 [label="λ: None"]
	3196165 -> 3196173
	3194617 [label="LPAREN: ("]
	3194609 -> 3194617
	3194619 [label="<actual-params>: None"]
	3194609 -> 3194619
	3196175 [label="<expr>: None"]
	3194619 -> 3196175
	3196179 [label="<logic-expr>: None"]
	3196175 -> 3196179
	3196183 [label="<compare-expr1>: None"]
	3196179 -> 3196183
	3196187 [label="<compare-expr2>: None"]
	3196183 -> 3196187
	3196191 [label="<arith-expr1>: None"]
	3196187 -> 3196191
	3196195 [label="<arith-expr2>: None"]
	3196191 -> 3196195
	3196199 [label="<arith-expr3>: None"]
	3196195 -> 3196199
	3196203 [label="<term>: None"]
	3196199 -> 3196203
	3196205 [label="<run>: None"]
	3196203 -> 3196205
	3196207 [label="RUN: run"]
	3196205 -> 3196207
	3196209 [label="<id-ref>: None"]
	3196205 -> 3196209
	3196219 [label="<id>: None"]
	3196209 -> 3196219
	3196223 [label="ID: LivingRoom"]
	3196219 -> 3196223
	3196225 [label="<array-subscript>: None"]
	3196219 -> 3196225
	3196227 [label="λ: None"]
	3196225 -> 3196227
	3196221 [label="<dot-ref>: None"]
	3196209 -> 3196221
	3196229 [label="DOT: ."]
	3196221 -> 3196229
	3196231 [label="<id>: None"]
	3196221 -> 3196231
	3196235 [label="ID: light1"]
	3196231 -> 3196235
	3196237 [label="<array-subscript>: None"]
	3196231 -> 3196237
	3196239 [label="λ: None"]
	3196237 -> 3196239
	3196233 [label="<dot-ref>: None"]
	3196221 -> 3196233
	3196241 [label="DOT: ."]
	3196233 -> 3196241
	3196243 [label="<id>: None"]
	3196233 -> 3196243
	3196247 [label="ID: switchState"]
	3196243 -> 3196247
	3196249 [label="<array-subscript>: None"]
	3196243 -> 3196249
	3196251 [label="λ: None"]
	3196249 -> 3196251
	3196245 [label="<dot-ref>: None"]
	3196233 -> 3196245
	3196253 [label="λ: None"]
	3196245 -> 3196253
	3196211 [label="LPAREN: ("]
	3196205 -> 3196211
	3196213 [label="<actual-params>: None"]
	3196205 -> 3196213
	3196255 [label="λ: None"]
	3196213 -> 3196255
	3196215 [label="RPAREN: )"]
	3196205 -> 3196215
	3196201 [label="<arith-op2>: None"]
	3196195 -> 3196201
	3196257 [label="λ: None"]
	3196201 -> 3196257
	3196197 [label="<arith-op1>: None"]
	3196191 -> 3196197
	3196259 [label="λ: None"]
	3196197 -> 3196259
	3196193 [label="<compare-op2>: None"]
	3196187 -> 3196193
	3196261 [label="λ: None"]
	3196193 -> 3196261
	3196189 [label="<compare-op1>: None"]
	3196183 -> 3196189
	3196263 [label="λ: None"]
	3196189 -> 3196263
	3196185 [label="<and>: None"]
	3196179 -> 3196185
	3196265 [label="λ: None"]
	3196185 -> 3196265
	3196181 [label="<or>: None"]
	3196175 -> 3196181
	3196267 [label="λ: None"]
	3196181 -> 3196267
	3196177 [label="<multi-actual-params>: None"]
	3194619 -> 3196177
	3196269 [label="λ: None"]
	3196177 -> 3196269
	3194621 [label="RPAREN: )"]
	3194609 -> 3194621
	3194611 [label="END: ;"]
	3194605 -> 3194611
	3194607 [label="<block-body>: None"]
	3194601 -> 3194607
	3196271 [label="λ: None"]
	3194607 -> 3196271
	3194603 [label="RCURLY: }"]
	3194479 -> 3194603
	3194467 [label="<stmts>: None"]
	3193535 -> 3194467
	3196273 [label="λ: None"]
	3194467 -> 3196273
	3190935 [label="$: $"]
	3190891 -> 3190935
}
