digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3474977 [label="<prog>: None"]
	3474997 [label="<stmts>: None"]
	3474977 -> 3474997
	3475019 [label="<stmt>: None"]
	3474997 -> 3475019
	3475003 [label="<var-dcl>: None"]
	3475019 -> 3475003
	3475009 [label="SET: set"]
	3475003 -> 3475009
	3475017 [label="<id-ref>: None"]
	3475003 -> 3475017
	3475023 [label="<id>: None"]
	3475017 -> 3475023
	3475027 [label="ID: lightGlobal"]
	3475023 -> 3475027
	3475029 [label="<array-subscript>: None"]
	3475023 -> 3475029
	3475031 [label="λ: None"]
	3475029 -> 3475031
	3475025 [label="<dot-ref>: None"]
	3475017 -> 3475025
	3475033 [label="λ: None"]
	3475025 -> 3475033
	3474993 [label="TO: to"]
	3475003 -> 3474993
	3474999 [label="<expr>: None"]
	3475003 -> 3474999
	3475035 [label="<logic-expr>: None"]
	3474999 -> 3475035
	3475039 [label="<compare-expr1>: None"]
	3475035 -> 3475039
	3475043 [label="<compare-expr2>: None"]
	3475039 -> 3475043
	3475047 [label="<arith-expr1>: None"]
	3475043 -> 3475047
	3475051 [label="<arith-expr2>: None"]
	3475047 -> 3475051
	3475055 [label="<arith-expr3>: None"]
	3475051 -> 3475055
	3475059 [label="<term>: None"]
	3475055 -> 3475059
	3475061 [label="<id-operation>: None"]
	3475059 -> 3475061
	3475063 [label="<id>: None"]
	3475061 -> 3475063
	3475067 [label="ID: Light"]
	3475063 -> 3475067
	3475069 [label="<array-subscript>: None"]
	3475063 -> 3475069
	3475071 [label="λ: None"]
	3475069 -> 3475071
	3475065 [label="<id-operator>: None"]
	3475061 -> 3475065
	3475073 [label="LPAREN: ("]
	3475065 -> 3475073
	3475075 [label="<actual-params>: None"]
	3475065 -> 3475075
	3475079 [label="<expr>: None"]
	3475075 -> 3475079
	3475083 [label="<logic-expr>: None"]
	3475079 -> 3475083
	3475087 [label="<compare-expr1>: None"]
	3475083 -> 3475087
	3475091 [label="<compare-expr2>: None"]
	3475087 -> 3475091
	3475095 [label="<arith-expr1>: None"]
	3475091 -> 3475095
	3475099 [label="<arith-expr2>: None"]
	3475095 -> 3475099
	3475103 [label="<arith-expr3>: None"]
	3475099 -> 3475103
	3475107 [label="<term>: None"]
	3475103 -> 3475107
	3475109 [label="<id-operation>: None"]
	3475107 -> 3475109
	3475111 [label="<id>: None"]
	3475109 -> 3475111
	3475115 [label="ID: pin1"]
	3475111 -> 3475115
	3475117 [label="<array-subscript>: None"]
	3475111 -> 3475117
	3475119 [label="λ: None"]
	3475117 -> 3475119
	3475113 [label="<id-operator>: None"]
	3475109 -> 3475113
	3475121 [label="<dot-ref>: None"]
	3475113 -> 3475121
	3475123 [label="λ: None"]
	3475121 -> 3475123
	3475105 [label="<arith-op2>: None"]
	3475099 -> 3475105
	3475125 [label="λ: None"]
	3475105 -> 3475125
	3475101 [label="<arith-op1>: None"]
	3475095 -> 3475101
	3475127 [label="λ: None"]
	3475101 -> 3475127
	3475097 [label="<compare-op2>: None"]
	3475091 -> 3475097
	3475129 [label="λ: None"]
	3475097 -> 3475129
	3475093 [label="<compare-op1>: None"]
	3475087 -> 3475093
	3475131 [label="λ: None"]
	3475093 -> 3475131
	3475089 [label="<and>: None"]
	3475083 -> 3475089
	3475133 [label="λ: None"]
	3475089 -> 3475133
	3475085 [label="<or>: None"]
	3475079 -> 3475085
	3475135 [label="λ: None"]
	3475085 -> 3475135
	3475081 [label="<multi-actual-params>: None"]
	3475075 -> 3475081
	3475137 [label="λ: None"]
	3475081 -> 3475137
	3475077 [label="RPAREN: )"]
	3475065 -> 3475077
	3475057 [label="<arith-op2>: None"]
	3475051 -> 3475057
	3475139 [label="λ: None"]
	3475057 -> 3475139
	3475053 [label="<arith-op1>: None"]
	3475047 -> 3475053
	3475141 [label="λ: None"]
	3475053 -> 3475141
	3475049 [label="<compare-op2>: None"]
	3475043 -> 3475049
	3475143 [label="λ: None"]
	3475049 -> 3475143
	3475045 [label="<compare-op1>: None"]
	3475039 -> 3475045
	3475145 [label="λ: None"]
	3475045 -> 3475145
	3475041 [label="<and>: None"]
	3475035 -> 3475041
	3475147 [label="λ: None"]
	3475041 -> 3475147
	3475037 [label="<or>: None"]
	3474999 -> 3475037
	3475149 [label="λ: None"]
	3475037 -> 3475149
	3475015 [label="END: ;"]
	3475003 -> 3475015
	3474991 [label="<stmts>: None"]
	3474997 -> 3474991
	3475151 [label="<stmt>: None"]
	3474991 -> 3475151
	3475155 [label="<class-dcl>: None"]
	3475151 -> 3475155
	3475157 [label="ID: LivingRoom"]
	3475155 -> 3475157
	3475159 [label="LCURLY: {"]
	3475155 -> 3475159
	3475161 [label="<class-body>: None"]
	3475155 -> 3475161
	3475165 [label="<class-body-part>: None"]
	3475161 -> 3475165
	3475169 [label="<var-dcl>: None"]
	3475165 -> 3475169
	3475171 [label="SET: set"]
	3475169 -> 3475171
	3475173 [label="<id-ref>: None"]
	3475169 -> 3475173
	3475183 [label="<id>: None"]
	3475173 -> 3475183
	3475187 [label="ID: light"]
	3475183 -> 3475187
	3475189 [label="<array-subscript>: None"]
	3475183 -> 3475189
	3475191 [label="λ: None"]
	3475189 -> 3475191
	3475185 [label="<dot-ref>: None"]
	3475173 -> 3475185
	3475193 [label="λ: None"]
	3475185 -> 3475193
	3475175 [label="TO: to"]
	3475169 -> 3475175
	3475177 [label="<expr>: None"]
	3475169 -> 3475177
	3475195 [label="<logic-expr>: None"]
	3475177 -> 3475195
	3475199 [label="<compare-expr1>: None"]
	3475195 -> 3475199
	3477253 [label="<compare-expr2>: None"]
	3475199 -> 3477253
	3477257 [label="<arith-expr1>: None"]
	3477253 -> 3477257
	3477261 [label="<arith-expr2>: None"]
	3477257 -> 3477261
	3477265 [label="<arith-expr3>: None"]
	3477261 -> 3477265
	3477269 [label="<term>: None"]
	3477265 -> 3477269
	3477271 [label="<id-operation>: None"]
	3477269 -> 3477271
	3477273 [label="<id>: None"]
	3477271 -> 3477273
	3477277 [label="ID: Light"]
	3477273 -> 3477277
	3477279 [label="<array-subscript>: None"]
	3477273 -> 3477279
	3477281 [label="λ: None"]
	3477279 -> 3477281
	3477275 [label="<id-operator>: None"]
	3477271 -> 3477275
	3477283 [label="LPAREN: ("]
	3477275 -> 3477283
	3477285 [label="<actual-params>: None"]
	3477275 -> 3477285
	3477289 [label="<expr>: None"]
	3477285 -> 3477289
	3477293 [label="<logic-expr>: None"]
	3477289 -> 3477293
	3477297 [label="<compare-expr1>: None"]
	3477293 -> 3477297
	3477301 [label="<compare-expr2>: None"]
	3477297 -> 3477301
	3477305 [label="<arith-expr1>: None"]
	3477301 -> 3477305
	3477309 [label="<arith-expr2>: None"]
	3477305 -> 3477309
	3477313 [label="<arith-expr3>: None"]
	3477309 -> 3477313
	3477317 [label="<term>: None"]
	3477313 -> 3477317
	3477319 [label="<id-operation>: None"]
	3477317 -> 3477319
	3477321 [label="<id>: None"]
	3477319 -> 3477321
	3477325 [label="ID: pin6"]
	3477321 -> 3477325
	3477327 [label="<array-subscript>: None"]
	3477321 -> 3477327
	3477329 [label="λ: None"]
	3477327 -> 3477329
	3477323 [label="<id-operator>: None"]
	3477319 -> 3477323
	3477331 [label="<dot-ref>: None"]
	3477323 -> 3477331
	3477333 [label="λ: None"]
	3477331 -> 3477333
	3477315 [label="<arith-op2>: None"]
	3477309 -> 3477315
	3477335 [label="λ: None"]
	3477315 -> 3477335
	3477311 [label="<arith-op1>: None"]
	3477305 -> 3477311
	3477337 [label="λ: None"]
	3477311 -> 3477337
	3477307 [label="<compare-op2>: None"]
	3477301 -> 3477307
	3477339 [label="λ: None"]
	3477307 -> 3477339
	3477303 [label="<compare-op1>: None"]
	3477297 -> 3477303
	3477341 [label="λ: None"]
	3477303 -> 3477341
	3477299 [label="<and>: None"]
	3477293 -> 3477299
	3477343 [label="λ: None"]
	3477299 -> 3477343
	3477295 [label="<or>: None"]
	3477289 -> 3477295
	3477345 [label="λ: None"]
	3477295 -> 3477345
	3477291 [label="<multi-actual-params>: None"]
	3477285 -> 3477291
	3477347 [label="λ: None"]
	3477291 -> 3477347
	3477287 [label="RPAREN: )"]
	3477275 -> 3477287
	3477267 [label="<arith-op2>: None"]
	3477261 -> 3477267
	3477349 [label="λ: None"]
	3477267 -> 3477349
	3477263 [label="<arith-op1>: None"]
	3477257 -> 3477263
	3477351 [label="λ: None"]
	3477263 -> 3477351
	3477259 [label="<compare-op2>: None"]
	3477253 -> 3477259
	3477353 [label="λ: None"]
	3477259 -> 3477353
	3477255 [label="<compare-op1>: None"]
	3475199 -> 3477255
	3477355 [label="λ: None"]
	3477255 -> 3477355
	3477251 [label="<and>: None"]
	3475195 -> 3477251
	3477357 [label="λ: None"]
	3477251 -> 3477357
	3475197 [label="<or>: None"]
	3475177 -> 3475197
	3477359 [label="λ: None"]
	3475197 -> 3477359
	3475179 [label="END: ;"]
	3475169 -> 3475179
	3475167 [label="<class-body>: None"]
	3475161 -> 3475167
	3477361 [label="<class-body-part>: None"]
	3475167 -> 3477361
	3477365 [label="<var-dcl>: None"]
	3477361 -> 3477365
	3477367 [label="SET: set"]
	3477365 -> 3477367
	3477369 [label="<id-ref>: None"]
	3477365 -> 3477369
	3477379 [label="<id>: None"]
	3477369 -> 3477379
	3477383 [label="ID: switch1"]
	3477379 -> 3477383
	3477385 [label="<array-subscript>: None"]
	3477379 -> 3477385
	3477387 [label="λ: None"]
	3477385 -> 3477387
	3477381 [label="<dot-ref>: None"]
	3477369 -> 3477381
	3477389 [label="λ: None"]
	3477381 -> 3477389
	3477371 [label="TO: to"]
	3477365 -> 3477371
	3477373 [label="<expr>: None"]
	3477365 -> 3477373
	3477391 [label="<logic-expr>: None"]
	3477373 -> 3477391
	3477395 [label="<compare-expr1>: None"]
	3477391 -> 3477395
	3477399 [label="<compare-expr2>: None"]
	3477395 -> 3477399
	3477403 [label="<arith-expr1>: None"]
	3477399 -> 3477403
	3477407 [label="<arith-expr2>: None"]
	3477403 -> 3477407
	3477411 [label="<arith-expr3>: None"]
	3477407 -> 3477411
	3477415 [label="<term>: None"]
	3477411 -> 3477415
	3477417 [label="<id-operation>: None"]
	3477415 -> 3477417
	3477419 [label="<id>: None"]
	3477417 -> 3477419
	3477423 [label="ID: Switch"]
	3477419 -> 3477423
	3477425 [label="<array-subscript>: None"]
	3477419 -> 3477425
	3477427 [label="λ: None"]
	3477425 -> 3477427
	3477421 [label="<id-operator>: None"]
	3477417 -> 3477421
	3477429 [label="LPAREN: ("]
	3477421 -> 3477429
	3477431 [label="<actual-params>: None"]
	3477421 -> 3477431
	3477435 [label="<expr>: None"]
	3477431 -> 3477435
	3477439 [label="<logic-expr>: None"]
	3477435 -> 3477439
	3477443 [label="<compare-expr1>: None"]
	3477439 -> 3477443
	3477447 [label="<compare-expr2>: None"]
	3477443 -> 3477447
	3477451 [label="<arith-expr1>: None"]
	3477447 -> 3477451
	3477455 [label="<arith-expr2>: None"]
	3477451 -> 3477455
	3477459 [label="<arith-expr3>: None"]
	3477455 -> 3477459
	3477463 [label="<term>: None"]
	3477459 -> 3477463
	3477465 [label="<id-operation>: None"]
	3477463 -> 3477465
	3477467 [label="<id>: None"]
	3477465 -> 3477467
	3477471 [label="ID: pin7"]
	3477467 -> 3477471
	3477473 [label="<array-subscript>: None"]
	3477467 -> 3477473
	3477475 [label="λ: None"]
	3477473 -> 3477475
	3477469 [label="<id-operator>: None"]
	3477465 -> 3477469
	3477477 [label="<dot-ref>: None"]
	3477469 -> 3477477
	3477479 [label="λ: None"]
	3477477 -> 3477479
	3477461 [label="<arith-op2>: None"]
	3477455 -> 3477461
	3477481 [label="λ: None"]
	3477461 -> 3477481
	3477457 [label="<arith-op1>: None"]
	3477451 -> 3477457
	3477483 [label="λ: None"]
	3477457 -> 3477483
	3477453 [label="<compare-op2>: None"]
	3477447 -> 3477453
	3477485 [label="λ: None"]
	3477453 -> 3477485
	3477449 [label="<compare-op1>: None"]
	3477443 -> 3477449
	3477487 [label="λ: None"]
	3477449 -> 3477487
	3477445 [label="<and>: None"]
	3477439 -> 3477445
	3477489 [label="λ: None"]
	3477445 -> 3477489
	3477441 [label="<or>: None"]
	3477435 -> 3477441
	3477491 [label="λ: None"]
	3477441 -> 3477491
	3477437 [label="<multi-actual-params>: None"]
	3477431 -> 3477437
	3477493 [label="λ: None"]
	3477437 -> 3477493
	3477433 [label="RPAREN: )"]
	3477421 -> 3477433
	3477413 [label="<arith-op2>: None"]
	3477407 -> 3477413
	3477495 [label="λ: None"]
	3477413 -> 3477495
	3477409 [label="<arith-op1>: None"]
	3477403 -> 3477409
	3477497 [label="λ: None"]
	3477409 -> 3477497
	3477405 [label="<compare-op2>: None"]
	3477399 -> 3477405
	3477499 [label="λ: None"]
	3477405 -> 3477499
	3477401 [label="<compare-op1>: None"]
	3477395 -> 3477401
	3477501 [label="λ: None"]
	3477401 -> 3477501
	3477397 [label="<and>: None"]
	3477391 -> 3477397
	3477503 [label="λ: None"]
	3477397 -> 3477503
	3477393 [label="<or>: None"]
	3477373 -> 3477393
	3479043 [label="λ: None"]
	3477393 -> 3479043
	3477375 [label="END: ;"]
	3477365 -> 3477375
	3477363 [label="<class-body>: None"]
	3475167 -> 3477363
	3479045 [label="<class-body-part>: None"]
	3477363 -> 3479045
	3479049 [label="<func-dcl>: None"]
	3479045 -> 3479049
	3479051 [label="FUNCTION: function"]
	3479049 -> 3479051
	3479053 [label="ID: jenerator"]
	3479049 -> 3479053
	3479055 [label="LPAREN: ("]
	3479049 -> 3479055
	3479057 [label="<formal-params>: None"]
	3479049 -> 3479057
	3479065 [label="ID: jebat"]
	3479057 -> 3479065
	3479067 [label="<multi-formal-params>: None"]
	3479057 -> 3479067
	3479069 [label="COMMA: ,"]
	3479067 -> 3479069
	3479071 [label="ID: jabat"]
	3479067 -> 3479071
	3479073 [label="<multi-formal-params>: None"]
	3479067 -> 3479073
	3479075 [label="λ: None"]
	3479073 -> 3479075
	3479059 [label="RPAREN: )"]
	3479049 -> 3479059
	3479063 [label="<block>: None"]
	3479049 -> 3479063
	3479077 [label="LCURLY: {"]
	3479063 -> 3479077
	3479079 [label="<block-body>: None"]
	3479063 -> 3479079
	3479083 [label="<block-body-part>: None"]
	3479079 -> 3479083
	3479087 [label="<var-dcl>: None"]
	3479083 -> 3479087
	3479089 [label="SET: set"]
	3479087 -> 3479089
	3479091 [label="<id-ref>: None"]
	3479087 -> 3479091
	3479101 [label="<id>: None"]
	3479091 -> 3479101
	3479105 [label="ID: jebat"]
	3479101 -> 3479105
	3479107 [label="<array-subscript>: None"]
	3479101 -> 3479107
	3479109 [label="λ: None"]
	3479107 -> 3479109
	3479103 [label="<dot-ref>: None"]
	3479091 -> 3479103
	3479111 [label="λ: None"]
	3479103 -> 3479111
	3479093 [label="TO: to"]
	3479087 -> 3479093
	3479095 [label="<expr>: None"]
	3479087 -> 3479095
	3479113 [label="<logic-expr>: None"]
	3479095 -> 3479113
	3479117 [label="<compare-expr1>: None"]
	3479113 -> 3479117
	3479121 [label="<compare-expr2>: None"]
	3479117 -> 3479121
	3479125 [label="<arith-expr1>: None"]
	3479121 -> 3479125
	3479129 [label="<arith-expr2>: None"]
	3479125 -> 3479129
	3479133 [label="<arith-expr3>: None"]
	3479129 -> 3479133
	3479137 [label="<term>: None"]
	3479133 -> 3479137
	3479139 [label="<val>: None"]
	3479137 -> 3479139
	3479141 [label="INTEGER: 5"]
	3479139 -> 3479141
	3479135 [label="<arith-op2>: None"]
	3479129 -> 3479135
	3479143 [label="λ: None"]
	3479135 -> 3479143
	3479131 [label="<arith-op1>: None"]
	3479125 -> 3479131
	3479145 [label="PLUS: +"]
	3479131 -> 3479145
	3479147 [label="<arith-expr1>: None"]
	3479131 -> 3479147
	3479149 [label="<arith-expr2>: None"]
	3479147 -> 3479149
	3479153 [label="<arith-expr3>: None"]
	3479149 -> 3479153
	3479157 [label="<term>: None"]
	3479153 -> 3479157
	3479159 [label="<val>: None"]
	3479157 -> 3479159
	3479161 [label="INTEGER: 5"]
	3479159 -> 3479161
	3479155 [label="<arith-op2>: None"]
	3479149 -> 3479155
	3479163 [label="λ: None"]
	3479155 -> 3479163
	3479151 [label="<arith-op1>: None"]
	3479147 -> 3479151
	3479165 [label="λ: None"]
	3479151 -> 3479165
	3479127 [label="<compare-op2>: None"]
	3479121 -> 3479127
	3479167 [label="λ: None"]
	3479127 -> 3479167
	3479123 [label="<compare-op1>: None"]
	3479117 -> 3479123
	3479169 [label="λ: None"]
	3479123 -> 3479169
	3479119 [label="<and>: None"]
	3479113 -> 3479119
	3479171 [label="λ: None"]
	3479119 -> 3479171
	3479115 [label="<or>: None"]
	3479095 -> 3479115
	3479173 [label="λ: None"]
	3479115 -> 3479173
	3479097 [label="END: ;"]
	3479087 -> 3479097
	3479085 [label="<block-body>: None"]
	3479079 -> 3479085
	3479175 [label="<block-body-part>: None"]
	3479085 -> 3479175
	3479179 [label="<var-dcl>: None"]
	3479175 -> 3479179
	3479181 [label="SET: set"]
	3479179 -> 3479181
	3479183 [label="<id-ref>: None"]
	3479179 -> 3479183
	3479193 [label="<id>: None"]
	3479183 -> 3479193
	3479197 [label="ID: jabat"]
	3479193 -> 3479197
	3479199 [label="<array-subscript>: None"]
	3479193 -> 3479199
	3479201 [label="λ: None"]
	3479199 -> 3479201
	3479195 [label="<dot-ref>: None"]
	3479183 -> 3479195
	3479203 [label="λ: None"]
	3479195 -> 3479203
	3479185 [label="TO: to"]
	3479179 -> 3479185
	3479187 [label="<expr>: None"]
	3479179 -> 3479187
	3479205 [label="<logic-expr>: None"]
	3479187 -> 3479205
	3479209 [label="<compare-expr1>: None"]
	3479205 -> 3479209
	3479213 [label="<compare-expr2>: None"]
	3479209 -> 3479213
	3479217 [label="<arith-expr1>: None"]
	3479213 -> 3479217
	3479221 [label="<arith-expr2>: None"]
	3479217 -> 3479221
	3479225 [label="<arith-expr3>: None"]
	3479221 -> 3479225
	3479229 [label="<term>: None"]
	3479225 -> 3479229
	3479231 [label="STRING: \"Anus\""]
	3479229 -> 3479231
	3479227 [label="<arith-op2>: None"]
	3479221 -> 3479227
	3479233 [label="λ: None"]
	3479227 -> 3479233
	3479223 [label="<arith-op1>: None"]
	3479217 -> 3479223
	3479235 [label="λ: None"]
	3479223 -> 3479235
	3479219 [label="<compare-op2>: None"]
	3479213 -> 3479219
	3479237 [label="λ: None"]
	3479219 -> 3479237
	3479215 [label="<compare-op1>: None"]
	3479209 -> 3479215
	3479239 [label="λ: None"]
	3479215 -> 3479239
	3479211 [label="<and>: None"]
	3479205 -> 3479211
	3479241 [label="λ: None"]
	3479211 -> 3479241
	3479207 [label="<or>: None"]
	3479187 -> 3479207
	3479243 [label="λ: None"]
	3479207 -> 3479243
	3479189 [label="END: ;"]
	3479179 -> 3479189
	3479177 [label="<block-body>: None"]
	3479085 -> 3479177
	3479245 [label="<block-body-part>: None"]
	3479177 -> 3479245
	3479249 [label="<if-stmt>: None"]
	3479245 -> 3479249
	3479251 [label="IF: if"]
	3479249 -> 3479251
	3479253 [label="LPAREN: ("]
	3479249 -> 3479253
	3479255 [label="<expr>: None"]
	3479249 -> 3479255
	3479265 [label="<logic-expr>: None"]
	3479255 -> 3479265
	3479269 [label="<compare-expr1>: None"]
	3479265 -> 3479269
	3479273 [label="<compare-expr2>: None"]
	3479269 -> 3479273
	3479277 [label="<arith-expr1>: None"]
	3479273 -> 3479277
	3479281 [label="<arith-expr2>: None"]
	3479277 -> 3479281
	3479285 [label="<arith-expr3>: None"]
	3479281 -> 3479285
	3479289 [label="<term>: None"]
	3479285 -> 3479289
	3479291 [label="<id-operation>: None"]
	3479289 -> 3479291
	3479293 [label="<id>: None"]
	3479291 -> 3479293
	3480067 [label="ID: jabat"]
	3479293 -> 3480067
	3480069 [label="<array-subscript>: None"]
	3479293 -> 3480069
	3480071 [label="λ: None"]
	3480069 -> 3480071
	3479295 [label="<id-operator>: None"]
	3479291 -> 3479295
	3480073 [label="<dot-ref>: None"]
	3479295 -> 3480073
	3480075 [label="λ: None"]
	3480073 -> 3480075
	3479287 [label="<arith-op2>: None"]
	3479281 -> 3479287
	3480077 [label="λ: None"]
	3479287 -> 3480077
	3479283 [label="<arith-op1>: None"]
	3479277 -> 3479283
	3480079 [label="λ: None"]
	3479283 -> 3480079
	3479279 [label="<compare-op2>: None"]
	3479273 -> 3479279
	3480081 [label="λ: None"]
	3479279 -> 3480081
	3479275 [label="<compare-op1>: None"]
	3479269 -> 3479275
	3480083 [label="EQUALS: is"]
	3479275 -> 3480083
	3480085 [label="<compare-expr1>: None"]
	3479275 -> 3480085
	3480087 [label="<compare-expr2>: None"]
	3480085 -> 3480087
	3480091 [label="<arith-expr1>: None"]
	3480087 -> 3480091
	3480095 [label="<arith-expr2>: None"]
	3480091 -> 3480095
	3480099 [label="<arith-expr3>: None"]
	3480095 -> 3480099
	3480103 [label="<term>: None"]
	3480099 -> 3480103
	3480105 [label="STRING: \"Anus\""]
	3480103 -> 3480105
	3480101 [label="<arith-op2>: None"]
	3480095 -> 3480101
	3480107 [label="λ: None"]
	3480101 -> 3480107
	3480097 [label="<arith-op1>: None"]
	3480091 -> 3480097
	3480109 [label="λ: None"]
	3480097 -> 3480109
	3480093 [label="<compare-op2>: None"]
	3480087 -> 3480093
	3480111 [label="λ: None"]
	3480093 -> 3480111
	3480089 [label="<compare-op1>: None"]
	3480085 -> 3480089
	3480113 [label="λ: None"]
	3480089 -> 3480113
	3479271 [label="<and>: None"]
	3479265 -> 3479271
	3480115 [label="λ: None"]
	3479271 -> 3480115
	3479267 [label="<or>: None"]
	3479255 -> 3479267
	3480117 [label="λ: None"]
	3479267 -> 3480117
	3479257 [label="RPAREN: )"]
	3479249 -> 3479257
	3479259 [label="<block>: None"]
	3479249 -> 3479259
	3480119 [label="LCURLY: {"]
	3479259 -> 3480119
	3480121 [label="<block-body>: None"]
	3479259 -> 3480121
	3480125 [label="<block-body-part>: None"]
	3480121 -> 3480125
	3480129 [label="<var-dcl>: None"]
	3480125 -> 3480129
	3480131 [label="SET: set"]
	3480129 -> 3480131
	3480133 [label="<id-ref>: None"]
	3480129 -> 3480133
	3480143 [label="<id>: None"]
	3480133 -> 3480143
	3480147 [label="ID: jebat"]
	3480143 -> 3480147
	3480149 [label="<array-subscript>: None"]
	3480143 -> 3480149
	3480151 [label="λ: None"]
	3480149 -> 3480151
	3480145 [label="<dot-ref>: None"]
	3480133 -> 3480145
	3480153 [label="λ: None"]
	3480145 -> 3480153
	3480135 [label="TO: to"]
	3480129 -> 3480135
	3480137 [label="<expr>: None"]
	3480129 -> 3480137
	3480155 [label="<logic-expr>: None"]
	3480137 -> 3480155
	3480159 [label="<compare-expr1>: None"]
	3480155 -> 3480159
	3480163 [label="<compare-expr2>: None"]
	3480159 -> 3480163
	3480167 [label="<arith-expr1>: None"]
	3480163 -> 3480167
	3480171 [label="<arith-expr2>: None"]
	3480167 -> 3480171
	3480175 [label="<arith-expr3>: None"]
	3480171 -> 3480175
	3480179 [label="<term>: None"]
	3480175 -> 3480179
	3480181 [label="<val>: None"]
	3480179 -> 3480181
	3480183 [label="INTEGER: 2"]
	3480181 -> 3480183
	3480177 [label="<arith-op2>: None"]
	3480171 -> 3480177
	3480185 [label="λ: None"]
	3480177 -> 3480185
	3480173 [label="<arith-op1>: None"]
	3480167 -> 3480173
	3480187 [label="λ: None"]
	3480173 -> 3480187
	3480169 [label="<compare-op2>: None"]
	3480163 -> 3480169
	3480189 [label="λ: None"]
	3480169 -> 3480189
	3480165 [label="<compare-op1>: None"]
	3480159 -> 3480165
	3480191 [label="λ: None"]
	3480165 -> 3480191
	3480161 [label="<and>: None"]
	3480155 -> 3480161
	3480193 [label="λ: None"]
	3480161 -> 3480193
	3480157 [label="<or>: None"]
	3480137 -> 3480157
	3480195 [label="λ: None"]
	3480157 -> 3480195
	3480139 [label="END: ;"]
	3480129 -> 3480139
	3480127 [label="<block-body>: None"]
	3480121 -> 3480127
	3480197 [label="λ: None"]
	3480127 -> 3480197
	3480123 [label="RCURLY: }"]
	3479259 -> 3480123
	3479263 [label="<else-clause>: None"]
	3479249 -> 3479263
	3480199 [label="λ: None"]
	3479263 -> 3480199
	3479247 [label="<block-body>: None"]
	3479177 -> 3479247
	3480201 [label="<block-body-part>: None"]
	3479247 -> 3480201
	3480205 [label="<return>: None"]
	3480201 -> 3480205
	3480207 [label="RETURN: return"]
	3480205 -> 3480207
	3480209 [label="<expr>: None"]
	3480205 -> 3480209
	3480213 [label="<logic-expr>: None"]
	3480209 -> 3480213
	3480217 [label="<compare-expr1>: None"]
	3480213 -> 3480217
	3480221 [label="<compare-expr2>: None"]
	3480217 -> 3480221
	3480225 [label="<arith-expr1>: None"]
	3480221 -> 3480225
	3480229 [label="<arith-expr2>: None"]
	3480225 -> 3480229
	3480233 [label="<arith-expr3>: None"]
	3480229 -> 3480233
	3480237 [label="<term>: None"]
	3480233 -> 3480237
	3480239 [label="<id-operation>: None"]
	3480237 -> 3480239
	3480241 [label="<id>: None"]
	3480239 -> 3480241
	3480245 [label="ID: jebat"]
	3480241 -> 3480245
	3480247 [label="<array-subscript>: None"]
	3480241 -> 3480247
	3480249 [label="λ: None"]
	3480247 -> 3480249
	3480243 [label="<id-operator>: None"]
	3480239 -> 3480243
	3480251 [label="<dot-ref>: None"]
	3480243 -> 3480251
	3480253 [label="λ: None"]
	3480251 -> 3480253
	3480235 [label="<arith-op2>: None"]
	3480229 -> 3480235
	3480255 [label="λ: None"]
	3480235 -> 3480255
	3480231 [label="<arith-op1>: None"]
	3480225 -> 3480231
	3480257 [label="λ: None"]
	3480231 -> 3480257
	3480227 [label="<compare-op2>: None"]
	3480221 -> 3480227
	3480259 [label="λ: None"]
	3480227 -> 3480259
	3480223 [label="<compare-op1>: None"]
	3480217 -> 3480223
	3480261 [label="λ: None"]
	3480223 -> 3480261
	3480219 [label="<and>: None"]
	3480213 -> 3480219
	3480263 [label="λ: None"]
	3480219 -> 3480263
	3480215 [label="<or>: None"]
	3480209 -> 3480215
	3480265 [label="λ: None"]
	3480215 -> 3480265
	3480211 [label="END: ;"]
	3480205 -> 3480211
	3480203 [label="<block-body>: None"]
	3479247 -> 3480203
	3480267 [label="λ: None"]
	3480203 -> 3480267
	3479081 [label="RCURLY: }"]
	3479063 -> 3479081
	3479047 [label="<class-body>: None"]
	3477363 -> 3479047
	3480269 [label="λ: None"]
	3479047 -> 3480269
	3475163 [label="RCURLY: }"]
	3475155 -> 3475163
	3475153 [label="<stmts>: None"]
	3474991 -> 3475153
	3480271 [label="<stmt>: None"]
	3475153 -> 3480271
	3480275 [label="<func-dcl>: None"]
	3480271 -> 3480275
	3480277 [label="FUNCTION: function"]
	3480275 -> 3480277
	3480279 [label="ID: tester"]
	3480275 -> 3480279
	3480281 [label="LPAREN: ("]
	3480275 -> 3480281
	3480283 [label="<formal-params>: None"]
	3480275 -> 3480283
	3480291 [label="ID: y"]
	3480283 -> 3480291
	3480293 [label="<multi-formal-params>: None"]
	3480283 -> 3480293
	3480295 [label="λ: None"]
	3480293 -> 3480295
	3480285 [label="RPAREN: )"]
	3480275 -> 3480285
	3480289 [label="<block>: None"]
	3480275 -> 3480289
	3480297 [label="LCURLY: {"]
	3480289 -> 3480297
	3480299 [label="<block-body>: None"]
	3480289 -> 3480299
	3480303 [label="<block-body-part>: None"]
	3480299 -> 3480303
	3480307 [label="<var-dcl>: None"]
	3480303 -> 3480307
	3480309 [label="SET: set"]
	3480307 -> 3480309
	3480311 [label="<id-ref>: None"]
	3480307 -> 3480311
	3481603 [label="<id>: None"]
	3480311 -> 3481603
	3481607 [label="ID: y"]
	3481603 -> 3481607
	3481609 [label="<array-subscript>: None"]
	3481603 -> 3481609
	3481611 [label="λ: None"]
	3481609 -> 3481611
	3481605 [label="<dot-ref>: None"]
	3480311 -> 3481605
	3481613 [label="λ: None"]
	3481605 -> 3481613
	3480313 [label="TO: to"]
	3480307 -> 3480313
	3480315 [label="<expr>: None"]
	3480307 -> 3480315
	3481615 [label="<logic-expr>: None"]
	3480315 -> 3481615
	3481619 [label="<compare-expr1>: None"]
	3481615 -> 3481619
	3481623 [label="<compare-expr2>: None"]
	3481619 -> 3481623
	3481627 [label="<arith-expr1>: None"]
	3481623 -> 3481627
	3481631 [label="<arith-expr2>: None"]
	3481627 -> 3481631
	3481635 [label="<arith-expr3>: None"]
	3481631 -> 3481635
	3481639 [label="<term>: None"]
	3481635 -> 3481639
	3481641 [label="BOOL: on"]
	3481639 -> 3481641
	3481637 [label="<arith-op2>: None"]
	3481631 -> 3481637
	3481643 [label="λ: None"]
	3481637 -> 3481643
	3481633 [label="<arith-op1>: None"]
	3481627 -> 3481633
	3481645 [label="λ: None"]
	3481633 -> 3481645
	3481629 [label="<compare-op2>: None"]
	3481623 -> 3481629
	3481647 [label="λ: None"]
	3481629 -> 3481647
	3481625 [label="<compare-op1>: None"]
	3481619 -> 3481625
	3481649 [label="λ: None"]
	3481625 -> 3481649
	3481621 [label="<and>: None"]
	3481615 -> 3481621
	3481651 [label="λ: None"]
	3481621 -> 3481651
	3481617 [label="<or>: None"]
	3480315 -> 3481617
	3481653 [label="λ: None"]
	3481617 -> 3481653
	3480317 [label="END: ;"]
	3480307 -> 3480317
	3480305 [label="<block-body>: None"]
	3480299 -> 3480305
	3481655 [label="<block-body-part>: None"]
	3480305 -> 3481655
	3481659 [label="<return>: None"]
	3481655 -> 3481659
	3481661 [label="RETURN: return"]
	3481659 -> 3481661
	3481663 [label="<expr>: None"]
	3481659 -> 3481663
	3481667 [label="<logic-expr>: None"]
	3481663 -> 3481667
	3481671 [label="<compare-expr1>: None"]
	3481667 -> 3481671
	3481675 [label="<compare-expr2>: None"]
	3481671 -> 3481675
	3481679 [label="<arith-expr1>: None"]
	3481675 -> 3481679
	3481683 [label="<arith-expr2>: None"]
	3481679 -> 3481683
	3481687 [label="<arith-expr3>: None"]
	3481683 -> 3481687
	3481691 [label="<term>: None"]
	3481687 -> 3481691
	3481693 [label="<id-operation>: None"]
	3481691 -> 3481693
	3481695 [label="<id>: None"]
	3481693 -> 3481695
	3481699 [label="ID: y"]
	3481695 -> 3481699
	3481701 [label="<array-subscript>: None"]
	3481695 -> 3481701
	3481703 [label="λ: None"]
	3481701 -> 3481703
	3481697 [label="<id-operator>: None"]
	3481693 -> 3481697
	3481705 [label="<dot-ref>: None"]
	3481697 -> 3481705
	3481707 [label="λ: None"]
	3481705 -> 3481707
	3481689 [label="<arith-op2>: None"]
	3481683 -> 3481689
	3481709 [label="λ: None"]
	3481689 -> 3481709
	3481685 [label="<arith-op1>: None"]
	3481679 -> 3481685
	3481711 [label="λ: None"]
	3481685 -> 3481711
	3481681 [label="<compare-op2>: None"]
	3481675 -> 3481681
	3481713 [label="λ: None"]
	3481681 -> 3481713
	3481677 [label="<compare-op1>: None"]
	3481671 -> 3481677
	3481715 [label="λ: None"]
	3481677 -> 3481715
	3481673 [label="<and>: None"]
	3481667 -> 3481673
	3481717 [label="λ: None"]
	3481673 -> 3481717
	3481669 [label="<or>: None"]
	3481663 -> 3481669
	3481719 [label="λ: None"]
	3481669 -> 3481719
	3481665 [label="END: ;"]
	3481659 -> 3481665
	3481657 [label="<block-body>: None"]
	3480305 -> 3481657
	3481721 [label="λ: None"]
	3481657 -> 3481721
	3480301 [label="RCURLY: }"]
	3480289 -> 3480301
	3480273 [label="<stmts>: None"]
	3475153 -> 3480273
	3481723 [label="<stmt>: None"]
	3480273 -> 3481723
	3481727 [label="<var-dcl>: None"]
	3481723 -> 3481727
	3481729 [label="SET: set"]
	3481727 -> 3481729
	3481731 [label="<id-ref>: None"]
	3481727 -> 3481731
	3481741 [label="<id>: None"]
	3481731 -> 3481741
	3481745 [label="ID: lightGlobal2"]
	3481741 -> 3481745
	3481747 [label="<array-subscript>: None"]
	3481741 -> 3481747
	3481749 [label="λ: None"]
	3481747 -> 3481749
	3481743 [label="<dot-ref>: None"]
	3481731 -> 3481743
	3481751 [label="λ: None"]
	3481743 -> 3481751
	3481733 [label="TO: to"]
	3481727 -> 3481733
	3481735 [label="<expr>: None"]
	3481727 -> 3481735
	3481753 [label="<logic-expr>: None"]
	3481735 -> 3481753
	3481757 [label="<compare-expr1>: None"]
	3481753 -> 3481757
	3481761 [label="<compare-expr2>: None"]
	3481757 -> 3481761
	3481765 [label="<arith-expr1>: None"]
	3481761 -> 3481765
	3481769 [label="<arith-expr2>: None"]
	3481765 -> 3481769
	3481773 [label="<arith-expr3>: None"]
	3481769 -> 3481773
	3481777 [label="<term>: None"]
	3481773 -> 3481777
	3481779 [label="<id-operation>: None"]
	3481777 -> 3481779
	3481781 [label="<id>: None"]
	3481779 -> 3481781
	3481785 [label="ID: Light"]
	3481781 -> 3481785
	3481787 [label="<array-subscript>: None"]
	3481781 -> 3481787
	3481789 [label="λ: None"]
	3481787 -> 3481789
	3481783 [label="<id-operator>: None"]
	3481779 -> 3481783
	3481791 [label="LPAREN: ("]
	3481783 -> 3481791
	3481793 [label="<actual-params>: None"]
	3481783 -> 3481793
	3481797 [label="<expr>: None"]
	3481793 -> 3481797
	3481801 [label="<logic-expr>: None"]
	3481797 -> 3481801
	3481805 [label="<compare-expr1>: None"]
	3481801 -> 3481805
	3481809 [label="<compare-expr2>: None"]
	3481805 -> 3481809
	3481813 [label="<arith-expr1>: None"]
	3481809 -> 3481813
	3481817 [label="<arith-expr2>: None"]
	3481813 -> 3481817
	3481821 [label="<arith-expr3>: None"]
	3481817 -> 3481821
	3481825 [label="<term>: None"]
	3481821 -> 3481825
	3481827 [label="<id-operation>: None"]
	3481825 -> 3481827
	3481829 [label="<id>: None"]
	3481827 -> 3481829
	3481833 [label="ID: pin2"]
	3481829 -> 3481833
	3481835 [label="<array-subscript>: None"]
	3481829 -> 3481835
	3481837 [label="λ: None"]
	3481835 -> 3481837
	3481831 [label="<id-operator>: None"]
	3481827 -> 3481831
	3481839 [label="<dot-ref>: None"]
	3481831 -> 3481839
	3481841 [label="λ: None"]
	3481839 -> 3481841
	3481823 [label="<arith-op2>: None"]
	3481817 -> 3481823
	3481843 [label="λ: None"]
	3481823 -> 3481843
	3481819 [label="<arith-op1>: None"]
	3481813 -> 3481819
	3481845 [label="λ: None"]
	3481819 -> 3481845
	3481815 [label="<compare-op2>: None"]
	3481809 -> 3481815
	3481847 [label="λ: None"]
	3481815 -> 3481847
	3481811 [label="<compare-op1>: None"]
	3481805 -> 3481811
	3481849 [label="λ: None"]
	3481811 -> 3481849
	3481807 [label="<and>: None"]
	3481801 -> 3481807
	3481851 [label="λ: None"]
	3481807 -> 3481851
	3481803 [label="<or>: None"]
	3481797 -> 3481803
	3481853 [label="λ: None"]
	3481803 -> 3481853
	3481799 [label="<multi-actual-params>: None"]
	3481793 -> 3481799
	3481855 [label="λ: None"]
	3481799 -> 3481855
	3481795 [label="RPAREN: )"]
	3481783 -> 3481795
	3481775 [label="<arith-op2>: None"]
	3481769 -> 3481775
	3482627 [label="λ: None"]
	3481775 -> 3482627
	3481771 [label="<arith-op1>: None"]
	3481765 -> 3481771
	3482629 [label="λ: None"]
	3481771 -> 3482629
	3481767 [label="<compare-op2>: None"]
	3481761 -> 3481767
	3482631 [label="λ: None"]
	3481767 -> 3482631
	3481763 [label="<compare-op1>: None"]
	3481757 -> 3481763
	3482633 [label="λ: None"]
	3481763 -> 3482633
	3481759 [label="<and>: None"]
	3481753 -> 3481759
	3482635 [label="λ: None"]
	3481759 -> 3482635
	3481755 [label="<or>: None"]
	3481735 -> 3481755
	3482637 [label="λ: None"]
	3481755 -> 3482637
	3481737 [label="END: ;"]
	3481727 -> 3481737
	3481725 [label="<stmts>: None"]
	3480273 -> 3481725
	3482639 [label="<stmt>: None"]
	3481725 -> 3482639
	3482643 [label="<class-dcl>: None"]
	3482639 -> 3482643
	3482645 [label="ID: Kitchen"]
	3482643 -> 3482645
	3482647 [label="LCURLY: {"]
	3482643 -> 3482647
	3482649 [label="<class-body>: None"]
	3482643 -> 3482649
	3482653 [label="<class-body-part>: None"]
	3482649 -> 3482653
	3482657 [label="<var-dcl>: None"]
	3482653 -> 3482657
	3482659 [label="SET: set"]
	3482657 -> 3482659
	3482661 [label="<id-ref>: None"]
	3482657 -> 3482661
	3482671 [label="<id>: None"]
	3482661 -> 3482671
	3482675 [label="ID: light2"]
	3482671 -> 3482675
	3482677 [label="<array-subscript>: None"]
	3482671 -> 3482677
	3482679 [label="λ: None"]
	3482677 -> 3482679
	3482673 [label="<dot-ref>: None"]
	3482661 -> 3482673
	3482681 [label="λ: None"]
	3482673 -> 3482681
	3482663 [label="TO: to"]
	3482657 -> 3482663
	3482665 [label="<expr>: None"]
	3482657 -> 3482665
	3482683 [label="<logic-expr>: None"]
	3482665 -> 3482683
	3482687 [label="<compare-expr1>: None"]
	3482683 -> 3482687
	3482691 [label="<compare-expr2>: None"]
	3482687 -> 3482691
	3482695 [label="<arith-expr1>: None"]
	3482691 -> 3482695
	3482699 [label="<arith-expr2>: None"]
	3482695 -> 3482699
	3482703 [label="<arith-expr3>: None"]
	3482699 -> 3482703
	3482707 [label="<term>: None"]
	3482703 -> 3482707
	3482709 [label="<id-operation>: None"]
	3482707 -> 3482709
	3482711 [label="<id>: None"]
	3482709 -> 3482711
	3482715 [label="ID: Light"]
	3482711 -> 3482715
	3482717 [label="<array-subscript>: None"]
	3482711 -> 3482717
	3482719 [label="λ: None"]
	3482717 -> 3482719
	3482713 [label="<id-operator>: None"]
	3482709 -> 3482713
	3482721 [label="LPAREN: ("]
	3482713 -> 3482721
	3482723 [label="<actual-params>: None"]
	3482713 -> 3482723
	3482727 [label="<expr>: None"]
	3482723 -> 3482727
	3482731 [label="<logic-expr>: None"]
	3482727 -> 3482731
	3482735 [label="<compare-expr1>: None"]
	3482731 -> 3482735
	3482739 [label="<compare-expr2>: None"]
	3482735 -> 3482739
	3482743 [label="<arith-expr1>: None"]
	3482739 -> 3482743
	3482747 [label="<arith-expr2>: None"]
	3482743 -> 3482747
	3482751 [label="<arith-expr3>: None"]
	3482747 -> 3482751
	3482755 [label="<term>: None"]
	3482751 -> 3482755
	3482757 [label="<id-operation>: None"]
	3482755 -> 3482757
	3482759 [label="<id>: None"]
	3482757 -> 3482759
	3482763 [label="ID: pin8"]
	3482759 -> 3482763
	3482765 [label="<array-subscript>: None"]
	3482759 -> 3482765
	3482767 [label="λ: None"]
	3482765 -> 3482767
	3482761 [label="<id-operator>: None"]
	3482757 -> 3482761
	3482769 [label="<dot-ref>: None"]
	3482761 -> 3482769
	3482771 [label="λ: None"]
	3482769 -> 3482771
	3482753 [label="<arith-op2>: None"]
	3482747 -> 3482753
	3482773 [label="λ: None"]
	3482753 -> 3482773
	3482749 [label="<arith-op1>: None"]
	3482743 -> 3482749
	3482775 [label="λ: None"]
	3482749 -> 3482775
	3482745 [label="<compare-op2>: None"]
	3482739 -> 3482745
	3482777 [label="λ: None"]
	3482745 -> 3482777
	3482741 [label="<compare-op1>: None"]
	3482735 -> 3482741
	3482779 [label="λ: None"]
	3482741 -> 3482779
	3482737 [label="<and>: None"]
	3482731 -> 3482737
	3482781 [label="λ: None"]
	3482737 -> 3482781
	3482733 [label="<or>: None"]
	3482727 -> 3482733
	3482783 [label="λ: None"]
	3482733 -> 3482783
	3482729 [label="<multi-actual-params>: None"]
	3482723 -> 3482729
	3482785 [label="λ: None"]
	3482729 -> 3482785
	3482725 [label="RPAREN: )"]
	3482713 -> 3482725
	3482705 [label="<arith-op2>: None"]
	3482699 -> 3482705
	3482787 [label="λ: None"]
	3482705 -> 3482787
	3482701 [label="<arith-op1>: None"]
	3482695 -> 3482701
	3482789 [label="λ: None"]
	3482701 -> 3482789
	3482697 [label="<compare-op2>: None"]
	3482691 -> 3482697
	3482791 [label="λ: None"]
	3482697 -> 3482791
	3482693 [label="<compare-op1>: None"]
	3482687 -> 3482693
	3482793 [label="λ: None"]
	3482693 -> 3482793
	3482689 [label="<and>: None"]
	3482683 -> 3482689
	3482795 [label="λ: None"]
	3482689 -> 3482795
	3482685 [label="<or>: None"]
	3482665 -> 3482685
	3482797 [label="λ: None"]
	3482685 -> 3482797
	3482667 [label="END: ;"]
	3482657 -> 3482667
	3482655 [label="<class-body>: None"]
	3482649 -> 3482655
	3482799 [label="<class-body-part>: None"]
	3482655 -> 3482799
	3482803 [label="<var-dcl>: None"]
	3482799 -> 3482803
	3482805 [label="SET: set"]
	3482803 -> 3482805
	3482807 [label="<id-ref>: None"]
	3482803 -> 3482807
	3482817 [label="<id>: None"]
	3482807 -> 3482817
	3482821 [label="ID: switch2"]
	3482817 -> 3482821
	3482823 [label="<array-subscript>: None"]
	3482817 -> 3482823
	3482825 [label="λ: None"]
	3482823 -> 3482825
	3482819 [label="<dot-ref>: None"]
	3482807 -> 3482819
	3482827 [label="λ: None"]
	3482819 -> 3482827
	3482809 [label="TO: to"]
	3482803 -> 3482809
	3482811 [label="<expr>: None"]
	3482803 -> 3482811
	3482829 [label="<logic-expr>: None"]
	3482811 -> 3482829
	3482833 [label="<compare-expr1>: None"]
	3482829 -> 3482833
	3482837 [label="<compare-expr2>: None"]
	3482833 -> 3482837
	3482841 [label="<arith-expr1>: None"]
	3482837 -> 3482841
	3482845 [label="<arith-expr2>: None"]
	3482841 -> 3482845
	3482849 [label="<arith-expr3>: None"]
	3482845 -> 3482849
	3482853 [label="<term>: None"]
	3482849 -> 3482853
	3482855 [label="<id-operation>: None"]
	3482853 -> 3482855
	3482857 [label="<id>: None"]
	3482855 -> 3482857
	3482861 [label="ID: Switch"]
	3482857 -> 3482861
	3482863 [label="<array-subscript>: None"]
	3482857 -> 3482863
	3482865 [label="λ: None"]
	3482863 -> 3482865
	3482859 [label="<id-operator>: None"]
	3482855 -> 3482859
	3482867 [label="LPAREN: ("]
	3482859 -> 3482867
	3482869 [label="<actual-params>: None"]
	3482859 -> 3482869
	3482873 [label="<expr>: None"]
	3482869 -> 3482873
	3482877 [label="<logic-expr>: None"]
	3482873 -> 3482877
	3484419 [label="<compare-expr1>: None"]
	3482877 -> 3484419
	3484423 [label="<compare-expr2>: None"]
	3484419 -> 3484423
	3484427 [label="<arith-expr1>: None"]
	3484423 -> 3484427
	3484431 [label="<arith-expr2>: None"]
	3484427 -> 3484431
	3484435 [label="<arith-expr3>: None"]
	3484431 -> 3484435
	3484439 [label="<term>: None"]
	3484435 -> 3484439
	3484441 [label="<id-operation>: None"]
	3484439 -> 3484441
	3484443 [label="<id>: None"]
	3484441 -> 3484443
	3484447 [label="ID: pin9"]
	3484443 -> 3484447
	3484449 [label="<array-subscript>: None"]
	3484443 -> 3484449
	3484451 [label="λ: None"]
	3484449 -> 3484451
	3484445 [label="<id-operator>: None"]
	3484441 -> 3484445
	3484453 [label="<dot-ref>: None"]
	3484445 -> 3484453
	3484455 [label="λ: None"]
	3484453 -> 3484455
	3484437 [label="<arith-op2>: None"]
	3484431 -> 3484437
	3484457 [label="λ: None"]
	3484437 -> 3484457
	3484433 [label="<arith-op1>: None"]
	3484427 -> 3484433
	3484459 [label="λ: None"]
	3484433 -> 3484459
	3484429 [label="<compare-op2>: None"]
	3484423 -> 3484429
	3484461 [label="λ: None"]
	3484429 -> 3484461
	3484425 [label="<compare-op1>: None"]
	3484419 -> 3484425
	3484463 [label="λ: None"]
	3484425 -> 3484463
	3484421 [label="<and>: None"]
	3482877 -> 3484421
	3484465 [label="λ: None"]
	3484421 -> 3484465
	3482879 [label="<or>: None"]
	3482873 -> 3482879
	3484467 [label="λ: None"]
	3482879 -> 3484467
	3482875 [label="<multi-actual-params>: None"]
	3482869 -> 3482875
	3484469 [label="λ: None"]
	3482875 -> 3484469
	3482871 [label="RPAREN: )"]
	3482859 -> 3482871
	3482851 [label="<arith-op2>: None"]
	3482845 -> 3482851
	3484471 [label="λ: None"]
	3482851 -> 3484471
	3482847 [label="<arith-op1>: None"]
	3482841 -> 3482847
	3484473 [label="λ: None"]
	3482847 -> 3484473
	3482843 [label="<compare-op2>: None"]
	3482837 -> 3482843
	3484475 [label="λ: None"]
	3482843 -> 3484475
	3482839 [label="<compare-op1>: None"]
	3482833 -> 3482839
	3484477 [label="λ: None"]
	3482839 -> 3484477
	3482835 [label="<and>: None"]
	3482829 -> 3482835
	3484479 [label="λ: None"]
	3482835 -> 3484479
	3482831 [label="<or>: None"]
	3482811 -> 3482831
	3484481 [label="λ: None"]
	3482831 -> 3484481
	3482813 [label="END: ;"]
	3482803 -> 3482813
	3482801 [label="<class-body>: None"]
	3482655 -> 3482801
	3484483 [label="λ: None"]
	3482801 -> 3484483
	3482651 [label="RCURLY: }"]
	3482643 -> 3482651
	3482641 [label="<stmts>: None"]
	3481725 -> 3482641
	3484485 [label="<stmt>: None"]
	3482641 -> 3484485
	3484489 [label="<var-dcl>: None"]
	3484485 -> 3484489
	3484491 [label="SET: set"]
	3484489 -> 3484491
	3484493 [label="<id-ref>: None"]
	3484489 -> 3484493
	3484503 [label="<id>: None"]
	3484493 -> 3484503
	3484507 [label="ID: lightGlobal3"]
	3484503 -> 3484507
	3484509 [label="<array-subscript>: None"]
	3484503 -> 3484509
	3484511 [label="λ: None"]
	3484509 -> 3484511
	3484505 [label="<dot-ref>: None"]
	3484493 -> 3484505
	3484513 [label="λ: None"]
	3484505 -> 3484513
	3484495 [label="TO: to"]
	3484489 -> 3484495
	3484497 [label="<expr>: None"]
	3484489 -> 3484497
	3484515 [label="<logic-expr>: None"]
	3484497 -> 3484515
	3484519 [label="<compare-expr1>: None"]
	3484515 -> 3484519
	3484523 [label="<compare-expr2>: None"]
	3484519 -> 3484523
	3484527 [label="<arith-expr1>: None"]
	3484523 -> 3484527
	3484531 [label="<arith-expr2>: None"]
	3484527 -> 3484531
	3484535 [label="<arith-expr3>: None"]
	3484531 -> 3484535
	3484539 [label="<term>: None"]
	3484535 -> 3484539
	3484541 [label="<id-operation>: None"]
	3484539 -> 3484541
	3484543 [label="<id>: None"]
	3484541 -> 3484543
	3484547 [label="ID: Light"]
	3484543 -> 3484547
	3484549 [label="<array-subscript>: None"]
	3484543 -> 3484549
	3484551 [label="λ: None"]
	3484549 -> 3484551
	3484545 [label="<id-operator>: None"]
	3484541 -> 3484545
	3484553 [label="LPAREN: ("]
	3484545 -> 3484553
	3484555 [label="<actual-params>: None"]
	3484545 -> 3484555
	3484559 [label="<expr>: None"]
	3484555 -> 3484559
	3484563 [label="<logic-expr>: None"]
	3484559 -> 3484563
	3484567 [label="<compare-expr1>: None"]
	3484563 -> 3484567
	3484571 [label="<compare-expr2>: None"]
	3484567 -> 3484571
	3484575 [label="<arith-expr1>: None"]
	3484571 -> 3484575
	3484579 [label="<arith-expr2>: None"]
	3484575 -> 3484579
	3484583 [label="<arith-expr3>: None"]
	3484579 -> 3484583
	3484587 [label="<term>: None"]
	3484583 -> 3484587
	3484589 [label="<id-operation>: None"]
	3484587 -> 3484589
	3484591 [label="<id>: None"]
	3484589 -> 3484591
	3484595 [label="ID: pin3"]
	3484591 -> 3484595
	3484597 [label="<array-subscript>: None"]
	3484591 -> 3484597
	3484599 [label="λ: None"]
	3484597 -> 3484599
	3484593 [label="<id-operator>: None"]
	3484589 -> 3484593
	3484601 [label="<dot-ref>: None"]
	3484593 -> 3484601
	3484603 [label="λ: None"]
	3484601 -> 3484603
	3484585 [label="<arith-op2>: None"]
	3484579 -> 3484585
	3484605 [label="λ: None"]
	3484585 -> 3484605
	3484581 [label="<arith-op1>: None"]
	3484575 -> 3484581
	3484607 [label="λ: None"]
	3484581 -> 3484607
	3484577 [label="<compare-op2>: None"]
	3484571 -> 3484577
	3484609 [label="λ: None"]
	3484577 -> 3484609
	3484573 [label="<compare-op1>: None"]
	3484567 -> 3484573
	3484611 [label="λ: None"]
	3484573 -> 3484611
	3484569 [label="<and>: None"]
	3484563 -> 3484569
	3484613 [label="λ: None"]
	3484569 -> 3484613
	3484565 [label="<or>: None"]
	3484559 -> 3484565
	3484615 [label="λ: None"]
	3484565 -> 3484615
	3484561 [label="<multi-actual-params>: None"]
	3484555 -> 3484561
	3484617 [label="λ: None"]
	3484561 -> 3484617
	3484557 [label="RPAREN: )"]
	3484545 -> 3484557
	3484537 [label="<arith-op2>: None"]
	3484531 -> 3484537
	3484619 [label="λ: None"]
	3484537 -> 3484619
	3484533 [label="<arith-op1>: None"]
	3484527 -> 3484533
	3484621 [label="λ: None"]
	3484533 -> 3484621
	3484529 [label="<compare-op2>: None"]
	3484523 -> 3484529
	3484623 [label="λ: None"]
	3484529 -> 3484623
	3484525 [label="<compare-op1>: None"]
	3484519 -> 3484525
	3484625 [label="λ: None"]
	3484525 -> 3484625
	3484521 [label="<and>: None"]
	3484515 -> 3484521
	3484627 [label="λ: None"]
	3484521 -> 3484627
	3484517 [label="<or>: None"]
	3484497 -> 3484517
	3484629 [label="λ: None"]
	3484517 -> 3484629
	3484499 [label="END: ;"]
	3484489 -> 3484499
	3484487 [label="<stmts>: None"]
	3482641 -> 3484487
	3484631 [label="<stmt>: None"]
	3484487 -> 3484631
	3484635 [label="<run>: None"]
	3484631 -> 3484635
	3484639 [label="RUN: run"]
	3484635 -> 3484639
	3484641 [label="<id-ref>: None"]
	3484635 -> 3484641
	3484651 [label="<id>: None"]
	3484641 -> 3484651
	3484655 [label="ID: print"]
	3484651 -> 3484655
	3484657 [label="<array-subscript>: None"]
	3484651 -> 3484657
	3484659 [label="λ: None"]
	3484657 -> 3484659
	3484653 [label="<dot-ref>: None"]
	3484641 -> 3484653
	3484661 [label="λ: None"]
	3484653 -> 3484661
	3484643 [label="LPAREN: ("]
	3484635 -> 3484643
	3484645 [label="<actual-params>: None"]
	3484635 -> 3484645
	3484663 [label="<expr>: None"]
	3484645 -> 3484663
	3484667 [label="<logic-expr>: None"]
	3484663 -> 3484667
	3484671 [label="<compare-expr1>: None"]
	3484667 -> 3484671
	3485445 [label="<compare-expr2>: None"]
	3484671 -> 3485445
	3485449 [label="<arith-expr1>: None"]
	3485445 -> 3485449
	3485453 [label="<arith-expr2>: None"]
	3485449 -> 3485453
	3485457 [label="<arith-expr3>: None"]
	3485453 -> 3485457
	3485461 [label="<term>: None"]
	3485457 -> 3485461
	3485463 [label="STRING: \"Hello World!\""]
	3485461 -> 3485463
	3485459 [label="<arith-op2>: None"]
	3485453 -> 3485459
	3485465 [label="λ: None"]
	3485459 -> 3485465
	3485455 [label="<arith-op1>: None"]
	3485449 -> 3485455
	3485467 [label="λ: None"]
	3485455 -> 3485467
	3485451 [label="<compare-op2>: None"]
	3485445 -> 3485451
	3485469 [label="λ: None"]
	3485451 -> 3485469
	3485447 [label="<compare-op1>: None"]
	3484671 -> 3485447
	3485471 [label="λ: None"]
	3485447 -> 3485471
	3485443 [label="<and>: None"]
	3484667 -> 3485443
	3485473 [label="λ: None"]
	3485443 -> 3485473
	3484669 [label="<or>: None"]
	3484663 -> 3484669
	3485475 [label="λ: None"]
	3484669 -> 3485475
	3484665 [label="<multi-actual-params>: None"]
	3484645 -> 3484665
	3485477 [label="λ: None"]
	3484665 -> 3485477
	3484647 [label="RPAREN: )"]
	3484635 -> 3484647
	3484637 [label="END: ;"]
	3484631 -> 3484637
	3484633 [label="<stmts>: None"]
	3484487 -> 3484633
	3485479 [label="<stmt>: None"]
	3484633 -> 3485479
	3485483 [label="<when-stmt>: None"]
	3485479 -> 3485483
	3485485 [label="WHEN: when"]
	3485483 -> 3485485
	3485487 [label="LPAREN: ("]
	3485483 -> 3485487
	3485489 [label="<expr>: None"]
	3485483 -> 3485489
	3485497 [label="<logic-expr>: None"]
	3485489 -> 3485497
	3485501 [label="<compare-expr1>: None"]
	3485497 -> 3485501
	3485505 [label="<compare-expr2>: None"]
	3485501 -> 3485505
	3485509 [label="<arith-expr1>: None"]
	3485505 -> 3485509
	3485513 [label="<arith-expr2>: None"]
	3485509 -> 3485513
	3485517 [label="<arith-expr3>: None"]
	3485513 -> 3485517
	3485521 [label="<term>: None"]
	3485517 -> 3485521
	3485523 [label="<run>: None"]
	3485521 -> 3485523
	3485525 [label="RUN: run"]
	3485523 -> 3485525
	3485527 [label="<id-ref>: None"]
	3485523 -> 3485527
	3485537 [label="<id>: None"]
	3485527 -> 3485537
	3485541 [label="ID: LivingRoom"]
	3485537 -> 3485541
	3485543 [label="<array-subscript>: None"]
	3485537 -> 3485543
	3485545 [label="λ: None"]
	3485543 -> 3485545
	3485539 [label="<dot-ref>: None"]
	3485527 -> 3485539
	3485547 [label="DOT: ."]
	3485539 -> 3485547
	3485549 [label="<id>: None"]
	3485539 -> 3485549
	3485553 [label="ID: switch1"]
	3485549 -> 3485553
	3485555 [label="<array-subscript>: None"]
	3485549 -> 3485555
	3485557 [label="λ: None"]
	3485555 -> 3485557
	3485551 [label="<dot-ref>: None"]
	3485539 -> 3485551
	3485559 [label="DOT: ."]
	3485551 -> 3485559
	3485561 [label="<id>: None"]
	3485551 -> 3485561
	3485565 [label="ID: Read"]
	3485561 -> 3485565
	3485567 [label="<array-subscript>: None"]
	3485561 -> 3485567
	3485569 [label="λ: None"]
	3485567 -> 3485569
	3485563 [label="<dot-ref>: None"]
	3485551 -> 3485563
	3485571 [label="λ: None"]
	3485563 -> 3485571
	3485529 [label="LPAREN: ("]
	3485523 -> 3485529
	3485531 [label="<actual-params>: None"]
	3485523 -> 3485531
	3485573 [label="λ: None"]
	3485531 -> 3485573
	3485533 [label="RPAREN: )"]
	3485523 -> 3485533
	3485519 [label="<arith-op2>: None"]
	3485513 -> 3485519
	3485575 [label="λ: None"]
	3485519 -> 3485575
	3485515 [label="<arith-op1>: None"]
	3485509 -> 3485515
	3485577 [label="λ: None"]
	3485515 -> 3485577
	3485511 [label="<compare-op2>: None"]
	3485505 -> 3485511
	3485579 [label="λ: None"]
	3485511 -> 3485579
	3485507 [label="<compare-op1>: None"]
	3485501 -> 3485507
	3485581 [label="λ: None"]
	3485507 -> 3485581
	3485503 [label="<and>: None"]
	3485497 -> 3485503
	3485583 [label="λ: None"]
	3485503 -> 3485583
	3485499 [label="<or>: None"]
	3485489 -> 3485499
	3485585 [label="λ: None"]
	3485499 -> 3485585
	3485491 [label="RPAREN: )"]
	3485483 -> 3485491
	3485493 [label="<block>: None"]
	3485483 -> 3485493
	3485587 [label="LCURLY: {"]
	3485493 -> 3485587
	3485589 [label="<block-body>: None"]
	3485493 -> 3485589
	3485593 [label="<block-body-part>: None"]
	3485589 -> 3485593
	3485597 [label="<run>: None"]
	3485593 -> 3485597
	3485601 [label="RUN: run"]
	3485597 -> 3485601
	3485603 [label="<id-ref>: None"]
	3485597 -> 3485603
	3485613 [label="<id>: None"]
	3485603 -> 3485613
	3485617 [label="ID: LivingRoom"]
	3485613 -> 3485617
	3485619 [label="<array-subscript>: None"]
	3485613 -> 3485619
	3485621 [label="λ: None"]
	3485619 -> 3485621
	3485615 [label="<dot-ref>: None"]
	3485603 -> 3485615
	3485623 [label="DOT: ."]
	3485615 -> 3485623
	3485625 [label="<id>: None"]
	3485615 -> 3485625
	3485629 [label="ID: light"]
	3485625 -> 3485629
	3485631 [label="<array-subscript>: None"]
	3485625 -> 3485631
	3485633 [label="λ: None"]
	3485631 -> 3485633
	3485627 [label="<dot-ref>: None"]
	3485615 -> 3485627
	3485635 [label="DOT: ."]
	3485627 -> 3485635
	3485637 [label="<id>: None"]
	3485627 -> 3485637
	3485641 [label="ID: switchState"]
	3485637 -> 3485641
	3485643 [label="<array-subscript>: None"]
	3485637 -> 3485643
	3485645 [label="λ: None"]
	3485643 -> 3485645
	3485639 [label="<dot-ref>: None"]
	3485627 -> 3485639
	3485647 [label="λ: None"]
	3485639 -> 3485647
	3485605 [label="LPAREN: ("]
	3485597 -> 3485605
	3485607 [label="<actual-params>: None"]
	3485597 -> 3485607
	3485649 [label="λ: None"]
	3485607 -> 3485649
	3485609 [label="RPAREN: )"]
	3485597 -> 3485609
	3485599 [label="END: ;"]
	3485593 -> 3485599
	3485595 [label="<block-body>: None"]
	3485589 -> 3485595
	3485651 [label="λ: None"]
	3485595 -> 3485651
	3485591 [label="RCURLY: }"]
	3485493 -> 3485591
	3485481 [label="<stmts>: None"]
	3484633 -> 3485481
	3485653 [label="<stmt>: None"]
	3485481 -> 3485653
	3485657 [label="<var-dcl>: None"]
	3485653 -> 3485657
	3485659 [label="SET: set"]
	3485657 -> 3485659
	3485661 [label="<id-ref>: None"]
	3485657 -> 3485661
	3485671 [label="<id>: None"]
	3485661 -> 3485671
	3485675 [label="ID: x"]
	3485671 -> 3485675
	3485677 [label="<array-subscript>: None"]
	3485671 -> 3485677
	3485679 [label="λ: None"]
	3485677 -> 3485679
	3485673 [label="<dot-ref>: None"]
	3485661 -> 3485673
	3485681 [label="λ: None"]
	3485673 -> 3485681
	3485663 [label="TO: to"]
	3485657 -> 3485663
	3485665 [label="<expr>: None"]
	3485657 -> 3485665
	3485683 [label="<logic-expr>: None"]
	3485665 -> 3485683
	3485687 [label="<compare-expr1>: None"]
	3485683 -> 3485687
	3485691 [label="<compare-expr2>: None"]
	3485687 -> 3485691
	3485695 [label="<arith-expr1>: None"]
	3485691 -> 3485695
	3486981 [label="<arith-expr2>: None"]
	3485695 -> 3486981
	3486985 [label="<arith-expr3>: None"]
	3486981 -> 3486985
	3486989 [label="<term>: None"]
	3486985 -> 3486989
	3486991 [label="<val>: None"]
	3486989 -> 3486991
	3486993 [label="INTEGER: 10"]
	3486991 -> 3486993
	3486987 [label="<arith-op2>: None"]
	3486981 -> 3486987
	3486995 [label="λ: None"]
	3486987 -> 3486995
	3486983 [label="<arith-op1>: None"]
	3485695 -> 3486983
	3486997 [label="λ: None"]
	3486983 -> 3486997
	3486979 [label="<compare-op2>: None"]
	3485691 -> 3486979
	3486999 [label="λ: None"]
	3486979 -> 3486999
	3485693 [label="<compare-op1>: None"]
	3485687 -> 3485693
	3487001 [label="λ: None"]
	3485693 -> 3487001
	3485689 [label="<and>: None"]
	3485683 -> 3485689
	3487003 [label="λ: None"]
	3485689 -> 3487003
	3485685 [label="<or>: None"]
	3485665 -> 3485685
	3487005 [label="λ: None"]
	3485685 -> 3487005
	3485667 [label="END: ;"]
	3485657 -> 3485667
	3485655 [label="<stmts>: None"]
	3485481 -> 3485655
	3487007 [label="<stmt>: None"]
	3485655 -> 3487007
	3487011 [label="<when-stmt>: None"]
	3487007 -> 3487011
	3487013 [label="WHEN: when"]
	3487011 -> 3487013
	3487015 [label="LPAREN: ("]
	3487011 -> 3487015
	3487017 [label="<expr>: None"]
	3487011 -> 3487017
	3487025 [label="<logic-expr>: None"]
	3487017 -> 3487025
	3487029 [label="<compare-expr1>: None"]
	3487025 -> 3487029
	3487033 [label="<compare-expr2>: None"]
	3487029 -> 3487033
	3487037 [label="<arith-expr1>: None"]
	3487033 -> 3487037
	3487041 [label="<arith-expr2>: None"]
	3487037 -> 3487041
	3487045 [label="<arith-expr3>: None"]
	3487041 -> 3487045
	3487049 [label="<term>: None"]
	3487045 -> 3487049
	3487051 [label="<val>: None"]
	3487049 -> 3487051
	3487053 [label="INTEGER: 5"]
	3487051 -> 3487053
	3487047 [label="<arith-op2>: None"]
	3487041 -> 3487047
	3487055 [label="λ: None"]
	3487047 -> 3487055
	3487043 [label="<arith-op1>: None"]
	3487037 -> 3487043
	3487057 [label="λ: None"]
	3487043 -> 3487057
	3487039 [label="<compare-op2>: None"]
	3487033 -> 3487039
	3487059 [label="LESS: <"]
	3487039 -> 3487059
	3487061 [label="<compare-expr2>: None"]
	3487039 -> 3487061
	3487063 [label="<arith-expr1>: None"]
	3487061 -> 3487063
	3487067 [label="<arith-expr2>: None"]
	3487063 -> 3487067
	3487071 [label="<arith-expr3>: None"]
	3487067 -> 3487071
	3487075 [label="<term>: None"]
	3487071 -> 3487075
	3487077 [label="<val>: None"]
	3487075 -> 3487077
	3487079 [label="INTEGER: 10"]
	3487077 -> 3487079
	3487073 [label="<arith-op2>: None"]
	3487067 -> 3487073
	3487081 [label="λ: None"]
	3487073 -> 3487081
	3487069 [label="<arith-op1>: None"]
	3487063 -> 3487069
	3487083 [label="λ: None"]
	3487069 -> 3487083
	3487065 [label="<compare-op2>: None"]
	3487061 -> 3487065
	3487085 [label="λ: None"]
	3487065 -> 3487085
	3487035 [label="<compare-op1>: None"]
	3487029 -> 3487035
	3487087 [label="λ: None"]
	3487035 -> 3487087
	3487031 [label="<and>: None"]
	3487025 -> 3487031
	3487089 [label="λ: None"]
	3487031 -> 3487089
	3487027 [label="<or>: None"]
	3487017 -> 3487027
	3487091 [label="λ: None"]
	3487027 -> 3487091
	3487019 [label="RPAREN: )"]
	3487011 -> 3487019
	3487021 [label="<block>: None"]
	3487011 -> 3487021
	3487093 [label="LCURLY: {"]
	3487021 -> 3487093
	3487095 [label="<block-body>: None"]
	3487021 -> 3487095
	3487099 [label="<block-body-part>: None"]
	3487095 -> 3487099
	3487103 [label="<run>: None"]
	3487099 -> 3487103
	3487107 [label="RUN: run"]
	3487103 -> 3487107
	3487109 [label="<id-ref>: None"]
	3487103 -> 3487109
	3487119 [label="<id>: None"]
	3487109 -> 3487119
	3487123 [label="ID: print"]
	3487119 -> 3487123
	3487125 [label="<array-subscript>: None"]
	3487119 -> 3487125
	3487127 [label="λ: None"]
	3487125 -> 3487127
	3487121 [label="<dot-ref>: None"]
	3487109 -> 3487121
	3487129 [label="λ: None"]
	3487121 -> 3487129
	3487111 [label="LPAREN: ("]
	3487103 -> 3487111
	3487113 [label="<actual-params>: None"]
	3487103 -> 3487113
	3487131 [label="<expr>: None"]
	3487113 -> 3487131
	3487135 [label="<logic-expr>: None"]
	3487131 -> 3487135
	3487139 [label="<compare-expr1>: None"]
	3487135 -> 3487139
	3487143 [label="<compare-expr2>: None"]
	3487139 -> 3487143
	3487147 [label="<arith-expr1>: None"]
	3487143 -> 3487147
	3487151 [label="<arith-expr2>: None"]
	3487147 -> 3487151
	3487155 [label="<arith-expr3>: None"]
	3487151 -> 3487155
	3487159 [label="<term>: None"]
	3487155 -> 3487159
	3487161 [label="STRING: \"This is true\""]
	3487159 -> 3487161
	3487157 [label="<arith-op2>: None"]
	3487151 -> 3487157
	3487163 [label="λ: None"]
	3487157 -> 3487163
	3487153 [label="<arith-op1>: None"]
	3487147 -> 3487153
	3487165 [label="λ: None"]
	3487153 -> 3487165
	3487149 [label="<compare-op2>: None"]
	3487143 -> 3487149
	3487167 [label="λ: None"]
	3487149 -> 3487167
	3487145 [label="<compare-op1>: None"]
	3487139 -> 3487145
	3487169 [label="λ: None"]
	3487145 -> 3487169
	3487141 [label="<and>: None"]
	3487135 -> 3487141
	3487171 [label="λ: None"]
	3487141 -> 3487171
	3487137 [label="<or>: None"]
	3487131 -> 3487137
	3487173 [label="λ: None"]
	3487137 -> 3487173
	3487133 [label="<multi-actual-params>: None"]
	3487113 -> 3487133
	3487175 [label="λ: None"]
	3487133 -> 3487175
	3487115 [label="RPAREN: )"]
	3487103 -> 3487115
	3487105 [label="END: ;"]
	3487099 -> 3487105
	3487101 [label="<block-body>: None"]
	3487095 -> 3487101
	3487177 [label="<block-body-part>: None"]
	3487101 -> 3487177
	3487181 [label="<run>: None"]
	3487177 -> 3487181
	3487185 [label="RUN: run"]
	3487181 -> 3487185
	3487187 [label="<id-ref>: None"]
	3487181 -> 3487187
	3487197 [label="<id>: None"]
	3487187 -> 3487197
	3487201 [label="ID: tester"]
	3487197 -> 3487201
	3487203 [label="<array-subscript>: None"]
	3487197 -> 3487203
	3487205 [label="λ: None"]
	3487203 -> 3487205
	3487199 [label="<dot-ref>: None"]
	3487187 -> 3487199
	3487207 [label="λ: None"]
	3487199 -> 3487207
	3487189 [label="LPAREN: ("]
	3487181 -> 3487189
	3487191 [label="<actual-params>: None"]
	3487181 -> 3487191
	3487209 [label="<expr>: None"]
	3487191 -> 3487209
	3487213 [label="<logic-expr>: None"]
	3487209 -> 3487213
	3487217 [label="<compare-expr1>: None"]
	3487213 -> 3487217
	3487221 [label="<compare-expr2>: None"]
	3487217 -> 3487221
	3487225 [label="<arith-expr1>: None"]
	3487221 -> 3487225
	3487229 [label="<arith-expr2>: None"]
	3487225 -> 3487229
	3488259 [label="<arith-expr3>: None"]
	3487229 -> 3488259
	3488263 [label="<term>: None"]
	3488259 -> 3488263
	3488265 [label="<val>: None"]
	3488263 -> 3488265
	3488267 [label="FLOAT: 5.5"]
	3488265 -> 3488267
	3488261 [label="<arith-op2>: None"]
	3487229 -> 3488261
	3488269 [label="λ: None"]
	3488261 -> 3488269
	3487231 [label="<arith-op1>: None"]
	3487225 -> 3487231
	3488271 [label="λ: None"]
	3487231 -> 3488271
	3487227 [label="<compare-op2>: None"]
	3487221 -> 3487227
	3488273 [label="λ: None"]
	3487227 -> 3488273
	3487223 [label="<compare-op1>: None"]
	3487217 -> 3487223
	3488275 [label="λ: None"]
	3487223 -> 3488275
	3487219 [label="<and>: None"]
	3487213 -> 3487219
	3488277 [label="λ: None"]
	3487219 -> 3488277
	3487215 [label="<or>: None"]
	3487209 -> 3487215
	3488279 [label="λ: None"]
	3487215 -> 3488279
	3487211 [label="<multi-actual-params>: None"]
	3487191 -> 3487211
	3488281 [label="λ: None"]
	3487211 -> 3488281
	3487193 [label="RPAREN: )"]
	3487181 -> 3487193
	3487183 [label="END: ;"]
	3487177 -> 3487183
	3487179 [label="<block-body>: None"]
	3487101 -> 3487179
	3488283 [label="<block-body-part>: None"]
	3487179 -> 3488283
	3488287 [label="<run>: None"]
	3488283 -> 3488287
	3488291 [label="RUN: run"]
	3488287 -> 3488291
	3488293 [label="<id-ref>: None"]
	3488287 -> 3488293
	3488303 [label="<id>: None"]
	3488293 -> 3488303
	3488307 [label="ID: Kitchen"]
	3488303 -> 3488307
	3488309 [label="<array-subscript>: None"]
	3488303 -> 3488309
	3488311 [label="λ: None"]
	3488309 -> 3488311
	3488305 [label="<dot-ref>: None"]
	3488293 -> 3488305
	3488313 [label="DOT: ."]
	3488305 -> 3488313
	3488315 [label="<id>: None"]
	3488305 -> 3488315
	3488319 [label="ID: light2"]
	3488315 -> 3488319
	3488321 [label="<array-subscript>: None"]
	3488315 -> 3488321
	3488323 [label="λ: None"]
	3488321 -> 3488323
	3488317 [label="<dot-ref>: None"]
	3488305 -> 3488317
	3488325 [label="DOT: ."]
	3488317 -> 3488325
	3488327 [label="<id>: None"]
	3488317 -> 3488327
	3488331 [label="ID: setState"]
	3488327 -> 3488331
	3488333 [label="<array-subscript>: None"]
	3488327 -> 3488333
	3488335 [label="λ: None"]
	3488333 -> 3488335
	3488329 [label="<dot-ref>: None"]
	3488317 -> 3488329
	3488337 [label="λ: None"]
	3488329 -> 3488337
	3488295 [label="LPAREN: ("]
	3488287 -> 3488295
	3488297 [label="<actual-params>: None"]
	3488287 -> 3488297
	3488339 [label="<expr>: None"]
	3488297 -> 3488339
	3488343 [label="<logic-expr>: None"]
	3488339 -> 3488343
	3488347 [label="<compare-expr1>: None"]
	3488343 -> 3488347
	3488351 [label="<compare-expr2>: None"]
	3488347 -> 3488351
	3488355 [label="<arith-expr1>: None"]
	3488351 -> 3488355
	3488359 [label="<arith-expr2>: None"]
	3488355 -> 3488359
	3488363 [label="<arith-expr3>: None"]
	3488359 -> 3488363
	3488367 [label="<term>: None"]
	3488363 -> 3488367
	3488369 [label="BOOL: on"]
	3488367 -> 3488369
	3488365 [label="<arith-op2>: None"]
	3488359 -> 3488365
	3488371 [label="λ: None"]
	3488365 -> 3488371
	3488361 [label="<arith-op1>: None"]
	3488355 -> 3488361
	3488373 [label="λ: None"]
	3488361 -> 3488373
	3488357 [label="<compare-op2>: None"]
	3488351 -> 3488357
	3488375 [label="λ: None"]
	3488357 -> 3488375
	3488353 [label="<compare-op1>: None"]
	3488347 -> 3488353
	3488377 [label="λ: None"]
	3488353 -> 3488377
	3488349 [label="<and>: None"]
	3488343 -> 3488349
	3488379 [label="λ: None"]
	3488349 -> 3488379
	3488345 [label="<or>: None"]
	3488339 -> 3488345
	3488381 [label="λ: None"]
	3488345 -> 3488381
	3488341 [label="<multi-actual-params>: None"]
	3488297 -> 3488341
	3488383 [label="λ: None"]
	3488341 -> 3488383
	3488299 [label="RPAREN: )"]
	3488287 -> 3488299
	3488289 [label="END: ;"]
	3488283 -> 3488289
	3488285 [label="<block-body>: None"]
	3487179 -> 3488285
	3488385 [label="<block-body-part>: None"]
	3488285 -> 3488385
	3488389 [label="<if-stmt>: None"]
	3488385 -> 3488389
	3488391 [label="IF: if"]
	3488389 -> 3488391
	3488393 [label="LPAREN: ("]
	3488389 -> 3488393
	3488395 [label="<expr>: None"]
	3488389 -> 3488395
	3488405 [label="<logic-expr>: None"]
	3488395 -> 3488405
	3488409 [label="<compare-expr1>: None"]
	3488405 -> 3488409
	3488413 [label="<compare-expr2>: None"]
	3488409 -> 3488413
	3488417 [label="<arith-expr1>: None"]
	3488413 -> 3488417
	3488421 [label="<arith-expr2>: None"]
	3488417 -> 3488421
	3488425 [label="<arith-expr3>: None"]
	3488421 -> 3488425
	3488429 [label="<term>: None"]
	3488425 -> 3488429
	3488431 [label="<val>: None"]
	3488429 -> 3488431
	3488433 [label="INTEGER: 10"]
	3488431 -> 3488433
	3488427 [label="<arith-op2>: None"]
	3488421 -> 3488427
	3488435 [label="λ: None"]
	3488427 -> 3488435
	3488423 [label="<arith-op1>: None"]
	3488417 -> 3488423
	3488437 [label="λ: None"]
	3488423 -> 3488437
	3488419 [label="<compare-op2>: None"]
	3488413 -> 3488419
	3488439 [label="λ: None"]
	3488419 -> 3488439
	3488415 [label="<compare-op1>: None"]
	3488409 -> 3488415
	3488441 [label="EQUALS: is"]
	3488415 -> 3488441
	3488443 [label="<compare-expr1>: None"]
	3488415 -> 3488443
	3488445 [label="<compare-expr2>: None"]
	3488443 -> 3488445
	3488449 [label="<arith-expr1>: None"]
	3488445 -> 3488449
	3488453 [label="<arith-expr2>: None"]
	3488449 -> 3488453
	3488457 [label="<arith-expr3>: None"]
	3488453 -> 3488457
	3488461 [label="<term>: None"]
	3488457 -> 3488461
	3488463 [label="<val>: None"]
	3488461 -> 3488463
	3488465 [label="INTEGER: 4"]
	3488463 -> 3488465
	3488459 [label="<arith-op2>: None"]
	3488453 -> 3488459
	3488467 [label="λ: None"]
	3488459 -> 3488467
	3488455 [label="<arith-op1>: None"]
	3488449 -> 3488455
	3488469 [label="λ: None"]
	3488455 -> 3488469
	3488451 [label="<compare-op2>: None"]
	3488445 -> 3488451
	3488471 [label="λ: None"]
	3488451 -> 3488471
	3488447 [label="<compare-op1>: None"]
	3488443 -> 3488447
	3488473 [label="λ: None"]
	3488447 -> 3488473
	3488411 [label="<and>: None"]
	3488405 -> 3488411
	3488475 [label="λ: None"]
	3488411 -> 3488475
	3488407 [label="<or>: None"]
	3488395 -> 3488407
	3488477 [label="λ: None"]
	3488407 -> 3488477
	3488397 [label="RPAREN: )"]
	3488389 -> 3488397
	3488399 [label="<block>: None"]
	3488389 -> 3488399
	3488479 [label="LCURLY: {"]
	3488399 -> 3488479
	3488481 [label="<block-body>: None"]
	3488399 -> 3488481
	3488485 [label="<block-body-part>: None"]
	3488481 -> 3488485
	3488489 [label="<run>: None"]
	3488485 -> 3488489
	3488493 [label="RUN: run"]
	3488489 -> 3488493
	3488495 [label="<id-ref>: None"]
	3488489 -> 3488495
	3488505 [label="<id>: None"]
	3488495 -> 3488505
	3488509 [label="ID: print"]
	3488505 -> 3488509
	3488511 [label="<array-subscript>: None"]
	3488505 -> 3488511
	3489795 [label="λ: None"]
	3488511 -> 3489795
	3488507 [label="<dot-ref>: None"]
	3488495 -> 3488507
	3489797 [label="λ: None"]
	3488507 -> 3489797
	3488497 [label="LPAREN: ("]
	3488489 -> 3488497
	3488499 [label="<actual-params>: None"]
	3488489 -> 3488499
	3489799 [label="<expr>: None"]
	3488499 -> 3489799
	3489803 [label="<logic-expr>: None"]
	3489799 -> 3489803
	3489807 [label="<compare-expr1>: None"]
	3489803 -> 3489807
	3489811 [label="<compare-expr2>: None"]
	3489807 -> 3489811
	3489815 [label="<arith-expr1>: None"]
	3489811 -> 3489815
	3489819 [label="<arith-expr2>: None"]
	3489815 -> 3489819
	3489823 [label="<arith-expr3>: None"]
	3489819 -> 3489823
	3489827 [label="<term>: None"]
	3489823 -> 3489827
	3489829 [label="STRING: \"Gottem\""]
	3489827 -> 3489829
	3489825 [label="<arith-op2>: None"]
	3489819 -> 3489825
	3489831 [label="λ: None"]
	3489825 -> 3489831
	3489821 [label="<arith-op1>: None"]
	3489815 -> 3489821
	3489833 [label="λ: None"]
	3489821 -> 3489833
	3489817 [label="<compare-op2>: None"]
	3489811 -> 3489817
	3489835 [label="λ: None"]
	3489817 -> 3489835
	3489813 [label="<compare-op1>: None"]
	3489807 -> 3489813
	3489837 [label="λ: None"]
	3489813 -> 3489837
	3489809 [label="<and>: None"]
	3489803 -> 3489809
	3489839 [label="λ: None"]
	3489809 -> 3489839
	3489805 [label="<or>: None"]
	3489799 -> 3489805
	3489841 [label="λ: None"]
	3489805 -> 3489841
	3489801 [label="<multi-actual-params>: None"]
	3488499 -> 3489801
	3489843 [label="λ: None"]
	3489801 -> 3489843
	3488501 [label="RPAREN: )"]
	3488489 -> 3488501
	3488491 [label="END: ;"]
	3488485 -> 3488491
	3488487 [label="<block-body>: None"]
	3488481 -> 3488487
	3489845 [label="λ: None"]
	3488487 -> 3489845
	3488483 [label="RCURLY: }"]
	3488399 -> 3488483
	3488403 [label="<else-clause>: None"]
	3488389 -> 3488403
	3489847 [label="ELSE: else"]
	3488403 -> 3489847
	3489849 [label="<else>: None"]
	3488403 -> 3489849
	3489851 [label="<if-stmt>: None"]
	3489849 -> 3489851
	3489853 [label="IF: if"]
	3489851 -> 3489853
	3489855 [label="LPAREN: ("]
	3489851 -> 3489855
	3489857 [label="<expr>: None"]
	3489851 -> 3489857
	3489867 [label="<logic-expr>: None"]
	3489857 -> 3489867
	3489871 [label="<compare-expr1>: None"]
	3489867 -> 3489871
	3489875 [label="<compare-expr2>: None"]
	3489871 -> 3489875
	3489879 [label="<arith-expr1>: None"]
	3489875 -> 3489879
	3489883 [label="<arith-expr2>: None"]
	3489879 -> 3489883
	3489887 [label="<arith-expr3>: None"]
	3489883 -> 3489887
	3489891 [label="<term>: None"]
	3489887 -> 3489891
	3489893 [label="<val>: None"]
	3489891 -> 3489893
	3489895 [label="INTEGER: 10"]
	3489893 -> 3489895
	3489889 [label="<arith-op2>: None"]
	3489883 -> 3489889
	3489897 [label="λ: None"]
	3489889 -> 3489897
	3489885 [label="<arith-op1>: None"]
	3489879 -> 3489885
	3489899 [label="λ: None"]
	3489885 -> 3489899
	3489881 [label="<compare-op2>: None"]
	3489875 -> 3489881
	3489901 [label="λ: None"]
	3489881 -> 3489901
	3489877 [label="<compare-op1>: None"]
	3489871 -> 3489877
	3489903 [label="EQUALS: is"]
	3489877 -> 3489903
	3489905 [label="<compare-expr1>: None"]
	3489877 -> 3489905
	3489907 [label="<compare-expr2>: None"]
	3489905 -> 3489907
	3489911 [label="<arith-expr1>: None"]
	3489907 -> 3489911
	3489915 [label="<arith-expr2>: None"]
	3489911 -> 3489915
	3489919 [label="<arith-expr3>: None"]
	3489915 -> 3489919
	3489923 [label="<term>: None"]
	3489919 -> 3489923
	3489925 [label="<val>: None"]
	3489923 -> 3489925
	3489927 [label="INTEGER: 9"]
	3489925 -> 3489927
	3489921 [label="<arith-op2>: None"]
	3489915 -> 3489921
	3489929 [label="λ: None"]
	3489921 -> 3489929
	3489917 [label="<arith-op1>: None"]
	3489911 -> 3489917
	3489931 [label="λ: None"]
	3489917 -> 3489931
	3489913 [label="<compare-op2>: None"]
	3489907 -> 3489913
	3489933 [label="λ: None"]
	3489913 -> 3489933
	3489909 [label="<compare-op1>: None"]
	3489905 -> 3489909
	3489935 [label="λ: None"]
	3489909 -> 3489935
	3489873 [label="<and>: None"]
	3489867 -> 3489873
	3489937 [label="λ: None"]
	3489873 -> 3489937
	3489869 [label="<or>: None"]
	3489857 -> 3489869
	3489939 [label="λ: None"]
	3489869 -> 3489939
	3489859 [label="RPAREN: )"]
	3489851 -> 3489859
	3489861 [label="<block>: None"]
	3489851 -> 3489861
	3489941 [label="LCURLY: {"]
	3489861 -> 3489941
	3489943 [label="<block-body>: None"]
	3489861 -> 3489943
	3489947 [label="<block-body-part>: None"]
	3489943 -> 3489947
	3489951 [label="<run>: None"]
	3489947 -> 3489951
	3489955 [label="RUN: run"]
	3489951 -> 3489955
	3489957 [label="<id-ref>: None"]
	3489951 -> 3489957
	3489967 [label="<id>: None"]
	3489957 -> 3489967
	3489971 [label="ID: Kitchen"]
	3489967 -> 3489971
	3489973 [label="<array-subscript>: None"]
	3489967 -> 3489973
	3489975 [label="λ: None"]
	3489973 -> 3489975
	3489969 [label="<dot-ref>: None"]
	3489957 -> 3489969
	3489977 [label="DOT: ."]
	3489969 -> 3489977
	3489979 [label="<id>: None"]
	3489969 -> 3489979
	3489983 [label="ID: light2"]
	3489979 -> 3489983
	3489985 [label="<array-subscript>: None"]
	3489979 -> 3489985
	3489987 [label="λ: None"]
	3489985 -> 3489987
	3489981 [label="<dot-ref>: None"]
	3489969 -> 3489981
	3489989 [label="DOT: ."]
	3489981 -> 3489989
	3489991 [label="<id>: None"]
	3489981 -> 3489991
	3489995 [label="ID: setState"]
	3489991 -> 3489995
	3489997 [label="<array-subscript>: None"]
	3489991 -> 3489997
	3489999 [label="λ: None"]
	3489997 -> 3489999
	3489993 [label="<dot-ref>: None"]
	3489981 -> 3489993
	3490001 [label="λ: None"]
	3489993 -> 3490001
	3489959 [label="LPAREN: ("]
	3489951 -> 3489959
	3489961 [label="<actual-params>: None"]
	3489951 -> 3489961
	3490003 [label="<expr>: None"]
	3489961 -> 3490003
	3490007 [label="<logic-expr>: None"]
	3490003 -> 3490007
	3490011 [label="<compare-expr1>: None"]
	3490007 -> 3490011
	3490015 [label="<compare-expr2>: None"]
	3490011 -> 3490015
	3490019 [label="<arith-expr1>: None"]
	3490015 -> 3490019
	3490023 [label="<arith-expr2>: None"]
	3490019 -> 3490023
	3490027 [label="<arith-expr3>: None"]
	3490023 -> 3490027
	3490031 [label="<term>: None"]
	3490027 -> 3490031
	3490033 [label="BOOL: off"]
	3490031 -> 3490033
	3490029 [label="<arith-op2>: None"]
	3490023 -> 3490029
	3490035 [label="λ: None"]
	3490029 -> 3490035
	3490025 [label="<arith-op1>: None"]
	3490019 -> 3490025
	3490037 [label="λ: None"]
	3490025 -> 3490037
	3490021 [label="<compare-op2>: None"]
	3490015 -> 3490021
	3490039 [label="λ: None"]
	3490021 -> 3490039
	3490017 [label="<compare-op1>: None"]
	3490011 -> 3490017
	3490041 [label="λ: None"]
	3490017 -> 3490041
	3490013 [label="<and>: None"]
	3490007 -> 3490013
	3490043 [label="λ: None"]
	3490013 -> 3490043
	3490009 [label="<or>: None"]
	3490003 -> 3490009
	3490045 [label="λ: None"]
	3490009 -> 3490045
	3490005 [label="<multi-actual-params>: None"]
	3489961 -> 3490005
	3490047 [label="λ: None"]
	3490005 -> 3490047
	3489963 [label="RPAREN: )"]
	3489951 -> 3489963
	3489953 [label="END: ;"]
	3489947 -> 3489953
	3489949 [label="<block-body>: None"]
	3489943 -> 3489949
	3490819 [label="λ: None"]
	3489949 -> 3490819
	3489945 [label="RCURLY: }"]
	3489861 -> 3489945
	3489865 [label="<else-clause>: None"]
	3489851 -> 3489865
	3490821 [label="ELSE: else"]
	3489865 -> 3490821
	3490823 [label="<else>: None"]
	3489865 -> 3490823
	3490825 [label="<block>: None"]
	3490823 -> 3490825
	3490827 [label="LCURLY: {"]
	3490825 -> 3490827
	3490829 [label="<block-body>: None"]
	3490825 -> 3490829
	3490833 [label="<block-body-part>: None"]
	3490829 -> 3490833
	3490837 [label="<run>: None"]
	3490833 -> 3490837
	3490841 [label="RUN: run"]
	3490837 -> 3490841
	3490843 [label="<id-ref>: None"]
	3490837 -> 3490843
	3490853 [label="<id>: None"]
	3490843 -> 3490853
	3490857 [label="ID: Kitchen"]
	3490853 -> 3490857
	3490859 [label="<array-subscript>: None"]
	3490853 -> 3490859
	3490861 [label="λ: None"]
	3490859 -> 3490861
	3490855 [label="<dot-ref>: None"]
	3490843 -> 3490855
	3490863 [label="DOT: ."]
	3490855 -> 3490863
	3490865 [label="<id>: None"]
	3490855 -> 3490865
	3490869 [label="ID: switch2"]
	3490865 -> 3490869
	3490871 [label="<array-subscript>: None"]
	3490865 -> 3490871
	3490873 [label="λ: None"]
	3490871 -> 3490873
	3490867 [label="<dot-ref>: None"]
	3490855 -> 3490867
	3490875 [label="DOT: ."]
	3490867 -> 3490875
	3490877 [label="<id>: None"]
	3490867 -> 3490877
	3490881 [label="ID: Read"]
	3490877 -> 3490881
	3490883 [label="<array-subscript>: None"]
	3490877 -> 3490883
	3490885 [label="λ: None"]
	3490883 -> 3490885
	3490879 [label="<dot-ref>: None"]
	3490867 -> 3490879
	3490887 [label="λ: None"]
	3490879 -> 3490887
	3490845 [label="LPAREN: ("]
	3490837 -> 3490845
	3490847 [label="<actual-params>: None"]
	3490837 -> 3490847
	3490889 [label="λ: None"]
	3490847 -> 3490889
	3490849 [label="RPAREN: )"]
	3490837 -> 3490849
	3490839 [label="END: ;"]
	3490833 -> 3490839
	3490835 [label="<block-body>: None"]
	3490829 -> 3490835
	3490891 [label="λ: None"]
	3490835 -> 3490891
	3490831 [label="RCURLY: }"]
	3490825 -> 3490831
	3488387 [label="<block-body>: None"]
	3488285 -> 3488387
	3490893 [label="λ: None"]
	3488387 -> 3490893
	3487097 [label="RCURLY: }"]
	3487021 -> 3487097
	3487009 [label="<stmts>: None"]
	3485655 -> 3487009
	3490895 [label="<stmt>: None"]
	3487009 -> 3490895
	3490899 [label="<when-stmt>: None"]
	3490895 -> 3490899
	3490901 [label="WHEN: when"]
	3490899 -> 3490901
	3490903 [label="LPAREN: ("]
	3490899 -> 3490903
	3490905 [label="<expr>: None"]
	3490899 -> 3490905
	3490913 [label="<logic-expr>: None"]
	3490905 -> 3490913
	3490917 [label="<compare-expr1>: None"]
	3490913 -> 3490917
	3490921 [label="<compare-expr2>: None"]
	3490917 -> 3490921
	3490925 [label="<arith-expr1>: None"]
	3490921 -> 3490925
	3490929 [label="<arith-expr2>: None"]
	3490925 -> 3490929
	3490933 [label="<arith-expr3>: None"]
	3490929 -> 3490933
	3490937 [label="<term>: None"]
	3490933 -> 3490937
	3490939 [label="<val>: None"]
	3490937 -> 3490939
	3490941 [label="INTEGER: 10"]
	3490939 -> 3490941
	3490935 [label="<arith-op2>: None"]
	3490929 -> 3490935
	3490943 [label="λ: None"]
	3490935 -> 3490943
	3490931 [label="<arith-op1>: None"]
	3490925 -> 3490931
	3490945 [label="λ: None"]
	3490931 -> 3490945
	3490927 [label="<compare-op2>: None"]
	3490921 -> 3490927
	3490947 [label="λ: None"]
	3490927 -> 3490947
	3490923 [label="<compare-op1>: None"]
	3490917 -> 3490923
	3490949 [label="EQUALS: is"]
	3490923 -> 3490949
	3490951 [label="<compare-expr1>: None"]
	3490923 -> 3490951
	3490953 [label="<compare-expr2>: None"]
	3490951 -> 3490953
	3490957 [label="<arith-expr1>: None"]
	3490953 -> 3490957
	3490961 [label="<arith-expr2>: None"]
	3490957 -> 3490961
	3490965 [label="<arith-expr3>: None"]
	3490961 -> 3490965
	3490969 [label="<term>: None"]
	3490965 -> 3490969
	3490971 [label="<val>: None"]
	3490969 -> 3490971
	3490973 [label="INTEGER: 10"]
	3490971 -> 3490973
	3490967 [label="<arith-op2>: None"]
	3490961 -> 3490967
	3490975 [label="λ: None"]
	3490967 -> 3490975
	3490963 [label="<arith-op1>: None"]
	3490957 -> 3490963
	3490977 [label="λ: None"]
	3490963 -> 3490977
	3490959 [label="<compare-op2>: None"]
	3490953 -> 3490959
	3490979 [label="λ: None"]
	3490959 -> 3490979
	3490955 [label="<compare-op1>: None"]
	3490951 -> 3490955
	3490981 [label="λ: None"]
	3490955 -> 3490981
	3490919 [label="<and>: None"]
	3490913 -> 3490919
	3490983 [label="λ: None"]
	3490919 -> 3490983
	3490915 [label="<or>: None"]
	3490905 -> 3490915
	3490985 [label="λ: None"]
	3490915 -> 3490985
	3490907 [label="RPAREN: )"]
	3490899 -> 3490907
	3490909 [label="<block>: None"]
	3490899 -> 3490909
	3490987 [label="LCURLY: {"]
	3490909 -> 3490987
	3490989 [label="<block-body>: None"]
	3490909 -> 3490989
	3490993 [label="<block-body-part>: None"]
	3490989 -> 3490993
	3490997 [label="<if-stmt>: None"]
	3490993 -> 3490997
	3490999 [label="IF: if"]
	3490997 -> 3490999
	3491001 [label="LPAREN: ("]
	3490997 -> 3491001
	3491003 [label="<expr>: None"]
	3490997 -> 3491003
	3491013 [label="<logic-expr>: None"]
	3491003 -> 3491013
	3491017 [label="<compare-expr1>: None"]
	3491013 -> 3491017
	3491021 [label="<compare-expr2>: None"]
	3491017 -> 3491021
	3491025 [label="<arith-expr1>: None"]
	3491021 -> 3491025
	3491029 [label="<arith-expr2>: None"]
	3491025 -> 3491029
	3491033 [label="<arith-expr3>: None"]
	3491029 -> 3491033
	3491037 [label="<term>: None"]
	3491033 -> 3491037
	3491039 [label="<run>: None"]
	3491037 -> 3491039
	3491041 [label="RUN: run"]
	3491039 -> 3491041
	3491043 [label="<id-ref>: None"]
	3491039 -> 3491043
	3491053 [label="<id>: None"]
	3491043 -> 3491053
	3491057 [label="ID: Kitchen"]
	3491053 -> 3491057
	3491059 [label="<array-subscript>: None"]
	3491053 -> 3491059
	3491061 [label="λ: None"]
	3491059 -> 3491061
	3491055 [label="<dot-ref>: None"]
	3491043 -> 3491055
	3491063 [label="DOT: ."]
	3491055 -> 3491063
	3491065 [label="<id>: None"]
	3491055 -> 3491065
	3491069 [label="ID: switch2"]
	3491065 -> 3491069
	3491071 [label="<array-subscript>: None"]
	3491065 -> 3491071
	3492355 [label="λ: None"]
	3491071 -> 3492355
	3491067 [label="<dot-ref>: None"]
	3491055 -> 3491067
	3492357 [label="DOT: ."]
	3491067 -> 3492357
	3492359 [label="<id>: None"]
	3491067 -> 3492359
	3492363 [label="ID: Read"]
	3492359 -> 3492363
	3492365 [label="<array-subscript>: None"]
	3492359 -> 3492365
	3492367 [label="λ: None"]
	3492365 -> 3492367
	3492361 [label="<dot-ref>: None"]
	3491067 -> 3492361
	3492369 [label="λ: None"]
	3492361 -> 3492369
	3491045 [label="LPAREN: ("]
	3491039 -> 3491045
	3491047 [label="<actual-params>: None"]
	3491039 -> 3491047
	3492371 [label="λ: None"]
	3491047 -> 3492371
	3491049 [label="RPAREN: )"]
	3491039 -> 3491049
	3491035 [label="<arith-op2>: None"]
	3491029 -> 3491035
	3492373 [label="λ: None"]
	3491035 -> 3492373
	3491031 [label="<arith-op1>: None"]
	3491025 -> 3491031
	3492375 [label="λ: None"]
	3491031 -> 3492375
	3491027 [label="<compare-op2>: None"]
	3491021 -> 3491027
	3492377 [label="λ: None"]
	3491027 -> 3492377
	3491023 [label="<compare-op1>: None"]
	3491017 -> 3491023
	3492379 [label="λ: None"]
	3491023 -> 3492379
	3491019 [label="<and>: None"]
	3491013 -> 3491019
	3492381 [label="λ: None"]
	3491019 -> 3492381
	3491015 [label="<or>: None"]
	3491003 -> 3491015
	3492383 [label="λ: None"]
	3491015 -> 3492383
	3491005 [label="RPAREN: )"]
	3490997 -> 3491005
	3491007 [label="<block>: None"]
	3490997 -> 3491007
	3492385 [label="LCURLY: {"]
	3491007 -> 3492385
	3492387 [label="<block-body>: None"]
	3491007 -> 3492387
	3492391 [label="<block-body-part>: None"]
	3492387 -> 3492391
	3492395 [label="<run>: None"]
	3492391 -> 3492395
	3492399 [label="RUN: run"]
	3492395 -> 3492399
	3492401 [label="<id-ref>: None"]
	3492395 -> 3492401
	3492411 [label="<id>: None"]
	3492401 -> 3492411
	3492415 [label="ID: print"]
	3492411 -> 3492415
	3492417 [label="<array-subscript>: None"]
	3492411 -> 3492417
	3492419 [label="λ: None"]
	3492417 -> 3492419
	3492413 [label="<dot-ref>: None"]
	3492401 -> 3492413
	3492421 [label="λ: None"]
	3492413 -> 3492421
	3492403 [label="LPAREN: ("]
	3492395 -> 3492403
	3492405 [label="<actual-params>: None"]
	3492395 -> 3492405
	3492423 [label="<expr>: None"]
	3492405 -> 3492423
	3492427 [label="<logic-expr>: None"]
	3492423 -> 3492427
	3492431 [label="<compare-expr1>: None"]
	3492427 -> 3492431
	3492435 [label="<compare-expr2>: None"]
	3492431 -> 3492435
	3492439 [label="<arith-expr1>: None"]
	3492435 -> 3492439
	3492443 [label="<arith-expr2>: None"]
	3492439 -> 3492443
	3492447 [label="<arith-expr3>: None"]
	3492443 -> 3492447
	3492451 [label="<term>: None"]
	3492447 -> 3492451
	3492453 [label="STRING: \"Nou good one\""]
	3492451 -> 3492453
	3492449 [label="<arith-op2>: None"]
	3492443 -> 3492449
	3492455 [label="λ: None"]
	3492449 -> 3492455
	3492445 [label="<arith-op1>: None"]
	3492439 -> 3492445
	3492457 [label="λ: None"]
	3492445 -> 3492457
	3492441 [label="<compare-op2>: None"]
	3492435 -> 3492441
	3492459 [label="λ: None"]
	3492441 -> 3492459
	3492437 [label="<compare-op1>: None"]
	3492431 -> 3492437
	3492461 [label="λ: None"]
	3492437 -> 3492461
	3492433 [label="<and>: None"]
	3492427 -> 3492433
	3492463 [label="λ: None"]
	3492433 -> 3492463
	3492429 [label="<or>: None"]
	3492423 -> 3492429
	3492465 [label="λ: None"]
	3492429 -> 3492465
	3492425 [label="<multi-actual-params>: None"]
	3492405 -> 3492425
	3492467 [label="λ: None"]
	3492425 -> 3492467
	3492407 [label="RPAREN: )"]
	3492395 -> 3492407
	3492397 [label="END: ;"]
	3492391 -> 3492397
	3492393 [label="<block-body>: None"]
	3492387 -> 3492393
	3492469 [label="λ: None"]
	3492393 -> 3492469
	3492389 [label="RCURLY: }"]
	3491007 -> 3492389
	3491011 [label="<else-clause>: None"]
	3490997 -> 3491011
	3492471 [label="λ: None"]
	3491011 -> 3492471
	3490995 [label="<block-body>: None"]
	3490989 -> 3490995
	3492473 [label="λ: None"]
	3490995 -> 3492473
	3490991 [label="RCURLY: }"]
	3490909 -> 3490991
	3490897 [label="<stmts>: None"]
	3487009 -> 3490897
	3492475 [label="λ: None"]
	3490897 -> 3492475
	3475021 [label="$: $"]
	3474977 -> 3475021
}
