digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	2290641 [label="<prog>: None"]
	982689 [label="<stmts>: None"]
	2290641 -> 982689
	6851863 [label="<stmt>: None"]
	982689 -> 6851863
	7495106 [label="<var-dcl>: None"]
	6851863 -> 7495106
	7873757 [label="SET: set"]
	7495106 -> 7873757
	2202859 [label="<id-ref>: None"]
	7495106 -> 2202859
	8174679 [label="<id>: None"]
	2202859 -> 8174679
	8513841 [label="ID: list1"]
	8174679 -> 8513841
	611267 [label="<array-subscript>: None"]
	8174679 -> 611267
	6985501 [label="λ: None"]
	611267 -> 6985501
	6327124 [label="<dot-ref>: None"]
	2202859 -> 6327124
	3250777 [label="λ: None"]
	6327124 -> 3250777
	1819598 [label="TO: to"]
	7495106 -> 1819598
	7079743 [label="<expr>: None"]
	7495106 -> 7079743
	6691840 [label="<logic-expr>: None"]
	7079743 -> 6691840
	3643651 [label="<compare-expr1>: None"]
	6691840 -> 3643651
	1949123 [label="<compare-expr2>: None"]
	3643651 -> 1949123
	3706047 [label="<arith-expr1>: None"]
	1949123 -> 3706047
	2921131 [label="<arith-expr2>: None"]
	3706047 -> 2921131
	3009351 [label="<arith-expr3>: None"]
	2921131 -> 3009351
	8399068 [label="<term>: None"]
	3009351 -> 8399068
	3725335 [label="<id-operation>: None"]
	8399068 -> 3725335
	9074380 [label="<id>: None"]
	3725335 -> 9074380
	1987726 [label="ID: List"]
	9074380 -> 1987726
	1811892 [label="<array-subscript>: None"]
	9074380 -> 1811892
	6453085 [label="λ: None"]
	1811892 -> 6453085
	1802248 [label="<id-operator>: None"]
	3725335 -> 1802248
	6188637 [label="LPAREN: ("]
	1802248 -> 6188637
	7644820 [label="<actual-params>: None"]
	1802248 -> 7644820
	3358575 [label="λ: None"]
	7644820 -> 3358575
	9817318 [label="RPAREN: )"]
	1802248 -> 9817318
	7922828 [label="<arith-op2>: None"]
	2921131 -> 7922828
	6844923 [label="λ: None"]
	7922828 -> 6844923
	9092757 [label="<arith-op1>: None"]
	3706047 -> 9092757
	6507600 [label="λ: None"]
	9092757 -> 6507600
	9044332 [label="<compare-op2>: None"]
	1949123 -> 9044332
	4279536 [label="λ: None"]
	9044332 -> 4279536
	4548833 [label="<compare-op1>: None"]
	3643651 -> 4548833
	8933844 [label="λ: None"]
	4548833 -> 8933844
	1681763 [label="<and>: None"]
	6691840 -> 1681763
	5891654 [label="λ: None"]
	1681763 -> 5891654
	6522240 [label="<or>: None"]
	7079743 -> 6522240
	4490525 [label="λ: None"]
	6522240 -> 4490525
	2110253 [label="END: ;"]
	7495106 -> 2110253
	8303449 [label="<stmts>: None"]
	982689 -> 8303449
	6149386 [label="<stmt>: None"]
	8303449 -> 6149386
	497025 [label="<var-dcl>: None"]
	6149386 -> 497025
	4180082 [label="SET: set"]
	497025 -> 4180082
	9709789 [label="<id-ref>: None"]
	497025 -> 9709789
	8737786 [label="<id>: None"]
	9709789 -> 8737786
	9847103 [label="ID: number1"]
	8737786 -> 9847103
	2290409 [label="<array-subscript>: None"]
	8737786 -> 2290409
	6403078 [label="λ: None"]
	2290409 -> 6403078
	8601046 [label="<dot-ref>: None"]
	9709789 -> 8601046
	6609068 [label="λ: None"]
	8601046 -> 6609068
	7211762 [label="TO: to"]
	497025 -> 7211762
	2608705 [label="<expr>: None"]
	497025 -> 2608705
	2882876 [label="<logic-expr>: None"]
	2608705 -> 2882876
	7196837 [label="<compare-expr1>: None"]
	2882876 -> 7196837
	1367475 [label="<compare-expr2>: None"]
	7196837 -> 1367475
	6626131 [label="<arith-expr1>: None"]
	1367475 -> 6626131
	6933400 [label="<arith-expr2>: None"]
	6626131 -> 6933400
	8687653 [label="<arith-expr3>: None"]
	6933400 -> 8687653
	4549035 [label="<term>: None"]
	8687653 -> 4549035
	8716704 [label="<val>: None"]
	4549035 -> 8716704
	3639181 [label="INTEGER: 4"]
	8716704 -> 3639181
	1309971 [label="<arith-op2>: None"]
	6933400 -> 1309971
	2769989 [label="λ: None"]
	1309971 -> 2769989
	605687 [label="<arith-op1>: None"]
	6626131 -> 605687
	7438532 [label="PLUS: +"]
	605687 -> 7438532
	8210416 [label="<arith-expr1>: None"]
	605687 -> 8210416
	5732982 [label="<arith-expr2>: None"]
	8210416 -> 5732982
	3133628 [label="<arith-expr3>: None"]
	5732982 -> 3133628
	7054760 [label="<term>: None"]
	3133628 -> 7054760
	6019756 [label="<val>: None"]
	7054760 -> 6019756
	9107352 [label="INTEGER: 2"]
	6019756 -> 9107352
	4687560 [label="<arith-op2>: None"]
	5732982 -> 4687560
	6659916 [label="MULT: *"]
	4687560 -> 6659916
	4813459 [label="<arith-expr2>: None"]
	4687560 -> 4813459
	191336 [label="<arith-expr3>: None"]
	4813459 -> 191336
	8148246 [label="<term>: None"]
	191336 -> 8148246
	1596026 [label="<val>: None"]
	8148246 -> 1596026
	7730074 [label="INTEGER: 3"]
	1596026 -> 7730074
	5074820 [label="<arith-op2>: None"]
	4813459 -> 5074820
	5109021 [label="λ: None"]
	5074820 -> 5109021
	6728512 [label="<arith-op1>: None"]
	8210416 -> 6728512
	2248362 [label="MINUS: -"]
	6728512 -> 2248362
	8074762 [label="<arith-expr1>: None"]
	6728512 -> 8074762
	7209328 [label="<arith-expr2>: None"]
	8074762 -> 7209328
	1817482 [label="<arith-expr3>: None"]
	7209328 -> 1817482
	6822607 [label="<term>: None"]
	1817482 -> 6822607
	891511 [label="<val>: None"]
	6822607 -> 891511
	8997043 [label="INTEGER: 4"]
	891511 -> 8997043
	3150578 [label="<arith-op2>: None"]
	7209328 -> 3150578
	9831165 [label="λ: None"]
	3150578 -> 9831165
	5366335 [label="<arith-op1>: None"]
	8074762 -> 5366335
	5262993 [label="λ: None"]
	5366335 -> 5262993
	5394058 [label="<compare-op2>: None"]
	1367475 -> 5394058
	1174303 [label="λ: None"]
	5394058 -> 1174303
	6374192 [label="<compare-op1>: None"]
	7196837 -> 6374192
	6993955 [label="λ: None"]
	6374192 -> 6993955
	7111267 [label="<and>: None"]
	2882876 -> 7111267
	9530144 [label="λ: None"]
	7111267 -> 9530144
	4987833 [label="<or>: None"]
	2608705 -> 4987833
	8249083 [label="λ: None"]
	4987833 -> 8249083
	7824655 [label="END: ;"]
	497025 -> 7824655
	1875413 [label="<stmts>: None"]
	8303449 -> 1875413
	9391008 [label="<stmt>: None"]
	1875413 -> 9391008
	5356449 [label="<var-dcl>: None"]
	9391008 -> 5356449
	259285 [label="SET: set"]
	5356449 -> 259285
	830170 [label="<id-ref>: None"]
	5356449 -> 830170
	8070846 [label="<id>: None"]
	830170 -> 8070846
	7492742 [label="ID: string"]
	8070846 -> 7492742
	9552200 [label="<array-subscript>: None"]
	8070846 -> 9552200
	7430008 [label="λ: None"]
	9552200 -> 7430008
	1522369 [label="<dot-ref>: None"]
	830170 -> 1522369
	6843497 [label="λ: None"]
	1522369 -> 6843497
	1181222 [label="TO: to"]
	5356449 -> 1181222
	3907827 [label="<expr>: None"]
	5356449 -> 3907827
	3854030 [label="<logic-expr>: None"]
	3907827 -> 3854030
	84545 [label="<compare-expr1>: None"]
	3854030 -> 84545
	8529971 [label="<compare-expr2>: None"]
	84545 -> 8529971
	366579 [label="<arith-expr1>: None"]
	8529971 -> 366579
	2953712 [label="<arith-expr2>: None"]
	366579 -> 2953712
	109532 [label="<arith-expr3>: None"]
	2953712 -> 109532
	4602612 [label="<term>: None"]
	109532 -> 4602612
	6923575 [label="<string>: None"]
	4602612 -> 6923575
	966391 [label="STRING: \"Hello\""]
	6923575 -> 966391
	1406269 [label="<arith-op2>: None"]
	2953712 -> 1406269
	3284711 [label="λ: None"]
	1406269 -> 3284711
	2921649 [label="<arith-op1>: None"]
	366579 -> 2921649
	4293555 [label="λ: None"]
	2921649 -> 4293555
	6602163 [label="<compare-op2>: None"]
	8529971 -> 6602163
	6344314 [label="λ: None"]
	6602163 -> 6344314
	5959871 [label="<compare-op1>: None"]
	84545 -> 5959871
	2184063 [label="λ: None"]
	5959871 -> 2184063
	9290905 [label="<and>: None"]
	3854030 -> 9290905
	1450271 [label="λ: None"]
	9290905 -> 1450271
	9375205 [label="<or>: None"]
	3907827 -> 9375205
	2223837 [label="λ: None"]
	9375205 -> 2223837
	1570802 [label="END: ;"]
	5356449 -> 1570802
	6718763 [label="<stmts>: None"]
	1875413 -> 6718763
	7146585 [label="<stmt>: None"]
	6718763 -> 7146585
	316438 [label="<var-dcl>: None"]
	7146585 -> 316438
	438093 [label="SET: set"]
	316438 -> 438093
	2661880 [label="<id-ref>: None"]
	316438 -> 2661880
	8868992 [label="<id>: None"]
	2661880 -> 8868992
	6192889 [label="ID: bacon"]
	8868992 -> 6192889
	1023145 [label="<array-subscript>: None"]
	8868992 -> 1023145
	7914300 [label="λ: None"]
	1023145 -> 7914300
	5357462 [label="<dot-ref>: None"]
	2661880 -> 5357462
	3588223 [label="λ: None"]
	5357462 -> 3588223
	2701736 [label="TO: to"]
	316438 -> 2701736
	5475375 [label="<expr>: None"]
	316438 -> 5475375
	448723 [label="<logic-expr>: None"]
	5475375 -> 448723
	1283249 [label="<compare-expr1>: None"]
	448723 -> 1283249
	9761063 [label="<compare-expr2>: None"]
	1283249 -> 9761063
	1571737 [label="<arith-expr1>: None"]
	9761063 -> 1571737
	9059121 [label="<arith-expr2>: None"]
	1571737 -> 9059121
	5755998 [label="<arith-expr3>: None"]
	9059121 -> 5755998
	1417032 [label="<term>: None"]
	5755998 -> 1417032
	2699745 [label="<id-operation>: None"]
	1417032 -> 2699745
	2868866 [label="<id>: None"]
	2699745 -> 2868866
	3360148 [label="ID: string"]
	2868866 -> 3360148
	234854 [label="<array-subscript>: None"]
	2868866 -> 234854
	2378843 [label="λ: None"]
	234854 -> 2378843
	577822 [label="<id-operator>: None"]
	2699745 -> 577822
	4972861 [label="<dot-ref>: None"]
	577822 -> 4972861
	4786103 [label="λ: None"]
	4972861 -> 4786103
	2575438 [label="<arith-op2>: None"]
	9059121 -> 2575438
	5911669 [label="λ: None"]
	2575438 -> 5911669
	9127910 [label="<arith-op1>: None"]
	1571737 -> 9127910
	4071340 [label="λ: None"]
	9127910 -> 4071340
	3545647 [label="<compare-op2>: None"]
	9761063 -> 3545647
	5615389 [label="λ: None"]
	3545647 -> 5615389
	1577432 [label="<compare-op1>: None"]
	1283249 -> 1577432
	2794614 [label="λ: None"]
	1577432 -> 2794614
	3893562 [label="<and>: None"]
	448723 -> 3893562
	1948910 [label="λ: None"]
	3893562 -> 1948910
	4433534 [label="<or>: None"]
	5475375 -> 4433534
	6749171 [label="λ: None"]
	4433534 -> 6749171
	8798666 [label="END: ;"]
	316438 -> 8798666
	7232089 [label="<stmts>: None"]
	6718763 -> 7232089
	4697668 [label="<stmt>: None"]
	7232089 -> 4697668
	8849918 [label="<var-dcl>: None"]
	4697668 -> 8849918
	3794838 [label="SET: set"]
	8849918 -> 3794838
	1821408 [label="<id-ref>: None"]
	8849918 -> 1821408
	7211419 [label="<id>: None"]
	1821408 -> 7211419
	4137291 [label="ID: superString"]
	7211419 -> 4137291
	1112023 [label="<array-subscript>: None"]
	7211419 -> 1112023
	2167868 [label="λ: None"]
	1112023 -> 2167868
	9786221 [label="<dot-ref>: None"]
	1821408 -> 9786221
	7273588 [label="λ: None"]
	9786221 -> 7273588
	7549855 [label="TO: to"]
	8849918 -> 7549855
	6546041 [label="<expr>: None"]
	8849918 -> 6546041
	757899 [label="<logic-expr>: None"]
	6546041 -> 757899
	6178262 [label="<compare-expr1>: None"]
	757899 -> 6178262
	2361958 [label="<compare-expr2>: None"]
	6178262 -> 2361958
	1094092 [label="<arith-expr1>: None"]
	2361958 -> 1094092
	4085561 [label="<arith-expr2>: None"]
	1094092 -> 4085561
	9741430 [label="<arith-expr3>: None"]
	4085561 -> 9741430
	6752544 [label="<term>: None"]
	9741430 -> 6752544
	1321544 [label="<string>: None"]
	6752544 -> 1321544
	5204651 [label="STRING: \"hey\""]
	1321544 -> 5204651
	1730172 [label="<arith-op2>: None"]
	4085561 -> 1730172
	152249 [label="λ: None"]
	1730172 -> 152249
	2417259 [label="<arith-op1>: None"]
	1094092 -> 2417259
	4130898 [label="PLUS: +"]
	2417259 -> 4130898
	1142703 [label="<arith-expr1>: None"]
	2417259 -> 1142703
	5204095 [label="<arith-expr2>: None"]
	1142703 -> 5204095
	305508 [label="<arith-expr3>: None"]
	5204095 -> 305508
	7273244 [label="<term>: None"]
	305508 -> 7273244
	7659516 [label="<string>: None"]
	7273244 -> 7659516
	9836874 [label="STRING: \"baby\""]
	7659516 -> 9836874
	1240605 [label="<arith-op2>: None"]
	5204095 -> 1240605
	7371590 [label="λ: None"]
	1240605 -> 7371590
	7627150 [label="<arith-op1>: None"]
	1142703 -> 7627150
	1805544 [label="λ: None"]
	7627150 -> 1805544
	1290360 [label="<compare-op2>: None"]
	2361958 -> 1290360
	7146214 [label="λ: None"]
	1290360 -> 7146214
	133028 [label="<compare-op1>: None"]
	6178262 -> 133028
	262116 [label="λ: None"]
	133028 -> 262116
	4570003 [label="<and>: None"]
	757899 -> 4570003
	2180846 [label="λ: None"]
	4570003 -> 2180846
	4981594 [label="<or>: None"]
	6546041 -> 4981594
	7591810 [label="λ: None"]
	4981594 -> 7591810
	3296147 [label="END: ;"]
	8849918 -> 3296147
	8367227 [label="<stmts>: None"]
	7232089 -> 8367227
	9583955 [label="<stmt>: None"]
	8367227 -> 9583955
	4696012 [label="<var-dcl>: None"]
	9583955 -> 4696012
	8914588 [label="SET: set"]
	4696012 -> 8914588
	6382518 [label="<id-ref>: None"]
	4696012 -> 6382518
	195190 [label="<id>: None"]
	6382518 -> 195190
	5796982 [label="ID: numberString"]
	195190 -> 5796982
	5867660 [label="<array-subscript>: None"]
	195190 -> 5867660
	4037017 [label="λ: None"]
	5867660 -> 4037017
	9082106 [label="<dot-ref>: None"]
	6382518 -> 9082106
	7186011 [label="λ: None"]
	9082106 -> 7186011
	9670153 [label="TO: to"]
	4696012 -> 9670153
	8919485 [label="<expr>: None"]
	4696012 -> 8919485
	7447028 [label="<logic-expr>: None"]
	8919485 -> 7447028
	4608960 [label="<compare-expr1>: None"]
	7447028 -> 4608960
	3964474 [label="<compare-expr2>: None"]
	4608960 -> 3964474
	5171864 [label="<arith-expr1>: None"]
	3964474 -> 5171864
	6705148 [label="<arith-expr2>: None"]
	5171864 -> 6705148
	5991650 [label="<arith-expr3>: None"]
	6705148 -> 5991650
	2527699 [label="<term>: None"]
	5991650 -> 2527699
	440044 [label="<string>: None"]
	2527699 -> 440044
	3329011 [label="STRING: \"high\""]
	440044 -> 3329011
	3095549 [label="<arith-op2>: None"]
	6705148 -> 3095549
	3393170 [label="λ: None"]
	3095549 -> 3393170
	1192922 [label="<arith-op1>: None"]
	5171864 -> 1192922
	6823852 [label="PLUS: +"]
	1192922 -> 6823852
	390923 [label="<arith-expr1>: None"]
	1192922 -> 390923
	900136 [label="<arith-expr2>: None"]
	390923 -> 900136
	1370742 [label="<arith-expr3>: None"]
	900136 -> 1370742
	5805754 [label="<term>: None"]
	1370742 -> 5805754
	2641296 [label="<string>: None"]
	5805754 -> 2641296
	4597081 [label="STRING: \"five\""]
	2641296 -> 4597081
	1280956 [label="<arith-op2>: None"]
	900136 -> 1280956
	741612 [label="λ: None"]
	1280956 -> 741612
	6507888 [label="<arith-op1>: None"]
	390923 -> 6507888
	9177191 [label="λ: None"]
	6507888 -> 9177191
	9586009 [label="<compare-op2>: None"]
	3964474 -> 9586009
	1218221 [label="λ: None"]
	9586009 -> 1218221
	3595638 [label="<compare-op1>: None"]
	4608960 -> 3595638
	1587615 [label="λ: None"]
	3595638 -> 1587615
	9466804 [label="<and>: None"]
	7447028 -> 9466804
	6786155 [label="λ: None"]
	9466804 -> 6786155
	4867611 [label="<or>: None"]
	8919485 -> 4867611
	8258630 [label="λ: None"]
	4867611 -> 8258630
	1769191 [label="END: ;"]
	4696012 -> 1769191
	5865429 [label="<stmts>: None"]
	8367227 -> 5865429
	352286 [label="<stmt>: None"]
	5865429 -> 352286
	6753172 [label="<var-dcl>: None"]
	352286 -> 6753172
	3732789 [label="SET: set"]
	6753172 -> 3732789
	609339 [label="<id-ref>: None"]
	6753172 -> 609339
	2561590 [label="<id>: None"]
	609339 -> 2561590
	8852723 [label="ID: numberString"]
	2561590 -> 8852723
	6006457 [label="<array-subscript>: None"]
	2561590 -> 6006457
	8318115 [label="λ: None"]
	6006457 -> 8318115
	4867601 [label="<dot-ref>: None"]
	609339 -> 4867601
	3724544 [label="λ: None"]
	4867601 -> 3724544
	1990878 [label="TO: to"]
	6753172 -> 1990878
	1439800 [label="<expr>: None"]
	6753172 -> 1439800
	1951991 [label="<logic-expr>: None"]
	1439800 -> 1951991
	6559114 [label="<compare-expr1>: None"]
	1951991 -> 6559114
	7757007 [label="<compare-expr2>: None"]
	6559114 -> 7757007
	3979460 [label="<arith-expr1>: None"]
	7757007 -> 3979460
	7205229 [label="<arith-expr2>: None"]
	3979460 -> 7205229
	9117330 [label="<arith-expr3>: None"]
	7205229 -> 9117330
	2625054 [label="<term>: None"]
	9117330 -> 2625054
	6325260 [label="<string>: None"]
	2625054 -> 6325260
	4365727 [label="STRING: \"high\""]
	6325260 -> 4365727
	3885843 [label="<arith-op2>: None"]
	7205229 -> 3885843
	3472250 [label="λ: None"]
	3885843 -> 3472250
	823784 [label="<arith-op1>: None"]
	3979460 -> 823784
	5153028 [label="PLUS: +"]
	823784 -> 5153028
	8828114 [label="<arith-expr1>: None"]
	823784 -> 8828114
	9446478 [label="<arith-expr2>: None"]
	8828114 -> 9446478
	3148026 [label="<arith-expr3>: None"]
	9446478 -> 3148026
	3661998 [label="<term>: None"]
	3148026 -> 3661998
	6288529 [label="<val>: None"]
	3661998 -> 6288529
	1844796 [label="INTEGER: 5"]
	6288529 -> 1844796
	6789158 [label="<arith-op2>: None"]
	9446478 -> 6789158
	5153582 [label="λ: None"]
	6789158 -> 5153582
	9072511 [label="<arith-op1>: None"]
	8828114 -> 9072511
	6341387 [label="PLUS: +"]
	9072511 -> 6341387
	4370441 [label="<arith-expr1>: None"]
	9072511 -> 4370441
	5525068 [label="<arith-expr2>: None"]
	4370441 -> 5525068
	7744176 [label="<arith-expr3>: None"]
	5525068 -> 7744176
	5232445 [label="<term>: None"]
	7744176 -> 5232445
	3840283 [label="<id-operation>: None"]
	5232445 -> 3840283
	8750968 [label="<id>: None"]
	3840283 -> 8750968
	1127108 [label="ID: bacon"]
	8750968 -> 1127108
	5086230 [label="<array-subscript>: None"]
	8750968 -> 5086230
	7407904 [label="λ: None"]
	5086230 -> 7407904
	3768330 [label="<id-operator>: None"]
	3840283 -> 3768330
	9982369 [label="<dot-ref>: None"]
	3768330 -> 9982369
	6895255 [label="λ: None"]
	9982369 -> 6895255
	9509805 [label="<arith-op2>: None"]
	5525068 -> 9509805
	5936037 [label="λ: None"]
	9509805 -> 5936037
	9412853 [label="<arith-op1>: None"]
	4370441 -> 9412853
	5675977 [label="λ: None"]
	9412853 -> 5675977
	577521 [label="<compare-op2>: None"]
	7757007 -> 577521
	7969203 [label="λ: None"]
	577521 -> 7969203
	37012 [label="<compare-op1>: None"]
	6559114 -> 37012
	635408 [label="λ: None"]
	37012 -> 635408
	5987432 [label="<and>: None"]
	1951991 -> 5987432
	9303749 [label="λ: None"]
	5987432 -> 9303749
	7307177 [label="<or>: None"]
	1439800 -> 7307177
	9506910 [label="λ: None"]
	7307177 -> 9506910
	3823078 [label="END: ;"]
	6753172 -> 3823078
	5985420 [label="<stmts>: None"]
	5865429 -> 5985420
	4720276 [label="<stmt>: None"]
	5985420 -> 4720276
	4607809 [label="<var-dcl>: None"]
	4720276 -> 4607809
	3789216 [label="SET: set"]
	4607809 -> 3789216
	8590561 [label="<id-ref>: None"]
	4607809 -> 8590561
	9726973 [label="<id>: None"]
	8590561 -> 9726973
	7424435 [label="ID: input1"]
	9726973 -> 7424435
	2975971 [label="<array-subscript>: None"]
	9726973 -> 2975971
	8415766 [label="λ: None"]
	2975971 -> 8415766
	2553245 [label="<dot-ref>: None"]
	8590561 -> 2553245
	2351583 [label="λ: None"]
	2553245 -> 2351583
	680552 [label="TO: to"]
	4607809 -> 680552
	9211711 [label="<expr>: None"]
	4607809 -> 9211711
	7412812 [label="<logic-expr>: None"]
	9211711 -> 7412812
	5123132 [label="<compare-expr1>: None"]
	7412812 -> 5123132
	5702995 [label="<compare-expr2>: None"]
	5123132 -> 5702995
	5041869 [label="<arith-expr1>: None"]
	5702995 -> 5041869
	134193 [label="<arith-expr2>: None"]
	5041869 -> 134193
	7135662 [label="<arith-expr3>: None"]
	134193 -> 7135662
	3358690 [label="<term>: None"]
	7135662 -> 3358690
	5406594 [label="<boolean>: None"]
	3358690 -> 5406594
	3051605 [label="BOOL: false"]
	5406594 -> 3051605
	316860 [label="<arith-op2>: None"]
	134193 -> 316860
	2303162 [label="λ: None"]
	316860 -> 2303162
	1383185 [label="<arith-op1>: None"]
	5041869 -> 1383185
	7572046 [label="λ: None"]
	1383185 -> 7572046
	1905506 [label="<compare-op2>: None"]
	5702995 -> 1905506
	585138 [label="λ: None"]
	1905506 -> 585138
	9283827 [label="<compare-op1>: None"]
	5123132 -> 9283827
	289101 [label="λ: None"]
	9283827 -> 289101
	4356630 [label="<and>: None"]
	7412812 -> 4356630
	7303249 [label="λ: None"]
	4356630 -> 7303249
	5883348 [label="<or>: None"]
	9211711 -> 5883348
	3121667 [label="λ: None"]
	5883348 -> 3121667
	9751867 [label="END: ;"]
	4607809 -> 9751867
	3933820 [label="<stmts>: None"]
	5985420 -> 3933820
	635960 [label="<stmt>: None"]
	3933820 -> 635960
	8187441 [label="<class-dcl>: None"]
	635960 -> 8187441
	6023787 [label="ID: LivingRoom"]
	8187441 -> 6023787
	6072569 [label="LCURLY: {"]
	8187441 -> 6072569
	2742146 [label="<class-body>: None"]
	8187441 -> 2742146
	6580729 [label="<class-body-part>: None"]
	2742146 -> 6580729
	4587110 [label="<var-dcl>: None"]
	6580729 -> 4587110
	6878934 [label="SET: set"]
	4587110 -> 6878934
	3052323 [label="<id-ref>: None"]
	4587110 -> 3052323
	488596 [label="<id>: None"]
	3052323 -> 488596
	2630754 [label="ID: temp1"]
	488596 -> 2630754
	7373421 [label="<array-subscript>: None"]
	488596 -> 7373421
	8769755 [label="λ: None"]
	7373421 -> 8769755
	7518793 [label="<dot-ref>: None"]
	3052323 -> 7518793
	5093254 [label="λ: None"]
	7518793 -> 5093254
	550867 [label="TO: to"]
	4587110 -> 550867
	4054498 [label="<expr>: None"]
	4587110 -> 4054498
	33510 [label="<logic-expr>: None"]
	4054498 -> 33510
	6539427 [label="<compare-expr1>: None"]
	33510 -> 6539427
	6200840 [label="<compare-expr2>: None"]
	6539427 -> 6200840
	7744896 [label="<arith-expr1>: None"]
	6200840 -> 7744896
	5868401 [label="<arith-expr2>: None"]
	7744896 -> 5868401
	1186110 [label="<arith-expr3>: None"]
	5868401 -> 1186110
	1094770 [label="<term>: None"]
	1186110 -> 1094770
	9334561 [label="<id-operation>: None"]
	1094770 -> 9334561
	8100895 [label="<id>: None"]
	9334561 -> 8100895
	463751 [label="ID: Thermometer"]
	8100895 -> 463751
	1823639 [label="<array-subscript>: None"]
	8100895 -> 1823639
	9442729 [label="λ: None"]
	1823639 -> 9442729
	1260704 [label="<id-operator>: None"]
	9334561 -> 1260704
	2690888 [label="LPAREN: ("]
	1260704 -> 2690888
	5244131 [label="<actual-params>: None"]
	1260704 -> 5244131
	8184627 [label="λ: None"]
	5244131 -> 8184627
	3065170 [label="RPAREN: )"]
	1260704 -> 3065170
	2411018 [label="<arith-op2>: None"]
	5868401 -> 2411018
	7807094 [label="λ: None"]
	2411018 -> 7807094
	518174 [label="<arith-op1>: None"]
	7744896 -> 518174
	7329642 [label="λ: None"]
	518174 -> 7329642
	8518353 [label="<compare-op2>: None"]
	6200840 -> 8518353
	8842944 [label="λ: None"]
	8518353 -> 8842944
	8864875 [label="<compare-op1>: None"]
	6539427 -> 8864875
	1837414 [label="λ: None"]
	8864875 -> 1837414
	2522544 [label="<and>: None"]
	33510 -> 2522544
	9742779 [label="λ: None"]
	2522544 -> 9742779
	3318783 [label="<or>: None"]
	4054498 -> 3318783
	5808019 [label="λ: None"]
	3318783 -> 5808019
	8517502 [label="END: ;"]
	4587110 -> 8517502
	3999640 [label="<class-body>: None"]
	2742146 -> 3999640
	6486906 [label="<class-body-part>: None"]
	3999640 -> 6486906
	2325504 [label="<var-dcl>: None"]
	6486906 -> 2325504
	1028828 [label="SET: set"]
	2325504 -> 1028828
	5120535 [label="<id-ref>: None"]
	2325504 -> 5120535
	7427659 [label="<id>: None"]
	5120535 -> 7427659
	512784 [label="ID: constant"]
	7427659 -> 512784
	7598195 [label="<array-subscript>: None"]
	7427659 -> 7598195
	1279641 [label="λ: None"]
	7598195 -> 1279641
	2053944 [label="<dot-ref>: None"]
	5120535 -> 2053944
	2051 [label="λ: None"]
	2053944 -> 2051
	6338615 [label="TO: to"]
	2325504 -> 6338615
	9134524 [label="<expr>: None"]
	2325504 -> 9134524
	7939430 [label="<logic-expr>: None"]
	9134524 -> 7939430
	6497299 [label="<compare-expr1>: None"]
	7939430 -> 6497299
	3347065 [label="<compare-expr2>: None"]
	6497299 -> 3347065
	2906343 [label="<arith-expr1>: None"]
	3347065 -> 2906343
	2222478 [label="<arith-expr2>: None"]
	2906343 -> 2222478
	3050830 [label="<arith-expr3>: None"]
	2222478 -> 3050830
	5229696 [label="<term>: None"]
	3050830 -> 5229696
	5621733 [label="<val>: None"]
	5229696 -> 5621733
	9092723 [label="INTEGER: 5"]
	5621733 -> 9092723
	8375485 [label="<arith-op2>: None"]
	2222478 -> 8375485
	7071571 [label="MULT: *"]
	8375485 -> 7071571
	6098098 [label="<arith-expr2>: None"]
	8375485 -> 6098098
	6785204 [label="<arith-expr3>: None"]
	6098098 -> 6785204
	4643287 [label="LPAREN: ("]
	6785204 -> 4643287
	2492667 [label="<expr>: None"]
	6785204 -> 2492667
	6008115 [label="<logic-expr>: None"]
	2492667 -> 6008115
	7392603 [label="<compare-expr1>: None"]
	6008115 -> 7392603
	6086104 [label="<compare-expr2>: None"]
	7392603 -> 6086104
	4413479 [label="<arith-expr1>: None"]
	6086104 -> 4413479
	6663138 [label="<arith-expr2>: None"]
	4413479 -> 6663138
	4347203 [label="<arith-expr3>: None"]
	6663138 -> 4347203
	8096091 [label="<term>: None"]
	4347203 -> 8096091
	9888214 [label="<val>: None"]
	8096091 -> 9888214
	4111586 [label="INTEGER: 10"]
	9888214 -> 4111586
	1279717 [label="<arith-op2>: None"]
	6663138 -> 1279717
	7842080 [label="λ: None"]
	1279717 -> 7842080
	3131111 [label="<arith-op1>: None"]
	4413479 -> 3131111
	998350 [label="PLUS: +"]
	3131111 -> 998350
	4349673 [label="<arith-expr1>: None"]
	3131111 -> 4349673
	3154629 [label="<arith-expr2>: None"]
	4349673 -> 3154629
	4999585 [label="<arith-expr3>: None"]
	3154629 -> 4999585
	371190 [label="<term>: None"]
	4999585 -> 371190
	3658383 [label="<val>: None"]
	371190 -> 3658383
	5216741 [label="INTEGER: 4"]
	3658383 -> 5216741
	6767741 [label="<arith-op2>: None"]
	3154629 -> 6767741
	223842 [label="λ: None"]
	6767741 -> 223842
	8109947 [label="<arith-op1>: None"]
	4349673 -> 8109947
	5991902 [label="λ: None"]
	8109947 -> 5991902
	7486662 [label="<compare-op2>: None"]
	6086104 -> 7486662
	6010451 [label="λ: None"]
	7486662 -> 6010451
	5566070 [label="<compare-op1>: None"]
	7392603 -> 5566070
	2226348 [label="λ: None"]
	5566070 -> 2226348
	8088001 [label="<and>: None"]
	6008115 -> 8088001
	4307915 [label="λ: None"]
	8088001 -> 4307915
	9137078 [label="<or>: None"]
	2492667 -> 9137078
	1373219 [label="λ: None"]
	9137078 -> 1373219
	3998672 [label="RPAREN: )"]
	6785204 -> 3998672
	3282343 [label="<arith-op2>: None"]
	6098098 -> 3282343
	1206326 [label="DIVIDE: /"]
	3282343 -> 1206326
	6724279 [label="<arith-expr2>: None"]
	3282343 -> 6724279
	2225264 [label="<arith-expr3>: None"]
	6724279 -> 2225264
	7633293 [label="<term>: None"]
	2225264 -> 7633293
	6415895 [label="<val>: None"]
	7633293 -> 6415895
	8825562 [label="INTEGER: 4"]
	6415895 -> 8825562
	1804881 [label="<arith-op2>: None"]
	6724279 -> 1804881
	8846430 [label="λ: None"]
	1804881 -> 8846430
	8719171 [label="<arith-op1>: None"]
	2906343 -> 8719171
	994449 [label="MINUS: -"]
	8719171 -> 994449
	8745401 [label="<arith-expr1>: None"]
	8719171 -> 8745401
	5206846 [label="<arith-expr2>: None"]
	8745401 -> 5206846
	6107160 [label="<arith-expr3>: None"]
	5206846 -> 6107160
	7101726 [label="<term>: None"]
	6107160 -> 7101726
	5327871 [label="<val>: None"]
	7101726 -> 5327871
	2679469 [label="INTEGER: 3"]
	5327871 -> 2679469
	9760598 [label="<arith-op2>: None"]
	5206846 -> 9760598
	2183402 [label="MODULO: %"]
	9760598 -> 2183402
	8790518 [label="<arith-expr2>: None"]
	9760598 -> 8790518
	4957684 [label="<arith-expr3>: None"]
	8790518 -> 4957684
	4277253 [label="<term>: None"]
	4957684 -> 4277253
	2840539 [label="<val>: None"]
	4277253 -> 2840539
	412544 [label="INTEGER: 2"]
	2840539 -> 412544
	2061821 [label="<arith-op2>: None"]
	8790518 -> 2061821
	5092348 [label="λ: None"]
	2061821 -> 5092348
	9388754 [label="<arith-op1>: None"]
	8745401 -> 9388754
	610920 [label="λ: None"]
	9388754 -> 610920
	1590121 [label="<compare-op2>: None"]
	3347065 -> 1590121
	7965031 [label="λ: None"]
	1590121 -> 7965031
	7040620 [label="<compare-op1>: None"]
	6497299 -> 7040620
	7288044 [label="λ: None"]
	7040620 -> 7288044
	4681592 [label="<and>: None"]
	7939430 -> 4681592
	6605401 [label="λ: None"]
	4681592 -> 6605401
	8093026 [label="<or>: None"]
	9134524 -> 8093026
	9941606 [label="λ: None"]
	8093026 -> 9941606
	620636 [label="END: ;"]
	2325504 -> 620636
	540348 [label="<class-body>: None"]
	3999640 -> 540348
	7906242 [label="<class-body-part>: None"]
	540348 -> 7906242
	1843966 [label="<var-dcl>: None"]
	7906242 -> 1843966
	6444358 [label="SET: set"]
	1843966 -> 6444358
	1558398 [label="<id-ref>: None"]
	1843966 -> 1558398
	6391526 [label="<id>: None"]
	1558398 -> 6391526
	4717534 [label="ID: window1"]
	6391526 -> 4717534
	8491909 [label="<array-subscript>: None"]
	6391526 -> 8491909
	7350619 [label="λ: None"]
	8491909 -> 7350619
	8349023 [label="<dot-ref>: None"]
	1558398 -> 8349023
	1847923 [label="λ: None"]
	8349023 -> 1847923
	6211673 [label="TO: to"]
	1843966 -> 6211673
	5361677 [label="<expr>: None"]
	1843966 -> 5361677
	5778650 [label="<logic-expr>: None"]
	5361677 -> 5778650
	4412261 [label="<compare-expr1>: None"]
	5778650 -> 4412261
	9825482 [label="<compare-expr2>: None"]
	4412261 -> 9825482
	1845648 [label="<arith-expr1>: None"]
	9825482 -> 1845648
	9399591 [label="<arith-expr2>: None"]
	1845648 -> 9399591
	7171802 [label="<arith-expr3>: None"]
	9399591 -> 7171802
	8937548 [label="<term>: None"]
	7171802 -> 8937548
	8151989 [label="<boolean>: None"]
	8937548 -> 8151989
	4954458 [label="BOOL: off"]
	8151989 -> 4954458
	2062006 [label="<arith-op2>: None"]
	9399591 -> 2062006
	6513395 [label="λ: None"]
	2062006 -> 6513395
	2454491 [label="<arith-op1>: None"]
	1845648 -> 2454491
	8099417 [label="λ: None"]
	2454491 -> 8099417
	8439759 [label="<compare-op2>: None"]
	9825482 -> 8439759
	8017672 [label="λ: None"]
	8439759 -> 8017672
	5539197 [label="<compare-op1>: None"]
	4412261 -> 5539197
	1245922 [label="λ: None"]
	5539197 -> 1245922
	4802590 [label="<and>: None"]
	5778650 -> 4802590
	6050101 [label="λ: None"]
	4802590 -> 6050101
	4982746 [label="<or>: None"]
	5361677 -> 4982746
	5093964 [label="λ: None"]
	4982746 -> 5093964
	1811602 [label="END: ;"]
	1843966 -> 1811602
	3001765 [label="<class-body>: None"]
	540348 -> 3001765
	4465964 [label="<class-body-part>: None"]
	3001765 -> 4465964
	9812466 [label="<func-dcl>: None"]
	4465964 -> 9812466
	62965 [label="FUNCTION: function"]
	9812466 -> 62965
	6502271 [label="ID: getTemp1"]
	9812466 -> 6502271
	3206753 [label="LPAREN: ("]
	9812466 -> 3206753
	6240552 [label="<formal-params>: None"]
	9812466 -> 6240552
	6931212 [label="ID: n"]
	6240552 -> 6931212
	750674 [label="<multi-formal-params>: None"]
	6240552 -> 750674
	4416690 [label="λ: None"]
	750674 -> 4416690
	3193127 [label="RPAREN: )"]
	9812466 -> 3193127
	5436733 [label="<block>: None"]
	9812466 -> 5436733
	3410630 [label="LCURLY: {"]
	5436733 -> 3410630
	9136738 [label="<block-body>: None"]
	5436733 -> 9136738
	2390360 [label="<block-body-part>: None"]
	9136738 -> 2390360
	8366966 [label="<var-dcl>: None"]
	2390360 -> 8366966
	2532260 [label="SET: set"]
	8366966 -> 2532260
	453101 [label="<id-ref>: None"]
	8366966 -> 453101
	883137 [label="<id>: None"]
	453101 -> 883137
	2289682 [label="ID: dab"]
	883137 -> 2289682
	7654687 [label="<array-subscript>: None"]
	883137 -> 7654687
	2808954 [label="λ: None"]
	7654687 -> 2808954
	1585513 [label="<dot-ref>: None"]
	453101 -> 1585513
	9817060 [label="λ: None"]
	1585513 -> 9817060
	1289331 [label="TO: to"]
	8366966 -> 1289331
	8735845 [label="<expr>: None"]
	8366966 -> 8735845
	574732 [label="<logic-expr>: None"]
	8735845 -> 574732
	3944895 [label="<compare-expr1>: None"]
	574732 -> 3944895
	2359937 [label="<compare-expr2>: None"]
	3944895 -> 2359937
	7140338 [label="<arith-expr1>: None"]
	2359937 -> 7140338
	2454396 [label="<arith-expr2>: None"]
	7140338 -> 2454396
	8044971 [label="<arith-expr3>: None"]
	2454396 -> 8044971
	6919205 [label="<term>: None"]
	8044971 -> 6919205
	1984002 [label="<val>: None"]
	6919205 -> 1984002
	1247209 [label="FLOAT: 1234.2"]
	1984002 -> 1247209
	7600452 [label="<arith-op2>: None"]
	2454396 -> 7600452
	944275 [label="λ: None"]
	7600452 -> 944275
	1188809 [label="<arith-op1>: None"]
	7140338 -> 1188809
	6700159 [label="λ: None"]
	1188809 -> 6700159
	9030067 [label="<compare-op2>: None"]
	2359937 -> 9030067
	7941519 [label="λ: None"]
	9030067 -> 7941519
	259425 [label="<compare-op1>: None"]
	3944895 -> 259425
	9425910 [label="λ: None"]
	259425 -> 9425910
	3579447 [label="<and>: None"]
	574732 -> 3579447
	5983362 [label="λ: None"]
	3579447 -> 5983362
	3770229 [label="<or>: None"]
	8735845 -> 3770229
	2378428 [label="λ: None"]
	3770229 -> 2378428
	9692333 [label="END: ;"]
	8366966 -> 9692333
	8255893 [label="<block-body>: None"]
	9136738 -> 8255893
	7861303 [label="<block-body-part>: None"]
	8255893 -> 7861303
	8458677 [label="<return>: None"]
	7861303 -> 8458677
	3192155 [label="RETURN: return"]
	8458677 -> 3192155
	6929550 [label="<expr>: None"]
	8458677 -> 6929550
	4925181 [label="<logic-expr>: None"]
	6929550 -> 4925181
	493529 [label="<compare-expr1>: None"]
	4925181 -> 493529
	4490067 [label="<compare-expr2>: None"]
	493529 -> 4490067
	4896196 [label="<arith-expr1>: None"]
	4490067 -> 4896196
	5190665 [label="<arith-expr2>: None"]
	4896196 -> 5190665
	5106002 [label="<arith-expr3>: None"]
	5190665 -> 5106002
	1153067 [label="<term>: None"]
	5106002 -> 1153067
	7275245 [label="<id-operation>: None"]
	1153067 -> 7275245
	8599020 [label="<id>: None"]
	7275245 -> 8599020
	8893899 [label="ID: temp1"]
	8599020 -> 8893899
	5341266 [label="<array-subscript>: None"]
	8599020 -> 5341266
	3187441 [label="λ: None"]
	5341266 -> 3187441
	1629199 [label="<id-operator>: None"]
	7275245 -> 1629199
	4862747 [label="<dot-ref>: None"]
	1629199 -> 4862747
	7431329 [label="λ: None"]
	4862747 -> 7431329
	116742 [label="<arith-op2>: None"]
	5190665 -> 116742
	9550709 [label="MULT: *"]
	116742 -> 9550709
	8085776 [label="<arith-expr2>: None"]
	116742 -> 8085776
	4001870 [label="<arith-expr3>: None"]
	8085776 -> 4001870
	1836235 [label="<term>: None"]
	4001870 -> 1836235
	3698733 [label="<id-operation>: None"]
	1836235 -> 3698733
	9652726 [label="<id>: None"]
	3698733 -> 9652726
	4663257 [label="ID: n"]
	9652726 -> 4663257
	4994151 [label="<array-subscript>: None"]
	9652726 -> 4994151
	752311 [label="LSQUARE: ["]
	4994151 -> 752311
	1042491 [label="INTEGER: 4"]
	4994151 -> 1042491
	6592247 [label="RSQUARE: ]"]
	4994151 -> 6592247
	1558519 [label="<id-operator>: None"]
	3698733 -> 1558519
	751632 [label="<dot-ref>: None"]
	1558519 -> 751632
	2701385 [label="λ: None"]
	751632 -> 2701385
	9535362 [label="<arith-op2>: None"]
	8085776 -> 9535362
	2674903 [label="λ: None"]
	9535362 -> 2674903
	3698714 [label="<arith-op1>: None"]
	4896196 -> 3698714
	3475809 [label="λ: None"]
	3698714 -> 3475809
	7432333 [label="<compare-op2>: None"]
	4490067 -> 7432333
	383964 [label="λ: None"]
	7432333 -> 383964
	1296931 [label="<compare-op1>: None"]
	493529 -> 1296931
	1629647 [label="λ: None"]
	1296931 -> 1629647
	3937283 [label="<and>: None"]
	4925181 -> 3937283
	9805388 [label="λ: None"]
	3937283 -> 9805388
	7803363 [label="<or>: None"]
	6929550 -> 7803363
	7317463 [label="λ: None"]
	7803363 -> 7317463
	9526523 [label="END: ;"]
	8458677 -> 9526523
	2169002 [label="<block-body>: None"]
	8255893 -> 2169002
	6074022 [label="λ: None"]
	2169002 -> 6074022
	7587916 [label="RCURLY: }"]
	5436733 -> 7587916
	1786266 [label="<class-body>: None"]
	3001765 -> 1786266
	9854180 [label="<class-body-part>: None"]
	1786266 -> 9854180
	3388591 [label="<func-dcl>: None"]
	9854180 -> 3388591
	1550353 [label="FUNCTION: function"]
	3388591 -> 1550353
	97882 [label="ID: openWindow"]
	3388591 -> 97882
	1798933 [label="LPAREN: ("]
	3388591 -> 1798933
	752911 [label="<formal-params>: None"]
	3388591 -> 752911
	3839170 [label="ID: x"]
	752911 -> 3839170
	4285761 [label="<multi-formal-params>: None"]
	752911 -> 4285761
	802282 [label="λ: None"]
	4285761 -> 802282
	8742136 [label="RPAREN: )"]
	3388591 -> 8742136
	9087231 [label="<block>: None"]
	3388591 -> 9087231
	575627 [label="LCURLY: {"]
	9087231 -> 575627
	9876255 [label="<block-body>: None"]
	9087231 -> 9876255
	1090612 [label="<block-body-part>: None"]
	9876255 -> 1090612
	5209283 [label="<var-dcl>: None"]
	1090612 -> 5209283
	5772537 [label="SET: set"]
	5209283 -> 5772537
	4825684 [label="<id-ref>: None"]
	5209283 -> 4825684
	8212867 [label="<id>: None"]
	4825684 -> 8212867
	940358 [label="ID: clap"]
	8212867 -> 940358
	3949171 [label="<array-subscript>: None"]
	8212867 -> 3949171
	6468154 [label="λ: None"]
	3949171 -> 6468154
	3968731 [label="<dot-ref>: None"]
	4825684 -> 3968731
	108324 [label="λ: None"]
	3968731 -> 108324
	2520840 [label="TO: to"]
	5209283 -> 2520840
	9081025 [label="<expr>: None"]
	5209283 -> 9081025
	3997355 [label="<logic-expr>: None"]
	9081025 -> 3997355
	7207284 [label="<compare-expr1>: None"]
	3997355 -> 7207284
	1358545 [label="<compare-expr2>: None"]
	7207284 -> 1358545
	8752751 [label="<arith-expr1>: None"]
	1358545 -> 8752751
	8137059 [label="<arith-expr2>: None"]
	8752751 -> 8137059
	7368884 [label="<arith-expr3>: None"]
	8137059 -> 7368884
	6589881 [label="<term>: None"]
	7368884 -> 6589881
	2096453 [label="<val>: None"]
	6589881 -> 2096453
	9814056 [label="INTEGER: 987"]
	2096453 -> 9814056
	5024245 [label="<arith-op2>: None"]
	8137059 -> 5024245
	6608971 [label="λ: None"]
	5024245 -> 6608971
	2408668 [label="<arith-op1>: None"]
	8752751 -> 2408668
	9228551 [label="λ: None"]
	2408668 -> 9228551
	9849426 [label="<compare-op2>: None"]
	1358545 -> 9849426
	4339287 [label="λ: None"]
	9849426 -> 4339287
	7816210 [label="<compare-op1>: None"]
	7207284 -> 7816210
	4660337 [label="λ: None"]
	7816210 -> 4660337
	7622183 [label="<and>: None"]
	3997355 -> 7622183
	5537642 [label="λ: None"]
	7622183 -> 5537642
	1174163 [label="<or>: None"]
	9081025 -> 1174163
	9253982 [label="λ: None"]
	1174163 -> 9253982
	4700700 [label="END: ;"]
	5209283 -> 4700700
	6512668 [label="<block-body>: None"]
	9876255 -> 6512668
	3354723 [label="<block-body-part>: None"]
	6512668 -> 3354723
	1765186 [label="<run>: None"]
	3354723 -> 1765186
	4357331 [label="RUN: run"]
	1765186 -> 4357331
	5324366 [label="<id-ref>: None"]
	1765186 -> 5324366
	3757665 [label="<id>: None"]
	5324366 -> 3757665
	3556190 [label="ID: getTemp1"]
	3757665 -> 3556190
	1033758 [label="<array-subscript>: None"]
	3757665 -> 1033758
	603044 [label="λ: None"]
	1033758 -> 603044
	4279989 [label="<dot-ref>: None"]
	5324366 -> 4279989
	5733685 [label="λ: None"]
	4279989 -> 5733685
	4007334 [label="LPAREN: ("]
	1765186 -> 4007334
	731651 [label="<actual-params>: None"]
	1765186 -> 731651
	3732144 [label="<expr>: None"]
	731651 -> 3732144
	3038670 [label="<logic-expr>: None"]
	3732144 -> 3038670
	5839272 [label="<compare-expr1>: None"]
	3038670 -> 5839272
	9178307 [label="<compare-expr2>: None"]
	5839272 -> 9178307
	4464221 [label="<arith-expr1>: None"]
	9178307 -> 4464221
	8078788 [label="<arith-expr2>: None"]
	4464221 -> 8078788
	7071883 [label="<arith-expr3>: None"]
	8078788 -> 7071883
	2232375 [label="<term>: None"]
	7071883 -> 2232375
	3548460 [label="<id-operation>: None"]
	2232375 -> 3548460
	5682237 [label="<id>: None"]
	3548460 -> 5682237
	71320 [label="ID: clap"]
	5682237 -> 71320
	5619673 [label="<array-subscript>: None"]
	5682237 -> 5619673
	7316110 [label="λ: None"]
	5619673 -> 7316110
	1097155 [label="<id-operator>: None"]
	3548460 -> 1097155
	1998197 [label="<dot-ref>: None"]
	1097155 -> 1998197
	6978271 [label="λ: None"]
	1998197 -> 6978271
	2877196 [label="<arith-op2>: None"]
	8078788 -> 2877196
	4898717 [label="λ: None"]
	2877196 -> 4898717
	1643117 [label="<arith-op1>: None"]
	4464221 -> 1643117
	2311814 [label="λ: None"]
	1643117 -> 2311814
	4461184 [label="<compare-op2>: None"]
	9178307 -> 4461184
	7018590 [label="λ: None"]
	4461184 -> 7018590
	9271627 [label="<compare-op1>: None"]
	5839272 -> 9271627
	8817143 [label="λ: None"]
	9271627 -> 8817143
	5352501 [label="<and>: None"]
	3038670 -> 5352501
	4877544 [label="λ: None"]
	5352501 -> 4877544
	9613673 [label="<or>: None"]
	3732144 -> 9613673
	6997334 [label="λ: None"]
	9613673 -> 6997334
	1366641 [label="<multi-actual-params>: None"]
	731651 -> 1366641
	3536431 [label="λ: None"]
	1366641 -> 3536431
	5947299 [label="RPAREN: )"]
	1765186 -> 5947299
	834209 [label="END: ;"]
	3354723 -> 834209
	4075966 [label="<block-body>: None"]
	6512668 -> 4075966
	7991481 [label="λ: None"]
	4075966 -> 7991481
	7282388 [label="RCURLY: }"]
	9087231 -> 7282388
	4484292 [label="<class-body>: None"]
	1786266 -> 4484292
	5816664 [label="<class-body-part>: None"]
	4484292 -> 5816664
	8312424 [label="<func-dcl>: None"]
	5816664 -> 8312424
	9076353 [label="FUNCTION: function"]
	8312424 -> 9076353
	725016 [label="ID: closeWindow"]
	8312424 -> 725016
	8173808 [label="LPAREN: ("]
	8312424 -> 8173808
	4673379 [label="<formal-params>: None"]
	8312424 -> 4673379
	4619565 [label="ID: window2"]
	4673379 -> 4619565
	1283860 [label="<multi-formal-params>: None"]
	4673379 -> 1283860
	2703878 [label="λ: None"]
	1283860 -> 2703878
	6012535 [label="RPAREN: )"]
	8312424 -> 6012535
	9130803 [label="<block>: None"]
	8312424 -> 9130803
	7007551 [label="LCURLY: {"]
	9130803 -> 7007551
	3137297 [label="<block-body>: None"]
	9130803 -> 3137297
	7323285 [label="<block-body-part>: None"]
	3137297 -> 7323285
	9669363 [label="<run>: None"]
	7323285 -> 9669363
	6977479 [label="RUN: run"]
	9669363 -> 6977479
	871889 [label="<id-ref>: None"]
	9669363 -> 871889
	8811484 [label="<id>: None"]
	871889 -> 8811484
	2982324 [label="ID: openWindow"]
	8811484 -> 2982324
	6066207 [label="<array-subscript>: None"]
	8811484 -> 6066207
	5799641 [label="λ: None"]
	6066207 -> 5799641
	9700421 [label="<dot-ref>: None"]
	871889 -> 9700421
	1110852 [label="λ: None"]
	9700421 -> 1110852
	1599961 [label="LPAREN: ("]
	9669363 -> 1599961
	7250384 [label="<actual-params>: None"]
	9669363 -> 7250384
	1404037 [label="<expr>: None"]
	7250384 -> 1404037
	3180070 [label="<logic-expr>: None"]
	1404037 -> 3180070
	2863046 [label="<compare-expr1>: None"]
	3180070 -> 2863046
	8715067 [label="<compare-expr2>: None"]
	2863046 -> 8715067
	414147 [label="<arith-expr1>: None"]
	8715067 -> 414147
	5581724 [label="<arith-expr2>: None"]
	414147 -> 5581724
	7299747 [label="<arith-expr3>: None"]
	5581724 -> 7299747
	9190678 [label="<term>: None"]
	7299747 -> 9190678
	6395324 [label="<val>: None"]
	9190678 -> 6395324
	8999236 [label="INTEGER: 1"]
	6395324 -> 8999236
	3493252 [label="<arith-op2>: None"]
	5581724 -> 3493252
	6694186 [label="λ: None"]
	3493252 -> 6694186
	1463695 [label="<arith-op1>: None"]
	414147 -> 1463695
	9933347 [label="λ: None"]
	1463695 -> 9933347
	1785278 [label="<compare-op2>: None"]
	8715067 -> 1785278
	1978932 [label="λ: None"]
	1785278 -> 1978932
	6339660 [label="<compare-op1>: None"]
	2863046 -> 6339660
	2082562 [label="λ: None"]
	6339660 -> 2082562
	4601868 [label="<and>: None"]
	3180070 -> 4601868
	2716278 [label="λ: None"]
	4601868 -> 2716278
	5049348 [label="<or>: None"]
	1404037 -> 5049348
	3456183 [label="λ: None"]
	5049348 -> 3456183
	774499 [label="<multi-actual-params>: None"]
	7250384 -> 774499
	8160143 [label="λ: None"]
	774499 -> 8160143
	6487072 [label="RPAREN: )"]
	9669363 -> 6487072
	1423388 [label="END: ;"]
	7323285 -> 1423388
	4940126 [label="<block-body>: None"]
	3137297 -> 4940126
	1417376 [label="λ: None"]
	4940126 -> 1417376
	3313680 [label="RCURLY: }"]
	9130803 -> 3313680
	4837911 [label="<class-body>: None"]
	4484292 -> 4837911
	7301305 [label="<class-body-part>: None"]
	4837911 -> 7301305
	50929 [label="<class-dcl>: None"]
	7301305 -> 50929
	3393418 [label="ID: AnotherRoom"]
	50929 -> 3393418
	374375 [label="LCURLY: {"]
	50929 -> 374375
	8023080 [label="<class-body>: None"]
	50929 -> 8023080
	8844294 [label="<class-body-part>: None"]
	8023080 -> 8844294
	9758271 [label="<var-dcl>: None"]
	8844294 -> 9758271
	5317234 [label="SET: set"]
	9758271 -> 5317234
	4029468 [label="<id-ref>: None"]
	9758271 -> 4029468
	2865648 [label="<id>: None"]
	4029468 -> 2865648
	5656560 [label="ID: variable"]
	2865648 -> 5656560
	9375267 [label="<array-subscript>: None"]
	2865648 -> 9375267
	5248809 [label="λ: None"]
	9375267 -> 5248809
	7429556 [label="<dot-ref>: None"]
	4029468 -> 7429556
	5238251 [label="λ: None"]
	7429556 -> 5238251
	9249563 [label="TO: to"]
	9758271 -> 9249563
	3433442 [label="<expr>: None"]
	9758271 -> 3433442
	9695346 [label="<logic-expr>: None"]
	3433442 -> 9695346
	900435 [label="<compare-expr1>: None"]
	9695346 -> 900435
	6582357 [label="<compare-expr2>: None"]
	900435 -> 6582357
	7414659 [label="<arith-expr1>: None"]
	6582357 -> 7414659
	670313 [label="<arith-expr2>: None"]
	7414659 -> 670313
	9531886 [label="<arith-expr3>: None"]
	670313 -> 9531886
	9305727 [label="<term>: None"]
	9531886 -> 9305727
	8507171 [label="<id-operation>: None"]
	9305727 -> 8507171
	4877069 [label="<id>: None"]
	8507171 -> 4877069
	7459746 [label="ID: Thermometer"]
	4877069 -> 7459746
	104470 [label="<array-subscript>: None"]
	4877069 -> 104470
	1719853 [label="λ: None"]
	104470 -> 1719853
	5238824 [label="<id-operator>: None"]
	8507171 -> 5238824
	644194 [label="LPAREN: ("]
	5238824 -> 644194
	9833100 [label="<actual-params>: None"]
	5238824 -> 9833100
	6524311 [label="λ: None"]
	9833100 -> 6524311
	2461653 [label="RPAREN: )"]
	5238824 -> 2461653
	3930770 [label="<arith-op2>: None"]
	670313 -> 3930770
	3770366 [label="λ: None"]
	3930770 -> 3770366
	249653 [label="<arith-op1>: None"]
	7414659 -> 249653
	5121178 [label="λ: None"]
	249653 -> 5121178
	323441 [label="<compare-op2>: None"]
	6582357 -> 323441
	3745484 [label="λ: None"]
	323441 -> 3745484
	7645067 [label="<compare-op1>: None"]
	900435 -> 7645067
	7115716 [label="λ: None"]
	7645067 -> 7115716
	2081648 [label="<and>: None"]
	9695346 -> 2081648
	2628421 [label="λ: None"]
	2081648 -> 2628421
	4007247 [label="<or>: None"]
	3433442 -> 4007247
	557213 [label="λ: None"]
	4007247 -> 557213
	838137 [label="END: ;"]
	9758271 -> 838137
	359112 [label="<class-body>: None"]
	8023080 -> 359112
	67720 [label="<class-body-part>: None"]
	359112 -> 67720
	8695352 [label="<func-dcl>: None"]
	67720 -> 8695352
	8744711 [label="FUNCTION: function"]
	8695352 -> 8744711
	5840265 [label="ID: burnRoom"]
	8695352 -> 5840265
	6369441 [label="LPAREN: ("]
	8695352 -> 6369441
	653829 [label="<formal-params>: None"]
	8695352 -> 653829
	9432880 [label="ID: i"]
	653829 -> 9432880
	3522677 [label="<multi-formal-params>: None"]
	653829 -> 3522677
	2100737 [label="λ: None"]
	3522677 -> 2100737
	4017906 [label="RPAREN: )"]
	8695352 -> 4017906
	6933869 [label="<block>: None"]
	8695352 -> 6933869
	4932411 [label="LCURLY: {"]
	6933869 -> 4932411
	443387 [label="<block-body>: None"]
	6933869 -> 443387
	363628 [label="<block-body-part>: None"]
	443387 -> 363628
	6851571 [label="<return>: None"]
	363628 -> 6851571
	4283536 [label="RETURN: return"]
	6851571 -> 4283536
	678657 [label="<expr>: None"]
	6851571 -> 678657
	761819 [label="<logic-expr>: None"]
	678657 -> 761819
	1170678 [label="<compare-expr1>: None"]
	761819 -> 1170678
	5199883 [label="<compare-expr2>: None"]
	1170678 -> 5199883
	9664803 [label="<arith-expr1>: None"]
	5199883 -> 9664803
	4826207 [label="<arith-expr2>: None"]
	9664803 -> 4826207
	3493993 [label="<arith-expr3>: None"]
	4826207 -> 3493993
	5547924 [label="<term>: None"]
	3493993 -> 5547924
	3786733 [label="<id-operation>: None"]
	5547924 -> 3786733
	4883930 [label="<id>: None"]
	3786733 -> 4883930
	2602999 [label="ID: i"]
	4883930 -> 2602999
	6257890 [label="<array-subscript>: None"]
	4883930 -> 6257890
	8016180 [label="λ: None"]
	6257890 -> 8016180
	4318622 [label="<id-operator>: None"]
	3786733 -> 4318622
	1377482 [label="<dot-ref>: None"]
	4318622 -> 1377482
	1007479 [label="λ: None"]
	1377482 -> 1007479
	7256466 [label="<arith-op2>: None"]
	4826207 -> 7256466
	360632 [label="λ: None"]
	7256466 -> 360632
	8339129 [label="<arith-op1>: None"]
	9664803 -> 8339129
	4831151 [label="λ: None"]
	8339129 -> 4831151
	7998821 [label="<compare-op2>: None"]
	5199883 -> 7998821
	3894170 [label="λ: None"]
	7998821 -> 3894170
	5358947 [label="<compare-op1>: None"]
	1170678 -> 5358947
	661233 [label="λ: None"]
	5358947 -> 661233
	8144374 [label="<and>: None"]
	761819 -> 8144374
	6863694 [label="λ: None"]
	8144374 -> 6863694
	6226252 [label="<or>: None"]
	678657 -> 6226252
	4372877 [label="λ: None"]
	6226252 -> 4372877
	8482295 [label="END: ;"]
	6851571 -> 8482295
	5582787 [label="<block-body>: None"]
	443387 -> 5582787
	3671415 [label="λ: None"]
	5582787 -> 3671415
	9910984 [label="RCURLY: }"]
	6933869 -> 9910984
	6257667 [label="<class-body>: None"]
	359112 -> 6257667
	3984270 [label="λ: None"]
	6257667 -> 3984270
	373204 [label="RCURLY: }"]
	50929 -> 373204
	2224513 [label="<class-body>: None"]
	4837911 -> 2224513
	9972000 [label="λ: None"]
	2224513 -> 9972000
	3666783 [label="RCURLY: }"]
	8187441 -> 3666783
	9834134 [label="<stmts>: None"]
	3933820 -> 9834134
	3393085 [label="<stmt>: None"]
	9834134 -> 3393085
	5051356 [label="<func-dcl>: None"]
	3393085 -> 5051356
	6293170 [label="FUNCTION: function"]
	5051356 -> 6293170
	2670411 [label="ID: globalFunc"]
	5051356 -> 2670411
	1208465 [label="LPAREN: ("]
	5051356 -> 1208465
	289083 [label="<formal-params>: None"]
	5051356 -> 289083
	1724404 [label="ID: input1"]
	289083 -> 1724404
	4953023 [label="<multi-formal-params>: None"]
	289083 -> 4953023
	4799097 [label="COMMA: ,"]
	4953023 -> 4799097
	9363104 [label="ID: input2"]
	4953023 -> 9363104
	4474762 [label="<multi-formal-params>: None"]
	4953023 -> 4474762
	7112949 [label="λ: None"]
	4474762 -> 7112949
	2281261 [label="RPAREN: )"]
	5051356 -> 2281261
	7193413 [label="<block>: None"]
	5051356 -> 7193413
	1229618 [label="LCURLY: {"]
	7193413 -> 1229618
	3847918 [label="<block-body>: None"]
	7193413 -> 3847918
	8503593 [label="<block-body-part>: None"]
	3847918 -> 8503593
	4231719 [label="<var-dcl>: None"]
	8503593 -> 4231719
	5906424 [label="SET: set"]
	4231719 -> 5906424
	1805580 [label="<id-ref>: None"]
	4231719 -> 1805580
	518061 [label="<id>: None"]
	1805580 -> 518061
	2444638 [label="ID: smil123456"]
	518061 -> 2444638
	5122615 [label="<array-subscript>: None"]
	518061 -> 5122615
	5843302 [label="λ: None"]
	5122615 -> 5843302
	4428420 [label="<dot-ref>: None"]
	1805580 -> 4428420
	8044372 [label="λ: None"]
	4428420 -> 8044372
	6083775 [label="TO: to"]
	4231719 -> 6083775
	5806619 [label="<expr>: None"]
	4231719 -> 5806619
	626079 [label="<logic-expr>: None"]
	5806619 -> 626079
	2743294 [label="<compare-expr1>: None"]
	626079 -> 2743294
	8083827 [label="<compare-expr2>: None"]
	2743294 -> 8083827
	737613 [label="<arith-expr1>: None"]
	8083827 -> 737613
	4925162 [label="<arith-expr2>: None"]
	737613 -> 4925162
	4944352 [label="<arith-expr3>: None"]
	4925162 -> 4944352
	5450204 [label="<term>: None"]
	4944352 -> 5450204
	8598967 [label="<val>: None"]
	5450204 -> 8598967
	8304925 [label="INTEGER: 6666666"]
	8598967 -> 8304925
	2517371 [label="<arith-op2>: None"]
	4925162 -> 2517371
	8931973 [label="λ: None"]
	2517371 -> 8931973
	9696547 [label="<arith-op1>: None"]
	737613 -> 9696547
	6920364 [label="λ: None"]
	9696547 -> 6920364
	2436134 [label="<compare-op2>: None"]
	8083827 -> 2436134
	2309546 [label="λ: None"]
	2436134 -> 2309546
	8397612 [label="<compare-op1>: None"]
	2743294 -> 8397612
	7971733 [label="λ: None"]
	8397612 -> 7971733
	9349567 [label="<and>: None"]
	626079 -> 9349567
	9685526 [label="λ: None"]
	9349567 -> 9685526
	3287940 [label="<or>: None"]
	5806619 -> 3287940
	5924431 [label="λ: None"]
	3287940 -> 5924431
	3196444 [label="END: ;"]
	4231719 -> 3196444
	1607222 [label="<block-body>: None"]
	3847918 -> 1607222
	7421392 [label="<block-body-part>: None"]
	1607222 -> 7421392
	5239475 [label="<var-dcl>: None"]
	7421392 -> 5239475
	5865766 [label="SET: set"]
	5239475 -> 5865766
	3929190 [label="<id-ref>: None"]
	5239475 -> 3929190
	2856858 [label="<id>: None"]
	3929190 -> 2856858
	5999140 [label="ID: input1"]
	2856858 -> 5999140
	2612302 [label="<array-subscript>: None"]
	2856858 -> 2612302
	744197 [label="λ: None"]
	2612302 -> 744197
	7773362 [label="<dot-ref>: None"]
	3929190 -> 7773362
	6626933 [label="λ: None"]
	7773362 -> 6626933
	4663529 [label="TO: to"]
	5239475 -> 4663529
	9382062 [label="<expr>: None"]
	5239475 -> 9382062
	9907711 [label="<logic-expr>: None"]
	9382062 -> 9907711
	1018413 [label="<compare-expr1>: None"]
	9907711 -> 1018413
	5374005 [label="<compare-expr2>: None"]
	1018413 -> 5374005
	4483449 [label="<arith-expr1>: None"]
	5374005 -> 4483449
	2917265 [label="<arith-expr2>: None"]
	4483449 -> 2917265
	3393939 [label="<arith-expr3>: None"]
	2917265 -> 3393939
	8022559 [label="<term>: None"]
	3393939 -> 8022559
	2411991 [label="<boolean>: None"]
	8022559 -> 2411991
	4240706 [label="BOOL: false"]
	2411991 -> 4240706
	5126748 [label="<arith-op2>: None"]
	2917265 -> 5126748
	5081401 [label="λ: None"]
	5126748 -> 5081401
	8083321 [label="<arith-op1>: None"]
	4483449 -> 8083321
	9758350 [label="λ: None"]
	8083321 -> 9758350
	9674865 [label="<compare-op2>: None"]
	5374005 -> 9674865
	5862877 [label="λ: None"]
	9674865 -> 5862877
	3994217 [label="<compare-op1>: None"]
	1018413 -> 3994217
	4031256 [label="λ: None"]
	3994217 -> 4031256
	2966248 [label="<and>: None"]
	9907711 -> 2966248
	4276376 [label="λ: None"]
	2966248 -> 4276376
	6638058 [label="<or>: None"]
	9382062 -> 6638058
	2913164 [label="λ: None"]
	6638058 -> 2913164
	7297942 [label="END: ;"]
	5239475 -> 7297942
	851208 [label="<block-body>: None"]
	1607222 -> 851208
	5644726 [label="<block-body-part>: None"]
	851208 -> 5644726
	9365511 [label="<if-stmt>: None"]
	5644726 -> 9365511
	8426893 [label="IF: if"]
	9365511 -> 8426893
	7053084 [label="LPAREN: ("]
	9365511 -> 7053084
	9841165 [label="<expr>: None"]
	9365511 -> 9841165
	4384055 [label="<logic-expr>: None"]
	9841165 -> 4384055
	859825 [label="<compare-expr1>: None"]
	4384055 -> 859825
	8613426 [label="<compare-expr2>: None"]
	859825 -> 8613426
	7017002 [label="<arith-expr1>: None"]
	8613426 -> 7017002
	3541329 [label="<arith-expr2>: None"]
	7017002 -> 3541329
	7576055 [label="<arith-expr3>: None"]
	3541329 -> 7576055
	4557030 [label="<term>: None"]
	7576055 -> 4557030
	671587 [label="<id-operation>: None"]
	4557030 -> 671587
	1401223 [label="<id>: None"]
	671587 -> 1401223
	1073047 [label="ID: input1"]
	1401223 -> 1073047
	1410675 [label="<array-subscript>: None"]
	1401223 -> 1410675
	9279853 [label="λ: None"]
	1410675 -> 9279853
	1730031 [label="<id-operator>: None"]
	671587 -> 1730031
	3390180 [label="<dot-ref>: None"]
	1730031 -> 3390180
	7643151 [label="λ: None"]
	3390180 -> 7643151
	4481883 [label="<arith-op2>: None"]
	3541329 -> 4481883
	9754034 [label="λ: None"]
	4481883 -> 9754034
	5943364 [label="<arith-op1>: None"]
	7017002 -> 5943364
	4711592 [label="λ: None"]
	5943364 -> 4711592
	8392243 [label="<compare-op2>: None"]
	8613426 -> 8392243
	6775344 [label="λ: None"]
	8392243 -> 6775344
	7004227 [label="<compare-op1>: None"]
	859825 -> 7004227
	8971677 [label="λ: None"]
	7004227 -> 8971677
	6277787 [label="<and>: None"]
	4384055 -> 6277787
	3219781 [label="λ: None"]
	6277787 -> 3219781
	1492760 [label="<or>: None"]
	9841165 -> 1492760
	9592125 [label="λ: None"]
	1492760 -> 9592125
	3882813 [label="RPAREN: )"]
	9365511 -> 3882813
	9187995 [label="<block>: None"]
	9365511 -> 9187995
	7061540 [label="LCURLY: {"]
	9187995 -> 7061540
	2322267 [label="<block-body>: None"]
	9187995 -> 2322267
	4520378 [label="λ: None"]
	2322267 -> 4520378
	4370163 [label="RCURLY: }"]
	9187995 -> 4370163
	9781714 [label="<else-clause>: None"]
	9365511 -> 9781714
	6333932 [label="ELSE: else"]
	9781714 -> 6333932
	628552 [label="<else>: None"]
	9781714 -> 628552
	5437697 [label="<if-stmt>: None"]
	628552 -> 5437697
	7592935 [label="IF: if"]
	5437697 -> 7592935
	7591059 [label="LPAREN: ("]
	5437697 -> 7591059
	6466310 [label="<expr>: None"]
	5437697 -> 6466310
	770201 [label="<logic-expr>: None"]
	6466310 -> 770201
	3433558 [label="<compare-expr1>: None"]
	770201 -> 3433558
	9236829 [label="<compare-expr2>: None"]
	3433558 -> 9236829
	736243 [label="<arith-expr1>: None"]
	9236829 -> 736243
	8703241 [label="<arith-expr2>: None"]
	736243 -> 8703241
	3092689 [label="<arith-expr3>: None"]
	8703241 -> 3092689
	3145307 [label="<term>: None"]
	3092689 -> 3145307
	5786515 [label="<id-operation>: None"]
	3145307 -> 5786515
	9563090 [label="<id>: None"]
	5786515 -> 9563090
	6333604 [label="ID: input2"]
	9563090 -> 6333604
	9963938 [label="<array-subscript>: None"]
	9563090 -> 9963938
	1623453 [label="λ: None"]
	9963938 -> 1623453
	3471899 [label="<id-operator>: None"]
	5786515 -> 3471899
	1851450 [label="<dot-ref>: None"]
	3471899 -> 1851450
	5560327 [label="λ: None"]
	1851450 -> 5560327
	4210712 [label="<arith-op2>: None"]
	8703241 -> 4210712
	2801677 [label="λ: None"]
	4210712 -> 2801677
	522285 [label="<arith-op1>: None"]
	736243 -> 522285
	3927770 [label="λ: None"]
	522285 -> 3927770
	6000767 [label="<compare-op2>: None"]
	9236829 -> 6000767
	4509831 [label="λ: None"]
	6000767 -> 4509831
	6804199 [label="<compare-op1>: None"]
	3433558 -> 6804199
	1084104 [label="EQUALS: is"]
	6804199 -> 1084104
	5348938 [label="<compare-expr1>: None"]
	6804199 -> 5348938
	2310954 [label="<compare-expr2>: None"]
	5348938 -> 2310954
	6031900 [label="<arith-expr1>: None"]
	2310954 -> 6031900
	6480420 [label="<arith-expr2>: None"]
	6031900 -> 6480420
	5394700 [label="<arith-expr3>: None"]
	6480420 -> 5394700
	3778589 [label="<term>: None"]
	5394700 -> 3778589
	6805661 [label="<id-operation>: None"]
	3778589 -> 6805661
	3997640 [label="<id>: None"]
	6805661 -> 3997640
	9082273 [label="ID: input1"]
	3997640 -> 9082273
	2006389 [label="<array-subscript>: None"]
	3997640 -> 2006389
	6588819 [label="λ: None"]
	2006389 -> 6588819
	9235146 [label="<id-operator>: None"]
	6805661 -> 9235146
	1241401 [label="<dot-ref>: None"]
	9235146 -> 1241401
	8828594 [label="λ: None"]
	1241401 -> 8828594
	8948154 [label="<arith-op2>: None"]
	6480420 -> 8948154
	4842332 [label="λ: None"]
	8948154 -> 4842332
	5513815 [label="<arith-op1>: None"]
	6031900 -> 5513815
	1225360 [label="λ: None"]
	5513815 -> 1225360
	4671644 [label="<compare-op2>: None"]
	2310954 -> 4671644
	3876628 [label="λ: None"]
	4671644 -> 3876628
	9465155 [label="<compare-op1>: None"]
	5348938 -> 9465155
	9182094 [label="λ: None"]
	9465155 -> 9182094
	5202578 [label="<and>: None"]
	770201 -> 5202578
	901795 [label="λ: None"]
	5202578 -> 901795
	629277 [label="<or>: None"]
	6466310 -> 629277
	6245930 [label="λ: None"]
	629277 -> 6245930
	3433644 [label="RPAREN: )"]
	5437697 -> 3433644
	5148248 [label="<block>: None"]
	5437697 -> 5148248
	4278083 [label="LCURLY: {"]
	5148248 -> 4278083
	7571350 [label="<block-body>: None"]
	5148248 -> 7571350
	3949729 [label="λ: None"]
	7571350 -> 3949729
	2832084 [label="RCURLY: }"]
	5148248 -> 2832084
	8067866 [label="<else-clause>: None"]
	5437697 -> 8067866
	5133873 [label="ELSE: else"]
	8067866 -> 5133873
	6742731 [label="<else>: None"]
	8067866 -> 6742731
	8247437 [label="<if-stmt>: None"]
	6742731 -> 8247437
	200663 [label="IF: if"]
	8247437 -> 200663
	2531653 [label="LPAREN: ("]
	8247437 -> 2531653
	875281 [label="<expr>: None"]
	8247437 -> 875281
	3797550 [label="<logic-expr>: None"]
	875281 -> 3797550
	8289857 [label="<compare-expr1>: None"]
	3797550 -> 8289857
	9110029 [label="<compare-expr2>: None"]
	8289857 -> 9110029
	8249542 [label="<arith-expr1>: None"]
	9110029 -> 8249542
	71601 [label="<arith-expr2>: None"]
	8249542 -> 71601
	8480599 [label="<arith-expr3>: None"]
	71601 -> 8480599
	368213 [label="<term>: None"]
	8480599 -> 368213
	9189045 [label="<id-operation>: None"]
	368213 -> 9189045
	2633784 [label="<id>: None"]
	9189045 -> 2633784
	6748879 [label="ID: a"]
	2633784 -> 6748879
	1788539 [label="<array-subscript>: None"]
	2633784 -> 1788539
	503458 [label="λ: None"]
	1788539 -> 503458
	4917453 [label="<id-operator>: None"]
	9189045 -> 4917453
	1112537 [label="<dot-ref>: None"]
	4917453 -> 1112537
	2944459 [label="λ: None"]
	1112537 -> 2944459
	14156 [label="<arith-op2>: None"]
	71601 -> 14156
	7268111 [label="λ: None"]
	14156 -> 7268111
	3773135 [label="<arith-op1>: None"]
	8249542 -> 3773135
	5763806 [label="PLUS: +"]
	3773135 -> 5763806
	5450372 [label="<arith-expr1>: None"]
	3773135 -> 5450372
	5850291 [label="<arith-expr2>: None"]
	5450372 -> 5850291
	6763459 [label="<arith-expr3>: None"]
	5850291 -> 6763459
	658894 [label="<term>: None"]
	6763459 -> 658894
	1198065 [label="<id-operation>: None"]
	658894 -> 1198065
	2984736 [label="<id>: None"]
	1198065 -> 2984736
	896120 [label="ID: b"]
	2984736 -> 896120
	2120346 [label="<array-subscript>: None"]
	2984736 -> 2120346
	7914700 [label="λ: None"]
	2120346 -> 7914700
	2479606 [label="<id-operator>: None"]
	1198065 -> 2479606
	1102992 [label="<dot-ref>: None"]
	2479606 -> 1102992
	6634607 [label="λ: None"]
	1102992 -> 6634607
	5693725 [label="<arith-op2>: None"]
	5850291 -> 5693725
	9260846 [label="λ: None"]
	5693725 -> 9260846
	3866521 [label="<arith-op1>: None"]
	5450372 -> 3866521
	5851322 [label="λ: None"]
	3866521 -> 5851322
	5925405 [label="<compare-op2>: None"]
	9110029 -> 5925405
	1658575 [label="λ: None"]
	5925405 -> 1658575
	1370561 [label="<compare-op1>: None"]
	8289857 -> 1370561
	9909461 [label="EQUALS: is"]
	1370561 -> 9909461
	3352758 [label="<compare-expr1>: None"]
	1370561 -> 3352758
	8503002 [label="<compare-expr2>: None"]
	3352758 -> 8503002
	7069978 [label="<arith-expr1>: None"]
	8503002 -> 7069978
	5118909 [label="<arith-expr2>: None"]
	7069978 -> 5118909
	4851353 [label="<arith-expr3>: None"]
	5118909 -> 4851353
	9137654 [label="<term>: None"]
	4851353 -> 9137654
	4913670 [label="<val>: None"]
	9137654 -> 4913670
	3666725 [label="INTEGER: 5"]
	4913670 -> 3666725
	6826204 [label="<arith-op2>: None"]
	5118909 -> 6826204
	8769249 [label="λ: None"]
	6826204 -> 8769249
	2038842 [label="<arith-op1>: None"]
	7069978 -> 2038842
	6599382 [label="λ: None"]
	2038842 -> 6599382
	165709 [label="<compare-op2>: None"]
	8503002 -> 165709
	429960 [label="λ: None"]
	165709 -> 429960
	668243 [label="<compare-op1>: None"]
	3352758 -> 668243
	2320816 [label="λ: None"]
	668243 -> 2320816
	9240329 [label="<and>: None"]
	3797550 -> 9240329
	7020516 [label="λ: None"]
	9240329 -> 7020516
	3903035 [label="<or>: None"]
	875281 -> 3903035
	339457 [label="λ: None"]
	3903035 -> 339457
	9147167 [label="RPAREN: )"]
	8247437 -> 9147167
	3071864 [label="<block>: None"]
	8247437 -> 3071864
	7870260 [label="LCURLY: {"]
	3071864 -> 7870260
	9603059 [label="<block-body>: None"]
	3071864 -> 9603059
	3593533 [label="λ: None"]
	9603059 -> 3593533
	1253077 [label="RCURLY: }"]
	3071864 -> 1253077
	9038900 [label="<else-clause>: None"]
	8247437 -> 9038900
	3238747 [label="ELSE: else"]
	9038900 -> 3238747
	8349567 [label="<else>: None"]
	9038900 -> 8349567
	6593111 [label="<block>: None"]
	8349567 -> 6593111
	6020364 [label="LCURLY: {"]
	6593111 -> 6020364
	5418388 [label="<block-body>: None"]
	6593111 -> 5418388
	6097282 [label="<block-body-part>: None"]
	5418388 -> 6097282
	7819035 [label="<return>: None"]
	6097282 -> 7819035
	146592 [label="RETURN: return"]
	7819035 -> 146592
	6756850 [label="<expr>: None"]
	7819035 -> 6756850
	7242773 [label="<logic-expr>: None"]
	6756850 -> 7242773
	1580869 [label="<compare-expr1>: None"]
	7242773 -> 1580869
	5397188 [label="<compare-expr2>: None"]
	1580869 -> 5397188
	8485080 [label="<arith-expr1>: None"]
	5397188 -> 8485080
	1478995 [label="<arith-expr2>: None"]
	8485080 -> 1478995
	7883326 [label="<arith-expr3>: None"]
	1478995 -> 7883326
	8434640 [label="<term>: None"]
	7883326 -> 8434640
	4518084 [label="<boolean>: None"]
	8434640 -> 4518084
	3347628 [label="BOOL: true"]
	4518084 -> 3347628
	234270 [label="<arith-op2>: None"]
	1478995 -> 234270
	9961557 [label="λ: None"]
	234270 -> 9961557
	6852105 [label="<arith-op1>: None"]
	8485080 -> 6852105
	699844 [label="λ: None"]
	6852105 -> 699844
	7270978 [label="<compare-op2>: None"]
	5397188 -> 7270978
	9099055 [label="λ: None"]
	7270978 -> 9099055
	5361587 [label="<compare-op1>: None"]
	1580869 -> 5361587
	8801983 [label="λ: None"]
	5361587 -> 8801983
	2798456 [label="<and>: None"]
	7242773 -> 2798456
	9545273 [label="λ: None"]
	2798456 -> 9545273
	7014572 [label="<or>: None"]
	6756850 -> 7014572
	6260723 [label="λ: None"]
	7014572 -> 6260723
	2281045 [label="END: ;"]
	7819035 -> 2281045
	7057000 [label="<block-body>: None"]
	5418388 -> 7057000
	4143622 [label="λ: None"]
	7057000 -> 4143622
	1979243 [label="RCURLY: }"]
	6593111 -> 1979243
	8239886 [label="<block-body>: None"]
	851208 -> 8239886
	8570100 [label="λ: None"]
	8239886 -> 8570100
	3711381 [label="RCURLY: }"]
	7193413 -> 3711381
	6080542 [label="<stmts>: None"]
	9834134 -> 6080542
	347594 [label="<stmt>: None"]
	6080542 -> 347594
	6374375 [label="<when-stmt>: None"]
	347594 -> 6374375
	5062877 [label="WHEN: when"]
	6374375 -> 5062877
	1096336 [label="LPAREN: ("]
	6374375 -> 1096336
	9918871 [label="<expr>: None"]
	6374375 -> 9918871
	4608545 [label="<logic-expr>: None"]
	9918871 -> 4608545
	2480133 [label="<compare-expr1>: None"]
	4608545 -> 2480133
	8145238 [label="<compare-expr2>: None"]
	2480133 -> 8145238
	1821428 [label="<arith-expr1>: None"]
	8145238 -> 1821428
	9647490 [label="<arith-expr2>: None"]
	1821428 -> 9647490
	6557803 [label="<arith-expr3>: None"]
	9647490 -> 6557803
	1973944 [label="<term>: None"]
	6557803 -> 1973944
	5620229 [label="<run>: None"]
	1973944 -> 5620229
	2096374 [label="RUN: run"]
	5620229 -> 2096374
	9691526 [label="<id-ref>: None"]
	5620229 -> 9691526
	4735532 [label="<id>: None"]
	9691526 -> 4735532
	5575751 [label="ID: LivingRoom"]
	4735532 -> 5575751
	8859604 [label="<array-subscript>: None"]
	4735532 -> 8859604
	3811345 [label="λ: None"]
	8859604 -> 3811345
	3132104 [label="<dot-ref>: None"]
	9691526 -> 3132104
	4265615 [label="DOT: ."]
	3132104 -> 4265615
	9486477 [label="<id>: None"]
	3132104 -> 9486477
	75065 [label="ID: getTemp1"]
	9486477 -> 75065
	9752988 [label="<array-subscript>: None"]
	9486477 -> 9752988
	320075 [label="λ: None"]
	9752988 -> 320075
	924261 [label="<dot-ref>: None"]
	3132104 -> 924261
	6489132 [label="λ: None"]
	924261 -> 6489132
	5635348 [label="LPAREN: ("]
	5620229 -> 5635348
	8563783 [label="<actual-params>: None"]
	5620229 -> 8563783
	1778331 [label="<expr>: None"]
	8563783 -> 1778331
	5055312 [label="<logic-expr>: None"]
	1778331 -> 5055312
	4777321 [label="<compare-expr1>: None"]
	5055312 -> 4777321
	4517214 [label="<compare-expr2>: None"]
	4777321 -> 4517214
	7741279 [label="<arith-expr1>: None"]
	4517214 -> 7741279
	8373616 [label="<arith-expr2>: None"]
	7741279 -> 8373616
	1678876 [label="<arith-expr3>: None"]
	8373616 -> 1678876
	5947769 [label="<term>: None"]
	1678876 -> 5947769
	4509775 [label="<id-operation>: None"]
	5947769 -> 4509775
	8688652 [label="<id>: None"]
	4509775 -> 8688652
	7621252 [label="ID: x"]
	8688652 -> 7621252
	5790462 [label="<array-subscript>: None"]
	8688652 -> 5790462
	274439 [label="λ: None"]
	5790462 -> 274439
	7530214 [label="<id-operator>: None"]
	4509775 -> 7530214
	9179571 [label="<dot-ref>: None"]
	7530214 -> 9179571
	9181684 [label="λ: None"]
	9179571 -> 9181684
	5083130 [label="<arith-op2>: None"]
	8373616 -> 5083130
	4275608 [label="λ: None"]
	5083130 -> 4275608
	5122024 [label="<arith-op1>: None"]
	7741279 -> 5122024
	2857529 [label="λ: None"]
	5122024 -> 2857529
	5315682 [label="<compare-op2>: None"]
	4517214 -> 5315682
	9607068 [label="λ: None"]
	5315682 -> 9607068
	2897004 [label="<compare-op1>: None"]
	4777321 -> 2897004
	2381431 [label="λ: None"]
	2897004 -> 2381431
	7448914 [label="<and>: None"]
	5055312 -> 7448914
	8166952 [label="λ: None"]
	7448914 -> 8166952
	4250787 [label="<or>: None"]
	1778331 -> 4250787
	8832790 [label="λ: None"]
	4250787 -> 8832790
	6657681 [label="<multi-actual-params>: None"]
	8563783 -> 6657681
	8755735 [label="λ: None"]
	6657681 -> 8755735
	6775828 [label="RPAREN: )"]
	5620229 -> 6775828
	8229905 [label="<arith-op2>: None"]
	9647490 -> 8229905
	2899639 [label="λ: None"]
	8229905 -> 2899639
	7391878 [label="<arith-op1>: None"]
	1821428 -> 7391878
	8803770 [label="λ: None"]
	7391878 -> 8803770
	2566589 [label="<compare-op2>: None"]
	8145238 -> 2566589
	9606221 [label="GREATER: >"]
	2566589 -> 9606221
	8204662 [label="<compare-expr2>: None"]
	2566589 -> 8204662
	3719661 [label="<arith-expr1>: None"]
	8204662 -> 3719661
	4920014 [label="<arith-expr2>: None"]
	3719661 -> 4920014
	291320 [label="<arith-expr3>: None"]
	4920014 -> 291320
	8790872 [label="<term>: None"]
	291320 -> 8790872
	270060 [label="<val>: None"]
	8790872 -> 270060
	6453799 [label="INTEGER: 20"]
	270060 -> 6453799
	7633925 [label="<arith-op2>: None"]
	4920014 -> 7633925
	5972652 [label="λ: None"]
	7633925 -> 5972652
	8526577 [label="<arith-op1>: None"]
	3719661 -> 8526577
	4507250 [label="λ: None"]
	8526577 -> 4507250
	4159553 [label="<compare-op2>: None"]
	8204662 -> 4159553
	5166073 [label="λ: None"]
	4159553 -> 5166073
	1558988 [label="<compare-op1>: None"]
	2480133 -> 1558988
	6192851 [label="λ: None"]
	1558988 -> 6192851
	273287 [label="<and>: None"]
	4608545 -> 273287
	1645074 [label="λ: None"]
	273287 -> 1645074
	1502138 [label="<or>: None"]
	9918871 -> 1502138
	2912206 [label="λ: None"]
	1502138 -> 2912206
	8975119 [label="RPAREN: )"]
	6374375 -> 8975119
	8035150 [label="<block>: None"]
	6374375 -> 8035150
	7192093 [label="LCURLY: {"]
	8035150 -> 7192093
	8032791 [label="<block-body>: None"]
	8035150 -> 8032791
	8717123 [label="<block-body-part>: None"]
	8032791 -> 8717123
	5353859 [label="<var-dcl>: None"]
	8717123 -> 5353859
	3489412 [label="SET: set"]
	5353859 -> 3489412
	988273 [label="<id-ref>: None"]
	5353859 -> 988273
	5822255 [label="<id>: None"]
	988273 -> 5822255
	2016585 [label="ID: hello"]
	5822255 -> 2016585
	6624053 [label="<array-subscript>: None"]
	5822255 -> 6624053
	6078388 [label="λ: None"]
	6624053 -> 6078388
	1975958 [label="<dot-ref>: None"]
	988273 -> 1975958
	6378089 [label="λ: None"]
	1975958 -> 6378089
	3477929 [label="TO: to"]
	5353859 -> 3477929
	4795329 [label="<expr>: None"]
	5353859 -> 4795329
	999043 [label="<logic-expr>: None"]
	4795329 -> 999043
	6255307 [label="<compare-expr1>: None"]
	999043 -> 6255307
	4224325 [label="<compare-expr2>: None"]
	6255307 -> 4224325
	5998799 [label="<arith-expr1>: None"]
	4224325 -> 5998799
	4726071 [label="<arith-expr2>: None"]
	5998799 -> 4726071
	639024 [label="<arith-expr3>: None"]
	4726071 -> 639024
	5826218 [label="<term>: None"]
	639024 -> 5826218
	1668052 [label="<val>: None"]
	5826218 -> 1668052
	8622238 [label="INTEGER: 2"]
	1668052 -> 8622238
	8649273 [label="<arith-op2>: None"]
	4726071 -> 8649273
	7969841 [label="λ: None"]
	8649273 -> 7969841
	9512147 [label="<arith-op1>: None"]
	5998799 -> 9512147
	534944 [label="λ: None"]
	9512147 -> 534944
	4310893 [label="<compare-op2>: None"]
	4224325 -> 4310893
	2356867 [label="λ: None"]
	4310893 -> 2356867
	1791963 [label="<compare-op1>: None"]
	6255307 -> 1791963
	8484572 [label="λ: None"]
	1791963 -> 8484572
	6377846 [label="<and>: None"]
	999043 -> 6377846
	4552997 [label="λ: None"]
	6377846 -> 4552997
	6779995 [label="<or>: None"]
	4795329 -> 6779995
	3328537 [label="λ: None"]
	6779995 -> 3328537
	2996479 [label="END: ;"]
	5353859 -> 2996479
	4653450 [label="<block-body>: None"]
	8032791 -> 4653450
	6300538 [label="<block-body-part>: None"]
	4653450 -> 6300538
	7063543 [label="<run>: None"]
	6300538 -> 7063543
	3885373 [label="RUN: run"]
	7063543 -> 3885373
	9832813 [label="<id-ref>: None"]
	7063543 -> 9832813
	9533976 [label="<id>: None"]
	9832813 -> 9533976
	6653494 [label="ID: LivingRoom"]
	9533976 -> 6653494
	9847244 [label="<array-subscript>: None"]
	9533976 -> 9847244
	1367730 [label="λ: None"]
	9847244 -> 1367730
	4784822 [label="<dot-ref>: None"]
	9832813 -> 4784822
	932652 [label="DOT: ."]
	4784822 -> 932652
	9451638 [label="<id>: None"]
	4784822 -> 9451638
	5443873 [label="ID: openWindow"]
	9451638 -> 5443873
	7478518 [label="<array-subscript>: None"]
	9451638 -> 7478518
	5974759 [label="λ: None"]
	7478518 -> 5974759
	7319767 [label="<dot-ref>: None"]
	4784822 -> 7319767
	369698 [label="λ: None"]
	7319767 -> 369698
	4077403 [label="LPAREN: ("]
	7063543 -> 4077403
	4244689 [label="<actual-params>: None"]
	7063543 -> 4244689
	3839846 [label="<expr>: None"]
	4244689 -> 3839846
	7741230 [label="<logic-expr>: None"]
	3839846 -> 7741230
	6674006 [label="<compare-expr1>: None"]
	7741230 -> 6674006
	3343406 [label="<compare-expr2>: None"]
	6674006 -> 3343406
	8467245 [label="<arith-expr1>: None"]
	3343406 -> 8467245
	5030833 [label="<arith-expr2>: None"]
	8467245 -> 5030833
	5429003 [label="<arith-expr3>: None"]
	5030833 -> 5429003
	1449779 [label="<term>: None"]
	5429003 -> 1449779
	7355020 [label="<id-operation>: None"]
	1449779 -> 7355020
	5469632 [label="<id>: None"]
	7355020 -> 5469632
	3059621 [label="ID: x"]
	5469632 -> 3059621
	3850610 [label="<array-subscript>: None"]
	5469632 -> 3850610
	1309719 [label="λ: None"]
	3850610 -> 1309719
	6158645 [label="<id-operator>: None"]
	7355020 -> 6158645
	2676746 [label="<dot-ref>: None"]
	6158645 -> 2676746
	5593156 [label="λ: None"]
	2676746 -> 5593156
	697843 [label="<arith-op2>: None"]
	5030833 -> 697843
	7168942 [label="λ: None"]
	697843 -> 7168942
	4528647 [label="<arith-op1>: None"]
	8467245 -> 4528647
	1195775 [label="λ: None"]
	4528647 -> 1195775
	8441520 [label="<compare-op2>: None"]
	3343406 -> 8441520
	4279177 [label="λ: None"]
	8441520 -> 4279177
	6137700 [label="<compare-op1>: None"]
	6674006 -> 6137700
	5913484 [label="λ: None"]
	6137700 -> 5913484
	9288895 [label="<and>: None"]
	7741230 -> 9288895
	543046 [label="λ: None"]
	9288895 -> 543046
	5152105 [label="<or>: None"]
	3839846 -> 5152105
	7874631 [label="λ: None"]
	5152105 -> 7874631
	732097 [label="<multi-actual-params>: None"]
	4244689 -> 732097
	8266276 [label="λ: None"]
	732097 -> 8266276
	7380827 [label="RPAREN: )"]
	7063543 -> 7380827
	5116672 [label="END: ;"]
	6300538 -> 5116672
	5285928 [label="<block-body>: None"]
	4653450 -> 5285928
	3954417 [label="<block-body-part>: None"]
	5285928 -> 3954417
	7944560 [label="<run>: None"]
	3954417 -> 7944560
	9204626 [label="RUN: run"]
	7944560 -> 9204626
	2811189 [label="<id-ref>: None"]
	7944560 -> 2811189
	9339310 [label="<id>: None"]
	2811189 -> 9339310
	1449803 [label="ID: LivingRoom"]
	9339310 -> 1449803
	9080467 [label="<array-subscript>: None"]
	9339310 -> 9080467
	4254472 [label="λ: None"]
	9080467 -> 4254472
	2599510 [label="<dot-ref>: None"]
	2811189 -> 2599510
	6458400 [label="DOT: ."]
	2599510 -> 6458400
	5177368 [label="<id>: None"]
	2599510 -> 5177368
	8445382 [label="ID: closeWindow"]
	5177368 -> 8445382
	1864810 [label="<array-subscript>: None"]
	5177368 -> 1864810
	1432336 [label="λ: None"]
	1864810 -> 1432336
	5248233 [label="<dot-ref>: None"]
	2599510 -> 5248233
	6306391 [label="λ: None"]
	5248233 -> 6306391
	9936074 [label="LPAREN: ("]
	7944560 -> 9936074
	1153145 [label="<actual-params>: None"]
	7944560 -> 1153145
	3940380 [label="<expr>: None"]
	1153145 -> 3940380
	9081670 [label="<logic-expr>: None"]
	3940380 -> 9081670
	1017893 [label="<compare-expr1>: None"]
	9081670 -> 1017893
	8360599 [label="<compare-expr2>: None"]
	1017893 -> 8360599
	2032501 [label="<arith-expr1>: None"]
	8360599 -> 2032501
	8767872 [label="<arith-expr2>: None"]
	2032501 -> 8767872
	2336185 [label="<arith-expr3>: None"]
	8767872 -> 2336185
	8545526 [label="<term>: None"]
	2336185 -> 8545526
	4560587 [label="<id-operation>: None"]
	8545526 -> 4560587
	6028465 [label="<id>: None"]
	4560587 -> 6028465
	5533443 [label="ID: windowXX"]
	6028465 -> 5533443
	7910168 [label="<array-subscript>: None"]
	6028465 -> 7910168
	6770523 [label="λ: None"]
	7910168 -> 6770523
	6949198 [label="<id-operator>: None"]
	4560587 -> 6949198
	5384785 [label="<dot-ref>: None"]
	6949198 -> 5384785
	9843402 [label="λ: None"]
	5384785 -> 9843402
	6906837 [label="<arith-op2>: None"]
	8767872 -> 6906837
	1867548 [label="λ: None"]
	6906837 -> 1867548
	9735326 [label="<arith-op1>: None"]
	2032501 -> 9735326
	8913740 [label="λ: None"]
	9735326 -> 8913740
	3969936 [label="<compare-op2>: None"]
	8360599 -> 3969936
	8795521 [label="λ: None"]
	3969936 -> 8795521
	491673 [label="<compare-op1>: None"]
	1017893 -> 491673
	4127797 [label="λ: None"]
	491673 -> 4127797
	5369367 [label="<and>: None"]
	9081670 -> 5369367
	5761797 [label="λ: None"]
	5369367 -> 5761797
	9674611 [label="<or>: None"]
	3940380 -> 9674611
	6870993 [label="λ: None"]
	9674611 -> 6870993
	3589769 [label="<multi-actual-params>: None"]
	1153145 -> 3589769
	5772123 [label="λ: None"]
	3589769 -> 5772123
	9224927 [label="RPAREN: )"]
	7944560 -> 9224927
	4191120 [label="END: ;"]
	3954417 -> 4191120
	3375504 [label="<block-body>: None"]
	5285928 -> 3375504
	8674795 [label="<block-body-part>: None"]
	3375504 -> 8674795
	8297537 [label="<run>: None"]
	8674795 -> 8297537
	5224695 [label="RUN: run"]
	8297537 -> 5224695
	3797084 [label="<id-ref>: None"]
	8297537 -> 3797084
	1303786 [label="<id>: None"]
	3797084 -> 1303786
	8434720 [label="ID: globalFunc"]
	1303786 -> 8434720
	6485365 [label="<array-subscript>: None"]
	1303786 -> 6485365
	2344559 [label="λ: None"]
	6485365 -> 2344559
	1037273 [label="<dot-ref>: None"]
	3797084 -> 1037273
	1735421 [label="λ: None"]
	1037273 -> 1735421
	4176816 [label="LPAREN: ("]
	8297537 -> 4176816
	1794761 [label="<actual-params>: None"]
	8297537 -> 1794761
	5495763 [label="<expr>: None"]
	1794761 -> 5495763
	786406 [label="<logic-expr>: None"]
	5495763 -> 786406
	4867112 [label="<compare-expr1>: None"]
	786406 -> 4867112
	66656 [label="<compare-expr2>: None"]
	4867112 -> 66656
	5995004 [label="<arith-expr1>: None"]
	66656 -> 5995004
	2363175 [label="<arith-expr2>: None"]
	5995004 -> 2363175
	7590128 [label="<arith-expr3>: None"]
	2363175 -> 7590128
	8449389 [label="<term>: None"]
	7590128 -> 8449389
	8089580 [label="<id-operation>: None"]
	8449389 -> 8089580
	7495462 [label="<id>: None"]
	8089580 -> 7495462
	4086389 [label="ID: x"]
	7495462 -> 4086389
	8179227 [label="<array-subscript>: None"]
	7495462 -> 8179227
	887268 [label="λ: None"]
	8179227 -> 887268
	6324376 [label="<id-operator>: None"]
	8089580 -> 6324376
	745870 [label="<dot-ref>: None"]
	6324376 -> 745870
	6077209 [label="λ: None"]
	745870 -> 6077209
	7587232 [label="<arith-op2>: None"]
	2363175 -> 7587232
	1777538 [label="λ: None"]
	7587232 -> 1777538
	8745956 [label="<arith-op1>: None"]
	5995004 -> 8745956
	1219472 [label="PLUS: +"]
	8745956 -> 1219472
	1791551 [label="<arith-expr1>: None"]
	8745956 -> 1791551
	8401879 [label="<arith-expr2>: None"]
	1791551 -> 8401879
	173714 [label="<arith-expr3>: None"]
	8401879 -> 173714
	1100373 [label="<term>: None"]
	173714 -> 1100373
	491086 [label="<val>: None"]
	1100373 -> 491086
	7396877 [label="INTEGER: 456"]
	491086 -> 7396877
	5637384 [label="<arith-op2>: None"]
	8401879 -> 5637384
	6859134 [label="λ: None"]
	5637384 -> 6859134
	7095142 [label="<arith-op1>: None"]
	1791551 -> 7095142
	8461200 [label="λ: None"]
	7095142 -> 8461200
	6747051 [label="<compare-op2>: None"]
	66656 -> 6747051
	7456047 [label="λ: None"]
	6747051 -> 7456047
	5491838 [label="<compare-op1>: None"]
	4867112 -> 5491838
	2274334 [label="λ: None"]
	5491838 -> 2274334
	3452813 [label="<and>: None"]
	786406 -> 3452813
	405814 [label="λ: None"]
	3452813 -> 405814
	5831202 [label="<or>: None"]
	5495763 -> 5831202
	6652595 [label="λ: None"]
	5831202 -> 6652595
	9828956 [label="<multi-actual-params>: None"]
	1794761 -> 9828956
	5727005 [label="COMMA: ,"]
	9828956 -> 5727005
	8913559 [label="<expr>: None"]
	9828956 -> 8913559
	7073429 [label="<logic-expr>: None"]
	8913559 -> 7073429
	1489366 [label="<compare-expr1>: None"]
	7073429 -> 1489366
	7403842 [label="<compare-expr2>: None"]
	1489366 -> 7403842
	9700599 [label="<arith-expr1>: None"]
	7403842 -> 9700599
	6557235 [label="<arith-expr2>: None"]
	9700599 -> 6557235
	6254451 [label="<arith-expr3>: None"]
	6557235 -> 6254451
	8804997 [label="<term>: None"]
	6254451 -> 8804997
	1593134 [label="<val>: None"]
	8804997 -> 1593134
	8285598 [label="INTEGER: 99"]
	1593134 -> 8285598
	39078 [label="<arith-op2>: None"]
	6557235 -> 39078
	9318268 [label="λ: None"]
	39078 -> 9318268
	1041828 [label="<arith-op1>: None"]
	9700599 -> 1041828
	3632633 [label="λ: None"]
	1041828 -> 3632633
	4524391 [label="<compare-op2>: None"]
	7403842 -> 4524391
	2919327 [label="λ: None"]
	4524391 -> 2919327
	8828196 [label="<compare-op1>: None"]
	1489366 -> 8828196
	7982322 [label="λ: None"]
	8828196 -> 7982322
	7202682 [label="<and>: None"]
	7073429 -> 7202682
	3981021 [label="λ: None"]
	7202682 -> 3981021
	1791246 [label="<or>: None"]
	8913559 -> 1791246
	7673781 [label="λ: None"]
	1791246 -> 7673781
	5716903 [label="<multi-actual-params>: None"]
	9828956 -> 5716903
	2579118 [label="λ: None"]
	5716903 -> 2579118
	4741457 [label="RPAREN: )"]
	8297537 -> 4741457
	8755576 [label="END: ;"]
	8674795 -> 8755576
	4766487 [label="<block-body>: None"]
	3375504 -> 4766487
	8680378 [label="<block-body-part>: None"]
	4766487 -> 8680378
	5783369 [label="<run>: None"]
	8680378 -> 5783369
	6565843 [label="RUN: run"]
	5783369 -> 6565843
	5918649 [label="<id-ref>: None"]
	5783369 -> 5918649
	6190901 [label="<id>: None"]
	5918649 -> 6190901
	2985689 [label="ID: LivingRoom"]
	6190901 -> 2985689
	6423586 [label="<array-subscript>: None"]
	6190901 -> 6423586
	5844985 [label="λ: None"]
	6423586 -> 5844985
	4694302 [label="<dot-ref>: None"]
	5918649 -> 4694302
	2723650 [label="DOT: ."]
	4694302 -> 2723650
	5128633 [label="<id>: None"]
	4694302 -> 5128633
	605082 [label="ID: AnotherRoom"]
	5128633 -> 605082
	2294611 [label="<array-subscript>: None"]
	5128633 -> 2294611
	4303998 [label="λ: None"]
	2294611 -> 4303998
	9167114 [label="<dot-ref>: None"]
	4694302 -> 9167114
	2343238 [label="DOT: ."]
	9167114 -> 2343238
	7356225 [label="<id>: None"]
	9167114 -> 7356225
	908289 [label="ID: burnRoom"]
	7356225 -> 908289
	2276079 [label="<array-subscript>: None"]
	7356225 -> 2276079
	4506814 [label="λ: None"]
	2276079 -> 4506814
	3921718 [label="<dot-ref>: None"]
	9167114 -> 3921718
	592825 [label="λ: None"]
	3921718 -> 592825
	7171797 [label="LPAREN: ("]
	5783369 -> 7171797
	8654724 [label="<actual-params>: None"]
	5783369 -> 8654724
	226247 [label="<expr>: None"]
	8654724 -> 226247
	6900919 [label="<logic-expr>: None"]
	226247 -> 6900919
	7992414 [label="<compare-expr1>: None"]
	6900919 -> 7992414
	1036484 [label="<compare-expr2>: None"]
	7992414 -> 1036484
	2540187 [label="<arith-expr1>: None"]
	1036484 -> 2540187
	9157992 [label="<arith-expr2>: None"]
	2540187 -> 9157992
	8298602 [label="<arith-expr3>: None"]
	9157992 -> 8298602
	391093 [label="<term>: None"]
	8298602 -> 391093
	6583134 [label="<id-operation>: None"]
	391093 -> 6583134
	436150 [label="<id>: None"]
	6583134 -> 436150
	3937334 [label="ID: x"]
	436150 -> 3937334
	4631611 [label="<array-subscript>: None"]
	436150 -> 4631611
	193606 [label="λ: None"]
	4631611 -> 193606
	8830521 [label="<id-operator>: None"]
	6583134 -> 8830521
	2319642 [label="<dot-ref>: None"]
	8830521 -> 2319642
	9203223 [label="λ: None"]
	2319642 -> 9203223
	5507208 [label="<arith-op2>: None"]
	9157992 -> 5507208
	6478802 [label="λ: None"]
	5507208 -> 6478802
	5551680 [label="<arith-op1>: None"]
	2540187 -> 5551680
	1245410 [label="λ: None"]
	5551680 -> 1245410
	2927863 [label="<compare-op2>: None"]
	1036484 -> 2927863
	4466191 [label="λ: None"]
	2927863 -> 4466191
	1472211 [label="<compare-op1>: None"]
	7992414 -> 1472211
	8097490 [label="λ: None"]
	1472211 -> 8097490
	9115778 [label="<and>: None"]
	6900919 -> 9115778
	1551001 [label="λ: None"]
	9115778 -> 1551001
	4918582 [label="<or>: None"]
	226247 -> 4918582
	630946 [label="λ: None"]
	4918582 -> 630946
	8395981 [label="<multi-actual-params>: None"]
	8654724 -> 8395981
	3774549 [label="λ: None"]
	8395981 -> 3774549
	5736900 [label="RPAREN: )"]
	5783369 -> 5736900
	5989830 [label="END: ;"]
	8680378 -> 5989830
	7430312 [label="<block-body>: None"]
	4766487 -> 7430312
	8664725 [label="λ: None"]
	7430312 -> 8664725
	2423479 [label="RCURLY: }"]
	8035150 -> 2423479
	2867931 [label="<stmts>: None"]
	6080542 -> 2867931
	2004728 [label="λ: None"]
	2867931 -> 2004728
	5179122 [label="$: $"]
	2290641 -> 5179122
}
