digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3195107 [label="<prog>: None"]
	3195127 [label="<stmts>: None"]
	3195107 -> 3195127
	3195123 [label="<stmt>: None"]
	3195127 -> 3195123
	3195909 [label="<class-dcl>: None"]
	3195123 -> 3195909
	3195911 [label="ID: LivingRoom"]
	3195909 -> 3195911
	3195913 [label="LCURLY: {"]
	3195909 -> 3195913
	3195915 [label="<class-body>: None"]
	3195909 -> 3195915
	3195919 [label="<class-body-part>: None"]
	3195915 -> 3195919
	3195923 [label="<var-dcl>: None"]
	3195919 -> 3195923
	3195925 [label="SET: set"]
	3195923 -> 3195925
	3195927 [label="<id-ref>: None"]
	3195923 -> 3195927
	3195937 [label="<id>: None"]
	3195927 -> 3195937
	3195941 [label="ID: light1"]
	3195937 -> 3195941
	3195943 [label="<array-subscript>: None"]
	3195937 -> 3195943
	3195945 [label="λ: None"]
	3195943 -> 3195945
	3195939 [label="<dot-ref>: None"]
	3195927 -> 3195939
	3195947 [label="λ: None"]
	3195939 -> 3195947
	3195929 [label="TO: to"]
	3195923 -> 3195929
	3195931 [label="<expr>: None"]
	3195923 -> 3195931
	3195949 [label="<logic-expr>: None"]
	3195931 -> 3195949
	3195953 [label="<compare-expr1>: None"]
	3195949 -> 3195953
	3195957 [label="<compare-expr2>: None"]
	3195953 -> 3195957
	3195961 [label="<arith-expr1>: None"]
	3195957 -> 3195961
	3195965 [label="<arith-expr2>: None"]
	3195961 -> 3195965
	3195969 [label="<arith-expr3>: None"]
	3195965 -> 3195969
	3195973 [label="<term>: None"]
	3195969 -> 3195973
	3195975 [label="<id-operation>: None"]
	3195973 -> 3195975
	3195977 [label="<id>: None"]
	3195975 -> 3195977
	3195981 [label="ID: Light"]
	3195977 -> 3195981
	3195983 [label="<array-subscript>: None"]
	3195977 -> 3195983
	3195985 [label="λ: None"]
	3195983 -> 3195985
	3195979 [label="<id-operator>: None"]
	3195975 -> 3195979
	3195987 [label="LPAREN: ("]
	3195979 -> 3195987
	3195989 [label="<actual-params>: None"]
	3195979 -> 3195989
	3195993 [label="<expr>: None"]
	3195989 -> 3195993
	3195997 [label="<logic-expr>: None"]
	3195993 -> 3195997
	3196001 [label="<compare-expr1>: None"]
	3195997 -> 3196001
	3196005 [label="<compare-expr2>: None"]
	3196001 -> 3196005
	3196009 [label="<arith-expr1>: None"]
	3196005 -> 3196009
	3196013 [label="<arith-expr2>: None"]
	3196009 -> 3196013
	3196017 [label="<arith-expr3>: None"]
	3196013 -> 3196017
	3196021 [label="<term>: None"]
	3196017 -> 3196021
	3196023 [label="<id-operation>: None"]
	3196021 -> 3196023
	3196025 [label="<id>: None"]
	3196023 -> 3196025
	3196029 [label="ID: pin8"]
	3196025 -> 3196029
	3196031 [label="<array-subscript>: None"]
	3196025 -> 3196031
	3196033 [label="λ: None"]
	3196031 -> 3196033
	3196027 [label="<id-operator>: None"]
	3196023 -> 3196027
	3196035 [label="<dot-ref>: None"]
	3196027 -> 3196035
	3196037 [label="λ: None"]
	3196035 -> 3196037
	3196019 [label="<arith-op2>: None"]
	3196013 -> 3196019
	3196039 [label="λ: None"]
	3196019 -> 3196039
	3196015 [label="<arith-op1>: None"]
	3196009 -> 3196015
	3196041 [label="λ: None"]
	3196015 -> 3196041
	3196011 [label="<compare-op2>: None"]
	3196005 -> 3196011
	3196043 [label="λ: None"]
	3196011 -> 3196043
	3196007 [label="<compare-op1>: None"]
	3196001 -> 3196007
	3196045 [label="λ: None"]
	3196007 -> 3196045
	3196003 [label="<and>: None"]
	3195997 -> 3196003
	3196047 [label="λ: None"]
	3196003 -> 3196047
	3195999 [label="<or>: None"]
	3195993 -> 3195999
	3196049 [label="λ: None"]
	3195999 -> 3196049
	3195995 [label="<multi-actual-params>: None"]
	3195989 -> 3195995
	3196051 [label="λ: None"]
	3195995 -> 3196051
	3195991 [label="RPAREN: )"]
	3195979 -> 3195991
	3195971 [label="<arith-op2>: None"]
	3195965 -> 3195971
	3196053 [label="λ: None"]
	3195971 -> 3196053
	3195967 [label="<arith-op1>: None"]
	3195961 -> 3195967
	3196055 [label="λ: None"]
	3195967 -> 3196055
	3195963 [label="<compare-op2>: None"]
	3195957 -> 3195963
	3196057 [label="λ: None"]
	3195963 -> 3196057
	3195959 [label="<compare-op1>: None"]
	3195953 -> 3195959
	3196059 [label="λ: None"]
	3195959 -> 3196059
	3195955 [label="<and>: None"]
	3195949 -> 3195955
	3196061 [label="λ: None"]
	3195955 -> 3196061
	3195951 [label="<or>: None"]
	3195931 -> 3195951
	3196063 [label="λ: None"]
	3195951 -> 3196063
	3195933 [label="END: ;"]
	3195923 -> 3195933
	3195921 [label="<class-body>: None"]
	3195915 -> 3195921
	3196065 [label="<class-body-part>: None"]
	3195921 -> 3196065
	3196069 [label="<var-dcl>: None"]
	3196065 -> 3196069
	3196071 [label="SET: set"]
	3196069 -> 3196071
	3196073 [label="<id-ref>: None"]
	3196069 -> 3196073
	3196083 [label="<id>: None"]
	3196073 -> 3196083
	3196087 [label="ID: switch1"]
	3196083 -> 3196087
	3196089 [label="<array-subscript>: None"]
	3196083 -> 3196089
	3196091 [label="λ: None"]
	3196089 -> 3196091
	3196085 [label="<dot-ref>: None"]
	3196073 -> 3196085
	3196093 [label="λ: None"]
	3196085 -> 3196093
	3196075 [label="TO: to"]
	3196069 -> 3196075
	3196077 [label="<expr>: None"]
	3196069 -> 3196077
	3196095 [label="<logic-expr>: None"]
	3196077 -> 3196095
	3196099 [label="<compare-expr1>: None"]
	3196095 -> 3196099
	3196103 [label="<compare-expr2>: None"]
	3196099 -> 3196103
	3196107 [label="<arith-expr1>: None"]
	3196103 -> 3196107
	3196111 [label="<arith-expr2>: None"]
	3196107 -> 3196111
	3196115 [label="<arith-expr3>: None"]
	3196111 -> 3196115
	3196119 [label="<term>: None"]
	3196115 -> 3196119
	3196121 [label="<id-operation>: None"]
	3196119 -> 3196121
	3196123 [label="<id>: None"]
	3196121 -> 3196123
	3196127 [label="ID: Switch"]
	3196123 -> 3196127
	3196129 [label="<array-subscript>: None"]
	3196123 -> 3196129
	3196131 [label="λ: None"]
	3196129 -> 3196131
	3196125 [label="<id-operator>: None"]
	3196121 -> 3196125
	3196133 [label="LPAREN: ("]
	3196125 -> 3196133
	3196135 [label="<actual-params>: None"]
	3196125 -> 3196135
	3196139 [label="<expr>: None"]
	3196135 -> 3196139
	3196143 [label="<logic-expr>: None"]
	3196139 -> 3196143
	3196147 [label="<compare-expr1>: None"]
	3196143 -> 3196147
	3196151 [label="<compare-expr2>: None"]
	3196147 -> 3196151
	3196155 [label="<arith-expr1>: None"]
	3196151 -> 3196155
	3196159 [label="<arith-expr2>: None"]
	3196155 -> 3196159
	3197701 [label="<arith-expr3>: None"]
	3196159 -> 3197701
	3197705 [label="<term>: None"]
	3197701 -> 3197705
	3197707 [label="<id-operation>: None"]
	3197705 -> 3197707
	3197709 [label="<id>: None"]
	3197707 -> 3197709
	3197713 [label="ID: pin2"]
	3197709 -> 3197713
	3197715 [label="<array-subscript>: None"]
	3197709 -> 3197715
	3197717 [label="λ: None"]
	3197715 -> 3197717
	3197711 [label="<id-operator>: None"]
	3197707 -> 3197711
	3197719 [label="<dot-ref>: None"]
	3197711 -> 3197719
	3197721 [label="λ: None"]
	3197719 -> 3197721
	3197703 [label="<arith-op2>: None"]
	3196159 -> 3197703
	3197723 [label="λ: None"]
	3197703 -> 3197723
	3197699 [label="<arith-op1>: None"]
	3196155 -> 3197699
	3197725 [label="λ: None"]
	3197699 -> 3197725
	3196157 [label="<compare-op2>: None"]
	3196151 -> 3196157
	3197727 [label="λ: None"]
	3196157 -> 3197727
	3196153 [label="<compare-op1>: None"]
	3196147 -> 3196153
	3197729 [label="λ: None"]
	3196153 -> 3197729
	3196149 [label="<and>: None"]
	3196143 -> 3196149
	3197731 [label="λ: None"]
	3196149 -> 3197731
	3196145 [label="<or>: None"]
	3196139 -> 3196145
	3197733 [label="λ: None"]
	3196145 -> 3197733
	3196141 [label="<multi-actual-params>: None"]
	3196135 -> 3196141
	3197735 [label="λ: None"]
	3196141 -> 3197735
	3196137 [label="RPAREN: )"]
	3196125 -> 3196137
	3196117 [label="<arith-op2>: None"]
	3196111 -> 3196117
	3197737 [label="λ: None"]
	3196117 -> 3197737
	3196113 [label="<arith-op1>: None"]
	3196107 -> 3196113
	3197739 [label="λ: None"]
	3196113 -> 3197739
	3196109 [label="<compare-op2>: None"]
	3196103 -> 3196109
	3197741 [label="λ: None"]
	3196109 -> 3197741
	3196105 [label="<compare-op1>: None"]
	3196099 -> 3196105
	3197743 [label="λ: None"]
	3196105 -> 3197743
	3196101 [label="<and>: None"]
	3196095 -> 3196101
	3197745 [label="λ: None"]
	3196101 -> 3197745
	3196097 [label="<or>: None"]
	3196077 -> 3196097
	3197747 [label="λ: None"]
	3196097 -> 3197747
	3196079 [label="END: ;"]
	3196069 -> 3196079
	3196067 [label="<class-body>: None"]
	3195921 -> 3196067
	3197749 [label="λ: None"]
	3196067 -> 3197749
	3195917 [label="RCURLY: }"]
	3195909 -> 3195917
	3195907 [label="<stmts>: None"]
	3195127 -> 3195907
	3197751 [label="<stmt>: None"]
	3195907 -> 3197751
	3197755 [label="<func-dcl>: None"]
	3197751 -> 3197755
	3197757 [label="FUNCTION: function"]
	3197755 -> 3197757
	3197759 [label="ID: hello"]
	3197755 -> 3197759
	3197761 [label="LPAREN: ("]
	3197755 -> 3197761
	3197763 [label="<formal-params>: None"]
	3197755 -> 3197763
	3197771 [label="λ: None"]
	3197763 -> 3197771
	3197765 [label="RPAREN: )"]
	3197755 -> 3197765
	3197769 [label="<block>: None"]
	3197755 -> 3197769
	3197773 [label="LCURLY: {"]
	3197769 -> 3197773
	3197775 [label="<block-body>: None"]
	3197769 -> 3197775
	3197779 [label="<block-body-part>: None"]
	3197775 -> 3197779
	3197783 [label="<var-dcl>: None"]
	3197779 -> 3197783
	3197785 [label="SET: set"]
	3197783 -> 3197785
	3197787 [label="<id-ref>: None"]
	3197783 -> 3197787
	3197797 [label="<id>: None"]
	3197787 -> 3197797
	3197801 [label="ID: switch3"]
	3197797 -> 3197801
	3197803 [label="<array-subscript>: None"]
	3197797 -> 3197803
	3197805 [label="λ: None"]
	3197803 -> 3197805
	3197799 [label="<dot-ref>: None"]
	3197787 -> 3197799
	3197807 [label="λ: None"]
	3197799 -> 3197807
	3197789 [label="TO: to"]
	3197783 -> 3197789
	3197791 [label="<expr>: None"]
	3197783 -> 3197791
	3197809 [label="<logic-expr>: None"]
	3197791 -> 3197809
	3197813 [label="<compare-expr1>: None"]
	3197809 -> 3197813
	3197817 [label="<compare-expr2>: None"]
	3197813 -> 3197817
	3197821 [label="<arith-expr1>: None"]
	3197817 -> 3197821
	3197825 [label="<arith-expr2>: None"]
	3197821 -> 3197825
	3197829 [label="<arith-expr3>: None"]
	3197825 -> 3197829
	3197833 [label="<term>: None"]
	3197829 -> 3197833
	3197835 [label="<id-operation>: None"]
	3197833 -> 3197835
	3197837 [label="<id>: None"]
	3197835 -> 3197837
	3197841 [label="ID: Switch"]
	3197837 -> 3197841
	3197843 [label="<array-subscript>: None"]
	3197837 -> 3197843
	3197845 [label="λ: None"]
	3197843 -> 3197845
	3197839 [label="<id-operator>: None"]
	3197835 -> 3197839
	3197847 [label="LPAREN: ("]
	3197839 -> 3197847
	3197849 [label="<actual-params>: None"]
	3197839 -> 3197849
	3197853 [label="<expr>: None"]
	3197849 -> 3197853
	3197857 [label="<logic-expr>: None"]
	3197853 -> 3197857
	3197861 [label="<compare-expr1>: None"]
	3197857 -> 3197861
	3197865 [label="<compare-expr2>: None"]
	3197861 -> 3197865
	3197869 [label="<arith-expr1>: None"]
	3197865 -> 3197869
	3197873 [label="<arith-expr2>: None"]
	3197869 -> 3197873
	3197877 [label="<arith-expr3>: None"]
	3197873 -> 3197877
	3197881 [label="<term>: None"]
	3197877 -> 3197881
	3197883 [label="<id-operation>: None"]
	3197881 -> 3197883
	3197885 [label="<id>: None"]
	3197883 -> 3197885
	3197889 [label="ID: pin2"]
	3197885 -> 3197889
	3197891 [label="<array-subscript>: None"]
	3197885 -> 3197891
	3197893 [label="λ: None"]
	3197891 -> 3197893
	3197887 [label="<id-operator>: None"]
	3197883 -> 3197887
	3197895 [label="<dot-ref>: None"]
	3197887 -> 3197895
	3197897 [label="λ: None"]
	3197895 -> 3197897
	3197879 [label="<arith-op2>: None"]
	3197873 -> 3197879
	3197899 [label="λ: None"]
	3197879 -> 3197899
	3197875 [label="<arith-op1>: None"]
	3197869 -> 3197875
	3197901 [label="λ: None"]
	3197875 -> 3197901
	3197871 [label="<compare-op2>: None"]
	3197865 -> 3197871
	3197903 [label="λ: None"]
	3197871 -> 3197903
	3197867 [label="<compare-op1>: None"]
	3197861 -> 3197867
	3197905 [label="λ: None"]
	3197867 -> 3197905
	3197863 [label="<and>: None"]
	3197857 -> 3197863
	3197907 [label="λ: None"]
	3197863 -> 3197907
	3197859 [label="<or>: None"]
	3197853 -> 3197859
	3197909 [label="λ: None"]
	3197859 -> 3197909
	3197855 [label="<multi-actual-params>: None"]
	3197849 -> 3197855
	3197911 [label="λ: None"]
	3197855 -> 3197911
	3197851 [label="RPAREN: )"]
	3197839 -> 3197851
	3197831 [label="<arith-op2>: None"]
	3197825 -> 3197831
	3197913 [label="λ: None"]
	3197831 -> 3197913
	3197827 [label="<arith-op1>: None"]
	3197821 -> 3197827
	3197915 [label="λ: None"]
	3197827 -> 3197915
	3197823 [label="<compare-op2>: None"]
	3197817 -> 3197823
	3197917 [label="λ: None"]
	3197823 -> 3197917
	3197819 [label="<compare-op1>: None"]
	3197813 -> 3197819
	3197919 [label="λ: None"]
	3197819 -> 3197919
	3197815 [label="<and>: None"]
	3197809 -> 3197815
	3197921 [label="λ: None"]
	3197815 -> 3197921
	3197811 [label="<or>: None"]
	3197791 -> 3197811
	3197923 [label="λ: None"]
	3197811 -> 3197923
	3197793 [label="END: ;"]
	3197783 -> 3197793
	3197781 [label="<block-body>: None"]
	3197775 -> 3197781
	3197925 [label="λ: None"]
	3197781 -> 3197925
	3197777 [label="RCURLY: }"]
	3197769 -> 3197777
	3197753 [label="<stmts>: None"]
	3195907 -> 3197753
	3197927 [label="<stmt>: None"]
	3197753 -> 3197927
	3197931 [label="<when-stmt>: None"]
	3197927 -> 3197931
	3197933 [label="WHEN: when"]
	3197931 -> 3197933
	3197935 [label="LPAREN: ("]
	3197931 -> 3197935
	3197937 [label="<expr>: None"]
	3197931 -> 3197937
	3197945 [label="<logic-expr>: None"]
	3197937 -> 3197945
	3197949 [label="<compare-expr1>: None"]
	3197945 -> 3197949
	3199235 [label="<compare-expr2>: None"]
	3197949 -> 3199235
	3199239 [label="<arith-expr1>: None"]
	3199235 -> 3199239
	3199243 [label="<arith-expr2>: None"]
	3199239 -> 3199243
	3199247 [label="<arith-expr3>: None"]
	3199243 -> 3199247
	3199251 [label="<term>: None"]
	3199247 -> 3199251
	3199253 [label="<run>: None"]
	3199251 -> 3199253
	3199255 [label="RUN: run"]
	3199253 -> 3199255
	3199257 [label="<id-ref>: None"]
	3199253 -> 3199257
	3199267 [label="<id>: None"]
	3199257 -> 3199267
	3199271 [label="ID: LivingRoom"]
	3199267 -> 3199271
	3199273 [label="<array-subscript>: None"]
	3199267 -> 3199273
	3199275 [label="λ: None"]
	3199273 -> 3199275
	3199269 [label="<dot-ref>: None"]
	3199257 -> 3199269
	3199277 [label="DOT: ."]
	3199269 -> 3199277
	3199279 [label="<id>: None"]
	3199269 -> 3199279
	3199283 [label="ID: switch1"]
	3199279 -> 3199283
	3199285 [label="<array-subscript>: None"]
	3199279 -> 3199285
	3199287 [label="λ: None"]
	3199285 -> 3199287
	3199281 [label="<dot-ref>: None"]
	3199269 -> 3199281
	3199289 [label="DOT: ."]
	3199281 -> 3199289
	3199291 [label="<id>: None"]
	3199281 -> 3199291
	3199295 [label="ID: isTurnedOn"]
	3199291 -> 3199295
	3199297 [label="<array-subscript>: None"]
	3199291 -> 3199297
	3199299 [label="λ: None"]
	3199297 -> 3199299
	3199293 [label="<dot-ref>: None"]
	3199281 -> 3199293
	3199301 [label="λ: None"]
	3199293 -> 3199301
	3199259 [label="LPAREN: ("]
	3199253 -> 3199259
	3199261 [label="<actual-params>: None"]
	3199253 -> 3199261
	3199303 [label="λ: None"]
	3199261 -> 3199303
	3199263 [label="RPAREN: )"]
	3199253 -> 3199263
	3199249 [label="<arith-op2>: None"]
	3199243 -> 3199249
	3199305 [label="λ: None"]
	3199249 -> 3199305
	3199245 [label="<arith-op1>: None"]
	3199239 -> 3199245
	3199307 [label="λ: None"]
	3199245 -> 3199307
	3199241 [label="<compare-op2>: None"]
	3199235 -> 3199241
	3199309 [label="λ: None"]
	3199241 -> 3199309
	3199237 [label="<compare-op1>: None"]
	3197949 -> 3199237
	3199311 [label="λ: None"]
	3199237 -> 3199311
	3197951 [label="<and>: None"]
	3197945 -> 3197951
	3199313 [label="λ: None"]
	3197951 -> 3199313
	3197947 [label="<or>: None"]
	3197937 -> 3197947
	3199315 [label="λ: None"]
	3197947 -> 3199315
	3197939 [label="RPAREN: )"]
	3197931 -> 3197939
	3197941 [label="<block>: None"]
	3197931 -> 3197941
	3199317 [label="LCURLY: {"]
	3197941 -> 3199317
	3199319 [label="<block-body>: None"]
	3197941 -> 3199319
	3199323 [label="<block-body-part>: None"]
	3199319 -> 3199323
	3199327 [label="<var-dcl>: None"]
	3199323 -> 3199327
	3199329 [label="SET: set"]
	3199327 -> 3199329
	3199331 [label="<id-ref>: None"]
	3199327 -> 3199331
	3199341 [label="<id>: None"]
	3199331 -> 3199341
	3199345 [label="ID: x"]
	3199341 -> 3199345
	3199347 [label="<array-subscript>: None"]
	3199341 -> 3199347
	3199349 [label="λ: None"]
	3199347 -> 3199349
	3199343 [label="<dot-ref>: None"]
	3199331 -> 3199343
	3199351 [label="λ: None"]
	3199343 -> 3199351
	3199333 [label="TO: to"]
	3199327 -> 3199333
	3199335 [label="<expr>: None"]
	3199327 -> 3199335
	3199353 [label="<logic-expr>: None"]
	3199335 -> 3199353
	3199357 [label="<compare-expr1>: None"]
	3199353 -> 3199357
	3199361 [label="<compare-expr2>: None"]
	3199357 -> 3199361
	3199365 [label="<arith-expr1>: None"]
	3199361 -> 3199365
	3199369 [label="<arith-expr2>: None"]
	3199365 -> 3199369
	3199373 [label="<arith-expr3>: None"]
	3199369 -> 3199373
	3199377 [label="<term>: None"]
	3199373 -> 3199377
	3199379 [label="BOOL: on"]
	3199377 -> 3199379
	3199375 [label="<arith-op2>: None"]
	3199369 -> 3199375
	3199381 [label="λ: None"]
	3199375 -> 3199381
	3199371 [label="<arith-op1>: None"]
	3199365 -> 3199371
	3199383 [label="λ: None"]
	3199371 -> 3199383
	3199367 [label="<compare-op2>: None"]
	3199361 -> 3199367
	3199385 [label="λ: None"]
	3199367 -> 3199385
	3199363 [label="<compare-op1>: None"]
	3199357 -> 3199363
	3199387 [label="λ: None"]
	3199363 -> 3199387
	3199359 [label="<and>: None"]
	3199353 -> 3199359
	3199389 [label="λ: None"]
	3199359 -> 3199389
	3199355 [label="<or>: None"]
	3199335 -> 3199355
	3199391 [label="λ: None"]
	3199355 -> 3199391
	3199337 [label="END: ;"]
	3199327 -> 3199337
	3199325 [label="<block-body>: None"]
	3199319 -> 3199325
	3199393 [label="<block-body-part>: None"]
	3199325 -> 3199393
	3199397 [label="<run>: None"]
	3199393 -> 3199397
	3199401 [label="RUN: run"]
	3199397 -> 3199401
	3199403 [label="<id-ref>: None"]
	3199397 -> 3199403
	3199413 [label="<id>: None"]
	3199403 -> 3199413
	3199417 [label="ID: LivingRoom"]
	3199413 -> 3199417
	3199419 [label="<array-subscript>: None"]
	3199413 -> 3199419
	3199421 [label="λ: None"]
	3199419 -> 3199421
	3199415 [label="<dot-ref>: None"]
	3199403 -> 3199415
	3199423 [label="DOT: ."]
	3199415 -> 3199423
	3199425 [label="<id>: None"]
	3199415 -> 3199425
	3199429 [label="ID: light1"]
	3199425 -> 3199429
	3199431 [label="<array-subscript>: None"]
	3199425 -> 3199431
	3199433 [label="λ: None"]
	3199431 -> 3199433
	3199427 [label="<dot-ref>: None"]
	3199415 -> 3199427
	3199435 [label="DOT: ."]
	3199427 -> 3199435
	3199437 [label="<id>: None"]
	3199427 -> 3199437
	3199441 [label="ID: changeMode"]
	3199437 -> 3199441
	3199443 [label="<array-subscript>: None"]
	3199437 -> 3199443
	3199445 [label="λ: None"]
	3199443 -> 3199445
	3199439 [label="<dot-ref>: None"]
	3199427 -> 3199439
	3199447 [label="λ: None"]
	3199439 -> 3199447
	3199405 [label="LPAREN: ("]
	3199397 -> 3199405
	3199407 [label="<actual-params>: None"]
	3199397 -> 3199407
	3199449 [label="λ: None"]
	3199407 -> 3199449
	3199409 [label="RPAREN: )"]
	3199397 -> 3199409
	3199399 [label="END: ;"]
	3199393 -> 3199399
	3199395 [label="<block-body>: None"]
	3199325 -> 3199395
	3199451 [label="<block-body-part>: None"]
	3199395 -> 3199451
	3199455 [label="<run>: None"]
	3199451 -> 3199455
	3199459 [label="RUN: run"]
	3199455 -> 3199459
	3199461 [label="<id-ref>: None"]
	3199455 -> 3199461
	3199471 [label="<id>: None"]
	3199461 -> 3199471
	3199475 [label="ID: hello"]
	3199471 -> 3199475
	3199477 [label="<array-subscript>: None"]
	3199471 -> 3199477
	3199479 [label="λ: None"]
	3199477 -> 3199479
	3199473 [label="<dot-ref>: None"]
	3199461 -> 3199473
	3199481 [label="λ: None"]
	3199473 -> 3199481
	3199463 [label="LPAREN: ("]
	3199455 -> 3199463
	3199465 [label="<actual-params>: None"]
	3199455 -> 3199465
	3199483 [label="λ: None"]
	3199465 -> 3199483
	3199467 [label="RPAREN: )"]
	3199455 -> 3199467
	3199457 [label="END: ;"]
	3199451 -> 3199457
	3199453 [label="<block-body>: None"]
	3199395 -> 3199453
	3199485 [label="<block-body-part>: None"]
	3199453 -> 3199485
	3200515 [label="<if-stmt>: None"]
	3199485 -> 3200515
	3200517 [label="IF: if"]
	3200515 -> 3200517
	3200519 [label="LPAREN: ("]
	3200515 -> 3200519
	3200521 [label="<expr>: None"]
	3200515 -> 3200521
	3200531 [label="<logic-expr>: None"]
	3200521 -> 3200531
	3200535 [label="<compare-expr1>: None"]
	3200531 -> 3200535
	3200539 [label="<compare-expr2>: None"]
	3200535 -> 3200539
	3200543 [label="<arith-expr1>: None"]
	3200539 -> 3200543
	3200547 [label="<arith-expr2>: None"]
	3200543 -> 3200547
	3200551 [label="<arith-expr3>: None"]
	3200547 -> 3200551
	3200555 [label="<term>: None"]
	3200551 -> 3200555
	3200557 [label="<id-operation>: None"]
	3200555 -> 3200557
	3200559 [label="<id>: None"]
	3200557 -> 3200559
	3200563 [label="ID: x"]
	3200559 -> 3200563
	3200565 [label="<array-subscript>: None"]
	3200559 -> 3200565
	3200567 [label="λ: None"]
	3200565 -> 3200567
	3200561 [label="<id-operator>: None"]
	3200557 -> 3200561
	3200569 [label="<dot-ref>: None"]
	3200561 -> 3200569
	3200571 [label="λ: None"]
	3200569 -> 3200571
	3200553 [label="<arith-op2>: None"]
	3200547 -> 3200553
	3200573 [label="λ: None"]
	3200553 -> 3200573
	3200549 [label="<arith-op1>: None"]
	3200543 -> 3200549
	3200575 [label="λ: None"]
	3200549 -> 3200575
	3200545 [label="<compare-op2>: None"]
	3200539 -> 3200545
	3200577 [label="λ: None"]
	3200545 -> 3200577
	3200541 [label="<compare-op1>: None"]
	3200535 -> 3200541
	3200579 [label="EQUALS: is"]
	3200541 -> 3200579
	3200581 [label="<compare-expr1>: None"]
	3200541 -> 3200581
	3200583 [label="<compare-expr2>: None"]
	3200581 -> 3200583
	3200587 [label="<arith-expr1>: None"]
	3200583 -> 3200587
	3200591 [label="<arith-expr2>: None"]
	3200587 -> 3200591
	3200595 [label="<arith-expr3>: None"]
	3200591 -> 3200595
	3200599 [label="<term>: None"]
	3200595 -> 3200599
	3200601 [label="BOOL: on"]
	3200599 -> 3200601
	3200597 [label="<arith-op2>: None"]
	3200591 -> 3200597
	3200603 [label="λ: None"]
	3200597 -> 3200603
	3200593 [label="<arith-op1>: None"]
	3200587 -> 3200593
	3200605 [label="λ: None"]
	3200593 -> 3200605
	3200589 [label="<compare-op2>: None"]
	3200583 -> 3200589
	3200607 [label="λ: None"]
	3200589 -> 3200607
	3200585 [label="<compare-op1>: None"]
	3200581 -> 3200585
	3200609 [label="λ: None"]
	3200585 -> 3200609
	3200537 [label="<and>: None"]
	3200531 -> 3200537
	3200611 [label="λ: None"]
	3200537 -> 3200611
	3200533 [label="<or>: None"]
	3200521 -> 3200533
	3200613 [label="λ: None"]
	3200533 -> 3200613
	3200523 [label="RPAREN: )"]
	3200515 -> 3200523
	3200525 [label="<block>: None"]
	3200515 -> 3200525
	3200615 [label="LCURLY: {"]
	3200525 -> 3200615
	3200617 [label="<block-body>: None"]
	3200525 -> 3200617
	3200621 [label="<block-body-part>: None"]
	3200617 -> 3200621
	3200625 [label="<run>: None"]
	3200621 -> 3200625
	3200629 [label="RUN: run"]
	3200625 -> 3200629
	3200631 [label="<id-ref>: None"]
	3200625 -> 3200631
	3200641 [label="<id>: None"]
	3200631 -> 3200641
	3200645 [label="ID: print"]
	3200641 -> 3200645
	3200647 [label="<array-subscript>: None"]
	3200641 -> 3200647
	3200649 [label="λ: None"]
	3200647 -> 3200649
	3200643 [label="<dot-ref>: None"]
	3200631 -> 3200643
	3200651 [label="λ: None"]
	3200643 -> 3200651
	3200633 [label="LPAREN: ("]
	3200625 -> 3200633
	3200635 [label="<actual-params>: None"]
	3200625 -> 3200635
	3200653 [label="<expr>: None"]
	3200635 -> 3200653
	3200657 [label="<logic-expr>: None"]
	3200653 -> 3200657
	3200661 [label="<compare-expr1>: None"]
	3200657 -> 3200661
	3200665 [label="<compare-expr2>: None"]
	3200661 -> 3200665
	3200669 [label="<arith-expr1>: None"]
	3200665 -> 3200669
	3200673 [label="<arith-expr2>: None"]
	3200669 -> 3200673
	3200677 [label="<arith-expr3>: None"]
	3200673 -> 3200677
	3200681 [label="<term>: None"]
	3200677 -> 3200681
	3200683 [label="STRING: \"Light is on\""]
	3200681 -> 3200683
	3200679 [label="<arith-op2>: None"]
	3200673 -> 3200679
	3200685 [label="λ: None"]
	3200679 -> 3200685
	3200675 [label="<arith-op1>: None"]
	3200669 -> 3200675
	3200687 [label="λ: None"]
	3200675 -> 3200687
	3200671 [label="<compare-op2>: None"]
	3200665 -> 3200671
	3200689 [label="λ: None"]
	3200671 -> 3200689
	3200667 [label="<compare-op1>: None"]
	3200661 -> 3200667
	3200691 [label="λ: None"]
	3200667 -> 3200691
	3200663 [label="<and>: None"]
	3200657 -> 3200663
	3200693 [label="λ: None"]
	3200663 -> 3200693
	3200659 [label="<or>: None"]
	3200653 -> 3200659
	3200695 [label="λ: None"]
	3200659 -> 3200695
	3200655 [label="<multi-actual-params>: None"]
	3200635 -> 3200655
	3200697 [label="λ: None"]
	3200655 -> 3200697
	3200637 [label="RPAREN: )"]
	3200625 -> 3200637
	3200627 [label="END: ;"]
	3200621 -> 3200627
	3200623 [label="<block-body>: None"]
	3200617 -> 3200623
	3200699 [label="<block-body-part>: None"]
	3200623 -> 3200699
	3200703 [label="<var-dcl>: None"]
	3200699 -> 3200703
	3200705 [label="SET: set"]
	3200703 -> 3200705
	3200707 [label="<id-ref>: None"]
	3200703 -> 3200707
	3200717 [label="<id>: None"]
	3200707 -> 3200717
	3200721 [label="ID: x"]
	3200717 -> 3200721
	3200723 [label="<array-subscript>: None"]
	3200717 -> 3200723
	3200725 [label="λ: None"]
	3200723 -> 3200725
	3200719 [label="<dot-ref>: None"]
	3200707 -> 3200719
	3200727 [label="λ: None"]
	3200719 -> 3200727
	3200709 [label="TO: to"]
	3200703 -> 3200709
	3200711 [label="<expr>: None"]
	3200703 -> 3200711
	3200729 [label="<logic-expr>: None"]
	3200711 -> 3200729
	3200733 [label="<compare-expr1>: None"]
	3200729 -> 3200733
	3200737 [label="<compare-expr2>: None"]
	3200733 -> 3200737
	3200741 [label="<arith-expr1>: None"]
	3200737 -> 3200741
	3200745 [label="<arith-expr2>: None"]
	3200741 -> 3200745
	3200749 [label="<arith-expr3>: None"]
	3200745 -> 3200749
	3200753 [label="<term>: None"]
	3200749 -> 3200753
	3200755 [label="BOOL: off"]
	3200753 -> 3200755
	3200751 [label="<arith-op2>: None"]
	3200745 -> 3200751
	3200757 [label="λ: None"]
	3200751 -> 3200757
	3200747 [label="<arith-op1>: None"]
	3200741 -> 3200747
	3200759 [label="λ: None"]
	3200747 -> 3200759
	3200743 [label="<compare-op2>: None"]
	3200737 -> 3200743
	3200761 [label="λ: None"]
	3200743 -> 3200761
	3200739 [label="<compare-op1>: None"]
	3200733 -> 3200739
	3200763 [label="λ: None"]
	3200739 -> 3200763
	3200735 [label="<and>: None"]
	3200729 -> 3200735
	3200765 [label="λ: None"]
	3200735 -> 3200765
	3200731 [label="<or>: None"]
	3200711 -> 3200731
	3200767 [label="λ: None"]
	3200731 -> 3200767
	3200713 [label="END: ;"]
	3200703 -> 3200713
	3200701 [label="<block-body>: None"]
	3200623 -> 3200701
	3201795 [label="λ: None"]
	3200701 -> 3201795
	3200619 [label="RCURLY: }"]
	3200525 -> 3200619
	3200529 [label="<else-clause>: None"]
	3200515 -> 3200529
	3201797 [label="ELSE: else"]
	3200529 -> 3201797
	3201799 [label="<else>: None"]
	3200529 -> 3201799
	3201801 [label="<block>: None"]
	3201799 -> 3201801
	3201803 [label="LCURLY: {"]
	3201801 -> 3201803
	3201805 [label="<block-body>: None"]
	3201801 -> 3201805
	3201809 [label="<block-body-part>: None"]
	3201805 -> 3201809
	3201813 [label="<run>: None"]
	3201809 -> 3201813
	3201817 [label="RUN: run"]
	3201813 -> 3201817
	3201819 [label="<id-ref>: None"]
	3201813 -> 3201819
	3201829 [label="<id>: None"]
	3201819 -> 3201829
	3201833 [label="ID: print"]
	3201829 -> 3201833
	3201835 [label="<array-subscript>: None"]
	3201829 -> 3201835
	3201837 [label="λ: None"]
	3201835 -> 3201837
	3201831 [label="<dot-ref>: None"]
	3201819 -> 3201831
	3201839 [label="λ: None"]
	3201831 -> 3201839
	3201821 [label="LPAREN: ("]
	3201813 -> 3201821
	3201823 [label="<actual-params>: None"]
	3201813 -> 3201823
	3201841 [label="<expr>: None"]
	3201823 -> 3201841
	3201845 [label="<logic-expr>: None"]
	3201841 -> 3201845
	3201849 [label="<compare-expr1>: None"]
	3201845 -> 3201849
	3201853 [label="<compare-expr2>: None"]
	3201849 -> 3201853
	3201857 [label="<arith-expr1>: None"]
	3201853 -> 3201857
	3201861 [label="<arith-expr2>: None"]
	3201857 -> 3201861
	3201865 [label="<arith-expr3>: None"]
	3201861 -> 3201865
	3201869 [label="<term>: None"]
	3201865 -> 3201869
	3201871 [label="STRING: \"Light is off\""]
	3201869 -> 3201871
	3201867 [label="<arith-op2>: None"]
	3201861 -> 3201867
	3201873 [label="λ: None"]
	3201867 -> 3201873
	3201863 [label="<arith-op1>: None"]
	3201857 -> 3201863
	3201875 [label="λ: None"]
	3201863 -> 3201875
	3201859 [label="<compare-op2>: None"]
	3201853 -> 3201859
	3201877 [label="λ: None"]
	3201859 -> 3201877
	3201855 [label="<compare-op1>: None"]
	3201849 -> 3201855
	3201879 [label="λ: None"]
	3201855 -> 3201879
	3201851 [label="<and>: None"]
	3201845 -> 3201851
	3201881 [label="λ: None"]
	3201851 -> 3201881
	3201847 [label="<or>: None"]
	3201841 -> 3201847
	3201883 [label="λ: None"]
	3201847 -> 3201883
	3201843 [label="<multi-actual-params>: None"]
	3201823 -> 3201843
	3201885 [label="λ: None"]
	3201843 -> 3201885
	3201825 [label="RPAREN: )"]
	3201813 -> 3201825
	3201815 [label="END: ;"]
	3201809 -> 3201815
	3201811 [label="<block-body>: None"]
	3201805 -> 3201811
	3201887 [label="λ: None"]
	3201811 -> 3201887
	3201807 [label="RCURLY: }"]
	3201801 -> 3201807
	3199487 [label="<block-body>: None"]
	3199453 -> 3199487
	3201889 [label="λ: None"]
	3199487 -> 3201889
	3199321 [label="RCURLY: }"]
	3197941 -> 3199321
	3197929 [label="<stmts>: None"]
	3197753 -> 3197929
	3201891 [label="λ: None"]
	3197929 -> 3201891
	3195121 [label="$: $"]
	3195107 -> 3195121
}
