digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3650843 [label="<prog>: None"]
	3650863 [label="<stmts>: None"]
	3650843 -> 3650863
	3650885 [label="<stmt>: None"]
	3650863 -> 3650885
	3650869 [label="<class-dcl>: None"]
	3650885 -> 3650869
	3650875 [label="ID: LivingRoom"]
	3650869 -> 3650875
	3650883 [label="LCURLY: {"]
	3650869 -> 3650883
	3650859 [label="<class-body>: None"]
	3650869 -> 3650859
	3650881 [label="<class-body-part>: None"]
	3650859 -> 3650881
	3650889 [label="<var-dcl>: None"]
	3650881 -> 3650889
	3650891 [label="SET: set"]
	3650889 -> 3650891
	3650893 [label="<id-ref>: None"]
	3650889 -> 3650893
	3650903 [label="<id>: None"]
	3650893 -> 3650903
	3650907 [label="ID: light1"]
	3650903 -> 3650907
	3650909 [label="<array-subscript>: None"]
	3650903 -> 3650909
	3650911 [label="λ: None"]
	3650909 -> 3650911
	3650905 [label="<dot-ref>: None"]
	3650893 -> 3650905
	3650913 [label="λ: None"]
	3650905 -> 3650913
	3650895 [label="TO: to"]
	3650889 -> 3650895
	3650897 [label="<expr>: None"]
	3650889 -> 3650897
	3650915 [label="<logic-expr>: None"]
	3650897 -> 3650915
	3650919 [label="<compare-expr1>: None"]
	3650915 -> 3650919
	3650923 [label="<compare-expr2>: None"]
	3650919 -> 3650923
	3650927 [label="<arith-expr1>: None"]
	3650923 -> 3650927
	3650931 [label="<arith-expr2>: None"]
	3650927 -> 3650931
	3650935 [label="<arith-expr3>: None"]
	3650931 -> 3650935
	3650939 [label="<term>: None"]
	3650935 -> 3650939
	3650941 [label="<id-operation>: None"]
	3650939 -> 3650941
	3650943 [label="<id>: None"]
	3650941 -> 3650943
	3650947 [label="ID: Light"]
	3650943 -> 3650947
	3650949 [label="<array-subscript>: None"]
	3650943 -> 3650949
	3650951 [label="λ: None"]
	3650949 -> 3650951
	3650945 [label="<id-operator>: None"]
	3650941 -> 3650945
	3650953 [label="LPAREN: ("]
	3650945 -> 3650953
	3650955 [label="<actual-params>: None"]
	3650945 -> 3650955
	3650959 [label="<expr>: None"]
	3650955 -> 3650959
	3650963 [label="<logic-expr>: None"]
	3650959 -> 3650963
	3650967 [label="<compare-expr1>: None"]
	3650963 -> 3650967
	3650971 [label="<compare-expr2>: None"]
	3650967 -> 3650971
	3650975 [label="<arith-expr1>: None"]
	3650971 -> 3650975
	3650979 [label="<arith-expr2>: None"]
	3650975 -> 3650979
	3650983 [label="<arith-expr3>: None"]
	3650979 -> 3650983
	3650987 [label="<term>: None"]
	3650983 -> 3650987
	3650989 [label="<id-operation>: None"]
	3650987 -> 3650989
	3650991 [label="<id>: None"]
	3650989 -> 3650991
	3650995 [label="ID: pin8"]
	3650991 -> 3650995
	3650997 [label="<array-subscript>: None"]
	3650991 -> 3650997
	3650999 [label="λ: None"]
	3650997 -> 3650999
	3650993 [label="<id-operator>: None"]
	3650989 -> 3650993
	3651001 [label="<dot-ref>: None"]
	3650993 -> 3651001
	3651003 [label="λ: None"]
	3651001 -> 3651003
	3650985 [label="<arith-op2>: None"]
	3650979 -> 3650985
	3651005 [label="λ: None"]
	3650985 -> 3651005
	3650981 [label="<arith-op1>: None"]
	3650975 -> 3650981
	3651007 [label="λ: None"]
	3650981 -> 3651007
	3650977 [label="<compare-op2>: None"]
	3650971 -> 3650977
	3651009 [label="λ: None"]
	3650977 -> 3651009
	3650973 [label="<compare-op1>: None"]
	3650967 -> 3650973
	3651011 [label="λ: None"]
	3650973 -> 3651011
	3650969 [label="<and>: None"]
	3650963 -> 3650969
	3651013 [label="λ: None"]
	3650969 -> 3651013
	3650965 [label="<or>: None"]
	3650959 -> 3650965
	3651015 [label="λ: None"]
	3650965 -> 3651015
	3650961 [label="<multi-actual-params>: None"]
	3650955 -> 3650961
	3651017 [label="λ: None"]
	3650961 -> 3651017
	3650957 [label="RPAREN: )"]
	3650945 -> 3650957
	3650937 [label="<arith-op2>: None"]
	3650931 -> 3650937
	3651019 [label="λ: None"]
	3650937 -> 3651019
	3650933 [label="<arith-op1>: None"]
	3650927 -> 3650933
	3651021 [label="λ: None"]
	3650933 -> 3651021
	3650929 [label="<compare-op2>: None"]
	3650923 -> 3650929
	3651023 [label="λ: None"]
	3650929 -> 3651023
	3650925 [label="<compare-op1>: None"]
	3650919 -> 3650925
	3651025 [label="λ: None"]
	3650925 -> 3651025
	3650921 [label="<and>: None"]
	3650915 -> 3650921
	3651027 [label="λ: None"]
	3650921 -> 3651027
	3650917 [label="<or>: None"]
	3650897 -> 3650917
	3651029 [label="λ: None"]
	3650917 -> 3651029
	3650899 [label="END: ;"]
	3650889 -> 3650899
	3650877 [label="<class-body>: None"]
	3650859 -> 3650877
	3651031 [label="<class-body-part>: None"]
	3650877 -> 3651031
	3651035 [label="<var-dcl>: None"]
	3651031 -> 3651035
	3651037 [label="SET: set"]
	3651035 -> 3651037
	3651039 [label="<id-ref>: None"]
	3651035 -> 3651039
	3651049 [label="<id>: None"]
	3651039 -> 3651049
	3651053 [label="ID: switch1"]
	3651049 -> 3651053
	3651055 [label="<array-subscript>: None"]
	3651049 -> 3651055
	3651057 [label="λ: None"]
	3651055 -> 3651057
	3651051 [label="<dot-ref>: None"]
	3651039 -> 3651051
	3651059 [label="λ: None"]
	3651051 -> 3651059
	3651041 [label="TO: to"]
	3651035 -> 3651041
	3651043 [label="<expr>: None"]
	3651035 -> 3651043
	3651061 [label="<logic-expr>: None"]
	3651043 -> 3651061
	3651065 [label="<compare-expr1>: None"]
	3651061 -> 3651065
	3651069 [label="<compare-expr2>: None"]
	3651065 -> 3651069
	3653635 [label="<arith-expr1>: None"]
	3651069 -> 3653635
	3653639 [label="<arith-expr2>: None"]
	3653635 -> 3653639
	3653643 [label="<arith-expr3>: None"]
	3653639 -> 3653643
	3653647 [label="<term>: None"]
	3653643 -> 3653647
	3653649 [label="<id-operation>: None"]
	3653647 -> 3653649
	3653651 [label="<id>: None"]
	3653649 -> 3653651
	3653655 [label="ID: Switch"]
	3653651 -> 3653655
	3653657 [label="<array-subscript>: None"]
	3653651 -> 3653657
	3653659 [label="λ: None"]
	3653657 -> 3653659
	3653653 [label="<id-operator>: None"]
	3653649 -> 3653653
	3653661 [label="LPAREN: ("]
	3653653 -> 3653661
	3653663 [label="<actual-params>: None"]
	3653653 -> 3653663
	3653667 [label="<expr>: None"]
	3653663 -> 3653667
	3653671 [label="<logic-expr>: None"]
	3653667 -> 3653671
	3653675 [label="<compare-expr1>: None"]
	3653671 -> 3653675
	3653679 [label="<compare-expr2>: None"]
	3653675 -> 3653679
	3653683 [label="<arith-expr1>: None"]
	3653679 -> 3653683
	3653687 [label="<arith-expr2>: None"]
	3653683 -> 3653687
	3653691 [label="<arith-expr3>: None"]
	3653687 -> 3653691
	3653695 [label="<term>: None"]
	3653691 -> 3653695
	3653697 [label="<id-operation>: None"]
	3653695 -> 3653697
	3653699 [label="<id>: None"]
	3653697 -> 3653699
	3653703 [label="ID: pin2"]
	3653699 -> 3653703
	3653705 [label="<array-subscript>: None"]
	3653699 -> 3653705
	3653707 [label="λ: None"]
	3653705 -> 3653707
	3653701 [label="<id-operator>: None"]
	3653697 -> 3653701
	3653709 [label="<dot-ref>: None"]
	3653701 -> 3653709
	3653711 [label="λ: None"]
	3653709 -> 3653711
	3653693 [label="<arith-op2>: None"]
	3653687 -> 3653693
	3653713 [label="λ: None"]
	3653693 -> 3653713
	3653689 [label="<arith-op1>: None"]
	3653683 -> 3653689
	3653715 [label="λ: None"]
	3653689 -> 3653715
	3653685 [label="<compare-op2>: None"]
	3653679 -> 3653685
	3653717 [label="λ: None"]
	3653685 -> 3653717
	3653681 [label="<compare-op1>: None"]
	3653675 -> 3653681
	3653719 [label="λ: None"]
	3653681 -> 3653719
	3653677 [label="<and>: None"]
	3653671 -> 3653677
	3653721 [label="λ: None"]
	3653677 -> 3653721
	3653673 [label="<or>: None"]
	3653667 -> 3653673
	3653723 [label="λ: None"]
	3653673 -> 3653723
	3653669 [label="<multi-actual-params>: None"]
	3653663 -> 3653669
	3653725 [label="λ: None"]
	3653669 -> 3653725
	3653665 [label="RPAREN: )"]
	3653653 -> 3653665
	3653645 [label="<arith-op2>: None"]
	3653639 -> 3653645
	3653727 [label="λ: None"]
	3653645 -> 3653727
	3653641 [label="<arith-op1>: None"]
	3653635 -> 3653641
	3653729 [label="λ: None"]
	3653641 -> 3653729
	3653637 [label="<compare-op2>: None"]
	3651069 -> 3653637
	3653731 [label="λ: None"]
	3653637 -> 3653731
	3651071 [label="<compare-op1>: None"]
	3651065 -> 3651071
	3653733 [label="λ: None"]
	3651071 -> 3653733
	3651067 [label="<and>: None"]
	3651061 -> 3651067
	3653735 [label="λ: None"]
	3651067 -> 3653735
	3651063 [label="<or>: None"]
	3651043 -> 3651063
	3653737 [label="λ: None"]
	3651063 -> 3653737
	3651045 [label="END: ;"]
	3651035 -> 3651045
	3651033 [label="<class-body>: None"]
	3650877 -> 3651033
	3653739 [label="<class-body-part>: None"]
	3651033 -> 3653739
	3653743 [label="<class-dcl>: None"]
	3653739 -> 3653743
	3653745 [label="ID: SubClass"]
	3653743 -> 3653745
	3653747 [label="LCURLY: {"]
	3653743 -> 3653747
	3653749 [label="<class-body>: None"]
	3653743 -> 3653749
	3653753 [label="<class-body-part>: None"]
	3653749 -> 3653753
	3653757 [label="<var-dcl>: None"]
	3653753 -> 3653757
	3653759 [label="SET: set"]
	3653757 -> 3653759
	3653761 [label="<id-ref>: None"]
	3653757 -> 3653761
	3653771 [label="<id>: None"]
	3653761 -> 3653771
	3653775 [label="ID: light1"]
	3653771 -> 3653775
	3653777 [label="<array-subscript>: None"]
	3653771 -> 3653777
	3653779 [label="λ: None"]
	3653777 -> 3653779
	3653773 [label="<dot-ref>: None"]
	3653761 -> 3653773
	3653781 [label="λ: None"]
	3653773 -> 3653781
	3653763 [label="TO: to"]
	3653757 -> 3653763
	3653765 [label="<expr>: None"]
	3653757 -> 3653765
	3653783 [label="<logic-expr>: None"]
	3653765 -> 3653783
	3653787 [label="<compare-expr1>: None"]
	3653783 -> 3653787
	3653791 [label="<compare-expr2>: None"]
	3653787 -> 3653791
	3653795 [label="<arith-expr1>: None"]
	3653791 -> 3653795
	3653799 [label="<arith-expr2>: None"]
	3653795 -> 3653799
	3653803 [label="<arith-expr3>: None"]
	3653799 -> 3653803
	3653807 [label="<term>: None"]
	3653803 -> 3653807
	3653809 [label="<id-operation>: None"]
	3653807 -> 3653809
	3653811 [label="<id>: None"]
	3653809 -> 3653811
	3653815 [label="ID: Light"]
	3653811 -> 3653815
	3653817 [label="<array-subscript>: None"]
	3653811 -> 3653817
	3653819 [label="λ: None"]
	3653817 -> 3653819
	3653813 [label="<id-operator>: None"]
	3653809 -> 3653813
	3653821 [label="LPAREN: ("]
	3653813 -> 3653821
	3653823 [label="<actual-params>: None"]
	3653813 -> 3653823
	3653827 [label="<expr>: None"]
	3653823 -> 3653827
	3653831 [label="<logic-expr>: None"]
	3653827 -> 3653831
	3653835 [label="<compare-expr1>: None"]
	3653831 -> 3653835
	3653839 [label="<compare-expr2>: None"]
	3653835 -> 3653839
	3653843 [label="<arith-expr1>: None"]
	3653839 -> 3653843
	3653847 [label="<arith-expr2>: None"]
	3653843 -> 3653847
	3653851 [label="<arith-expr3>: None"]
	3653847 -> 3653851
	3653855 [label="<term>: None"]
	3653851 -> 3653855
	3653857 [label="<id-operation>: None"]
	3653855 -> 3653857
	3653859 [label="<id>: None"]
	3653857 -> 3653859
	3653863 [label="ID: pin9"]
	3653859 -> 3653863
	3653865 [label="<array-subscript>: None"]
	3653859 -> 3653865
	3653867 [label="λ: None"]
	3653865 -> 3653867
	3653861 [label="<id-operator>: None"]
	3653857 -> 3653861
	3653869 [label="<dot-ref>: None"]
	3653861 -> 3653869
	3653871 [label="λ: None"]
	3653869 -> 3653871
	3653853 [label="<arith-op2>: None"]
	3653847 -> 3653853
	3653873 [label="λ: None"]
	3653853 -> 3653873
	3653849 [label="<arith-op1>: None"]
	3653843 -> 3653849
	3653875 [label="λ: None"]
	3653849 -> 3653875
	3653845 [label="<compare-op2>: None"]
	3653839 -> 3653845
	3653877 [label="λ: None"]
	3653845 -> 3653877
	3653841 [label="<compare-op1>: None"]
	3653835 -> 3653841
	3653879 [label="λ: None"]
	3653841 -> 3653879
	3653837 [label="<and>: None"]
	3653831 -> 3653837
	3653881 [label="λ: None"]
	3653837 -> 3653881
	3653833 [label="<or>: None"]
	3653827 -> 3653833
	3653883 [label="λ: None"]
	3653833 -> 3653883
	3653829 [label="<multi-actual-params>: None"]
	3653823 -> 3653829
	3653885 [label="λ: None"]
	3653829 -> 3653885
	3653825 [label="RPAREN: )"]
	3653813 -> 3653825
	3653805 [label="<arith-op2>: None"]
	3653799 -> 3653805
	3653887 [label="λ: None"]
	3653805 -> 3653887
	3653801 [label="<arith-op1>: None"]
	3653795 -> 3653801
	3655171 [label="λ: None"]
	3653801 -> 3655171
	3653797 [label="<compare-op2>: None"]
	3653791 -> 3653797
	3655173 [label="λ: None"]
	3653797 -> 3655173
	3653793 [label="<compare-op1>: None"]
	3653787 -> 3653793
	3655175 [label="λ: None"]
	3653793 -> 3655175
	3653789 [label="<and>: None"]
	3653783 -> 3653789
	3655177 [label="λ: None"]
	3653789 -> 3655177
	3653785 [label="<or>: None"]
	3653765 -> 3653785
	3655179 [label="λ: None"]
	3653785 -> 3655179
	3653767 [label="END: ;"]
	3653757 -> 3653767
	3653755 [label="<class-body>: None"]
	3653749 -> 3653755
	3655181 [label="λ: None"]
	3653755 -> 3655181
	3653751 [label="RCURLY: }"]
	3653743 -> 3653751
	3653741 [label="<class-body>: None"]
	3651033 -> 3653741
	3655183 [label="<class-body-part>: None"]
	3653741 -> 3655183
	3655187 [label="<func-dcl>: None"]
	3655183 -> 3655187
	3655189 [label="FUNCTION: function"]
	3655187 -> 3655189
	3655191 [label="ID: turn_on_lights"]
	3655187 -> 3655191
	3655193 [label="LPAREN: ("]
	3655187 -> 3655193
	3655195 [label="<formal-params>: None"]
	3655187 -> 3655195
	3655203 [label="λ: None"]
	3655195 -> 3655203
	3655197 [label="RPAREN: )"]
	3655187 -> 3655197
	3655201 [label="<block>: None"]
	3655187 -> 3655201
	3655205 [label="LCURLY: {"]
	3655201 -> 3655205
	3655207 [label="<block-body>: None"]
	3655201 -> 3655207
	3655211 [label="<block-body-part>: None"]
	3655207 -> 3655211
	3655215 [label="<run>: None"]
	3655211 -> 3655215
	3655219 [label="RUN: run"]
	3655215 -> 3655219
	3655221 [label="<id-ref>: None"]
	3655215 -> 3655221
	3655231 [label="<id>: None"]
	3655221 -> 3655231
	3655235 [label="ID: light1"]
	3655231 -> 3655235
	3655237 [label="<array-subscript>: None"]
	3655231 -> 3655237
	3655239 [label="λ: None"]
	3655237 -> 3655239
	3655233 [label="<dot-ref>: None"]
	3655221 -> 3655233
	3655241 [label="DOT: ."]
	3655233 -> 3655241
	3655243 [label="<id>: None"]
	3655233 -> 3655243
	3655247 [label="ID: setMode"]
	3655243 -> 3655247
	3655249 [label="<array-subscript>: None"]
	3655243 -> 3655249
	3655251 [label="λ: None"]
	3655249 -> 3655251
	3655245 [label="<dot-ref>: None"]
	3655233 -> 3655245
	3655253 [label="λ: None"]
	3655245 -> 3655253
	3655223 [label="LPAREN: ("]
	3655215 -> 3655223
	3655225 [label="<actual-params>: None"]
	3655215 -> 3655225
	3655255 [label="<expr>: None"]
	3655225 -> 3655255
	3655259 [label="<logic-expr>: None"]
	3655255 -> 3655259
	3655263 [label="<compare-expr1>: None"]
	3655259 -> 3655263
	3655267 [label="<compare-expr2>: None"]
	3655263 -> 3655267
	3655271 [label="<arith-expr1>: None"]
	3655267 -> 3655271
	3655275 [label="<arith-expr2>: None"]
	3655271 -> 3655275
	3655279 [label="<arith-expr3>: None"]
	3655275 -> 3655279
	3655283 [label="<term>: None"]
	3655279 -> 3655283
	3655285 [label="BOOL: on"]
	3655283 -> 3655285
	3655281 [label="<arith-op2>: None"]
	3655275 -> 3655281
	3655287 [label="λ: None"]
	3655281 -> 3655287
	3655277 [label="<arith-op1>: None"]
	3655271 -> 3655277
	3655289 [label="λ: None"]
	3655277 -> 3655289
	3655273 [label="<compare-op2>: None"]
	3655267 -> 3655273
	3655291 [label="λ: None"]
	3655273 -> 3655291
	3655269 [label="<compare-op1>: None"]
	3655263 -> 3655269
	3655293 [label="λ: None"]
	3655269 -> 3655293
	3655265 [label="<and>: None"]
	3655259 -> 3655265
	3655295 [label="λ: None"]
	3655265 -> 3655295
	3655261 [label="<or>: None"]
	3655255 -> 3655261
	3655297 [label="λ: None"]
	3655261 -> 3655297
	3655257 [label="<multi-actual-params>: None"]
	3655225 -> 3655257
	3655299 [label="λ: None"]
	3655257 -> 3655299
	3655227 [label="RPAREN: )"]
	3655215 -> 3655227
	3655217 [label="END: ;"]
	3655211 -> 3655217
	3655213 [label="<block-body>: None"]
	3655207 -> 3655213
	3655301 [label="<block-body-part>: None"]
	3655213 -> 3655301
	3655305 [label="<run>: None"]
	3655301 -> 3655305
	3655309 [label="RUN: run"]
	3655305 -> 3655309
	3655311 [label="<id-ref>: None"]
	3655305 -> 3655311
	3655321 [label="<id>: None"]
	3655311 -> 3655321
	3655325 [label="ID: SubClass"]
	3655321 -> 3655325
	3655327 [label="<array-subscript>: None"]
	3655321 -> 3655327
	3655329 [label="λ: None"]
	3655327 -> 3655329
	3655323 [label="<dot-ref>: None"]
	3655311 -> 3655323
	3655331 [label="DOT: ."]
	3655323 -> 3655331
	3655333 [label="<id>: None"]
	3655323 -> 3655333
	3655337 [label="ID: light1"]
	3655333 -> 3655337
	3655339 [label="<array-subscript>: None"]
	3655333 -> 3655339
	3655341 [label="λ: None"]
	3655339 -> 3655341
	3655335 [label="<dot-ref>: None"]
	3655323 -> 3655335
	3655343 [label="DOT: ."]
	3655335 -> 3655343
	3655345 [label="<id>: None"]
	3655335 -> 3655345
	3655349 [label="ID: setMode"]
	3655345 -> 3655349
	3655351 [label="<array-subscript>: None"]
	3655345 -> 3655351
	3655353 [label="λ: None"]
	3655351 -> 3655353
	3655347 [label="<dot-ref>: None"]
	3655335 -> 3655347
	3655355 [label="λ: None"]
	3655347 -> 3655355
	3655313 [label="LPAREN: ("]
	3655305 -> 3655313
	3655315 [label="<actual-params>: None"]
	3655305 -> 3655315
	3655357 [label="<expr>: None"]
	3655315 -> 3655357
	3655361 [label="<logic-expr>: None"]
	3655357 -> 3655361
	3655365 [label="<compare-expr1>: None"]
	3655361 -> 3655365
	3655369 [label="<compare-expr2>: None"]
	3655365 -> 3655369
	3655373 [label="<arith-expr1>: None"]
	3655369 -> 3655373
	3655377 [label="<arith-expr2>: None"]
	3655373 -> 3655377
	3655381 [label="<arith-expr3>: None"]
	3655377 -> 3655381
	3655385 [label="<term>: None"]
	3655381 -> 3655385
	3655387 [label="BOOL: on"]
	3655385 -> 3655387
	3655383 [label="<arith-op2>: None"]
	3655377 -> 3655383
	3655389 [label="λ: None"]
	3655383 -> 3655389
	3655379 [label="<arith-op1>: None"]
	3655373 -> 3655379
	3655391 [label="λ: None"]
	3655379 -> 3655391
	3655375 [label="<compare-op2>: None"]
	3655369 -> 3655375
	3655393 [label="λ: None"]
	3655375 -> 3655393
	3655371 [label="<compare-op1>: None"]
	3655365 -> 3655371
	3655395 [label="λ: None"]
	3655371 -> 3655395
	3655367 [label="<and>: None"]
	3655361 -> 3655367
	3655397 [label="λ: None"]
	3655367 -> 3655397
	3655363 [label="<or>: None"]
	3655357 -> 3655363
	3655399 [label="λ: None"]
	3655363 -> 3655399
	3655359 [label="<multi-actual-params>: None"]
	3655315 -> 3655359
	3655401 [label="λ: None"]
	3655359 -> 3655401
	3655317 [label="RPAREN: )"]
	3655305 -> 3655317
	3655307 [label="END: ;"]
	3655301 -> 3655307
	3655303 [label="<block-body>: None"]
	3655213 -> 3655303
	3655403 [label="λ: None"]
	3655303 -> 3655403
	3655209 [label="RCURLY: }"]
	3655201 -> 3655209
	3655185 [label="<class-body>: None"]
	3653741 -> 3655185
	3655405 [label="λ: None"]
	3655185 -> 3655405
	3650865 [label="RCURLY: }"]
	3650869 -> 3650865
	3650857 [label="<stmts>: None"]
	3650863 -> 3650857
	3655407 [label="<stmt>: None"]
	3650857 -> 3655407
	3655411 [label="<class-dcl>: None"]
	3655407 -> 3655411
	3655413 [label="ID: Kitchen"]
	3655411 -> 3655413
	3655415 [label="LCURLY: {"]
	3655411 -> 3655415
	3655417 [label="<class-body>: None"]
	3655411 -> 3655417
	3655421 [label="<class-body-part>: None"]
	3655417 -> 3655421
	3656451 [label="<var-dcl>: None"]
	3655421 -> 3656451
	3656453 [label="SET: set"]
	3656451 -> 3656453
	3656455 [label="<id-ref>: None"]
	3656451 -> 3656455
	3656465 [label="<id>: None"]
	3656455 -> 3656465
	3656469 [label="ID: light2"]
	3656465 -> 3656469
	3656471 [label="<array-subscript>: None"]
	3656465 -> 3656471
	3656473 [label="λ: None"]
	3656471 -> 3656473
	3656467 [label="<dot-ref>: None"]
	3656455 -> 3656467
	3656475 [label="λ: None"]
	3656467 -> 3656475
	3656457 [label="TO: to"]
	3656451 -> 3656457
	3656459 [label="<expr>: None"]
	3656451 -> 3656459
	3656477 [label="<logic-expr>: None"]
	3656459 -> 3656477
	3656481 [label="<compare-expr1>: None"]
	3656477 -> 3656481
	3656485 [label="<compare-expr2>: None"]
	3656481 -> 3656485
	3656489 [label="<arith-expr1>: None"]
	3656485 -> 3656489
	3656493 [label="<arith-expr2>: None"]
	3656489 -> 3656493
	3656497 [label="<arith-expr3>: None"]
	3656493 -> 3656497
	3656501 [label="<term>: None"]
	3656497 -> 3656501
	3656503 [label="<id-operation>: None"]
	3656501 -> 3656503
	3656505 [label="<id>: None"]
	3656503 -> 3656505
	3656509 [label="ID: Light"]
	3656505 -> 3656509
	3656511 [label="<array-subscript>: None"]
	3656505 -> 3656511
	3656513 [label="λ: None"]
	3656511 -> 3656513
	3656507 [label="<id-operator>: None"]
	3656503 -> 3656507
	3656515 [label="LPAREN: ("]
	3656507 -> 3656515
	3656517 [label="<actual-params>: None"]
	3656507 -> 3656517
	3656521 [label="<expr>: None"]
	3656517 -> 3656521
	3656525 [label="<logic-expr>: None"]
	3656521 -> 3656525
	3656529 [label="<compare-expr1>: None"]
	3656525 -> 3656529
	3656533 [label="<compare-expr2>: None"]
	3656529 -> 3656533
	3656537 [label="<arith-expr1>: None"]
	3656533 -> 3656537
	3656541 [label="<arith-expr2>: None"]
	3656537 -> 3656541
	3656545 [label="<arith-expr3>: None"]
	3656541 -> 3656545
	3656549 [label="<term>: None"]
	3656545 -> 3656549
	3656551 [label="<id-operation>: None"]
	3656549 -> 3656551
	3656553 [label="<id>: None"]
	3656551 -> 3656553
	3656557 [label="ID: pin9"]
	3656553 -> 3656557
	3656559 [label="<array-subscript>: None"]
	3656553 -> 3656559
	3656561 [label="λ: None"]
	3656559 -> 3656561
	3656555 [label="<id-operator>: None"]
	3656551 -> 3656555
	3656563 [label="<dot-ref>: None"]
	3656555 -> 3656563
	3656565 [label="λ: None"]
	3656563 -> 3656565
	3656547 [label="<arith-op2>: None"]
	3656541 -> 3656547
	3656567 [label="λ: None"]
	3656547 -> 3656567
	3656543 [label="<arith-op1>: None"]
	3656537 -> 3656543
	3656569 [label="λ: None"]
	3656543 -> 3656569
	3656539 [label="<compare-op2>: None"]
	3656533 -> 3656539
	3656571 [label="λ: None"]
	3656539 -> 3656571
	3656535 [label="<compare-op1>: None"]
	3656529 -> 3656535
	3656573 [label="λ: None"]
	3656535 -> 3656573
	3656531 [label="<and>: None"]
	3656525 -> 3656531
	3656575 [label="λ: None"]
	3656531 -> 3656575
	3656527 [label="<or>: None"]
	3656521 -> 3656527
	3656577 [label="λ: None"]
	3656527 -> 3656577
	3656523 [label="<multi-actual-params>: None"]
	3656517 -> 3656523
	3656579 [label="λ: None"]
	3656523 -> 3656579
	3656519 [label="RPAREN: )"]
	3656507 -> 3656519
	3656499 [label="<arith-op2>: None"]
	3656493 -> 3656499
	3656581 [label="λ: None"]
	3656499 -> 3656581
	3656495 [label="<arith-op1>: None"]
	3656489 -> 3656495
	3656583 [label="λ: None"]
	3656495 -> 3656583
	3656491 [label="<compare-op2>: None"]
	3656485 -> 3656491
	3656585 [label="λ: None"]
	3656491 -> 3656585
	3656487 [label="<compare-op1>: None"]
	3656481 -> 3656487
	3656587 [label="λ: None"]
	3656487 -> 3656587
	3656483 [label="<and>: None"]
	3656477 -> 3656483
	3656589 [label="λ: None"]
	3656483 -> 3656589
	3656479 [label="<or>: None"]
	3656459 -> 3656479
	3656591 [label="λ: None"]
	3656479 -> 3656591
	3656461 [label="END: ;"]
	3656451 -> 3656461
	3655423 [label="<class-body>: None"]
	3655417 -> 3655423
	3656593 [label="<class-body-part>: None"]
	3655423 -> 3656593
	3656597 [label="<var-dcl>: None"]
	3656593 -> 3656597
	3656599 [label="SET: set"]
	3656597 -> 3656599
	3656601 [label="<id-ref>: None"]
	3656597 -> 3656601
	3656611 [label="<id>: None"]
	3656601 -> 3656611
	3656615 [label="ID: switch2"]
	3656611 -> 3656615
	3656617 [label="<array-subscript>: None"]
	3656611 -> 3656617
	3656619 [label="λ: None"]
	3656617 -> 3656619
	3656613 [label="<dot-ref>: None"]
	3656601 -> 3656613
	3656621 [label="λ: None"]
	3656613 -> 3656621
	3656603 [label="TO: to"]
	3656597 -> 3656603
	3656605 [label="<expr>: None"]
	3656597 -> 3656605
	3656623 [label="<logic-expr>: None"]
	3656605 -> 3656623
	3656627 [label="<compare-expr1>: None"]
	3656623 -> 3656627
	3656631 [label="<compare-expr2>: None"]
	3656627 -> 3656631
	3656635 [label="<arith-expr1>: None"]
	3656631 -> 3656635
	3656639 [label="<arith-expr2>: None"]
	3656635 -> 3656639
	3656643 [label="<arith-expr3>: None"]
	3656639 -> 3656643
	3656647 [label="<term>: None"]
	3656643 -> 3656647
	3656649 [label="<id-operation>: None"]
	3656647 -> 3656649
	3656651 [label="<id>: None"]
	3656649 -> 3656651
	3656655 [label="ID: Switch"]
	3656651 -> 3656655
	3656657 [label="<array-subscript>: None"]
	3656651 -> 3656657
	3656659 [label="λ: None"]
	3656657 -> 3656659
	3656653 [label="<id-operator>: None"]
	3656649 -> 3656653
	3656661 [label="LPAREN: ("]
	3656653 -> 3656661
	3656663 [label="<actual-params>: None"]
	3656653 -> 3656663
	3656667 [label="<expr>: None"]
	3656663 -> 3656667
	3656671 [label="<logic-expr>: None"]
	3656667 -> 3656671
	3656675 [label="<compare-expr1>: None"]
	3656671 -> 3656675
	3656679 [label="<compare-expr2>: None"]
	3656675 -> 3656679
	3656683 [label="<arith-expr1>: None"]
	3656679 -> 3656683
	3656687 [label="<arith-expr2>: None"]
	3656683 -> 3656687
	3656691 [label="<arith-expr3>: None"]
	3656687 -> 3656691
	3656695 [label="<term>: None"]
	3656691 -> 3656695
	3656697 [label="<id-operation>: None"]
	3656695 -> 3656697
	3656699 [label="<id>: None"]
	3656697 -> 3656699
	3656703 [label="ID: pin3"]
	3656699 -> 3656703
	3657731 [label="<array-subscript>: None"]
	3656699 -> 3657731
	3657733 [label="λ: None"]
	3657731 -> 3657733
	3656701 [label="<id-operator>: None"]
	3656697 -> 3656701
	3657735 [label="<dot-ref>: None"]
	3656701 -> 3657735
	3657737 [label="λ: None"]
	3657735 -> 3657737
	3656693 [label="<arith-op2>: None"]
	3656687 -> 3656693
	3657739 [label="λ: None"]
	3656693 -> 3657739
	3656689 [label="<arith-op1>: None"]
	3656683 -> 3656689
	3657741 [label="λ: None"]
	3656689 -> 3657741
	3656685 [label="<compare-op2>: None"]
	3656679 -> 3656685
	3657743 [label="λ: None"]
	3656685 -> 3657743
	3656681 [label="<compare-op1>: None"]
	3656675 -> 3656681
	3657745 [label="λ: None"]
	3656681 -> 3657745
	3656677 [label="<and>: None"]
	3656671 -> 3656677
	3657747 [label="λ: None"]
	3656677 -> 3657747
	3656673 [label="<or>: None"]
	3656667 -> 3656673
	3657749 [label="λ: None"]
	3656673 -> 3657749
	3656669 [label="<multi-actual-params>: None"]
	3656663 -> 3656669
	3657751 [label="λ: None"]
	3656669 -> 3657751
	3656665 [label="RPAREN: )"]
	3656653 -> 3656665
	3656645 [label="<arith-op2>: None"]
	3656639 -> 3656645
	3657753 [label="λ: None"]
	3656645 -> 3657753
	3656641 [label="<arith-op1>: None"]
	3656635 -> 3656641
	3657755 [label="λ: None"]
	3656641 -> 3657755
	3656637 [label="<compare-op2>: None"]
	3656631 -> 3656637
	3657757 [label="λ: None"]
	3656637 -> 3657757
	3656633 [label="<compare-op1>: None"]
	3656627 -> 3656633
	3657759 [label="λ: None"]
	3656633 -> 3657759
	3656629 [label="<and>: None"]
	3656623 -> 3656629
	3657761 [label="λ: None"]
	3656629 -> 3657761
	3656625 [label="<or>: None"]
	3656605 -> 3656625
	3657763 [label="λ: None"]
	3656625 -> 3657763
	3656607 [label="END: ;"]
	3656597 -> 3656607
	3656595 [label="<class-body>: None"]
	3655423 -> 3656595
	3657765 [label="λ: None"]
	3656595 -> 3657765
	3655419 [label="RCURLY: }"]
	3655411 -> 3655419
	3655409 [label="<stmts>: None"]
	3650857 -> 3655409
	3657767 [label="<stmt>: None"]
	3655409 -> 3657767
	3657771 [label="<func-dcl>: None"]
	3657767 -> 3657771
	3657773 [label="FUNCTION: function"]
	3657771 -> 3657773
	3657775 [label="ID: global_function"]
	3657771 -> 3657775
	3657777 [label="LPAREN: ("]
	3657771 -> 3657777
	3657779 [label="<formal-params>: None"]
	3657771 -> 3657779
	3657787 [label="ID: param1"]
	3657779 -> 3657787
	3657789 [label="<multi-formal-params>: None"]
	3657779 -> 3657789
	3657791 [label="COMMA: ,"]
	3657789 -> 3657791
	3657793 [label="ID: param2"]
	3657789 -> 3657793
	3657795 [label="<multi-formal-params>: None"]
	3657789 -> 3657795
	3657797 [label="λ: None"]
	3657795 -> 3657797
	3657781 [label="RPAREN: )"]
	3657771 -> 3657781
	3657785 [label="<block>: None"]
	3657771 -> 3657785
	3657799 [label="LCURLY: {"]
	3657785 -> 3657799
	3657801 [label="<block-body>: None"]
	3657785 -> 3657801
	3657805 [label="<block-body-part>: None"]
	3657801 -> 3657805
	3657809 [label="<var-dcl>: None"]
	3657805 -> 3657809
	3657811 [label="SET: set"]
	3657809 -> 3657811
	3657813 [label="<id-ref>: None"]
	3657809 -> 3657813
	3657823 [label="<id>: None"]
	3657813 -> 3657823
	3657827 [label="ID: res"]
	3657823 -> 3657827
	3657829 [label="<array-subscript>: None"]
	3657823 -> 3657829
	3657831 [label="λ: None"]
	3657829 -> 3657831
	3657825 [label="<dot-ref>: None"]
	3657813 -> 3657825
	3657833 [label="λ: None"]
	3657825 -> 3657833
	3657815 [label="TO: to"]
	3657809 -> 3657815
	3657817 [label="<expr>: None"]
	3657809 -> 3657817
	3657835 [label="<logic-expr>: None"]
	3657817 -> 3657835
	3657839 [label="<compare-expr1>: None"]
	3657835 -> 3657839
	3657843 [label="<compare-expr2>: None"]
	3657839 -> 3657843
	3657847 [label="<arith-expr1>: None"]
	3657843 -> 3657847
	3657851 [label="<arith-expr2>: None"]
	3657847 -> 3657851
	3657855 [label="<arith-expr3>: None"]
	3657851 -> 3657855
	3657859 [label="<term>: None"]
	3657855 -> 3657859
	3657861 [label="<id-operation>: None"]
	3657859 -> 3657861
	3657863 [label="<id>: None"]
	3657861 -> 3657863
	3657867 [label="ID: param1"]
	3657863 -> 3657867
	3657869 [label="<array-subscript>: None"]
	3657863 -> 3657869
	3657871 [label="λ: None"]
	3657869 -> 3657871
	3657865 [label="<id-operator>: None"]
	3657861 -> 3657865
	3657873 [label="<dot-ref>: None"]
	3657865 -> 3657873
	3657875 [label="λ: None"]
	3657873 -> 3657875
	3657857 [label="<arith-op2>: None"]
	3657851 -> 3657857
	3657877 [label="λ: None"]
	3657857 -> 3657877
	3657853 [label="<arith-op1>: None"]
	3657847 -> 3657853
	3657879 [label="PLUS: +"]
	3657853 -> 3657879
	3657881 [label="<arith-expr1>: None"]
	3657853 -> 3657881
	3657883 [label="<arith-expr2>: None"]
	3657881 -> 3657883
	3657887 [label="<arith-expr3>: None"]
	3657883 -> 3657887
	3657891 [label="<term>: None"]
	3657887 -> 3657891
	3657893 [label="<id-operation>: None"]
	3657891 -> 3657893
	3657895 [label="<id>: None"]
	3657893 -> 3657895
	3657899 [label="ID: param2"]
	3657895 -> 3657899
	3657901 [label="<array-subscript>: None"]
	3657895 -> 3657901
	3657903 [label="λ: None"]
	3657901 -> 3657903
	3657897 [label="<id-operator>: None"]
	3657893 -> 3657897
	3657905 [label="<dot-ref>: None"]
	3657897 -> 3657905
	3657907 [label="λ: None"]
	3657905 -> 3657907
	3657889 [label="<arith-op2>: None"]
	3657883 -> 3657889
	3657909 [label="λ: None"]
	3657889 -> 3657909
	3657885 [label="<arith-op1>: None"]
	3657881 -> 3657885
	3657911 [label="λ: None"]
	3657885 -> 3657911
	3657849 [label="<compare-op2>: None"]
	3657843 -> 3657849
	3657913 [label="λ: None"]
	3657849 -> 3657913
	3657845 [label="<compare-op1>: None"]
	3657839 -> 3657845
	3657915 [label="λ: None"]
	3657845 -> 3657915
	3657841 [label="<and>: None"]
	3657835 -> 3657841
	3657917 [label="λ: None"]
	3657841 -> 3657917
	3657837 [label="<or>: None"]
	3657817 -> 3657837
	3657919 [label="λ: None"]
	3657837 -> 3657919
	3657819 [label="END: ;"]
	3657809 -> 3657819
	3657807 [label="<block-body>: None"]
	3657801 -> 3657807
	3657921 [label="<block-body-part>: None"]
	3657807 -> 3657921
	3657925 [label="<return>: None"]
	3657921 -> 3657925
	3657927 [label="RETURN: return"]
	3657925 -> 3657927
	3657929 [label="<expr>: None"]
	3657925 -> 3657929
	3657933 [label="<logic-expr>: None"]
	3657929 -> 3657933
	3657937 [label="<compare-expr1>: None"]
	3657933 -> 3657937
	3657941 [label="<compare-expr2>: None"]
	3657937 -> 3657941
	3657945 [label="<arith-expr1>: None"]
	3657941 -> 3657945
	3657949 [label="<arith-expr2>: None"]
	3657945 -> 3657949
	3657953 [label="<arith-expr3>: None"]
	3657949 -> 3657953
	3657957 [label="<term>: None"]
	3657953 -> 3657957
	3657959 [label="<id-operation>: None"]
	3657957 -> 3657959
	3657961 [label="<id>: None"]
	3657959 -> 3657961
	3657965 [label="ID: res"]
	3657961 -> 3657965
	3657967 [label="<array-subscript>: None"]
	3657961 -> 3657967
	3657969 [label="λ: None"]
	3657967 -> 3657969
	3657963 [label="<id-operator>: None"]
	3657959 -> 3657963
	3657971 [label="<dot-ref>: None"]
	3657963 -> 3657971
	3657973 [label="λ: None"]
	3657971 -> 3657973
	3657955 [label="<arith-op2>: None"]
	3657949 -> 3657955
	3657975 [label="λ: None"]
	3657955 -> 3657975
	3657951 [label="<arith-op1>: None"]
	3657945 -> 3657951
	3657977 [label="λ: None"]
	3657951 -> 3657977
	3657947 [label="<compare-op2>: None"]
	3657941 -> 3657947
	3657979 [label="λ: None"]
	3657947 -> 3657979
	3657943 [label="<compare-op1>: None"]
	3657937 -> 3657943
	3657981 [label="λ: None"]
	3657943 -> 3657981
	3657939 [label="<and>: None"]
	3657933 -> 3657939
	3657983 [label="λ: None"]
	3657939 -> 3657983
	3657935 [label="<or>: None"]
	3657929 -> 3657935
	3659011 [label="λ: None"]
	3657935 -> 3659011
	3657931 [label="END: ;"]
	3657925 -> 3657931
	3657923 [label="<block-body>: None"]
	3657807 -> 3657923
	3659013 [label="λ: None"]
	3657923 -> 3659013
	3657803 [label="RCURLY: }"]
	3657785 -> 3657803
	3657769 [label="<stmts>: None"]
	3655409 -> 3657769
	3659015 [label="<stmt>: None"]
	3657769 -> 3659015
	3659019 [label="<when-stmt>: None"]
	3659015 -> 3659019
	3659021 [label="WHEN: when"]
	3659019 -> 3659021
	3659023 [label="LPAREN: ("]
	3659019 -> 3659023
	3659025 [label="<expr>: None"]
	3659019 -> 3659025
	3659033 [label="<logic-expr>: None"]
	3659025 -> 3659033
	3659037 [label="<compare-expr1>: None"]
	3659033 -> 3659037
	3659041 [label="<compare-expr2>: None"]
	3659037 -> 3659041
	3659045 [label="<arith-expr1>: None"]
	3659041 -> 3659045
	3659049 [label="<arith-expr2>: None"]
	3659045 -> 3659049
	3659053 [label="<arith-expr3>: None"]
	3659049 -> 3659053
	3659057 [label="<term>: None"]
	3659053 -> 3659057
	3659059 [label="<run>: None"]
	3659057 -> 3659059
	3659061 [label="RUN: run"]
	3659059 -> 3659061
	3659063 [label="<id-ref>: None"]
	3659059 -> 3659063
	3659073 [label="<id>: None"]
	3659063 -> 3659073
	3659077 [label="ID: LivingRoom"]
	3659073 -> 3659077
	3659079 [label="<array-subscript>: None"]
	3659073 -> 3659079
	3659081 [label="λ: None"]
	3659079 -> 3659081
	3659075 [label="<dot-ref>: None"]
	3659063 -> 3659075
	3659083 [label="DOT: ."]
	3659075 -> 3659083
	3659085 [label="<id>: None"]
	3659075 -> 3659085
	3659089 [label="ID: switch1"]
	3659085 -> 3659089
	3659091 [label="<array-subscript>: None"]
	3659085 -> 3659091
	3659093 [label="λ: None"]
	3659091 -> 3659093
	3659087 [label="<dot-ref>: None"]
	3659075 -> 3659087
	3659095 [label="DOT: ."]
	3659087 -> 3659095
	3659097 [label="<id>: None"]
	3659087 -> 3659097
	3659101 [label="ID: isTurnedOn"]
	3659097 -> 3659101
	3659103 [label="<array-subscript>: None"]
	3659097 -> 3659103
	3659105 [label="λ: None"]
	3659103 -> 3659105
	3659099 [label="<dot-ref>: None"]
	3659087 -> 3659099
	3659107 [label="λ: None"]
	3659099 -> 3659107
	3659065 [label="LPAREN: ("]
	3659059 -> 3659065
	3659067 [label="<actual-params>: None"]
	3659059 -> 3659067
	3659109 [label="λ: None"]
	3659067 -> 3659109
	3659069 [label="RPAREN: )"]
	3659059 -> 3659069
	3659055 [label="<arith-op2>: None"]
	3659049 -> 3659055
	3659111 [label="λ: None"]
	3659055 -> 3659111
	3659051 [label="<arith-op1>: None"]
	3659045 -> 3659051
	3659113 [label="λ: None"]
	3659051 -> 3659113
	3659047 [label="<compare-op2>: None"]
	3659041 -> 3659047
	3659115 [label="λ: None"]
	3659047 -> 3659115
	3659043 [label="<compare-op1>: None"]
	3659037 -> 3659043
	3659117 [label="λ: None"]
	3659043 -> 3659117
	3659039 [label="<and>: None"]
	3659033 -> 3659039
	3659119 [label="λ: None"]
	3659039 -> 3659119
	3659035 [label="<or>: None"]
	3659025 -> 3659035
	3659121 [label="λ: None"]
	3659035 -> 3659121
	3659027 [label="RPAREN: )"]
	3659019 -> 3659027
	3659029 [label="<block>: None"]
	3659019 -> 3659029
	3659123 [label="LCURLY: {"]
	3659029 -> 3659123
	3659125 [label="<block-body>: None"]
	3659029 -> 3659125
	3659129 [label="<block-body-part>: None"]
	3659125 -> 3659129
	3659133 [label="<run>: None"]
	3659129 -> 3659133
	3659137 [label="RUN: run"]
	3659133 -> 3659137
	3659139 [label="<id-ref>: None"]
	3659133 -> 3659139
	3659149 [label="<id>: None"]
	3659139 -> 3659149
	3659153 [label="ID: LivingRoom"]
	3659149 -> 3659153
	3659155 [label="<array-subscript>: None"]
	3659149 -> 3659155
	3659157 [label="λ: None"]
	3659155 -> 3659157
	3659151 [label="<dot-ref>: None"]
	3659139 -> 3659151
	3659159 [label="DOT: ."]
	3659151 -> 3659159
	3659161 [label="<id>: None"]
	3659151 -> 3659161
	3659165 [label="ID: turn_on_lights"]
	3659161 -> 3659165
	3659167 [label="<array-subscript>: None"]
	3659161 -> 3659167
	3659169 [label="λ: None"]
	3659167 -> 3659169
	3659163 [label="<dot-ref>: None"]
	3659151 -> 3659163
	3659171 [label="λ: None"]
	3659163 -> 3659171
	3659141 [label="LPAREN: ("]
	3659133 -> 3659141
	3659143 [label="<actual-params>: None"]
	3659133 -> 3659143
	3659173 [label="λ: None"]
	3659143 -> 3659173
	3659145 [label="RPAREN: )"]
	3659133 -> 3659145
	3659135 [label="END: ;"]
	3659129 -> 3659135
	3659131 [label="<block-body>: None"]
	3659125 -> 3659131
	3659175 [label="λ: None"]
	3659131 -> 3659175
	3659127 [label="RCURLY: }"]
	3659029 -> 3659127
	3659017 [label="<stmts>: None"]
	3657769 -> 3659017
	3659177 [label="<stmt>: None"]
	3659017 -> 3659177
	3659181 [label="<when-stmt>: None"]
	3659177 -> 3659181
	3659183 [label="WHEN: when"]
	3659181 -> 3659183
	3659185 [label="LPAREN: ("]
	3659181 -> 3659185
	3659187 [label="<expr>: None"]
	3659181 -> 3659187
	3659195 [label="<logic-expr>: None"]
	3659187 -> 3659195
	3659199 [label="<compare-expr1>: None"]
	3659195 -> 3659199
	3659203 [label="<compare-expr2>: None"]
	3659199 -> 3659203
	3659207 [label="<arith-expr1>: None"]
	3659203 -> 3659207
	3659211 [label="<arith-expr2>: None"]
	3659207 -> 3659211
	3659215 [label="<arith-expr3>: None"]
	3659211 -> 3659215
	3659219 [label="<term>: None"]
	3659215 -> 3659219
	3659221 [label="<run>: None"]
	3659219 -> 3659221
	3659223 [label="RUN: run"]
	3659221 -> 3659223
	3659225 [label="<id-ref>: None"]
	3659221 -> 3659225
	3659235 [label="<id>: None"]
	3659225 -> 3659235
	3659239 [label="ID: Kitchen"]
	3659235 -> 3659239
	3659241 [label="<array-subscript>: None"]
	3659235 -> 3659241
	3659243 [label="λ: None"]
	3659241 -> 3659243
	3659237 [label="<dot-ref>: None"]
	3659225 -> 3659237
	3659245 [label="DOT: ."]
	3659237 -> 3659245
	3659247 [label="<id>: None"]
	3659237 -> 3659247
	3659251 [label="ID: switch2"]
	3659247 -> 3659251
	3659253 [label="<array-subscript>: None"]
	3659247 -> 3659253
	3659255 [label="λ: None"]
	3659253 -> 3659255
	3659249 [label="<dot-ref>: None"]
	3659237 -> 3659249
	3659257 [label="DOT: ."]
	3659249 -> 3659257
	3659259 [label="<id>: None"]
	3659249 -> 3659259
	3659263 [label="ID: isTurnedOn"]
	3659259 -> 3659263
	3660291 [label="<array-subscript>: None"]
	3659259 -> 3660291
	3660293 [label="λ: None"]
	3660291 -> 3660293
	3659261 [label="<dot-ref>: None"]
	3659249 -> 3659261
	3660295 [label="λ: None"]
	3659261 -> 3660295
	3659227 [label="LPAREN: ("]
	3659221 -> 3659227
	3659229 [label="<actual-params>: None"]
	3659221 -> 3659229
	3660297 [label="λ: None"]
	3659229 -> 3660297
	3659231 [label="RPAREN: )"]
	3659221 -> 3659231
	3659217 [label="<arith-op2>: None"]
	3659211 -> 3659217
	3660299 [label="λ: None"]
	3659217 -> 3660299
	3659213 [label="<arith-op1>: None"]
	3659207 -> 3659213
	3660301 [label="λ: None"]
	3659213 -> 3660301
	3659209 [label="<compare-op2>: None"]
	3659203 -> 3659209
	3660303 [label="λ: None"]
	3659209 -> 3660303
	3659205 [label="<compare-op1>: None"]
	3659199 -> 3659205
	3660305 [label="EQUALS: is"]
	3659205 -> 3660305
	3660307 [label="<compare-expr1>: None"]
	3659205 -> 3660307
	3660309 [label="<compare-expr2>: None"]
	3660307 -> 3660309
	3660313 [label="<arith-expr1>: None"]
	3660309 -> 3660313
	3660317 [label="<arith-expr2>: None"]
	3660313 -> 3660317
	3660321 [label="<arith-expr3>: None"]
	3660317 -> 3660321
	3660325 [label="<term>: None"]
	3660321 -> 3660325
	3660327 [label="BOOL: true"]
	3660325 -> 3660327
	3660323 [label="<arith-op2>: None"]
	3660317 -> 3660323
	3660329 [label="λ: None"]
	3660323 -> 3660329
	3660319 [label="<arith-op1>: None"]
	3660313 -> 3660319
	3660331 [label="λ: None"]
	3660319 -> 3660331
	3660315 [label="<compare-op2>: None"]
	3660309 -> 3660315
	3660333 [label="λ: None"]
	3660315 -> 3660333
	3660311 [label="<compare-op1>: None"]
	3660307 -> 3660311
	3660335 [label="λ: None"]
	3660311 -> 3660335
	3659201 [label="<and>: None"]
	3659195 -> 3659201
	3660337 [label="λ: None"]
	3659201 -> 3660337
	3659197 [label="<or>: None"]
	3659187 -> 3659197
	3660339 [label="λ: None"]
	3659197 -> 3660339
	3659189 [label="RPAREN: )"]
	3659181 -> 3659189
	3659191 [label="<block>: None"]
	3659181 -> 3659191
	3660341 [label="LCURLY: {"]
	3659191 -> 3660341
	3660343 [label="<block-body>: None"]
	3659191 -> 3660343
	3660347 [label="<block-body-part>: None"]
	3660343 -> 3660347
	3660351 [label="<var-dcl>: None"]
	3660347 -> 3660351
	3660353 [label="SET: set"]
	3660351 -> 3660353
	3660355 [label="<id-ref>: None"]
	3660351 -> 3660355
	3660365 [label="<id>: None"]
	3660355 -> 3660365
	3660369 [label="ID: x"]
	3660365 -> 3660369
	3660371 [label="<array-subscript>: None"]
	3660365 -> 3660371
	3660373 [label="λ: None"]
	3660371 -> 3660373
	3660367 [label="<dot-ref>: None"]
	3660355 -> 3660367
	3660375 [label="λ: None"]
	3660367 -> 3660375
	3660357 [label="TO: to"]
	3660351 -> 3660357
	3660359 [label="<expr>: None"]
	3660351 -> 3660359
	3660377 [label="<logic-expr>: None"]
	3660359 -> 3660377
	3660381 [label="<compare-expr1>: None"]
	3660377 -> 3660381
	3660385 [label="<compare-expr2>: None"]
	3660381 -> 3660385
	3660389 [label="<arith-expr1>: None"]
	3660385 -> 3660389
	3660393 [label="<arith-expr2>: None"]
	3660389 -> 3660393
	3660397 [label="<arith-expr3>: None"]
	3660393 -> 3660397
	3660401 [label="<term>: None"]
	3660397 -> 3660401
	3660403 [label="<run>: None"]
	3660401 -> 3660403
	3660405 [label="RUN: run"]
	3660403 -> 3660405
	3660407 [label="<id-ref>: None"]
	3660403 -> 3660407
	3660417 [label="<id>: None"]
	3660407 -> 3660417
	3660421 [label="ID: Kitchen"]
	3660417 -> 3660421
	3660423 [label="<array-subscript>: None"]
	3660417 -> 3660423
	3660425 [label="λ: None"]
	3660423 -> 3660425
	3660419 [label="<dot-ref>: None"]
	3660407 -> 3660419
	3660427 [label="DOT: ."]
	3660419 -> 3660427
	3660429 [label="<id>: None"]
	3660419 -> 3660429
	3660433 [label="ID: light2"]
	3660429 -> 3660433
	3660435 [label="<array-subscript>: None"]
	3660429 -> 3660435
	3660437 [label="λ: None"]
	3660435 -> 3660437
	3660431 [label="<dot-ref>: None"]
	3660419 -> 3660431
	3660439 [label="DOT: ."]
	3660431 -> 3660439
	3660441 [label="<id>: None"]
	3660431 -> 3660441
	3660445 [label="ID: changeMode"]
	3660441 -> 3660445
	3660447 [label="<array-subscript>: None"]
	3660441 -> 3660447
	3660449 [label="λ: None"]
	3660447 -> 3660449
	3660443 [label="<dot-ref>: None"]
	3660431 -> 3660443
	3660451 [label="λ: None"]
	3660443 -> 3660451
	3660409 [label="LPAREN: ("]
	3660403 -> 3660409
	3660411 [label="<actual-params>: None"]
	3660403 -> 3660411
	3660453 [label="λ: None"]
	3660411 -> 3660453
	3660413 [label="RPAREN: )"]
	3660403 -> 3660413
	3660399 [label="<arith-op2>: None"]
	3660393 -> 3660399
	3660455 [label="λ: None"]
	3660399 -> 3660455
	3660395 [label="<arith-op1>: None"]
	3660389 -> 3660395
	3660457 [label="λ: None"]
	3660395 -> 3660457
	3660391 [label="<compare-op2>: None"]
	3660385 -> 3660391
	3660459 [label="λ: None"]
	3660391 -> 3660459
	3660387 [label="<compare-op1>: None"]
	3660381 -> 3660387
	3660461 [label="λ: None"]
	3660387 -> 3660461
	3660383 [label="<and>: None"]
	3660377 -> 3660383
	3660463 [label="λ: None"]
	3660383 -> 3660463
	3660379 [label="<or>: None"]
	3660359 -> 3660379
	3660465 [label="λ: None"]
	3660379 -> 3660465
	3660361 [label="END: ;"]
	3660351 -> 3660361
	3660349 [label="<block-body>: None"]
	3660343 -> 3660349
	3660467 [label="<block-body-part>: None"]
	3660349 -> 3660467
	3660471 [label="<if-stmt>: None"]
	3660467 -> 3660471
	3660473 [label="IF: if"]
	3660471 -> 3660473
	3660475 [label="LPAREN: ("]
	3660471 -> 3660475
	3660477 [label="<expr>: None"]
	3660471 -> 3660477
	3660487 [label="<logic-expr>: None"]
	3660477 -> 3660487
	3660491 [label="<compare-expr1>: None"]
	3660487 -> 3660491
	3660495 [label="<compare-expr2>: None"]
	3660491 -> 3660495
	3660499 [label="<arith-expr1>: None"]
	3660495 -> 3660499
	3660503 [label="<arith-expr2>: None"]
	3660499 -> 3660503
	3660507 [label="<arith-expr3>: None"]
	3660503 -> 3660507
	3660511 [label="<term>: None"]
	3660507 -> 3660511
	3660513 [label="<id-operation>: None"]
	3660511 -> 3660513
	3660515 [label="<id>: None"]
	3660513 -> 3660515
	3660519 [label="ID: x"]
	3660515 -> 3660519
	3660521 [label="<array-subscript>: None"]
	3660515 -> 3660521
	3660523 [label="λ: None"]
	3660521 -> 3660523
	3660517 [label="<id-operator>: None"]
	3660513 -> 3660517
	3660525 [label="<dot-ref>: None"]
	3660517 -> 3660525
	3660527 [label="λ: None"]
	3660525 -> 3660527
	3660509 [label="<arith-op2>: None"]
	3660503 -> 3660509
	3660529 [label="λ: None"]
	3660509 -> 3660529
	3660505 [label="<arith-op1>: None"]
	3660499 -> 3660505
	3660531 [label="λ: None"]
	3660505 -> 3660531
	3660501 [label="<compare-op2>: None"]
	3660495 -> 3660501
	3660533 [label="λ: None"]
	3660501 -> 3660533
	3660497 [label="<compare-op1>: None"]
	3660491 -> 3660497
	3660535 [label="EQUALS: is"]
	3660497 -> 3660535
	3660537 [label="<compare-expr1>: None"]
	3660497 -> 3660537
	3660539 [label="<compare-expr2>: None"]
	3660537 -> 3660539
	3660543 [label="<arith-expr1>: None"]
	3660539 -> 3660543
	3661829 [label="<arith-expr2>: None"]
	3660543 -> 3661829
	3661833 [label="<arith-expr3>: None"]
	3661829 -> 3661833
	3661837 [label="<term>: None"]
	3661833 -> 3661837
	3661839 [label="BOOL: on"]
	3661837 -> 3661839
	3661835 [label="<arith-op2>: None"]
	3661829 -> 3661835
	3661841 [label="λ: None"]
	3661835 -> 3661841
	3661831 [label="<arith-op1>: None"]
	3660543 -> 3661831
	3661843 [label="λ: None"]
	3661831 -> 3661843
	3661827 [label="<compare-op2>: None"]
	3660539 -> 3661827
	3661845 [label="λ: None"]
	3661827 -> 3661845
	3660541 [label="<compare-op1>: None"]
	3660537 -> 3660541
	3661847 [label="λ: None"]
	3660541 -> 3661847
	3660493 [label="<and>: None"]
	3660487 -> 3660493
	3661849 [label="λ: None"]
	3660493 -> 3661849
	3660489 [label="<or>: None"]
	3660477 -> 3660489
	3661851 [label="λ: None"]
	3660489 -> 3661851
	3660479 [label="RPAREN: )"]
	3660471 -> 3660479
	3660481 [label="<block>: None"]
	3660471 -> 3660481
	3661853 [label="LCURLY: {"]
	3660481 -> 3661853
	3661855 [label="<block-body>: None"]
	3660481 -> 3661855
	3661859 [label="<block-body-part>: None"]
	3661855 -> 3661859
	3661863 [label="<run>: None"]
	3661859 -> 3661863
	3661867 [label="RUN: run"]
	3661863 -> 3661867
	3661869 [label="<id-ref>: None"]
	3661863 -> 3661869
	3661879 [label="<id>: None"]
	3661869 -> 3661879
	3661883 [label="ID: print"]
	3661879 -> 3661883
	3661885 [label="<array-subscript>: None"]
	3661879 -> 3661885
	3661887 [label="λ: None"]
	3661885 -> 3661887
	3661881 [label="<dot-ref>: None"]
	3661869 -> 3661881
	3661889 [label="λ: None"]
	3661881 -> 3661889
	3661871 [label="LPAREN: ("]
	3661863 -> 3661871
	3661873 [label="<actual-params>: None"]
	3661863 -> 3661873
	3661891 [label="<expr>: None"]
	3661873 -> 3661891
	3661895 [label="<logic-expr>: None"]
	3661891 -> 3661895
	3661899 [label="<compare-expr1>: None"]
	3661895 -> 3661899
	3661903 [label="<compare-expr2>: None"]
	3661899 -> 3661903
	3661907 [label="<arith-expr1>: None"]
	3661903 -> 3661907
	3661911 [label="<arith-expr2>: None"]
	3661907 -> 3661911
	3661915 [label="<arith-expr3>: None"]
	3661911 -> 3661915
	3661919 [label="<term>: None"]
	3661915 -> 3661919
	3661921 [label="STRING: \"Kitchen Light is on\""]
	3661919 -> 3661921
	3661917 [label="<arith-op2>: None"]
	3661911 -> 3661917
	3661923 [label="λ: None"]
	3661917 -> 3661923
	3661913 [label="<arith-op1>: None"]
	3661907 -> 3661913
	3661925 [label="λ: None"]
	3661913 -> 3661925
	3661909 [label="<compare-op2>: None"]
	3661903 -> 3661909
	3661927 [label="λ: None"]
	3661909 -> 3661927
	3661905 [label="<compare-op1>: None"]
	3661899 -> 3661905
	3661929 [label="λ: None"]
	3661905 -> 3661929
	3661901 [label="<and>: None"]
	3661895 -> 3661901
	3661931 [label="λ: None"]
	3661901 -> 3661931
	3661897 [label="<or>: None"]
	3661891 -> 3661897
	3661933 [label="λ: None"]
	3661897 -> 3661933
	3661893 [label="<multi-actual-params>: None"]
	3661873 -> 3661893
	3661935 [label="λ: None"]
	3661893 -> 3661935
	3661875 [label="RPAREN: )"]
	3661863 -> 3661875
	3661865 [label="END: ;"]
	3661859 -> 3661865
	3661861 [label="<block-body>: None"]
	3661855 -> 3661861
	3661937 [label="λ: None"]
	3661861 -> 3661937
	3661857 [label="RCURLY: }"]
	3660481 -> 3661857
	3660485 [label="<else-clause>: None"]
	3660471 -> 3660485
	3661939 [label="ELSE: else"]
	3660485 -> 3661939
	3661941 [label="<else>: None"]
	3660485 -> 3661941
	3661943 [label="<block>: None"]
	3661941 -> 3661943
	3661945 [label="LCURLY: {"]
	3661943 -> 3661945
	3661947 [label="<block-body>: None"]
	3661943 -> 3661947
	3661951 [label="<block-body-part>: None"]
	3661947 -> 3661951
	3661955 [label="<run>: None"]
	3661951 -> 3661955
	3661959 [label="RUN: run"]
	3661955 -> 3661959
	3661961 [label="<id-ref>: None"]
	3661955 -> 3661961
	3661971 [label="<id>: None"]
	3661961 -> 3661971
	3661975 [label="ID: print"]
	3661971 -> 3661975
	3661977 [label="<array-subscript>: None"]
	3661971 -> 3661977
	3661979 [label="λ: None"]
	3661977 -> 3661979
	3661973 [label="<dot-ref>: None"]
	3661961 -> 3661973
	3661981 [label="λ: None"]
	3661973 -> 3661981
	3661963 [label="LPAREN: ("]
	3661955 -> 3661963
	3661965 [label="<actual-params>: None"]
	3661955 -> 3661965
	3661983 [label="<expr>: None"]
	3661965 -> 3661983
	3661987 [label="<logic-expr>: None"]
	3661983 -> 3661987
	3661991 [label="<compare-expr1>: None"]
	3661987 -> 3661991
	3661995 [label="<compare-expr2>: None"]
	3661991 -> 3661995
	3661999 [label="<arith-expr1>: None"]
	3661995 -> 3661999
	3662003 [label="<arith-expr2>: None"]
	3661999 -> 3662003
	3662007 [label="<arith-expr3>: None"]
	3662003 -> 3662007
	3662011 [label="<term>: None"]
	3662007 -> 3662011
	3662013 [label="STRING: \"Kitchen Light is off\""]
	3662011 -> 3662013
	3662009 [label="<arith-op2>: None"]
	3662003 -> 3662009
	3662015 [label="λ: None"]
	3662009 -> 3662015
	3662005 [label="<arith-op1>: None"]
	3661999 -> 3662005
	3662017 [label="λ: None"]
	3662005 -> 3662017
	3662001 [label="<compare-op2>: None"]
	3661995 -> 3662001
	3662019 [label="λ: None"]
	3662001 -> 3662019
	3661997 [label="<compare-op1>: None"]
	3661991 -> 3661997
	3662021 [label="λ: None"]
	3661997 -> 3662021
	3661993 [label="<and>: None"]
	3661987 -> 3661993
	3662023 [label="λ: None"]
	3661993 -> 3662023
	3661989 [label="<or>: None"]
	3661983 -> 3661989
	3662025 [label="λ: None"]
	3661989 -> 3662025
	3661985 [label="<multi-actual-params>: None"]
	3661965 -> 3661985
	3662027 [label="λ: None"]
	3661985 -> 3662027
	3661967 [label="RPAREN: )"]
	3661955 -> 3661967
	3661957 [label="END: ;"]
	3661951 -> 3661957
	3661953 [label="<block-body>: None"]
	3661947 -> 3661953
	3662029 [label="λ: None"]
	3661953 -> 3662029
	3661949 [label="RCURLY: }"]
	3661943 -> 3661949
	3660469 [label="<block-body>: None"]
	3660349 -> 3660469
	3662031 [label="<block-body-part>: None"]
	3660469 -> 3662031
	3662035 [label="<var-dcl>: None"]
	3662031 -> 3662035
	3662037 [label="SET: set"]
	3662035 -> 3662037
	3662039 [label="<id-ref>: None"]
	3662035 -> 3662039
	3662049 [label="<id>: None"]
	3662039 -> 3662049
	3662053 [label="ID: x"]
	3662049 -> 3662053
	3662055 [label="<array-subscript>: None"]
	3662049 -> 3662055
	3662057 [label="λ: None"]
	3662055 -> 3662057
	3662051 [label="<dot-ref>: None"]
	3662039 -> 3662051
	3662059 [label="λ: None"]
	3662051 -> 3662059
	3662041 [label="TO: to"]
	3662035 -> 3662041
	3662043 [label="<expr>: None"]
	3662035 -> 3662043
	3662061 [label="<logic-expr>: None"]
	3662043 -> 3662061
	3662065 [label="<compare-expr1>: None"]
	3662061 -> 3662065
	3662069 [label="<compare-expr2>: None"]
	3662065 -> 3662069
	3662073 [label="<arith-expr1>: None"]
	3662069 -> 3662073
	3662077 [label="<arith-expr2>: None"]
	3662073 -> 3662077
	3662851 [label="<arith-expr3>: None"]
	3662077 -> 3662851
	3662855 [label="<term>: None"]
	3662851 -> 3662855
	3662857 [label="BOOL: off"]
	3662855 -> 3662857
	3662853 [label="<arith-op2>: None"]
	3662077 -> 3662853
	3662859 [label="λ: None"]
	3662853 -> 3662859
	3662079 [label="<arith-op1>: None"]
	3662073 -> 3662079
	3662861 [label="λ: None"]
	3662079 -> 3662861
	3662075 [label="<compare-op2>: None"]
	3662069 -> 3662075
	3662863 [label="λ: None"]
	3662075 -> 3662863
	3662071 [label="<compare-op1>: None"]
	3662065 -> 3662071
	3662865 [label="λ: None"]
	3662071 -> 3662865
	3662067 [label="<and>: None"]
	3662061 -> 3662067
	3662867 [label="λ: None"]
	3662067 -> 3662867
	3662063 [label="<or>: None"]
	3662043 -> 3662063
	3662869 [label="λ: None"]
	3662063 -> 3662869
	3662045 [label="END: ;"]
	3662035 -> 3662045
	3662033 [label="<block-body>: None"]
	3660469 -> 3662033
	3662871 [label="λ: None"]
	3662033 -> 3662871
	3660345 [label="RCURLY: }"]
	3659191 -> 3660345
	3659179 [label="<stmts>: None"]
	3659017 -> 3659179
	3662873 [label="λ: None"]
	3659179 -> 3662873
	3650887 [label="$: $"]
	3650843 -> 3650887
}
