digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3589923 [label="<prog>: None"]
	3589943 [label="<stmts>: None"]
	3589923 -> 3589943
	3589965 [label="<stmt>: None"]
	3589943 -> 3589965
	3589949 [label="<var-dcl>: None"]
	3589965 -> 3589949
	3589955 [label="SET: set"]
	3589949 -> 3589955
	3589963 [label="<id-ref>: None"]
	3589949 -> 3589963
	3589969 [label="<id>: None"]
	3589963 -> 3589969
	3589973 [label="ID: lightGlobal"]
	3589969 -> 3589973
	3589975 [label="<array-subscript>: None"]
	3589969 -> 3589975
	3589977 [label="λ: None"]
	3589975 -> 3589977
	3589971 [label="<dot-ref>: None"]
	3589963 -> 3589971
	3589979 [label="λ: None"]
	3589971 -> 3589979
	3589939 [label="TO: to"]
	3589949 -> 3589939
	3589945 [label="<expr>: None"]
	3589949 -> 3589945
	3589981 [label="<logic-expr>: None"]
	3589945 -> 3589981
	3589985 [label="<compare-expr1>: None"]
	3589981 -> 3589985
	3589989 [label="<compare-expr2>: None"]
	3589985 -> 3589989
	3589993 [label="<arith-expr1>: None"]
	3589989 -> 3589993
	3589997 [label="<arith-expr2>: None"]
	3589993 -> 3589997
	3590001 [label="<arith-expr3>: None"]
	3589997 -> 3590001
	3590005 [label="<term>: None"]
	3590001 -> 3590005
	3590007 [label="<id-operation>: None"]
	3590005 -> 3590007
	3590009 [label="<id>: None"]
	3590007 -> 3590009
	3590013 [label="ID: Light"]
	3590009 -> 3590013
	3590015 [label="<array-subscript>: None"]
	3590009 -> 3590015
	3590017 [label="λ: None"]
	3590015 -> 3590017
	3590011 [label="<id-operator>: None"]
	3590007 -> 3590011
	3590019 [label="LPAREN: ("]
	3590011 -> 3590019
	3590021 [label="<actual-params>: None"]
	3590011 -> 3590021
	3590025 [label="<expr>: None"]
	3590021 -> 3590025
	3590029 [label="<logic-expr>: None"]
	3590025 -> 3590029
	3590033 [label="<compare-expr1>: None"]
	3590029 -> 3590033
	3590037 [label="<compare-expr2>: None"]
	3590033 -> 3590037
	3590041 [label="<arith-expr1>: None"]
	3590037 -> 3590041
	3590045 [label="<arith-expr2>: None"]
	3590041 -> 3590045
	3590049 [label="<arith-expr3>: None"]
	3590045 -> 3590049
	3590053 [label="<term>: None"]
	3590049 -> 3590053
	3590055 [label="<id-operation>: None"]
	3590053 -> 3590055
	3590057 [label="<id>: None"]
	3590055 -> 3590057
	3590061 [label="ID: pin1"]
	3590057 -> 3590061
	3590063 [label="<array-subscript>: None"]
	3590057 -> 3590063
	3590065 [label="λ: None"]
	3590063 -> 3590065
	3590059 [label="<id-operator>: None"]
	3590055 -> 3590059
	3590067 [label="<dot-ref>: None"]
	3590059 -> 3590067
	3590069 [label="λ: None"]
	3590067 -> 3590069
	3590051 [label="<arith-op2>: None"]
	3590045 -> 3590051
	3590071 [label="λ: None"]
	3590051 -> 3590071
	3590047 [label="<arith-op1>: None"]
	3590041 -> 3590047
	3590073 [label="λ: None"]
	3590047 -> 3590073
	3590043 [label="<compare-op2>: None"]
	3590037 -> 3590043
	3590075 [label="λ: None"]
	3590043 -> 3590075
	3590039 [label="<compare-op1>: None"]
	3590033 -> 3590039
	3590077 [label="λ: None"]
	3590039 -> 3590077
	3590035 [label="<and>: None"]
	3590029 -> 3590035
	3590079 [label="λ: None"]
	3590035 -> 3590079
	3590031 [label="<or>: None"]
	3590025 -> 3590031
	3590081 [label="λ: None"]
	3590031 -> 3590081
	3590027 [label="<multi-actual-params>: None"]
	3590021 -> 3590027
	3590083 [label="λ: None"]
	3590027 -> 3590083
	3590023 [label="RPAREN: )"]
	3590011 -> 3590023
	3590003 [label="<arith-op2>: None"]
	3589997 -> 3590003
	3590085 [label="λ: None"]
	3590003 -> 3590085
	3589999 [label="<arith-op1>: None"]
	3589993 -> 3589999
	3590087 [label="λ: None"]
	3589999 -> 3590087
	3589995 [label="<compare-op2>: None"]
	3589989 -> 3589995
	3590089 [label="λ: None"]
	3589995 -> 3590089
	3589991 [label="<compare-op1>: None"]
	3589985 -> 3589991
	3590091 [label="λ: None"]
	3589991 -> 3590091
	3589987 [label="<and>: None"]
	3589981 -> 3589987
	3590093 [label="λ: None"]
	3589987 -> 3590093
	3589983 [label="<or>: None"]
	3589945 -> 3589983
	3590095 [label="λ: None"]
	3589983 -> 3590095
	3589961 [label="END: ;"]
	3589949 -> 3589961
	3589937 [label="<stmts>: None"]
	3589943 -> 3589937
	3590097 [label="<stmt>: None"]
	3589937 -> 3590097
	3590101 [label="<class-dcl>: None"]
	3590097 -> 3590101
	3590103 [label="ID: LivingRoom"]
	3590101 -> 3590103
	3590105 [label="LCURLY: {"]
	3590101 -> 3590105
	3590107 [label="<class-body>: None"]
	3590101 -> 3590107
	3590111 [label="<class-body-part>: None"]
	3590107 -> 3590111
	3590115 [label="<var-dcl>: None"]
	3590111 -> 3590115
	3590117 [label="SET: set"]
	3590115 -> 3590117
	3590119 [label="<id-ref>: None"]
	3590115 -> 3590119
	3590129 [label="<id>: None"]
	3590119 -> 3590129
	3590133 [label="ID: light"]
	3590129 -> 3590133
	3590135 [label="<array-subscript>: None"]
	3590129 -> 3590135
	3590137 [label="λ: None"]
	3590135 -> 3590137
	3590131 [label="<dot-ref>: None"]
	3590119 -> 3590131
	3590139 [label="λ: None"]
	3590131 -> 3590139
	3590121 [label="TO: to"]
	3590115 -> 3590121
	3590123 [label="<expr>: None"]
	3590115 -> 3590123
	3590141 [label="<logic-expr>: None"]
	3590123 -> 3590141
	3592451 [label="<compare-expr1>: None"]
	3590141 -> 3592451
	3592455 [label="<compare-expr2>: None"]
	3592451 -> 3592455
	3592459 [label="<arith-expr1>: None"]
	3592455 -> 3592459
	3592463 [label="<arith-expr2>: None"]
	3592459 -> 3592463
	3592467 [label="<arith-expr3>: None"]
	3592463 -> 3592467
	3592471 [label="<term>: None"]
	3592467 -> 3592471
	3592473 [label="<id-operation>: None"]
	3592471 -> 3592473
	3592475 [label="<id>: None"]
	3592473 -> 3592475
	3592479 [label="ID: Light"]
	3592475 -> 3592479
	3592481 [label="<array-subscript>: None"]
	3592475 -> 3592481
	3592483 [label="λ: None"]
	3592481 -> 3592483
	3592477 [label="<id-operator>: None"]
	3592473 -> 3592477
	3592485 [label="LPAREN: ("]
	3592477 -> 3592485
	3592487 [label="<actual-params>: None"]
	3592477 -> 3592487
	3592491 [label="<expr>: None"]
	3592487 -> 3592491
	3592495 [label="<logic-expr>: None"]
	3592491 -> 3592495
	3592499 [label="<compare-expr1>: None"]
	3592495 -> 3592499
	3592503 [label="<compare-expr2>: None"]
	3592499 -> 3592503
	3592507 [label="<arith-expr1>: None"]
	3592503 -> 3592507
	3592511 [label="<arith-expr2>: None"]
	3592507 -> 3592511
	3592515 [label="<arith-expr3>: None"]
	3592511 -> 3592515
	3592519 [label="<term>: None"]
	3592515 -> 3592519
	3592521 [label="<id-operation>: None"]
	3592519 -> 3592521
	3592523 [label="<id>: None"]
	3592521 -> 3592523
	3592527 [label="ID: pin6"]
	3592523 -> 3592527
	3592529 [label="<array-subscript>: None"]
	3592523 -> 3592529
	3592531 [label="λ: None"]
	3592529 -> 3592531
	3592525 [label="<id-operator>: None"]
	3592521 -> 3592525
	3592533 [label="<dot-ref>: None"]
	3592525 -> 3592533
	3592535 [label="λ: None"]
	3592533 -> 3592535
	3592517 [label="<arith-op2>: None"]
	3592511 -> 3592517
	3592537 [label="λ: None"]
	3592517 -> 3592537
	3592513 [label="<arith-op1>: None"]
	3592507 -> 3592513
	3592539 [label="λ: None"]
	3592513 -> 3592539
	3592509 [label="<compare-op2>: None"]
	3592503 -> 3592509
	3592541 [label="λ: None"]
	3592509 -> 3592541
	3592505 [label="<compare-op1>: None"]
	3592499 -> 3592505
	3592543 [label="λ: None"]
	3592505 -> 3592543
	3592501 [label="<and>: None"]
	3592495 -> 3592501
	3592545 [label="λ: None"]
	3592501 -> 3592545
	3592497 [label="<or>: None"]
	3592491 -> 3592497
	3592547 [label="λ: None"]
	3592497 -> 3592547
	3592493 [label="<multi-actual-params>: None"]
	3592487 -> 3592493
	3592549 [label="λ: None"]
	3592493 -> 3592549
	3592489 [label="RPAREN: )"]
	3592477 -> 3592489
	3592469 [label="<arith-op2>: None"]
	3592463 -> 3592469
	3592551 [label="λ: None"]
	3592469 -> 3592551
	3592465 [label="<arith-op1>: None"]
	3592459 -> 3592465
	3592553 [label="λ: None"]
	3592465 -> 3592553
	3592461 [label="<compare-op2>: None"]
	3592455 -> 3592461
	3592555 [label="λ: None"]
	3592461 -> 3592555
	3592457 [label="<compare-op1>: None"]
	3592451 -> 3592457
	3592557 [label="λ: None"]
	3592457 -> 3592557
	3592453 [label="<and>: None"]
	3590141 -> 3592453
	3592559 [label="λ: None"]
	3592453 -> 3592559
	3590143 [label="<or>: None"]
	3590123 -> 3590143
	3592561 [label="λ: None"]
	3590143 -> 3592561
	3590125 [label="END: ;"]
	3590115 -> 3590125
	3590113 [label="<class-body>: None"]
	3590107 -> 3590113
	3592563 [label="<class-body-part>: None"]
	3590113 -> 3592563
	3592567 [label="<var-dcl>: None"]
	3592563 -> 3592567
	3592569 [label="SET: set"]
	3592567 -> 3592569
	3592571 [label="<id-ref>: None"]
	3592567 -> 3592571
	3592581 [label="<id>: None"]
	3592571 -> 3592581
	3592585 [label="ID: switch1"]
	3592581 -> 3592585
	3592587 [label="<array-subscript>: None"]
	3592581 -> 3592587
	3592589 [label="λ: None"]
	3592587 -> 3592589
	3592583 [label="<dot-ref>: None"]
	3592571 -> 3592583
	3592591 [label="λ: None"]
	3592583 -> 3592591
	3592573 [label="TO: to"]
	3592567 -> 3592573
	3592575 [label="<expr>: None"]
	3592567 -> 3592575
	3592593 [label="<logic-expr>: None"]
	3592575 -> 3592593
	3592597 [label="<compare-expr1>: None"]
	3592593 -> 3592597
	3592601 [label="<compare-expr2>: None"]
	3592597 -> 3592601
	3592605 [label="<arith-expr1>: None"]
	3592601 -> 3592605
	3592609 [label="<arith-expr2>: None"]
	3592605 -> 3592609
	3592613 [label="<arith-expr3>: None"]
	3592609 -> 3592613
	3592617 [label="<term>: None"]
	3592613 -> 3592617
	3592619 [label="<id-operation>: None"]
	3592617 -> 3592619
	3592621 [label="<id>: None"]
	3592619 -> 3592621
	3592625 [label="ID: Switch"]
	3592621 -> 3592625
	3592627 [label="<array-subscript>: None"]
	3592621 -> 3592627
	3592629 [label="λ: None"]
	3592627 -> 3592629
	3592623 [label="<id-operator>: None"]
	3592619 -> 3592623
	3592631 [label="LPAREN: ("]
	3592623 -> 3592631
	3592633 [label="<actual-params>: None"]
	3592623 -> 3592633
	3592637 [label="<expr>: None"]
	3592633 -> 3592637
	3592641 [label="<logic-expr>: None"]
	3592637 -> 3592641
	3592645 [label="<compare-expr1>: None"]
	3592641 -> 3592645
	3592649 [label="<compare-expr2>: None"]
	3592645 -> 3592649
	3592653 [label="<arith-expr1>: None"]
	3592649 -> 3592653
	3592657 [label="<arith-expr2>: None"]
	3592653 -> 3592657
	3592661 [label="<arith-expr3>: None"]
	3592657 -> 3592661
	3592665 [label="<term>: None"]
	3592661 -> 3592665
	3592667 [label="<id-operation>: None"]
	3592665 -> 3592667
	3592669 [label="<id>: None"]
	3592667 -> 3592669
	3592673 [label="ID: pin7"]
	3592669 -> 3592673
	3592675 [label="<array-subscript>: None"]
	3592669 -> 3592675
	3592677 [label="λ: None"]
	3592675 -> 3592677
	3592671 [label="<id-operator>: None"]
	3592667 -> 3592671
	3592679 [label="<dot-ref>: None"]
	3592671 -> 3592679
	3592681 [label="λ: None"]
	3592679 -> 3592681
	3592663 [label="<arith-op2>: None"]
	3592657 -> 3592663
	3592683 [label="λ: None"]
	3592663 -> 3592683
	3592659 [label="<arith-op1>: None"]
	3592653 -> 3592659
	3592685 [label="λ: None"]
	3592659 -> 3592685
	3592655 [label="<compare-op2>: None"]
	3592649 -> 3592655
	3592687 [label="λ: None"]
	3592655 -> 3592687
	3592651 [label="<compare-op1>: None"]
	3592645 -> 3592651
	3592689 [label="λ: None"]
	3592651 -> 3592689
	3592647 [label="<and>: None"]
	3592641 -> 3592647
	3592691 [label="λ: None"]
	3592647 -> 3592691
	3592643 [label="<or>: None"]
	3592637 -> 3592643
	3592693 [label="λ: None"]
	3592643 -> 3592693
	3592639 [label="<multi-actual-params>: None"]
	3592633 -> 3592639
	3592695 [label="λ: None"]
	3592639 -> 3592695
	3592635 [label="RPAREN: )"]
	3592623 -> 3592635
	3592615 [label="<arith-op2>: None"]
	3592609 -> 3592615
	3592697 [label="λ: None"]
	3592615 -> 3592697
	3592611 [label="<arith-op1>: None"]
	3592605 -> 3592611
	3592699 [label="λ: None"]
	3592611 -> 3592699
	3592607 [label="<compare-op2>: None"]
	3592601 -> 3592607
	3592701 [label="λ: None"]
	3592607 -> 3592701
	3592603 [label="<compare-op1>: None"]
	3592597 -> 3592603
	3592703 [label="λ: None"]
	3592603 -> 3592703
	3592599 [label="<and>: None"]
	3592593 -> 3592599
	3594243 [label="λ: None"]
	3592599 -> 3594243
	3592595 [label="<or>: None"]
	3592575 -> 3592595
	3594245 [label="λ: None"]
	3592595 -> 3594245
	3592577 [label="END: ;"]
	3592567 -> 3592577
	3592565 [label="<class-body>: None"]
	3590113 -> 3592565
	3594247 [label="<class-body-part>: None"]
	3592565 -> 3594247
	3594251 [label="<func-dcl>: None"]
	3594247 -> 3594251
	3594253 [label="FUNCTION: function"]
	3594251 -> 3594253
	3594255 [label="ID: jenerator"]
	3594251 -> 3594255
	3594257 [label="LPAREN: ("]
	3594251 -> 3594257
	3594259 [label="<formal-params>: None"]
	3594251 -> 3594259
	3594267 [label="ID: jebat"]
	3594259 -> 3594267
	3594269 [label="<multi-formal-params>: None"]
	3594259 -> 3594269
	3594271 [label="COMMA: ,"]
	3594269 -> 3594271
	3594273 [label="ID: jabat"]
	3594269 -> 3594273
	3594275 [label="<multi-formal-params>: None"]
	3594269 -> 3594275
	3594277 [label="λ: None"]
	3594275 -> 3594277
	3594261 [label="RPAREN: )"]
	3594251 -> 3594261
	3594265 [label="<block>: None"]
	3594251 -> 3594265
	3594279 [label="LCURLY: {"]
	3594265 -> 3594279
	3594281 [label="<block-body>: None"]
	3594265 -> 3594281
	3594285 [label="<block-body-part>: None"]
	3594281 -> 3594285
	3594289 [label="<var-dcl>: None"]
	3594285 -> 3594289
	3594291 [label="SET: set"]
	3594289 -> 3594291
	3594293 [label="<id-ref>: None"]
	3594289 -> 3594293
	3594303 [label="<id>: None"]
	3594293 -> 3594303
	3594307 [label="ID: jebat"]
	3594303 -> 3594307
	3594309 [label="<array-subscript>: None"]
	3594303 -> 3594309
	3594311 [label="λ: None"]
	3594309 -> 3594311
	3594305 [label="<dot-ref>: None"]
	3594293 -> 3594305
	3594313 [label="λ: None"]
	3594305 -> 3594313
	3594295 [label="TO: to"]
	3594289 -> 3594295
	3594297 [label="<expr>: None"]
	3594289 -> 3594297
	3594315 [label="<logic-expr>: None"]
	3594297 -> 3594315
	3594319 [label="<compare-expr1>: None"]
	3594315 -> 3594319
	3594323 [label="<compare-expr2>: None"]
	3594319 -> 3594323
	3594327 [label="<arith-expr1>: None"]
	3594323 -> 3594327
	3594331 [label="<arith-expr2>: None"]
	3594327 -> 3594331
	3594335 [label="<arith-expr3>: None"]
	3594331 -> 3594335
	3594339 [label="<term>: None"]
	3594335 -> 3594339
	3594341 [label="<val>: None"]
	3594339 -> 3594341
	3594343 [label="INTEGER: 5"]
	3594341 -> 3594343
	3594337 [label="<arith-op2>: None"]
	3594331 -> 3594337
	3594345 [label="λ: None"]
	3594337 -> 3594345
	3594333 [label="<arith-op1>: None"]
	3594327 -> 3594333
	3594347 [label="PLUS: +"]
	3594333 -> 3594347
	3594349 [label="<arith-expr1>: None"]
	3594333 -> 3594349
	3594351 [label="<arith-expr2>: None"]
	3594349 -> 3594351
	3594355 [label="<arith-expr3>: None"]
	3594351 -> 3594355
	3594359 [label="<term>: None"]
	3594355 -> 3594359
	3594361 [label="<val>: None"]
	3594359 -> 3594361
	3594363 [label="INTEGER: 5"]
	3594361 -> 3594363
	3594357 [label="<arith-op2>: None"]
	3594351 -> 3594357
	3594365 [label="λ: None"]
	3594357 -> 3594365
	3594353 [label="<arith-op1>: None"]
	3594349 -> 3594353
	3594367 [label="λ: None"]
	3594353 -> 3594367
	3594329 [label="<compare-op2>: None"]
	3594323 -> 3594329
	3594369 [label="λ: None"]
	3594329 -> 3594369
	3594325 [label="<compare-op1>: None"]
	3594319 -> 3594325
	3594371 [label="λ: None"]
	3594325 -> 3594371
	3594321 [label="<and>: None"]
	3594315 -> 3594321
	3594373 [label="λ: None"]
	3594321 -> 3594373
	3594317 [label="<or>: None"]
	3594297 -> 3594317
	3594375 [label="λ: None"]
	3594317 -> 3594375
	3594299 [label="END: ;"]
	3594289 -> 3594299
	3594287 [label="<block-body>: None"]
	3594281 -> 3594287
	3594377 [label="<block-body-part>: None"]
	3594287 -> 3594377
	3594381 [label="<var-dcl>: None"]
	3594377 -> 3594381
	3594383 [label="SET: set"]
	3594381 -> 3594383
	3594385 [label="<id-ref>: None"]
	3594381 -> 3594385
	3594395 [label="<id>: None"]
	3594385 -> 3594395
	3594399 [label="ID: jabat"]
	3594395 -> 3594399
	3594401 [label="<array-subscript>: None"]
	3594395 -> 3594401
	3594403 [label="λ: None"]
	3594401 -> 3594403
	3594397 [label="<dot-ref>: None"]
	3594385 -> 3594397
	3594405 [label="λ: None"]
	3594397 -> 3594405
	3594387 [label="TO: to"]
	3594381 -> 3594387
	3594389 [label="<expr>: None"]
	3594381 -> 3594389
	3594407 [label="<logic-expr>: None"]
	3594389 -> 3594407
	3594411 [label="<compare-expr1>: None"]
	3594407 -> 3594411
	3594415 [label="<compare-expr2>: None"]
	3594411 -> 3594415
	3594419 [label="<arith-expr1>: None"]
	3594415 -> 3594419
	3594423 [label="<arith-expr2>: None"]
	3594419 -> 3594423
	3594427 [label="<arith-expr3>: None"]
	3594423 -> 3594427
	3594431 [label="<term>: None"]
	3594427 -> 3594431
	3594433 [label="STRING: \"Anus\""]
	3594431 -> 3594433
	3594429 [label="<arith-op2>: None"]
	3594423 -> 3594429
	3594435 [label="λ: None"]
	3594429 -> 3594435
	3594425 [label="<arith-op1>: None"]
	3594419 -> 3594425
	3594437 [label="λ: None"]
	3594425 -> 3594437
	3594421 [label="<compare-op2>: None"]
	3594415 -> 3594421
	3594439 [label="λ: None"]
	3594421 -> 3594439
	3594417 [label="<compare-op1>: None"]
	3594411 -> 3594417
	3594441 [label="λ: None"]
	3594417 -> 3594441
	3594413 [label="<and>: None"]
	3594407 -> 3594413
	3594443 [label="λ: None"]
	3594413 -> 3594443
	3594409 [label="<or>: None"]
	3594389 -> 3594409
	3594445 [label="λ: None"]
	3594409 -> 3594445
	3594391 [label="END: ;"]
	3594381 -> 3594391
	3594379 [label="<block-body>: None"]
	3594287 -> 3594379
	3594447 [label="<block-body-part>: None"]
	3594379 -> 3594447
	3594451 [label="<if-stmt>: None"]
	3594447 -> 3594451
	3594453 [label="IF: if"]
	3594451 -> 3594453
	3594455 [label="LPAREN: ("]
	3594451 -> 3594455
	3594457 [label="<expr>: None"]
	3594451 -> 3594457
	3594467 [label="<logic-expr>: None"]
	3594457 -> 3594467
	3594471 [label="<compare-expr1>: None"]
	3594467 -> 3594471
	3594475 [label="<compare-expr2>: None"]
	3594471 -> 3594475
	3594479 [label="<arith-expr1>: None"]
	3594475 -> 3594479
	3594483 [label="<arith-expr2>: None"]
	3594479 -> 3594483
	3594487 [label="<arith-expr3>: None"]
	3594483 -> 3594487
	3594491 [label="<term>: None"]
	3594487 -> 3594491
	3594493 [label="<id-operation>: None"]
	3594491 -> 3594493
	3594495 [label="<id>: None"]
	3594493 -> 3594495
	3595269 [label="ID: jabat"]
	3594495 -> 3595269
	3595271 [label="<array-subscript>: None"]
	3594495 -> 3595271
	3595273 [label="λ: None"]
	3595271 -> 3595273
	3595267 [label="<id-operator>: None"]
	3594493 -> 3595267
	3595275 [label="<dot-ref>: None"]
	3595267 -> 3595275
	3595277 [label="λ: None"]
	3595275 -> 3595277
	3594489 [label="<arith-op2>: None"]
	3594483 -> 3594489
	3595279 [label="λ: None"]
	3594489 -> 3595279
	3594485 [label="<arith-op1>: None"]
	3594479 -> 3594485
	3595281 [label="λ: None"]
	3594485 -> 3595281
	3594481 [label="<compare-op2>: None"]
	3594475 -> 3594481
	3595283 [label="λ: None"]
	3594481 -> 3595283
	3594477 [label="<compare-op1>: None"]
	3594471 -> 3594477
	3595285 [label="EQUALS: is"]
	3594477 -> 3595285
	3595287 [label="<compare-expr1>: None"]
	3594477 -> 3595287
	3595289 [label="<compare-expr2>: None"]
	3595287 -> 3595289
	3595293 [label="<arith-expr1>: None"]
	3595289 -> 3595293
	3595297 [label="<arith-expr2>: None"]
	3595293 -> 3595297
	3595301 [label="<arith-expr3>: None"]
	3595297 -> 3595301
	3595305 [label="<term>: None"]
	3595301 -> 3595305
	3595307 [label="STRING: \"Anus\""]
	3595305 -> 3595307
	3595303 [label="<arith-op2>: None"]
	3595297 -> 3595303
	3595309 [label="λ: None"]
	3595303 -> 3595309
	3595299 [label="<arith-op1>: None"]
	3595293 -> 3595299
	3595311 [label="λ: None"]
	3595299 -> 3595311
	3595295 [label="<compare-op2>: None"]
	3595289 -> 3595295
	3595313 [label="λ: None"]
	3595295 -> 3595313
	3595291 [label="<compare-op1>: None"]
	3595287 -> 3595291
	3595315 [label="λ: None"]
	3595291 -> 3595315
	3594473 [label="<and>: None"]
	3594467 -> 3594473
	3595317 [label="λ: None"]
	3594473 -> 3595317
	3594469 [label="<or>: None"]
	3594457 -> 3594469
	3595319 [label="λ: None"]
	3594469 -> 3595319
	3594459 [label="RPAREN: )"]
	3594451 -> 3594459
	3594461 [label="<block>: None"]
	3594451 -> 3594461
	3595321 [label="LCURLY: {"]
	3594461 -> 3595321
	3595323 [label="<block-body>: None"]
	3594461 -> 3595323
	3595327 [label="<block-body-part>: None"]
	3595323 -> 3595327
	3595331 [label="<var-dcl>: None"]
	3595327 -> 3595331
	3595333 [label="SET: set"]
	3595331 -> 3595333
	3595335 [label="<id-ref>: None"]
	3595331 -> 3595335
	3595345 [label="<id>: None"]
	3595335 -> 3595345
	3595349 [label="ID: jebat"]
	3595345 -> 3595349
	3595351 [label="<array-subscript>: None"]
	3595345 -> 3595351
	3595353 [label="λ: None"]
	3595351 -> 3595353
	3595347 [label="<dot-ref>: None"]
	3595335 -> 3595347
	3595355 [label="λ: None"]
	3595347 -> 3595355
	3595337 [label="TO: to"]
	3595331 -> 3595337
	3595339 [label="<expr>: None"]
	3595331 -> 3595339
	3595357 [label="<logic-expr>: None"]
	3595339 -> 3595357
	3595361 [label="<compare-expr1>: None"]
	3595357 -> 3595361
	3595365 [label="<compare-expr2>: None"]
	3595361 -> 3595365
	3595369 [label="<arith-expr1>: None"]
	3595365 -> 3595369
	3595373 [label="<arith-expr2>: None"]
	3595369 -> 3595373
	3595377 [label="<arith-expr3>: None"]
	3595373 -> 3595377
	3595381 [label="<term>: None"]
	3595377 -> 3595381
	3595383 [label="<val>: None"]
	3595381 -> 3595383
	3595385 [label="INTEGER: 2"]
	3595383 -> 3595385
	3595379 [label="<arith-op2>: None"]
	3595373 -> 3595379
	3595387 [label="λ: None"]
	3595379 -> 3595387
	3595375 [label="<arith-op1>: None"]
	3595369 -> 3595375
	3595389 [label="λ: None"]
	3595375 -> 3595389
	3595371 [label="<compare-op2>: None"]
	3595365 -> 3595371
	3595391 [label="λ: None"]
	3595371 -> 3595391
	3595367 [label="<compare-op1>: None"]
	3595361 -> 3595367
	3595393 [label="λ: None"]
	3595367 -> 3595393
	3595363 [label="<and>: None"]
	3595357 -> 3595363
	3595395 [label="λ: None"]
	3595363 -> 3595395
	3595359 [label="<or>: None"]
	3595339 -> 3595359
	3595397 [label="λ: None"]
	3595359 -> 3595397
	3595341 [label="END: ;"]
	3595331 -> 3595341
	3595329 [label="<block-body>: None"]
	3595323 -> 3595329
	3595399 [label="λ: None"]
	3595329 -> 3595399
	3595325 [label="RCURLY: }"]
	3594461 -> 3595325
	3594465 [label="<else-clause>: None"]
	3594451 -> 3594465
	3595401 [label="λ: None"]
	3594465 -> 3595401
	3594449 [label="<block-body>: None"]
	3594379 -> 3594449
	3595403 [label="<block-body-part>: None"]
	3594449 -> 3595403
	3595407 [label="<return>: None"]
	3595403 -> 3595407
	3595409 [label="RETURN: return"]
	3595407 -> 3595409
	3595411 [label="<expr>: None"]
	3595407 -> 3595411
	3595415 [label="<logic-expr>: None"]
	3595411 -> 3595415
	3595419 [label="<compare-expr1>: None"]
	3595415 -> 3595419
	3595423 [label="<compare-expr2>: None"]
	3595419 -> 3595423
	3595427 [label="<arith-expr1>: None"]
	3595423 -> 3595427
	3595431 [label="<arith-expr2>: None"]
	3595427 -> 3595431
	3595435 [label="<arith-expr3>: None"]
	3595431 -> 3595435
	3595439 [label="<term>: None"]
	3595435 -> 3595439
	3595441 [label="<id-operation>: None"]
	3595439 -> 3595441
	3595443 [label="<id>: None"]
	3595441 -> 3595443
	3595447 [label="ID: jebat"]
	3595443 -> 3595447
	3595449 [label="<array-subscript>: None"]
	3595443 -> 3595449
	3595451 [label="λ: None"]
	3595449 -> 3595451
	3595445 [label="<id-operator>: None"]
	3595441 -> 3595445
	3595453 [label="<dot-ref>: None"]
	3595445 -> 3595453
	3595455 [label="λ: None"]
	3595453 -> 3595455
	3595437 [label="<arith-op2>: None"]
	3595431 -> 3595437
	3595457 [label="λ: None"]
	3595437 -> 3595457
	3595433 [label="<arith-op1>: None"]
	3595427 -> 3595433
	3595459 [label="λ: None"]
	3595433 -> 3595459
	3595429 [label="<compare-op2>: None"]
	3595423 -> 3595429
	3595461 [label="λ: None"]
	3595429 -> 3595461
	3595425 [label="<compare-op1>: None"]
	3595419 -> 3595425
	3595463 [label="λ: None"]
	3595425 -> 3595463
	3595421 [label="<and>: None"]
	3595415 -> 3595421
	3595465 [label="λ: None"]
	3595421 -> 3595465
	3595417 [label="<or>: None"]
	3595411 -> 3595417
	3595467 [label="λ: None"]
	3595417 -> 3595467
	3595413 [label="END: ;"]
	3595407 -> 3595413
	3595405 [label="<block-body>: None"]
	3594449 -> 3595405
	3595469 [label="λ: None"]
	3595405 -> 3595469
	3594283 [label="RCURLY: }"]
	3594265 -> 3594283
	3594249 [label="<class-body>: None"]
	3592565 -> 3594249
	3595471 [label="λ: None"]
	3594249 -> 3595471
	3590109 [label="RCURLY: }"]
	3590101 -> 3590109
	3590099 [label="<stmts>: None"]
	3589937 -> 3590099
	3595473 [label="<stmt>: None"]
	3590099 -> 3595473
	3595477 [label="<func-dcl>: None"]
	3595473 -> 3595477
	3595479 [label="FUNCTION: function"]
	3595477 -> 3595479
	3595481 [label="ID: tester"]
	3595477 -> 3595481
	3595483 [label="LPAREN: ("]
	3595477 -> 3595483
	3595485 [label="<formal-params>: None"]
	3595477 -> 3595485
	3595493 [label="ID: y"]
	3595485 -> 3595493
	3595495 [label="<multi-formal-params>: None"]
	3595485 -> 3595495
	3595497 [label="λ: None"]
	3595495 -> 3595497
	3595487 [label="RPAREN: )"]
	3595477 -> 3595487
	3595491 [label="<block>: None"]
	3595477 -> 3595491
	3595499 [label="LCURLY: {"]
	3595491 -> 3595499
	3595501 [label="<block-body>: None"]
	3595491 -> 3595501
	3595505 [label="<block-body-part>: None"]
	3595501 -> 3595505
	3595509 [label="<var-dcl>: None"]
	3595505 -> 3595509
	3595511 [label="SET: set"]
	3595509 -> 3595511
	3595513 [label="<id-ref>: None"]
	3595509 -> 3595513
	3596805 [label="<id>: None"]
	3595513 -> 3596805
	3596809 [label="ID: y"]
	3596805 -> 3596809
	3596811 [label="<array-subscript>: None"]
	3596805 -> 3596811
	3596813 [label="λ: None"]
	3596811 -> 3596813
	3596807 [label="<dot-ref>: None"]
	3595513 -> 3596807
	3596815 [label="λ: None"]
	3596807 -> 3596815
	3595515 [label="TO: to"]
	3595509 -> 3595515
	3595517 [label="<expr>: None"]
	3595509 -> 3595517
	3596817 [label="<logic-expr>: None"]
	3595517 -> 3596817
	3596821 [label="<compare-expr1>: None"]
	3596817 -> 3596821
	3596825 [label="<compare-expr2>: None"]
	3596821 -> 3596825
	3596829 [label="<arith-expr1>: None"]
	3596825 -> 3596829
	3596833 [label="<arith-expr2>: None"]
	3596829 -> 3596833
	3596837 [label="<arith-expr3>: None"]
	3596833 -> 3596837
	3596841 [label="<term>: None"]
	3596837 -> 3596841
	3596843 [label="BOOL: on"]
	3596841 -> 3596843
	3596839 [label="<arith-op2>: None"]
	3596833 -> 3596839
	3596845 [label="λ: None"]
	3596839 -> 3596845
	3596835 [label="<arith-op1>: None"]
	3596829 -> 3596835
	3596847 [label="λ: None"]
	3596835 -> 3596847
	3596831 [label="<compare-op2>: None"]
	3596825 -> 3596831
	3596849 [label="λ: None"]
	3596831 -> 3596849
	3596827 [label="<compare-op1>: None"]
	3596821 -> 3596827
	3596851 [label="λ: None"]
	3596827 -> 3596851
	3596823 [label="<and>: None"]
	3596817 -> 3596823
	3596853 [label="λ: None"]
	3596823 -> 3596853
	3596819 [label="<or>: None"]
	3595517 -> 3596819
	3596855 [label="λ: None"]
	3596819 -> 3596855
	3595519 [label="END: ;"]
	3595509 -> 3595519
	3595507 [label="<block-body>: None"]
	3595501 -> 3595507
	3596857 [label="<block-body-part>: None"]
	3595507 -> 3596857
	3596861 [label="<return>: None"]
	3596857 -> 3596861
	3596863 [label="RETURN: return"]
	3596861 -> 3596863
	3596865 [label="<expr>: None"]
	3596861 -> 3596865
	3596869 [label="<logic-expr>: None"]
	3596865 -> 3596869
	3596873 [label="<compare-expr1>: None"]
	3596869 -> 3596873
	3596877 [label="<compare-expr2>: None"]
	3596873 -> 3596877
	3596881 [label="<arith-expr1>: None"]
	3596877 -> 3596881
	3596885 [label="<arith-expr2>: None"]
	3596881 -> 3596885
	3596889 [label="<arith-expr3>: None"]
	3596885 -> 3596889
	3596893 [label="<term>: None"]
	3596889 -> 3596893
	3596895 [label="<id-operation>: None"]
	3596893 -> 3596895
	3596897 [label="<id>: None"]
	3596895 -> 3596897
	3596901 [label="ID: y"]
	3596897 -> 3596901
	3596903 [label="<array-subscript>: None"]
	3596897 -> 3596903
	3596905 [label="λ: None"]
	3596903 -> 3596905
	3596899 [label="<id-operator>: None"]
	3596895 -> 3596899
	3596907 [label="<dot-ref>: None"]
	3596899 -> 3596907
	3596909 [label="λ: None"]
	3596907 -> 3596909
	3596891 [label="<arith-op2>: None"]
	3596885 -> 3596891
	3596911 [label="λ: None"]
	3596891 -> 3596911
	3596887 [label="<arith-op1>: None"]
	3596881 -> 3596887
	3596913 [label="λ: None"]
	3596887 -> 3596913
	3596883 [label="<compare-op2>: None"]
	3596877 -> 3596883
	3596915 [label="λ: None"]
	3596883 -> 3596915
	3596879 [label="<compare-op1>: None"]
	3596873 -> 3596879
	3596917 [label="λ: None"]
	3596879 -> 3596917
	3596875 [label="<and>: None"]
	3596869 -> 3596875
	3596919 [label="λ: None"]
	3596875 -> 3596919
	3596871 [label="<or>: None"]
	3596865 -> 3596871
	3596921 [label="λ: None"]
	3596871 -> 3596921
	3596867 [label="END: ;"]
	3596861 -> 3596867
	3596859 [label="<block-body>: None"]
	3595507 -> 3596859
	3596923 [label="λ: None"]
	3596859 -> 3596923
	3595503 [label="RCURLY: }"]
	3595491 -> 3595503
	3595475 [label="<stmts>: None"]
	3590099 -> 3595475
	3596925 [label="<stmt>: None"]
	3595475 -> 3596925
	3596929 [label="<var-dcl>: None"]
	3596925 -> 3596929
	3596931 [label="SET: set"]
	3596929 -> 3596931
	3596933 [label="<id-ref>: None"]
	3596929 -> 3596933
	3596943 [label="<id>: None"]
	3596933 -> 3596943
	3596947 [label="ID: lightGlobal2"]
	3596943 -> 3596947
	3596949 [label="<array-subscript>: None"]
	3596943 -> 3596949
	3596951 [label="λ: None"]
	3596949 -> 3596951
	3596945 [label="<dot-ref>: None"]
	3596933 -> 3596945
	3596953 [label="λ: None"]
	3596945 -> 3596953
	3596935 [label="TO: to"]
	3596929 -> 3596935
	3596937 [label="<expr>: None"]
	3596929 -> 3596937
	3596955 [label="<logic-expr>: None"]
	3596937 -> 3596955
	3596959 [label="<compare-expr1>: None"]
	3596955 -> 3596959
	3596963 [label="<compare-expr2>: None"]
	3596959 -> 3596963
	3596967 [label="<arith-expr1>: None"]
	3596963 -> 3596967
	3596971 [label="<arith-expr2>: None"]
	3596967 -> 3596971
	3596975 [label="<arith-expr3>: None"]
	3596971 -> 3596975
	3596979 [label="<term>: None"]
	3596975 -> 3596979
	3596981 [label="<id-operation>: None"]
	3596979 -> 3596981
	3596983 [label="<id>: None"]
	3596981 -> 3596983
	3596987 [label="ID: Light"]
	3596983 -> 3596987
	3596989 [label="<array-subscript>: None"]
	3596983 -> 3596989
	3596991 [label="λ: None"]
	3596989 -> 3596991
	3596985 [label="<id-operator>: None"]
	3596981 -> 3596985
	3596993 [label="LPAREN: ("]
	3596985 -> 3596993
	3596995 [label="<actual-params>: None"]
	3596985 -> 3596995
	3596999 [label="<expr>: None"]
	3596995 -> 3596999
	3597003 [label="<logic-expr>: None"]
	3596999 -> 3597003
	3597007 [label="<compare-expr1>: None"]
	3597003 -> 3597007
	3597011 [label="<compare-expr2>: None"]
	3597007 -> 3597011
	3597015 [label="<arith-expr1>: None"]
	3597011 -> 3597015
	3597019 [label="<arith-expr2>: None"]
	3597015 -> 3597019
	3597023 [label="<arith-expr3>: None"]
	3597019 -> 3597023
	3597027 [label="<term>: None"]
	3597023 -> 3597027
	3597029 [label="<id-operation>: None"]
	3597027 -> 3597029
	3597031 [label="<id>: None"]
	3597029 -> 3597031
	3597035 [label="ID: pin2"]
	3597031 -> 3597035
	3597037 [label="<array-subscript>: None"]
	3597031 -> 3597037
	3597039 [label="λ: None"]
	3597037 -> 3597039
	3597033 [label="<id-operator>: None"]
	3597029 -> 3597033
	3597041 [label="<dot-ref>: None"]
	3597033 -> 3597041
	3597043 [label="λ: None"]
	3597041 -> 3597043
	3597025 [label="<arith-op2>: None"]
	3597019 -> 3597025
	3597045 [label="λ: None"]
	3597025 -> 3597045
	3597021 [label="<arith-op1>: None"]
	3597015 -> 3597021
	3597047 [label="λ: None"]
	3597021 -> 3597047
	3597017 [label="<compare-op2>: None"]
	3597011 -> 3597017
	3597049 [label="λ: None"]
	3597017 -> 3597049
	3597013 [label="<compare-op1>: None"]
	3597007 -> 3597013
	3597051 [label="λ: None"]
	3597013 -> 3597051
	3597009 [label="<and>: None"]
	3597003 -> 3597009
	3597053 [label="λ: None"]
	3597009 -> 3597053
	3597005 [label="<or>: None"]
	3596999 -> 3597005
	3597055 [label="λ: None"]
	3597005 -> 3597055
	3597001 [label="<multi-actual-params>: None"]
	3596995 -> 3597001
	3597827 [label="λ: None"]
	3597001 -> 3597827
	3596997 [label="RPAREN: )"]
	3596985 -> 3596997
	3596977 [label="<arith-op2>: None"]
	3596971 -> 3596977
	3597829 [label="λ: None"]
	3596977 -> 3597829
	3596973 [label="<arith-op1>: None"]
	3596967 -> 3596973
	3597831 [label="λ: None"]
	3596973 -> 3597831
	3596969 [label="<compare-op2>: None"]
	3596963 -> 3596969
	3597833 [label="λ: None"]
	3596969 -> 3597833
	3596965 [label="<compare-op1>: None"]
	3596959 -> 3596965
	3597835 [label="λ: None"]
	3596965 -> 3597835
	3596961 [label="<and>: None"]
	3596955 -> 3596961
	3597837 [label="λ: None"]
	3596961 -> 3597837
	3596957 [label="<or>: None"]
	3596937 -> 3596957
	3597839 [label="λ: None"]
	3596957 -> 3597839
	3596939 [label="END: ;"]
	3596929 -> 3596939
	3596927 [label="<stmts>: None"]
	3595475 -> 3596927
	3597841 [label="<stmt>: None"]
	3596927 -> 3597841
	3597845 [label="<class-dcl>: None"]
	3597841 -> 3597845
	3597847 [label="ID: Kitchen"]
	3597845 -> 3597847
	3597849 [label="LCURLY: {"]
	3597845 -> 3597849
	3597851 [label="<class-body>: None"]
	3597845 -> 3597851
	3597855 [label="<class-body-part>: None"]
	3597851 -> 3597855
	3597859 [label="<var-dcl>: None"]
	3597855 -> 3597859
	3597861 [label="SET: set"]
	3597859 -> 3597861
	3597863 [label="<id-ref>: None"]
	3597859 -> 3597863
	3597873 [label="<id>: None"]
	3597863 -> 3597873
	3597877 [label="ID: light2"]
	3597873 -> 3597877
	3597879 [label="<array-subscript>: None"]
	3597873 -> 3597879
	3597881 [label="λ: None"]
	3597879 -> 3597881
	3597875 [label="<dot-ref>: None"]
	3597863 -> 3597875
	3597883 [label="λ: None"]
	3597875 -> 3597883
	3597865 [label="TO: to"]
	3597859 -> 3597865
	3597867 [label="<expr>: None"]
	3597859 -> 3597867
	3597885 [label="<logic-expr>: None"]
	3597867 -> 3597885
	3597889 [label="<compare-expr1>: None"]
	3597885 -> 3597889
	3597893 [label="<compare-expr2>: None"]
	3597889 -> 3597893
	3597897 [label="<arith-expr1>: None"]
	3597893 -> 3597897
	3597901 [label="<arith-expr2>: None"]
	3597897 -> 3597901
	3597905 [label="<arith-expr3>: None"]
	3597901 -> 3597905
	3597909 [label="<term>: None"]
	3597905 -> 3597909
	3597911 [label="<id-operation>: None"]
	3597909 -> 3597911
	3597913 [label="<id>: None"]
	3597911 -> 3597913
	3597917 [label="ID: Light"]
	3597913 -> 3597917
	3597919 [label="<array-subscript>: None"]
	3597913 -> 3597919
	3597921 [label="λ: None"]
	3597919 -> 3597921
	3597915 [label="<id-operator>: None"]
	3597911 -> 3597915
	3597923 [label="LPAREN: ("]
	3597915 -> 3597923
	3597925 [label="<actual-params>: None"]
	3597915 -> 3597925
	3597929 [label="<expr>: None"]
	3597925 -> 3597929
	3597933 [label="<logic-expr>: None"]
	3597929 -> 3597933
	3597937 [label="<compare-expr1>: None"]
	3597933 -> 3597937
	3597941 [label="<compare-expr2>: None"]
	3597937 -> 3597941
	3597945 [label="<arith-expr1>: None"]
	3597941 -> 3597945
	3597949 [label="<arith-expr2>: None"]
	3597945 -> 3597949
	3597953 [label="<arith-expr3>: None"]
	3597949 -> 3597953
	3597957 [label="<term>: None"]
	3597953 -> 3597957
	3597959 [label="<id-operation>: None"]
	3597957 -> 3597959
	3597961 [label="<id>: None"]
	3597959 -> 3597961
	3597965 [label="ID: pin8"]
	3597961 -> 3597965
	3597967 [label="<array-subscript>: None"]
	3597961 -> 3597967
	3597969 [label="λ: None"]
	3597967 -> 3597969
	3597963 [label="<id-operator>: None"]
	3597959 -> 3597963
	3597971 [label="<dot-ref>: None"]
	3597963 -> 3597971
	3597973 [label="λ: None"]
	3597971 -> 3597973
	3597955 [label="<arith-op2>: None"]
	3597949 -> 3597955
	3597975 [label="λ: None"]
	3597955 -> 3597975
	3597951 [label="<arith-op1>: None"]
	3597945 -> 3597951
	3597977 [label="λ: None"]
	3597951 -> 3597977
	3597947 [label="<compare-op2>: None"]
	3597941 -> 3597947
	3597979 [label="λ: None"]
	3597947 -> 3597979
	3597943 [label="<compare-op1>: None"]
	3597937 -> 3597943
	3597981 [label="λ: None"]
	3597943 -> 3597981
	3597939 [label="<and>: None"]
	3597933 -> 3597939
	3597983 [label="λ: None"]
	3597939 -> 3597983
	3597935 [label="<or>: None"]
	3597929 -> 3597935
	3597985 [label="λ: None"]
	3597935 -> 3597985
	3597931 [label="<multi-actual-params>: None"]
	3597925 -> 3597931
	3597987 [label="λ: None"]
	3597931 -> 3597987
	3597927 [label="RPAREN: )"]
	3597915 -> 3597927
	3597907 [label="<arith-op2>: None"]
	3597901 -> 3597907
	3597989 [label="λ: None"]
	3597907 -> 3597989
	3597903 [label="<arith-op1>: None"]
	3597897 -> 3597903
	3597991 [label="λ: None"]
	3597903 -> 3597991
	3597899 [label="<compare-op2>: None"]
	3597893 -> 3597899
	3597993 [label="λ: None"]
	3597899 -> 3597993
	3597895 [label="<compare-op1>: None"]
	3597889 -> 3597895
	3597995 [label="λ: None"]
	3597895 -> 3597995
	3597891 [label="<and>: None"]
	3597885 -> 3597891
	3597997 [label="λ: None"]
	3597891 -> 3597997
	3597887 [label="<or>: None"]
	3597867 -> 3597887
	3597999 [label="λ: None"]
	3597887 -> 3597999
	3597869 [label="END: ;"]
	3597859 -> 3597869
	3597857 [label="<class-body>: None"]
	3597851 -> 3597857
	3598001 [label="<class-body-part>: None"]
	3597857 -> 3598001
	3598005 [label="<var-dcl>: None"]
	3598001 -> 3598005
	3598007 [label="SET: set"]
	3598005 -> 3598007
	3598009 [label="<id-ref>: None"]
	3598005 -> 3598009
	3598019 [label="<id>: None"]
	3598009 -> 3598019
	3598023 [label="ID: switch2"]
	3598019 -> 3598023
	3598025 [label="<array-subscript>: None"]
	3598019 -> 3598025
	3598027 [label="λ: None"]
	3598025 -> 3598027
	3598021 [label="<dot-ref>: None"]
	3598009 -> 3598021
	3598029 [label="λ: None"]
	3598021 -> 3598029
	3598011 [label="TO: to"]
	3598005 -> 3598011
	3598013 [label="<expr>: None"]
	3598005 -> 3598013
	3598031 [label="<logic-expr>: None"]
	3598013 -> 3598031
	3598035 [label="<compare-expr1>: None"]
	3598031 -> 3598035
	3598039 [label="<compare-expr2>: None"]
	3598035 -> 3598039
	3598043 [label="<arith-expr1>: None"]
	3598039 -> 3598043
	3598047 [label="<arith-expr2>: None"]
	3598043 -> 3598047
	3598051 [label="<arith-expr3>: None"]
	3598047 -> 3598051
	3598055 [label="<term>: None"]
	3598051 -> 3598055
	3598057 [label="<id-operation>: None"]
	3598055 -> 3598057
	3598059 [label="<id>: None"]
	3598057 -> 3598059
	3598063 [label="ID: Switch"]
	3598059 -> 3598063
	3598065 [label="<array-subscript>: None"]
	3598059 -> 3598065
	3598067 [label="λ: None"]
	3598065 -> 3598067
	3598061 [label="<id-operator>: None"]
	3598057 -> 3598061
	3598069 [label="LPAREN: ("]
	3598061 -> 3598069
	3598071 [label="<actual-params>: None"]
	3598061 -> 3598071
	3598075 [label="<expr>: None"]
	3598071 -> 3598075
	3598079 [label="<logic-expr>: None"]
	3598075 -> 3598079
	3599621 [label="<compare-expr1>: None"]
	3598079 -> 3599621
	3599625 [label="<compare-expr2>: None"]
	3599621 -> 3599625
	3599629 [label="<arith-expr1>: None"]
	3599625 -> 3599629
	3599633 [label="<arith-expr2>: None"]
	3599629 -> 3599633
	3599637 [label="<arith-expr3>: None"]
	3599633 -> 3599637
	3599641 [label="<term>: None"]
	3599637 -> 3599641
	3599643 [label="<id-operation>: None"]
	3599641 -> 3599643
	3599645 [label="<id>: None"]
	3599643 -> 3599645
	3599649 [label="ID: pin9"]
	3599645 -> 3599649
	3599651 [label="<array-subscript>: None"]
	3599645 -> 3599651
	3599653 [label="λ: None"]
	3599651 -> 3599653
	3599647 [label="<id-operator>: None"]
	3599643 -> 3599647
	3599655 [label="<dot-ref>: None"]
	3599647 -> 3599655
	3599657 [label="λ: None"]
	3599655 -> 3599657
	3599639 [label="<arith-op2>: None"]
	3599633 -> 3599639
	3599659 [label="λ: None"]
	3599639 -> 3599659
	3599635 [label="<arith-op1>: None"]
	3599629 -> 3599635
	3599661 [label="λ: None"]
	3599635 -> 3599661
	3599631 [label="<compare-op2>: None"]
	3599625 -> 3599631
	3599663 [label="λ: None"]
	3599631 -> 3599663
	3599627 [label="<compare-op1>: None"]
	3599621 -> 3599627
	3599665 [label="λ: None"]
	3599627 -> 3599665
	3599623 [label="<and>: None"]
	3598079 -> 3599623
	3599667 [label="λ: None"]
	3599623 -> 3599667
	3599619 [label="<or>: None"]
	3598075 -> 3599619
	3599669 [label="λ: None"]
	3599619 -> 3599669
	3598077 [label="<multi-actual-params>: None"]
	3598071 -> 3598077
	3599671 [label="λ: None"]
	3598077 -> 3599671
	3598073 [label="RPAREN: )"]
	3598061 -> 3598073
	3598053 [label="<arith-op2>: None"]
	3598047 -> 3598053
	3599673 [label="λ: None"]
	3598053 -> 3599673
	3598049 [label="<arith-op1>: None"]
	3598043 -> 3598049
	3599675 [label="λ: None"]
	3598049 -> 3599675
	3598045 [label="<compare-op2>: None"]
	3598039 -> 3598045
	3599677 [label="λ: None"]
	3598045 -> 3599677
	3598041 [label="<compare-op1>: None"]
	3598035 -> 3598041
	3599679 [label="λ: None"]
	3598041 -> 3599679
	3598037 [label="<and>: None"]
	3598031 -> 3598037
	3599681 [label="λ: None"]
	3598037 -> 3599681
	3598033 [label="<or>: None"]
	3598013 -> 3598033
	3599683 [label="λ: None"]
	3598033 -> 3599683
	3598015 [label="END: ;"]
	3598005 -> 3598015
	3598003 [label="<class-body>: None"]
	3597857 -> 3598003
	3599685 [label="λ: None"]
	3598003 -> 3599685
	3597853 [label="RCURLY: }"]
	3597845 -> 3597853
	3597843 [label="<stmts>: None"]
	3596927 -> 3597843
	3599687 [label="<stmt>: None"]
	3597843 -> 3599687
	3599691 [label="<var-dcl>: None"]
	3599687 -> 3599691
	3599693 [label="SET: set"]
	3599691 -> 3599693
	3599695 [label="<id-ref>: None"]
	3599691 -> 3599695
	3599705 [label="<id>: None"]
	3599695 -> 3599705
	3599709 [label="ID: lightGlobal3"]
	3599705 -> 3599709
	3599711 [label="<array-subscript>: None"]
	3599705 -> 3599711
	3599713 [label="λ: None"]
	3599711 -> 3599713
	3599707 [label="<dot-ref>: None"]
	3599695 -> 3599707
	3599715 [label="λ: None"]
	3599707 -> 3599715
	3599697 [label="TO: to"]
	3599691 -> 3599697
	3599699 [label="<expr>: None"]
	3599691 -> 3599699
	3599717 [label="<logic-expr>: None"]
	3599699 -> 3599717
	3599721 [label="<compare-expr1>: None"]
	3599717 -> 3599721
	3599725 [label="<compare-expr2>: None"]
	3599721 -> 3599725
	3599729 [label="<arith-expr1>: None"]
	3599725 -> 3599729
	3599733 [label="<arith-expr2>: None"]
	3599729 -> 3599733
	3599737 [label="<arith-expr3>: None"]
	3599733 -> 3599737
	3599741 [label="<term>: None"]
	3599737 -> 3599741
	3599743 [label="<id-operation>: None"]
	3599741 -> 3599743
	3599745 [label="<id>: None"]
	3599743 -> 3599745
	3599749 [label="ID: Light"]
	3599745 -> 3599749
	3599751 [label="<array-subscript>: None"]
	3599745 -> 3599751
	3599753 [label="λ: None"]
	3599751 -> 3599753
	3599747 [label="<id-operator>: None"]
	3599743 -> 3599747
	3599755 [label="LPAREN: ("]
	3599747 -> 3599755
	3599757 [label="<actual-params>: None"]
	3599747 -> 3599757
	3599761 [label="<expr>: None"]
	3599757 -> 3599761
	3599765 [label="<logic-expr>: None"]
	3599761 -> 3599765
	3599769 [label="<compare-expr1>: None"]
	3599765 -> 3599769
	3599773 [label="<compare-expr2>: None"]
	3599769 -> 3599773
	3599777 [label="<arith-expr1>: None"]
	3599773 -> 3599777
	3599781 [label="<arith-expr2>: None"]
	3599777 -> 3599781
	3599785 [label="<arith-expr3>: None"]
	3599781 -> 3599785
	3599789 [label="<term>: None"]
	3599785 -> 3599789
	3599791 [label="<id-operation>: None"]
	3599789 -> 3599791
	3599793 [label="<id>: None"]
	3599791 -> 3599793
	3599797 [label="ID: pin3"]
	3599793 -> 3599797
	3599799 [label="<array-subscript>: None"]
	3599793 -> 3599799
	3599801 [label="λ: None"]
	3599799 -> 3599801
	3599795 [label="<id-operator>: None"]
	3599791 -> 3599795
	3599803 [label="<dot-ref>: None"]
	3599795 -> 3599803
	3599805 [label="λ: None"]
	3599803 -> 3599805
	3599787 [label="<arith-op2>: None"]
	3599781 -> 3599787
	3599807 [label="λ: None"]
	3599787 -> 3599807
	3599783 [label="<arith-op1>: None"]
	3599777 -> 3599783
	3599809 [label="λ: None"]
	3599783 -> 3599809
	3599779 [label="<compare-op2>: None"]
	3599773 -> 3599779
	3599811 [label="λ: None"]
	3599779 -> 3599811
	3599775 [label="<compare-op1>: None"]
	3599769 -> 3599775
	3599813 [label="λ: None"]
	3599775 -> 3599813
	3599771 [label="<and>: None"]
	3599765 -> 3599771
	3599815 [label="λ: None"]
	3599771 -> 3599815
	3599767 [label="<or>: None"]
	3599761 -> 3599767
	3599817 [label="λ: None"]
	3599767 -> 3599817
	3599763 [label="<multi-actual-params>: None"]
	3599757 -> 3599763
	3599819 [label="λ: None"]
	3599763 -> 3599819
	3599759 [label="RPAREN: )"]
	3599747 -> 3599759
	3599739 [label="<arith-op2>: None"]
	3599733 -> 3599739
	3599821 [label="λ: None"]
	3599739 -> 3599821
	3599735 [label="<arith-op1>: None"]
	3599729 -> 3599735
	3599823 [label="λ: None"]
	3599735 -> 3599823
	3599731 [label="<compare-op2>: None"]
	3599725 -> 3599731
	3599825 [label="λ: None"]
	3599731 -> 3599825
	3599727 [label="<compare-op1>: None"]
	3599721 -> 3599727
	3599827 [label="λ: None"]
	3599727 -> 3599827
	3599723 [label="<and>: None"]
	3599717 -> 3599723
	3599829 [label="λ: None"]
	3599723 -> 3599829
	3599719 [label="<or>: None"]
	3599699 -> 3599719
	3599831 [label="λ: None"]
	3599719 -> 3599831
	3599701 [label="END: ;"]
	3599691 -> 3599701
	3599689 [label="<stmts>: None"]
	3597843 -> 3599689
	3599833 [label="<stmt>: None"]
	3599689 -> 3599833
	3599837 [label="<run>: None"]
	3599833 -> 3599837
	3599841 [label="RUN: run"]
	3599837 -> 3599841
	3599843 [label="<id-ref>: None"]
	3599837 -> 3599843
	3599853 [label="<id>: None"]
	3599843 -> 3599853
	3599857 [label="ID: print"]
	3599853 -> 3599857
	3599859 [label="<array-subscript>: None"]
	3599853 -> 3599859
	3599861 [label="λ: None"]
	3599859 -> 3599861
	3599855 [label="<dot-ref>: None"]
	3599843 -> 3599855
	3599863 [label="λ: None"]
	3599855 -> 3599863
	3599845 [label="LPAREN: ("]
	3599837 -> 3599845
	3599847 [label="<actual-params>: None"]
	3599837 -> 3599847
	3599865 [label="<expr>: None"]
	3599847 -> 3599865
	3599869 [label="<logic-expr>: None"]
	3599865 -> 3599869
	3600643 [label="<compare-expr1>: None"]
	3599869 -> 3600643
	3600647 [label="<compare-expr2>: None"]
	3600643 -> 3600647
	3600651 [label="<arith-expr1>: None"]
	3600647 -> 3600651
	3600655 [label="<arith-expr2>: None"]
	3600651 -> 3600655
	3600659 [label="<arith-expr3>: None"]
	3600655 -> 3600659
	3600663 [label="<term>: None"]
	3600659 -> 3600663
	3600665 [label="STRING: \"Hello World!\""]
	3600663 -> 3600665
	3600661 [label="<arith-op2>: None"]
	3600655 -> 3600661
	3600667 [label="λ: None"]
	3600661 -> 3600667
	3600657 [label="<arith-op1>: None"]
	3600651 -> 3600657
	3600669 [label="λ: None"]
	3600657 -> 3600669
	3600653 [label="<compare-op2>: None"]
	3600647 -> 3600653
	3600671 [label="λ: None"]
	3600653 -> 3600671
	3600649 [label="<compare-op1>: None"]
	3600643 -> 3600649
	3600673 [label="λ: None"]
	3600649 -> 3600673
	3600645 [label="<and>: None"]
	3599869 -> 3600645
	3600675 [label="λ: None"]
	3600645 -> 3600675
	3599871 [label="<or>: None"]
	3599865 -> 3599871
	3600677 [label="λ: None"]
	3599871 -> 3600677
	3599867 [label="<multi-actual-params>: None"]
	3599847 -> 3599867
	3600679 [label="λ: None"]
	3599867 -> 3600679
	3599849 [label="RPAREN: )"]
	3599837 -> 3599849
	3599839 [label="END: ;"]
	3599833 -> 3599839
	3599835 [label="<stmts>: None"]
	3599689 -> 3599835
	3600681 [label="<stmt>: None"]
	3599835 -> 3600681
	3600685 [label="<when-stmt>: None"]
	3600681 -> 3600685
	3600687 [label="WHEN: when"]
	3600685 -> 3600687
	3600689 [label="LPAREN: ("]
	3600685 -> 3600689
	3600691 [label="<expr>: None"]
	3600685 -> 3600691
	3600699 [label="<logic-expr>: None"]
	3600691 -> 3600699
	3600703 [label="<compare-expr1>: None"]
	3600699 -> 3600703
	3600707 [label="<compare-expr2>: None"]
	3600703 -> 3600707
	3600711 [label="<arith-expr1>: None"]
	3600707 -> 3600711
	3600715 [label="<arith-expr2>: None"]
	3600711 -> 3600715
	3600719 [label="<arith-expr3>: None"]
	3600715 -> 3600719
	3600723 [label="<term>: None"]
	3600719 -> 3600723
	3600725 [label="<run>: None"]
	3600723 -> 3600725
	3600727 [label="RUN: run"]
	3600725 -> 3600727
	3600729 [label="<id-ref>: None"]
	3600725 -> 3600729
	3600739 [label="<id>: None"]
	3600729 -> 3600739
	3600743 [label="ID: LivingRoom"]
	3600739 -> 3600743
	3600745 [label="<array-subscript>: None"]
	3600739 -> 3600745
	3600747 [label="λ: None"]
	3600745 -> 3600747
	3600741 [label="<dot-ref>: None"]
	3600729 -> 3600741
	3600749 [label="DOT: ."]
	3600741 -> 3600749
	3600751 [label="<id>: None"]
	3600741 -> 3600751
	3600755 [label="ID: switch1"]
	3600751 -> 3600755
	3600757 [label="<array-subscript>: None"]
	3600751 -> 3600757
	3600759 [label="λ: None"]
	3600757 -> 3600759
	3600753 [label="<dot-ref>: None"]
	3600741 -> 3600753
	3600761 [label="DOT: ."]
	3600753 -> 3600761
	3600763 [label="<id>: None"]
	3600753 -> 3600763
	3600767 [label="ID: Read"]
	3600763 -> 3600767
	3600769 [label="<array-subscript>: None"]
	3600763 -> 3600769
	3600771 [label="λ: None"]
	3600769 -> 3600771
	3600765 [label="<dot-ref>: None"]
	3600753 -> 3600765
	3600773 [label="λ: None"]
	3600765 -> 3600773
	3600731 [label="LPAREN: ("]
	3600725 -> 3600731
	3600733 [label="<actual-params>: None"]
	3600725 -> 3600733
	3600775 [label="λ: None"]
	3600733 -> 3600775
	3600735 [label="RPAREN: )"]
	3600725 -> 3600735
	3600721 [label="<arith-op2>: None"]
	3600715 -> 3600721
	3600777 [label="λ: None"]
	3600721 -> 3600777
	3600717 [label="<arith-op1>: None"]
	3600711 -> 3600717
	3600779 [label="λ: None"]
	3600717 -> 3600779
	3600713 [label="<compare-op2>: None"]
	3600707 -> 3600713
	3600781 [label="λ: None"]
	3600713 -> 3600781
	3600709 [label="<compare-op1>: None"]
	3600703 -> 3600709
	3600783 [label="λ: None"]
	3600709 -> 3600783
	3600705 [label="<and>: None"]
	3600699 -> 3600705
	3600785 [label="λ: None"]
	3600705 -> 3600785
	3600701 [label="<or>: None"]
	3600691 -> 3600701
	3600787 [label="λ: None"]
	3600701 -> 3600787
	3600693 [label="RPAREN: )"]
	3600685 -> 3600693
	3600695 [label="<block>: None"]
	3600685 -> 3600695
	3600789 [label="LCURLY: {"]
	3600695 -> 3600789
	3600791 [label="<block-body>: None"]
	3600695 -> 3600791
	3600795 [label="<block-body-part>: None"]
	3600791 -> 3600795
	3600799 [label="<run>: None"]
	3600795 -> 3600799
	3600803 [label="RUN: run"]
	3600799 -> 3600803
	3600805 [label="<id-ref>: None"]
	3600799 -> 3600805
	3600815 [label="<id>: None"]
	3600805 -> 3600815
	3600819 [label="ID: LivingRoom"]
	3600815 -> 3600819
	3600821 [label="<array-subscript>: None"]
	3600815 -> 3600821
	3600823 [label="λ: None"]
	3600821 -> 3600823
	3600817 [label="<dot-ref>: None"]
	3600805 -> 3600817
	3600825 [label="DOT: ."]
	3600817 -> 3600825
	3600827 [label="<id>: None"]
	3600817 -> 3600827
	3600831 [label="ID: light"]
	3600827 -> 3600831
	3600833 [label="<array-subscript>: None"]
	3600827 -> 3600833
	3600835 [label="λ: None"]
	3600833 -> 3600835
	3600829 [label="<dot-ref>: None"]
	3600817 -> 3600829
	3600837 [label="DOT: ."]
	3600829 -> 3600837
	3600839 [label="<id>: None"]
	3600829 -> 3600839
	3600843 [label="ID: switchState"]
	3600839 -> 3600843
	3600845 [label="<array-subscript>: None"]
	3600839 -> 3600845
	3600847 [label="λ: None"]
	3600845 -> 3600847
	3600841 [label="<dot-ref>: None"]
	3600829 -> 3600841
	3600849 [label="λ: None"]
	3600841 -> 3600849
	3600807 [label="LPAREN: ("]
	3600799 -> 3600807
	3600809 [label="<actual-params>: None"]
	3600799 -> 3600809
	3600851 [label="λ: None"]
	3600809 -> 3600851
	3600811 [label="RPAREN: )"]
	3600799 -> 3600811
	3600801 [label="END: ;"]
	3600795 -> 3600801
	3600797 [label="<block-body>: None"]
	3600791 -> 3600797
	3600853 [label="λ: None"]
	3600797 -> 3600853
	3600793 [label="RCURLY: }"]
	3600695 -> 3600793
	3600683 [label="<stmts>: None"]
	3599835 -> 3600683
	3600855 [label="<stmt>: None"]
	3600683 -> 3600855
	3600859 [label="<var-dcl>: None"]
	3600855 -> 3600859
	3600861 [label="SET: set"]
	3600859 -> 3600861
	3600863 [label="<id-ref>: None"]
	3600859 -> 3600863
	3600873 [label="<id>: None"]
	3600863 -> 3600873
	3600877 [label="ID: x"]
	3600873 -> 3600877
	3600879 [label="<array-subscript>: None"]
	3600873 -> 3600879
	3600881 [label="λ: None"]
	3600879 -> 3600881
	3600875 [label="<dot-ref>: None"]
	3600863 -> 3600875
	3600883 [label="λ: None"]
	3600875 -> 3600883
	3600865 [label="TO: to"]
	3600859 -> 3600865
	3600867 [label="<expr>: None"]
	3600859 -> 3600867
	3600885 [label="<logic-expr>: None"]
	3600867 -> 3600885
	3600889 [label="<compare-expr1>: None"]
	3600885 -> 3600889
	3600893 [label="<compare-expr2>: None"]
	3600889 -> 3600893
	3602179 [label="<arith-expr1>: None"]
	3600893 -> 3602179
	3602183 [label="<arith-expr2>: None"]
	3602179 -> 3602183
	3602187 [label="<arith-expr3>: None"]
	3602183 -> 3602187
	3602191 [label="<term>: None"]
	3602187 -> 3602191
	3602193 [label="<val>: None"]
	3602191 -> 3602193
	3602195 [label="INTEGER: 10"]
	3602193 -> 3602195
	3602189 [label="<arith-op2>: None"]
	3602183 -> 3602189
	3602197 [label="λ: None"]
	3602189 -> 3602197
	3602185 [label="<arith-op1>: None"]
	3602179 -> 3602185
	3602199 [label="λ: None"]
	3602185 -> 3602199
	3602181 [label="<compare-op2>: None"]
	3600893 -> 3602181
	3602201 [label="λ: None"]
	3602181 -> 3602201
	3600895 [label="<compare-op1>: None"]
	3600889 -> 3600895
	3602203 [label="λ: None"]
	3600895 -> 3602203
	3600891 [label="<and>: None"]
	3600885 -> 3600891
	3602205 [label="λ: None"]
	3600891 -> 3602205
	3600887 [label="<or>: None"]
	3600867 -> 3600887
	3602207 [label="λ: None"]
	3600887 -> 3602207
	3600869 [label="END: ;"]
	3600859 -> 3600869
	3600857 [label="<stmts>: None"]
	3600683 -> 3600857
	3602209 [label="<stmt>: None"]
	3600857 -> 3602209
	3602213 [label="<when-stmt>: None"]
	3602209 -> 3602213
	3602215 [label="WHEN: when"]
	3602213 -> 3602215
	3602217 [label="LPAREN: ("]
	3602213 -> 3602217
	3602219 [label="<expr>: None"]
	3602213 -> 3602219
	3602227 [label="<logic-expr>: None"]
	3602219 -> 3602227
	3602231 [label="<compare-expr1>: None"]
	3602227 -> 3602231
	3602235 [label="<compare-expr2>: None"]
	3602231 -> 3602235
	3602239 [label="<arith-expr1>: None"]
	3602235 -> 3602239
	3602243 [label="<arith-expr2>: None"]
	3602239 -> 3602243
	3602247 [label="<arith-expr3>: None"]
	3602243 -> 3602247
	3602251 [label="<term>: None"]
	3602247 -> 3602251
	3602253 [label="<val>: None"]
	3602251 -> 3602253
	3602255 [label="INTEGER: 5"]
	3602253 -> 3602255
	3602249 [label="<arith-op2>: None"]
	3602243 -> 3602249
	3602257 [label="λ: None"]
	3602249 -> 3602257
	3602245 [label="<arith-op1>: None"]
	3602239 -> 3602245
	3602259 [label="λ: None"]
	3602245 -> 3602259
	3602241 [label="<compare-op2>: None"]
	3602235 -> 3602241
	3602261 [label="LESS: <"]
	3602241 -> 3602261
	3602263 [label="<compare-expr2>: None"]
	3602241 -> 3602263
	3602265 [label="<arith-expr1>: None"]
	3602263 -> 3602265
	3602269 [label="<arith-expr2>: None"]
	3602265 -> 3602269
	3602273 [label="<arith-expr3>: None"]
	3602269 -> 3602273
	3602277 [label="<term>: None"]
	3602273 -> 3602277
	3602279 [label="<val>: None"]
	3602277 -> 3602279
	3602281 [label="INTEGER: 10"]
	3602279 -> 3602281
	3602275 [label="<arith-op2>: None"]
	3602269 -> 3602275
	3602283 [label="λ: None"]
	3602275 -> 3602283
	3602271 [label="<arith-op1>: None"]
	3602265 -> 3602271
	3602285 [label="λ: None"]
	3602271 -> 3602285
	3602267 [label="<compare-op2>: None"]
	3602263 -> 3602267
	3602287 [label="λ: None"]
	3602267 -> 3602287
	3602237 [label="<compare-op1>: None"]
	3602231 -> 3602237
	3602289 [label="λ: None"]
	3602237 -> 3602289
	3602233 [label="<and>: None"]
	3602227 -> 3602233
	3602291 [label="λ: None"]
	3602233 -> 3602291
	3602229 [label="<or>: None"]
	3602219 -> 3602229
	3602293 [label="λ: None"]
	3602229 -> 3602293
	3602221 [label="RPAREN: )"]
	3602213 -> 3602221
	3602223 [label="<block>: None"]
	3602213 -> 3602223
	3602295 [label="LCURLY: {"]
	3602223 -> 3602295
	3602297 [label="<block-body>: None"]
	3602223 -> 3602297
	3602301 [label="<block-body-part>: None"]
	3602297 -> 3602301
	3602305 [label="<run>: None"]
	3602301 -> 3602305
	3602309 [label="RUN: run"]
	3602305 -> 3602309
	3602311 [label="<id-ref>: None"]
	3602305 -> 3602311
	3602321 [label="<id>: None"]
	3602311 -> 3602321
	3602325 [label="ID: print"]
	3602321 -> 3602325
	3602327 [label="<array-subscript>: None"]
	3602321 -> 3602327
	3602329 [label="λ: None"]
	3602327 -> 3602329
	3602323 [label="<dot-ref>: None"]
	3602311 -> 3602323
	3602331 [label="λ: None"]
	3602323 -> 3602331
	3602313 [label="LPAREN: ("]
	3602305 -> 3602313
	3602315 [label="<actual-params>: None"]
	3602305 -> 3602315
	3602333 [label="<expr>: None"]
	3602315 -> 3602333
	3602337 [label="<logic-expr>: None"]
	3602333 -> 3602337
	3602341 [label="<compare-expr1>: None"]
	3602337 -> 3602341
	3602345 [label="<compare-expr2>: None"]
	3602341 -> 3602345
	3602349 [label="<arith-expr1>: None"]
	3602345 -> 3602349
	3602353 [label="<arith-expr2>: None"]
	3602349 -> 3602353
	3602357 [label="<arith-expr3>: None"]
	3602353 -> 3602357
	3602361 [label="<term>: None"]
	3602357 -> 3602361
	3602363 [label="STRING: \"This is true\""]
	3602361 -> 3602363
	3602359 [label="<arith-op2>: None"]
	3602353 -> 3602359
	3602365 [label="λ: None"]
	3602359 -> 3602365
	3602355 [label="<arith-op1>: None"]
	3602349 -> 3602355
	3602367 [label="λ: None"]
	3602355 -> 3602367
	3602351 [label="<compare-op2>: None"]
	3602345 -> 3602351
	3602369 [label="λ: None"]
	3602351 -> 3602369
	3602347 [label="<compare-op1>: None"]
	3602341 -> 3602347
	3602371 [label="λ: None"]
	3602347 -> 3602371
	3602343 [label="<and>: None"]
	3602337 -> 3602343
	3602373 [label="λ: None"]
	3602343 -> 3602373
	3602339 [label="<or>: None"]
	3602333 -> 3602339
	3602375 [label="λ: None"]
	3602339 -> 3602375
	3602335 [label="<multi-actual-params>: None"]
	3602315 -> 3602335
	3602377 [label="λ: None"]
	3602335 -> 3602377
	3602317 [label="RPAREN: )"]
	3602305 -> 3602317
	3602307 [label="END: ;"]
	3602301 -> 3602307
	3602303 [label="<block-body>: None"]
	3602297 -> 3602303
	3602379 [label="<block-body-part>: None"]
	3602303 -> 3602379
	3602383 [label="<run>: None"]
	3602379 -> 3602383
	3602387 [label="RUN: run"]
	3602383 -> 3602387
	3602389 [label="<id-ref>: None"]
	3602383 -> 3602389
	3602399 [label="<id>: None"]
	3602389 -> 3602399
	3602403 [label="ID: tester"]
	3602399 -> 3602403
	3602405 [label="<array-subscript>: None"]
	3602399 -> 3602405
	3602407 [label="λ: None"]
	3602405 -> 3602407
	3602401 [label="<dot-ref>: None"]
	3602389 -> 3602401
	3602409 [label="λ: None"]
	3602401 -> 3602409
	3602391 [label="LPAREN: ("]
	3602383 -> 3602391
	3602393 [label="<actual-params>: None"]
	3602383 -> 3602393
	3602411 [label="<expr>: None"]
	3602393 -> 3602411
	3602415 [label="<logic-expr>: None"]
	3602411 -> 3602415
	3602419 [label="<compare-expr1>: None"]
	3602415 -> 3602419
	3602423 [label="<compare-expr2>: None"]
	3602419 -> 3602423
	3602427 [label="<arith-expr1>: None"]
	3602423 -> 3602427
	3602431 [label="<arith-expr2>: None"]
	3602427 -> 3602431
	3603461 [label="<arith-expr3>: None"]
	3602431 -> 3603461
	3603465 [label="<term>: None"]
	3603461 -> 3603465
	3603467 [label="<val>: None"]
	3603465 -> 3603467
	3603469 [label="FLOAT: 5.5"]
	3603467 -> 3603469
	3603463 [label="<arith-op2>: None"]
	3602431 -> 3603463
	3603471 [label="λ: None"]
	3603463 -> 3603471
	3603459 [label="<arith-op1>: None"]
	3602427 -> 3603459
	3603473 [label="λ: None"]
	3603459 -> 3603473
	3602429 [label="<compare-op2>: None"]
	3602423 -> 3602429
	3603475 [label="λ: None"]
	3602429 -> 3603475
	3602425 [label="<compare-op1>: None"]
	3602419 -> 3602425
	3603477 [label="λ: None"]
	3602425 -> 3603477
	3602421 [label="<and>: None"]
	3602415 -> 3602421
	3603479 [label="λ: None"]
	3602421 -> 3603479
	3602417 [label="<or>: None"]
	3602411 -> 3602417
	3603481 [label="λ: None"]
	3602417 -> 3603481
	3602413 [label="<multi-actual-params>: None"]
	3602393 -> 3602413
	3603483 [label="λ: None"]
	3602413 -> 3603483
	3602395 [label="RPAREN: )"]
	3602383 -> 3602395
	3602385 [label="END: ;"]
	3602379 -> 3602385
	3602381 [label="<block-body>: None"]
	3602303 -> 3602381
	3603485 [label="<block-body-part>: None"]
	3602381 -> 3603485
	3603489 [label="<run>: None"]
	3603485 -> 3603489
	3603493 [label="RUN: run"]
	3603489 -> 3603493
	3603495 [label="<id-ref>: None"]
	3603489 -> 3603495
	3603505 [label="<id>: None"]
	3603495 -> 3603505
	3603509 [label="ID: Kitchen"]
	3603505 -> 3603509
	3603511 [label="<array-subscript>: None"]
	3603505 -> 3603511
	3603513 [label="λ: None"]
	3603511 -> 3603513
	3603507 [label="<dot-ref>: None"]
	3603495 -> 3603507
	3603515 [label="DOT: ."]
	3603507 -> 3603515
	3603517 [label="<id>: None"]
	3603507 -> 3603517
	3603521 [label="ID: light2"]
	3603517 -> 3603521
	3603523 [label="<array-subscript>: None"]
	3603517 -> 3603523
	3603525 [label="λ: None"]
	3603523 -> 3603525
	3603519 [label="<dot-ref>: None"]
	3603507 -> 3603519
	3603527 [label="DOT: ."]
	3603519 -> 3603527
	3603529 [label="<id>: None"]
	3603519 -> 3603529
	3603533 [label="ID: setState"]
	3603529 -> 3603533
	3603535 [label="<array-subscript>: None"]
	3603529 -> 3603535
	3603537 [label="λ: None"]
	3603535 -> 3603537
	3603531 [label="<dot-ref>: None"]
	3603519 -> 3603531
	3603539 [label="λ: None"]
	3603531 -> 3603539
	3603497 [label="LPAREN: ("]
	3603489 -> 3603497
	3603499 [label="<actual-params>: None"]
	3603489 -> 3603499
	3603541 [label="<expr>: None"]
	3603499 -> 3603541
	3603545 [label="<logic-expr>: None"]
	3603541 -> 3603545
	3603549 [label="<compare-expr1>: None"]
	3603545 -> 3603549
	3603553 [label="<compare-expr2>: None"]
	3603549 -> 3603553
	3603557 [label="<arith-expr1>: None"]
	3603553 -> 3603557
	3603561 [label="<arith-expr2>: None"]
	3603557 -> 3603561
	3603565 [label="<arith-expr3>: None"]
	3603561 -> 3603565
	3603569 [label="<term>: None"]
	3603565 -> 3603569
	3603571 [label="BOOL: on"]
	3603569 -> 3603571
	3603567 [label="<arith-op2>: None"]
	3603561 -> 3603567
	3603573 [label="λ: None"]
	3603567 -> 3603573
	3603563 [label="<arith-op1>: None"]
	3603557 -> 3603563
	3603575 [label="λ: None"]
	3603563 -> 3603575
	3603559 [label="<compare-op2>: None"]
	3603553 -> 3603559
	3603577 [label="λ: None"]
	3603559 -> 3603577
	3603555 [label="<compare-op1>: None"]
	3603549 -> 3603555
	3603579 [label="λ: None"]
	3603555 -> 3603579
	3603551 [label="<and>: None"]
	3603545 -> 3603551
	3603581 [label="λ: None"]
	3603551 -> 3603581
	3603547 [label="<or>: None"]
	3603541 -> 3603547
	3603583 [label="λ: None"]
	3603547 -> 3603583
	3603543 [label="<multi-actual-params>: None"]
	3603499 -> 3603543
	3603585 [label="λ: None"]
	3603543 -> 3603585
	3603501 [label="RPAREN: )"]
	3603489 -> 3603501
	3603491 [label="END: ;"]
	3603485 -> 3603491
	3603487 [label="<block-body>: None"]
	3602381 -> 3603487
	3603587 [label="<block-body-part>: None"]
	3603487 -> 3603587
	3603591 [label="<if-stmt>: None"]
	3603587 -> 3603591
	3603593 [label="IF: if"]
	3603591 -> 3603593
	3603595 [label="LPAREN: ("]
	3603591 -> 3603595
	3603597 [label="<expr>: None"]
	3603591 -> 3603597
	3603607 [label="<logic-expr>: None"]
	3603597 -> 3603607
	3603611 [label="<compare-expr1>: None"]
	3603607 -> 3603611
	3603615 [label="<compare-expr2>: None"]
	3603611 -> 3603615
	3603619 [label="<arith-expr1>: None"]
	3603615 -> 3603619
	3603623 [label="<arith-expr2>: None"]
	3603619 -> 3603623
	3603627 [label="<arith-expr3>: None"]
	3603623 -> 3603627
	3603631 [label="<term>: None"]
	3603627 -> 3603631
	3603633 [label="<val>: None"]
	3603631 -> 3603633
	3603635 [label="INTEGER: 10"]
	3603633 -> 3603635
	3603629 [label="<arith-op2>: None"]
	3603623 -> 3603629
	3603637 [label="λ: None"]
	3603629 -> 3603637
	3603625 [label="<arith-op1>: None"]
	3603619 -> 3603625
	3603639 [label="λ: None"]
	3603625 -> 3603639
	3603621 [label="<compare-op2>: None"]
	3603615 -> 3603621
	3603641 [label="λ: None"]
	3603621 -> 3603641
	3603617 [label="<compare-op1>: None"]
	3603611 -> 3603617
	3603643 [label="EQUALS: is"]
	3603617 -> 3603643
	3603645 [label="<compare-expr1>: None"]
	3603617 -> 3603645
	3603647 [label="<compare-expr2>: None"]
	3603645 -> 3603647
	3603651 [label="<arith-expr1>: None"]
	3603647 -> 3603651
	3603655 [label="<arith-expr2>: None"]
	3603651 -> 3603655
	3603659 [label="<arith-expr3>: None"]
	3603655 -> 3603659
	3603663 [label="<term>: None"]
	3603659 -> 3603663
	3603665 [label="<val>: None"]
	3603663 -> 3603665
	3603667 [label="INTEGER: 4"]
	3603665 -> 3603667
	3603661 [label="<arith-op2>: None"]
	3603655 -> 3603661
	3603669 [label="λ: None"]
	3603661 -> 3603669
	3603657 [label="<arith-op1>: None"]
	3603651 -> 3603657
	3603671 [label="λ: None"]
	3603657 -> 3603671
	3603653 [label="<compare-op2>: None"]
	3603647 -> 3603653
	3603673 [label="λ: None"]
	3603653 -> 3603673
	3603649 [label="<compare-op1>: None"]
	3603645 -> 3603649
	3603675 [label="λ: None"]
	3603649 -> 3603675
	3603613 [label="<and>: None"]
	3603607 -> 3603613
	3603677 [label="λ: None"]
	3603613 -> 3603677
	3603609 [label="<or>: None"]
	3603597 -> 3603609
	3603679 [label="λ: None"]
	3603609 -> 3603679
	3603599 [label="RPAREN: )"]
	3603591 -> 3603599
	3603601 [label="<block>: None"]
	3603591 -> 3603601
	3603681 [label="LCURLY: {"]
	3603601 -> 3603681
	3603683 [label="<block-body>: None"]
	3603601 -> 3603683
	3603687 [label="<block-body-part>: None"]
	3603683 -> 3603687
	3603691 [label="<run>: None"]
	3603687 -> 3603691
	3603695 [label="RUN: run"]
	3603691 -> 3603695
	3603697 [label="<id-ref>: None"]
	3603691 -> 3603697
	3603707 [label="<id>: None"]
	3603697 -> 3603707
	3603711 [label="ID: print"]
	3603707 -> 3603711
	3604995 [label="<array-subscript>: None"]
	3603707 -> 3604995
	3604997 [label="λ: None"]
	3604995 -> 3604997
	3603709 [label="<dot-ref>: None"]
	3603697 -> 3603709
	3604999 [label="λ: None"]
	3603709 -> 3604999
	3603699 [label="LPAREN: ("]
	3603691 -> 3603699
	3603701 [label="<actual-params>: None"]
	3603691 -> 3603701
	3605001 [label="<expr>: None"]
	3603701 -> 3605001
	3605005 [label="<logic-expr>: None"]
	3605001 -> 3605005
	3605009 [label="<compare-expr1>: None"]
	3605005 -> 3605009
	3605013 [label="<compare-expr2>: None"]
	3605009 -> 3605013
	3605017 [label="<arith-expr1>: None"]
	3605013 -> 3605017
	3605021 [label="<arith-expr2>: None"]
	3605017 -> 3605021
	3605025 [label="<arith-expr3>: None"]
	3605021 -> 3605025
	3605029 [label="<term>: None"]
	3605025 -> 3605029
	3605031 [label="STRING: \"Gottem\""]
	3605029 -> 3605031
	3605027 [label="<arith-op2>: None"]
	3605021 -> 3605027
	3605033 [label="λ: None"]
	3605027 -> 3605033
	3605023 [label="<arith-op1>: None"]
	3605017 -> 3605023
	3605035 [label="λ: None"]
	3605023 -> 3605035
	3605019 [label="<compare-op2>: None"]
	3605013 -> 3605019
	3605037 [label="λ: None"]
	3605019 -> 3605037
	3605015 [label="<compare-op1>: None"]
	3605009 -> 3605015
	3605039 [label="λ: None"]
	3605015 -> 3605039
	3605011 [label="<and>: None"]
	3605005 -> 3605011
	3605041 [label="λ: None"]
	3605011 -> 3605041
	3605007 [label="<or>: None"]
	3605001 -> 3605007
	3605043 [label="λ: None"]
	3605007 -> 3605043
	3605003 [label="<multi-actual-params>: None"]
	3603701 -> 3605003
	3605045 [label="λ: None"]
	3605003 -> 3605045
	3603703 [label="RPAREN: )"]
	3603691 -> 3603703
	3603693 [label="END: ;"]
	3603687 -> 3603693
	3603689 [label="<block-body>: None"]
	3603683 -> 3603689
	3605047 [label="λ: None"]
	3603689 -> 3605047
	3603685 [label="RCURLY: }"]
	3603601 -> 3603685
	3603605 [label="<else-clause>: None"]
	3603591 -> 3603605
	3605049 [label="ELSE: else"]
	3603605 -> 3605049
	3605051 [label="<else>: None"]
	3603605 -> 3605051
	3605053 [label="<if-stmt>: None"]
	3605051 -> 3605053
	3605055 [label="IF: if"]
	3605053 -> 3605055
	3605057 [label="LPAREN: ("]
	3605053 -> 3605057
	3605059 [label="<expr>: None"]
	3605053 -> 3605059
	3605069 [label="<logic-expr>: None"]
	3605059 -> 3605069
	3605073 [label="<compare-expr1>: None"]
	3605069 -> 3605073
	3605077 [label="<compare-expr2>: None"]
	3605073 -> 3605077
	3605081 [label="<arith-expr1>: None"]
	3605077 -> 3605081
	3605085 [label="<arith-expr2>: None"]
	3605081 -> 3605085
	3605089 [label="<arith-expr3>: None"]
	3605085 -> 3605089
	3605093 [label="<term>: None"]
	3605089 -> 3605093
	3605095 [label="<val>: None"]
	3605093 -> 3605095
	3605097 [label="INTEGER: 10"]
	3605095 -> 3605097
	3605091 [label="<arith-op2>: None"]
	3605085 -> 3605091
	3605099 [label="λ: None"]
	3605091 -> 3605099
	3605087 [label="<arith-op1>: None"]
	3605081 -> 3605087
	3605101 [label="λ: None"]
	3605087 -> 3605101
	3605083 [label="<compare-op2>: None"]
	3605077 -> 3605083
	3605103 [label="λ: None"]
	3605083 -> 3605103
	3605079 [label="<compare-op1>: None"]
	3605073 -> 3605079
	3605105 [label="EQUALS: is"]
	3605079 -> 3605105
	3605107 [label="<compare-expr1>: None"]
	3605079 -> 3605107
	3605109 [label="<compare-expr2>: None"]
	3605107 -> 3605109
	3605113 [label="<arith-expr1>: None"]
	3605109 -> 3605113
	3605117 [label="<arith-expr2>: None"]
	3605113 -> 3605117
	3605121 [label="<arith-expr3>: None"]
	3605117 -> 3605121
	3605125 [label="<term>: None"]
	3605121 -> 3605125
	3605127 [label="<val>: None"]
	3605125 -> 3605127
	3605129 [label="INTEGER: 9"]
	3605127 -> 3605129
	3605123 [label="<arith-op2>: None"]
	3605117 -> 3605123
	3605131 [label="λ: None"]
	3605123 -> 3605131
	3605119 [label="<arith-op1>: None"]
	3605113 -> 3605119
	3605133 [label="λ: None"]
	3605119 -> 3605133
	3605115 [label="<compare-op2>: None"]
	3605109 -> 3605115
	3605135 [label="λ: None"]
	3605115 -> 3605135
	3605111 [label="<compare-op1>: None"]
	3605107 -> 3605111
	3605137 [label="λ: None"]
	3605111 -> 3605137
	3605075 [label="<and>: None"]
	3605069 -> 3605075
	3605139 [label="λ: None"]
	3605075 -> 3605139
	3605071 [label="<or>: None"]
	3605059 -> 3605071
	3605141 [label="λ: None"]
	3605071 -> 3605141
	3605061 [label="RPAREN: )"]
	3605053 -> 3605061
	3605063 [label="<block>: None"]
	3605053 -> 3605063
	3605143 [label="LCURLY: {"]
	3605063 -> 3605143
	3605145 [label="<block-body>: None"]
	3605063 -> 3605145
	3605149 [label="<block-body-part>: None"]
	3605145 -> 3605149
	3605153 [label="<run>: None"]
	3605149 -> 3605153
	3605157 [label="RUN: run"]
	3605153 -> 3605157
	3605159 [label="<id-ref>: None"]
	3605153 -> 3605159
	3605169 [label="<id>: None"]
	3605159 -> 3605169
	3605173 [label="ID: Kitchen"]
	3605169 -> 3605173
	3605175 [label="<array-subscript>: None"]
	3605169 -> 3605175
	3605177 [label="λ: None"]
	3605175 -> 3605177
	3605171 [label="<dot-ref>: None"]
	3605159 -> 3605171
	3605179 [label="DOT: ."]
	3605171 -> 3605179
	3605181 [label="<id>: None"]
	3605171 -> 3605181
	3605185 [label="ID: light2"]
	3605181 -> 3605185
	3605187 [label="<array-subscript>: None"]
	3605181 -> 3605187
	3605189 [label="λ: None"]
	3605187 -> 3605189
	3605183 [label="<dot-ref>: None"]
	3605171 -> 3605183
	3605191 [label="DOT: ."]
	3605183 -> 3605191
	3605193 [label="<id>: None"]
	3605183 -> 3605193
	3605197 [label="ID: setState"]
	3605193 -> 3605197
	3605199 [label="<array-subscript>: None"]
	3605193 -> 3605199
	3605201 [label="λ: None"]
	3605199 -> 3605201
	3605195 [label="<dot-ref>: None"]
	3605183 -> 3605195
	3605203 [label="λ: None"]
	3605195 -> 3605203
	3605161 [label="LPAREN: ("]
	3605153 -> 3605161
	3605163 [label="<actual-params>: None"]
	3605153 -> 3605163
	3605205 [label="<expr>: None"]
	3605163 -> 3605205
	3605209 [label="<logic-expr>: None"]
	3605205 -> 3605209
	3605213 [label="<compare-expr1>: None"]
	3605209 -> 3605213
	3605217 [label="<compare-expr2>: None"]
	3605213 -> 3605217
	3605221 [label="<arith-expr1>: None"]
	3605217 -> 3605221
	3605225 [label="<arith-expr2>: None"]
	3605221 -> 3605225
	3605229 [label="<arith-expr3>: None"]
	3605225 -> 3605229
	3605233 [label="<term>: None"]
	3605229 -> 3605233
	3605235 [label="BOOL: off"]
	3605233 -> 3605235
	3605231 [label="<arith-op2>: None"]
	3605225 -> 3605231
	3605237 [label="λ: None"]
	3605231 -> 3605237
	3605227 [label="<arith-op1>: None"]
	3605221 -> 3605227
	3605239 [label="λ: None"]
	3605227 -> 3605239
	3605223 [label="<compare-op2>: None"]
	3605217 -> 3605223
	3605241 [label="λ: None"]
	3605223 -> 3605241
	3605219 [label="<compare-op1>: None"]
	3605213 -> 3605219
	3605243 [label="λ: None"]
	3605219 -> 3605243
	3605215 [label="<and>: None"]
	3605209 -> 3605215
	3605245 [label="λ: None"]
	3605215 -> 3605245
	3605211 [label="<or>: None"]
	3605205 -> 3605211
	3605247 [label="λ: None"]
	3605211 -> 3605247
	3605207 [label="<multi-actual-params>: None"]
	3605163 -> 3605207
	3606019 [label="λ: None"]
	3605207 -> 3606019
	3605165 [label="RPAREN: )"]
	3605153 -> 3605165
	3605155 [label="END: ;"]
	3605149 -> 3605155
	3605151 [label="<block-body>: None"]
	3605145 -> 3605151
	3606021 [label="λ: None"]
	3605151 -> 3606021
	3605147 [label="RCURLY: }"]
	3605063 -> 3605147
	3605067 [label="<else-clause>: None"]
	3605053 -> 3605067
	3606023 [label="ELSE: else"]
	3605067 -> 3606023
	3606025 [label="<else>: None"]
	3605067 -> 3606025
	3606027 [label="<block>: None"]
	3606025 -> 3606027
	3606029 [label="LCURLY: {"]
	3606027 -> 3606029
	3606031 [label="<block-body>: None"]
	3606027 -> 3606031
	3606035 [label="<block-body-part>: None"]
	3606031 -> 3606035
	3606039 [label="<run>: None"]
	3606035 -> 3606039
	3606043 [label="RUN: run"]
	3606039 -> 3606043
	3606045 [label="<id-ref>: None"]
	3606039 -> 3606045
	3606055 [label="<id>: None"]
	3606045 -> 3606055
	3606059 [label="ID: Kitchen"]
	3606055 -> 3606059
	3606061 [label="<array-subscript>: None"]
	3606055 -> 3606061
	3606063 [label="λ: None"]
	3606061 -> 3606063
	3606057 [label="<dot-ref>: None"]
	3606045 -> 3606057
	3606065 [label="DOT: ."]
	3606057 -> 3606065
	3606067 [label="<id>: None"]
	3606057 -> 3606067
	3606071 [label="ID: switch2"]
	3606067 -> 3606071
	3606073 [label="<array-subscript>: None"]
	3606067 -> 3606073
	3606075 [label="λ: None"]
	3606073 -> 3606075
	3606069 [label="<dot-ref>: None"]
	3606057 -> 3606069
	3606077 [label="DOT: ."]
	3606069 -> 3606077
	3606079 [label="<id>: None"]
	3606069 -> 3606079
	3606083 [label="ID: Read"]
	3606079 -> 3606083
	3606085 [label="<array-subscript>: None"]
	3606079 -> 3606085
	3606087 [label="λ: None"]
	3606085 -> 3606087
	3606081 [label="<dot-ref>: None"]
	3606069 -> 3606081
	3606089 [label="λ: None"]
	3606081 -> 3606089
	3606047 [label="LPAREN: ("]
	3606039 -> 3606047
	3606049 [label="<actual-params>: None"]
	3606039 -> 3606049
	3606091 [label="λ: None"]
	3606049 -> 3606091
	3606051 [label="RPAREN: )"]
	3606039 -> 3606051
	3606041 [label="END: ;"]
	3606035 -> 3606041
	3606037 [label="<block-body>: None"]
	3606031 -> 3606037
	3606093 [label="λ: None"]
	3606037 -> 3606093
	3606033 [label="RCURLY: }"]
	3606027 -> 3606033
	3603589 [label="<block-body>: None"]
	3603487 -> 3603589
	3606095 [label="λ: None"]
	3603589 -> 3606095
	3602299 [label="RCURLY: }"]
	3602223 -> 3602299
	3602211 [label="<stmts>: None"]
	3600857 -> 3602211
	3606097 [label="<stmt>: None"]
	3602211 -> 3606097
	3606101 [label="<when-stmt>: None"]
	3606097 -> 3606101
	3606103 [label="WHEN: when"]
	3606101 -> 3606103
	3606105 [label="LPAREN: ("]
	3606101 -> 3606105
	3606107 [label="<expr>: None"]
	3606101 -> 3606107
	3606115 [label="<logic-expr>: None"]
	3606107 -> 3606115
	3606119 [label="<compare-expr1>: None"]
	3606115 -> 3606119
	3606123 [label="<compare-expr2>: None"]
	3606119 -> 3606123
	3606127 [label="<arith-expr1>: None"]
	3606123 -> 3606127
	3606131 [label="<arith-expr2>: None"]
	3606127 -> 3606131
	3606135 [label="<arith-expr3>: None"]
	3606131 -> 3606135
	3606139 [label="<term>: None"]
	3606135 -> 3606139
	3606141 [label="<val>: None"]
	3606139 -> 3606141
	3606143 [label="INTEGER: 10"]
	3606141 -> 3606143
	3606137 [label="<arith-op2>: None"]
	3606131 -> 3606137
	3606145 [label="λ: None"]
	3606137 -> 3606145
	3606133 [label="<arith-op1>: None"]
	3606127 -> 3606133
	3606147 [label="λ: None"]
	3606133 -> 3606147
	3606129 [label="<compare-op2>: None"]
	3606123 -> 3606129
	3606149 [label="λ: None"]
	3606129 -> 3606149
	3606125 [label="<compare-op1>: None"]
	3606119 -> 3606125
	3606151 [label="EQUALS: is"]
	3606125 -> 3606151
	3606153 [label="<compare-expr1>: None"]
	3606125 -> 3606153
	3606155 [label="<compare-expr2>: None"]
	3606153 -> 3606155
	3606159 [label="<arith-expr1>: None"]
	3606155 -> 3606159
	3606163 [label="<arith-expr2>: None"]
	3606159 -> 3606163
	3606167 [label="<arith-expr3>: None"]
	3606163 -> 3606167
	3606171 [label="<term>: None"]
	3606167 -> 3606171
	3606173 [label="<val>: None"]
	3606171 -> 3606173
	3606175 [label="INTEGER: 10"]
	3606173 -> 3606175
	3606169 [label="<arith-op2>: None"]
	3606163 -> 3606169
	3606177 [label="λ: None"]
	3606169 -> 3606177
	3606165 [label="<arith-op1>: None"]
	3606159 -> 3606165
	3606179 [label="λ: None"]
	3606165 -> 3606179
	3606161 [label="<compare-op2>: None"]
	3606155 -> 3606161
	3606181 [label="λ: None"]
	3606161 -> 3606181
	3606157 [label="<compare-op1>: None"]
	3606153 -> 3606157
	3606183 [label="λ: None"]
	3606157 -> 3606183
	3606121 [label="<and>: None"]
	3606115 -> 3606121
	3606185 [label="λ: None"]
	3606121 -> 3606185
	3606117 [label="<or>: None"]
	3606107 -> 3606117
	3606187 [label="λ: None"]
	3606117 -> 3606187
	3606109 [label="RPAREN: )"]
	3606101 -> 3606109
	3606111 [label="<block>: None"]
	3606101 -> 3606111
	3606189 [label="LCURLY: {"]
	3606111 -> 3606189
	3606191 [label="<block-body>: None"]
	3606111 -> 3606191
	3606195 [label="<block-body-part>: None"]
	3606191 -> 3606195
	3606199 [label="<if-stmt>: None"]
	3606195 -> 3606199
	3606201 [label="IF: if"]
	3606199 -> 3606201
	3606203 [label="LPAREN: ("]
	3606199 -> 3606203
	3606205 [label="<expr>: None"]
	3606199 -> 3606205
	3606215 [label="<logic-expr>: None"]
	3606205 -> 3606215
	3606219 [label="<compare-expr1>: None"]
	3606215 -> 3606219
	3606223 [label="<compare-expr2>: None"]
	3606219 -> 3606223
	3606227 [label="<arith-expr1>: None"]
	3606223 -> 3606227
	3606231 [label="<arith-expr2>: None"]
	3606227 -> 3606231
	3606235 [label="<arith-expr3>: None"]
	3606231 -> 3606235
	3606239 [label="<term>: None"]
	3606235 -> 3606239
	3606241 [label="<run>: None"]
	3606239 -> 3606241
	3606243 [label="RUN: run"]
	3606241 -> 3606243
	3606245 [label="<id-ref>: None"]
	3606241 -> 3606245
	3606255 [label="<id>: None"]
	3606245 -> 3606255
	3606259 [label="ID: Kitchen"]
	3606255 -> 3606259
	3606261 [label="<array-subscript>: None"]
	3606255 -> 3606261
	3606263 [label="λ: None"]
	3606261 -> 3606263
	3606257 [label="<dot-ref>: None"]
	3606245 -> 3606257
	3606265 [label="DOT: ."]
	3606257 -> 3606265
	3606267 [label="<id>: None"]
	3606257 -> 3606267
	3606271 [label="ID: switch2"]
	3606267 -> 3606271
	3607555 [label="<array-subscript>: None"]
	3606267 -> 3607555
	3607557 [label="λ: None"]
	3607555 -> 3607557
	3606269 [label="<dot-ref>: None"]
	3606257 -> 3606269
	3607559 [label="DOT: ."]
	3606269 -> 3607559
	3607561 [label="<id>: None"]
	3606269 -> 3607561
	3607565 [label="ID: Read"]
	3607561 -> 3607565
	3607567 [label="<array-subscript>: None"]
	3607561 -> 3607567
	3607569 [label="λ: None"]
	3607567 -> 3607569
	3607563 [label="<dot-ref>: None"]
	3606269 -> 3607563
	3607571 [label="λ: None"]
	3607563 -> 3607571
	3606247 [label="LPAREN: ("]
	3606241 -> 3606247
	3606249 [label="<actual-params>: None"]
	3606241 -> 3606249
	3607573 [label="λ: None"]
	3606249 -> 3607573
	3606251 [label="RPAREN: )"]
	3606241 -> 3606251
	3606237 [label="<arith-op2>: None"]
	3606231 -> 3606237
	3607575 [label="λ: None"]
	3606237 -> 3607575
	3606233 [label="<arith-op1>: None"]
	3606227 -> 3606233
	3607577 [label="λ: None"]
	3606233 -> 3607577
	3606229 [label="<compare-op2>: None"]
	3606223 -> 3606229
	3607579 [label="λ: None"]
	3606229 -> 3607579
	3606225 [label="<compare-op1>: None"]
	3606219 -> 3606225
	3607581 [label="λ: None"]
	3606225 -> 3607581
	3606221 [label="<and>: None"]
	3606215 -> 3606221
	3607583 [label="λ: None"]
	3606221 -> 3607583
	3606217 [label="<or>: None"]
	3606205 -> 3606217
	3607585 [label="λ: None"]
	3606217 -> 3607585
	3606207 [label="RPAREN: )"]
	3606199 -> 3606207
	3606209 [label="<block>: None"]
	3606199 -> 3606209
	3607587 [label="LCURLY: {"]
	3606209 -> 3607587
	3607589 [label="<block-body>: None"]
	3606209 -> 3607589
	3607593 [label="<block-body-part>: None"]
	3607589 -> 3607593
	3607597 [label="<run>: None"]
	3607593 -> 3607597
	3607601 [label="RUN: run"]
	3607597 -> 3607601
	3607603 [label="<id-ref>: None"]
	3607597 -> 3607603
	3607613 [label="<id>: None"]
	3607603 -> 3607613
	3607617 [label="ID: print"]
	3607613 -> 3607617
	3607619 [label="<array-subscript>: None"]
	3607613 -> 3607619
	3607621 [label="λ: None"]
	3607619 -> 3607621
	3607615 [label="<dot-ref>: None"]
	3607603 -> 3607615
	3607623 [label="λ: None"]
	3607615 -> 3607623
	3607605 [label="LPAREN: ("]
	3607597 -> 3607605
	3607607 [label="<actual-params>: None"]
	3607597 -> 3607607
	3607625 [label="<expr>: None"]
	3607607 -> 3607625
	3607629 [label="<logic-expr>: None"]
	3607625 -> 3607629
	3607633 [label="<compare-expr1>: None"]
	3607629 -> 3607633
	3607637 [label="<compare-expr2>: None"]
	3607633 -> 3607637
	3607641 [label="<arith-expr1>: None"]
	3607637 -> 3607641
	3607645 [label="<arith-expr2>: None"]
	3607641 -> 3607645
	3607649 [label="<arith-expr3>: None"]
	3607645 -> 3607649
	3607653 [label="<term>: None"]
	3607649 -> 3607653
	3607655 [label="STRING: \"Nou good one\""]
	3607653 -> 3607655
	3607651 [label="<arith-op2>: None"]
	3607645 -> 3607651
	3607657 [label="λ: None"]
	3607651 -> 3607657
	3607647 [label="<arith-op1>: None"]
	3607641 -> 3607647
	3607659 [label="λ: None"]
	3607647 -> 3607659
	3607643 [label="<compare-op2>: None"]
	3607637 -> 3607643
	3607661 [label="λ: None"]
	3607643 -> 3607661
	3607639 [label="<compare-op1>: None"]
	3607633 -> 3607639
	3607663 [label="λ: None"]
	3607639 -> 3607663
	3607635 [label="<and>: None"]
	3607629 -> 3607635
	3607665 [label="λ: None"]
	3607635 -> 3607665
	3607631 [label="<or>: None"]
	3607625 -> 3607631
	3607667 [label="λ: None"]
	3607631 -> 3607667
	3607627 [label="<multi-actual-params>: None"]
	3607607 -> 3607627
	3607669 [label="λ: None"]
	3607627 -> 3607669
	3607609 [label="RPAREN: )"]
	3607597 -> 3607609
	3607599 [label="END: ;"]
	3607593 -> 3607599
	3607595 [label="<block-body>: None"]
	3607589 -> 3607595
	3607671 [label="λ: None"]
	3607595 -> 3607671
	3607591 [label="RCURLY: }"]
	3606209 -> 3607591
	3606213 [label="<else-clause>: None"]
	3606199 -> 3606213
	3607673 [label="λ: None"]
	3606213 -> 3607673
	3606197 [label="<block-body>: None"]
	3606191 -> 3606197
	3607675 [label="λ: None"]
	3606197 -> 3607675
	3606193 [label="RCURLY: }"]
	3606111 -> 3606193
	3606099 [label="<stmts>: None"]
	3602211 -> 3606099
	3607677 [label="λ: None"]
	3606099 -> 3607677
	3589967 [label="$: $"]
	3589923 -> 3589967
}
