digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3645057 [label="<prog>: None"]
	3645077 [label="<stmts>: None"]
	3645057 -> 3645077
	3645099 [label="<stmt>: None"]
	3645077 -> 3645099
	3645083 [label="<class-dcl>: None"]
	3645099 -> 3645083
	3645089 [label="ID: LivingRoom"]
	3645083 -> 3645089
	3645097 [label="LCURLY: {"]
	3645083 -> 3645097
	3645073 [label="<class-body>: None"]
	3645083 -> 3645073
	3645095 [label="<class-body-part>: None"]
	3645073 -> 3645095
	3645103 [label="<var-dcl>: None"]
	3645095 -> 3645103
	3645105 [label="SET: set"]
	3645103 -> 3645105
	3645107 [label="<id-ref>: None"]
	3645103 -> 3645107
	3645117 [label="<id>: None"]
	3645107 -> 3645117
	3645121 [label="ID: light1"]
	3645117 -> 3645121
	3645123 [label="<array-subscript>: None"]
	3645117 -> 3645123
	3645125 [label="λ: None"]
	3645123 -> 3645125
	3645119 [label="<dot-ref>: None"]
	3645107 -> 3645119
	3645127 [label="λ: None"]
	3645119 -> 3645127
	3645109 [label="TO: to"]
	3645103 -> 3645109
	3645111 [label="<expr>: None"]
	3645103 -> 3645111
	3645129 [label="<logic-expr>: None"]
	3645111 -> 3645129
	3645133 [label="<compare-expr1>: None"]
	3645129 -> 3645133
	3645137 [label="<compare-expr2>: None"]
	3645133 -> 3645137
	3645141 [label="<arith-expr1>: None"]
	3645137 -> 3645141
	3645145 [label="<arith-expr2>: None"]
	3645141 -> 3645145
	3645149 [label="<arith-expr3>: None"]
	3645145 -> 3645149
	3645153 [label="<term>: None"]
	3645149 -> 3645153
	3645155 [label="<id-operation>: None"]
	3645153 -> 3645155
	3645157 [label="<id>: None"]
	3645155 -> 3645157
	3645161 [label="ID: Light"]
	3645157 -> 3645161
	3645163 [label="<array-subscript>: None"]
	3645157 -> 3645163
	3645165 [label="λ: None"]
	3645163 -> 3645165
	3645159 [label="<id-operator>: None"]
	3645155 -> 3645159
	3645167 [label="LPAREN: ("]
	3645159 -> 3645167
	3645169 [label="<actual-params>: None"]
	3645159 -> 3645169
	3645173 [label="<expr>: None"]
	3645169 -> 3645173
	3645177 [label="<logic-expr>: None"]
	3645173 -> 3645177
	3645181 [label="<compare-expr1>: None"]
	3645177 -> 3645181
	3663875 [label="<compare-expr2>: None"]
	3645181 -> 3663875
	3663879 [label="<arith-expr1>: None"]
	3663875 -> 3663879
	3663883 [label="<arith-expr2>: None"]
	3663879 -> 3663883
	3663887 [label="<arith-expr3>: None"]
	3663883 -> 3663887
	3663891 [label="<term>: None"]
	3663887 -> 3663891
	3663893 [label="<id-operation>: None"]
	3663891 -> 3663893
	3663895 [label="<id>: None"]
	3663893 -> 3663895
	3663899 [label="ID: pin8"]
	3663895 -> 3663899
	3663901 [label="<array-subscript>: None"]
	3663895 -> 3663901
	3663903 [label="λ: None"]
	3663901 -> 3663903
	3663897 [label="<id-operator>: None"]
	3663893 -> 3663897
	3663905 [label="<dot-ref>: None"]
	3663897 -> 3663905
	3663907 [label="λ: None"]
	3663905 -> 3663907
	3663889 [label="<arith-op2>: None"]
	3663883 -> 3663889
	3663909 [label="λ: None"]
	3663889 -> 3663909
	3663885 [label="<arith-op1>: None"]
	3663879 -> 3663885
	3663911 [label="λ: None"]
	3663885 -> 3663911
	3663881 [label="<compare-op2>: None"]
	3663875 -> 3663881
	3663913 [label="λ: None"]
	3663881 -> 3663913
	3663877 [label="<compare-op1>: None"]
	3645181 -> 3663877
	3663915 [label="λ: None"]
	3663877 -> 3663915
	3645183 [label="<and>: None"]
	3645177 -> 3645183
	3663917 [label="λ: None"]
	3645183 -> 3663917
	3645179 [label="<or>: None"]
	3645173 -> 3645179
	3663919 [label="λ: None"]
	3645179 -> 3663919
	3645175 [label="<multi-actual-params>: None"]
	3645169 -> 3645175
	3663921 [label="λ: None"]
	3645175 -> 3663921
	3645171 [label="RPAREN: )"]
	3645159 -> 3645171
	3645151 [label="<arith-op2>: None"]
	3645145 -> 3645151
	3663923 [label="λ: None"]
	3645151 -> 3663923
	3645147 [label="<arith-op1>: None"]
	3645141 -> 3645147
	3663925 [label="λ: None"]
	3645147 -> 3663925
	3645143 [label="<compare-op2>: None"]
	3645137 -> 3645143
	3663927 [label="λ: None"]
	3645143 -> 3663927
	3645139 [label="<compare-op1>: None"]
	3645133 -> 3645139
	3663929 [label="λ: None"]
	3645139 -> 3663929
	3645135 [label="<and>: None"]
	3645129 -> 3645135
	3663931 [label="λ: None"]
	3645135 -> 3663931
	3645131 [label="<or>: None"]
	3645111 -> 3645131
	3663933 [label="λ: None"]
	3645131 -> 3663933
	3645113 [label="END: ;"]
	3645103 -> 3645113
	3645091 [label="<class-body>: None"]
	3645073 -> 3645091
	3663935 [label="<class-body-part>: None"]
	3645091 -> 3663935
	3663939 [label="<var-dcl>: None"]
	3663935 -> 3663939
	3663941 [label="SET: set"]
	3663939 -> 3663941
	3663943 [label="<id-ref>: None"]
	3663939 -> 3663943
	3663953 [label="<id>: None"]
	3663943 -> 3663953
	3663957 [label="ID: light2"]
	3663953 -> 3663957
	3663959 [label="<array-subscript>: None"]
	3663953 -> 3663959
	3663961 [label="λ: None"]
	3663959 -> 3663961
	3663955 [label="<dot-ref>: None"]
	3663943 -> 3663955
	3663963 [label="λ: None"]
	3663955 -> 3663963
	3663945 [label="TO: to"]
	3663939 -> 3663945
	3663947 [label="<expr>: None"]
	3663939 -> 3663947
	3663965 [label="<logic-expr>: None"]
	3663947 -> 3663965
	3663969 [label="<compare-expr1>: None"]
	3663965 -> 3663969
	3663973 [label="<compare-expr2>: None"]
	3663969 -> 3663973
	3663977 [label="<arith-expr1>: None"]
	3663973 -> 3663977
	3663981 [label="<arith-expr2>: None"]
	3663977 -> 3663981
	3663985 [label="<arith-expr3>: None"]
	3663981 -> 3663985
	3663989 [label="<term>: None"]
	3663985 -> 3663989
	3663991 [label="<id-operation>: None"]
	3663989 -> 3663991
	3663993 [label="<id>: None"]
	3663991 -> 3663993
	3663997 [label="ID: Light"]
	3663993 -> 3663997
	3663999 [label="<array-subscript>: None"]
	3663993 -> 3663999
	3664001 [label="λ: None"]
	3663999 -> 3664001
	3663995 [label="<id-operator>: None"]
	3663991 -> 3663995
	3664003 [label="LPAREN: ("]
	3663995 -> 3664003
	3664005 [label="<actual-params>: None"]
	3663995 -> 3664005
	3664009 [label="<expr>: None"]
	3664005 -> 3664009
	3664013 [label="<logic-expr>: None"]
	3664009 -> 3664013
	3664017 [label="<compare-expr1>: None"]
	3664013 -> 3664017
	3664021 [label="<compare-expr2>: None"]
	3664017 -> 3664021
	3664025 [label="<arith-expr1>: None"]
	3664021 -> 3664025
	3664029 [label="<arith-expr2>: None"]
	3664025 -> 3664029
	3664033 [label="<arith-expr3>: None"]
	3664029 -> 3664033
	3664037 [label="<term>: None"]
	3664033 -> 3664037
	3664039 [label="<id-operation>: None"]
	3664037 -> 3664039
	3664041 [label="<id>: None"]
	3664039 -> 3664041
	3664045 [label="ID: pin9"]
	3664041 -> 3664045
	3664047 [label="<array-subscript>: None"]
	3664041 -> 3664047
	3664049 [label="λ: None"]
	3664047 -> 3664049
	3664043 [label="<id-operator>: None"]
	3664039 -> 3664043
	3664051 [label="<dot-ref>: None"]
	3664043 -> 3664051
	3664053 [label="λ: None"]
	3664051 -> 3664053
	3664035 [label="<arith-op2>: None"]
	3664029 -> 3664035
	3664055 [label="λ: None"]
	3664035 -> 3664055
	3664031 [label="<arith-op1>: None"]
	3664025 -> 3664031
	3664057 [label="λ: None"]
	3664031 -> 3664057
	3664027 [label="<compare-op2>: None"]
	3664021 -> 3664027
	3664059 [label="λ: None"]
	3664027 -> 3664059
	3664023 [label="<compare-op1>: None"]
	3664017 -> 3664023
	3664061 [label="λ: None"]
	3664023 -> 3664061
	3664019 [label="<and>: None"]
	3664013 -> 3664019
	3664063 [label="λ: None"]
	3664019 -> 3664063
	3664015 [label="<or>: None"]
	3664009 -> 3664015
	3664065 [label="λ: None"]
	3664015 -> 3664065
	3664011 [label="<multi-actual-params>: None"]
	3664005 -> 3664011
	3664067 [label="λ: None"]
	3664011 -> 3664067
	3664007 [label="RPAREN: )"]
	3663995 -> 3664007
	3663987 [label="<arith-op2>: None"]
	3663981 -> 3663987
	3664069 [label="λ: None"]
	3663987 -> 3664069
	3663983 [label="<arith-op1>: None"]
	3663977 -> 3663983
	3664071 [label="λ: None"]
	3663983 -> 3664071
	3663979 [label="<compare-op2>: None"]
	3663973 -> 3663979
	3664073 [label="λ: None"]
	3663979 -> 3664073
	3663975 [label="<compare-op1>: None"]
	3663969 -> 3663975
	3664075 [label="λ: None"]
	3663975 -> 3664075
	3663971 [label="<and>: None"]
	3663965 -> 3663971
	3664077 [label="λ: None"]
	3663971 -> 3664077
	3663967 [label="<or>: None"]
	3663947 -> 3663967
	3664079 [label="λ: None"]
	3663967 -> 3664079
	3663949 [label="END: ;"]
	3663939 -> 3663949
	3663937 [label="<class-body>: None"]
	3645091 -> 3663937
	3664081 [label="<class-body-part>: None"]
	3663937 -> 3664081
	3664085 [label="<func-dcl>: None"]
	3664081 -> 3664085
	3664087 [label="FUNCTION: function"]
	3664085 -> 3664087
	3664089 [label="ID: switch_all_lights"]
	3664085 -> 3664089
	3664091 [label="LPAREN: ("]
	3664085 -> 3664091
	3664093 [label="<formal-params>: None"]
	3664085 -> 3664093
	3664101 [label="λ: None"]
	3664093 -> 3664101
	3664095 [label="RPAREN: )"]
	3664085 -> 3664095
	3664099 [label="<block>: None"]
	3664085 -> 3664099
	3664103 [label="LCURLY: {"]
	3664099 -> 3664103
	3664105 [label="<block-body>: None"]
	3664099 -> 3664105
	3664109 [label="<block-body-part>: None"]
	3664105 -> 3664109
	3664113 [label="<run>: None"]
	3664109 -> 3664113
	3664117 [label="RUN: run"]
	3664113 -> 3664117
	3664119 [label="<id-ref>: None"]
	3664113 -> 3664119
	3664899 [label="<id>: None"]
	3664119 -> 3664899
	3664903 [label="ID: light1"]
	3664899 -> 3664903
	3664905 [label="<array-subscript>: None"]
	3664899 -> 3664905
	3664907 [label="λ: None"]
	3664905 -> 3664907
	3664901 [label="<dot-ref>: None"]
	3664119 -> 3664901
	3664909 [label="DOT: ."]
	3664901 -> 3664909
	3664911 [label="<id>: None"]
	3664901 -> 3664911
	3664915 [label="ID: changeMode"]
	3664911 -> 3664915
	3664917 [label="<array-subscript>: None"]
	3664911 -> 3664917
	3664919 [label="λ: None"]
	3664917 -> 3664919
	3664913 [label="<dot-ref>: None"]
	3664901 -> 3664913
	3664921 [label="λ: None"]
	3664913 -> 3664921
	3664121 [label="LPAREN: ("]
	3664113 -> 3664121
	3664123 [label="<actual-params>: None"]
	3664113 -> 3664123
	3664923 [label="λ: None"]
	3664123 -> 3664923
	3664125 [label="RPAREN: )"]
	3664113 -> 3664125
	3664115 [label="END: ;"]
	3664109 -> 3664115
	3664111 [label="<block-body>: None"]
	3664105 -> 3664111
	3664925 [label="<block-body-part>: None"]
	3664111 -> 3664925
	3664929 [label="<run>: None"]
	3664925 -> 3664929
	3664933 [label="RUN: run"]
	3664929 -> 3664933
	3664935 [label="<id-ref>: None"]
	3664929 -> 3664935
	3664945 [label="<id>: None"]
	3664935 -> 3664945
	3664949 [label="ID: light2"]
	3664945 -> 3664949
	3664951 [label="<array-subscript>: None"]
	3664945 -> 3664951
	3664953 [label="λ: None"]
	3664951 -> 3664953
	3664947 [label="<dot-ref>: None"]
	3664935 -> 3664947
	3664955 [label="DOT: ."]
	3664947 -> 3664955
	3664957 [label="<id>: None"]
	3664947 -> 3664957
	3664961 [label="ID: changeMode"]
	3664957 -> 3664961
	3664963 [label="<array-subscript>: None"]
	3664957 -> 3664963
	3664965 [label="λ: None"]
	3664963 -> 3664965
	3664959 [label="<dot-ref>: None"]
	3664947 -> 3664959
	3664967 [label="λ: None"]
	3664959 -> 3664967
	3664937 [label="LPAREN: ("]
	3664929 -> 3664937
	3664939 [label="<actual-params>: None"]
	3664929 -> 3664939
	3664969 [label="λ: None"]
	3664939 -> 3664969
	3664941 [label="RPAREN: )"]
	3664929 -> 3664941
	3664931 [label="END: ;"]
	3664925 -> 3664931
	3664927 [label="<block-body>: None"]
	3664111 -> 3664927
	3664971 [label="λ: None"]
	3664927 -> 3664971
	3664107 [label="RCURLY: }"]
	3664099 -> 3664107
	3664083 [label="<class-body>: None"]
	3663937 -> 3664083
	3664973 [label="λ: None"]
	3664083 -> 3664973
	3645079 [label="RCURLY: }"]
	3645083 -> 3645079
	3645071 [label="<stmts>: None"]
	3645077 -> 3645071
	3664975 [label="<stmt>: None"]
	3645071 -> 3664975
	3664979 [label="<var-dcl>: None"]
	3664975 -> 3664979
	3664981 [label="SET: set"]
	3664979 -> 3664981
	3664983 [label="<id-ref>: None"]
	3664979 -> 3664983
	3664993 [label="<id>: None"]
	3664983 -> 3664993
	3664997 [label="ID: switch1"]
	3664993 -> 3664997
	3664999 [label="<array-subscript>: None"]
	3664993 -> 3664999
	3665001 [label="λ: None"]
	3664999 -> 3665001
	3664995 [label="<dot-ref>: None"]
	3664983 -> 3664995
	3665003 [label="λ: None"]
	3664995 -> 3665003
	3664985 [label="TO: to"]
	3664979 -> 3664985
	3664987 [label="<expr>: None"]
	3664979 -> 3664987
	3665005 [label="<logic-expr>: None"]
	3664987 -> 3665005
	3665009 [label="<compare-expr1>: None"]
	3665005 -> 3665009
	3665013 [label="<compare-expr2>: None"]
	3665009 -> 3665013
	3665017 [label="<arith-expr1>: None"]
	3665013 -> 3665017
	3665021 [label="<arith-expr2>: None"]
	3665017 -> 3665021
	3665025 [label="<arith-expr3>: None"]
	3665021 -> 3665025
	3665029 [label="<term>: None"]
	3665025 -> 3665029
	3665031 [label="<id-operation>: None"]
	3665029 -> 3665031
	3665033 [label="<id>: None"]
	3665031 -> 3665033
	3665037 [label="ID: Switch"]
	3665033 -> 3665037
	3665039 [label="<array-subscript>: None"]
	3665033 -> 3665039
	3665041 [label="λ: None"]
	3665039 -> 3665041
	3665035 [label="<id-operator>: None"]
	3665031 -> 3665035
	3665043 [label="LPAREN: ("]
	3665035 -> 3665043
	3665045 [label="<actual-params>: None"]
	3665035 -> 3665045
	3665049 [label="<expr>: None"]
	3665045 -> 3665049
	3665053 [label="<logic-expr>: None"]
	3665049 -> 3665053
	3665057 [label="<compare-expr1>: None"]
	3665053 -> 3665057
	3665061 [label="<compare-expr2>: None"]
	3665057 -> 3665061
	3665065 [label="<arith-expr1>: None"]
	3665061 -> 3665065
	3665069 [label="<arith-expr2>: None"]
	3665065 -> 3665069
	3665073 [label="<arith-expr3>: None"]
	3665069 -> 3665073
	3665077 [label="<term>: None"]
	3665073 -> 3665077
	3665079 [label="<id-operation>: None"]
	3665077 -> 3665079
	3665081 [label="<id>: None"]
	3665079 -> 3665081
	3665085 [label="ID: pin2"]
	3665081 -> 3665085
	3665087 [label="<array-subscript>: None"]
	3665081 -> 3665087
	3665089 [label="λ: None"]
	3665087 -> 3665089
	3665083 [label="<id-operator>: None"]
	3665079 -> 3665083
	3665091 [label="<dot-ref>: None"]
	3665083 -> 3665091
	3665093 [label="λ: None"]
	3665091 -> 3665093
	3665075 [label="<arith-op2>: None"]
	3665069 -> 3665075
	3665095 [label="λ: None"]
	3665075 -> 3665095
	3665071 [label="<arith-op1>: None"]
	3665065 -> 3665071
	3665097 [label="λ: None"]
	3665071 -> 3665097
	3665067 [label="<compare-op2>: None"]
	3665061 -> 3665067
	3665099 [label="λ: None"]
	3665067 -> 3665099
	3665063 [label="<compare-op1>: None"]
	3665057 -> 3665063
	3665101 [label="λ: None"]
	3665063 -> 3665101
	3665059 [label="<and>: None"]
	3665053 -> 3665059
	3665103 [label="λ: None"]
	3665059 -> 3665103
	3665055 [label="<or>: None"]
	3665049 -> 3665055
	3665105 [label="λ: None"]
	3665055 -> 3665105
	3665051 [label="<multi-actual-params>: None"]
	3665045 -> 3665051
	3665107 [label="λ: None"]
	3665051 -> 3665107
	3665047 [label="RPAREN: )"]
	3665035 -> 3665047
	3665027 [label="<arith-op2>: None"]
	3665021 -> 3665027
	3665109 [label="λ: None"]
	3665027 -> 3665109
	3665023 [label="<arith-op1>: None"]
	3665017 -> 3665023
	3665111 [label="λ: None"]
	3665023 -> 3665111
	3665019 [label="<compare-op2>: None"]
	3665013 -> 3665019
	3665113 [label="λ: None"]
	3665019 -> 3665113
	3665015 [label="<compare-op1>: None"]
	3665009 -> 3665015
	3665115 [label="λ: None"]
	3665015 -> 3665115
	3665011 [label="<and>: None"]
	3665005 -> 3665011
	3665117 [label="λ: None"]
	3665011 -> 3665117
	3665007 [label="<or>: None"]
	3664987 -> 3665007
	3665119 [label="λ: None"]
	3665007 -> 3665119
	3664989 [label="END: ;"]
	3664979 -> 3664989
	3664977 [label="<stmts>: None"]
	3645071 -> 3664977
	3665121 [label="<stmt>: None"]
	3664977 -> 3665121
	3665125 [label="<when-stmt>: None"]
	3665121 -> 3665125
	3665127 [label="WHEN: when"]
	3665125 -> 3665127
	3665129 [label="LPAREN: ("]
	3665125 -> 3665129
	3665131 [label="<expr>: None"]
	3665125 -> 3665131
	3665139 [label="<logic-expr>: None"]
	3665131 -> 3665139
	3665143 [label="<compare-expr1>: None"]
	3665139 -> 3665143
	3665147 [label="<compare-expr2>: None"]
	3665143 -> 3665147
	3665151 [label="<arith-expr1>: None"]
	3665147 -> 3665151
	3666437 [label="<arith-expr2>: None"]
	3665151 -> 3666437
	3666441 [label="<arith-expr3>: None"]
	3666437 -> 3666441
	3666445 [label="<term>: None"]
	3666441 -> 3666445
	3666447 [label="<run>: None"]
	3666445 -> 3666447
	3666449 [label="RUN: run"]
	3666447 -> 3666449
	3666451 [label="<id-ref>: None"]
	3666447 -> 3666451
	3666461 [label="<id>: None"]
	3666451 -> 3666461
	3666465 [label="ID: switch1"]
	3666461 -> 3666465
	3666467 [label="<array-subscript>: None"]
	3666461 -> 3666467
	3666469 [label="λ: None"]
	3666467 -> 3666469
	3666463 [label="<dot-ref>: None"]
	3666451 -> 3666463
	3666471 [label="DOT: ."]
	3666463 -> 3666471
	3666473 [label="<id>: None"]
	3666463 -> 3666473
	3666477 [label="ID: isTurnedOn"]
	3666473 -> 3666477
	3666479 [label="<array-subscript>: None"]
	3666473 -> 3666479
	3666481 [label="λ: None"]
	3666479 -> 3666481
	3666475 [label="<dot-ref>: None"]
	3666463 -> 3666475
	3666483 [label="λ: None"]
	3666475 -> 3666483
	3666453 [label="LPAREN: ("]
	3666447 -> 3666453
	3666455 [label="<actual-params>: None"]
	3666447 -> 3666455
	3666485 [label="λ: None"]
	3666455 -> 3666485
	3666457 [label="RPAREN: )"]
	3666447 -> 3666457
	3666443 [label="<arith-op2>: None"]
	3666437 -> 3666443
	3666487 [label="λ: None"]
	3666443 -> 3666487
	3666439 [label="<arith-op1>: None"]
	3665151 -> 3666439
	3666489 [label="λ: None"]
	3666439 -> 3666489
	3666435 [label="<compare-op2>: None"]
	3665147 -> 3666435
	3666491 [label="λ: None"]
	3666435 -> 3666491
	3665149 [label="<compare-op1>: None"]
	3665143 -> 3665149
	3666493 [label="λ: None"]
	3665149 -> 3666493
	3665145 [label="<and>: None"]
	3665139 -> 3665145
	3666495 [label="λ: None"]
	3665145 -> 3666495
	3665141 [label="<or>: None"]
	3665131 -> 3665141
	3666497 [label="λ: None"]
	3665141 -> 3666497
	3665133 [label="RPAREN: )"]
	3665125 -> 3665133
	3665135 [label="<block>: None"]
	3665125 -> 3665135
	3666499 [label="LCURLY: {"]
	3665135 -> 3666499
	3666501 [label="<block-body>: None"]
	3665135 -> 3666501
	3666505 [label="<block-body-part>: None"]
	3666501 -> 3666505
	3666509 [label="<run>: None"]
	3666505 -> 3666509
	3666513 [label="RUN: run"]
	3666509 -> 3666513
	3666515 [label="<id-ref>: None"]
	3666509 -> 3666515
	3666525 [label="<id>: None"]
	3666515 -> 3666525
	3666529 [label="ID: LivingRoom"]
	3666525 -> 3666529
	3666531 [label="<array-subscript>: None"]
	3666525 -> 3666531
	3666533 [label="λ: None"]
	3666531 -> 3666533
	3666527 [label="<dot-ref>: None"]
	3666515 -> 3666527
	3666535 [label="DOT: ."]
	3666527 -> 3666535
	3666537 [label="<id>: None"]
	3666527 -> 3666537
	3666541 [label="ID: switch_all_lights"]
	3666537 -> 3666541
	3666543 [label="<array-subscript>: None"]
	3666537 -> 3666543
	3666545 [label="λ: None"]
	3666543 -> 3666545
	3666539 [label="<dot-ref>: None"]
	3666527 -> 3666539
	3666547 [label="λ: None"]
	3666539 -> 3666547
	3666517 [label="LPAREN: ("]
	3666509 -> 3666517
	3666519 [label="<actual-params>: None"]
	3666509 -> 3666519
	3666549 [label="λ: None"]
	3666519 -> 3666549
	3666521 [label="RPAREN: )"]
	3666509 -> 3666521
	3666511 [label="END: ;"]
	3666505 -> 3666511
	3666507 [label="<block-body>: None"]
	3666501 -> 3666507
	3666551 [label="λ: None"]
	3666507 -> 3666551
	3666503 [label="RCURLY: }"]
	3665135 -> 3666503
	3665123 [label="<stmts>: None"]
	3664977 -> 3665123
	3666553 [label="λ: None"]
	3665123 -> 3666553
	3645101 [label="$: $"]
	3645057 -> 3645101
}
