digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3104779 [label="<prog>: None"]
	3104787 [label="<stmts>: None"]
	3104779 -> 3104787
	3104791 [label="<stmt>: None"]
	3104787 -> 3104791
	3104795 [label="<class-dcl>: None"]
	3104791 -> 3104795
	3104797 [label="ID: LivingRoom"]
	3104795 -> 3104797
	3104799 [label="LCURLY: {"]
	3104795 -> 3104799
	3104801 [label="<class-body>: None"]
	3104795 -> 3104801
	3104805 [label="<class-body-part>: None"]
	3104801 -> 3104805
	3104809 [label="<var-dcl>: None"]
	3104805 -> 3104809
	3104811 [label="SET: set"]
	3104809 -> 3104811
	3104813 [label="<id-ref>: None"]
	3104809 -> 3104813
	3104823 [label="<id>: None"]
	3104813 -> 3104823
	3104827 [label="ID: light1"]
	3104823 -> 3104827
	3104829 [label="<array-subscript>: None"]
	3104823 -> 3104829
	3104831 [label="λ: None"]
	3104829 -> 3104831
	3104825 [label="<dot-ref>: None"]
	3104813 -> 3104825
	3104833 [label="λ: None"]
	3104825 -> 3104833
	3104815 [label="TO: to"]
	3104809 -> 3104815
	3104817 [label="<expr>: None"]
	3104809 -> 3104817
	3104835 [label="<logic-expr>: None"]
	3104817 -> 3104835
	3104839 [label="<compare-expr1>: None"]
	3104835 -> 3104839
	3104843 [label="<compare-expr2>: None"]
	3104839 -> 3104843
	3104847 [label="<arith-expr1>: None"]
	3104843 -> 3104847
	3104851 [label="<arith-expr2>: None"]
	3104847 -> 3104851
	3104855 [label="<arith-expr3>: None"]
	3104851 -> 3104855
	3104859 [label="<term>: None"]
	3104855 -> 3104859
	3104861 [label="<id-operation>: None"]
	3104859 -> 3104861
	3104863 [label="<id>: None"]
	3104861 -> 3104863
	3104867 [label="ID: Light"]
	3104863 -> 3104867
	3104869 [label="<array-subscript>: None"]
	3104863 -> 3104869
	3104871 [label="λ: None"]
	3104869 -> 3104871
	3104865 [label="<id-operator>: None"]
	3104861 -> 3104865
	3104873 [label="LPAREN: ("]
	3104865 -> 3104873
	3104875 [label="<actual-params>: None"]
	3104865 -> 3104875
	3104879 [label="<expr>: None"]
	3104875 -> 3104879
	3104883 [label="<logic-expr>: None"]
	3104879 -> 3104883
	3104887 [label="<compare-expr1>: None"]
	3104883 -> 3104887
	3104891 [label="<compare-expr2>: None"]
	3104887 -> 3104891
	3104895 [label="<arith-expr1>: None"]
	3104891 -> 3104895
	3104899 [label="<arith-expr2>: None"]
	3104895 -> 3104899
	3104903 [label="<arith-expr3>: None"]
	3104899 -> 3104903
	3104907 [label="<term>: None"]
	3104903 -> 3104907
	3104909 [label="<id-operation>: None"]
	3104907 -> 3104909
	3104911 [label="<id>: None"]
	3104909 -> 3104911
	3104915 [label="ID: pin6"]
	3104911 -> 3104915
	3104917 [label="<array-subscript>: None"]
	3104911 -> 3104917
	3104919 [label="λ: None"]
	3104917 -> 3104919
	3104913 [label="<id-operator>: None"]
	3104909 -> 3104913
	3104921 [label="<dot-ref>: None"]
	3104913 -> 3104921
	3104923 [label="λ: None"]
	3104921 -> 3104923
	3104905 [label="<arith-op2>: None"]
	3104899 -> 3104905
	3104925 [label="λ: None"]
	3104905 -> 3104925
	3104901 [label="<arith-op1>: None"]
	3104895 -> 3104901
	3104927 [label="λ: None"]
	3104901 -> 3104927
	3104897 [label="<compare-op2>: None"]
	3104891 -> 3104897
	3104929 [label="λ: None"]
	3104897 -> 3104929
	3104893 [label="<compare-op1>: None"]
	3104887 -> 3104893
	3104931 [label="λ: None"]
	3104893 -> 3104931
	3104889 [label="<and>: None"]
	3104883 -> 3104889
	3104933 [label="λ: None"]
	3104889 -> 3104933
	3104885 [label="<or>: None"]
	3104879 -> 3104885
	3104935 [label="λ: None"]
	3104885 -> 3104935
	3104881 [label="<multi-actual-params>: None"]
	3104875 -> 3104881
	3104937 [label="λ: None"]
	3104881 -> 3104937
	3104877 [label="RPAREN: )"]
	3104865 -> 3104877
	3104857 [label="<arith-op2>: None"]
	3104851 -> 3104857
	3104939 [label="λ: None"]
	3104857 -> 3104939
	3104853 [label="<arith-op1>: None"]
	3104847 -> 3104853
	3104941 [label="λ: None"]
	3104853 -> 3104941
	3104849 [label="<compare-op2>: None"]
	3104843 -> 3104849
	3104943 [label="λ: None"]
	3104849 -> 3104943
	3104845 [label="<compare-op1>: None"]
	3104839 -> 3104845
	3104945 [label="λ: None"]
	3104845 -> 3104945
	3104841 [label="<and>: None"]
	3104835 -> 3104841
	3104947 [label="λ: None"]
	3104841 -> 3104947
	3104837 [label="<or>: None"]
	3104817 -> 3104837
	3104949 [label="λ: None"]
	3104837 -> 3104949
	3104819 [label="END: ;"]
	3104809 -> 3104819
	3104807 [label="<class-body>: None"]
	3104801 -> 3104807
	3104951 [label="<class-body-part>: None"]
	3104807 -> 3104951
	3104955 [label="<var-dcl>: None"]
	3104951 -> 3104955
	3104957 [label="SET: set"]
	3104955 -> 3104957
	3104959 [label="<id-ref>: None"]
	3104955 -> 3104959
	3104969 [label="<id>: None"]
	3104959 -> 3104969
	3104973 [label="ID: switch1"]
	3104969 -> 3104973
	3104975 [label="<array-subscript>: None"]
	3104969 -> 3104975
	3104977 [label="λ: None"]
	3104975 -> 3104977
	3104971 [label="<dot-ref>: None"]
	3104959 -> 3104971
	3104979 [label="λ: None"]
	3104971 -> 3104979
	3104961 [label="TO: to"]
	3104955 -> 3104961
	3104963 [label="<expr>: None"]
	3104955 -> 3104963
	3104981 [label="<logic-expr>: None"]
	3104963 -> 3104981
	3104985 [label="<compare-expr1>: None"]
	3104981 -> 3104985
	3104989 [label="<compare-expr2>: None"]
	3104985 -> 3104989
	3104993 [label="<arith-expr1>: None"]
	3104989 -> 3104993
	3104997 [label="<arith-expr2>: None"]
	3104993 -> 3104997
	3105001 [label="<arith-expr3>: None"]
	3104997 -> 3105001
	3105005 [label="<term>: None"]
	3105001 -> 3105005
	3105007 [label="<id-operation>: None"]
	3105005 -> 3105007
	3105009 [label="<id>: None"]
	3105007 -> 3105009
	3105013 [label="ID: Switch"]
	3105009 -> 3105013
	3105015 [label="<array-subscript>: None"]
	3105009 -> 3105015
	3105017 [label="λ: None"]
	3105015 -> 3105017
	3105011 [label="<id-operator>: None"]
	3105007 -> 3105011
	3105019 [label="LPAREN: ("]
	3105011 -> 3105019
	3105021 [label="<actual-params>: None"]
	3105011 -> 3105021
	3107587 [label="<expr>: None"]
	3105021 -> 3107587
	3107591 [label="<logic-expr>: None"]
	3107587 -> 3107591
	3107595 [label="<compare-expr1>: None"]
	3107591 -> 3107595
	3107599 [label="<compare-expr2>: None"]
	3107595 -> 3107599
	3107603 [label="<arith-expr1>: None"]
	3107599 -> 3107603
	3107607 [label="<arith-expr2>: None"]
	3107603 -> 3107607
	3107611 [label="<arith-expr3>: None"]
	3107607 -> 3107611
	3107615 [label="<term>: None"]
	3107611 -> 3107615
	3107617 [label="<id-operation>: None"]
	3107615 -> 3107617
	3107619 [label="<id>: None"]
	3107617 -> 3107619
	3107623 [label="ID: pin7"]
	3107619 -> 3107623
	3107625 [label="<array-subscript>: None"]
	3107619 -> 3107625
	3107627 [label="λ: None"]
	3107625 -> 3107627
	3107621 [label="<id-operator>: None"]
	3107617 -> 3107621
	3107629 [label="<dot-ref>: None"]
	3107621 -> 3107629
	3107631 [label="λ: None"]
	3107629 -> 3107631
	3107613 [label="<arith-op2>: None"]
	3107607 -> 3107613
	3107633 [label="λ: None"]
	3107613 -> 3107633
	3107609 [label="<arith-op1>: None"]
	3107603 -> 3107609
	3107635 [label="λ: None"]
	3107609 -> 3107635
	3107605 [label="<compare-op2>: None"]
	3107599 -> 3107605
	3107637 [label="λ: None"]
	3107605 -> 3107637
	3107601 [label="<compare-op1>: None"]
	3107595 -> 3107601
	3107639 [label="λ: None"]
	3107601 -> 3107639
	3107597 [label="<and>: None"]
	3107591 -> 3107597
	3107641 [label="λ: None"]
	3107597 -> 3107641
	3107593 [label="<or>: None"]
	3107587 -> 3107593
	3107643 [label="λ: None"]
	3107593 -> 3107643
	3107589 [label="<multi-actual-params>: None"]
	3105021 -> 3107589
	3107645 [label="λ: None"]
	3107589 -> 3107645
	3105023 [label="RPAREN: )"]
	3105011 -> 3105023
	3105003 [label="<arith-op2>: None"]
	3104997 -> 3105003
	3107647 [label="λ: None"]
	3105003 -> 3107647
	3104999 [label="<arith-op1>: None"]
	3104993 -> 3104999
	3107649 [label="λ: None"]
	3104999 -> 3107649
	3104995 [label="<compare-op2>: None"]
	3104989 -> 3104995
	3107651 [label="λ: None"]
	3104995 -> 3107651
	3104991 [label="<compare-op1>: None"]
	3104985 -> 3104991
	3107653 [label="λ: None"]
	3104991 -> 3107653
	3104987 [label="<and>: None"]
	3104981 -> 3104987
	3107655 [label="λ: None"]
	3104987 -> 3107655
	3104983 [label="<or>: None"]
	3104963 -> 3104983
	3107657 [label="λ: None"]
	3104983 -> 3107657
	3104965 [label="END: ;"]
	3104955 -> 3104965
	3104953 [label="<class-body>: None"]
	3104807 -> 3104953
	3107659 [label="<class-body-part>: None"]
	3104953 -> 3107659
	3107663 [label="<var-dcl>: None"]
	3107659 -> 3107663
	3107665 [label="SET: set"]
	3107663 -> 3107665
	3107667 [label="<id-ref>: None"]
	3107663 -> 3107667
	3107677 [label="<id>: None"]
	3107667 -> 3107677
	3107681 [label="ID: y"]
	3107677 -> 3107681
	3107683 [label="<array-subscript>: None"]
	3107677 -> 3107683
	3107685 [label="λ: None"]
	3107683 -> 3107685
	3107679 [label="<dot-ref>: None"]
	3107667 -> 3107679
	3107687 [label="λ: None"]
	3107679 -> 3107687
	3107669 [label="TO: to"]
	3107663 -> 3107669
	3107671 [label="<expr>: None"]
	3107663 -> 3107671
	3107689 [label="<logic-expr>: None"]
	3107671 -> 3107689
	3107693 [label="<compare-expr1>: None"]
	3107689 -> 3107693
	3107697 [label="<compare-expr2>: None"]
	3107693 -> 3107697
	3107701 [label="<arith-expr1>: None"]
	3107697 -> 3107701
	3107705 [label="<arith-expr2>: None"]
	3107701 -> 3107705
	3107709 [label="<arith-expr3>: None"]
	3107705 -> 3107709
	3107713 [label="<term>: None"]
	3107709 -> 3107713
	3107715 [label="<val>: None"]
	3107713 -> 3107715
	3107717 [label="INTEGER: 10"]
	3107715 -> 3107717
	3107711 [label="<arith-op2>: None"]
	3107705 -> 3107711
	3107719 [label="λ: None"]
	3107711 -> 3107719
	3107707 [label="<arith-op1>: None"]
	3107701 -> 3107707
	3107721 [label="λ: None"]
	3107707 -> 3107721
	3107703 [label="<compare-op2>: None"]
	3107697 -> 3107703
	3107723 [label="λ: None"]
	3107703 -> 3107723
	3107699 [label="<compare-op1>: None"]
	3107693 -> 3107699
	3107725 [label="λ: None"]
	3107699 -> 3107725
	3107695 [label="<and>: None"]
	3107689 -> 3107695
	3107727 [label="λ: None"]
	3107695 -> 3107727
	3107691 [label="<or>: None"]
	3107671 -> 3107691
	3107729 [label="λ: None"]
	3107691 -> 3107729
	3107673 [label="END: ;"]
	3107663 -> 3107673
	3107661 [label="<class-body>: None"]
	3104953 -> 3107661
	3107731 [label="λ: None"]
	3107661 -> 3107731
	3104803 [label="RCURLY: }"]
	3104795 -> 3104803
	3104793 [label="<stmts>: None"]
	3104787 -> 3104793
	3107733 [label="<stmt>: None"]
	3104793 -> 3107733
	3107737 [label="<var-dcl>: None"]
	3107733 -> 3107737
	3107739 [label="SET: set"]
	3107737 -> 3107739
	3107741 [label="<id-ref>: None"]
	3107737 -> 3107741
	3107751 [label="<id>: None"]
	3107741 -> 3107751
	3107755 [label="ID: x"]
	3107751 -> 3107755
	3107757 [label="<array-subscript>: None"]
	3107751 -> 3107757
	3107759 [label="λ: None"]
	3107757 -> 3107759
	3107753 [label="<dot-ref>: None"]
	3107741 -> 3107753
	3107761 [label="λ: None"]
	3107753 -> 3107761
	3107743 [label="TO: to"]
	3107737 -> 3107743
	3107745 [label="<expr>: None"]
	3107737 -> 3107745
	3107763 [label="<logic-expr>: None"]
	3107745 -> 3107763
	3107767 [label="<compare-expr1>: None"]
	3107763 -> 3107767
	3107771 [label="<compare-expr2>: None"]
	3107767 -> 3107771
	3107775 [label="<arith-expr1>: None"]
	3107771 -> 3107775
	3107779 [label="<arith-expr2>: None"]
	3107775 -> 3107779
	3107783 [label="<arith-expr3>: None"]
	3107779 -> 3107783
	3107787 [label="<term>: None"]
	3107783 -> 3107787
	3107789 [label="BOOL: off"]
	3107787 -> 3107789
	3107785 [label="<arith-op2>: None"]
	3107779 -> 3107785
	3107791 [label="λ: None"]
	3107785 -> 3107791
	3107781 [label="<arith-op1>: None"]
	3107775 -> 3107781
	3107793 [label="λ: None"]
	3107781 -> 3107793
	3107777 [label="<compare-op2>: None"]
	3107771 -> 3107777
	3107795 [label="λ: None"]
	3107777 -> 3107795
	3107773 [label="<compare-op1>: None"]
	3107767 -> 3107773
	3107797 [label="λ: None"]
	3107773 -> 3107797
	3107769 [label="<and>: None"]
	3107763 -> 3107769
	3107799 [label="λ: None"]
	3107769 -> 3107799
	3107765 [label="<or>: None"]
	3107745 -> 3107765
	3107801 [label="λ: None"]
	3107765 -> 3107801
	3107747 [label="END: ;"]
	3107737 -> 3107747
	3107735 [label="<stmts>: None"]
	3104793 -> 3107735
	3107803 [label="<stmt>: None"]
	3107735 -> 3107803
	3107807 [label="<when-stmt>: None"]
	3107803 -> 3107807
	3107809 [label="WHEN: when"]
	3107807 -> 3107809
	3107811 [label="LPAREN: ("]
	3107807 -> 3107811
	3107813 [label="<expr>: None"]
	3107807 -> 3107813
	3107821 [label="<logic-expr>: None"]
	3107813 -> 3107821
	3107825 [label="<compare-expr1>: None"]
	3107821 -> 3107825
	3107829 [label="<compare-expr2>: None"]
	3107825 -> 3107829
	3107833 [label="<arith-expr1>: None"]
	3107829 -> 3107833
	3107837 [label="<arith-expr2>: None"]
	3107833 -> 3107837
	3108867 [label="<arith-expr3>: None"]
	3107837 -> 3108867
	3108871 [label="<term>: None"]
	3108867 -> 3108871
	3108873 [label="<run>: None"]
	3108871 -> 3108873
	3108875 [label="RUN: run"]
	3108873 -> 3108875
	3108877 [label="<id-ref>: None"]
	3108873 -> 3108877
	3108887 [label="<id>: None"]
	3108877 -> 3108887
	3108891 [label="ID: LivingRoom"]
	3108887 -> 3108891
	3108893 [label="<array-subscript>: None"]
	3108887 -> 3108893
	3108895 [label="λ: None"]
	3108893 -> 3108895
	3108889 [label="<dot-ref>: None"]
	3108877 -> 3108889
	3108897 [label="DOT: ."]
	3108889 -> 3108897
	3108899 [label="<id>: None"]
	3108889 -> 3108899
	3108903 [label="ID: switch1"]
	3108899 -> 3108903
	3108905 [label="<array-subscript>: None"]
	3108899 -> 3108905
	3108907 [label="λ: None"]
	3108905 -> 3108907
	3108901 [label="<dot-ref>: None"]
	3108889 -> 3108901
	3108909 [label="DOT: ."]
	3108901 -> 3108909
	3108911 [label="<id>: None"]
	3108901 -> 3108911
	3108915 [label="ID: Read"]
	3108911 -> 3108915
	3108917 [label="<array-subscript>: None"]
	3108911 -> 3108917
	3108919 [label="λ: None"]
	3108917 -> 3108919
	3108913 [label="<dot-ref>: None"]
	3108901 -> 3108913
	3108921 [label="λ: None"]
	3108913 -> 3108921
	3108879 [label="LPAREN: ("]
	3108873 -> 3108879
	3108881 [label="<actual-params>: None"]
	3108873 -> 3108881
	3108923 [label="λ: None"]
	3108881 -> 3108923
	3108883 [label="RPAREN: )"]
	3108873 -> 3108883
	3108869 [label="<arith-op2>: None"]
	3107837 -> 3108869
	3108925 [label="λ: None"]
	3108869 -> 3108925
	3107839 [label="<arith-op1>: None"]
	3107833 -> 3107839
	3108927 [label="λ: None"]
	3107839 -> 3108927
	3107835 [label="<compare-op2>: None"]
	3107829 -> 3107835
	3108929 [label="λ: None"]
	3107835 -> 3108929
	3107831 [label="<compare-op1>: None"]
	3107825 -> 3107831
	3108931 [label="λ: None"]
	3107831 -> 3108931
	3107827 [label="<and>: None"]
	3107821 -> 3107827
	3108933 [label="λ: None"]
	3107827 -> 3108933
	3107823 [label="<or>: None"]
	3107813 -> 3107823
	3108935 [label="λ: None"]
	3107823 -> 3108935
	3107815 [label="RPAREN: )"]
	3107807 -> 3107815
	3107817 [label="<block>: None"]
	3107807 -> 3107817
	3108937 [label="LCURLY: {"]
	3107817 -> 3108937
	3108939 [label="<block-body>: None"]
	3107817 -> 3108939
	3108943 [label="<block-body-part>: None"]
	3108939 -> 3108943
	3108947 [label="<run>: None"]
	3108943 -> 3108947
	3108951 [label="RUN: run"]
	3108947 -> 3108951
	3108953 [label="<id-ref>: None"]
	3108947 -> 3108953
	3108963 [label="<id>: None"]
	3108953 -> 3108963
	3108967 [label="ID: LivingRoom"]
	3108963 -> 3108967
	3108969 [label="<array-subscript>: None"]
	3108963 -> 3108969
	3108971 [label="λ: None"]
	3108969 -> 3108971
	3108965 [label="<dot-ref>: None"]
	3108953 -> 3108965
	3108973 [label="DOT: ."]
	3108965 -> 3108973
	3108975 [label="<id>: None"]
	3108965 -> 3108975
	3108979 [label="ID: light1"]
	3108975 -> 3108979
	3108981 [label="<array-subscript>: None"]
	3108975 -> 3108981
	3108983 [label="λ: None"]
	3108981 -> 3108983
	3108977 [label="<dot-ref>: None"]
	3108965 -> 3108977
	3108985 [label="DOT: ."]
	3108977 -> 3108985
	3108987 [label="<id>: None"]
	3108977 -> 3108987
	3108991 [label="ID: switchState"]
	3108987 -> 3108991
	3108993 [label="<array-subscript>: None"]
	3108987 -> 3108993
	3108995 [label="λ: None"]
	3108993 -> 3108995
	3108989 [label="<dot-ref>: None"]
	3108977 -> 3108989
	3108997 [label="λ: None"]
	3108989 -> 3108997
	3108955 [label="LPAREN: ("]
	3108947 -> 3108955
	3108957 [label="<actual-params>: None"]
	3108947 -> 3108957
	3108999 [label="λ: None"]
	3108957 -> 3108999
	3108959 [label="RPAREN: )"]
	3108947 -> 3108959
	3108949 [label="END: ;"]
	3108943 -> 3108949
	3108945 [label="<block-body>: None"]
	3108939 -> 3108945
	3109001 [label="<block-body-part>: None"]
	3108945 -> 3109001
	3109005 [label="<var-dcl>: None"]
	3109001 -> 3109005
	3109007 [label="SET: set"]
	3109005 -> 3109007
	3109009 [label="<id-ref>: None"]
	3109005 -> 3109009
	3109019 [label="<id>: None"]
	3109009 -> 3109019
	3109023 [label="ID: x"]
	3109019 -> 3109023
	3109025 [label="<array-subscript>: None"]
	3109019 -> 3109025
	3109027 [label="λ: None"]
	3109025 -> 3109027
	3109021 [label="<dot-ref>: None"]
	3109009 -> 3109021
	3109029 [label="λ: None"]
	3109021 -> 3109029
	3109011 [label="TO: to"]
	3109005 -> 3109011
	3109013 [label="<expr>: None"]
	3109005 -> 3109013
	3109031 [label="<logic-expr>: None"]
	3109013 -> 3109031
	3109035 [label="<compare-expr1>: None"]
	3109031 -> 3109035
	3109039 [label="<compare-expr2>: None"]
	3109035 -> 3109039
	3109043 [label="<arith-expr1>: None"]
	3109039 -> 3109043
	3109047 [label="<arith-expr2>: None"]
	3109043 -> 3109047
	3109051 [label="<arith-expr3>: None"]
	3109047 -> 3109051
	3109055 [label="<term>: None"]
	3109051 -> 3109055
	3109057 [label="<run>: None"]
	3109055 -> 3109057
	3109059 [label="RUN: run"]
	3109057 -> 3109059
	3109061 [label="<id-ref>: None"]
	3109057 -> 3109061
	3109071 [label="<id>: None"]
	3109061 -> 3109071
	3109075 [label="ID: LivingRoom"]
	3109071 -> 3109075
	3109077 [label="<array-subscript>: None"]
	3109071 -> 3109077
	3109079 [label="λ: None"]
	3109077 -> 3109079
	3109073 [label="<dot-ref>: None"]
	3109061 -> 3109073
	3109081 [label="DOT: ."]
	3109073 -> 3109081
	3109083 [label="<id>: None"]
	3109073 -> 3109083
	3109087 [label="ID: light1"]
	3109083 -> 3109087
	3109089 [label="<array-subscript>: None"]
	3109083 -> 3109089
	3109091 [label="λ: None"]
	3109089 -> 3109091
	3109085 [label="<dot-ref>: None"]
	3109073 -> 3109085
	3109093 [label="DOT: ."]
	3109085 -> 3109093
	3109095 [label="<id>: None"]
	3109085 -> 3109095
	3109099 [label="ID: getState"]
	3109095 -> 3109099
	3109101 [label="<array-subscript>: None"]
	3109095 -> 3109101
	3109103 [label="λ: None"]
	3109101 -> 3109103
	3109097 [label="<dot-ref>: None"]
	3109085 -> 3109097
	3109105 [label="λ: None"]
	3109097 -> 3109105
	3109063 [label="LPAREN: ("]
	3109057 -> 3109063
	3109065 [label="<actual-params>: None"]
	3109057 -> 3109065
	3109107 [label="λ: None"]
	3109065 -> 3109107
	3109067 [label="RPAREN: )"]
	3109057 -> 3109067
	3109053 [label="<arith-op2>: None"]
	3109047 -> 3109053
	3109109 [label="λ: None"]
	3109053 -> 3109109
	3109049 [label="<arith-op1>: None"]
	3109043 -> 3109049
	3109111 [label="λ: None"]
	3109049 -> 3109111
	3109045 [label="<compare-op2>: None"]
	3109039 -> 3109045
	3109113 [label="λ: None"]
	3109045 -> 3109113
	3109041 [label="<compare-op1>: None"]
	3109035 -> 3109041
	3109115 [label="λ: None"]
	3109041 -> 3109115
	3109037 [label="<and>: None"]
	3109031 -> 3109037
	3109117 [label="λ: None"]
	3109037 -> 3109117
	3109033 [label="<or>: None"]
	3109013 -> 3109033
	3109119 [label="λ: None"]
	3109033 -> 3109119
	3109015 [label="END: ;"]
	3109005 -> 3109015
	3109003 [label="<block-body>: None"]
	3108945 -> 3109003
	3110147 [label="<block-body-part>: None"]
	3109003 -> 3110147
	3110151 [label="<if-stmt>: None"]
	3110147 -> 3110151
	3110153 [label="IF: if"]
	3110151 -> 3110153
	3110155 [label="LPAREN: ("]
	3110151 -> 3110155
	3110157 [label="<expr>: None"]
	3110151 -> 3110157
	3110167 [label="<logic-expr>: None"]
	3110157 -> 3110167
	3110171 [label="<compare-expr1>: None"]
	3110167 -> 3110171
	3110175 [label="<compare-expr2>: None"]
	3110171 -> 3110175
	3110179 [label="<arith-expr1>: None"]
	3110175 -> 3110179
	3110183 [label="<arith-expr2>: None"]
	3110179 -> 3110183
	3110187 [label="<arith-expr3>: None"]
	3110183 -> 3110187
	3110191 [label="<term>: None"]
	3110187 -> 3110191
	3110193 [label="<id-operation>: None"]
	3110191 -> 3110193
	3110195 [label="<id>: None"]
	3110193 -> 3110195
	3110199 [label="ID: x"]
	3110195 -> 3110199
	3110201 [label="<array-subscript>: None"]
	3110195 -> 3110201
	3110203 [label="λ: None"]
	3110201 -> 3110203
	3110197 [label="<id-operator>: None"]
	3110193 -> 3110197
	3110205 [label="<dot-ref>: None"]
	3110197 -> 3110205
	3110207 [label="λ: None"]
	3110205 -> 3110207
	3110189 [label="<arith-op2>: None"]
	3110183 -> 3110189
	3110209 [label="λ: None"]
	3110189 -> 3110209
	3110185 [label="<arith-op1>: None"]
	3110179 -> 3110185
	3110211 [label="λ: None"]
	3110185 -> 3110211
	3110181 [label="<compare-op2>: None"]
	3110175 -> 3110181
	3110213 [label="λ: None"]
	3110181 -> 3110213
	3110177 [label="<compare-op1>: None"]
	3110171 -> 3110177
	3110215 [label="EQUALS: is"]
	3110177 -> 3110215
	3110217 [label="<compare-expr1>: None"]
	3110177 -> 3110217
	3110219 [label="<compare-expr2>: None"]
	3110217 -> 3110219
	3110223 [label="<arith-expr1>: None"]
	3110219 -> 3110223
	3110227 [label="<arith-expr2>: None"]
	3110223 -> 3110227
	3110231 [label="<arith-expr3>: None"]
	3110227 -> 3110231
	3110235 [label="<term>: None"]
	3110231 -> 3110235
	3110237 [label="BOOL: on"]
	3110235 -> 3110237
	3110233 [label="<arith-op2>: None"]
	3110227 -> 3110233
	3110239 [label="λ: None"]
	3110233 -> 3110239
	3110229 [label="<arith-op1>: None"]
	3110223 -> 3110229
	3110241 [label="λ: None"]
	3110229 -> 3110241
	3110225 [label="<compare-op2>: None"]
	3110219 -> 3110225
	3110243 [label="λ: None"]
	3110225 -> 3110243
	3110221 [label="<compare-op1>: None"]
	3110217 -> 3110221
	3110245 [label="λ: None"]
	3110221 -> 3110245
	3110173 [label="<and>: None"]
	3110167 -> 3110173
	3110247 [label="λ: None"]
	3110173 -> 3110247
	3110169 [label="<or>: None"]
	3110157 -> 3110169
	3110249 [label="λ: None"]
	3110169 -> 3110249
	3110159 [label="RPAREN: )"]
	3110151 -> 3110159
	3110161 [label="<block>: None"]
	3110151 -> 3110161
	3110251 [label="LCURLY: {"]
	3110161 -> 3110251
	3110253 [label="<block-body>: None"]
	3110161 -> 3110253
	3110257 [label="<block-body-part>: None"]
	3110253 -> 3110257
	3110261 [label="<run>: None"]
	3110257 -> 3110261
	3110265 [label="RUN: run"]
	3110261 -> 3110265
	3110267 [label="<id-ref>: None"]
	3110261 -> 3110267
	3110277 [label="<id>: None"]
	3110267 -> 3110277
	3110281 [label="ID: print"]
	3110277 -> 3110281
	3110283 [label="<array-subscript>: None"]
	3110277 -> 3110283
	3110285 [label="λ: None"]
	3110283 -> 3110285
	3110279 [label="<dot-ref>: None"]
	3110267 -> 3110279
	3110287 [label="λ: None"]
	3110279 -> 3110287
	3110269 [label="LPAREN: ("]
	3110261 -> 3110269
	3110271 [label="<actual-params>: None"]
	3110261 -> 3110271
	3110289 [label="<expr>: None"]
	3110271 -> 3110289
	3110293 [label="<logic-expr>: None"]
	3110289 -> 3110293
	3110297 [label="<compare-expr1>: None"]
	3110293 -> 3110297
	3110301 [label="<compare-expr2>: None"]
	3110297 -> 3110301
	3110305 [label="<arith-expr1>: None"]
	3110301 -> 3110305
	3110309 [label="<arith-expr2>: None"]
	3110305 -> 3110309
	3110313 [label="<arith-expr3>: None"]
	3110309 -> 3110313
	3110317 [label="<term>: None"]
	3110313 -> 3110317
	3110319 [label="STRING: \"Light is on\""]
	3110317 -> 3110319
	3110315 [label="<arith-op2>: None"]
	3110309 -> 3110315
	3110321 [label="λ: None"]
	3110315 -> 3110321
	3110311 [label="<arith-op1>: None"]
	3110305 -> 3110311
	3110323 [label="λ: None"]
	3110311 -> 3110323
	3110307 [label="<compare-op2>: None"]
	3110301 -> 3110307
	3110325 [label="λ: None"]
	3110307 -> 3110325
	3110303 [label="<compare-op1>: None"]
	3110297 -> 3110303
	3110327 [label="λ: None"]
	3110303 -> 3110327
	3110299 [label="<and>: None"]
	3110293 -> 3110299
	3110329 [label="λ: None"]
	3110299 -> 3110329
	3110295 [label="<or>: None"]
	3110289 -> 3110295
	3110331 [label="λ: None"]
	3110295 -> 3110331
	3110291 [label="<multi-actual-params>: None"]
	3110271 -> 3110291
	3110333 [label="λ: None"]
	3110291 -> 3110333
	3110273 [label="RPAREN: )"]
	3110261 -> 3110273
	3110263 [label="END: ;"]
	3110257 -> 3110263
	3110259 [label="<block-body>: None"]
	3110253 -> 3110259
	3110335 [label="λ: None"]
	3110259 -> 3110335
	3110255 [label="RCURLY: }"]
	3110161 -> 3110255
	3110165 [label="<else-clause>: None"]
	3110151 -> 3110165
	3110337 [label="ELSE: else"]
	3110165 -> 3110337
	3110339 [label="<else>: None"]
	3110165 -> 3110339
	3110341 [label="<block>: None"]
	3110339 -> 3110341
	3110343 [label="LCURLY: {"]
	3110341 -> 3110343
	3110345 [label="<block-body>: None"]
	3110341 -> 3110345
	3110349 [label="<block-body-part>: None"]
	3110345 -> 3110349
	3110353 [label="<run>: None"]
	3110349 -> 3110353
	3110357 [label="RUN: run"]
	3110353 -> 3110357
	3110359 [label="<id-ref>: None"]
	3110353 -> 3110359
	3110369 [label="<id>: None"]
	3110359 -> 3110369
	3110373 [label="ID: print"]
	3110369 -> 3110373
	3110375 [label="<array-subscript>: None"]
	3110369 -> 3110375
	3110377 [label="λ: None"]
	3110375 -> 3110377
	3110371 [label="<dot-ref>: None"]
	3110359 -> 3110371
	3110379 [label="λ: None"]
	3110371 -> 3110379
	3110361 [label="LPAREN: ("]
	3110353 -> 3110361
	3110363 [label="<actual-params>: None"]
	3110353 -> 3110363
	3110381 [label="<expr>: None"]
	3110363 -> 3110381
	3110385 [label="<logic-expr>: None"]
	3110381 -> 3110385
	3110389 [label="<compare-expr1>: None"]
	3110385 -> 3110389
	3110393 [label="<compare-expr2>: None"]
	3110389 -> 3110393
	3110397 [label="<arith-expr1>: None"]
	3110393 -> 3110397
	3111427 [label="<arith-expr2>: None"]
	3110397 -> 3111427
	3111431 [label="<arith-expr3>: None"]
	3111427 -> 3111431
	3111435 [label="<term>: None"]
	3111431 -> 3111435
	3111437 [label="STRING: \"Light is off\""]
	3111435 -> 3111437
	3111433 [label="<arith-op2>: None"]
	3111427 -> 3111433
	3111439 [label="λ: None"]
	3111433 -> 3111439
	3111429 [label="<arith-op1>: None"]
	3110397 -> 3111429
	3111441 [label="λ: None"]
	3111429 -> 3111441
	3110399 [label="<compare-op2>: None"]
	3110393 -> 3110399
	3111443 [label="λ: None"]
	3110399 -> 3111443
	3110395 [label="<compare-op1>: None"]
	3110389 -> 3110395
	3111445 [label="λ: None"]
	3110395 -> 3111445
	3110391 [label="<and>: None"]
	3110385 -> 3110391
	3111447 [label="λ: None"]
	3110391 -> 3111447
	3110387 [label="<or>: None"]
	3110381 -> 3110387
	3111449 [label="λ: None"]
	3110387 -> 3111449
	3110383 [label="<multi-actual-params>: None"]
	3110363 -> 3110383
	3111451 [label="λ: None"]
	3110383 -> 3111451
	3110365 [label="RPAREN: )"]
	3110353 -> 3110365
	3110355 [label="END: ;"]
	3110349 -> 3110355
	3110351 [label="<block-body>: None"]
	3110345 -> 3110351
	3111453 [label="λ: None"]
	3110351 -> 3111453
	3110347 [label="RCURLY: }"]
	3110341 -> 3110347
	3110149 [label="<block-body>: None"]
	3109003 -> 3110149
	3111455 [label="λ: None"]
	3110149 -> 3111455
	3108941 [label="RCURLY: }"]
	3107817 -> 3108941
	3107805 [label="<stmts>: None"]
	3107735 -> 3107805
	3111457 [label="λ: None"]
	3107805 -> 3111457
	3104789 [label="$: $"]
	3104779 -> 3104789
}
