digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3088767 [label="<prog>: None"]
	3088787 [label="<stmts>: None"]
	3088767 -> 3088787
	3088809 [label="<stmt>: None"]
	3088787 -> 3088809
	3088793 [label="<class-dcl>: None"]
	3088809 -> 3088793
	3088799 [label="ID: LivingRoom"]
	3088793 -> 3088799
	3088807 [label="LCURLY: {"]
	3088793 -> 3088807
	3088783 [label="<class-body>: None"]
	3088793 -> 3088783
	3088805 [label="<class-body-part>: None"]
	3088783 -> 3088805
	3088813 [label="<var-dcl>: None"]
	3088805 -> 3088813
	3088815 [label="SET: set"]
	3088813 -> 3088815
	3088817 [label="<id-ref>: None"]
	3088813 -> 3088817
	3088827 [label="<id>: None"]
	3088817 -> 3088827
	3088831 [label="ID: light1"]
	3088827 -> 3088831
	3088833 [label="<array-subscript>: None"]
	3088827 -> 3088833
	3088835 [label="λ: None"]
	3088833 -> 3088835
	3088829 [label="<dot-ref>: None"]
	3088817 -> 3088829
	3088837 [label="λ: None"]
	3088829 -> 3088837
	3088819 [label="TO: to"]
	3088813 -> 3088819
	3088821 [label="<expr>: None"]
	3088813 -> 3088821
	3088839 [label="<logic-expr>: None"]
	3088821 -> 3088839
	3088843 [label="<compare-expr1>: None"]
	3088839 -> 3088843
	3088847 [label="<compare-expr2>: None"]
	3088843 -> 3088847
	3088851 [label="<arith-expr1>: None"]
	3088847 -> 3088851
	3088855 [label="<arith-expr2>: None"]
	3088851 -> 3088855
	3088859 [label="<arith-expr3>: None"]
	3088855 -> 3088859
	3088863 [label="<term>: None"]
	3088859 -> 3088863
	3088865 [label="<id-operation>: None"]
	3088863 -> 3088865
	3088867 [label="<id>: None"]
	3088865 -> 3088867
	3088871 [label="ID: Light"]
	3088867 -> 3088871
	3088873 [label="<array-subscript>: None"]
	3088867 -> 3088873
	3088875 [label="λ: None"]
	3088873 -> 3088875
	3088869 [label="<id-operator>: None"]
	3088865 -> 3088869
	3088877 [label="LPAREN: ("]
	3088869 -> 3088877
	3088879 [label="<actual-params>: None"]
	3088869 -> 3088879
	3088883 [label="<expr>: None"]
	3088879 -> 3088883
	3088887 [label="<logic-expr>: None"]
	3088883 -> 3088887
	3088891 [label="<compare-expr1>: None"]
	3088887 -> 3088891
	3088895 [label="<compare-expr2>: None"]
	3088891 -> 3088895
	3090949 [label="<arith-expr1>: None"]
	3088895 -> 3090949
	3090953 [label="<arith-expr2>: None"]
	3090949 -> 3090953
	3090957 [label="<arith-expr3>: None"]
	3090953 -> 3090957
	3090961 [label="<term>: None"]
	3090957 -> 3090961
	3090963 [label="<id-operation>: None"]
	3090961 -> 3090963
	3090965 [label="<id>: None"]
	3090963 -> 3090965
	3090969 [label="ID: pin8"]
	3090965 -> 3090969
	3090971 [label="<array-subscript>: None"]
	3090965 -> 3090971
	3090973 [label="λ: None"]
	3090971 -> 3090973
	3090967 [label="<id-operator>: None"]
	3090963 -> 3090967
	3090975 [label="<dot-ref>: None"]
	3090967 -> 3090975
	3090977 [label="λ: None"]
	3090975 -> 3090977
	3090959 [label="<arith-op2>: None"]
	3090953 -> 3090959
	3090979 [label="λ: None"]
	3090959 -> 3090979
	3090955 [label="<arith-op1>: None"]
	3090949 -> 3090955
	3090981 [label="λ: None"]
	3090955 -> 3090981
	3090951 [label="<compare-op2>: None"]
	3088895 -> 3090951
	3090983 [label="λ: None"]
	3090951 -> 3090983
	3090947 [label="<compare-op1>: None"]
	3088891 -> 3090947
	3090985 [label="λ: None"]
	3090947 -> 3090985
	3088893 [label="<and>: None"]
	3088887 -> 3088893
	3090987 [label="λ: None"]
	3088893 -> 3090987
	3088889 [label="<or>: None"]
	3088883 -> 3088889
	3090989 [label="λ: None"]
	3088889 -> 3090989
	3088885 [label="<multi-actual-params>: None"]
	3088879 -> 3088885
	3090991 [label="λ: None"]
	3088885 -> 3090991
	3088881 [label="RPAREN: )"]
	3088869 -> 3088881
	3088861 [label="<arith-op2>: None"]
	3088855 -> 3088861
	3090993 [label="λ: None"]
	3088861 -> 3090993
	3088857 [label="<arith-op1>: None"]
	3088851 -> 3088857
	3090995 [label="λ: None"]
	3088857 -> 3090995
	3088853 [label="<compare-op2>: None"]
	3088847 -> 3088853
	3090997 [label="λ: None"]
	3088853 -> 3090997
	3088849 [label="<compare-op1>: None"]
	3088843 -> 3088849
	3090999 [label="λ: None"]
	3088849 -> 3090999
	3088845 [label="<and>: None"]
	3088839 -> 3088845
	3091001 [label="λ: None"]
	3088845 -> 3091001
	3088841 [label="<or>: None"]
	3088821 -> 3088841
	3091003 [label="λ: None"]
	3088841 -> 3091003
	3088823 [label="END: ;"]
	3088813 -> 3088823
	3088801 [label="<class-body>: None"]
	3088783 -> 3088801
	3091005 [label="λ: None"]
	3088801 -> 3091005
	3088789 [label="RCURLY: }"]
	3088793 -> 3088789
	3088781 [label="<stmts>: None"]
	3088787 -> 3088781
	3091007 [label="<stmt>: None"]
	3088781 -> 3091007
	3091011 [label="<class-dcl>: None"]
	3091007 -> 3091011
	3091013 [label="ID: Kitchen"]
	3091011 -> 3091013
	3091015 [label="LCURLY: {"]
	3091011 -> 3091015
	3091017 [label="<class-body>: None"]
	3091011 -> 3091017
	3091021 [label="<class-body-part>: None"]
	3091017 -> 3091021
	3091025 [label="<var-dcl>: None"]
	3091021 -> 3091025
	3091027 [label="SET: set"]
	3091025 -> 3091027
	3091029 [label="<id-ref>: None"]
	3091025 -> 3091029
	3091039 [label="<id>: None"]
	3091029 -> 3091039
	3091043 [label="ID: light2"]
	3091039 -> 3091043
	3091045 [label="<array-subscript>: None"]
	3091039 -> 3091045
	3091047 [label="λ: None"]
	3091045 -> 3091047
	3091041 [label="<dot-ref>: None"]
	3091029 -> 3091041
	3091049 [label="λ: None"]
	3091041 -> 3091049
	3091031 [label="TO: to"]
	3091025 -> 3091031
	3091033 [label="<expr>: None"]
	3091025 -> 3091033
	3091051 [label="<logic-expr>: None"]
	3091033 -> 3091051
	3091055 [label="<compare-expr1>: None"]
	3091051 -> 3091055
	3091059 [label="<compare-expr2>: None"]
	3091055 -> 3091059
	3091063 [label="<arith-expr1>: None"]
	3091059 -> 3091063
	3091067 [label="<arith-expr2>: None"]
	3091063 -> 3091067
	3091071 [label="<arith-expr3>: None"]
	3091067 -> 3091071
	3091075 [label="<term>: None"]
	3091071 -> 3091075
	3091077 [label="<id-operation>: None"]
	3091075 -> 3091077
	3091079 [label="<id>: None"]
	3091077 -> 3091079
	3091083 [label="ID: Light"]
	3091079 -> 3091083
	3091085 [label="<array-subscript>: None"]
	3091079 -> 3091085
	3091087 [label="λ: None"]
	3091085 -> 3091087
	3091081 [label="<id-operator>: None"]
	3091077 -> 3091081
	3091089 [label="LPAREN: ("]
	3091081 -> 3091089
	3091091 [label="<actual-params>: None"]
	3091081 -> 3091091
	3091095 [label="<expr>: None"]
	3091091 -> 3091095
	3091099 [label="<logic-expr>: None"]
	3091095 -> 3091099
	3091103 [label="<compare-expr1>: None"]
	3091099 -> 3091103
	3091107 [label="<compare-expr2>: None"]
	3091103 -> 3091107
	3091111 [label="<arith-expr1>: None"]
	3091107 -> 3091111
	3091115 [label="<arith-expr2>: None"]
	3091111 -> 3091115
	3091119 [label="<arith-expr3>: None"]
	3091115 -> 3091119
	3091123 [label="<term>: None"]
	3091119 -> 3091123
	3091125 [label="<id-operation>: None"]
	3091123 -> 3091125
	3091127 [label="<id>: None"]
	3091125 -> 3091127
	3091131 [label="ID: pin9"]
	3091127 -> 3091131
	3091133 [label="<array-subscript>: None"]
	3091127 -> 3091133
	3091135 [label="λ: None"]
	3091133 -> 3091135
	3091129 [label="<id-operator>: None"]
	3091125 -> 3091129
	3091137 [label="<dot-ref>: None"]
	3091129 -> 3091137
	3091139 [label="λ: None"]
	3091137 -> 3091139
	3091121 [label="<arith-op2>: None"]
	3091115 -> 3091121
	3091141 [label="λ: None"]
	3091121 -> 3091141
	3091117 [label="<arith-op1>: None"]
	3091111 -> 3091117
	3091143 [label="λ: None"]
	3091117 -> 3091143
	3091113 [label="<compare-op2>: None"]
	3091107 -> 3091113
	3091145 [label="λ: None"]
	3091113 -> 3091145
	3091109 [label="<compare-op1>: None"]
	3091103 -> 3091109
	3091147 [label="λ: None"]
	3091109 -> 3091147
	3091105 [label="<and>: None"]
	3091099 -> 3091105
	3091149 [label="λ: None"]
	3091105 -> 3091149
	3091101 [label="<or>: None"]
	3091095 -> 3091101
	3091151 [label="λ: None"]
	3091101 -> 3091151
	3091097 [label="<multi-actual-params>: None"]
	3091091 -> 3091097
	3091153 [label="λ: None"]
	3091097 -> 3091153
	3091093 [label="RPAREN: )"]
	3091081 -> 3091093
	3091073 [label="<arith-op2>: None"]
	3091067 -> 3091073
	3091155 [label="λ: None"]
	3091073 -> 3091155
	3091069 [label="<arith-op1>: None"]
	3091063 -> 3091069
	3091157 [label="λ: None"]
	3091069 -> 3091157
	3091065 [label="<compare-op2>: None"]
	3091059 -> 3091065
	3091159 [label="λ: None"]
	3091065 -> 3091159
	3091061 [label="<compare-op1>: None"]
	3091055 -> 3091061
	3091161 [label="λ: None"]
	3091061 -> 3091161
	3091057 [label="<and>: None"]
	3091051 -> 3091057
	3091163 [label="λ: None"]
	3091057 -> 3091163
	3091053 [label="<or>: None"]
	3091033 -> 3091053
	3091165 [label="λ: None"]
	3091053 -> 3091165
	3091035 [label="END: ;"]
	3091025 -> 3091035
	3091023 [label="<class-body>: None"]
	3091017 -> 3091023
	3091167 [label="λ: None"]
	3091023 -> 3091167
	3091019 [label="RCURLY: }"]
	3091011 -> 3091019
	3091009 [label="<stmts>: None"]
	3088781 -> 3091009
	3091169 [label="<stmt>: None"]
	3091009 -> 3091169
	3091173 [label="<var-dcl>: None"]
	3091169 -> 3091173
	3091175 [label="SET: set"]
	3091173 -> 3091175
	3091177 [label="<id-ref>: None"]
	3091173 -> 3091177
	3091187 [label="<id>: None"]
	3091177 -> 3091187
	3091191 [label="ID: mainSwitch"]
	3091187 -> 3091191
	3091193 [label="<array-subscript>: None"]
	3091187 -> 3091193
	3091195 [label="λ: None"]
	3091193 -> 3091195
	3091189 [label="<dot-ref>: None"]
	3091177 -> 3091189
	3091197 [label="λ: None"]
	3091189 -> 3091197
	3091179 [label="TO: to"]
	3091173 -> 3091179
	3091181 [label="<expr>: None"]
	3091173 -> 3091181
	3091199 [label="<logic-expr>: None"]
	3091181 -> 3091199
	3092229 [label="<compare-expr1>: None"]
	3091199 -> 3092229
	3092233 [label="<compare-expr2>: None"]
	3092229 -> 3092233
	3092237 [label="<arith-expr1>: None"]
	3092233 -> 3092237
	3092241 [label="<arith-expr2>: None"]
	3092237 -> 3092241
	3092245 [label="<arith-expr3>: None"]
	3092241 -> 3092245
	3092249 [label="<term>: None"]
	3092245 -> 3092249
	3092251 [label="<id-operation>: None"]
	3092249 -> 3092251
	3092253 [label="<id>: None"]
	3092251 -> 3092253
	3092257 [label="ID: Switch"]
	3092253 -> 3092257
	3092259 [label="<array-subscript>: None"]
	3092253 -> 3092259
	3092261 [label="λ: None"]
	3092259 -> 3092261
	3092255 [label="<id-operator>: None"]
	3092251 -> 3092255
	3092263 [label="LPAREN: ("]
	3092255 -> 3092263
	3092265 [label="<actual-params>: None"]
	3092255 -> 3092265
	3092269 [label="<expr>: None"]
	3092265 -> 3092269
	3092273 [label="<logic-expr>: None"]
	3092269 -> 3092273
	3092277 [label="<compare-expr1>: None"]
	3092273 -> 3092277
	3092281 [label="<compare-expr2>: None"]
	3092277 -> 3092281
	3092285 [label="<arith-expr1>: None"]
	3092281 -> 3092285
	3092289 [label="<arith-expr2>: None"]
	3092285 -> 3092289
	3092293 [label="<arith-expr3>: None"]
	3092289 -> 3092293
	3092297 [label="<term>: None"]
	3092293 -> 3092297
	3092299 [label="<id-operation>: None"]
	3092297 -> 3092299
	3092301 [label="<id>: None"]
	3092299 -> 3092301
	3092305 [label="ID: pin2"]
	3092301 -> 3092305
	3092307 [label="<array-subscript>: None"]
	3092301 -> 3092307
	3092309 [label="λ: None"]
	3092307 -> 3092309
	3092303 [label="<id-operator>: None"]
	3092299 -> 3092303
	3092311 [label="<dot-ref>: None"]
	3092303 -> 3092311
	3092313 [label="λ: None"]
	3092311 -> 3092313
	3092295 [label="<arith-op2>: None"]
	3092289 -> 3092295
	3092315 [label="λ: None"]
	3092295 -> 3092315
	3092291 [label="<arith-op1>: None"]
	3092285 -> 3092291
	3092317 [label="λ: None"]
	3092291 -> 3092317
	3092287 [label="<compare-op2>: None"]
	3092281 -> 3092287
	3092319 [label="λ: None"]
	3092287 -> 3092319
	3092283 [label="<compare-op1>: None"]
	3092277 -> 3092283
	3092321 [label="λ: None"]
	3092283 -> 3092321
	3092279 [label="<and>: None"]
	3092273 -> 3092279
	3092323 [label="λ: None"]
	3092279 -> 3092323
	3092275 [label="<or>: None"]
	3092269 -> 3092275
	3092325 [label="λ: None"]
	3092275 -> 3092325
	3092271 [label="<multi-actual-params>: None"]
	3092265 -> 3092271
	3092327 [label="λ: None"]
	3092271 -> 3092327
	3092267 [label="RPAREN: )"]
	3092255 -> 3092267
	3092247 [label="<arith-op2>: None"]
	3092241 -> 3092247
	3092329 [label="λ: None"]
	3092247 -> 3092329
	3092243 [label="<arith-op1>: None"]
	3092237 -> 3092243
	3092331 [label="λ: None"]
	3092243 -> 3092331
	3092239 [label="<compare-op2>: None"]
	3092233 -> 3092239
	3092333 [label="λ: None"]
	3092239 -> 3092333
	3092235 [label="<compare-op1>: None"]
	3092229 -> 3092235
	3092335 [label="λ: None"]
	3092235 -> 3092335
	3092231 [label="<and>: None"]
	3091199 -> 3092231
	3092337 [label="λ: None"]
	3092231 -> 3092337
	3092227 [label="<or>: None"]
	3091181 -> 3092227
	3092339 [label="λ: None"]
	3092227 -> 3092339
	3091183 [label="END: ;"]
	3091173 -> 3091183
	3091171 [label="<stmts>: None"]
	3091009 -> 3091171
	3092341 [label="<stmt>: None"]
	3091171 -> 3092341
	3092345 [label="<var-dcl>: None"]
	3092341 -> 3092345
	3092347 [label="SET: set"]
	3092345 -> 3092347
	3092349 [label="<id-ref>: None"]
	3092345 -> 3092349
	3092359 [label="<id>: None"]
	3092349 -> 3092359
	3092363 [label="ID: x"]
	3092359 -> 3092363
	3092365 [label="<array-subscript>: None"]
	3092359 -> 3092365
	3092367 [label="λ: None"]
	3092365 -> 3092367
	3092361 [label="<dot-ref>: None"]
	3092349 -> 3092361
	3092369 [label="λ: None"]
	3092361 -> 3092369
	3092351 [label="TO: to"]
	3092345 -> 3092351
	3092353 [label="<expr>: None"]
	3092345 -> 3092353
	3092371 [label="<logic-expr>: None"]
	3092353 -> 3092371
	3092375 [label="<compare-expr1>: None"]
	3092371 -> 3092375
	3092379 [label="<compare-expr2>: None"]
	3092375 -> 3092379
	3092383 [label="<arith-expr1>: None"]
	3092379 -> 3092383
	3092387 [label="<arith-expr2>: None"]
	3092383 -> 3092387
	3092391 [label="<arith-expr3>: None"]
	3092387 -> 3092391
	3092395 [label="<term>: None"]
	3092391 -> 3092395
	3092397 [label="BOOL: off"]
	3092395 -> 3092397
	3092393 [label="<arith-op2>: None"]
	3092387 -> 3092393
	3092399 [label="λ: None"]
	3092393 -> 3092399
	3092389 [label="<arith-op1>: None"]
	3092383 -> 3092389
	3092401 [label="λ: None"]
	3092389 -> 3092401
	3092385 [label="<compare-op2>: None"]
	3092379 -> 3092385
	3092403 [label="λ: None"]
	3092385 -> 3092403
	3092381 [label="<compare-op1>: None"]
	3092375 -> 3092381
	3092405 [label="λ: None"]
	3092381 -> 3092405
	3092377 [label="<and>: None"]
	3092371 -> 3092377
	3092407 [label="λ: None"]
	3092377 -> 3092407
	3092373 [label="<or>: None"]
	3092353 -> 3092373
	3092409 [label="λ: None"]
	3092373 -> 3092409
	3092355 [label="END: ;"]
	3092345 -> 3092355
	3092343 [label="<stmts>: None"]
	3091171 -> 3092343
	3092411 [label="<stmt>: None"]
	3092343 -> 3092411
	3092415 [label="<var-dcl>: None"]
	3092411 -> 3092415
	3092417 [label="SET: set"]
	3092415 -> 3092417
	3092419 [label="<id-ref>: None"]
	3092415 -> 3092419
	3092429 [label="<id>: None"]
	3092419 -> 3092429
	3092433 [label="ID: y"]
	3092429 -> 3092433
	3092435 [label="<array-subscript>: None"]
	3092429 -> 3092435
	3092437 [label="λ: None"]
	3092435 -> 3092437
	3092431 [label="<dot-ref>: None"]
	3092419 -> 3092431
	3092439 [label="λ: None"]
	3092431 -> 3092439
	3092421 [label="TO: to"]
	3092415 -> 3092421
	3092423 [label="<expr>: None"]
	3092415 -> 3092423
	3092441 [label="<logic-expr>: None"]
	3092423 -> 3092441
	3092445 [label="<compare-expr1>: None"]
	3092441 -> 3092445
	3092449 [label="<compare-expr2>: None"]
	3092445 -> 3092449
	3092453 [label="<arith-expr1>: None"]
	3092449 -> 3092453
	3092457 [label="<arith-expr2>: None"]
	3092453 -> 3092457
	3092461 [label="<arith-expr3>: None"]
	3092457 -> 3092461
	3092465 [label="<term>: None"]
	3092461 -> 3092465
	3092467 [label="BOOL: off"]
	3092465 -> 3092467
	3092463 [label="<arith-op2>: None"]
	3092457 -> 3092463
	3092469 [label="λ: None"]
	3092463 -> 3092469
	3092459 [label="<arith-op1>: None"]
	3092453 -> 3092459
	3092471 [label="λ: None"]
	3092459 -> 3092471
	3092455 [label="<compare-op2>: None"]
	3092449 -> 3092455
	3092473 [label="λ: None"]
	3092455 -> 3092473
	3092451 [label="<compare-op1>: None"]
	3092445 -> 3092451
	3092475 [label="λ: None"]
	3092451 -> 3092475
	3092447 [label="<and>: None"]
	3092441 -> 3092447
	3092477 [label="λ: None"]
	3092447 -> 3092477
	3092443 [label="<or>: None"]
	3092423 -> 3092443
	3092479 [label="λ: None"]
	3092443 -> 3092479
	3092425 [label="END: ;"]
	3092415 -> 3092425
	3092413 [label="<stmts>: None"]
	3092343 -> 3092413
	3093507 [label="<stmt>: None"]
	3092413 -> 3093507
	3093511 [label="<func-dcl>: None"]
	3093507 -> 3093511
	3093513 [label="FUNCTION: function"]
	3093511 -> 3093513
	3093515 [label="ID: updateLights"]
	3093511 -> 3093515
	3093517 [label="LPAREN: ("]
	3093511 -> 3093517
	3093519 [label="<formal-params>: None"]
	3093511 -> 3093519
	3093527 [label="λ: None"]
	3093519 -> 3093527
	3093521 [label="RPAREN: )"]
	3093511 -> 3093521
	3093525 [label="<block>: None"]
	3093511 -> 3093525
	3093529 [label="LCURLY: {"]
	3093525 -> 3093529
	3093531 [label="<block-body>: None"]
	3093525 -> 3093531
	3093535 [label="<block-body-part>: None"]
	3093531 -> 3093535
	3093539 [label="<var-dcl>: None"]
	3093535 -> 3093539
	3093541 [label="SET: set"]
	3093539 -> 3093541
	3093543 [label="<id-ref>: None"]
	3093539 -> 3093543
	3093553 [label="<id>: None"]
	3093543 -> 3093553
	3093557 [label="ID: x"]
	3093553 -> 3093557
	3093559 [label="<array-subscript>: None"]
	3093553 -> 3093559
	3093561 [label="λ: None"]
	3093559 -> 3093561
	3093555 [label="<dot-ref>: None"]
	3093543 -> 3093555
	3093563 [label="λ: None"]
	3093555 -> 3093563
	3093545 [label="TO: to"]
	3093539 -> 3093545
	3093547 [label="<expr>: None"]
	3093539 -> 3093547
	3093565 [label="<logic-expr>: None"]
	3093547 -> 3093565
	3093569 [label="<compare-expr1>: None"]
	3093565 -> 3093569
	3093573 [label="<compare-expr2>: None"]
	3093569 -> 3093573
	3093577 [label="<arith-expr1>: None"]
	3093573 -> 3093577
	3093581 [label="<arith-expr2>: None"]
	3093577 -> 3093581
	3093585 [label="<arith-expr3>: None"]
	3093581 -> 3093585
	3093589 [label="<term>: None"]
	3093585 -> 3093589
	3093591 [label="<run>: None"]
	3093589 -> 3093591
	3093593 [label="RUN: run"]
	3093591 -> 3093593
	3093595 [label="<id-ref>: None"]
	3093591 -> 3093595
	3093605 [label="<id>: None"]
	3093595 -> 3093605
	3093609 [label="ID: LivingRoom"]
	3093605 -> 3093609
	3093611 [label="<array-subscript>: None"]
	3093605 -> 3093611
	3093613 [label="λ: None"]
	3093611 -> 3093613
	3093607 [label="<dot-ref>: None"]
	3093595 -> 3093607
	3093615 [label="DOT: ."]
	3093607 -> 3093615
	3093617 [label="<id>: None"]
	3093607 -> 3093617
	3093621 [label="ID: light1"]
	3093617 -> 3093621
	3093623 [label="<array-subscript>: None"]
	3093617 -> 3093623
	3093625 [label="λ: None"]
	3093623 -> 3093625
	3093619 [label="<dot-ref>: None"]
	3093607 -> 3093619
	3093627 [label="DOT: ."]
	3093619 -> 3093627
	3093629 [label="<id>: None"]
	3093619 -> 3093629
	3093633 [label="ID: switchState"]
	3093629 -> 3093633
	3093635 [label="<array-subscript>: None"]
	3093629 -> 3093635
	3093637 [label="λ: None"]
	3093635 -> 3093637
	3093631 [label="<dot-ref>: None"]
	3093619 -> 3093631
	3093639 [label="λ: None"]
	3093631 -> 3093639
	3093597 [label="LPAREN: ("]
	3093591 -> 3093597
	3093599 [label="<actual-params>: None"]
	3093591 -> 3093599
	3093641 [label="λ: None"]
	3093599 -> 3093641
	3093601 [label="RPAREN: )"]
	3093591 -> 3093601
	3093587 [label="<arith-op2>: None"]
	3093581 -> 3093587
	3093643 [label="λ: None"]
	3093587 -> 3093643
	3093583 [label="<arith-op1>: None"]
	3093577 -> 3093583
	3093645 [label="λ: None"]
	3093583 -> 3093645
	3093579 [label="<compare-op2>: None"]
	3093573 -> 3093579
	3093647 [label="λ: None"]
	3093579 -> 3093647
	3093575 [label="<compare-op1>: None"]
	3093569 -> 3093575
	3093649 [label="λ: None"]
	3093575 -> 3093649
	3093571 [label="<and>: None"]
	3093565 -> 3093571
	3093651 [label="λ: None"]
	3093571 -> 3093651
	3093567 [label="<or>: None"]
	3093547 -> 3093567
	3093653 [label="λ: None"]
	3093567 -> 3093653
	3093549 [label="END: ;"]
	3093539 -> 3093549
	3093537 [label="<block-body>: None"]
	3093531 -> 3093537
	3093655 [label="<block-body-part>: None"]
	3093537 -> 3093655
	3093659 [label="<var-dcl>: None"]
	3093655 -> 3093659
	3093661 [label="SET: set"]
	3093659 -> 3093661
	3093663 [label="<id-ref>: None"]
	3093659 -> 3093663
	3093673 [label="<id>: None"]
	3093663 -> 3093673
	3093677 [label="ID: y"]
	3093673 -> 3093677
	3093679 [label="<array-subscript>: None"]
	3093673 -> 3093679
	3093681 [label="λ: None"]
	3093679 -> 3093681
	3093675 [label="<dot-ref>: None"]
	3093663 -> 3093675
	3093683 [label="λ: None"]
	3093675 -> 3093683
	3093665 [label="TO: to"]
	3093659 -> 3093665
	3093667 [label="<expr>: None"]
	3093659 -> 3093667
	3093685 [label="<logic-expr>: None"]
	3093667 -> 3093685
	3093689 [label="<compare-expr1>: None"]
	3093685 -> 3093689
	3093693 [label="<compare-expr2>: None"]
	3093689 -> 3093693
	3093697 [label="<arith-expr1>: None"]
	3093693 -> 3093697
	3093701 [label="<arith-expr2>: None"]
	3093697 -> 3093701
	3093705 [label="<arith-expr3>: None"]
	3093701 -> 3093705
	3093709 [label="<term>: None"]
	3093705 -> 3093709
	3093711 [label="<run>: None"]
	3093709 -> 3093711
	3093713 [label="RUN: run"]
	3093711 -> 3093713
	3093715 [label="<id-ref>: None"]
	3093711 -> 3093715
	3093725 [label="<id>: None"]
	3093715 -> 3093725
	3093729 [label="ID: Kitchen"]
	3093725 -> 3093729
	3093731 [label="<array-subscript>: None"]
	3093725 -> 3093731
	3093733 [label="λ: None"]
	3093731 -> 3093733
	3093727 [label="<dot-ref>: None"]
	3093715 -> 3093727
	3093735 [label="DOT: ."]
	3093727 -> 3093735
	3093737 [label="<id>: None"]
	3093727 -> 3093737
	3093741 [label="ID: light2"]
	3093737 -> 3093741
	3093743 [label="<array-subscript>: None"]
	3093737 -> 3093743
	3093745 [label="λ: None"]
	3093743 -> 3093745
	3093739 [label="<dot-ref>: None"]
	3093727 -> 3093739
	3093747 [label="DOT: ."]
	3093739 -> 3093747
	3093749 [label="<id>: None"]
	3093739 -> 3093749
	3093753 [label="ID: switchState"]
	3093749 -> 3093753
	3093755 [label="<array-subscript>: None"]
	3093749 -> 3093755
	3093757 [label="λ: None"]
	3093755 -> 3093757
	3093751 [label="<dot-ref>: None"]
	3093739 -> 3093751
	3093759 [label="λ: None"]
	3093751 -> 3093759
	3093717 [label="LPAREN: ("]
	3093711 -> 3093717
	3093719 [label="<actual-params>: None"]
	3093711 -> 3093719
	3095043 [label="λ: None"]
	3093719 -> 3095043
	3093721 [label="RPAREN: )"]
	3093711 -> 3093721
	3093707 [label="<arith-op2>: None"]
	3093701 -> 3093707
	3095045 [label="λ: None"]
	3093707 -> 3095045
	3093703 [label="<arith-op1>: None"]
	3093697 -> 3093703
	3095047 [label="λ: None"]
	3093703 -> 3095047
	3093699 [label="<compare-op2>: None"]
	3093693 -> 3093699
	3095049 [label="λ: None"]
	3093699 -> 3095049
	3093695 [label="<compare-op1>: None"]
	3093689 -> 3093695
	3095051 [label="λ: None"]
	3093695 -> 3095051
	3093691 [label="<and>: None"]
	3093685 -> 3093691
	3095053 [label="λ: None"]
	3093691 -> 3095053
	3093687 [label="<or>: None"]
	3093667 -> 3093687
	3095055 [label="λ: None"]
	3093687 -> 3095055
	3093669 [label="END: ;"]
	3093659 -> 3093669
	3093657 [label="<block-body>: None"]
	3093537 -> 3093657
	3095057 [label="λ: None"]
	3093657 -> 3095057
	3093533 [label="RCURLY: }"]
	3093525 -> 3093533
	3093509 [label="<stmts>: None"]
	3092413 -> 3093509
	3095059 [label="<stmt>: None"]
	3093509 -> 3095059
	3095063 [label="<when-stmt>: None"]
	3095059 -> 3095063
	3095065 [label="WHEN: when"]
	3095063 -> 3095065
	3095067 [label="LPAREN: ("]
	3095063 -> 3095067
	3095069 [label="<expr>: None"]
	3095063 -> 3095069
	3095077 [label="<logic-expr>: None"]
	3095069 -> 3095077
	3095081 [label="<compare-expr1>: None"]
	3095077 -> 3095081
	3095085 [label="<compare-expr2>: None"]
	3095081 -> 3095085
	3095089 [label="<arith-expr1>: None"]
	3095085 -> 3095089
	3095093 [label="<arith-expr2>: None"]
	3095089 -> 3095093
	3095097 [label="<arith-expr3>: None"]
	3095093 -> 3095097
	3095101 [label="<term>: None"]
	3095097 -> 3095101
	3095103 [label="<run>: None"]
	3095101 -> 3095103
	3095105 [label="RUN: run"]
	3095103 -> 3095105
	3095107 [label="<id-ref>: None"]
	3095103 -> 3095107
	3095117 [label="<id>: None"]
	3095107 -> 3095117
	3095121 [label="ID: mainSwitch"]
	3095117 -> 3095121
	3095123 [label="<array-subscript>: None"]
	3095117 -> 3095123
	3095125 [label="λ: None"]
	3095123 -> 3095125
	3095119 [label="<dot-ref>: None"]
	3095107 -> 3095119
	3095127 [label="DOT: ."]
	3095119 -> 3095127
	3095129 [label="<id>: None"]
	3095119 -> 3095129
	3095133 [label="ID: Read"]
	3095129 -> 3095133
	3095135 [label="<array-subscript>: None"]
	3095129 -> 3095135
	3095137 [label="λ: None"]
	3095135 -> 3095137
	3095131 [label="<dot-ref>: None"]
	3095119 -> 3095131
	3095139 [label="λ: None"]
	3095131 -> 3095139
	3095109 [label="LPAREN: ("]
	3095103 -> 3095109
	3095111 [label="<actual-params>: None"]
	3095103 -> 3095111
	3095141 [label="λ: None"]
	3095111 -> 3095141
	3095113 [label="RPAREN: )"]
	3095103 -> 3095113
	3095099 [label="<arith-op2>: None"]
	3095093 -> 3095099
	3095143 [label="λ: None"]
	3095099 -> 3095143
	3095095 [label="<arith-op1>: None"]
	3095089 -> 3095095
	3095145 [label="λ: None"]
	3095095 -> 3095145
	3095091 [label="<compare-op2>: None"]
	3095085 -> 3095091
	3095147 [label="λ: None"]
	3095091 -> 3095147
	3095087 [label="<compare-op1>: None"]
	3095081 -> 3095087
	3095149 [label="λ: None"]
	3095087 -> 3095149
	3095083 [label="<and>: None"]
	3095077 -> 3095083
	3095151 [label="λ: None"]
	3095083 -> 3095151
	3095079 [label="<or>: None"]
	3095069 -> 3095079
	3095153 [label="λ: None"]
	3095079 -> 3095153
	3095071 [label="RPAREN: )"]
	3095063 -> 3095071
	3095073 [label="<block>: None"]
	3095063 -> 3095073
	3095155 [label="LCURLY: {"]
	3095073 -> 3095155
	3095157 [label="<block-body>: None"]
	3095073 -> 3095157
	3095161 [label="<block-body-part>: None"]
	3095157 -> 3095161
	3095165 [label="<run>: None"]
	3095161 -> 3095165
	3095169 [label="RUN: run"]
	3095165 -> 3095169
	3095171 [label="<id-ref>: None"]
	3095165 -> 3095171
	3095181 [label="<id>: None"]
	3095171 -> 3095181
	3095185 [label="ID: updateLights"]
	3095181 -> 3095185
	3095187 [label="<array-subscript>: None"]
	3095181 -> 3095187
	3095189 [label="λ: None"]
	3095187 -> 3095189
	3095183 [label="<dot-ref>: None"]
	3095171 -> 3095183
	3095191 [label="λ: None"]
	3095183 -> 3095191
	3095173 [label="LPAREN: ("]
	3095165 -> 3095173
	3095175 [label="<actual-params>: None"]
	3095165 -> 3095175
	3095193 [label="λ: None"]
	3095175 -> 3095193
	3095177 [label="RPAREN: )"]
	3095165 -> 3095177
	3095167 [label="END: ;"]
	3095161 -> 3095167
	3095163 [label="<block-body>: None"]
	3095157 -> 3095163
	3095195 [label="<block-body-part>: None"]
	3095163 -> 3095195
	3095199 [label="<if-stmt>: None"]
	3095195 -> 3095199
	3095201 [label="IF: if"]
	3095199 -> 3095201
	3095203 [label="LPAREN: ("]
	3095199 -> 3095203
	3095205 [label="<expr>: None"]
	3095199 -> 3095205
	3095215 [label="<logic-expr>: None"]
	3095205 -> 3095215
	3095219 [label="<compare-expr1>: None"]
	3095215 -> 3095219
	3095223 [label="<compare-expr2>: None"]
	3095219 -> 3095223
	3095227 [label="<arith-expr1>: None"]
	3095223 -> 3095227
	3095231 [label="<arith-expr2>: None"]
	3095227 -> 3095231
	3095235 [label="<arith-expr3>: None"]
	3095231 -> 3095235
	3095239 [label="<term>: None"]
	3095235 -> 3095239
	3095241 [label="<id-operation>: None"]
	3095239 -> 3095241
	3095243 [label="<id>: None"]
	3095241 -> 3095243
	3095247 [label="ID: x"]
	3095243 -> 3095247
	3095249 [label="<array-subscript>: None"]
	3095243 -> 3095249
	3095251 [label="λ: None"]
	3095249 -> 3095251
	3095245 [label="<id-operator>: None"]
	3095241 -> 3095245
	3095253 [label="<dot-ref>: None"]
	3095245 -> 3095253
	3095255 [label="λ: None"]
	3095253 -> 3095255
	3095237 [label="<arith-op2>: None"]
	3095231 -> 3095237
	3095257 [label="λ: None"]
	3095237 -> 3095257
	3095233 [label="<arith-op1>: None"]
	3095227 -> 3095233
	3095259 [label="λ: None"]
	3095233 -> 3095259
	3095229 [label="<compare-op2>: None"]
	3095223 -> 3095229
	3095261 [label="λ: None"]
	3095229 -> 3095261
	3095225 [label="<compare-op1>: None"]
	3095219 -> 3095225
	3095263 [label="EQUALS: is"]
	3095225 -> 3095263
	3095265 [label="<compare-expr1>: None"]
	3095225 -> 3095265
	3095267 [label="<compare-expr2>: None"]
	3095265 -> 3095267
	3095271 [label="<arith-expr1>: None"]
	3095267 -> 3095271
	3095275 [label="<arith-expr2>: None"]
	3095271 -> 3095275
	3095279 [label="<arith-expr3>: None"]
	3095275 -> 3095279
	3095283 [label="<term>: None"]
	3095279 -> 3095283
	3095285 [label="BOOL: on"]
	3095283 -> 3095285
	3095281 [label="<arith-op2>: None"]
	3095275 -> 3095281
	3095287 [label="λ: None"]
	3095281 -> 3095287
	3095277 [label="<arith-op1>: None"]
	3095271 -> 3095277
	3095289 [label="λ: None"]
	3095277 -> 3095289
	3095273 [label="<compare-op2>: None"]
	3095267 -> 3095273
	3095291 [label="λ: None"]
	3095273 -> 3095291
	3095269 [label="<compare-op1>: None"]
	3095265 -> 3095269
	3095293 [label="λ: None"]
	3095269 -> 3095293
	3095221 [label="<and>: None"]
	3095215 -> 3095221
	3095295 [label="λ: None"]
	3095221 -> 3095295
	3095217 [label="<or>: None"]
	3095205 -> 3095217
	3096067 [label="λ: None"]
	3095217 -> 3096067
	3095207 [label="RPAREN: )"]
	3095199 -> 3095207
	3095209 [label="<block>: None"]
	3095199 -> 3095209
	3096069 [label="LCURLY: {"]
	3095209 -> 3096069
	3096071 [label="<block-body>: None"]
	3095209 -> 3096071
	3096075 [label="<block-body-part>: None"]
	3096071 -> 3096075
	3096079 [label="<run>: None"]
	3096075 -> 3096079
	3096083 [label="RUN: run"]
	3096079 -> 3096083
	3096085 [label="<id-ref>: None"]
	3096079 -> 3096085
	3096095 [label="<id>: None"]
	3096085 -> 3096095
	3096099 [label="ID: print"]
	3096095 -> 3096099
	3096101 [label="<array-subscript>: None"]
	3096095 -> 3096101
	3096103 [label="λ: None"]
	3096101 -> 3096103
	3096097 [label="<dot-ref>: None"]
	3096085 -> 3096097
	3096105 [label="λ: None"]
	3096097 -> 3096105
	3096087 [label="LPAREN: ("]
	3096079 -> 3096087
	3096089 [label="<actual-params>: None"]
	3096079 -> 3096089
	3096107 [label="<expr>: None"]
	3096089 -> 3096107
	3096111 [label="<logic-expr>: None"]
	3096107 -> 3096111
	3096115 [label="<compare-expr1>: None"]
	3096111 -> 3096115
	3096119 [label="<compare-expr2>: None"]
	3096115 -> 3096119
	3096123 [label="<arith-expr1>: None"]
	3096119 -> 3096123
	3096127 [label="<arith-expr2>: None"]
	3096123 -> 3096127
	3096131 [label="<arith-expr3>: None"]
	3096127 -> 3096131
	3096135 [label="<term>: None"]
	3096131 -> 3096135
	3096137 [label="STRING: \"LivingRoom Light is on\""]
	3096135 -> 3096137
	3096133 [label="<arith-op2>: None"]
	3096127 -> 3096133
	3096139 [label="λ: None"]
	3096133 -> 3096139
	3096129 [label="<arith-op1>: None"]
	3096123 -> 3096129
	3096141 [label="λ: None"]
	3096129 -> 3096141
	3096125 [label="<compare-op2>: None"]
	3096119 -> 3096125
	3096143 [label="λ: None"]
	3096125 -> 3096143
	3096121 [label="<compare-op1>: None"]
	3096115 -> 3096121
	3096145 [label="λ: None"]
	3096121 -> 3096145
	3096117 [label="<and>: None"]
	3096111 -> 3096117
	3096147 [label="λ: None"]
	3096117 -> 3096147
	3096113 [label="<or>: None"]
	3096107 -> 3096113
	3096149 [label="λ: None"]
	3096113 -> 3096149
	3096109 [label="<multi-actual-params>: None"]
	3096089 -> 3096109
	3096151 [label="λ: None"]
	3096109 -> 3096151
	3096091 [label="RPAREN: )"]
	3096079 -> 3096091
	3096081 [label="END: ;"]
	3096075 -> 3096081
	3096077 [label="<block-body>: None"]
	3096071 -> 3096077
	3096153 [label="λ: None"]
	3096077 -> 3096153
	3096073 [label="RCURLY: }"]
	3095209 -> 3096073
	3095213 [label="<else-clause>: None"]
	3095199 -> 3095213
	3096155 [label="ELSE: else"]
	3095213 -> 3096155
	3096157 [label="<else>: None"]
	3095213 -> 3096157
	3096159 [label="<block>: None"]
	3096157 -> 3096159
	3096161 [label="LCURLY: {"]
	3096159 -> 3096161
	3096163 [label="<block-body>: None"]
	3096159 -> 3096163
	3096167 [label="<block-body-part>: None"]
	3096163 -> 3096167
	3096171 [label="<run>: None"]
	3096167 -> 3096171
	3096175 [label="RUN: run"]
	3096171 -> 3096175
	3096177 [label="<id-ref>: None"]
	3096171 -> 3096177
	3096187 [label="<id>: None"]
	3096177 -> 3096187
	3096191 [label="ID: print"]
	3096187 -> 3096191
	3096193 [label="<array-subscript>: None"]
	3096187 -> 3096193
	3096195 [label="λ: None"]
	3096193 -> 3096195
	3096189 [label="<dot-ref>: None"]
	3096177 -> 3096189
	3096197 [label="λ: None"]
	3096189 -> 3096197
	3096179 [label="LPAREN: ("]
	3096171 -> 3096179
	3096181 [label="<actual-params>: None"]
	3096171 -> 3096181
	3096199 [label="<expr>: None"]
	3096181 -> 3096199
	3096203 [label="<logic-expr>: None"]
	3096199 -> 3096203
	3096207 [label="<compare-expr1>: None"]
	3096203 -> 3096207
	3096211 [label="<compare-expr2>: None"]
	3096207 -> 3096211
	3096215 [label="<arith-expr1>: None"]
	3096211 -> 3096215
	3096219 [label="<arith-expr2>: None"]
	3096215 -> 3096219
	3096223 [label="<arith-expr3>: None"]
	3096219 -> 3096223
	3096227 [label="<term>: None"]
	3096223 -> 3096227
	3096229 [label="STRING: \"LivingRoom Light is off\""]
	3096227 -> 3096229
	3096225 [label="<arith-op2>: None"]
	3096219 -> 3096225
	3096231 [label="λ: None"]
	3096225 -> 3096231
	3096221 [label="<arith-op1>: None"]
	3096215 -> 3096221
	3096233 [label="λ: None"]
	3096221 -> 3096233
	3096217 [label="<compare-op2>: None"]
	3096211 -> 3096217
	3096235 [label="λ: None"]
	3096217 -> 3096235
	3096213 [label="<compare-op1>: None"]
	3096207 -> 3096213
	3096237 [label="λ: None"]
	3096213 -> 3096237
	3096209 [label="<and>: None"]
	3096203 -> 3096209
	3096239 [label="λ: None"]
	3096209 -> 3096239
	3096205 [label="<or>: None"]
	3096199 -> 3096205
	3096241 [label="λ: None"]
	3096205 -> 3096241
	3096201 [label="<multi-actual-params>: None"]
	3096181 -> 3096201
	3096243 [label="λ: None"]
	3096201 -> 3096243
	3096183 [label="RPAREN: )"]
	3096171 -> 3096183
	3096173 [label="END: ;"]
	3096167 -> 3096173
	3096169 [label="<block-body>: None"]
	3096163 -> 3096169
	3096245 [label="λ: None"]
	3096169 -> 3096245
	3096165 [label="RCURLY: }"]
	3096159 -> 3096165
	3095197 [label="<block-body>: None"]
	3095163 -> 3095197
	3096247 [label="<block-body-part>: None"]
	3095197 -> 3096247
	3096251 [label="<if-stmt>: None"]
	3096247 -> 3096251
	3096253 [label="IF: if"]
	3096251 -> 3096253
	3096255 [label="LPAREN: ("]
	3096251 -> 3096255
	3096257 [label="<expr>: None"]
	3096251 -> 3096257
	3096267 [label="<logic-expr>: None"]
	3096257 -> 3096267
	3096271 [label="<compare-expr1>: None"]
	3096267 -> 3096271
	3096275 [label="<compare-expr2>: None"]
	3096271 -> 3096275
	3096279 [label="<arith-expr1>: None"]
	3096275 -> 3096279
	3096283 [label="<arith-expr2>: None"]
	3096279 -> 3096283
	3096287 [label="<arith-expr3>: None"]
	3096283 -> 3096287
	3096291 [label="<term>: None"]
	3096287 -> 3096291
	3096293 [label="<id-operation>: None"]
	3096291 -> 3096293
	3096295 [label="<id>: None"]
	3096293 -> 3096295
	3096299 [label="ID: y"]
	3096295 -> 3096299
	3096301 [label="<array-subscript>: None"]
	3096295 -> 3096301
	3096303 [label="λ: None"]
	3096301 -> 3096303
	3096297 [label="<id-operator>: None"]
	3096293 -> 3096297
	3096305 [label="<dot-ref>: None"]
	3096297 -> 3096305
	3096307 [label="λ: None"]
	3096305 -> 3096307
	3096289 [label="<arith-op2>: None"]
	3096283 -> 3096289
	3096309 [label="λ: None"]
	3096289 -> 3096309
	3096285 [label="<arith-op1>: None"]
	3096279 -> 3096285
	3096311 [label="λ: None"]
	3096285 -> 3096311
	3096281 [label="<compare-op2>: None"]
	3096275 -> 3096281
	3096313 [label="λ: None"]
	3096281 -> 3096313
	3096277 [label="<compare-op1>: None"]
	3096271 -> 3096277
	3096315 [label="EQUALS: is"]
	3096277 -> 3096315
	3096317 [label="<compare-expr1>: None"]
	3096277 -> 3096317
	3096319 [label="<compare-expr2>: None"]
	3096317 -> 3096319
	3097861 [label="<arith-expr1>: None"]
	3096319 -> 3097861
	3097865 [label="<arith-expr2>: None"]
	3097861 -> 3097865
	3097869 [label="<arith-expr3>: None"]
	3097865 -> 3097869
	3097873 [label="<term>: None"]
	3097869 -> 3097873
	3097875 [label="BOOL: on"]
	3097873 -> 3097875
	3097871 [label="<arith-op2>: None"]
	3097865 -> 3097871
	3097877 [label="λ: None"]
	3097871 -> 3097877
	3097867 [label="<arith-op1>: None"]
	3097861 -> 3097867
	3097879 [label="λ: None"]
	3097867 -> 3097879
	3097863 [label="<compare-op2>: None"]
	3096319 -> 3097863
	3097881 [label="λ: None"]
	3097863 -> 3097881
	3097859 [label="<compare-op1>: None"]
	3096317 -> 3097859
	3097883 [label="λ: None"]
	3097859 -> 3097883
	3096273 [label="<and>: None"]
	3096267 -> 3096273
	3097885 [label="λ: None"]
	3096273 -> 3097885
	3096269 [label="<or>: None"]
	3096257 -> 3096269
	3097887 [label="λ: None"]
	3096269 -> 3097887
	3096259 [label="RPAREN: )"]
	3096251 -> 3096259
	3096261 [label="<block>: None"]
	3096251 -> 3096261
	3097889 [label="LCURLY: {"]
	3096261 -> 3097889
	3097891 [label="<block-body>: None"]
	3096261 -> 3097891
	3097895 [label="<block-body-part>: None"]
	3097891 -> 3097895
	3097899 [label="<run>: None"]
	3097895 -> 3097899
	3097903 [label="RUN: run"]
	3097899 -> 3097903
	3097905 [label="<id-ref>: None"]
	3097899 -> 3097905
	3097915 [label="<id>: None"]
	3097905 -> 3097915
	3097919 [label="ID: print"]
	3097915 -> 3097919
	3097921 [label="<array-subscript>: None"]
	3097915 -> 3097921
	3097923 [label="λ: None"]
	3097921 -> 3097923
	3097917 [label="<dot-ref>: None"]
	3097905 -> 3097917
	3097925 [label="λ: None"]
	3097917 -> 3097925
	3097907 [label="LPAREN: ("]
	3097899 -> 3097907
	3097909 [label="<actual-params>: None"]
	3097899 -> 3097909
	3097927 [label="<expr>: None"]
	3097909 -> 3097927
	3097931 [label="<logic-expr>: None"]
	3097927 -> 3097931
	3097935 [label="<compare-expr1>: None"]
	3097931 -> 3097935
	3097939 [label="<compare-expr2>: None"]
	3097935 -> 3097939
	3097943 [label="<arith-expr1>: None"]
	3097939 -> 3097943
	3097947 [label="<arith-expr2>: None"]
	3097943 -> 3097947
	3097951 [label="<arith-expr3>: None"]
	3097947 -> 3097951
	3097955 [label="<term>: None"]
	3097951 -> 3097955
	3097957 [label="STRING: \"Kitchen Light is on\""]
	3097955 -> 3097957
	3097953 [label="<arith-op2>: None"]
	3097947 -> 3097953
	3097959 [label="λ: None"]
	3097953 -> 3097959
	3097949 [label="<arith-op1>: None"]
	3097943 -> 3097949
	3097961 [label="λ: None"]
	3097949 -> 3097961
	3097945 [label="<compare-op2>: None"]
	3097939 -> 3097945
	3097963 [label="λ: None"]
	3097945 -> 3097963
	3097941 [label="<compare-op1>: None"]
	3097935 -> 3097941
	3097965 [label="λ: None"]
	3097941 -> 3097965
	3097937 [label="<and>: None"]
	3097931 -> 3097937
	3097967 [label="λ: None"]
	3097937 -> 3097967
	3097933 [label="<or>: None"]
	3097927 -> 3097933
	3097969 [label="λ: None"]
	3097933 -> 3097969
	3097929 [label="<multi-actual-params>: None"]
	3097909 -> 3097929
	3097971 [label="λ: None"]
	3097929 -> 3097971
	3097911 [label="RPAREN: )"]
	3097899 -> 3097911
	3097901 [label="END: ;"]
	3097895 -> 3097901
	3097897 [label="<block-body>: None"]
	3097891 -> 3097897
	3097973 [label="λ: None"]
	3097897 -> 3097973
	3097893 [label="RCURLY: }"]
	3096261 -> 3097893
	3096265 [label="<else-clause>: None"]
	3096251 -> 3096265
	3097975 [label="ELSE: else"]
	3096265 -> 3097975
	3097977 [label="<else>: None"]
	3096265 -> 3097977
	3097979 [label="<block>: None"]
	3097977 -> 3097979
	3097981 [label="LCURLY: {"]
	3097979 -> 3097981
	3097983 [label="<block-body>: None"]
	3097979 -> 3097983
	3097987 [label="<block-body-part>: None"]
	3097983 -> 3097987
	3097991 [label="<run>: None"]
	3097987 -> 3097991
	3097995 [label="RUN: run"]
	3097991 -> 3097995
	3097997 [label="<id-ref>: None"]
	3097991 -> 3097997
	3098007 [label="<id>: None"]
	3097997 -> 3098007
	3098011 [label="ID: print"]
	3098007 -> 3098011
	3098013 [label="<array-subscript>: None"]
	3098007 -> 3098013
	3098015 [label="λ: None"]
	3098013 -> 3098015
	3098009 [label="<dot-ref>: None"]
	3097997 -> 3098009
	3098017 [label="λ: None"]
	3098009 -> 3098017
	3097999 [label="LPAREN: ("]
	3097991 -> 3097999
	3098001 [label="<actual-params>: None"]
	3097991 -> 3098001
	3098019 [label="<expr>: None"]
	3098001 -> 3098019
	3098023 [label="<logic-expr>: None"]
	3098019 -> 3098023
	3098027 [label="<compare-expr1>: None"]
	3098023 -> 3098027
	3098031 [label="<compare-expr2>: None"]
	3098027 -> 3098031
	3098035 [label="<arith-expr1>: None"]
	3098031 -> 3098035
	3098039 [label="<arith-expr2>: None"]
	3098035 -> 3098039
	3098043 [label="<arith-expr3>: None"]
	3098039 -> 3098043
	3098047 [label="<term>: None"]
	3098043 -> 3098047
	3098049 [label="STRING: \"Kitchen Light is off\""]
	3098047 -> 3098049
	3098045 [label="<arith-op2>: None"]
	3098039 -> 3098045
	3098051 [label="λ: None"]
	3098045 -> 3098051
	3098041 [label="<arith-op1>: None"]
	3098035 -> 3098041
	3098053 [label="λ: None"]
	3098041 -> 3098053
	3098037 [label="<compare-op2>: None"]
	3098031 -> 3098037
	3098055 [label="λ: None"]
	3098037 -> 3098055
	3098033 [label="<compare-op1>: None"]
	3098027 -> 3098033
	3098057 [label="λ: None"]
	3098033 -> 3098057
	3098029 [label="<and>: None"]
	3098023 -> 3098029
	3098059 [label="λ: None"]
	3098029 -> 3098059
	3098025 [label="<or>: None"]
	3098019 -> 3098025
	3098061 [label="λ: None"]
	3098025 -> 3098061
	3098021 [label="<multi-actual-params>: None"]
	3098001 -> 3098021
	3098063 [label="λ: None"]
	3098021 -> 3098063
	3098003 [label="RPAREN: )"]
	3097991 -> 3098003
	3097993 [label="END: ;"]
	3097987 -> 3097993
	3097989 [label="<block-body>: None"]
	3097983 -> 3097989
	3098065 [label="λ: None"]
	3097989 -> 3098065
	3097985 [label="RCURLY: }"]
	3097979 -> 3097985
	3096249 [label="<block-body>: None"]
	3095197 -> 3096249
	3098067 [label="<block-body-part>: None"]
	3096249 -> 3098067
	3098071 [label="<var-dcl>: None"]
	3098067 -> 3098071
	3098073 [label="SET: set"]
	3098071 -> 3098073
	3098075 [label="<id-ref>: None"]
	3098071 -> 3098075
	3098085 [label="<id>: None"]
	3098075 -> 3098085
	3098089 [label="ID: x"]
	3098085 -> 3098089
	3098091 [label="<array-subscript>: None"]
	3098085 -> 3098091
	3098093 [label="λ: None"]
	3098091 -> 3098093
	3098087 [label="<dot-ref>: None"]
	3098075 -> 3098087
	3098095 [label="λ: None"]
	3098087 -> 3098095
	3098077 [label="TO: to"]
	3098071 -> 3098077
	3098079 [label="<expr>: None"]
	3098071 -> 3098079
	3098097 [label="<logic-expr>: None"]
	3098079 -> 3098097
	3098101 [label="<compare-expr1>: None"]
	3098097 -> 3098101
	3098105 [label="<compare-expr2>: None"]
	3098101 -> 3098105
	3098109 [label="<arith-expr1>: None"]
	3098105 -> 3098109
	3098883 [label="<arith-expr2>: None"]
	3098109 -> 3098883
	3098887 [label="<arith-expr3>: None"]
	3098883 -> 3098887
	3098891 [label="<term>: None"]
	3098887 -> 3098891
	3098893 [label="BOOL: off"]
	3098891 -> 3098893
	3098889 [label="<arith-op2>: None"]
	3098883 -> 3098889
	3098895 [label="λ: None"]
	3098889 -> 3098895
	3098885 [label="<arith-op1>: None"]
	3098109 -> 3098885
	3098897 [label="λ: None"]
	3098885 -> 3098897
	3098111 [label="<compare-op2>: None"]
	3098105 -> 3098111
	3098899 [label="λ: None"]
	3098111 -> 3098899
	3098107 [label="<compare-op1>: None"]
	3098101 -> 3098107
	3098901 [label="λ: None"]
	3098107 -> 3098901
	3098103 [label="<and>: None"]
	3098097 -> 3098103
	3098903 [label="λ: None"]
	3098103 -> 3098903
	3098099 [label="<or>: None"]
	3098079 -> 3098099
	3098905 [label="λ: None"]
	3098099 -> 3098905
	3098081 [label="END: ;"]
	3098071 -> 3098081
	3098069 [label="<block-body>: None"]
	3096249 -> 3098069
	3098907 [label="<block-body-part>: None"]
	3098069 -> 3098907
	3098911 [label="<var-dcl>: None"]
	3098907 -> 3098911
	3098913 [label="SET: set"]
	3098911 -> 3098913
	3098915 [label="<id-ref>: None"]
	3098911 -> 3098915
	3098925 [label="<id>: None"]
	3098915 -> 3098925
	3098929 [label="ID: y"]
	3098925 -> 3098929
	3098931 [label="<array-subscript>: None"]
	3098925 -> 3098931
	3098933 [label="λ: None"]
	3098931 -> 3098933
	3098927 [label="<dot-ref>: None"]
	3098915 -> 3098927
	3098935 [label="λ: None"]
	3098927 -> 3098935
	3098917 [label="TO: to"]
	3098911 -> 3098917
	3098919 [label="<expr>: None"]
	3098911 -> 3098919
	3098937 [label="<logic-expr>: None"]
	3098919 -> 3098937
	3098941 [label="<compare-expr1>: None"]
	3098937 -> 3098941
	3098945 [label="<compare-expr2>: None"]
	3098941 -> 3098945
	3098949 [label="<arith-expr1>: None"]
	3098945 -> 3098949
	3098953 [label="<arith-expr2>: None"]
	3098949 -> 3098953
	3098957 [label="<arith-expr3>: None"]
	3098953 -> 3098957
	3098961 [label="<term>: None"]
	3098957 -> 3098961
	3098963 [label="BOOL: off"]
	3098961 -> 3098963
	3098959 [label="<arith-op2>: None"]
	3098953 -> 3098959
	3098965 [label="λ: None"]
	3098959 -> 3098965
	3098955 [label="<arith-op1>: None"]
	3098949 -> 3098955
	3098967 [label="λ: None"]
	3098955 -> 3098967
	3098951 [label="<compare-op2>: None"]
	3098945 -> 3098951
	3098969 [label="λ: None"]
	3098951 -> 3098969
	3098947 [label="<compare-op1>: None"]
	3098941 -> 3098947
	3098971 [label="λ: None"]
	3098947 -> 3098971
	3098943 [label="<and>: None"]
	3098937 -> 3098943
	3098973 [label="λ: None"]
	3098943 -> 3098973
	3098939 [label="<or>: None"]
	3098919 -> 3098939
	3098975 [label="λ: None"]
	3098939 -> 3098975
	3098921 [label="END: ;"]
	3098911 -> 3098921
	3098909 [label="<block-body>: None"]
	3098069 -> 3098909
	3098977 [label="λ: None"]
	3098909 -> 3098977
	3095159 [label="RCURLY: }"]
	3095073 -> 3095159
	3095061 [label="<stmts>: None"]
	3093509 -> 3095061
	3098979 [label="λ: None"]
	3095061 -> 3098979
	3088811 [label="$: $"]
	3088767 -> 3088811
}
