digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3407527 [label="<prog>: None"]
	3407543 [label="<stmts>: None"]
	3407527 -> 3407543
	3407565 [label="<stmt>: None"]
	3407543 -> 3407565
	3407549 [label="<class-dcl>: None"]
	3407565 -> 3407549
	3407555 [label="ID: LivingRoom"]
	3407549 -> 3407555
	3407563 [label="LCURLY: {"]
	3407549 -> 3407563
	3407539 [label="<class-body>: None"]
	3407549 -> 3407539
	3407561 [label="<class-body-part>: None"]
	3407539 -> 3407561
	3407569 [label="<var-dcl>: None"]
	3407561 -> 3407569
	3407571 [label="SET: set"]
	3407569 -> 3407571
	3407573 [label="<id-ref>: None"]
	3407569 -> 3407573
	3407583 [label="<id>: None"]
	3407573 -> 3407583
	3407587 [label="ID: light1"]
	3407583 -> 3407587
	3407589 [label="<array-subscript>: None"]
	3407583 -> 3407589
	3407591 [label="λ: None"]
	3407589 -> 3407591
	3407585 [label="<dot-ref>: None"]
	3407573 -> 3407585
	3407593 [label="λ: None"]
	3407585 -> 3407593
	3407575 [label="TO: to"]
	3407569 -> 3407575
	3407577 [label="<expr>: None"]
	3407569 -> 3407577
	3407595 [label="<logic-expr>: None"]
	3407577 -> 3407595
	3407599 [label="<compare-expr1>: None"]
	3407595 -> 3407599
	3407603 [label="<compare-expr2>: None"]
	3407599 -> 3407603
	3407607 [label="<arith-expr1>: None"]
	3407603 -> 3407607
	3407611 [label="<arith-expr2>: None"]
	3407607 -> 3407611
	3407615 [label="<arith-expr3>: None"]
	3407611 -> 3407615
	3426053 [label="<term>: None"]
	3407615 -> 3426053
	3426055 [label="<id-operation>: None"]
	3426053 -> 3426055
	3426057 [label="<id>: None"]
	3426055 -> 3426057
	3426061 [label="ID: Light"]
	3426057 -> 3426061
	3426063 [label="<array-subscript>: None"]
	3426057 -> 3426063
	3426065 [label="λ: None"]
	3426063 -> 3426065
	3426059 [label="<id-operator>: None"]
	3426055 -> 3426059
	3426067 [label="LPAREN: ("]
	3426059 -> 3426067
	3426069 [label="<actual-params>: None"]
	3426059 -> 3426069
	3426073 [label="<expr>: None"]
	3426069 -> 3426073
	3426077 [label="<logic-expr>: None"]
	3426073 -> 3426077
	3426081 [label="<compare-expr1>: None"]
	3426077 -> 3426081
	3426085 [label="<compare-expr2>: None"]
	3426081 -> 3426085
	3426089 [label="<arith-expr1>: None"]
	3426085 -> 3426089
	3426093 [label="<arith-expr2>: None"]
	3426089 -> 3426093
	3426097 [label="<arith-expr3>: None"]
	3426093 -> 3426097
	3426101 [label="<term>: None"]
	3426097 -> 3426101
	3426103 [label="<id-operation>: None"]
	3426101 -> 3426103
	3426105 [label="<id>: None"]
	3426103 -> 3426105
	3426109 [label="ID: pin8"]
	3426105 -> 3426109
	3426111 [label="<array-subscript>: None"]
	3426105 -> 3426111
	3426113 [label="λ: None"]
	3426111 -> 3426113
	3426107 [label="<id-operator>: None"]
	3426103 -> 3426107
	3426115 [label="<dot-ref>: None"]
	3426107 -> 3426115
	3426117 [label="λ: None"]
	3426115 -> 3426117
	3426099 [label="<arith-op2>: None"]
	3426093 -> 3426099
	3426119 [label="λ: None"]
	3426099 -> 3426119
	3426095 [label="<arith-op1>: None"]
	3426089 -> 3426095
	3426121 [label="λ: None"]
	3426095 -> 3426121
	3426091 [label="<compare-op2>: None"]
	3426085 -> 3426091
	3426123 [label="λ: None"]
	3426091 -> 3426123
	3426087 [label="<compare-op1>: None"]
	3426081 -> 3426087
	3426125 [label="λ: None"]
	3426087 -> 3426125
	3426083 [label="<and>: None"]
	3426077 -> 3426083
	3426127 [label="λ: None"]
	3426083 -> 3426127
	3426079 [label="<or>: None"]
	3426073 -> 3426079
	3426129 [label="λ: None"]
	3426079 -> 3426129
	3426075 [label="<multi-actual-params>: None"]
	3426069 -> 3426075
	3426131 [label="λ: None"]
	3426075 -> 3426131
	3426071 [label="RPAREN: )"]
	3426059 -> 3426071
	3426051 [label="<arith-op2>: None"]
	3407611 -> 3426051
	3426133 [label="λ: None"]
	3426051 -> 3426133
	3407613 [label="<arith-op1>: None"]
	3407607 -> 3407613
	3426135 [label="λ: None"]
	3407613 -> 3426135
	3407609 [label="<compare-op2>: None"]
	3407603 -> 3407609
	3426137 [label="λ: None"]
	3407609 -> 3426137
	3407605 [label="<compare-op1>: None"]
	3407599 -> 3407605
	3426139 [label="λ: None"]
	3407605 -> 3426139
	3407601 [label="<and>: None"]
	3407595 -> 3407601
	3426141 [label="λ: None"]
	3407601 -> 3426141
	3407597 [label="<or>: None"]
	3407577 -> 3407597
	3426143 [label="λ: None"]
	3407597 -> 3426143
	3407579 [label="END: ;"]
	3407569 -> 3407579
	3407557 [label="<class-body>: None"]
	3407539 -> 3407557
	3426145 [label="<class-body-part>: None"]
	3407557 -> 3426145
	3426149 [label="<var-dcl>: None"]
	3426145 -> 3426149
	3426151 [label="SET: set"]
	3426149 -> 3426151
	3426153 [label="<id-ref>: None"]
	3426149 -> 3426153
	3426163 [label="<id>: None"]
	3426153 -> 3426163
	3426167 [label="ID: switch1"]
	3426163 -> 3426167
	3426169 [label="<array-subscript>: None"]
	3426163 -> 3426169
	3426171 [label="λ: None"]
	3426169 -> 3426171
	3426165 [label="<dot-ref>: None"]
	3426153 -> 3426165
	3426173 [label="λ: None"]
	3426165 -> 3426173
	3426155 [label="TO: to"]
	3426149 -> 3426155
	3426157 [label="<expr>: None"]
	3426149 -> 3426157
	3426175 [label="<logic-expr>: None"]
	3426157 -> 3426175
	3426179 [label="<compare-expr1>: None"]
	3426175 -> 3426179
	3426183 [label="<compare-expr2>: None"]
	3426179 -> 3426183
	3426187 [label="<arith-expr1>: None"]
	3426183 -> 3426187
	3426191 [label="<arith-expr2>: None"]
	3426187 -> 3426191
	3426195 [label="<arith-expr3>: None"]
	3426191 -> 3426195
	3426199 [label="<term>: None"]
	3426195 -> 3426199
	3426201 [label="<id-operation>: None"]
	3426199 -> 3426201
	3426203 [label="<id>: None"]
	3426201 -> 3426203
	3426207 [label="ID: Switch"]
	3426203 -> 3426207
	3426209 [label="<array-subscript>: None"]
	3426203 -> 3426209
	3426211 [label="λ: None"]
	3426209 -> 3426211
	3426205 [label="<id-operator>: None"]
	3426201 -> 3426205
	3426213 [label="LPAREN: ("]
	3426205 -> 3426213
	3426215 [label="<actual-params>: None"]
	3426205 -> 3426215
	3426219 [label="<expr>: None"]
	3426215 -> 3426219
	3426223 [label="<logic-expr>: None"]
	3426219 -> 3426223
	3426227 [label="<compare-expr1>: None"]
	3426223 -> 3426227
	3426231 [label="<compare-expr2>: None"]
	3426227 -> 3426231
	3426235 [label="<arith-expr1>: None"]
	3426231 -> 3426235
	3426239 [label="<arith-expr2>: None"]
	3426235 -> 3426239
	3426243 [label="<arith-expr3>: None"]
	3426239 -> 3426243
	3426247 [label="<term>: None"]
	3426243 -> 3426247
	3426249 [label="<id-operation>: None"]
	3426247 -> 3426249
	3426251 [label="<id>: None"]
	3426249 -> 3426251
	3426255 [label="ID: pin2"]
	3426251 -> 3426255
	3426257 [label="<array-subscript>: None"]
	3426251 -> 3426257
	3426259 [label="λ: None"]
	3426257 -> 3426259
	3426253 [label="<id-operator>: None"]
	3426249 -> 3426253
	3426261 [label="<dot-ref>: None"]
	3426253 -> 3426261
	3426263 [label="λ: None"]
	3426261 -> 3426263
	3426245 [label="<arith-op2>: None"]
	3426239 -> 3426245
	3426265 [label="λ: None"]
	3426245 -> 3426265
	3426241 [label="<arith-op1>: None"]
	3426235 -> 3426241
	3426267 [label="λ: None"]
	3426241 -> 3426267
	3426237 [label="<compare-op2>: None"]
	3426231 -> 3426237
	3426269 [label="λ: None"]
	3426237 -> 3426269
	3426233 [label="<compare-op1>: None"]
	3426227 -> 3426233
	3426271 [label="λ: None"]
	3426233 -> 3426271
	3426229 [label="<and>: None"]
	3426223 -> 3426229
	3426273 [label="λ: None"]
	3426229 -> 3426273
	3426225 [label="<or>: None"]
	3426219 -> 3426225
	3426275 [label="λ: None"]
	3426225 -> 3426275
	3426221 [label="<multi-actual-params>: None"]
	3426215 -> 3426221
	3426277 [label="λ: None"]
	3426221 -> 3426277
	3426217 [label="RPAREN: )"]
	3426205 -> 3426217
	3426197 [label="<arith-op2>: None"]
	3426191 -> 3426197
	3426279 [label="λ: None"]
	3426197 -> 3426279
	3426193 [label="<arith-op1>: None"]
	3426187 -> 3426193
	3426281 [label="λ: None"]
	3426193 -> 3426281
	3426189 [label="<compare-op2>: None"]
	3426183 -> 3426189
	3426283 [label="λ: None"]
	3426189 -> 3426283
	3426185 [label="<compare-op1>: None"]
	3426179 -> 3426185
	3426285 [label="λ: None"]
	3426185 -> 3426285
	3426181 [label="<and>: None"]
	3426175 -> 3426181
	3426287 [label="λ: None"]
	3426181 -> 3426287
	3426177 [label="<or>: None"]
	3426157 -> 3426177
	3426289 [label="λ: None"]
	3426177 -> 3426289
	3426159 [label="END: ;"]
	3426149 -> 3426159
	3426147 [label="<class-body>: None"]
	3407557 -> 3426147
	3426291 [label="λ: None"]
	3426147 -> 3426291
	3407545 [label="RCURLY: }"]
	3407549 -> 3407545
	3407533 [label="<stmts>: None"]
	3407543 -> 3407533
	3426293 [label="<stmt>: None"]
	3407533 -> 3426293
	3426297 [label="<when-stmt>: None"]
	3426293 -> 3426297
	3426299 [label="WHEN: when"]
	3426297 -> 3426299
	3426301 [label="LPAREN: ("]
	3426297 -> 3426301
	3426303 [label="<expr>: None"]
	3426297 -> 3426303
	3427337 [label="<logic-expr>: None"]
	3426303 -> 3427337
	3427341 [label="<compare-expr1>: None"]
	3427337 -> 3427341
	3427345 [label="<compare-expr2>: None"]
	3427341 -> 3427345
	3427349 [label="<arith-expr1>: None"]
	3427345 -> 3427349
	3427353 [label="<arith-expr2>: None"]
	3427349 -> 3427353
	3427357 [label="<arith-expr3>: None"]
	3427353 -> 3427357
	3427361 [label="<term>: None"]
	3427357 -> 3427361
	3427363 [label="<run>: None"]
	3427361 -> 3427363
	3427365 [label="RUN: run"]
	3427363 -> 3427365
	3427367 [label="<id-ref>: None"]
	3427363 -> 3427367
	3427377 [label="<id>: None"]
	3427367 -> 3427377
	3427381 [label="ID: LivingRoom"]
	3427377 -> 3427381
	3427383 [label="<array-subscript>: None"]
	3427377 -> 3427383
	3427385 [label="λ: None"]
	3427383 -> 3427385
	3427379 [label="<dot-ref>: None"]
	3427367 -> 3427379
	3427387 [label="DOT: ."]
	3427379 -> 3427387
	3427389 [label="<id>: None"]
	3427379 -> 3427389
	3427393 [label="ID: switch1"]
	3427389 -> 3427393
	3427395 [label="<array-subscript>: None"]
	3427389 -> 3427395
	3427397 [label="λ: None"]
	3427395 -> 3427397
	3427391 [label="<dot-ref>: None"]
	3427379 -> 3427391
	3427399 [label="DOT: ."]
	3427391 -> 3427399
	3427401 [label="<id>: None"]
	3427391 -> 3427401
	3427405 [label="ID: isTurnedOn"]
	3427401 -> 3427405
	3427407 [label="<array-subscript>: None"]
	3427401 -> 3427407
	3427409 [label="λ: None"]
	3427407 -> 3427409
	3427403 [label="<dot-ref>: None"]
	3427391 -> 3427403
	3427411 [label="λ: None"]
	3427403 -> 3427411
	3427369 [label="LPAREN: ("]
	3427363 -> 3427369
	3427371 [label="<actual-params>: None"]
	3427363 -> 3427371
	3427413 [label="λ: None"]
	3427371 -> 3427413
	3427373 [label="RPAREN: )"]
	3427363 -> 3427373
	3427359 [label="<arith-op2>: None"]
	3427353 -> 3427359
	3427415 [label="λ: None"]
	3427359 -> 3427415
	3427355 [label="<arith-op1>: None"]
	3427349 -> 3427355
	3427417 [label="λ: None"]
	3427355 -> 3427417
	3427351 [label="<compare-op2>: None"]
	3427345 -> 3427351
	3427419 [label="λ: None"]
	3427351 -> 3427419
	3427347 [label="<compare-op1>: None"]
	3427341 -> 3427347
	3427421 [label="λ: None"]
	3427347 -> 3427421
	3427343 [label="<and>: None"]
	3427337 -> 3427343
	3427423 [label="λ: None"]
	3427343 -> 3427423
	3427339 [label="<or>: None"]
	3426303 -> 3427339
	3427425 [label="λ: None"]
	3427339 -> 3427425
	3427331 [label="RPAREN: )"]
	3426297 -> 3427331
	3427333 [label="<block>: None"]
	3426297 -> 3427333
	3427427 [label="LCURLY: {"]
	3427333 -> 3427427
	3427429 [label="<block-body>: None"]
	3427333 -> 3427429
	3427433 [label="<block-body-part>: None"]
	3427429 -> 3427433
	3427437 [label="<var-dcl>: None"]
	3427433 -> 3427437
	3427439 [label="SET: set"]
	3427437 -> 3427439
	3427441 [label="<id-ref>: None"]
	3427437 -> 3427441
	3427451 [label="<id>: None"]
	3427441 -> 3427451
	3427455 [label="ID: x"]
	3427451 -> 3427455
	3427457 [label="<array-subscript>: None"]
	3427451 -> 3427457
	3427459 [label="λ: None"]
	3427457 -> 3427459
	3427453 [label="<dot-ref>: None"]
	3427441 -> 3427453
	3427461 [label="λ: None"]
	3427453 -> 3427461
	3427443 [label="TO: to"]
	3427437 -> 3427443
	3427445 [label="<expr>: None"]
	3427437 -> 3427445
	3427463 [label="<logic-expr>: None"]
	3427445 -> 3427463
	3427467 [label="<compare-expr1>: None"]
	3427463 -> 3427467
	3427471 [label="<compare-expr2>: None"]
	3427467 -> 3427471
	3427475 [label="<arith-expr1>: None"]
	3427471 -> 3427475
	3427479 [label="<arith-expr2>: None"]
	3427475 -> 3427479
	3427483 [label="<arith-expr3>: None"]
	3427479 -> 3427483
	3427487 [label="<term>: None"]
	3427483 -> 3427487
	3427489 [label="BOOL: on"]
	3427487 -> 3427489
	3427485 [label="<arith-op2>: None"]
	3427479 -> 3427485
	3427491 [label="λ: None"]
	3427485 -> 3427491
	3427481 [label="<arith-op1>: None"]
	3427475 -> 3427481
	3427493 [label="λ: None"]
	3427481 -> 3427493
	3427477 [label="<compare-op2>: None"]
	3427471 -> 3427477
	3427495 [label="λ: None"]
	3427477 -> 3427495
	3427473 [label="<compare-op1>: None"]
	3427467 -> 3427473
	3427497 [label="λ: None"]
	3427473 -> 3427497
	3427469 [label="<and>: None"]
	3427463 -> 3427469
	3427499 [label="λ: None"]
	3427469 -> 3427499
	3427465 [label="<or>: None"]
	3427445 -> 3427465
	3427501 [label="λ: None"]
	3427465 -> 3427501
	3427447 [label="END: ;"]
	3427437 -> 3427447
	3427435 [label="<block-body>: None"]
	3427429 -> 3427435
	3427503 [label="<block-body-part>: None"]
	3427435 -> 3427503
	3427507 [label="<run>: None"]
	3427503 -> 3427507
	3427511 [label="RUN: run"]
	3427507 -> 3427511
	3427513 [label="<id-ref>: None"]
	3427507 -> 3427513
	3427523 [label="<id>: None"]
	3427513 -> 3427523
	3427527 [label="ID: LivingRoom"]
	3427523 -> 3427527
	3427529 [label="<array-subscript>: None"]
	3427523 -> 3427529
	3427531 [label="λ: None"]
	3427529 -> 3427531
	3427525 [label="<dot-ref>: None"]
	3427513 -> 3427525
	3427533 [label="DOT: ."]
	3427525 -> 3427533
	3427535 [label="<id>: None"]
	3427525 -> 3427535
	3427539 [label="ID: light1"]
	3427535 -> 3427539
	3427541 [label="<array-subscript>: None"]
	3427535 -> 3427541
	3427543 [label="λ: None"]
	3427541 -> 3427543
	3427537 [label="<dot-ref>: None"]
	3427525 -> 3427537
	3427545 [label="DOT: ."]
	3427537 -> 3427545
	3427547 [label="<id>: None"]
	3427537 -> 3427547
	3427551 [label="ID: changeMode"]
	3427547 -> 3427551
	3427553 [label="<array-subscript>: None"]
	3427547 -> 3427553
	3427555 [label="λ: None"]
	3427553 -> 3427555
	3427549 [label="<dot-ref>: None"]
	3427537 -> 3427549
	3427557 [label="λ: None"]
	3427549 -> 3427557
	3427515 [label="LPAREN: ("]
	3427507 -> 3427515
	3427517 [label="<actual-params>: None"]
	3427507 -> 3427517
	3427559 [label="λ: None"]
	3427517 -> 3427559
	3427519 [label="RPAREN: )"]
	3427507 -> 3427519
	3427509 [label="END: ;"]
	3427503 -> 3427509
	3427505 [label="<block-body>: None"]
	3427435 -> 3427505
	3427561 [label="<block-body-part>: None"]
	3427505 -> 3427561
	3427565 [label="<if-stmt>: None"]
	3427561 -> 3427565
	3427567 [label="IF: if"]
	3427565 -> 3427567
	3427569 [label="LPAREN: ("]
	3427565 -> 3427569
	3427571 [label="<expr>: None"]
	3427565 -> 3427571
	3427581 [label="<logic-expr>: None"]
	3427571 -> 3427581
	3428611 [label="<compare-expr1>: None"]
	3427581 -> 3428611
	3428615 [label="<compare-expr2>: None"]
	3428611 -> 3428615
	3428619 [label="<arith-expr1>: None"]
	3428615 -> 3428619
	3428623 [label="<arith-expr2>: None"]
	3428619 -> 3428623
	3428627 [label="<arith-expr3>: None"]
	3428623 -> 3428627
	3428631 [label="<term>: None"]
	3428627 -> 3428631
	3428633 [label="<id-operation>: None"]
	3428631 -> 3428633
	3428635 [label="<id>: None"]
	3428633 -> 3428635
	3428639 [label="ID: x"]
	3428635 -> 3428639
	3428641 [label="<array-subscript>: None"]
	3428635 -> 3428641
	3428643 [label="λ: None"]
	3428641 -> 3428643
	3428637 [label="<id-operator>: None"]
	3428633 -> 3428637
	3428645 [label="<dot-ref>: None"]
	3428637 -> 3428645
	3428647 [label="λ: None"]
	3428645 -> 3428647
	3428629 [label="<arith-op2>: None"]
	3428623 -> 3428629
	3428649 [label="λ: None"]
	3428629 -> 3428649
	3428625 [label="<arith-op1>: None"]
	3428619 -> 3428625
	3428651 [label="λ: None"]
	3428625 -> 3428651
	3428621 [label="<compare-op2>: None"]
	3428615 -> 3428621
	3428653 [label="λ: None"]
	3428621 -> 3428653
	3428617 [label="<compare-op1>: None"]
	3428611 -> 3428617
	3428655 [label="EQUALS: is"]
	3428617 -> 3428655
	3428657 [label="<compare-expr1>: None"]
	3428617 -> 3428657
	3428659 [label="<compare-expr2>: None"]
	3428657 -> 3428659
	3428663 [label="<arith-expr1>: None"]
	3428659 -> 3428663
	3428667 [label="<arith-expr2>: None"]
	3428663 -> 3428667
	3428671 [label="<arith-expr3>: None"]
	3428667 -> 3428671
	3428675 [label="<term>: None"]
	3428671 -> 3428675
	3428677 [label="BOOL: on"]
	3428675 -> 3428677
	3428673 [label="<arith-op2>: None"]
	3428667 -> 3428673
	3428679 [label="λ: None"]
	3428673 -> 3428679
	3428669 [label="<arith-op1>: None"]
	3428663 -> 3428669
	3428681 [label="λ: None"]
	3428669 -> 3428681
	3428665 [label="<compare-op2>: None"]
	3428659 -> 3428665
	3428683 [label="λ: None"]
	3428665 -> 3428683
	3428661 [label="<compare-op1>: None"]
	3428657 -> 3428661
	3428685 [label="λ: None"]
	3428661 -> 3428685
	3428613 [label="<and>: None"]
	3427581 -> 3428613
	3428687 [label="λ: None"]
	3428613 -> 3428687
	3427583 [label="<or>: None"]
	3427571 -> 3427583
	3428689 [label="λ: None"]
	3427583 -> 3428689
	3427573 [label="RPAREN: )"]
	3427565 -> 3427573
	3427575 [label="<block>: None"]
	3427565 -> 3427575
	3428691 [label="LCURLY: {"]
	3427575 -> 3428691
	3428693 [label="<block-body>: None"]
	3427575 -> 3428693
	3428697 [label="<block-body-part>: None"]
	3428693 -> 3428697
	3428701 [label="<run>: None"]
	3428697 -> 3428701
	3428705 [label="RUN: run"]
	3428701 -> 3428705
	3428707 [label="<id-ref>: None"]
	3428701 -> 3428707
	3428717 [label="<id>: None"]
	3428707 -> 3428717
	3428721 [label="ID: print"]
	3428717 -> 3428721
	3428723 [label="<array-subscript>: None"]
	3428717 -> 3428723
	3428725 [label="λ: None"]
	3428723 -> 3428725
	3428719 [label="<dot-ref>: None"]
	3428707 -> 3428719
	3428727 [label="λ: None"]
	3428719 -> 3428727
	3428709 [label="LPAREN: ("]
	3428701 -> 3428709
	3428711 [label="<actual-params>: None"]
	3428701 -> 3428711
	3428729 [label="<expr>: None"]
	3428711 -> 3428729
	3428733 [label="<logic-expr>: None"]
	3428729 -> 3428733
	3428737 [label="<compare-expr1>: None"]
	3428733 -> 3428737
	3428741 [label="<compare-expr2>: None"]
	3428737 -> 3428741
	3428745 [label="<arith-expr1>: None"]
	3428741 -> 3428745
	3428749 [label="<arith-expr2>: None"]
	3428745 -> 3428749
	3428753 [label="<arith-expr3>: None"]
	3428749 -> 3428753
	3428757 [label="<term>: None"]
	3428753 -> 3428757
	3428759 [label="STRING: \"Light is on\""]
	3428757 -> 3428759
	3428755 [label="<arith-op2>: None"]
	3428749 -> 3428755
	3428761 [label="λ: None"]
	3428755 -> 3428761
	3428751 [label="<arith-op1>: None"]
	3428745 -> 3428751
	3428763 [label="λ: None"]
	3428751 -> 3428763
	3428747 [label="<compare-op2>: None"]
	3428741 -> 3428747
	3428765 [label="λ: None"]
	3428747 -> 3428765
	3428743 [label="<compare-op1>: None"]
	3428737 -> 3428743
	3428767 [label="λ: None"]
	3428743 -> 3428767
	3428739 [label="<and>: None"]
	3428733 -> 3428739
	3428769 [label="λ: None"]
	3428739 -> 3428769
	3428735 [label="<or>: None"]
	3428729 -> 3428735
	3428771 [label="λ: None"]
	3428735 -> 3428771
	3428731 [label="<multi-actual-params>: None"]
	3428711 -> 3428731
	3428773 [label="λ: None"]
	3428731 -> 3428773
	3428713 [label="RPAREN: )"]
	3428701 -> 3428713
	3428703 [label="END: ;"]
	3428697 -> 3428703
	3428699 [label="<block-body>: None"]
	3428693 -> 3428699
	3428775 [label="<block-body-part>: None"]
	3428699 -> 3428775
	3428779 [label="<var-dcl>: None"]
	3428775 -> 3428779
	3428781 [label="SET: set"]
	3428779 -> 3428781
	3428783 [label="<id-ref>: None"]
	3428779 -> 3428783
	3428793 [label="<id>: None"]
	3428783 -> 3428793
	3428797 [label="ID: x"]
	3428793 -> 3428797
	3428799 [label="<array-subscript>: None"]
	3428793 -> 3428799
	3428801 [label="λ: None"]
	3428799 -> 3428801
	3428795 [label="<dot-ref>: None"]
	3428783 -> 3428795
	3428803 [label="λ: None"]
	3428795 -> 3428803
	3428785 [label="TO: to"]
	3428779 -> 3428785
	3428787 [label="<expr>: None"]
	3428779 -> 3428787
	3428805 [label="<logic-expr>: None"]
	3428787 -> 3428805
	3428809 [label="<compare-expr1>: None"]
	3428805 -> 3428809
	3428813 [label="<compare-expr2>: None"]
	3428809 -> 3428813
	3428817 [label="<arith-expr1>: None"]
	3428813 -> 3428817
	3428821 [label="<arith-expr2>: None"]
	3428817 -> 3428821
	3428825 [label="<arith-expr3>: None"]
	3428821 -> 3428825
	3428829 [label="<term>: None"]
	3428825 -> 3428829
	3428831 [label="BOOL: off"]
	3428829 -> 3428831
	3428827 [label="<arith-op2>: None"]
	3428821 -> 3428827
	3428833 [label="λ: None"]
	3428827 -> 3428833
	3428823 [label="<arith-op1>: None"]
	3428817 -> 3428823
	3428835 [label="λ: None"]
	3428823 -> 3428835
	3428819 [label="<compare-op2>: None"]
	3428813 -> 3428819
	3428837 [label="λ: None"]
	3428819 -> 3428837
	3428815 [label="<compare-op1>: None"]
	3428809 -> 3428815
	3428839 [label="λ: None"]
	3428815 -> 3428839
	3428811 [label="<and>: None"]
	3428805 -> 3428811
	3428841 [label="λ: None"]
	3428811 -> 3428841
	3428807 [label="<or>: None"]
	3428787 -> 3428807
	3428843 [label="λ: None"]
	3428807 -> 3428843
	3428789 [label="END: ;"]
	3428779 -> 3428789
	3428777 [label="<block-body>: None"]
	3428699 -> 3428777
	3428845 [label="λ: None"]
	3428777 -> 3428845
	3428695 [label="RCURLY: }"]
	3427575 -> 3428695
	3427579 [label="<else-clause>: None"]
	3427565 -> 3427579
	3428847 [label="ELSE: else"]
	3427579 -> 3428847
	3428849 [label="<else>: None"]
	3427579 -> 3428849
	3428851 [label="<block>: None"]
	3428849 -> 3428851
	3428853 [label="LCURLY: {"]
	3428851 -> 3428853
	3428855 [label="<block-body>: None"]
	3428851 -> 3428855
	3428859 [label="<block-body-part>: None"]
	3428855 -> 3428859
	3428863 [label="<run>: None"]
	3428859 -> 3428863
	3430149 [label="RUN: run"]
	3428863 -> 3430149
	3430151 [label="<id-ref>: None"]
	3428863 -> 3430151
	3430161 [label="<id>: None"]
	3430151 -> 3430161
	3430165 [label="ID: print"]
	3430161 -> 3430165
	3430167 [label="<array-subscript>: None"]
	3430161 -> 3430167
	3430169 [label="λ: None"]
	3430167 -> 3430169
	3430163 [label="<dot-ref>: None"]
	3430151 -> 3430163
	3430171 [label="λ: None"]
	3430163 -> 3430171
	3430153 [label="LPAREN: ("]
	3428863 -> 3430153
	3430155 [label="<actual-params>: None"]
	3428863 -> 3430155
	3430173 [label="<expr>: None"]
	3430155 -> 3430173
	3430177 [label="<logic-expr>: None"]
	3430173 -> 3430177
	3430181 [label="<compare-expr1>: None"]
	3430177 -> 3430181
	3430185 [label="<compare-expr2>: None"]
	3430181 -> 3430185
	3430189 [label="<arith-expr1>: None"]
	3430185 -> 3430189
	3430193 [label="<arith-expr2>: None"]
	3430189 -> 3430193
	3430197 [label="<arith-expr3>: None"]
	3430193 -> 3430197
	3430201 [label="<term>: None"]
	3430197 -> 3430201
	3430203 [label="STRING: \"Light is off\""]
	3430201 -> 3430203
	3430199 [label="<arith-op2>: None"]
	3430193 -> 3430199
	3430205 [label="λ: None"]
	3430199 -> 3430205
	3430195 [label="<arith-op1>: None"]
	3430189 -> 3430195
	3430207 [label="λ: None"]
	3430195 -> 3430207
	3430191 [label="<compare-op2>: None"]
	3430185 -> 3430191
	3430209 [label="λ: None"]
	3430191 -> 3430209
	3430187 [label="<compare-op1>: None"]
	3430181 -> 3430187
	3430211 [label="λ: None"]
	3430187 -> 3430211
	3430183 [label="<and>: None"]
	3430177 -> 3430183
	3430213 [label="λ: None"]
	3430183 -> 3430213
	3430179 [label="<or>: None"]
	3430173 -> 3430179
	3430215 [label="λ: None"]
	3430179 -> 3430215
	3430175 [label="<multi-actual-params>: None"]
	3430155 -> 3430175
	3430217 [label="λ: None"]
	3430175 -> 3430217
	3430157 [label="RPAREN: )"]
	3428863 -> 3430157
	3430147 [label="END: ;"]
	3428859 -> 3430147
	3428861 [label="<block-body>: None"]
	3428855 -> 3428861
	3430219 [label="λ: None"]
	3428861 -> 3430219
	3428857 [label="RCURLY: }"]
	3428851 -> 3428857
	3427563 [label="<block-body>: None"]
	3427505 -> 3427563
	3430221 [label="λ: None"]
	3427563 -> 3430221
	3427431 [label="RCURLY: }"]
	3427333 -> 3427431
	3426295 [label="<stmts>: None"]
	3407533 -> 3426295
	3430223 [label="λ: None"]
	3426295 -> 3430223
	3407567 [label="$: $"]
	3407527 -> 3407567
}
