digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3798069 [label="<prog>: None"]
	3798089 [label="<stmts>: None"]
	3798069 -> 3798089
	3798111 [label="<stmt>: None"]
	3798089 -> 3798111
	3798095 [label="<class-dcl>: None"]
	3798111 -> 3798095
	3798101 [label="ID: LivingRoom"]
	3798095 -> 3798101
	3798109 [label="LCURLY: {"]
	3798095 -> 3798109
	3798085 [label="<class-body>: None"]
	3798095 -> 3798085
	3798107 [label="<class-body-part>: None"]
	3798085 -> 3798107
	3798115 [label="<var-dcl>: None"]
	3798107 -> 3798115
	3798117 [label="SET: set"]
	3798115 -> 3798117
	3798119 [label="<id-ref>: None"]
	3798115 -> 3798119
	3798129 [label="<id>: None"]
	3798119 -> 3798129
	3798133 [label="ID: light1"]
	3798129 -> 3798133
	3798135 [label="<array-subscript>: None"]
	3798129 -> 3798135
	3798137 [label="λ: None"]
	3798135 -> 3798137
	3798131 [label="<dot-ref>: None"]
	3798119 -> 3798131
	3798139 [label="λ: None"]
	3798131 -> 3798139
	3798121 [label="TO: to"]
	3798115 -> 3798121
	3798123 [label="<expr>: None"]
	3798115 -> 3798123
	3798141 [label="<logic-expr>: None"]
	3798123 -> 3798141
	3798145 [label="<compare-expr1>: None"]
	3798141 -> 3798145
	3798149 [label="<compare-expr2>: None"]
	3798145 -> 3798149
	3798153 [label="<arith-expr1>: None"]
	3798149 -> 3798153
	3798157 [label="<arith-expr2>: None"]
	3798153 -> 3798157
	3798161 [label="<arith-expr3>: None"]
	3798157 -> 3798161
	3798165 [label="<term>: None"]
	3798161 -> 3798165
	3798167 [label="<id-operation>: None"]
	3798165 -> 3798167
	3798169 [label="<id>: None"]
	3798167 -> 3798169
	3798173 [label="ID: Light"]
	3798169 -> 3798173
	3798175 [label="<array-subscript>: None"]
	3798169 -> 3798175
	3798177 [label="λ: None"]
	3798175 -> 3798177
	3798171 [label="<id-operator>: None"]
	3798167 -> 3798171
	3798179 [label="LPAREN: ("]
	3798171 -> 3798179
	3798181 [label="<actual-params>: None"]
	3798171 -> 3798181
	3798185 [label="<expr>: None"]
	3798181 -> 3798185
	3798189 [label="<logic-expr>: None"]
	3798185 -> 3798189
	3798193 [label="<compare-expr1>: None"]
	3798189 -> 3798193
	3798197 [label="<compare-expr2>: None"]
	3798193 -> 3798197
	3798201 [label="<arith-expr1>: None"]
	3798197 -> 3798201
	3798205 [label="<arith-expr2>: None"]
	3798201 -> 3798205
	3798209 [label="<arith-expr3>: None"]
	3798205 -> 3798209
	3798213 [label="<term>: None"]
	3798209 -> 3798213
	3798215 [label="<id-operation>: None"]
	3798213 -> 3798215
	3798217 [label="<id>: None"]
	3798215 -> 3798217
	3798221 [label="ID: pin8"]
	3798217 -> 3798221
	3798223 [label="<array-subscript>: None"]
	3798217 -> 3798223
	3798225 [label="λ: None"]
	3798223 -> 3798225
	3798219 [label="<id-operator>: None"]
	3798215 -> 3798219
	3798227 [label="<dot-ref>: None"]
	3798219 -> 3798227
	3798229 [label="λ: None"]
	3798227 -> 3798229
	3798211 [label="<arith-op2>: None"]
	3798205 -> 3798211
	3798231 [label="λ: None"]
	3798211 -> 3798231
	3798207 [label="<arith-op1>: None"]
	3798201 -> 3798207
	3798233 [label="λ: None"]
	3798207 -> 3798233
	3798203 [label="<compare-op2>: None"]
	3798197 -> 3798203
	3798235 [label="λ: None"]
	3798203 -> 3798235
	3798199 [label="<compare-op1>: None"]
	3798193 -> 3798199
	3798237 [label="λ: None"]
	3798199 -> 3798237
	3798195 [label="<and>: None"]
	3798189 -> 3798195
	3798239 [label="λ: None"]
	3798195 -> 3798239
	3798191 [label="<or>: None"]
	3798185 -> 3798191
	3798241 [label="λ: None"]
	3798191 -> 3798241
	3798187 [label="<multi-actual-params>: None"]
	3798181 -> 3798187
	3798243 [label="λ: None"]
	3798187 -> 3798243
	3798183 [label="RPAREN: )"]
	3798171 -> 3798183
	3798163 [label="<arith-op2>: None"]
	3798157 -> 3798163
	3798245 [label="λ: None"]
	3798163 -> 3798245
	3798159 [label="<arith-op1>: None"]
	3798153 -> 3798159
	3798247 [label="λ: None"]
	3798159 -> 3798247
	3798155 [label="<compare-op2>: None"]
	3798149 -> 3798155
	3798249 [label="λ: None"]
	3798155 -> 3798249
	3798151 [label="<compare-op1>: None"]
	3798145 -> 3798151
	3798251 [label="λ: None"]
	3798151 -> 3798251
	3798147 [label="<and>: None"]
	3798141 -> 3798147
	3798253 [label="λ: None"]
	3798147 -> 3798253
	3798143 [label="<or>: None"]
	3798123 -> 3798143
	3798255 [label="λ: None"]
	3798143 -> 3798255
	3798125 [label="END: ;"]
	3798115 -> 3798125
	3798103 [label="<class-body>: None"]
	3798085 -> 3798103
	3798257 [label="<class-body-part>: None"]
	3798103 -> 3798257
	3798261 [label="<var-dcl>: None"]
	3798257 -> 3798261
	3798263 [label="SET: set"]
	3798261 -> 3798263
	3798265 [label="<id-ref>: None"]
	3798261 -> 3798265
	3800581 [label="<id>: None"]
	3798265 -> 3800581
	3800585 [label="ID: temp1"]
	3800581 -> 3800585
	3800587 [label="<array-subscript>: None"]
	3800581 -> 3800587
	3800589 [label="λ: None"]
	3800587 -> 3800589
	3800583 [label="<dot-ref>: None"]
	3798265 -> 3800583
	3800591 [label="λ: None"]
	3800583 -> 3800591
	3798267 [label="TO: to"]
	3798261 -> 3798267
	3798269 [label="<expr>: None"]
	3798261 -> 3798269
	3800593 [label="<logic-expr>: None"]
	3798269 -> 3800593
	3800597 [label="<compare-expr1>: None"]
	3800593 -> 3800597
	3800601 [label="<compare-expr2>: None"]
	3800597 -> 3800601
	3800605 [label="<arith-expr1>: None"]
	3800601 -> 3800605
	3800609 [label="<arith-expr2>: None"]
	3800605 -> 3800609
	3800613 [label="<arith-expr3>: None"]
	3800609 -> 3800613
	3800617 [label="<term>: None"]
	3800613 -> 3800617
	3800619 [label="<id-operation>: None"]
	3800617 -> 3800619
	3800621 [label="<id>: None"]
	3800619 -> 3800621
	3800625 [label="ID: Thermometer"]
	3800621 -> 3800625
	3800627 [label="<array-subscript>: None"]
	3800621 -> 3800627
	3800629 [label="λ: None"]
	3800627 -> 3800629
	3800623 [label="<id-operator>: None"]
	3800619 -> 3800623
	3800631 [label="LPAREN: ("]
	3800623 -> 3800631
	3800633 [label="<actual-params>: None"]
	3800623 -> 3800633
	3800637 [label="<expr>: None"]
	3800633 -> 3800637
	3800641 [label="<logic-expr>: None"]
	3800637 -> 3800641
	3800645 [label="<compare-expr1>: None"]
	3800641 -> 3800645
	3800649 [label="<compare-expr2>: None"]
	3800645 -> 3800649
	3800653 [label="<arith-expr1>: None"]
	3800649 -> 3800653
	3800657 [label="<arith-expr2>: None"]
	3800653 -> 3800657
	3800661 [label="<arith-expr3>: None"]
	3800657 -> 3800661
	3800665 [label="<term>: None"]
	3800661 -> 3800665
	3800667 [label="<id-operation>: None"]
	3800665 -> 3800667
	3800669 [label="<id>: None"]
	3800667 -> 3800669
	3800673 [label="ID: pinA0"]
	3800669 -> 3800673
	3800675 [label="<array-subscript>: None"]
	3800669 -> 3800675
	3800677 [label="λ: None"]
	3800675 -> 3800677
	3800671 [label="<id-operator>: None"]
	3800667 -> 3800671
	3800679 [label="<dot-ref>: None"]
	3800671 -> 3800679
	3800681 [label="λ: None"]
	3800679 -> 3800681
	3800663 [label="<arith-op2>: None"]
	3800657 -> 3800663
	3800683 [label="λ: None"]
	3800663 -> 3800683
	3800659 [label="<arith-op1>: None"]
	3800653 -> 3800659
	3800685 [label="λ: None"]
	3800659 -> 3800685
	3800655 [label="<compare-op2>: None"]
	3800649 -> 3800655
	3800687 [label="λ: None"]
	3800655 -> 3800687
	3800651 [label="<compare-op1>: None"]
	3800645 -> 3800651
	3800689 [label="λ: None"]
	3800651 -> 3800689
	3800647 [label="<and>: None"]
	3800641 -> 3800647
	3800691 [label="λ: None"]
	3800647 -> 3800691
	3800643 [label="<or>: None"]
	3800637 -> 3800643
	3800693 [label="λ: None"]
	3800643 -> 3800693
	3800639 [label="<multi-actual-params>: None"]
	3800633 -> 3800639
	3800695 [label="λ: None"]
	3800639 -> 3800695
	3800635 [label="RPAREN: )"]
	3800623 -> 3800635
	3800615 [label="<arith-op2>: None"]
	3800609 -> 3800615
	3800697 [label="λ: None"]
	3800615 -> 3800697
	3800611 [label="<arith-op1>: None"]
	3800605 -> 3800611
	3800699 [label="λ: None"]
	3800611 -> 3800699
	3800607 [label="<compare-op2>: None"]
	3800601 -> 3800607
	3800701 [label="λ: None"]
	3800607 -> 3800701
	3800603 [label="<compare-op1>: None"]
	3800597 -> 3800603
	3800703 [label="λ: None"]
	3800603 -> 3800703
	3800599 [label="<and>: None"]
	3800593 -> 3800599
	3800705 [label="λ: None"]
	3800599 -> 3800705
	3800595 [label="<or>: None"]
	3798269 -> 3800595
	3800707 [label="λ: None"]
	3800595 -> 3800707
	3798271 [label="END: ;"]
	3798261 -> 3798271
	3798259 [label="<class-body>: None"]
	3798103 -> 3798259
	3800709 [label="λ: None"]
	3798259 -> 3800709
	3798091 [label="RCURLY: }"]
	3798095 -> 3798091
	3798083 [label="<stmts>: None"]
	3798089 -> 3798083
	3800711 [label="<stmt>: None"]
	3798083 -> 3800711
	3800715 [label="<class-dcl>: None"]
	3800711 -> 3800715
	3800717 [label="ID: Kitchen"]
	3800715 -> 3800717
	3800719 [label="LCURLY: {"]
	3800715 -> 3800719
	3800721 [label="<class-body>: None"]
	3800715 -> 3800721
	3800725 [label="<class-body-part>: None"]
	3800721 -> 3800725
	3800729 [label="<var-dcl>: None"]
	3800725 -> 3800729
	3800731 [label="SET: set"]
	3800729 -> 3800731
	3800733 [label="<id-ref>: None"]
	3800729 -> 3800733
	3800743 [label="<id>: None"]
	3800733 -> 3800743
	3800747 [label="ID: light2"]
	3800743 -> 3800747
	3800749 [label="<array-subscript>: None"]
	3800743 -> 3800749
	3800751 [label="λ: None"]
	3800749 -> 3800751
	3800745 [label="<dot-ref>: None"]
	3800733 -> 3800745
	3800753 [label="λ: None"]
	3800745 -> 3800753
	3800735 [label="TO: to"]
	3800729 -> 3800735
	3800737 [label="<expr>: None"]
	3800729 -> 3800737
	3800755 [label="<logic-expr>: None"]
	3800737 -> 3800755
	3800759 [label="<compare-expr1>: None"]
	3800755 -> 3800759
	3800763 [label="<compare-expr2>: None"]
	3800759 -> 3800763
	3800767 [label="<arith-expr1>: None"]
	3800763 -> 3800767
	3800771 [label="<arith-expr2>: None"]
	3800767 -> 3800771
	3800775 [label="<arith-expr3>: None"]
	3800771 -> 3800775
	3800779 [label="<term>: None"]
	3800775 -> 3800779
	3800781 [label="<id-operation>: None"]
	3800779 -> 3800781
	3800783 [label="<id>: None"]
	3800781 -> 3800783
	3800787 [label="ID: Light"]
	3800783 -> 3800787
	3800789 [label="<array-subscript>: None"]
	3800783 -> 3800789
	3800791 [label="λ: None"]
	3800789 -> 3800791
	3800785 [label="<id-operator>: None"]
	3800781 -> 3800785
	3800793 [label="LPAREN: ("]
	3800785 -> 3800793
	3800795 [label="<actual-params>: None"]
	3800785 -> 3800795
	3800799 [label="<expr>: None"]
	3800795 -> 3800799
	3800803 [label="<logic-expr>: None"]
	3800799 -> 3800803
	3800807 [label="<compare-expr1>: None"]
	3800803 -> 3800807
	3800811 [label="<compare-expr2>: None"]
	3800807 -> 3800811
	3800815 [label="<arith-expr1>: None"]
	3800811 -> 3800815
	3800819 [label="<arith-expr2>: None"]
	3800815 -> 3800819
	3800823 [label="<arith-expr3>: None"]
	3800819 -> 3800823
	3800827 [label="<term>: None"]
	3800823 -> 3800827
	3800829 [label="<id-operation>: None"]
	3800827 -> 3800829
	3800831 [label="<id>: None"]
	3800829 -> 3800831
	3801861 [label="ID: pin9"]
	3800831 -> 3801861
	3801863 [label="<array-subscript>: None"]
	3800831 -> 3801863
	3801865 [label="λ: None"]
	3801863 -> 3801865
	3801859 [label="<id-operator>: None"]
	3800829 -> 3801859
	3801867 [label="<dot-ref>: None"]
	3801859 -> 3801867
	3801869 [label="λ: None"]
	3801867 -> 3801869
	3800825 [label="<arith-op2>: None"]
	3800819 -> 3800825
	3801871 [label="λ: None"]
	3800825 -> 3801871
	3800821 [label="<arith-op1>: None"]
	3800815 -> 3800821
	3801873 [label="λ: None"]
	3800821 -> 3801873
	3800817 [label="<compare-op2>: None"]
	3800811 -> 3800817
	3801875 [label="λ: None"]
	3800817 -> 3801875
	3800813 [label="<compare-op1>: None"]
	3800807 -> 3800813
	3801877 [label="λ: None"]
	3800813 -> 3801877
	3800809 [label="<and>: None"]
	3800803 -> 3800809
	3801879 [label="λ: None"]
	3800809 -> 3801879
	3800805 [label="<or>: None"]
	3800799 -> 3800805
	3801881 [label="λ: None"]
	3800805 -> 3801881
	3800801 [label="<multi-actual-params>: None"]
	3800795 -> 3800801
	3801883 [label="λ: None"]
	3800801 -> 3801883
	3800797 [label="RPAREN: )"]
	3800785 -> 3800797
	3800777 [label="<arith-op2>: None"]
	3800771 -> 3800777
	3801885 [label="λ: None"]
	3800777 -> 3801885
	3800773 [label="<arith-op1>: None"]
	3800767 -> 3800773
	3801887 [label="λ: None"]
	3800773 -> 3801887
	3800769 [label="<compare-op2>: None"]
	3800763 -> 3800769
	3801889 [label="λ: None"]
	3800769 -> 3801889
	3800765 [label="<compare-op1>: None"]
	3800759 -> 3800765
	3801891 [label="λ: None"]
	3800765 -> 3801891
	3800761 [label="<and>: None"]
	3800755 -> 3800761
	3801893 [label="λ: None"]
	3800761 -> 3801893
	3800757 [label="<or>: None"]
	3800737 -> 3800757
	3801895 [label="λ: None"]
	3800757 -> 3801895
	3800739 [label="END: ;"]
	3800729 -> 3800739
	3800727 [label="<class-body>: None"]
	3800721 -> 3800727
	3801897 [label="λ: None"]
	3800727 -> 3801897
	3800723 [label="RCURLY: }"]
	3800715 -> 3800723
	3800713 [label="<stmts>: None"]
	3798083 -> 3800713
	3801899 [label="<stmt>: None"]
	3800713 -> 3801899
	3801903 [label="<var-dcl>: None"]
	3801899 -> 3801903
	3801905 [label="SET: set"]
	3801903 -> 3801905
	3801907 [label="<id-ref>: None"]
	3801903 -> 3801907
	3801917 [label="<id>: None"]
	3801907 -> 3801917
	3801921 [label="ID: mainSwitch"]
	3801917 -> 3801921
	3801923 [label="<array-subscript>: None"]
	3801917 -> 3801923
	3801925 [label="λ: None"]
	3801923 -> 3801925
	3801919 [label="<dot-ref>: None"]
	3801907 -> 3801919
	3801927 [label="λ: None"]
	3801919 -> 3801927
	3801909 [label="TO: to"]
	3801903 -> 3801909
	3801911 [label="<expr>: None"]
	3801903 -> 3801911
	3801929 [label="<logic-expr>: None"]
	3801911 -> 3801929
	3801933 [label="<compare-expr1>: None"]
	3801929 -> 3801933
	3801937 [label="<compare-expr2>: None"]
	3801933 -> 3801937
	3801941 [label="<arith-expr1>: None"]
	3801937 -> 3801941
	3801945 [label="<arith-expr2>: None"]
	3801941 -> 3801945
	3801949 [label="<arith-expr3>: None"]
	3801945 -> 3801949
	3801953 [label="<term>: None"]
	3801949 -> 3801953
	3801955 [label="<id-operation>: None"]
	3801953 -> 3801955
	3801957 [label="<id>: None"]
	3801955 -> 3801957
	3801961 [label="ID: Switch"]
	3801957 -> 3801961
	3801963 [label="<array-subscript>: None"]
	3801957 -> 3801963
	3801965 [label="λ: None"]
	3801963 -> 3801965
	3801959 [label="<id-operator>: None"]
	3801955 -> 3801959
	3801967 [label="LPAREN: ("]
	3801959 -> 3801967
	3801969 [label="<actual-params>: None"]
	3801959 -> 3801969
	3801973 [label="<expr>: None"]
	3801969 -> 3801973
	3801977 [label="<logic-expr>: None"]
	3801973 -> 3801977
	3801981 [label="<compare-expr1>: None"]
	3801977 -> 3801981
	3801985 [label="<compare-expr2>: None"]
	3801981 -> 3801985
	3801989 [label="<arith-expr1>: None"]
	3801985 -> 3801989
	3801993 [label="<arith-expr2>: None"]
	3801989 -> 3801993
	3801997 [label="<arith-expr3>: None"]
	3801993 -> 3801997
	3802001 [label="<term>: None"]
	3801997 -> 3802001
	3802003 [label="<id-operation>: None"]
	3802001 -> 3802003
	3802005 [label="<id>: None"]
	3802003 -> 3802005
	3802009 [label="ID: pin2"]
	3802005 -> 3802009
	3802011 [label="<array-subscript>: None"]
	3802005 -> 3802011
	3802013 [label="λ: None"]
	3802011 -> 3802013
	3802007 [label="<id-operator>: None"]
	3802003 -> 3802007
	3802015 [label="<dot-ref>: None"]
	3802007 -> 3802015
	3802017 [label="λ: None"]
	3802015 -> 3802017
	3801999 [label="<arith-op2>: None"]
	3801993 -> 3801999
	3802019 [label="λ: None"]
	3801999 -> 3802019
	3801995 [label="<arith-op1>: None"]
	3801989 -> 3801995
	3802021 [label="λ: None"]
	3801995 -> 3802021
	3801991 [label="<compare-op2>: None"]
	3801985 -> 3801991
	3802023 [label="λ: None"]
	3801991 -> 3802023
	3801987 [label="<compare-op1>: None"]
	3801981 -> 3801987
	3802025 [label="λ: None"]
	3801987 -> 3802025
	3801983 [label="<and>: None"]
	3801977 -> 3801983
	3802027 [label="λ: None"]
	3801983 -> 3802027
	3801979 [label="<or>: None"]
	3801973 -> 3801979
	3802029 [label="λ: None"]
	3801979 -> 3802029
	3801975 [label="<multi-actual-params>: None"]
	3801969 -> 3801975
	3802031 [label="λ: None"]
	3801975 -> 3802031
	3801971 [label="RPAREN: )"]
	3801959 -> 3801971
	3801951 [label="<arith-op2>: None"]
	3801945 -> 3801951
	3802033 [label="λ: None"]
	3801951 -> 3802033
	3801947 [label="<arith-op1>: None"]
	3801941 -> 3801947
	3802035 [label="λ: None"]
	3801947 -> 3802035
	3801943 [label="<compare-op2>: None"]
	3801937 -> 3801943
	3802037 [label="λ: None"]
	3801943 -> 3802037
	3801939 [label="<compare-op1>: None"]
	3801933 -> 3801939
	3802039 [label="λ: None"]
	3801939 -> 3802039
	3801935 [label="<and>: None"]
	3801929 -> 3801935
	3802041 [label="λ: None"]
	3801935 -> 3802041
	3801931 [label="<or>: None"]
	3801911 -> 3801931
	3802043 [label="λ: None"]
	3801931 -> 3802043
	3801913 [label="END: ;"]
	3801903 -> 3801913
	3801901 [label="<stmts>: None"]
	3800713 -> 3801901
	3802045 [label="<stmt>: None"]
	3801901 -> 3802045
	3802049 [label="<var-dcl>: None"]
	3802045 -> 3802049
	3802051 [label="SET: set"]
	3802049 -> 3802051
	3802053 [label="<id-ref>: None"]
	3802049 -> 3802053
	3802063 [label="<id>: None"]
	3802053 -> 3802063
	3802067 [label="ID: x"]
	3802063 -> 3802067
	3802069 [label="<array-subscript>: None"]
	3802063 -> 3802069
	3802071 [label="λ: None"]
	3802069 -> 3802071
	3802065 [label="<dot-ref>: None"]
	3802053 -> 3802065
	3802073 [label="λ: None"]
	3802065 -> 3802073
	3802055 [label="TO: to"]
	3802049 -> 3802055
	3802057 [label="<expr>: None"]
	3802049 -> 3802057
	3802075 [label="<logic-expr>: None"]
	3802057 -> 3802075
	3802079 [label="<compare-expr1>: None"]
	3802075 -> 3802079
	3802083 [label="<compare-expr2>: None"]
	3802079 -> 3802083
	3802087 [label="<arith-expr1>: None"]
	3802083 -> 3802087
	3802091 [label="<arith-expr2>: None"]
	3802087 -> 3802091
	3802095 [label="<arith-expr3>: None"]
	3802091 -> 3802095
	3802099 [label="<term>: None"]
	3802095 -> 3802099
	3802101 [label="BOOL: off"]
	3802099 -> 3802101
	3802097 [label="<arith-op2>: None"]
	3802091 -> 3802097
	3802103 [label="λ: None"]
	3802097 -> 3802103
	3802093 [label="<arith-op1>: None"]
	3802087 -> 3802093
	3802105 [label="λ: None"]
	3802093 -> 3802105
	3802089 [label="<compare-op2>: None"]
	3802083 -> 3802089
	3802107 [label="λ: None"]
	3802089 -> 3802107
	3802085 [label="<compare-op1>: None"]
	3802079 -> 3802085
	3802109 [label="λ: None"]
	3802085 -> 3802109
	3802081 [label="<and>: None"]
	3802075 -> 3802081
	3802111 [label="λ: None"]
	3802081 -> 3802111
	3802077 [label="<or>: None"]
	3802057 -> 3802077
	3803139 [label="λ: None"]
	3802077 -> 3803139
	3802059 [label="END: ;"]
	3802049 -> 3802059
	3802047 [label="<stmts>: None"]
	3801901 -> 3802047
	3803141 [label="<stmt>: None"]
	3802047 -> 3803141
	3803145 [label="<var-dcl>: None"]
	3803141 -> 3803145
	3803147 [label="SET: set"]
	3803145 -> 3803147
	3803149 [label="<id-ref>: None"]
	3803145 -> 3803149
	3803159 [label="<id>: None"]
	3803149 -> 3803159
	3803163 [label="ID: y"]
	3803159 -> 3803163
	3803165 [label="<array-subscript>: None"]
	3803159 -> 3803165
	3803167 [label="λ: None"]
	3803165 -> 3803167
	3803161 [label="<dot-ref>: None"]
	3803149 -> 3803161
	3803169 [label="λ: None"]
	3803161 -> 3803169
	3803151 [label="TO: to"]
	3803145 -> 3803151
	3803153 [label="<expr>: None"]
	3803145 -> 3803153
	3803171 [label="<logic-expr>: None"]
	3803153 -> 3803171
	3803175 [label="<compare-expr1>: None"]
	3803171 -> 3803175
	3803179 [label="<compare-expr2>: None"]
	3803175 -> 3803179
	3803183 [label="<arith-expr1>: None"]
	3803179 -> 3803183
	3803187 [label="<arith-expr2>: None"]
	3803183 -> 3803187
	3803191 [label="<arith-expr3>: None"]
	3803187 -> 3803191
	3803195 [label="<term>: None"]
	3803191 -> 3803195
	3803197 [label="BOOL: off"]
	3803195 -> 3803197
	3803193 [label="<arith-op2>: None"]
	3803187 -> 3803193
	3803199 [label="λ: None"]
	3803193 -> 3803199
	3803189 [label="<arith-op1>: None"]
	3803183 -> 3803189
	3803201 [label="λ: None"]
	3803189 -> 3803201
	3803185 [label="<compare-op2>: None"]
	3803179 -> 3803185
	3803203 [label="λ: None"]
	3803185 -> 3803203
	3803181 [label="<compare-op1>: None"]
	3803175 -> 3803181
	3803205 [label="λ: None"]
	3803181 -> 3803205
	3803177 [label="<and>: None"]
	3803171 -> 3803177
	3803207 [label="λ: None"]
	3803177 -> 3803207
	3803173 [label="<or>: None"]
	3803153 -> 3803173
	3803209 [label="λ: None"]
	3803173 -> 3803209
	3803155 [label="END: ;"]
	3803145 -> 3803155
	3803143 [label="<stmts>: None"]
	3802047 -> 3803143
	3803211 [label="<stmt>: None"]
	3803143 -> 3803211
	3803215 [label="<var-dcl>: None"]
	3803211 -> 3803215
	3803217 [label="SET: set"]
	3803215 -> 3803217
	3803219 [label="<id-ref>: None"]
	3803215 -> 3803219
	3803229 [label="<id>: None"]
	3803219 -> 3803229
	3803233 [label="ID: z"]
	3803229 -> 3803233
	3803235 [label="<array-subscript>: None"]
	3803229 -> 3803235
	3803237 [label="λ: None"]
	3803235 -> 3803237
	3803231 [label="<dot-ref>: None"]
	3803219 -> 3803231
	3803239 [label="λ: None"]
	3803231 -> 3803239
	3803221 [label="TO: to"]
	3803215 -> 3803221
	3803223 [label="<expr>: None"]
	3803215 -> 3803223
	3803241 [label="<logic-expr>: None"]
	3803223 -> 3803241
	3803245 [label="<compare-expr1>: None"]
	3803241 -> 3803245
	3803249 [label="<compare-expr2>: None"]
	3803245 -> 3803249
	3803253 [label="<arith-expr1>: None"]
	3803249 -> 3803253
	3803257 [label="<arith-expr2>: None"]
	3803253 -> 3803257
	3803261 [label="<arith-expr3>: None"]
	3803257 -> 3803261
	3803265 [label="<term>: None"]
	3803261 -> 3803265
	3803267 [label="<val>: None"]
	3803265 -> 3803267
	3803269 [label="FLOAT: 0.0"]
	3803267 -> 3803269
	3803263 [label="<arith-op2>: None"]
	3803257 -> 3803263
	3803271 [label="λ: None"]
	3803263 -> 3803271
	3803259 [label="<arith-op1>: None"]
	3803253 -> 3803259
	3803273 [label="λ: None"]
	3803259 -> 3803273
	3803255 [label="<compare-op2>: None"]
	3803249 -> 3803255
	3803275 [label="λ: None"]
	3803255 -> 3803275
	3803251 [label="<compare-op1>: None"]
	3803245 -> 3803251
	3803277 [label="λ: None"]
	3803251 -> 3803277
	3803247 [label="<and>: None"]
	3803241 -> 3803247
	3803279 [label="λ: None"]
	3803247 -> 3803279
	3803243 [label="<or>: None"]
	3803223 -> 3803243
	3803281 [label="λ: None"]
	3803243 -> 3803281
	3803225 [label="END: ;"]
	3803215 -> 3803225
	3803213 [label="<stmts>: None"]
	3803143 -> 3803213
	3803283 [label="<stmt>: None"]
	3803213 -> 3803283
	3803287 [label="<func-dcl>: None"]
	3803283 -> 3803287
	3803289 [label="FUNCTION: function"]
	3803287 -> 3803289
	3803291 [label="ID: updateLights"]
	3803287 -> 3803291
	3803293 [label="LPAREN: ("]
	3803287 -> 3803293
	3803295 [label="<formal-params>: None"]
	3803287 -> 3803295
	3803303 [label="λ: None"]
	3803295 -> 3803303
	3803297 [label="RPAREN: )"]
	3803287 -> 3803297
	3803301 [label="<block>: None"]
	3803287 -> 3803301
	3803305 [label="LCURLY: {"]
	3803301 -> 3803305
	3803307 [label="<block-body>: None"]
	3803301 -> 3803307
	3803311 [label="<block-body-part>: None"]
	3803307 -> 3803311
	3803315 [label="<var-dcl>: None"]
	3803311 -> 3803315
	3803317 [label="SET: set"]
	3803315 -> 3803317
	3803319 [label="<id-ref>: None"]
	3803315 -> 3803319
	3803329 [label="<id>: None"]
	3803319 -> 3803329
	3803333 [label="ID: x"]
	3803329 -> 3803333
	3803335 [label="<array-subscript>: None"]
	3803329 -> 3803335
	3803337 [label="λ: None"]
	3803335 -> 3803337
	3803331 [label="<dot-ref>: None"]
	3803319 -> 3803331
	3803339 [label="λ: None"]
	3803331 -> 3803339
	3803321 [label="TO: to"]
	3803315 -> 3803321
	3803323 [label="<expr>: None"]
	3803315 -> 3803323
	3803341 [label="<logic-expr>: None"]
	3803323 -> 3803341
	3803345 [label="<compare-expr1>: None"]
	3803341 -> 3803345
	3803349 [label="<compare-expr2>: None"]
	3803345 -> 3803349
	3803353 [label="<arith-expr1>: None"]
	3803349 -> 3803353
	3803357 [label="<arith-expr2>: None"]
	3803353 -> 3803357
	3803361 [label="<arith-expr3>: None"]
	3803357 -> 3803361
	3803365 [label="<term>: None"]
	3803361 -> 3803365
	3803367 [label="<run>: None"]
	3803365 -> 3803367
	3803369 [label="RUN: run"]
	3803367 -> 3803369
	3803371 [label="<id-ref>: None"]
	3803367 -> 3803371
	3803381 [label="<id>: None"]
	3803371 -> 3803381
	3803385 [label="ID: LivingRoom"]
	3803381 -> 3803385
	3803387 [label="<array-subscript>: None"]
	3803381 -> 3803387
	3803389 [label="λ: None"]
	3803387 -> 3803389
	3803383 [label="<dot-ref>: None"]
	3803371 -> 3803383
	3803391 [label="DOT: ."]
	3803383 -> 3803391
	3804675 [label="<id>: None"]
	3803383 -> 3804675
	3804679 [label="ID: light1"]
	3804675 -> 3804679
	3804681 [label="<array-subscript>: None"]
	3804675 -> 3804681
	3804683 [label="λ: None"]
	3804681 -> 3804683
	3804677 [label="<dot-ref>: None"]
	3803383 -> 3804677
	3804685 [label="DOT: ."]
	3804677 -> 3804685
	3804687 [label="<id>: None"]
	3804677 -> 3804687
	3804691 [label="ID: switchState"]
	3804687 -> 3804691
	3804693 [label="<array-subscript>: None"]
	3804687 -> 3804693
	3804695 [label="λ: None"]
	3804693 -> 3804695
	3804689 [label="<dot-ref>: None"]
	3804677 -> 3804689
	3804697 [label="λ: None"]
	3804689 -> 3804697
	3803373 [label="LPAREN: ("]
	3803367 -> 3803373
	3803375 [label="<actual-params>: None"]
	3803367 -> 3803375
	3804699 [label="λ: None"]
	3803375 -> 3804699
	3803377 [label="RPAREN: )"]
	3803367 -> 3803377
	3803363 [label="<arith-op2>: None"]
	3803357 -> 3803363
	3804701 [label="λ: None"]
	3803363 -> 3804701
	3803359 [label="<arith-op1>: None"]
	3803353 -> 3803359
	3804703 [label="λ: None"]
	3803359 -> 3804703
	3803355 [label="<compare-op2>: None"]
	3803349 -> 3803355
	3804705 [label="λ: None"]
	3803355 -> 3804705
	3803351 [label="<compare-op1>: None"]
	3803345 -> 3803351
	3804707 [label="λ: None"]
	3803351 -> 3804707
	3803347 [label="<and>: None"]
	3803341 -> 3803347
	3804709 [label="λ: None"]
	3803347 -> 3804709
	3803343 [label="<or>: None"]
	3803323 -> 3803343
	3804711 [label="λ: None"]
	3803343 -> 3804711
	3803325 [label="END: ;"]
	3803315 -> 3803325
	3803313 [label="<block-body>: None"]
	3803307 -> 3803313
	3804713 [label="<block-body-part>: None"]
	3803313 -> 3804713
	3804717 [label="<var-dcl>: None"]
	3804713 -> 3804717
	3804719 [label="SET: set"]
	3804717 -> 3804719
	3804721 [label="<id-ref>: None"]
	3804717 -> 3804721
	3804731 [label="<id>: None"]
	3804721 -> 3804731
	3804735 [label="ID: y"]
	3804731 -> 3804735
	3804737 [label="<array-subscript>: None"]
	3804731 -> 3804737
	3804739 [label="λ: None"]
	3804737 -> 3804739
	3804733 [label="<dot-ref>: None"]
	3804721 -> 3804733
	3804741 [label="λ: None"]
	3804733 -> 3804741
	3804723 [label="TO: to"]
	3804717 -> 3804723
	3804725 [label="<expr>: None"]
	3804717 -> 3804725
	3804743 [label="<logic-expr>: None"]
	3804725 -> 3804743
	3804747 [label="<compare-expr1>: None"]
	3804743 -> 3804747
	3804751 [label="<compare-expr2>: None"]
	3804747 -> 3804751
	3804755 [label="<arith-expr1>: None"]
	3804751 -> 3804755
	3804759 [label="<arith-expr2>: None"]
	3804755 -> 3804759
	3804763 [label="<arith-expr3>: None"]
	3804759 -> 3804763
	3804767 [label="<term>: None"]
	3804763 -> 3804767
	3804769 [label="<run>: None"]
	3804767 -> 3804769
	3804771 [label="RUN: run"]
	3804769 -> 3804771
	3804773 [label="<id-ref>: None"]
	3804769 -> 3804773
	3804783 [label="<id>: None"]
	3804773 -> 3804783
	3804787 [label="ID: Kitchen"]
	3804783 -> 3804787
	3804789 [label="<array-subscript>: None"]
	3804783 -> 3804789
	3804791 [label="λ: None"]
	3804789 -> 3804791
	3804785 [label="<dot-ref>: None"]
	3804773 -> 3804785
	3804793 [label="DOT: ."]
	3804785 -> 3804793
	3804795 [label="<id>: None"]
	3804785 -> 3804795
	3804799 [label="ID: light2"]
	3804795 -> 3804799
	3804801 [label="<array-subscript>: None"]
	3804795 -> 3804801
	3804803 [label="λ: None"]
	3804801 -> 3804803
	3804797 [label="<dot-ref>: None"]
	3804785 -> 3804797
	3804805 [label="DOT: ."]
	3804797 -> 3804805
	3804807 [label="<id>: None"]
	3804797 -> 3804807
	3804811 [label="ID: switchState"]
	3804807 -> 3804811
	3804813 [label="<array-subscript>: None"]
	3804807 -> 3804813
	3804815 [label="λ: None"]
	3804813 -> 3804815
	3804809 [label="<dot-ref>: None"]
	3804797 -> 3804809
	3804817 [label="λ: None"]
	3804809 -> 3804817
	3804775 [label="LPAREN: ("]
	3804769 -> 3804775
	3804777 [label="<actual-params>: None"]
	3804769 -> 3804777
	3804819 [label="λ: None"]
	3804777 -> 3804819
	3804779 [label="RPAREN: )"]
	3804769 -> 3804779
	3804765 [label="<arith-op2>: None"]
	3804759 -> 3804765
	3804821 [label="λ: None"]
	3804765 -> 3804821
	3804761 [label="<arith-op1>: None"]
	3804755 -> 3804761
	3804823 [label="λ: None"]
	3804761 -> 3804823
	3804757 [label="<compare-op2>: None"]
	3804751 -> 3804757
	3804825 [label="λ: None"]
	3804757 -> 3804825
	3804753 [label="<compare-op1>: None"]
	3804747 -> 3804753
	3804827 [label="λ: None"]
	3804753 -> 3804827
	3804749 [label="<and>: None"]
	3804743 -> 3804749
	3804829 [label="λ: None"]
	3804749 -> 3804829
	3804745 [label="<or>: None"]
	3804725 -> 3804745
	3804831 [label="λ: None"]
	3804745 -> 3804831
	3804727 [label="END: ;"]
	3804717 -> 3804727
	3804715 [label="<block-body>: None"]
	3803313 -> 3804715
	3804833 [label="λ: None"]
	3804715 -> 3804833
	3803309 [label="RCURLY: }"]
	3803301 -> 3803309
	3803285 [label="<stmts>: None"]
	3803213 -> 3803285
	3804835 [label="<stmt>: None"]
	3803285 -> 3804835
	3804839 [label="<when-stmt>: None"]
	3804835 -> 3804839
	3804841 [label="WHEN: when"]
	3804839 -> 3804841
	3804843 [label="LPAREN: ("]
	3804839 -> 3804843
	3804845 [label="<expr>: None"]
	3804839 -> 3804845
	3804853 [label="<logic-expr>: None"]
	3804845 -> 3804853
	3804857 [label="<compare-expr1>: None"]
	3804853 -> 3804857
	3804861 [label="<compare-expr2>: None"]
	3804857 -> 3804861
	3804865 [label="<arith-expr1>: None"]
	3804861 -> 3804865
	3804869 [label="<arith-expr2>: None"]
	3804865 -> 3804869
	3804873 [label="<arith-expr3>: None"]
	3804869 -> 3804873
	3804877 [label="<term>: None"]
	3804873 -> 3804877
	3804879 [label="<run>: None"]
	3804877 -> 3804879
	3804881 [label="RUN: run"]
	3804879 -> 3804881
	3804883 [label="<id-ref>: None"]
	3804879 -> 3804883
	3804893 [label="<id>: None"]
	3804883 -> 3804893
	3804897 [label="ID: mainSwitch"]
	3804893 -> 3804897
	3804899 [label="<array-subscript>: None"]
	3804893 -> 3804899
	3804901 [label="λ: None"]
	3804899 -> 3804901
	3804895 [label="<dot-ref>: None"]
	3804883 -> 3804895
	3804903 [label="DOT: ."]
	3804895 -> 3804903
	3804905 [label="<id>: None"]
	3804895 -> 3804905
	3804909 [label="ID: Read"]
	3804905 -> 3804909
	3804911 [label="<array-subscript>: None"]
	3804905 -> 3804911
	3804913 [label="λ: None"]
	3804911 -> 3804913
	3804907 [label="<dot-ref>: None"]
	3804895 -> 3804907
	3804915 [label="λ: None"]
	3804907 -> 3804915
	3804885 [label="LPAREN: ("]
	3804879 -> 3804885
	3804887 [label="<actual-params>: None"]
	3804879 -> 3804887
	3804917 [label="λ: None"]
	3804887 -> 3804917
	3804889 [label="RPAREN: )"]
	3804879 -> 3804889
	3804875 [label="<arith-op2>: None"]
	3804869 -> 3804875
	3804919 [label="λ: None"]
	3804875 -> 3804919
	3804871 [label="<arith-op1>: None"]
	3804865 -> 3804871
	3804921 [label="λ: None"]
	3804871 -> 3804921
	3804867 [label="<compare-op2>: None"]
	3804861 -> 3804867
	3804923 [label="λ: None"]
	3804867 -> 3804923
	3804863 [label="<compare-op1>: None"]
	3804857 -> 3804863
	3804925 [label="λ: None"]
	3804863 -> 3804925
	3804859 [label="<and>: None"]
	3804853 -> 3804859
	3804927 [label="λ: None"]
	3804859 -> 3804927
	3804855 [label="<or>: None"]
	3804845 -> 3804855
	3805699 [label="λ: None"]
	3804855 -> 3805699
	3804847 [label="RPAREN: )"]
	3804839 -> 3804847
	3804849 [label="<block>: None"]
	3804839 -> 3804849
	3805701 [label="LCURLY: {"]
	3804849 -> 3805701
	3805703 [label="<block-body>: None"]
	3804849 -> 3805703
	3805707 [label="<block-body-part>: None"]
	3805703 -> 3805707
	3805711 [label="<run>: None"]
	3805707 -> 3805711
	3805715 [label="RUN: run"]
	3805711 -> 3805715
	3805717 [label="<id-ref>: None"]
	3805711 -> 3805717
	3805727 [label="<id>: None"]
	3805717 -> 3805727
	3805731 [label="ID: updateLights"]
	3805727 -> 3805731
	3805733 [label="<array-subscript>: None"]
	3805727 -> 3805733
	3805735 [label="λ: None"]
	3805733 -> 3805735
	3805729 [label="<dot-ref>: None"]
	3805717 -> 3805729
	3805737 [label="λ: None"]
	3805729 -> 3805737
	3805719 [label="LPAREN: ("]
	3805711 -> 3805719
	3805721 [label="<actual-params>: None"]
	3805711 -> 3805721
	3805739 [label="λ: None"]
	3805721 -> 3805739
	3805723 [label="RPAREN: )"]
	3805711 -> 3805723
	3805713 [label="END: ;"]
	3805707 -> 3805713
	3805709 [label="<block-body>: None"]
	3805703 -> 3805709
	3805741 [label="<block-body-part>: None"]
	3805709 -> 3805741
	3805745 [label="<if-stmt>: None"]
	3805741 -> 3805745
	3805747 [label="IF: if"]
	3805745 -> 3805747
	3805749 [label="LPAREN: ("]
	3805745 -> 3805749
	3805751 [label="<expr>: None"]
	3805745 -> 3805751
	3805761 [label="<logic-expr>: None"]
	3805751 -> 3805761
	3805765 [label="<compare-expr1>: None"]
	3805761 -> 3805765
	3805769 [label="<compare-expr2>: None"]
	3805765 -> 3805769
	3805773 [label="<arith-expr1>: None"]
	3805769 -> 3805773
	3805777 [label="<arith-expr2>: None"]
	3805773 -> 3805777
	3805781 [label="<arith-expr3>: None"]
	3805777 -> 3805781
	3805785 [label="<term>: None"]
	3805781 -> 3805785
	3805787 [label="<id-operation>: None"]
	3805785 -> 3805787
	3805789 [label="<id>: None"]
	3805787 -> 3805789
	3805793 [label="ID: x"]
	3805789 -> 3805793
	3805795 [label="<array-subscript>: None"]
	3805789 -> 3805795
	3805797 [label="λ: None"]
	3805795 -> 3805797
	3805791 [label="<id-operator>: None"]
	3805787 -> 3805791
	3805799 [label="<dot-ref>: None"]
	3805791 -> 3805799
	3805801 [label="λ: None"]
	3805799 -> 3805801
	3805783 [label="<arith-op2>: None"]
	3805777 -> 3805783
	3805803 [label="λ: None"]
	3805783 -> 3805803
	3805779 [label="<arith-op1>: None"]
	3805773 -> 3805779
	3805805 [label="λ: None"]
	3805779 -> 3805805
	3805775 [label="<compare-op2>: None"]
	3805769 -> 3805775
	3805807 [label="λ: None"]
	3805775 -> 3805807
	3805771 [label="<compare-op1>: None"]
	3805765 -> 3805771
	3805809 [label="EQUALS: is"]
	3805771 -> 3805809
	3805811 [label="<compare-expr1>: None"]
	3805771 -> 3805811
	3805813 [label="<compare-expr2>: None"]
	3805811 -> 3805813
	3805817 [label="<arith-expr1>: None"]
	3805813 -> 3805817
	3805821 [label="<arith-expr2>: None"]
	3805817 -> 3805821
	3805825 [label="<arith-expr3>: None"]
	3805821 -> 3805825
	3805829 [label="<term>: None"]
	3805825 -> 3805829
	3805831 [label="BOOL: on"]
	3805829 -> 3805831
	3805827 [label="<arith-op2>: None"]
	3805821 -> 3805827
	3805833 [label="λ: None"]
	3805827 -> 3805833
	3805823 [label="<arith-op1>: None"]
	3805817 -> 3805823
	3805835 [label="λ: None"]
	3805823 -> 3805835
	3805819 [label="<compare-op2>: None"]
	3805813 -> 3805819
	3805837 [label="λ: None"]
	3805819 -> 3805837
	3805815 [label="<compare-op1>: None"]
	3805811 -> 3805815
	3805839 [label="λ: None"]
	3805815 -> 3805839
	3805767 [label="<and>: None"]
	3805761 -> 3805767
	3805841 [label="λ: None"]
	3805767 -> 3805841
	3805763 [label="<or>: None"]
	3805751 -> 3805763
	3805843 [label="λ: None"]
	3805763 -> 3805843
	3805753 [label="RPAREN: )"]
	3805745 -> 3805753
	3805755 [label="<block>: None"]
	3805745 -> 3805755
	3805845 [label="LCURLY: {"]
	3805755 -> 3805845
	3805847 [label="<block-body>: None"]
	3805755 -> 3805847
	3805851 [label="<block-body-part>: None"]
	3805847 -> 3805851
	3805855 [label="<run>: None"]
	3805851 -> 3805855
	3805859 [label="RUN: run"]
	3805855 -> 3805859
	3805861 [label="<id-ref>: None"]
	3805855 -> 3805861
	3805871 [label="<id>: None"]
	3805861 -> 3805871
	3805875 [label="ID: print"]
	3805871 -> 3805875
	3805877 [label="<array-subscript>: None"]
	3805871 -> 3805877
	3805879 [label="λ: None"]
	3805877 -> 3805879
	3805873 [label="<dot-ref>: None"]
	3805861 -> 3805873
	3805881 [label="λ: None"]
	3805873 -> 3805881
	3805863 [label="LPAREN: ("]
	3805855 -> 3805863
	3805865 [label="<actual-params>: None"]
	3805855 -> 3805865
	3805883 [label="<expr>: None"]
	3805865 -> 3805883
	3805887 [label="<logic-expr>: None"]
	3805883 -> 3805887
	3805891 [label="<compare-expr1>: None"]
	3805887 -> 3805891
	3805895 [label="<compare-expr2>: None"]
	3805891 -> 3805895
	3805899 [label="<arith-expr1>: None"]
	3805895 -> 3805899
	3805903 [label="<arith-expr2>: None"]
	3805899 -> 3805903
	3805907 [label="<arith-expr3>: None"]
	3805903 -> 3805907
	3805911 [label="<term>: None"]
	3805907 -> 3805911
	3805913 [label="STRING: \"LivingRoom Light is on\""]
	3805911 -> 3805913
	3805909 [label="<arith-op2>: None"]
	3805903 -> 3805909
	3805915 [label="λ: None"]
	3805909 -> 3805915
	3805905 [label="<arith-op1>: None"]
	3805899 -> 3805905
	3805917 [label="λ: None"]
	3805905 -> 3805917
	3805901 [label="<compare-op2>: None"]
	3805895 -> 3805901
	3805919 [label="λ: None"]
	3805901 -> 3805919
	3805897 [label="<compare-op1>: None"]
	3805891 -> 3805897
	3805921 [label="λ: None"]
	3805897 -> 3805921
	3805893 [label="<and>: None"]
	3805887 -> 3805893
	3805923 [label="λ: None"]
	3805893 -> 3805923
	3805889 [label="<or>: None"]
	3805883 -> 3805889
	3805925 [label="λ: None"]
	3805889 -> 3805925
	3805885 [label="<multi-actual-params>: None"]
	3805865 -> 3805885
	3805927 [label="λ: None"]
	3805885 -> 3805927
	3805867 [label="RPAREN: )"]
	3805855 -> 3805867
	3805857 [label="END: ;"]
	3805851 -> 3805857
	3805853 [label="<block-body>: None"]
	3805847 -> 3805853
	3805929 [label="λ: None"]
	3805853 -> 3805929
	3805849 [label="RCURLY: }"]
	3805755 -> 3805849
	3805759 [label="<else-clause>: None"]
	3805745 -> 3805759
	3805931 [label="ELSE: else"]
	3805759 -> 3805931
	3805933 [label="<else>: None"]
	3805759 -> 3805933
	3805935 [label="<block>: None"]
	3805933 -> 3805935
	3805937 [label="LCURLY: {"]
	3805935 -> 3805937
	3805939 [label="<block-body>: None"]
	3805935 -> 3805939
	3805943 [label="<block-body-part>: None"]
	3805939 -> 3805943
	3805947 [label="<run>: None"]
	3805943 -> 3805947
	3805951 [label="RUN: run"]
	3805947 -> 3805951
	3807235 [label="<id-ref>: None"]
	3805947 -> 3807235
	3807245 [label="<id>: None"]
	3807235 -> 3807245
	3807249 [label="ID: print"]
	3807245 -> 3807249
	3807251 [label="<array-subscript>: None"]
	3807245 -> 3807251
	3807253 [label="λ: None"]
	3807251 -> 3807253
	3807247 [label="<dot-ref>: None"]
	3807235 -> 3807247
	3807255 [label="λ: None"]
	3807247 -> 3807255
	3807237 [label="LPAREN: ("]
	3805947 -> 3807237
	3807239 [label="<actual-params>: None"]
	3805947 -> 3807239
	3807257 [label="<expr>: None"]
	3807239 -> 3807257
	3807261 [label="<logic-expr>: None"]
	3807257 -> 3807261
	3807265 [label="<compare-expr1>: None"]
	3807261 -> 3807265
	3807269 [label="<compare-expr2>: None"]
	3807265 -> 3807269
	3807273 [label="<arith-expr1>: None"]
	3807269 -> 3807273
	3807277 [label="<arith-expr2>: None"]
	3807273 -> 3807277
	3807281 [label="<arith-expr3>: None"]
	3807277 -> 3807281
	3807285 [label="<term>: None"]
	3807281 -> 3807285
	3807287 [label="STRING: \"LivingRoom Light is off\""]
	3807285 -> 3807287
	3807283 [label="<arith-op2>: None"]
	3807277 -> 3807283
	3807289 [label="λ: None"]
	3807283 -> 3807289
	3807279 [label="<arith-op1>: None"]
	3807273 -> 3807279
	3807291 [label="λ: None"]
	3807279 -> 3807291
	3807275 [label="<compare-op2>: None"]
	3807269 -> 3807275
	3807293 [label="λ: None"]
	3807275 -> 3807293
	3807271 [label="<compare-op1>: None"]
	3807265 -> 3807271
	3807295 [label="λ: None"]
	3807271 -> 3807295
	3807267 [label="<and>: None"]
	3807261 -> 3807267
	3807297 [label="λ: None"]
	3807267 -> 3807297
	3807263 [label="<or>: None"]
	3807257 -> 3807263
	3807299 [label="λ: None"]
	3807263 -> 3807299
	3807259 [label="<multi-actual-params>: None"]
	3807239 -> 3807259
	3807301 [label="λ: None"]
	3807259 -> 3807301
	3807241 [label="RPAREN: )"]
	3805947 -> 3807241
	3805949 [label="END: ;"]
	3805943 -> 3805949
	3805945 [label="<block-body>: None"]
	3805939 -> 3805945
	3807303 [label="λ: None"]
	3805945 -> 3807303
	3805941 [label="RCURLY: }"]
	3805935 -> 3805941
	3805743 [label="<block-body>: None"]
	3805709 -> 3805743
	3807305 [label="<block-body-part>: None"]
	3805743 -> 3807305
	3807309 [label="<if-stmt>: None"]
	3807305 -> 3807309
	3807311 [label="IF: if"]
	3807309 -> 3807311
	3807313 [label="LPAREN: ("]
	3807309 -> 3807313
	3807315 [label="<expr>: None"]
	3807309 -> 3807315
	3807325 [label="<logic-expr>: None"]
	3807315 -> 3807325
	3807329 [label="<compare-expr1>: None"]
	3807325 -> 3807329
	3807333 [label="<compare-expr2>: None"]
	3807329 -> 3807333
	3807337 [label="<arith-expr1>: None"]
	3807333 -> 3807337
	3807341 [label="<arith-expr2>: None"]
	3807337 -> 3807341
	3807345 [label="<arith-expr3>: None"]
	3807341 -> 3807345
	3807349 [label="<term>: None"]
	3807345 -> 3807349
	3807351 [label="<id-operation>: None"]
	3807349 -> 3807351
	3807353 [label="<id>: None"]
	3807351 -> 3807353
	3807357 [label="ID: y"]
	3807353 -> 3807357
	3807359 [label="<array-subscript>: None"]
	3807353 -> 3807359
	3807361 [label="λ: None"]
	3807359 -> 3807361
	3807355 [label="<id-operator>: None"]
	3807351 -> 3807355
	3807363 [label="<dot-ref>: None"]
	3807355 -> 3807363
	3807365 [label="λ: None"]
	3807363 -> 3807365
	3807347 [label="<arith-op2>: None"]
	3807341 -> 3807347
	3807367 [label="λ: None"]
	3807347 -> 3807367
	3807343 [label="<arith-op1>: None"]
	3807337 -> 3807343
	3807369 [label="λ: None"]
	3807343 -> 3807369
	3807339 [label="<compare-op2>: None"]
	3807333 -> 3807339
	3807371 [label="λ: None"]
	3807339 -> 3807371
	3807335 [label="<compare-op1>: None"]
	3807329 -> 3807335
	3807373 [label="EQUALS: is"]
	3807335 -> 3807373
	3807375 [label="<compare-expr1>: None"]
	3807335 -> 3807375
	3807377 [label="<compare-expr2>: None"]
	3807375 -> 3807377
	3807381 [label="<arith-expr1>: None"]
	3807377 -> 3807381
	3807385 [label="<arith-expr2>: None"]
	3807381 -> 3807385
	3807389 [label="<arith-expr3>: None"]
	3807385 -> 3807389
	3807393 [label="<term>: None"]
	3807389 -> 3807393
	3807395 [label="BOOL: on"]
	3807393 -> 3807395
	3807391 [label="<arith-op2>: None"]
	3807385 -> 3807391
	3807397 [label="λ: None"]
	3807391 -> 3807397
	3807387 [label="<arith-op1>: None"]
	3807381 -> 3807387
	3807399 [label="λ: None"]
	3807387 -> 3807399
	3807383 [label="<compare-op2>: None"]
	3807377 -> 3807383
	3807401 [label="λ: None"]
	3807383 -> 3807401
	3807379 [label="<compare-op1>: None"]
	3807375 -> 3807379
	3807403 [label="λ: None"]
	3807379 -> 3807403
	3807331 [label="<and>: None"]
	3807325 -> 3807331
	3807405 [label="λ: None"]
	3807331 -> 3807405
	3807327 [label="<or>: None"]
	3807315 -> 3807327
	3807407 [label="λ: None"]
	3807327 -> 3807407
	3807317 [label="RPAREN: )"]
	3807309 -> 3807317
	3807319 [label="<block>: None"]
	3807309 -> 3807319
	3807409 [label="LCURLY: {"]
	3807319 -> 3807409
	3807411 [label="<block-body>: None"]
	3807319 -> 3807411
	3807415 [label="<block-body-part>: None"]
	3807411 -> 3807415
	3807419 [label="<run>: None"]
	3807415 -> 3807419
	3807423 [label="RUN: run"]
	3807419 -> 3807423
	3807425 [label="<id-ref>: None"]
	3807419 -> 3807425
	3807435 [label="<id>: None"]
	3807425 -> 3807435
	3807439 [label="ID: print"]
	3807435 -> 3807439
	3807441 [label="<array-subscript>: None"]
	3807435 -> 3807441
	3807443 [label="λ: None"]
	3807441 -> 3807443
	3807437 [label="<dot-ref>: None"]
	3807425 -> 3807437
	3807445 [label="λ: None"]
	3807437 -> 3807445
	3807427 [label="LPAREN: ("]
	3807419 -> 3807427
	3807429 [label="<actual-params>: None"]
	3807419 -> 3807429
	3807447 [label="<expr>: None"]
	3807429 -> 3807447
	3807451 [label="<logic-expr>: None"]
	3807447 -> 3807451
	3807455 [label="<compare-expr1>: None"]
	3807451 -> 3807455
	3807459 [label="<compare-expr2>: None"]
	3807455 -> 3807459
	3807463 [label="<arith-expr1>: None"]
	3807459 -> 3807463
	3807467 [label="<arith-expr2>: None"]
	3807463 -> 3807467
	3807471 [label="<arith-expr3>: None"]
	3807467 -> 3807471
	3807475 [label="<term>: None"]
	3807471 -> 3807475
	3807477 [label="STRING: \"Kitchen Light is on\""]
	3807475 -> 3807477
	3807473 [label="<arith-op2>: None"]
	3807467 -> 3807473
	3807479 [label="λ: None"]
	3807473 -> 3807479
	3807469 [label="<arith-op1>: None"]
	3807463 -> 3807469
	3807481 [label="λ: None"]
	3807469 -> 3807481
	3807465 [label="<compare-op2>: None"]
	3807459 -> 3807465
	3807483 [label="λ: None"]
	3807465 -> 3807483
	3807461 [label="<compare-op1>: None"]
	3807455 -> 3807461
	3807485 [label="λ: None"]
	3807461 -> 3807485
	3807457 [label="<and>: None"]
	3807451 -> 3807457
	3807487 [label="λ: None"]
	3807457 -> 3807487
	3807453 [label="<or>: None"]
	3807447 -> 3807453
	3808515 [label="λ: None"]
	3807453 -> 3808515
	3807449 [label="<multi-actual-params>: None"]
	3807429 -> 3807449
	3808517 [label="λ: None"]
	3807449 -> 3808517
	3807431 [label="RPAREN: )"]
	3807419 -> 3807431
	3807421 [label="END: ;"]
	3807415 -> 3807421
	3807417 [label="<block-body>: None"]
	3807411 -> 3807417
	3808519 [label="λ: None"]
	3807417 -> 3808519
	3807413 [label="RCURLY: }"]
	3807319 -> 3807413
	3807323 [label="<else-clause>: None"]
	3807309 -> 3807323
	3808521 [label="ELSE: else"]
	3807323 -> 3808521
	3808523 [label="<else>: None"]
	3807323 -> 3808523
	3808525 [label="<block>: None"]
	3808523 -> 3808525
	3808527 [label="LCURLY: {"]
	3808525 -> 3808527
	3808529 [label="<block-body>: None"]
	3808525 -> 3808529
	3808533 [label="<block-body-part>: None"]
	3808529 -> 3808533
	3808537 [label="<run>: None"]
	3808533 -> 3808537
	3808541 [label="RUN: run"]
	3808537 -> 3808541
	3808543 [label="<id-ref>: None"]
	3808537 -> 3808543
	3808553 [label="<id>: None"]
	3808543 -> 3808553
	3808557 [label="ID: print"]
	3808553 -> 3808557
	3808559 [label="<array-subscript>: None"]
	3808553 -> 3808559
	3808561 [label="λ: None"]
	3808559 -> 3808561
	3808555 [label="<dot-ref>: None"]
	3808543 -> 3808555
	3808563 [label="λ: None"]
	3808555 -> 3808563
	3808545 [label="LPAREN: ("]
	3808537 -> 3808545
	3808547 [label="<actual-params>: None"]
	3808537 -> 3808547
	3808565 [label="<expr>: None"]
	3808547 -> 3808565
	3808569 [label="<logic-expr>: None"]
	3808565 -> 3808569
	3808573 [label="<compare-expr1>: None"]
	3808569 -> 3808573
	3808577 [label="<compare-expr2>: None"]
	3808573 -> 3808577
	3808581 [label="<arith-expr1>: None"]
	3808577 -> 3808581
	3808585 [label="<arith-expr2>: None"]
	3808581 -> 3808585
	3808589 [label="<arith-expr3>: None"]
	3808585 -> 3808589
	3808593 [label="<term>: None"]
	3808589 -> 3808593
	3808595 [label="STRING: \"Kitchen Light is off\""]
	3808593 -> 3808595
	3808591 [label="<arith-op2>: None"]
	3808585 -> 3808591
	3808597 [label="λ: None"]
	3808591 -> 3808597
	3808587 [label="<arith-op1>: None"]
	3808581 -> 3808587
	3808599 [label="λ: None"]
	3808587 -> 3808599
	3808583 [label="<compare-op2>: None"]
	3808577 -> 3808583
	3808601 [label="λ: None"]
	3808583 -> 3808601
	3808579 [label="<compare-op1>: None"]
	3808573 -> 3808579
	3808603 [label="λ: None"]
	3808579 -> 3808603
	3808575 [label="<and>: None"]
	3808569 -> 3808575
	3808605 [label="λ: None"]
	3808575 -> 3808605
	3808571 [label="<or>: None"]
	3808565 -> 3808571
	3808607 [label="λ: None"]
	3808571 -> 3808607
	3808567 [label="<multi-actual-params>: None"]
	3808547 -> 3808567
	3808609 [label="λ: None"]
	3808567 -> 3808609
	3808549 [label="RPAREN: )"]
	3808537 -> 3808549
	3808539 [label="END: ;"]
	3808533 -> 3808539
	3808535 [label="<block-body>: None"]
	3808529 -> 3808535
	3808611 [label="λ: None"]
	3808535 -> 3808611
	3808531 [label="RCURLY: }"]
	3808525 -> 3808531
	3807307 [label="<block-body>: None"]
	3805743 -> 3807307
	3808613 [label="<block-body-part>: None"]
	3807307 -> 3808613
	3808617 [label="<var-dcl>: None"]
	3808613 -> 3808617
	3808619 [label="SET: set"]
	3808617 -> 3808619
	3808621 [label="<id-ref>: None"]
	3808617 -> 3808621
	3808631 [label="<id>: None"]
	3808621 -> 3808631
	3808635 [label="ID: x"]
	3808631 -> 3808635
	3808637 [label="<array-subscript>: None"]
	3808631 -> 3808637
	3808639 [label="λ: None"]
	3808637 -> 3808639
	3808633 [label="<dot-ref>: None"]
	3808621 -> 3808633
	3808641 [label="λ: None"]
	3808633 -> 3808641
	3808623 [label="TO: to"]
	3808617 -> 3808623
	3808625 [label="<expr>: None"]
	3808617 -> 3808625
	3808643 [label="<logic-expr>: None"]
	3808625 -> 3808643
	3808647 [label="<compare-expr1>: None"]
	3808643 -> 3808647
	3808651 [label="<compare-expr2>: None"]
	3808647 -> 3808651
	3808655 [label="<arith-expr1>: None"]
	3808651 -> 3808655
	3808659 [label="<arith-expr2>: None"]
	3808655 -> 3808659
	3808663 [label="<arith-expr3>: None"]
	3808659 -> 3808663
	3808667 [label="<term>: None"]
	3808663 -> 3808667
	3808669 [label="BOOL: off"]
	3808667 -> 3808669
	3808665 [label="<arith-op2>: None"]
	3808659 -> 3808665
	3808671 [label="λ: None"]
	3808665 -> 3808671
	3808661 [label="<arith-op1>: None"]
	3808655 -> 3808661
	3808673 [label="λ: None"]
	3808661 -> 3808673
	3808657 [label="<compare-op2>: None"]
	3808651 -> 3808657
	3808675 [label="λ: None"]
	3808657 -> 3808675
	3808653 [label="<compare-op1>: None"]
	3808647 -> 3808653
	3808677 [label="λ: None"]
	3808653 -> 3808677
	3808649 [label="<and>: None"]
	3808643 -> 3808649
	3808679 [label="λ: None"]
	3808649 -> 3808679
	3808645 [label="<or>: None"]
	3808625 -> 3808645
	3808681 [label="λ: None"]
	3808645 -> 3808681
	3808627 [label="END: ;"]
	3808617 -> 3808627
	3808615 [label="<block-body>: None"]
	3807307 -> 3808615
	3808683 [label="<block-body-part>: None"]
	3808615 -> 3808683
	3808687 [label="<var-dcl>: None"]
	3808683 -> 3808687
	3808689 [label="SET: set"]
	3808687 -> 3808689
	3808691 [label="<id-ref>: None"]
	3808687 -> 3808691
	3808701 [label="<id>: None"]
	3808691 -> 3808701
	3808705 [label="ID: y"]
	3808701 -> 3808705
	3808707 [label="<array-subscript>: None"]
	3808701 -> 3808707
	3808709 [label="λ: None"]
	3808707 -> 3808709
	3808703 [label="<dot-ref>: None"]
	3808691 -> 3808703
	3808711 [label="λ: None"]
	3808703 -> 3808711
	3808693 [label="TO: to"]
	3808687 -> 3808693
	3808695 [label="<expr>: None"]
	3808687 -> 3808695
	3808713 [label="<logic-expr>: None"]
	3808695 -> 3808713
	3808717 [label="<compare-expr1>: None"]
	3808713 -> 3808717
	3808721 [label="<compare-expr2>: None"]
	3808717 -> 3808721
	3808725 [label="<arith-expr1>: None"]
	3808721 -> 3808725
	3808729 [label="<arith-expr2>: None"]
	3808725 -> 3808729
	3808733 [label="<arith-expr3>: None"]
	3808729 -> 3808733
	3808737 [label="<term>: None"]
	3808733 -> 3808737
	3808739 [label="BOOL: off"]
	3808737 -> 3808739
	3808735 [label="<arith-op2>: None"]
	3808729 -> 3808735
	3808741 [label="λ: None"]
	3808735 -> 3808741
	3808731 [label="<arith-op1>: None"]
	3808725 -> 3808731
	3808743 [label="λ: None"]
	3808731 -> 3808743
	3808727 [label="<compare-op2>: None"]
	3808721 -> 3808727
	3808745 [label="λ: None"]
	3808727 -> 3808745
	3808723 [label="<compare-op1>: None"]
	3808717 -> 3808723
	3808747 [label="λ: None"]
	3808723 -> 3808747
	3808719 [label="<and>: None"]
	3808713 -> 3808719
	3808749 [label="λ: None"]
	3808719 -> 3808749
	3808715 [label="<or>: None"]
	3808695 -> 3808715
	3808751 [label="λ: None"]
	3808715 -> 3808751
	3808697 [label="END: ;"]
	3808687 -> 3808697
	3808685 [label="<block-body>: None"]
	3808615 -> 3808685
	3808753 [label="<block-body-part>: None"]
	3808685 -> 3808753
	3808757 [label="<var-dcl>: None"]
	3808753 -> 3808757
	3808759 [label="SET: set"]
	3808757 -> 3808759
	3808761 [label="<id-ref>: None"]
	3808757 -> 3808761
	3809797 [label="<id>: None"]
	3808761 -> 3809797
	3809801 [label="ID: z"]
	3809797 -> 3809801
	3809803 [label="<array-subscript>: None"]
	3809797 -> 3809803
	3809805 [label="λ: None"]
	3809803 -> 3809805
	3809799 [label="<dot-ref>: None"]
	3808761 -> 3809799
	3809807 [label="λ: None"]
	3809799 -> 3809807
	3808763 [label="TO: to"]
	3808757 -> 3808763
	3808765 [label="<expr>: None"]
	3808757 -> 3808765
	3809809 [label="<logic-expr>: None"]
	3808765 -> 3809809
	3809813 [label="<compare-expr1>: None"]
	3809809 -> 3809813
	3809817 [label="<compare-expr2>: None"]
	3809813 -> 3809817
	3809821 [label="<arith-expr1>: None"]
	3809817 -> 3809821
	3809825 [label="<arith-expr2>: None"]
	3809821 -> 3809825
	3809829 [label="<arith-expr3>: None"]
	3809825 -> 3809829
	3809833 [label="<term>: None"]
	3809829 -> 3809833
	3809835 [label="<run>: None"]
	3809833 -> 3809835
	3809837 [label="RUN: run"]
	3809835 -> 3809837
	3809839 [label="<id-ref>: None"]
	3809835 -> 3809839
	3809849 [label="<id>: None"]
	3809839 -> 3809849
	3809853 [label="ID: LivingRoom"]
	3809849 -> 3809853
	3809855 [label="<array-subscript>: None"]
	3809849 -> 3809855
	3809857 [label="λ: None"]
	3809855 -> 3809857
	3809851 [label="<dot-ref>: None"]
	3809839 -> 3809851
	3809859 [label="DOT: ."]
	3809851 -> 3809859
	3809861 [label="<id>: None"]
	3809851 -> 3809861
	3809865 [label="ID: temp1"]
	3809861 -> 3809865
	3809867 [label="<array-subscript>: None"]
	3809861 -> 3809867
	3809869 [label="λ: None"]
	3809867 -> 3809869
	3809863 [label="<dot-ref>: None"]
	3809851 -> 3809863
	3809871 [label="DOT: ."]
	3809863 -> 3809871
	3809873 [label="<id>: None"]
	3809863 -> 3809873
	3809877 [label="ID: Read"]
	3809873 -> 3809877
	3809879 [label="<array-subscript>: None"]
	3809873 -> 3809879
	3809881 [label="λ: None"]
	3809879 -> 3809881
	3809875 [label="<dot-ref>: None"]
	3809863 -> 3809875
	3809883 [label="λ: None"]
	3809875 -> 3809883
	3809841 [label="LPAREN: ("]
	3809835 -> 3809841
	3809843 [label="<actual-params>: None"]
	3809835 -> 3809843
	3809885 [label="λ: None"]
	3809843 -> 3809885
	3809845 [label="RPAREN: )"]
	3809835 -> 3809845
	3809831 [label="<arith-op2>: None"]
	3809825 -> 3809831
	3809887 [label="λ: None"]
	3809831 -> 3809887
	3809827 [label="<arith-op1>: None"]
	3809821 -> 3809827
	3809889 [label="λ: None"]
	3809827 -> 3809889
	3809823 [label="<compare-op2>: None"]
	3809817 -> 3809823
	3809891 [label="λ: None"]
	3809823 -> 3809891
	3809819 [label="<compare-op1>: None"]
	3809813 -> 3809819
	3809893 [label="λ: None"]
	3809819 -> 3809893
	3809815 [label="<and>: None"]
	3809809 -> 3809815
	3809895 [label="λ: None"]
	3809815 -> 3809895
	3809811 [label="<or>: None"]
	3808765 -> 3809811
	3809897 [label="λ: None"]
	3809811 -> 3809897
	3808767 [label="END: ;"]
	3808757 -> 3808767
	3808755 [label="<block-body>: None"]
	3808685 -> 3808755
	3809899 [label="<block-body-part>: None"]
	3808755 -> 3809899
	3809903 [label="<run>: None"]
	3809899 -> 3809903
	3809907 [label="RUN: run"]
	3809903 -> 3809907
	3809909 [label="<id-ref>: None"]
	3809903 -> 3809909
	3809919 [label="<id>: None"]
	3809909 -> 3809919
	3809923 [label="ID: print"]
	3809919 -> 3809923
	3809925 [label="<array-subscript>: None"]
	3809919 -> 3809925
	3809927 [label="λ: None"]
	3809925 -> 3809927
	3809921 [label="<dot-ref>: None"]
	3809909 -> 3809921
	3809929 [label="λ: None"]
	3809921 -> 3809929
	3809911 [label="LPAREN: ("]
	3809903 -> 3809911
	3809913 [label="<actual-params>: None"]
	3809903 -> 3809913
	3809931 [label="<expr>: None"]
	3809913 -> 3809931
	3809935 [label="<logic-expr>: None"]
	3809931 -> 3809935
	3809939 [label="<compare-expr1>: None"]
	3809935 -> 3809939
	3809943 [label="<compare-expr2>: None"]
	3809939 -> 3809943
	3809947 [label="<arith-expr1>: None"]
	3809943 -> 3809947
	3809951 [label="<arith-expr2>: None"]
	3809947 -> 3809951
	3809955 [label="<arith-expr3>: None"]
	3809951 -> 3809955
	3809959 [label="<term>: None"]
	3809955 -> 3809959
	3809961 [label="<id-operation>: None"]
	3809959 -> 3809961
	3809963 [label="<id>: None"]
	3809961 -> 3809963
	3809967 [label="ID: z"]
	3809963 -> 3809967
	3809969 [label="<array-subscript>: None"]
	3809963 -> 3809969
	3809971 [label="λ: None"]
	3809969 -> 3809971
	3809965 [label="<id-operator>: None"]
	3809961 -> 3809965
	3809973 [label="<dot-ref>: None"]
	3809965 -> 3809973
	3809975 [label="λ: None"]
	3809973 -> 3809975
	3809957 [label="<arith-op2>: None"]
	3809951 -> 3809957
	3809977 [label="λ: None"]
	3809957 -> 3809977
	3809953 [label="<arith-op1>: None"]
	3809947 -> 3809953
	3809979 [label="λ: None"]
	3809953 -> 3809979
	3809949 [label="<compare-op2>: None"]
	3809943 -> 3809949
	3809981 [label="λ: None"]
	3809949 -> 3809981
	3809945 [label="<compare-op1>: None"]
	3809939 -> 3809945
	3809983 [label="λ: None"]
	3809945 -> 3809983
	3809941 [label="<and>: None"]
	3809935 -> 3809941
	3809985 [label="λ: None"]
	3809941 -> 3809985
	3809937 [label="<or>: None"]
	3809931 -> 3809937
	3809987 [label="λ: None"]
	3809937 -> 3809987
	3809933 [label="<multi-actual-params>: None"]
	3809913 -> 3809933
	3809989 [label="λ: None"]
	3809933 -> 3809989
	3809915 [label="RPAREN: )"]
	3809903 -> 3809915
	3809905 [label="END: ;"]
	3809899 -> 3809905
	3809901 [label="<block-body>: None"]
	3808755 -> 3809901
	3809991 [label="<block-body-part>: None"]
	3809901 -> 3809991
	3809995 [label="<run>: None"]
	3809991 -> 3809995
	3809999 [label="RUN: run"]
	3809995 -> 3809999
	3810001 [label="<id-ref>: None"]
	3809995 -> 3810001
	3810011 [label="<id>: None"]
	3810001 -> 3810011
	3810015 [label="ID: await"]
	3810011 -> 3810015
	3810017 [label="<array-subscript>: None"]
	3810011 -> 3810017
	3810019 [label="λ: None"]
	3810017 -> 3810019
	3810013 [label="<dot-ref>: None"]
	3810001 -> 3810013
	3810021 [label="λ: None"]
	3810013 -> 3810021
	3810003 [label="LPAREN: ("]
	3809995 -> 3810003
	3810005 [label="<actual-params>: None"]
	3809995 -> 3810005
	3810023 [label="<expr>: None"]
	3810005 -> 3810023
	3810027 [label="<logic-expr>: None"]
	3810023 -> 3810027
	3810031 [label="<compare-expr1>: None"]
	3810027 -> 3810031
	3810035 [label="<compare-expr2>: None"]
	3810031 -> 3810035
	3810039 [label="<arith-expr1>: None"]
	3810035 -> 3810039
	3810043 [label="<arith-expr2>: None"]
	3810039 -> 3810043
	3810047 [label="<arith-expr3>: None"]
	3810043 -> 3810047
	3811077 [label="<term>: None"]
	3810047 -> 3811077
	3811079 [label="<val>: None"]
	3811077 -> 3811079
	3811081 [label="INTEGER: 1000"]
	3811079 -> 3811081
	3811075 [label="<arith-op2>: None"]
	3810043 -> 3811075
	3811083 [label="λ: None"]
	3811075 -> 3811083
	3810045 [label="<arith-op1>: None"]
	3810039 -> 3810045
	3811085 [label="λ: None"]
	3810045 -> 3811085
	3810041 [label="<compare-op2>: None"]
	3810035 -> 3810041
	3811087 [label="λ: None"]
	3810041 -> 3811087
	3810037 [label="<compare-op1>: None"]
	3810031 -> 3810037
	3811089 [label="λ: None"]
	3810037 -> 3811089
	3810033 [label="<and>: None"]
	3810027 -> 3810033
	3811091 [label="λ: None"]
	3810033 -> 3811091
	3810029 [label="<or>: None"]
	3810023 -> 3810029
	3811093 [label="λ: None"]
	3810029 -> 3811093
	3810025 [label="<multi-actual-params>: None"]
	3810005 -> 3810025
	3811095 [label="λ: None"]
	3810025 -> 3811095
	3810007 [label="RPAREN: )"]
	3809995 -> 3810007
	3809997 [label="END: ;"]
	3809991 -> 3809997
	3809993 [label="<block-body>: None"]
	3809901 -> 3809993
	3811097 [label="λ: None"]
	3809993 -> 3811097
	3805705 [label="RCURLY: }"]
	3804849 -> 3805705
	3804837 [label="<stmts>: None"]
	3803285 -> 3804837
	3811099 [label="<stmt>: None"]
	3804837 -> 3811099
	3811103 [label="<when-stmt>: None"]
	3811099 -> 3811103
	3811105 [label="WHEN: when"]
	3811103 -> 3811105
	3811107 [label="LPAREN: ("]
	3811103 -> 3811107
	3811109 [label="<expr>: None"]
	3811103 -> 3811109
	3811117 [label="<logic-expr>: None"]
	3811109 -> 3811117
	3811121 [label="<compare-expr1>: None"]
	3811117 -> 3811121
	3811125 [label="<compare-expr2>: None"]
	3811121 -> 3811125
	3811129 [label="<arith-expr1>: None"]
	3811125 -> 3811129
	3811133 [label="<arith-expr2>: None"]
	3811129 -> 3811133
	3811137 [label="<arith-expr3>: None"]
	3811133 -> 3811137
	3811141 [label="<term>: None"]
	3811137 -> 3811141
	3811143 [label="<run>: None"]
	3811141 -> 3811143
	3811145 [label="RUN: run"]
	3811143 -> 3811145
	3811147 [label="<id-ref>: None"]
	3811143 -> 3811147
	3811157 [label="<id>: None"]
	3811147 -> 3811157
	3811161 [label="ID: LivingRoom"]
	3811157 -> 3811161
	3811163 [label="<array-subscript>: None"]
	3811157 -> 3811163
	3811165 [label="λ: None"]
	3811163 -> 3811165
	3811159 [label="<dot-ref>: None"]
	3811147 -> 3811159
	3811167 [label="DOT: ."]
	3811159 -> 3811167
	3811169 [label="<id>: None"]
	3811159 -> 3811169
	3811173 [label="ID: temp1"]
	3811169 -> 3811173
	3811175 [label="<array-subscript>: None"]
	3811169 -> 3811175
	3811177 [label="λ: None"]
	3811175 -> 3811177
	3811171 [label="<dot-ref>: None"]
	3811159 -> 3811171
	3811179 [label="DOT: ."]
	3811171 -> 3811179
	3811181 [label="<id>: None"]
	3811171 -> 3811181
	3811185 [label="ID: Read"]
	3811181 -> 3811185
	3811187 [label="<array-subscript>: None"]
	3811181 -> 3811187
	3811189 [label="λ: None"]
	3811187 -> 3811189
	3811183 [label="<dot-ref>: None"]
	3811171 -> 3811183
	3811191 [label="λ: None"]
	3811183 -> 3811191
	3811149 [label="LPAREN: ("]
	3811143 -> 3811149
	3811151 [label="<actual-params>: None"]
	3811143 -> 3811151
	3811193 [label="λ: None"]
	3811151 -> 3811193
	3811153 [label="RPAREN: )"]
	3811143 -> 3811153
	3811139 [label="<arith-op2>: None"]
	3811133 -> 3811139
	3811195 [label="λ: None"]
	3811139 -> 3811195
	3811135 [label="<arith-op1>: None"]
	3811129 -> 3811135
	3811197 [label="λ: None"]
	3811135 -> 3811197
	3811131 [label="<compare-op2>: None"]
	3811125 -> 3811131
	3811199 [label="GREATER: >"]
	3811131 -> 3811199
	3811201 [label="<compare-expr2>: None"]
	3811131 -> 3811201
	3811203 [label="<arith-expr1>: None"]
	3811201 -> 3811203
	3811207 [label="<arith-expr2>: None"]
	3811203 -> 3811207
	3811211 [label="<arith-expr3>: None"]
	3811207 -> 3811211
	3811215 [label="<term>: None"]
	3811211 -> 3811215
	3811217 [label="<val>: None"]
	3811215 -> 3811217
	3811219 [label="INTEGER: 20"]
	3811217 -> 3811219
	3811213 [label="<arith-op2>: None"]
	3811207 -> 3811213
	3811221 [label="λ: None"]
	3811213 -> 3811221
	3811209 [label="<arith-op1>: None"]
	3811203 -> 3811209
	3811223 [label="λ: None"]
	3811209 -> 3811223
	3811205 [label="<compare-op2>: None"]
	3811201 -> 3811205
	3811225 [label="λ: None"]
	3811205 -> 3811225
	3811127 [label="<compare-op1>: None"]
	3811121 -> 3811127
	3811227 [label="λ: None"]
	3811127 -> 3811227
	3811123 [label="<and>: None"]
	3811117 -> 3811123
	3811229 [label="λ: None"]
	3811123 -> 3811229
	3811119 [label="<or>: None"]
	3811109 -> 3811119
	3811231 [label="λ: None"]
	3811119 -> 3811231
	3811111 [label="RPAREN: )"]
	3811103 -> 3811111
	3811113 [label="<block>: None"]
	3811103 -> 3811113
	3811233 [label="LCURLY: {"]
	3811113 -> 3811233
	3811235 [label="<block-body>: None"]
	3811113 -> 3811235
	3811239 [label="<block-body-part>: None"]
	3811235 -> 3811239
	3811243 [label="<run>: None"]
	3811239 -> 3811243
	3811247 [label="RUN: run"]
	3811243 -> 3811247
	3811249 [label="<id-ref>: None"]
	3811243 -> 3811249
	3811259 [label="<id>: None"]
	3811249 -> 3811259
	3811263 [label="ID: print"]
	3811259 -> 3811263
	3811265 [label="<array-subscript>: None"]
	3811259 -> 3811265
	3811267 [label="λ: None"]
	3811265 -> 3811267
	3811261 [label="<dot-ref>: None"]
	3811249 -> 3811261
	3811269 [label="λ: None"]
	3811261 -> 3811269
	3811251 [label="LPAREN: ("]
	3811243 -> 3811251
	3811253 [label="<actual-params>: None"]
	3811243 -> 3811253
	3811271 [label="<expr>: None"]
	3811253 -> 3811271
	3811275 [label="<logic-expr>: None"]
	3811271 -> 3811275
	3811279 [label="<compare-expr1>: None"]
	3811275 -> 3811279
	3811283 [label="<compare-expr2>: None"]
	3811279 -> 3811283
	3811287 [label="<arith-expr1>: None"]
	3811283 -> 3811287
	3811291 [label="<arith-expr2>: None"]
	3811287 -> 3811291
	3811295 [label="<arith-expr3>: None"]
	3811291 -> 3811295
	3811299 [label="<term>: None"]
	3811295 -> 3811299
	3811301 [label="STRING: \"nou\""]
	3811299 -> 3811301
	3811297 [label="<arith-op2>: None"]
	3811291 -> 3811297
	3811303 [label="λ: None"]
	3811297 -> 3811303
	3811293 [label="<arith-op1>: None"]
	3811287 -> 3811293
	3811305 [label="λ: None"]
	3811293 -> 3811305
	3811289 [label="<compare-op2>: None"]
	3811283 -> 3811289
	3811307 [label="λ: None"]
	3811289 -> 3811307
	3811285 [label="<compare-op1>: None"]
	3811279 -> 3811285
	3811309 [label="λ: None"]
	3811285 -> 3811309
	3811281 [label="<and>: None"]
	3811275 -> 3811281
	3811311 [label="λ: None"]
	3811281 -> 3811311
	3811277 [label="<or>: None"]
	3811271 -> 3811277
	3811313 [label="λ: None"]
	3811277 -> 3811313
	3811273 [label="<multi-actual-params>: None"]
	3811253 -> 3811273
	3811315 [label="λ: None"]
	3811273 -> 3811315
	3811255 [label="RPAREN: )"]
	3811243 -> 3811255
	3811245 [label="END: ;"]
	3811239 -> 3811245
	3811241 [label="<block-body>: None"]
	3811235 -> 3811241
	3811317 [label="λ: None"]
	3811241 -> 3811317
	3811237 [label="RCURLY: }"]
	3811113 -> 3811237
	3811101 [label="<stmts>: None"]
	3804837 -> 3811101
	3811319 [label="λ: None"]
	3811101 -> 3811319
	3798113 [label="$: $"]
	3798069 -> 3798113
}
