digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	9842544 [label="<prog>: None"]
	2194018 [label="<stmts>: None"]
	9842544 -> 2194018
	9302865 [label="<stmt>: None"]
	2194018 -> 9302865
	46205 [label="<var-dcl>: None"]
	9302865 -> 46205
	6559855 [label="SET: set"]
	46205 -> 6559855
	3716248 [label="<id-ref>: None"]
	46205 -> 3716248
	8904759 [label="<id>: None"]
	3716248 -> 8904759
	7206170 [label="ID: list1"]
	8904759 -> 7206170
	7857327 [label="<array-subscript>: None"]
	8904759 -> 7857327
	9886119 [label="λ: None"]
	7857327 -> 9886119
	145631 [label="<dot-ref>: None"]
	3716248 -> 145631
	377790 [label="λ: None"]
	145631 -> 377790
	2700203 [label="TO: to"]
	46205 -> 2700203
	9042240 [label="<expr>: None"]
	46205 -> 9042240
	3354884 [label="<logic-expr>: None"]
	9042240 -> 3354884
	4541977 [label="<compare-expr1>: None"]
	3354884 -> 4541977
	5647219 [label="<compare-expr2>: None"]
	4541977 -> 5647219
	8751641 [label="<arith-expr1>: None"]
	5647219 -> 8751641
	7266184 [label="<arith-expr2>: None"]
	8751641 -> 7266184
	5359345 [label="<arith-expr3>: None"]
	7266184 -> 5359345
	3607541 [label="<term>: None"]
	5359345 -> 3607541
	7429942 [label="<id-operation>: None"]
	3607541 -> 7429942
	5558026 [label="<id>: None"]
	7429942 -> 5558026
	6775158 [label="ID: List"]
	5558026 -> 6775158
	409097 [label="<array-subscript>: None"]
	5558026 -> 409097
	4516655 [label="λ: None"]
	409097 -> 4516655
	3632446 [label="<id-operator>: None"]
	7429942 -> 3632446
	9031156 [label="LPAREN: ("]
	3632446 -> 9031156
	3773642 [label="<actual-params>: None"]
	3632446 -> 3773642
	4123348 [label="λ: None"]
	3773642 -> 4123348
	4820486 [label="RPAREN: )"]
	3632446 -> 4820486
	7418201 [label="<arith-op2>: None"]
	7266184 -> 7418201
	3702657 [label="λ: None"]
	7418201 -> 3702657
	3352294 [label="<arith-op1>: None"]
	8751641 -> 3352294
	2252683 [label="λ: None"]
	3352294 -> 2252683
	6820382 [label="<compare-op2>: None"]
	5647219 -> 6820382
	6289171 [label="λ: None"]
	6820382 -> 6289171
	3634663 [label="<compare-op1>: None"]
	4541977 -> 3634663
	8383395 [label="λ: None"]
	3634663 -> 8383395
	5420417 [label="<and>: None"]
	3354884 -> 5420417
	1987383 [label="λ: None"]
	5420417 -> 1987383
	8548585 [label="<or>: None"]
	9042240 -> 8548585
	4730730 [label="λ: None"]
	8548585 -> 4730730
	3395419 [label="END: ;"]
	46205 -> 3395419
	7596874 [label="<stmts>: None"]
	2194018 -> 7596874
	6493435 [label="<stmt>: None"]
	7596874 -> 6493435
	9209357 [label="<var-dcl>: None"]
	6493435 -> 9209357
	7749769 [label="SET: set"]
	9209357 -> 7749769
	4145710 [label="<id-ref>: None"]
	9209357 -> 4145710
	4714845 [label="<id>: None"]
	4145710 -> 4714845
	1342784 [label="ID: number1"]
	4714845 -> 1342784
	658092 [label="<array-subscript>: None"]
	4714845 -> 658092
	882342 [label="λ: None"]
	658092 -> 882342
	1974783 [label="<dot-ref>: None"]
	4145710 -> 1974783
	2737925 [label="λ: None"]
	1974783 -> 2737925
	6982489 [label="TO: to"]
	9209357 -> 6982489
	315603 [label="<expr>: None"]
	9209357 -> 315603
	7078699 [label="<logic-expr>: None"]
	315603 -> 7078699
	9198788 [label="<compare-expr1>: None"]
	7078699 -> 9198788
	1980371 [label="<compare-expr2>: None"]
	9198788 -> 1980371
	9289882 [label="<arith-expr1>: None"]
	1980371 -> 9289882
	8403782 [label="<arith-expr2>: None"]
	9289882 -> 8403782
	7876223 [label="<arith-expr3>: None"]
	8403782 -> 7876223
	2253712 [label="<term>: None"]
	7876223 -> 2253712
	5936767 [label="<val>: None"]
	2253712 -> 5936767
	1342766 [label="INTEGER: 4"]
	5936767 -> 1342766
	4179027 [label="<arith-op2>: None"]
	8403782 -> 4179027
	6935678 [label="λ: None"]
	4179027 -> 6935678
	502508 [label="<arith-op1>: None"]
	9289882 -> 502508
	1563234 [label="PLUS: +"]
	502508 -> 1563234
	2806246 [label="<arith-expr1>: None"]
	502508 -> 2806246
	4877760 [label="<arith-expr2>: None"]
	2806246 -> 4877760
	244645 [label="<arith-expr3>: None"]
	4877760 -> 244645
	6387210 [label="<term>: None"]
	244645 -> 6387210
	1102630 [label="<val>: None"]
	6387210 -> 1102630
	9369127 [label="INTEGER: 2"]
	1102630 -> 9369127
	6753064 [label="<arith-op2>: None"]
	4877760 -> 6753064
	1870821 [label="MULT: *"]
	6753064 -> 1870821
	1089422 [label="<arith-expr2>: None"]
	6753064 -> 1089422
	629083 [label="<arith-expr3>: None"]
	1089422 -> 629083
	4331788 [label="<term>: None"]
	629083 -> 4331788
	9942469 [label="<val>: None"]
	4331788 -> 9942469
	3046581 [label="INTEGER: 3"]
	9942469 -> 3046581
	3619531 [label="<arith-op2>: None"]
	1089422 -> 3619531
	5599807 [label="λ: None"]
	3619531 -> 5599807
	6447984 [label="<arith-op1>: None"]
	2806246 -> 6447984
	4474684 [label="MINUS: -"]
	6447984 -> 4474684
	9766227 [label="<arith-expr1>: None"]
	6447984 -> 9766227
	9297901 [label="<arith-expr2>: None"]
	9766227 -> 9297901
	9401225 [label="<arith-expr3>: None"]
	9297901 -> 9401225
	9017547 [label="<term>: None"]
	9401225 -> 9017547
	6865521 [label="<val>: None"]
	9017547 -> 6865521
	9633723 [label="INTEGER: 4"]
	6865521 -> 9633723
	8910829 [label="<arith-op2>: None"]
	9297901 -> 8910829
	8960582 [label="λ: None"]
	8910829 -> 8960582
	1278427 [label="<arith-op1>: None"]
	9766227 -> 1278427
	4214796 [label="λ: None"]
	1278427 -> 4214796
	7122347 [label="<compare-op2>: None"]
	1980371 -> 7122347
	4631725 [label="λ: None"]
	7122347 -> 4631725
	3671314 [label="<compare-op1>: None"]
	9198788 -> 3671314
	1393265 [label="λ: None"]
	3671314 -> 1393265
	9701702 [label="<and>: None"]
	7078699 -> 9701702
	7642579 [label="λ: None"]
	9701702 -> 7642579
	653255 [label="<or>: None"]
	315603 -> 653255
	1099862 [label="λ: None"]
	653255 -> 1099862
	1717246 [label="END: ;"]
	9209357 -> 1717246
	6329410 [label="<stmts>: None"]
	7596874 -> 6329410
	5463943 [label="<stmt>: None"]
	6329410 -> 5463943
	7233484 [label="<var-dcl>: None"]
	5463943 -> 7233484
	9013350 [label="SET: set"]
	7233484 -> 9013350
	7848727 [label="<id-ref>: None"]
	7233484 -> 7848727
	2514960 [label="<id>: None"]
	7848727 -> 2514960
	6325268 [label="ID: string"]
	2514960 -> 6325268
	814703 [label="<array-subscript>: None"]
	2514960 -> 814703
	5088796 [label="λ: None"]
	814703 -> 5088796
	2564095 [label="<dot-ref>: None"]
	7848727 -> 2564095
	511147 [label="λ: None"]
	2564095 -> 511147
	4881158 [label="TO: to"]
	7233484 -> 4881158
	4429380 [label="<expr>: None"]
	7233484 -> 4429380
	9951755 [label="<logic-expr>: None"]
	4429380 -> 9951755
	6981285 [label="<compare-expr1>: None"]
	9951755 -> 6981285
	556501 [label="<compare-expr2>: None"]
	6981285 -> 556501
	2311553 [label="<arith-expr1>: None"]
	556501 -> 2311553
	7404814 [label="<arith-expr2>: None"]
	2311553 -> 7404814
	3269129 [label="<arith-expr3>: None"]
	7404814 -> 3269129
	2464906 [label="<term>: None"]
	3269129 -> 2464906
	2311408 [label="<string>: None"]
	2464906 -> 2311408
	5467825 [label="STRING: \"Hello\""]
	2311408 -> 5467825
	5645949 [label="<arith-op2>: None"]
	7404814 -> 5645949
	2441232 [label="λ: None"]
	5645949 -> 2441232
	562994 [label="<arith-op1>: None"]
	2311553 -> 562994
	6364720 [label="λ: None"]
	562994 -> 6364720
	813118 [label="<compare-op2>: None"]
	556501 -> 813118
	2407823 [label="λ: None"]
	813118 -> 2407823
	3565143 [label="<compare-op1>: None"]
	6981285 -> 3565143
	7548578 [label="λ: None"]
	3565143 -> 7548578
	5258181 [label="<and>: None"]
	9951755 -> 5258181
	5178955 [label="λ: None"]
	5258181 -> 5178955
	7422281 [label="<or>: None"]
	4429380 -> 7422281
	9616467 [label="λ: None"]
	7422281 -> 9616467
	2097178 [label="END: ;"]
	7233484 -> 2097178
	3871736 [label="<stmts>: None"]
	6329410 -> 3871736
	9751114 [label="<stmt>: None"]
	3871736 -> 9751114
	243880 [label="<var-dcl>: None"]
	9751114 -> 243880
	1914233 [label="SET: set"]
	243880 -> 1914233
	9293509 [label="<id-ref>: None"]
	243880 -> 9293509
	8071959 [label="<id>: None"]
	9293509 -> 8071959
	6322125 [label="ID: bacon"]
	8071959 -> 6322125
	1093354 [label="<array-subscript>: None"]
	8071959 -> 1093354
	7102826 [label="λ: None"]
	1093354 -> 7102826
	5559745 [label="<dot-ref>: None"]
	9293509 -> 5559745
	7086930 [label="λ: None"]
	5559745 -> 7086930
	4958848 [label="TO: to"]
	243880 -> 4958848
	5533656 [label="<expr>: None"]
	243880 -> 5533656
	5999181 [label="<logic-expr>: None"]
	5533656 -> 5999181
	2954419 [label="<compare-expr1>: None"]
	5999181 -> 2954419
	2717175 [label="<compare-expr2>: None"]
	2954419 -> 2717175
	9805104 [label="<arith-expr1>: None"]
	2717175 -> 9805104
	6955786 [label="<arith-expr2>: None"]
	9805104 -> 6955786
	1504849 [label="<arith-expr3>: None"]
	6955786 -> 1504849
	9389006 [label="<term>: None"]
	1504849 -> 9389006
	1357030 [label="<id-operation>: None"]
	9389006 -> 1357030
	1605350 [label="<id>: None"]
	1357030 -> 1605350
	191623 [label="ID: string"]
	1605350 -> 191623
	7444003 [label="<array-subscript>: None"]
	1605350 -> 7444003
	514840 [label="λ: None"]
	7444003 -> 514840
	7709079 [label="<id-operator>: None"]
	1357030 -> 7709079
	4947754 [label="<dot-ref>: None"]
	7709079 -> 4947754
	3421948 [label="λ: None"]
	4947754 -> 3421948
	4897227 [label="<arith-op2>: None"]
	6955786 -> 4897227
	958606 [label="λ: None"]
	4897227 -> 958606
	9463569 [label="<arith-op1>: None"]
	9805104 -> 9463569
	7126233 [label="λ: None"]
	9463569 -> 7126233
	5406877 [label="<compare-op2>: None"]
	2717175 -> 5406877
	5650736 [label="λ: None"]
	5406877 -> 5650736
	5993637 [label="<compare-op1>: None"]
	2954419 -> 5993637
	1533511 [label="λ: None"]
	5993637 -> 1533511
	997133 [label="<and>: None"]
	5999181 -> 997133
	2838369 [label="λ: None"]
	997133 -> 2838369
	5798450 [label="<or>: None"]
	5533656 -> 5798450
	4375053 [label="λ: None"]
	5798450 -> 4375053
	8948734 [label="END: ;"]
	243880 -> 8948734
	8921852 [label="<stmts>: None"]
	3871736 -> 8921852
	9610830 [label="<stmt>: None"]
	8921852 -> 9610830
	3549651 [label="<var-dcl>: None"]
	9610830 -> 3549651
	6763731 [label="SET: set"]
	3549651 -> 6763731
	5506628 [label="<id-ref>: None"]
	3549651 -> 5506628
	3982857 [label="<id>: None"]
	5506628 -> 3982857
	4922944 [label="ID: superString"]
	3982857 -> 4922944
	9507197 [label="<array-subscript>: None"]
	3982857 -> 9507197
	6680959 [label="λ: None"]
	9507197 -> 6680959
	4855973 [label="<dot-ref>: None"]
	5506628 -> 4855973
	892437 [label="λ: None"]
	4855973 -> 892437
	283316 [label="TO: to"]
	3549651 -> 283316
	5705604 [label="<expr>: None"]
	3549651 -> 5705604
	2843194 [label="<logic-expr>: None"]
	5705604 -> 2843194
	2868402 [label="<compare-expr1>: None"]
	2843194 -> 2868402
	9725693 [label="<compare-expr2>: None"]
	2868402 -> 9725693
	6673099 [label="<arith-expr1>: None"]
	9725693 -> 6673099
	1403928 [label="<arith-expr2>: None"]
	6673099 -> 1403928
	3257188 [label="<arith-expr3>: None"]
	1403928 -> 3257188
	1213151 [label="<term>: None"]
	3257188 -> 1213151
	3134061 [label="<string>: None"]
	1213151 -> 3134061
	6799267 [label="STRING: \"hey\""]
	3134061 -> 6799267
	2663468 [label="<arith-op2>: None"]
	1403928 -> 2663468
	7497141 [label="λ: None"]
	2663468 -> 7497141
	3644062 [label="<arith-op1>: None"]
	6673099 -> 3644062
	8975336 [label="PLUS: +"]
	3644062 -> 8975336
	7056223 [label="<arith-expr1>: None"]
	3644062 -> 7056223
	8607868 [label="<arith-expr2>: None"]
	7056223 -> 8607868
	7238330 [label="<arith-expr3>: None"]
	8607868 -> 7238330
	9463820 [label="<term>: None"]
	7238330 -> 9463820
	7128308 [label="<string>: None"]
	9463820 -> 7128308
	7621429 [label="STRING: \"baby\""]
	7128308 -> 7621429
	2150032 [label="<arith-op2>: None"]
	8607868 -> 2150032
	6435398 [label="λ: None"]
	2150032 -> 6435398
	3121454 [label="<arith-op1>: None"]
	7056223 -> 3121454
	9308364 [label="λ: None"]
	3121454 -> 9308364
	3545166 [label="<compare-op2>: None"]
	9725693 -> 3545166
	5746824 [label="λ: None"]
	3545166 -> 5746824
	5445002 [label="<compare-op1>: None"]
	2868402 -> 5445002
	9811043 [label="λ: None"]
	5445002 -> 9811043
	5069736 [label="<and>: None"]
	2843194 -> 5069736
	1618025 [label="λ: None"]
	5069736 -> 1618025
	7225712 [label="<or>: None"]
	5705604 -> 7225712
	2370907 [label="λ: None"]
	7225712 -> 2370907
	3607395 [label="END: ;"]
	3549651 -> 3607395
	2502703 [label="<stmts>: None"]
	8921852 -> 2502703
	557536 [label="<stmt>: None"]
	2502703 -> 557536
	2656287 [label="<var-dcl>: None"]
	557536 -> 2656287
	100359 [label="SET: set"]
	2656287 -> 100359
	501351 [label="<id-ref>: None"]
	2656287 -> 501351
	3165903 [label="<id>: None"]
	501351 -> 3165903
	1270055 [label="ID: numberString"]
	3165903 -> 1270055
	8080462 [label="<array-subscript>: None"]
	3165903 -> 8080462
	3788230 [label="λ: None"]
	8080462 -> 3788230
	6653555 [label="<dot-ref>: None"]
	501351 -> 6653555
	5050680 [label="λ: None"]
	6653555 -> 5050680
	227205 [label="TO: to"]
	2656287 -> 227205
	3390472 [label="<expr>: None"]
	2656287 -> 3390472
	6321570 [label="<logic-expr>: None"]
	3390472 -> 6321570
	6997950 [label="<compare-expr1>: None"]
	6321570 -> 6997950
	7404522 [label="<compare-expr2>: None"]
	6997950 -> 7404522
	1371553 [label="<arith-expr1>: None"]
	7404522 -> 1371553
	5836162 [label="<arith-expr2>: None"]
	1371553 -> 5836162
	2798477 [label="<arith-expr3>: None"]
	5836162 -> 2798477
	6584773 [label="<term>: None"]
	2798477 -> 6584773
	3739995 [label="<string>: None"]
	6584773 -> 3739995
	3366717 [label="STRING: \"high\""]
	3739995 -> 3366717
	2605027 [label="<arith-op2>: None"]
	5836162 -> 2605027
	3786545 [label="λ: None"]
	2605027 -> 3786545
	6609962 [label="<arith-op1>: None"]
	1371553 -> 6609962
	5697488 [label="PLUS: +"]
	6609962 -> 5697488
	5245150 [label="<arith-expr1>: None"]
	6609962 -> 5245150
	4396024 [label="<arith-expr2>: None"]
	5245150 -> 4396024
	341003 [label="<arith-expr3>: None"]
	4396024 -> 341003
	813406 [label="<term>: None"]
	341003 -> 813406
	1138765 [label="<string>: None"]
	813406 -> 1138765
	5406677 [label="STRING: \"five\""]
	1138765 -> 5406677
	180116 [label="<arith-op2>: None"]
	4396024 -> 180116
	9047522 [label="λ: None"]
	180116 -> 9047522
	4000814 [label="<arith-op1>: None"]
	5245150 -> 4000814
	8705971 [label="λ: None"]
	4000814 -> 8705971
	6604681 [label="<compare-op2>: None"]
	7404522 -> 6604681
	7775756 [label="λ: None"]
	6604681 -> 7775756
	3917606 [label="<compare-op1>: None"]
	6997950 -> 3917606
	6937352 [label="λ: None"]
	3917606 -> 6937352
	7673659 [label="<and>: None"]
	6321570 -> 7673659
	3994786 [label="λ: None"]
	7673659 -> 3994786
	1101190 [label="<or>: None"]
	3390472 -> 1101190
	1668997 [label="λ: None"]
	1101190 -> 1668997
	3787504 [label="END: ;"]
	2656287 -> 3787504
	2004920 [label="<stmts>: None"]
	2502703 -> 2004920
	4241256 [label="<stmt>: None"]
	2004920 -> 4241256
	2742295 [label="<var-dcl>: None"]
	4241256 -> 2742295
	8143278 [label="SET: set"]
	2742295 -> 8143278
	6130433 [label="<id-ref>: None"]
	2742295 -> 6130433
	2206267 [label="<id>: None"]
	6130433 -> 2206267
	3190937 [label="ID: numberString"]
	2206267 -> 3190937
	1937628 [label="<array-subscript>: None"]
	2206267 -> 1937628
	7928678 [label="λ: None"]
	1937628 -> 7928678
	8506036 [label="<dot-ref>: None"]
	6130433 -> 8506036
	5692073 [label="λ: None"]
	8506036 -> 5692073
	6448614 [label="TO: to"]
	2742295 -> 6448614
	5712771 [label="<expr>: None"]
	2742295 -> 5712771
	6050602 [label="<logic-expr>: None"]
	5712771 -> 6050602
	5140925 [label="<compare-expr1>: None"]
	6050602 -> 5140925
	7211415 [label="<compare-expr2>: None"]
	5140925 -> 7211415
	8562735 [label="<arith-expr1>: None"]
	7211415 -> 8562735
	1856350 [label="<arith-expr2>: None"]
	8562735 -> 1856350
	3226039 [label="<arith-expr3>: None"]
	1856350 -> 3226039
	7332850 [label="<term>: None"]
	3226039 -> 7332850
	6273694 [label="<string>: None"]
	7332850 -> 6273694
	635078 [label="STRING: \"high\""]
	6273694 -> 635078
	1102824 [label="<arith-op2>: None"]
	1856350 -> 1102824
	7578970 [label="λ: None"]
	1102824 -> 7578970
	1453141 [label="<arith-op1>: None"]
	8562735 -> 1453141
	3178172 [label="PLUS: +"]
	1453141 -> 3178172
	8600726 [label="<arith-expr1>: None"]
	1453141 -> 8600726
	510251 [label="<arith-expr2>: None"]
	8600726 -> 510251
	1571845 [label="<arith-expr3>: None"]
	510251 -> 1571845
	4806895 [label="<term>: None"]
	1571845 -> 4806895
	4463872 [label="<val>: None"]
	4806895 -> 4463872
	9643114 [label="INTEGER: 5"]
	4463872 -> 9643114
	8892291 [label="<arith-op2>: None"]
	510251 -> 8892291
	2156657 [label="λ: None"]
	8892291 -> 2156657
	4048485 [label="<arith-op1>: None"]
	8600726 -> 4048485
	9149995 [label="PLUS: +"]
	4048485 -> 9149995
	1150833 [label="<arith-expr1>: None"]
	4048485 -> 1150833
	4789608 [label="<arith-expr2>: None"]
	1150833 -> 4789608
	7584411 [label="<arith-expr3>: None"]
	4789608 -> 7584411
	7445532 [label="<term>: None"]
	7584411 -> 7445532
	1722962 [label="<id-operation>: None"]
	7445532 -> 1722962
	6732711 [label="<id>: None"]
	1722962 -> 6732711
	366252 [label="ID: bacon"]
	6732711 -> 366252
	1135371 [label="<array-subscript>: None"]
	6732711 -> 1135371
	6081190 [label="λ: None"]
	1135371 -> 6081190
	1147468 [label="<id-operator>: None"]
	1722962 -> 1147468
	2641998 [label="<dot-ref>: None"]
	1147468 -> 2641998
	6292302 [label="λ: None"]
	2641998 -> 6292302
	7821421 [label="<arith-op2>: None"]
	4789608 -> 7821421
	2265490 [label="λ: None"]
	7821421 -> 2265490
	8961795 [label="<arith-op1>: None"]
	1150833 -> 8961795
	3192717 [label="λ: None"]
	8961795 -> 3192717
	2429507 [label="<compare-op2>: None"]
	7211415 -> 2429507
	1891836 [label="λ: None"]
	2429507 -> 1891836
	8252770 [label="<compare-op1>: None"]
	5140925 -> 8252770
	7368081 [label="λ: None"]
	8252770 -> 7368081
	1144981 [label="<and>: None"]
	6050602 -> 1144981
	8418484 [label="λ: None"]
	1144981 -> 8418484
	5849488 [label="<or>: None"]
	5712771 -> 5849488
	6195195 [label="λ: None"]
	5849488 -> 6195195
	3405842 [label="END: ;"]
	2742295 -> 3405842
	3632648 [label="<stmts>: None"]
	2004920 -> 3632648
	323446 [label="<stmt>: None"]
	3632648 -> 323446
	5234661 [label="<var-dcl>: None"]
	323446 -> 5234661
	5773206 [label="SET: set"]
	5234661 -> 5773206
	7555401 [label="<id-ref>: None"]
	5234661 -> 7555401
	1414865 [label="<id>: None"]
	7555401 -> 1414865
	6166778 [label="ID: input1"]
	1414865 -> 6166778
	8156964 [label="<array-subscript>: None"]
	1414865 -> 8156964
	1070041 [label="λ: None"]
	8156964 -> 1070041
	7403226 [label="<dot-ref>: None"]
	7555401 -> 7403226
	6794202 [label="λ: None"]
	7403226 -> 6794202
	7996159 [label="TO: to"]
	5234661 -> 7996159
	7620688 [label="<expr>: None"]
	5234661 -> 7620688
	3990889 [label="<logic-expr>: None"]
	7620688 -> 3990889
	7694375 [label="<compare-expr1>: None"]
	3990889 -> 7694375
	6769100 [label="<compare-expr2>: None"]
	7694375 -> 6769100
	2554222 [label="<arith-expr1>: None"]
	6769100 -> 2554222
	5119765 [label="<arith-expr2>: None"]
	2554222 -> 5119765
	1674226 [label="<arith-expr3>: None"]
	5119765 -> 1674226
	1310695 [label="<term>: None"]
	1674226 -> 1310695
	5583667 [label="<boolean>: None"]
	1310695 -> 5583667
	2275834 [label="BOOL: false"]
	5583667 -> 2275834
	2572325 [label="<arith-op2>: None"]
	5119765 -> 2572325
	6830199 [label="λ: None"]
	2572325 -> 6830199
	5474582 [label="<arith-op1>: None"]
	2554222 -> 5474582
	1798309 [label="λ: None"]
	5474582 -> 1798309
	8219615 [label="<compare-op2>: None"]
	6769100 -> 8219615
	6442230 [label="λ: None"]
	8219615 -> 6442230
	5859704 [label="<compare-op1>: None"]
	7694375 -> 5859704
	8237343 [label="λ: None"]
	5859704 -> 8237343
	9326616 [label="<and>: None"]
	3990889 -> 9326616
	8576231 [label="λ: None"]
	9326616 -> 8576231
	1667723 [label="<or>: None"]
	7620688 -> 1667723
	2009533 [label="λ: None"]
	1667723 -> 2009533
	327636 [label="END: ;"]
	5234661 -> 327636
	2640364 [label="<stmts>: None"]
	3632648 -> 2640364
	2052423 [label="<stmt>: None"]
	2640364 -> 2052423
	8310166 [label="<class-dcl>: None"]
	2052423 -> 8310166
	7824711 [label="ID: LivingRoom"]
	8310166 -> 7824711
	772723 [label="LCURLY: {"]
	8310166 -> 772723
	7390633 [label="<class-body>: None"]
	8310166 -> 7390633
	5554445 [label="<class-body-part>: None"]
	7390633 -> 5554445
	9195901 [label="<var-dcl>: None"]
	5554445 -> 9195901
	9849603 [label="SET: set"]
	9195901 -> 9849603
	4713798 [label="<id-ref>: None"]
	9195901 -> 4713798
	9523045 [label="<id>: None"]
	4713798 -> 9523045
	424145 [label="ID: temp1"]
	9523045 -> 424145
	4375460 [label="<array-subscript>: None"]
	9523045 -> 4375460
	1226220 [label="λ: None"]
	4375460 -> 1226220
	1738795 [label="<dot-ref>: None"]
	4713798 -> 1738795
	547023 [label="λ: None"]
	1738795 -> 547023
	1265030 [label="TO: to"]
	9195901 -> 1265030
	5947563 [label="<expr>: None"]
	9195901 -> 5947563
	6713474 [label="<logic-expr>: None"]
	5947563 -> 6713474
	1386313 [label="<compare-expr1>: None"]
	6713474 -> 1386313
	323522 [label="<compare-expr2>: None"]
	1386313 -> 323522
	4811056 [label="<arith-expr1>: None"]
	323522 -> 4811056
	8302280 [label="<arith-expr2>: None"]
	4811056 -> 8302280
	2324614 [label="<arith-expr3>: None"]
	8302280 -> 2324614
	4863107 [label="<term>: None"]
	2324614 -> 4863107
	8898598 [label="<id-operation>: None"]
	4863107 -> 8898598
	6422360 [label="<id>: None"]
	8898598 -> 6422360
	4898007 [label="ID: Thermometer"]
	6422360 -> 4898007
	3858582 [label="<array-subscript>: None"]
	6422360 -> 3858582
	1261529 [label="λ: None"]
	3858582 -> 1261529
	9081370 [label="<id-operator>: None"]
	8898598 -> 9081370
	4529447 [label="LPAREN: ("]
	9081370 -> 4529447
	1398741 [label="<actual-params>: None"]
	9081370 -> 1398741
	2377066 [label="λ: None"]
	1398741 -> 2377066
	5940440 [label="RPAREN: )"]
	9081370 -> 5940440
	8596522 [label="<arith-op2>: None"]
	8302280 -> 8596522
	3457813 [label="λ: None"]
	8596522 -> 3457813
	5059897 [label="<arith-op1>: None"]
	4811056 -> 5059897
	6666169 [label="λ: None"]
	5059897 -> 6666169
	8838866 [label="<compare-op2>: None"]
	323522 -> 8838866
	4104661 [label="λ: None"]
	8838866 -> 4104661
	552613 [label="<compare-op1>: None"]
	1386313 -> 552613
	1029550 [label="λ: None"]
	552613 -> 1029550
	995262 [label="<and>: None"]
	6713474 -> 995262
	2904330 [label="λ: None"]
	995262 -> 2904330
	4367194 [label="<or>: None"]
	5947563 -> 4367194
	5981104 [label="λ: None"]
	4367194 -> 5981104
	6150169 [label="END: ;"]
	9195901 -> 6150169
	9611516 [label="<class-body>: None"]
	7390633 -> 9611516
	1052012 [label="<class-body-part>: None"]
	9611516 -> 1052012
	7591669 [label="<var-dcl>: None"]
	1052012 -> 7591669
	8584691 [label="SET: set"]
	7591669 -> 8584691
	5568501 [label="<id-ref>: None"]
	7591669 -> 5568501
	7324436 [label="<id>: None"]
	5568501 -> 7324436
	9892377 [label="ID: constant"]
	7324436 -> 9892377
	8137510 [label="<array-subscript>: None"]
	7324436 -> 8137510
	1422712 [label="λ: None"]
	8137510 -> 1422712
	4750093 [label="<dot-ref>: None"]
	5568501 -> 4750093
	2594383 [label="λ: None"]
	4750093 -> 2594383
	2404135 [label="TO: to"]
	7591669 -> 2404135
	915414 [label="<expr>: None"]
	7591669 -> 915414
	6527536 [label="<logic-expr>: None"]
	915414 -> 6527536
	57761 [label="<compare-expr1>: None"]
	6527536 -> 57761
	6343832 [label="<compare-expr2>: None"]
	57761 -> 6343832
	7580322 [label="<arith-expr1>: None"]
	6343832 -> 7580322
	8059938 [label="<arith-expr2>: None"]
	7580322 -> 8059938
	6718728 [label="<arith-expr3>: None"]
	8059938 -> 6718728
	192938 [label="<term>: None"]
	6718728 -> 192938
	8135928 [label="<val>: None"]
	192938 -> 8135928
	8559175 [label="INTEGER: 5"]
	8135928 -> 8559175
	805950 [label="<arith-op2>: None"]
	8059938 -> 805950
	3430961 [label="MULT: *"]
	805950 -> 3430961
	2497369 [label="<arith-expr2>: None"]
	805950 -> 2497369
	1188447 [label="<arith-expr3>: None"]
	2497369 -> 1188447
	9627261 [label="LPAREN: ("]
	1188447 -> 9627261
	8943677 [label="<expr>: None"]
	1188447 -> 8943677
	354571 [label="<logic-expr>: None"]
	8943677 -> 354571
	7972764 [label="<compare-expr1>: None"]
	354571 -> 7972764
	8618471 [label="<compare-expr2>: None"]
	7972764 -> 8618471
	9735758 [label="<arith-expr1>: None"]
	8618471 -> 9735758
	9820077 [label="<arith-expr2>: None"]
	9735758 -> 9820077
	719552 [label="<arith-expr3>: None"]
	9820077 -> 719552
	4348725 [label="<term>: None"]
	719552 -> 4348725
	1888490 [label="<val>: None"]
	4348725 -> 1888490
	6250127 [label="INTEGER: 10"]
	1888490 -> 6250127
	3137800 [label="<arith-op2>: None"]
	9820077 -> 3137800
	706755 [label="λ: None"]
	3137800 -> 706755
	6709576 [label="<arith-op1>: None"]
	9735758 -> 6709576
	7344032 [label="PLUS: +"]
	6709576 -> 7344032
	4355840 [label="<arith-expr1>: None"]
	6709576 -> 4355840
	187122 [label="<arith-expr2>: None"]
	4355840 -> 187122
	2443239 [label="<arith-expr3>: None"]
	187122 -> 2443239
	6993159 [label="<term>: None"]
	2443239 -> 6993159
	8143210 [label="<val>: None"]
	6993159 -> 8143210
	4197092 [label="INTEGER: 4"]
	8143210 -> 4197092
	8458371 [label="<arith-op2>: None"]
	187122 -> 8458371
	7259519 [label="λ: None"]
	8458371 -> 7259519
	5495852 [label="<arith-op1>: None"]
	4355840 -> 5495852
	4240478 [label="λ: None"]
	5495852 -> 4240478
	2215209 [label="<compare-op2>: None"]
	8618471 -> 2215209
	1376581 [label="λ: None"]
	2215209 -> 1376581
	5882451 [label="<compare-op1>: None"]
	7972764 -> 5882451
	9238774 [label="λ: None"]
	5882451 -> 9238774
	2840412 [label="<and>: None"]
	354571 -> 2840412
	3398043 [label="λ: None"]
	2840412 -> 3398043
	7876773 [label="<or>: None"]
	8943677 -> 7876773
	7328923 [label="λ: None"]
	7876773 -> 7328923
	2707090 [label="RPAREN: )"]
	1188447 -> 2707090
	9684665 [label="<arith-op2>: None"]
	2497369 -> 9684665
	9679775 [label="DIVIDE: /"]
	9684665 -> 9679775
	4377636 [label="<arith-expr2>: None"]
	9684665 -> 4377636
	6700910 [label="<arith-expr3>: None"]
	4377636 -> 6700910
	8568055 [label="<term>: None"]
	6700910 -> 8568055
	2386377 [label="<val>: None"]
	8568055 -> 2386377
	5952868 [label="INTEGER: 4"]
	2386377 -> 5952868
	1612011 [label="<arith-op2>: None"]
	4377636 -> 1612011
	2416387 [label="λ: None"]
	1612011 -> 2416387
	9290728 [label="<arith-op1>: None"]
	7580322 -> 9290728
	1335600 [label="MINUS: -"]
	9290728 -> 1335600
	3480455 [label="<arith-expr1>: None"]
	9290728 -> 3480455
	1005550 [label="<arith-expr2>: None"]
	3480455 -> 1005550
	5201421 [label="<arith-expr3>: None"]
	1005550 -> 5201421
	7278242 [label="<term>: None"]
	5201421 -> 7278242
	351279 [label="<val>: None"]
	7278242 -> 351279
	5722248 [label="INTEGER: 3"]
	351279 -> 5722248
	6362214 [label="<arith-op2>: None"]
	1005550 -> 6362214
	3654028 [label="MODULO: %"]
	6362214 -> 3654028
	1808386 [label="<arith-expr2>: None"]
	6362214 -> 1808386
	4682716 [label="<arith-expr3>: None"]
	1808386 -> 4682716
	8823485 [label="<term>: None"]
	4682716 -> 8823485
	9352178 [label="<val>: None"]
	8823485 -> 9352178
	8852837 [label="INTEGER: 2"]
	9352178 -> 8852837
	7138488 [label="<arith-op2>: None"]
	1808386 -> 7138488
	8083992 [label="λ: None"]
	7138488 -> 8083992
	8235549 [label="<arith-op1>: None"]
	3480455 -> 8235549
	4032981 [label="λ: None"]
	8235549 -> 4032981
	8254270 [label="<compare-op2>: None"]
	6343832 -> 8254270
	2576355 [label="λ: None"]
	8254270 -> 2576355
	8308885 [label="<compare-op1>: None"]
	57761 -> 8308885
	5448439 [label="λ: None"]
	8308885 -> 5448439
	1179581 [label="<and>: None"]
	6527536 -> 1179581
	1450163 [label="λ: None"]
	1179581 -> 1450163
	2659664 [label="<or>: None"]
	915414 -> 2659664
	4211966 [label="λ: None"]
	2659664 -> 4211966
	8694101 [label="END: ;"]
	7591669 -> 8694101
	2617013 [label="<class-body>: None"]
	9611516 -> 2617013
	3221969 [label="<class-body-part>: None"]
	2617013 -> 3221969
	125758 [label="<var-dcl>: None"]
	3221969 -> 125758
	7686712 [label="SET: set"]
	125758 -> 7686712
	5045403 [label="<id-ref>: None"]
	125758 -> 5045403
	9399507 [label="<id>: None"]
	5045403 -> 9399507
	8635823 [label="ID: window1"]
	9399507 -> 8635823
	9897080 [label="<array-subscript>: None"]
	9399507 -> 9897080
	2308184 [label="λ: None"]
	9897080 -> 2308184
	9556114 [label="<dot-ref>: None"]
	5045403 -> 9556114
	5648232 [label="λ: None"]
	9556114 -> 5648232
	8458431 [label="TO: to"]
	125758 -> 8458431
	1484136 [label="<expr>: None"]
	125758 -> 1484136
	5849627 [label="<logic-expr>: None"]
	1484136 -> 5849627
	1884665 [label="<compare-expr1>: None"]
	5849627 -> 1884665
	5056631 [label="<compare-expr2>: None"]
	1884665 -> 5056631
	5507000 [label="<arith-expr1>: None"]
	5056631 -> 5507000
	510154 [label="<arith-expr2>: None"]
	5507000 -> 510154
	3636671 [label="<arith-expr3>: None"]
	510154 -> 3636671
	3601801 [label="<term>: None"]
	3636671 -> 3601801
	1734475 [label="<boolean>: None"]
	3601801 -> 1734475
	9418481 [label="BOOL: off"]
	1734475 -> 9418481
	3301116 [label="<arith-op2>: None"]
	510154 -> 3301116
	3264120 [label="λ: None"]
	3301116 -> 3264120
	2432866 [label="<arith-op1>: None"]
	5507000 -> 2432866
	6620918 [label="λ: None"]
	2432866 -> 6620918
	3665950 [label="<compare-op2>: None"]
	5056631 -> 3665950
	6629739 [label="λ: None"]
	3665950 -> 6629739
	9451857 [label="<compare-op1>: None"]
	1884665 -> 9451857
	1994840 [label="λ: None"]
	9451857 -> 1994840
	2717078 [label="<and>: None"]
	5849627 -> 2717078
	2186694 [label="λ: None"]
	2717078 -> 2186694
	5216573 [label="<or>: None"]
	1484136 -> 5216573
	3837120 [label="λ: None"]
	5216573 -> 3837120
	88459 [label="END: ;"]
	125758 -> 88459
	2417576 [label="<class-body>: None"]
	2617013 -> 2417576
	1284492 [label="<class-body-part>: None"]
	2417576 -> 1284492
	9632756 [label="<func-dcl>: None"]
	1284492 -> 9632756
	7845587 [label="FUNCTION: function"]
	9632756 -> 7845587
	1429659 [label="ID: getTemp1"]
	9632756 -> 1429659
	1301515 [label="LPAREN: ("]
	9632756 -> 1301515
	1248973 [label="<formal-params>: None"]
	9632756 -> 1248973
	4233205 [label="ID: n"]
	1248973 -> 4233205
	8305023 [label="<multi-formal-params>: None"]
	1248973 -> 8305023
	2322953 [label="λ: None"]
	8305023 -> 2322953
	8267902 [label="RPAREN: )"]
	9632756 -> 8267902
	5914216 [label="<block>: None"]
	9632756 -> 5914216
	3811069 [label="LCURLY: {"]
	5914216 -> 3811069
	2801347 [label="<block-body>: None"]
	5914216 -> 2801347
	2662878 [label="<block-body-part>: None"]
	2801347 -> 2662878
	43394 [label="<var-dcl>: None"]
	2662878 -> 43394
	954394 [label="SET: set"]
	43394 -> 954394
	5892223 [label="<id-ref>: None"]
	43394 -> 5892223
	7554611 [label="<id>: None"]
	5892223 -> 7554611
	5980759 [label="ID: dab"]
	7554611 -> 5980759
	778685 [label="<array-subscript>: None"]
	7554611 -> 778685
	7572352 [label="λ: None"]
	778685 -> 7572352
	8407208 [label="<dot-ref>: None"]
	5892223 -> 8407208
	4711331 [label="λ: None"]
	8407208 -> 4711331
	2939895 [label="TO: to"]
	43394 -> 2939895
	861446 [label="<expr>: None"]
	43394 -> 861446
	1976990 [label="<logic-expr>: None"]
	861446 -> 1976990
	8312947 [label="<compare-expr1>: None"]
	1976990 -> 8312947
	9652447 [label="<compare-expr2>: None"]
	8312947 -> 9652447
	2680309 [label="<arith-expr1>: None"]
	9652447 -> 2680309
	7866622 [label="<arith-expr2>: None"]
	2680309 -> 7866622
	4392280 [label="<arith-expr3>: None"]
	7866622 -> 4392280
	1437936 [label="<term>: None"]
	4392280 -> 1437936
	6268770 [label="<val>: None"]
	1437936 -> 6268770
	7598826 [label="FLOAT: 1234.2"]
	6268770 -> 7598826
	9716638 [label="<arith-op2>: None"]
	7866622 -> 9716638
	4424223 [label="λ: None"]
	9716638 -> 4424223
	671382 [label="<arith-op1>: None"]
	2680309 -> 671382
	8513435 [label="λ: None"]
	671382 -> 8513435
	517907 [label="<compare-op2>: None"]
	9652447 -> 517907
	971486 [label="λ: None"]
	517907 -> 971486
	2824509 [label="<compare-op1>: None"]
	8312947 -> 2824509
	1197231 [label="λ: None"]
	2824509 -> 1197231
	9359215 [label="<and>: None"]
	1976990 -> 9359215
	3757515 [label="λ: None"]
	9359215 -> 3757515
	7276815 [label="<or>: None"]
	861446 -> 7276815
	1674283 [label="λ: None"]
	7276815 -> 1674283
	4006819 [label="END: ;"]
	43394 -> 4006819
	998799 [label="<block-body>: None"]
	2801347 -> 998799
	4472563 [label="<block-body-part>: None"]
	998799 -> 4472563
	5077331 [label="<return>: None"]
	4472563 -> 5077331
	6421270 [label="RETURN: return"]
	5077331 -> 6421270
	6838576 [label="<expr>: None"]
	5077331 -> 6838576
	1843061 [label="<logic-expr>: None"]
	6838576 -> 1843061
	9216803 [label="<compare-expr1>: None"]
	1843061 -> 9216803
	6102647 [label="<compare-expr2>: None"]
	9216803 -> 6102647
	5056180 [label="<arith-expr1>: None"]
	6102647 -> 5056180
	3123013 [label="<arith-expr2>: None"]
	5056180 -> 3123013
	3354413 [label="<arith-expr3>: None"]
	3123013 -> 3354413
	2266709 [label="<term>: None"]
	3354413 -> 2266709
	726061 [label="<id-operation>: None"]
	2266709 -> 726061
	4911587 [label="<id>: None"]
	726061 -> 4911587
	2579643 [label="ID: temp1"]
	4911587 -> 2579643
	9416671 [label="<array-subscript>: None"]
	4911587 -> 9416671
	1466133 [label="λ: None"]
	9416671 -> 1466133
	3638403 [label="<id-operator>: None"]
	726061 -> 3638403
	2367433 [label="<dot-ref>: None"]
	3638403 -> 2367433
	4403390 [label="λ: None"]
	2367433 -> 4403390
	3335056 [label="<arith-op2>: None"]
	3123013 -> 3335056
	9906423 [label="MULT: *"]
	3335056 -> 9906423
	3384316 [label="<arith-expr2>: None"]
	3335056 -> 3384316
	829484 [label="<arith-expr3>: None"]
	3384316 -> 829484
	7131861 [label="<term>: None"]
	829484 -> 7131861
	8589056 [label="<id-operation>: None"]
	7131861 -> 8589056
	699465 [label="<id>: None"]
	8589056 -> 699465
	8635781 [label="ID: n"]
	699465 -> 8635781
	8639042 [label="<array-subscript>: None"]
	699465 -> 8639042
	3915349 [label="LSQUARE: ["]
	8639042 -> 3915349
	615059 [label="INTEGER: 4"]
	8639042 -> 615059
	7182773 [label="RSQUARE: ]"]
	8639042 -> 7182773
	9167661 [label="<id-operator>: None"]
	8589056 -> 9167661
	3554768 [label="<dot-ref>: None"]
	9167661 -> 3554768
	1607663 [label="λ: None"]
	3554768 -> 1607663
	339020 [label="<arith-op2>: None"]
	3384316 -> 339020
	3612927 [label="λ: None"]
	339020 -> 3612927
	4540747 [label="<arith-op1>: None"]
	5056180 -> 4540747
	3422006 [label="λ: None"]
	4540747 -> 3422006
	926191 [label="<compare-op2>: None"]
	6102647 -> 926191
	6340896 [label="λ: None"]
	926191 -> 6340896
	5611204 [label="<compare-op1>: None"]
	9216803 -> 5611204
	6368931 [label="λ: None"]
	5611204 -> 6368931
	2104097 [label="<and>: None"]
	1843061 -> 2104097
	9041153 [label="λ: None"]
	2104097 -> 9041153
	7631920 [label="<or>: None"]
	6838576 -> 7631920
	4823241 [label="λ: None"]
	7631920 -> 4823241
	8867122 [label="END: ;"]
	5077331 -> 8867122
	5742972 [label="<block-body>: None"]
	998799 -> 5742972
	7618890 [label="λ: None"]
	5742972 -> 7618890
	3577070 [label="RCURLY: }"]
	5914216 -> 3577070
	9329109 [label="<class-body>: None"]
	2417576 -> 9329109
	8605650 [label="<class-body-part>: None"]
	9329109 -> 8605650
	7171986 [label="<func-dcl>: None"]
	8605650 -> 7171986
	1139441 [label="FUNCTION: function"]
	7171986 -> 1139441
	3639104 [label="ID: openWindow"]
	7171986 -> 3639104
	2589069 [label="LPAREN: ("]
	7171986 -> 2589069
	1238934 [label="<formal-params>: None"]
	7171986 -> 1238934
	9783183 [label="ID: x"]
	1238934 -> 9783183
	7361399 [label="<multi-formal-params>: None"]
	1238934 -> 7361399
	6711711 [label="λ: None"]
	7361399 -> 6711711
	7718584 [label="RPAREN: )"]
	7171986 -> 7718584
	7463899 [label="<block>: None"]
	7171986 -> 7463899
	8694769 [label="LCURLY: {"]
	7463899 -> 8694769
	1419386 [label="<block-body>: None"]
	7463899 -> 1419386
	3919619 [label="<block-body-part>: None"]
	1419386 -> 3919619
	363469 [label="<var-dcl>: None"]
	3919619 -> 363469
	4319276 [label="SET: set"]
	363469 -> 4319276
	6641744 [label="<id-ref>: None"]
	363469 -> 6641744
	6460988 [label="<id>: None"]
	6641744 -> 6460988
	9103137 [label="ID: clap"]
	6460988 -> 9103137
	606975 [label="<array-subscript>: None"]
	6460988 -> 606975
	1638765 [label="λ: None"]
	606975 -> 1638765
	154912 [label="<dot-ref>: None"]
	6641744 -> 154912
	4709439 [label="λ: None"]
	154912 -> 4709439
	9773745 [label="TO: to"]
	363469 -> 9773745
	7464579 [label="<expr>: None"]
	363469 -> 7464579
	4719228 [label="<logic-expr>: None"]
	7464579 -> 4719228
	770258 [label="<compare-expr1>: None"]
	4719228 -> 770258
	5509841 [label="<compare-expr2>: None"]
	770258 -> 5509841
	3004097 [label="<arith-expr1>: None"]
	5509841 -> 3004097
	1858479 [label="<arith-expr2>: None"]
	3004097 -> 1858479
	4422471 [label="<arith-expr3>: None"]
	1858479 -> 4422471
	6414559 [label="<term>: None"]
	4422471 -> 6414559
	5970482 [label="<val>: None"]
	6414559 -> 5970482
	4911152 [label="INTEGER: 987"]
	5970482 -> 4911152
	4578299 [label="<arith-op2>: None"]
	1858479 -> 4578299
	2283226 [label="λ: None"]
	4578299 -> 2283226
	5044629 [label="<arith-op1>: None"]
	3004097 -> 5044629
	224384 [label="λ: None"]
	5044629 -> 224384
	5147881 [label="<compare-op2>: None"]
	5509841 -> 5147881
	8458140 [label="λ: None"]
	5147881 -> 8458140
	6255123 [label="<compare-op1>: None"]
	770258 -> 6255123
	9406841 [label="λ: None"]
	6255123 -> 9406841
	5410631 [label="<and>: None"]
	4719228 -> 5410631
	9716822 [label="λ: None"]
	5410631 -> 9716822
	1770827 [label="<or>: None"]
	7464579 -> 1770827
	888497 [label="λ: None"]
	1770827 -> 888497
	4816157 [label="END: ;"]
	363469 -> 4816157
	3236241 [label="<block-body>: None"]
	1419386 -> 3236241
	2287834 [label="<block-body-part>: None"]
	3236241 -> 2287834
	9636947 [label="<run>: None"]
	2287834 -> 9636947
	1384899 [label="RUN: run"]
	9636947 -> 1384899
	2244705 [label="<id-ref>: None"]
	9636947 -> 2244705
	3374845 [label="<id>: None"]
	2244705 -> 3374845
	6776108 [label="ID: getTemp1"]
	3374845 -> 6776108
	5684666 [label="<array-subscript>: None"]
	3374845 -> 5684666
	7839770 [label="λ: None"]
	5684666 -> 7839770
	2225672 [label="<dot-ref>: None"]
	2244705 -> 2225672
	3769540 [label="λ: None"]
	2225672 -> 3769540
	7105697 [label="LPAREN: ("]
	9636947 -> 7105697
	4482848 [label="<actual-params>: None"]
	9636947 -> 4482848
	5450517 [label="<expr>: None"]
	4482848 -> 5450517
	8094670 [label="<logic-expr>: None"]
	5450517 -> 8094670
	4032366 [label="<compare-expr1>: None"]
	8094670 -> 4032366
	8150373 [label="<compare-expr2>: None"]
	4032366 -> 8150373
	6516397 [label="<arith-expr1>: None"]
	8150373 -> 6516397
	299745 [label="<arith-expr2>: None"]
	6516397 -> 299745
	7550090 [label="<arith-expr3>: None"]
	299745 -> 7550090
	6410960 [label="<term>: None"]
	7550090 -> 6410960
	1852805 [label="<id-operation>: None"]
	6410960 -> 1852805
	1746230 [label="<id>: None"]
	1852805 -> 1746230
	5643343 [label="ID: clap"]
	1746230 -> 5643343
	1118636 [label="<array-subscript>: None"]
	1746230 -> 1118636
	6374363 [label="λ: None"]
	1118636 -> 6374363
	2512245 [label="<id-operator>: None"]
	1852805 -> 2512245
	5988436 [label="<dot-ref>: None"]
	2512245 -> 5988436
	3301618 [label="λ: None"]
	5988436 -> 3301618
	6817038 [label="<arith-op2>: None"]
	299745 -> 6817038
	5696236 [label="λ: None"]
	6817038 -> 5696236
	10975 [label="<arith-op1>: None"]
	6516397 -> 10975
	9441972 [label="λ: None"]
	10975 -> 9441972
	1202451 [label="<compare-op2>: None"]
	8150373 -> 1202451
	8789166 [label="λ: None"]
	1202451 -> 8789166
	8386508 [label="<compare-op1>: None"]
	4032366 -> 8386508
	1989820 [label="λ: None"]
	8386508 -> 1989820
	7065130 [label="<and>: None"]
	8094670 -> 7065130
	9757707 [label="λ: None"]
	7065130 -> 9757707
	1448814 [label="<or>: None"]
	5450517 -> 1448814
	379306 [label="λ: None"]
	1448814 -> 379306
	7586781 [label="<multi-actual-params>: None"]
	4482848 -> 7586781
	4031820 [label="λ: None"]
	7586781 -> 4031820
	8650126 [label="RPAREN: )"]
	9636947 -> 8650126
	2884935 [label="END: ;"]
	2287834 -> 2884935
	9166748 [label="<block-body>: None"]
	3236241 -> 9166748
	8018237 [label="λ: None"]
	9166748 -> 8018237
	6690741 [label="RCURLY: }"]
	7463899 -> 6690741
	9880473 [label="<class-body>: None"]
	9329109 -> 9880473
	8079665 [label="<class-body-part>: None"]
	9880473 -> 8079665
	5553167 [label="<func-dcl>: None"]
	8079665 -> 5553167
	656365 [label="FUNCTION: function"]
	5553167 -> 656365
	9597363 [label="ID: closeWindow"]
	5553167 -> 9597363
	8728962 [label="LPAREN: ("]
	5553167 -> 8728962
	2161330 [label="<formal-params>: None"]
	5553167 -> 2161330
	9194672 [label="ID: window2"]
	2161330 -> 9194672
	404752 [label="<multi-formal-params>: None"]
	2161330 -> 404752
	2104703 [label="λ: None"]
	404752 -> 2104703
	2226347 [label="RPAREN: )"]
	5553167 -> 2226347
	4930637 [label="<block>: None"]
	5553167 -> 4930637
	9899439 [label="LCURLY: {"]
	4930637 -> 9899439
	6973345 [label="<block-body>: None"]
	4930637 -> 6973345
	310630 [label="<block-body-part>: None"]
	6973345 -> 310630
	1246305 [label="<run>: None"]
	310630 -> 1246305
	1009917 [label="RUN: run"]
	1246305 -> 1009917
	5073416 [label="<id-ref>: None"]
	1246305 -> 5073416
	7218775 [label="<id>: None"]
	5073416 -> 7218775
	2008116 [label="ID: openWindow"]
	7218775 -> 2008116
	1265288 [label="<array-subscript>: None"]
	7218775 -> 1265288
	6337388 [label="λ: None"]
	1265288 -> 6337388
	4982654 [label="<dot-ref>: None"]
	5073416 -> 4982654
	9122594 [label="λ: None"]
	4982654 -> 9122594
	7687427 [label="LPAREN: ("]
	1246305 -> 7687427
	6015708 [label="<actual-params>: None"]
	1246305 -> 6015708
	8529497 [label="<expr>: None"]
	6015708 -> 8529497
	9457152 [label="<logic-expr>: None"]
	8529497 -> 9457152
	2899885 [label="<compare-expr1>: None"]
	9457152 -> 2899885
	1772961 [label="<compare-expr2>: None"]
	2899885 -> 1772961
	6444810 [label="<arith-expr1>: None"]
	1772961 -> 6444810
	9627671 [label="<arith-expr2>: None"]
	6444810 -> 9627671
	7957178 [label="<arith-expr3>: None"]
	9627671 -> 7957178
	7386313 [label="<term>: None"]
	7957178 -> 7386313
	2318778 [label="<val>: None"]
	7386313 -> 2318778
	2334441 [label="INTEGER: 1"]
	2318778 -> 2334441
	1955569 [label="<arith-op2>: None"]
	9627671 -> 1955569
	5349242 [label="λ: None"]
	1955569 -> 5349242
	1412900 [label="<arith-op1>: None"]
	6444810 -> 1412900
	9007730 [label="λ: None"]
	1412900 -> 9007730
	2645125 [label="<compare-op2>: None"]
	1772961 -> 2645125
	6730065 [label="λ: None"]
	2645125 -> 6730065
	9518975 [label="<compare-op1>: None"]
	2899885 -> 9518975
	4931071 [label="λ: None"]
	9518975 -> 4931071
	7651931 [label="<and>: None"]
	9457152 -> 7651931
	5524039 [label="λ: None"]
	7651931 -> 5524039
	2995115 [label="<or>: None"]
	8529497 -> 2995115
	7854961 [label="λ: None"]
	2995115 -> 7854961
	6758592 [label="<multi-actual-params>: None"]
	6015708 -> 6758592
	5979637 [label="λ: None"]
	6758592 -> 5979637
	1419568 [label="RPAREN: )"]
	1246305 -> 1419568
	5063234 [label="END: ;"]
	310630 -> 5063234
	3838832 [label="<block-body>: None"]
	6973345 -> 3838832
	6195848 [label="λ: None"]
	3838832 -> 6195848
	9733738 [label="RCURLY: }"]
	4930637 -> 9733738
	7984763 [label="<class-body>: None"]
	9880473 -> 7984763
	4291416 [label="<class-body-part>: None"]
	7984763 -> 4291416
	6619594 [label="<class-dcl>: None"]
	4291416 -> 6619594
	6149372 [label="ID: AnotherRoom"]
	6619594 -> 6149372
	3332950 [label="LCURLY: {"]
	6619594 -> 3332950
	6101501 [label="<class-body>: None"]
	6619594 -> 6101501
	2523943 [label="<class-body-part>: None"]
	6101501 -> 2523943
	905789 [label="<var-dcl>: None"]
	2523943 -> 905789
	5727671 [label="SET: set"]
	905789 -> 5727671
	4744321 [label="<id-ref>: None"]
	905789 -> 4744321
	8315872 [label="<id>: None"]
	4744321 -> 8315872
	8538122 [label="ID: variable"]
	8315872 -> 8538122
	2339354 [label="<array-subscript>: None"]
	8315872 -> 2339354
	7940132 [label="λ: None"]
	2339354 -> 7940132
	3167719 [label="<dot-ref>: None"]
	4744321 -> 3167719
	4805903 [label="λ: None"]
	3167719 -> 4805903
	3563810 [label="TO: to"]
	905789 -> 3563810
	3005394 [label="<expr>: None"]
	905789 -> 3005394
	1800266 [label="<logic-expr>: None"]
	3005394 -> 1800266
	1765052 [label="<compare-expr1>: None"]
	1800266 -> 1765052
	284945 [label="<compare-expr2>: None"]
	1765052 -> 284945
	2111552 [label="<arith-expr1>: None"]
	284945 -> 2111552
	2695812 [label="<arith-expr2>: None"]
	2111552 -> 2695812
	225693 [label="<arith-expr3>: None"]
	2695812 -> 225693
	3066760 [label="<term>: None"]
	225693 -> 3066760
	6702139 [label="<id-operation>: None"]
	3066760 -> 6702139
	7311541 [label="<id>: None"]
	6702139 -> 7311541
	7674306 [label="ID: Thermometer"]
	7311541 -> 7674306
	6005313 [label="<array-subscript>: None"]
	7311541 -> 6005313
	3479107 [label="λ: None"]
	6005313 -> 3479107
	4730569 [label="<id-operator>: None"]
	6702139 -> 4730569
	3051165 [label="LPAREN: ("]
	4730569 -> 3051165
	8071902 [label="<actual-params>: None"]
	4730569 -> 8071902
	3556612 [label="λ: None"]
	8071902 -> 3556612
	4773204 [label="RPAREN: )"]
	4730569 -> 4773204
	6222116 [label="<arith-op2>: None"]
	2695812 -> 6222116
	7274081 [label="λ: None"]
	6222116 -> 7274081
	9360926 [label="<arith-op1>: None"]
	2111552 -> 9360926
	1187882 [label="λ: None"]
	9360926 -> 1187882
	4106802 [label="<compare-op2>: None"]
	284945 -> 4106802
	7366187 [label="λ: None"]
	4106802 -> 7366187
	4987937 [label="<compare-op1>: None"]
	1765052 -> 4987937
	8793780 [label="λ: None"]
	4987937 -> 8793780
	1128597 [label="<and>: None"]
	1800266 -> 1128597
	6029400 [label="λ: None"]
	1128597 -> 6029400
	3830542 [label="<or>: None"]
	3005394 -> 3830542
	9368500 [label="λ: None"]
	3830542 -> 9368500
	422903 [label="END: ;"]
	905789 -> 422903
	484905 [label="<class-body>: None"]
	6101501 -> 484905
	1525519 [label="<class-body-part>: None"]
	484905 -> 1525519
	3733481 [label="<func-dcl>: None"]
	1525519 -> 3733481
	6610691 [label="FUNCTION: function"]
	3733481 -> 6610691
	1651296 [label="ID: burnRoom"]
	3733481 -> 1651296
	4332741 [label="LPAREN: ("]
	3733481 -> 4332741
	9912815 [label="<formal-params>: None"]
	3733481 -> 9912815
	7064948 [label="ID: i"]
	9912815 -> 7064948
	2129281 [label="<multi-formal-params>: None"]
	9912815 -> 2129281
	940899 [label="λ: None"]
	2129281 -> 940899
	471049 [label="RPAREN: )"]
	3733481 -> 471049
	5280947 [label="<block>: None"]
	3733481 -> 5280947
	4936080 [label="LCURLY: {"]
	5280947 -> 4936080
	6106557 [label="<block-body>: None"]
	5280947 -> 6106557
	4920447 [label="<block-body-part>: None"]
	6106557 -> 4920447
	5322901 [label="<return>: None"]
	4920447 -> 5322901
	3719630 [label="RETURN: return"]
	5322901 -> 3719630
	1272442 [label="<expr>: None"]
	5322901 -> 1272442
	8921449 [label="<logic-expr>: None"]
	1272442 -> 8921449
	7493451 [label="<compare-expr1>: None"]
	8921449 -> 7493451
	4543069 [label="<compare-expr2>: None"]
	7493451 -> 4543069
	375557 [label="<arith-expr1>: None"]
	4543069 -> 375557
	2569485 [label="<arith-expr2>: None"]
	375557 -> 2569485
	891205 [label="<arith-expr3>: None"]
	2569485 -> 891205
	1399107 [label="<term>: None"]
	891205 -> 1399107
	4875273 [label="<id-operation>: None"]
	1399107 -> 4875273
	7206097 [label="<id>: None"]
	4875273 -> 7206097
	3800525 [label="ID: i"]
	7206097 -> 3800525
	302113 [label="<array-subscript>: None"]
	7206097 -> 302113
	3281567 [label="λ: None"]
	302113 -> 3281567
	7193638 [label="<id-operator>: None"]
	4875273 -> 7193638
	9592030 [label="<dot-ref>: None"]
	7193638 -> 9592030
	4704752 [label="λ: None"]
	9592030 -> 4704752
	9131068 [label="<arith-op2>: None"]
	2569485 -> 9131068
	6552531 [label="λ: None"]
	9131068 -> 6552531
	2337483 [label="<arith-op1>: None"]
	375557 -> 2337483
	6281891 [label="λ: None"]
	2337483 -> 6281891
	9757126 [label="<compare-op2>: None"]
	4543069 -> 9757126
	7161884 [label="λ: None"]
	9757126 -> 7161884
	4198286 [label="<compare-op1>: None"]
	7493451 -> 4198286
	3102274 [label="λ: None"]
	4198286 -> 3102274
	5564860 [label="<and>: None"]
	8921449 -> 5564860
	8126778 [label="λ: None"]
	5564860 -> 8126778
	1099273 [label="<or>: None"]
	1272442 -> 1099273
	3706834 [label="λ: None"]
	1099273 -> 3706834
	2625749 [label="END: ;"]
	5322901 -> 2625749
	3691672 [label="<block-body>: None"]
	6106557 -> 3691672
	9184642 [label="λ: None"]
	3691672 -> 9184642
	8550329 [label="RCURLY: }"]
	5280947 -> 8550329
	8745158 [label="<class-body>: None"]
	484905 -> 8745158
	6908385 [label="λ: None"]
	8745158 -> 6908385
	2060529 [label="RCURLY: }"]
	6619594 -> 2060529
	392538 [label="<class-body>: None"]
	7984763 -> 392538
	7530016 [label="λ: None"]
	392538 -> 7530016
	4331408 [label="RCURLY: }"]
	8310166 -> 4331408
	2316669 [label="<stmts>: None"]
	2640364 -> 2316669
	9444085 [label="<stmt>: None"]
	2316669 -> 9444085
	4014239 [label="<func-dcl>: None"]
	9444085 -> 4014239
	8091008 [label="FUNCTION: function"]
	4014239 -> 8091008
	2009004 [label="ID: globalFunc"]
	4014239 -> 2009004
	4182870 [label="LPAREN: ("]
	4014239 -> 4182870
	7489767 [label="<formal-params>: None"]
	4014239 -> 7489767
	6133457 [label="ID: input1"]
	7489767 -> 6133457
	814463 [label="<multi-formal-params>: None"]
	7489767 -> 814463
	1391408 [label="COMMA: ,"]
	814463 -> 1391408
	6415207 [label="ID: input2"]
	814463 -> 6415207
	9167212 [label="<multi-formal-params>: None"]
	814463 -> 9167212
	1846673 [label="λ: None"]
	9167212 -> 1846673
	6052999 [label="RPAREN: )"]
	4014239 -> 6052999
	1967975 [label="<block>: None"]
	4014239 -> 1967975
	7024125 [label="LCURLY: {"]
	1967975 -> 7024125
	6416620 [label="<block-body>: None"]
	1967975 -> 6416620
	8765060 [label="<block-body-part>: None"]
	6416620 -> 8765060
	5552093 [label="<var-dcl>: None"]
	8765060 -> 5552093
	6987598 [label="SET: set"]
	5552093 -> 6987598
	7356187 [label="<id-ref>: None"]
	5552093 -> 7356187
	4678676 [label="<id>: None"]
	7356187 -> 4678676
	129972 [label="ID: smil123456"]
	4678676 -> 129972
	2963195 [label="<array-subscript>: None"]
	4678676 -> 2963195
	9969568 [label="λ: None"]
	2963195 -> 9969568
	4949657 [label="<dot-ref>: None"]
	7356187 -> 4949657
	9484683 [label="λ: None"]
	4949657 -> 9484683
	5093688 [label="TO: to"]
	5552093 -> 5093688
	4463118 [label="<expr>: None"]
	5552093 -> 4463118
	9002329 [label="<logic-expr>: None"]
	4463118 -> 9002329
	3592245 [label="<compare-expr1>: None"]
	9002329 -> 3592245
	437625 [label="<compare-expr2>: None"]
	3592245 -> 437625
	1039607 [label="<arith-expr1>: None"]
	437625 -> 1039607
	2574732 [label="<arith-expr2>: None"]
	1039607 -> 2574732
	7806762 [label="<arith-expr3>: None"]
	2574732 -> 7806762
	6216395 [label="<term>: None"]
	7806762 -> 6216395
	3928942 [label="<val>: None"]
	6216395 -> 3928942
	7898055 [label="INTEGER: 6666666"]
	3928942 -> 7898055
	5585856 [label="<arith-op2>: None"]
	2574732 -> 5585856
	5635586 [label="λ: None"]
	5585856 -> 5635586
	724210 [label="<arith-op1>: None"]
	1039607 -> 724210
	7435606 [label="λ: None"]
	724210 -> 7435606
	5639717 [label="<compare-op2>: None"]
	437625 -> 5639717
	2804509 [label="λ: None"]
	5639717 -> 2804509
	8697107 [label="<compare-op1>: None"]
	3592245 -> 8697107
	7965956 [label="λ: None"]
	8697107 -> 7965956
	9064754 [label="<and>: None"]
	9002329 -> 9064754
	5107889 [label="λ: None"]
	9064754 -> 5107889
	3263002 [label="<or>: None"]
	4463118 -> 3263002
	5560327 [label="λ: None"]
	3263002 -> 5560327
	8232318 [label="END: ;"]
	5552093 -> 8232318
	8525955 [label="<block-body>: None"]
	6416620 -> 8525955
	6343276 [label="<block-body-part>: None"]
	8525955 -> 6343276
	8341629 [label="<var-dcl>: None"]
	6343276 -> 8341629
	9072790 [label="SET: set"]
	8341629 -> 9072790
	429786 [label="<id-ref>: None"]
	8341629 -> 429786
	9456512 [label="<id>: None"]
	429786 -> 9456512
	8614658 [label="ID: input1"]
	9456512 -> 8614658
	5719212 [label="<array-subscript>: None"]
	9456512 -> 5719212
	1578203 [label="λ: None"]
	5719212 -> 1578203
	3928856 [label="<dot-ref>: None"]
	429786 -> 3928856
	9590698 [label="λ: None"]
	3928856 -> 9590698
	8752658 [label="TO: to"]
	8341629 -> 8752658
	9479911 [label="<expr>: None"]
	8341629 -> 9479911
	3032771 [label="<logic-expr>: None"]
	9479911 -> 3032771
	4230987 [label="<compare-expr1>: None"]
	3032771 -> 4230987
	4049913 [label="<compare-expr2>: None"]
	4230987 -> 4049913
	5577451 [label="<arith-expr1>: None"]
	4049913 -> 5577451
	8761841 [label="<arith-expr2>: None"]
	5577451 -> 8761841
	4602508 [label="<arith-expr3>: None"]
	8761841 -> 4602508
	8549953 [label="<term>: None"]
	4602508 -> 8549953
	3659158 [label="<boolean>: None"]
	8549953 -> 3659158
	2726314 [label="BOOL: false"]
	3659158 -> 2726314
	7173474 [label="<arith-op2>: None"]
	8761841 -> 7173474
	9343570 [label="λ: None"]
	7173474 -> 9343570
	7439888 [label="<arith-op1>: None"]
	5577451 -> 7439888
	1357653 [label="λ: None"]
	7439888 -> 1357653
	8211024 [label="<compare-op2>: None"]
	4049913 -> 8211024
	3246959 [label="λ: None"]
	8211024 -> 3246959
	4258453 [label="<compare-op1>: None"]
	4230987 -> 4258453
	3228718 [label="λ: None"]
	4258453 -> 3228718
	8765977 [label="<and>: None"]
	3032771 -> 8765977
	3722386 [label="λ: None"]
	8765977 -> 3722386
	2586800 [label="<or>: None"]
	9479911 -> 2586800
	387960 [label="λ: None"]
	2586800 -> 387960
	9445543 [label="END: ;"]
	8341629 -> 9445543
	9894017 [label="<block-body>: None"]
	8525955 -> 9894017
	1936171 [label="<block-body-part>: None"]
	9894017 -> 1936171
	9074274 [label="<if-stmt>: None"]
	1936171 -> 9074274
	6894786 [label="IF: if"]
	9074274 -> 6894786
	2583588 [label="LPAREN: ("]
	9074274 -> 2583588
	274607 [label="<expr>: None"]
	9074274 -> 274607
	1251926 [label="<logic-expr>: None"]
	274607 -> 1251926
	3940830 [label="<compare-expr1>: None"]
	1251926 -> 3940830
	6080421 [label="<compare-expr2>: None"]
	3940830 -> 6080421
	3984656 [label="<arith-expr1>: None"]
	6080421 -> 3984656
	4103190 [label="<arith-expr2>: None"]
	3984656 -> 4103190
	7354146 [label="<arith-expr3>: None"]
	4103190 -> 7354146
	9890042 [label="<term>: None"]
	7354146 -> 9890042
	9873612 [label="<id-operation>: None"]
	9890042 -> 9873612
	1056688 [label="<id>: None"]
	9873612 -> 1056688
	3529910 [label="ID: input1"]
	1056688 -> 3529910
	857969 [label="<array-subscript>: None"]
	1056688 -> 857969
	5385894 [label="λ: None"]
	857969 -> 5385894
	4270186 [label="<id-operator>: None"]
	9873612 -> 4270186
	4089174 [label="<dot-ref>: None"]
	4270186 -> 4089174
	534730 [label="λ: None"]
	4089174 -> 534730
	9825158 [label="<arith-op2>: None"]
	4103190 -> 9825158
	9859504 [label="λ: None"]
	9825158 -> 9859504
	4170908 [label="<arith-op1>: None"]
	3984656 -> 4170908
	8027507 [label="λ: None"]
	4170908 -> 8027507
	2406780 [label="<compare-op2>: None"]
	6080421 -> 2406780
	628249 [label="λ: None"]
	2406780 -> 628249
	2824008 [label="<compare-op1>: None"]
	3940830 -> 2824008
	320055 [label="λ: None"]
	2824008 -> 320055
	2296241 [label="<and>: None"]
	1251926 -> 2296241
	930177 [label="λ: None"]
	2296241 -> 930177
	5176492 [label="<or>: None"]
	274607 -> 5176492
	3258264 [label="λ: None"]
	5176492 -> 3258264
	5280406 [label="RPAREN: )"]
	9074274 -> 5280406
	7824166 [label="<block>: None"]
	9074274 -> 7824166
	526061 [label="LCURLY: {"]
	7824166 -> 526061
	6564736 [label="<block-body>: None"]
	7824166 -> 6564736
	4356682 [label="λ: None"]
	6564736 -> 4356682
	4481580 [label="RCURLY: }"]
	7824166 -> 4481580
	3667433 [label="<else-clause>: None"]
	9074274 -> 3667433
	5001751 [label="ELSE: else"]
	3667433 -> 5001751
	8509724 [label="<else>: None"]
	3667433 -> 8509724
	9247800 [label="<if-stmt>: None"]
	8509724 -> 9247800
	3347223 [label="IF: if"]
	9247800 -> 3347223
	4340386 [label="LPAREN: ("]
	9247800 -> 4340386
	7581995 [label="<expr>: None"]
	9247800 -> 7581995
	5933317 [label="<logic-expr>: None"]
	7581995 -> 5933317
	5015128 [label="<compare-expr1>: None"]
	5933317 -> 5015128
	9208730 [label="<compare-expr2>: None"]
	5015128 -> 9208730
	3053634 [label="<arith-expr1>: None"]
	9208730 -> 3053634
	9736796 [label="<arith-expr2>: None"]
	3053634 -> 9736796
	6929583 [label="<arith-expr3>: None"]
	9736796 -> 6929583
	6578410 [label="<term>: None"]
	6929583 -> 6578410
	2697820 [label="<id-operation>: None"]
	6578410 -> 2697820
	9609980 [label="<id>: None"]
	2697820 -> 9609980
	5967865 [label="ID: input2"]
	9609980 -> 5967865
	2693798 [label="<array-subscript>: None"]
	9609980 -> 2693798
	8502479 [label="λ: None"]
	2693798 -> 8502479
	6728889 [label="<id-operator>: None"]
	2697820 -> 6728889
	6441754 [label="<dot-ref>: None"]
	6728889 -> 6441754
	2328184 [label="λ: None"]
	6441754 -> 2328184
	6933998 [label="<arith-op2>: None"]
	9736796 -> 6933998
	1028114 [label="λ: None"]
	6933998 -> 1028114
	3414951 [label="<arith-op1>: None"]
	3053634 -> 3414951
	4563311 [label="λ: None"]
	3414951 -> 4563311
	5225752 [label="<compare-op2>: None"]
	9208730 -> 5225752
	1237495 [label="λ: None"]
	5225752 -> 1237495
	5708387 [label="<compare-op1>: None"]
	5015128 -> 5708387
	6121286 [label="EQUALS: is"]
	5708387 -> 6121286
	4033196 [label="<compare-expr1>: None"]
	5708387 -> 4033196
	8365043 [label="<compare-expr2>: None"]
	4033196 -> 8365043
	4469434 [label="<arith-expr1>: None"]
	8365043 -> 4469434
	7598395 [label="<arith-expr2>: None"]
	4469434 -> 7598395
	6801492 [label="<arith-expr3>: None"]
	7598395 -> 6801492
	9327272 [label="<term>: None"]
	6801492 -> 9327272
	4586144 [label="<id-operation>: None"]
	9327272 -> 4586144
	2340968 [label="<id>: None"]
	4586144 -> 2340968
	5240795 [label="ID: input1"]
	2340968 -> 5240795
	7501967 [label="<array-subscript>: None"]
	2340968 -> 7501967
	2983119 [label="λ: None"]
	7501967 -> 2983119
	8354675 [label="<id-operator>: None"]
	4586144 -> 8354675
	7115605 [label="<dot-ref>: None"]
	8354675 -> 7115605
	7992878 [label="λ: None"]
	7115605 -> 7992878
	4262457 [label="<arith-op2>: None"]
	7598395 -> 4262457
	4361889 [label="λ: None"]
	4262457 -> 4361889
	4333369 [label="<arith-op1>: None"]
	4469434 -> 4333369
	4333565 [label="λ: None"]
	4333369 -> 4333565
	7406260 [label="<compare-op2>: None"]
	8365043 -> 7406260
	224399 [label="λ: None"]
	7406260 -> 224399
	1648916 [label="<compare-op1>: None"]
	4033196 -> 1648916
	1207083 [label="λ: None"]
	1648916 -> 1207083
	1773434 [label="<and>: None"]
	5933317 -> 1773434
	2396381 [label="λ: None"]
	1773434 -> 2396381
	9059264 [label="<or>: None"]
	7581995 -> 9059264
	6862377 [label="λ: None"]
	9059264 -> 6862377
	4139345 [label="RPAREN: )"]
	9247800 -> 4139345
	525870 [label="<block>: None"]
	9247800 -> 525870
	4325794 [label="LCURLY: {"]
	525870 -> 4325794
	8103103 [label="<block-body>: None"]
	525870 -> 8103103
	8131581 [label="λ: None"]
	8103103 -> 8131581
	6164943 [label="RCURLY: }"]
	525870 -> 6164943
	9069424 [label="<else-clause>: None"]
	9247800 -> 9069424
	7920922 [label="ELSE: else"]
	9069424 -> 7920922
	3150894 [label="<else>: None"]
	9069424 -> 3150894
	6766923 [label="<if-stmt>: None"]
	3150894 -> 6766923
	1886168 [label="IF: if"]
	6766923 -> 1886168
	7505448 [label="LPAREN: ("]
	6766923 -> 7505448
	7375038 [label="<expr>: None"]
	6766923 -> 7375038
	9867792 [label="<logic-expr>: None"]
	7375038 -> 9867792
	4278510 [label="<compare-expr1>: None"]
	9867792 -> 4278510
	9619223 [label="<compare-expr2>: None"]
	4278510 -> 9619223
	1338123 [label="<arith-expr1>: None"]
	9619223 -> 1338123
	2390207 [label="<arith-expr2>: None"]
	1338123 -> 2390207
	6128496 [label="<arith-expr3>: None"]
	2390207 -> 6128496
	4217023 [label="<term>: None"]
	6128496 -> 4217023
	1946591 [label="<id-operation>: None"]
	4217023 -> 1946591
	3808842 [label="<id>: None"]
	1946591 -> 3808842
	599354 [label="ID: a"]
	3808842 -> 599354
	863223 [label="<array-subscript>: None"]
	3808842 -> 863223
	6532428 [label="λ: None"]
	863223 -> 6532428
	4353324 [label="<id-operator>: None"]
	1946591 -> 4353324
	1160360 [label="<dot-ref>: None"]
	4353324 -> 1160360
	4921029 [label="λ: None"]
	1160360 -> 4921029
	7573153 [label="<arith-op2>: None"]
	2390207 -> 7573153
	6779847 [label="λ: None"]
	7573153 -> 6779847
	5218206 [label="<arith-op1>: None"]
	1338123 -> 5218206
	4362384 [label="PLUS: +"]
	5218206 -> 4362384
	1680345 [label="<arith-expr1>: None"]
	5218206 -> 1680345
	1911713 [label="<arith-expr2>: None"]
	1680345 -> 1911713
	6999186 [label="<arith-expr3>: None"]
	1911713 -> 6999186
	8921820 [label="<term>: None"]
	6999186 -> 8921820
	8449074 [label="<id-operation>: None"]
	8921820 -> 8449074
	5691225 [label="<id>: None"]
	8449074 -> 5691225
	3787978 [label="ID: b"]
	5691225 -> 3787978
	3574771 [label="<array-subscript>: None"]
	5691225 -> 3574771
	1625947 [label="λ: None"]
	3574771 -> 1625947
	8813670 [label="<id-operator>: None"]
	8449074 -> 8813670
	1698989 [label="<dot-ref>: None"]
	8813670 -> 1698989
	2781866 [label="λ: None"]
	1698989 -> 2781866
	8897105 [label="<arith-op2>: None"]
	1911713 -> 8897105
	8535733 [label="λ: None"]
	8897105 -> 8535733
	8495118 [label="<arith-op1>: None"]
	1680345 -> 8495118
	9327647 [label="λ: None"]
	8495118 -> 9327647
	1902176 [label="<compare-op2>: None"]
	9619223 -> 1902176
	9650772 [label="λ: None"]
	1902176 -> 9650772
	3373150 [label="<compare-op1>: None"]
	4278510 -> 3373150
	2784128 [label="EQUALS: is"]
	3373150 -> 2784128
	1203917 [label="<compare-expr1>: None"]
	3373150 -> 1203917
	8806972 [label="<compare-expr2>: None"]
	1203917 -> 8806972
	7418950 [label="<arith-expr1>: None"]
	8806972 -> 7418950
	6338163 [label="<arith-expr2>: None"]
	7418950 -> 6338163
	5643337 [label="<arith-expr3>: None"]
	6338163 -> 5643337
	5454091 [label="<term>: None"]
	5643337 -> 5454091
	6406524 [label="<val>: None"]
	5454091 -> 6406524
	6262426 [label="INTEGER: 5"]
	6406524 -> 6262426
	3642880 [label="<arith-op2>: None"]
	6338163 -> 3642880
	301326 [label="λ: None"]
	3642880 -> 301326
	5423613 [label="<arith-op1>: None"]
	7418950 -> 5423613
	1126657 [label="λ: None"]
	5423613 -> 1126657
	8229005 [label="<compare-op2>: None"]
	8806972 -> 8229005
	1546198 [label="λ: None"]
	8229005 -> 1546198
	5670990 [label="<compare-op1>: None"]
	1203917 -> 5670990
	9541075 [label="λ: None"]
	5670990 -> 9541075
	3693226 [label="<and>: None"]
	9867792 -> 3693226
	1017863 [label="λ: None"]
	3693226 -> 1017863
	3778472 [label="<or>: None"]
	7375038 -> 3778472
	9696487 [label="λ: None"]
	3778472 -> 9696487
	660540 [label="RPAREN: )"]
	6766923 -> 660540
	8111415 [label="<block>: None"]
	6766923 -> 8111415
	8134007 [label="LCURLY: {"]
	8111415 -> 8134007
	9544065 [label="<block-body>: None"]
	8111415 -> 9544065
	5078602 [label="λ: None"]
	9544065 -> 5078602
	1678760 [label="RCURLY: }"]
	8111415 -> 1678760
	2158507 [label="<else-clause>: None"]
	6766923 -> 2158507
	7757239 [label="ELSE: else"]
	2158507 -> 7757239
	1128255 [label="<else>: None"]
	2158507 -> 1128255
	923569 [label="<block>: None"]
	1128255 -> 923569
	1152507 [label="LCURLY: {"]
	923569 -> 1152507
	1491866 [label="<block-body>: None"]
	923569 -> 1491866
	7277838 [label="<block-body-part>: None"]
	1491866 -> 7277838
	9269459 [label="<return>: None"]
	7277838 -> 9269459
	9223556 [label="RETURN: return"]
	9269459 -> 9223556
	7505319 [label="<expr>: None"]
	9269459 -> 7505319
	352951 [label="<logic-expr>: None"]
	7505319 -> 352951
	4115032 [label="<compare-expr1>: None"]
	352951 -> 4115032
	4276406 [label="<compare-expr2>: None"]
	4115032 -> 4276406
	2489684 [label="<arith-expr1>: None"]
	4276406 -> 2489684
	1834850 [label="<arith-expr2>: None"]
	2489684 -> 1834850
	4088233 [label="<arith-expr3>: None"]
	1834850 -> 4088233
	3203661 [label="<term>: None"]
	4088233 -> 3203661
	3532652 [label="<boolean>: None"]
	3203661 -> 3532652
	1412223 [label="BOOL: true"]
	3532652 -> 1412223
	2950924 [label="<arith-op2>: None"]
	1834850 -> 2950924
	4681637 [label="λ: None"]
	2950924 -> 4681637
	5191898 [label="<arith-op1>: None"]
	2489684 -> 5191898
	6226327 [label="λ: None"]
	5191898 -> 6226327
	2342574 [label="<compare-op2>: None"]
	4276406 -> 2342574
	1005742 [label="λ: None"]
	2342574 -> 1005742
	8869570 [label="<compare-op1>: None"]
	4115032 -> 8869570
	176950 [label="λ: None"]
	8869570 -> 176950
	4066614 [label="<and>: None"]
	352951 -> 4066614
	3850299 [label="λ: None"]
	4066614 -> 3850299
	4948974 [label="<or>: None"]
	7505319 -> 4948974
	3132655 [label="λ: None"]
	4948974 -> 3132655
	4407763 [label="END: ;"]
	9269459 -> 4407763
	2059132 [label="<block-body>: None"]
	1491866 -> 2059132
	7340194 [label="λ: None"]
	2059132 -> 7340194
	8713480 [label="RCURLY: }"]
	923569 -> 8713480
	2733265 [label="<block-body>: None"]
	9894017 -> 2733265
	4871646 [label="λ: None"]
	2733265 -> 4871646
	1040452 [label="RCURLY: }"]
	1967975 -> 1040452
	7253303 [label="<stmts>: None"]
	2316669 -> 7253303
	530779 [label="<stmt>: None"]
	7253303 -> 530779
	2224999 [label="<when-stmt>: None"]
	530779 -> 2224999
	7188269 [label="WHEN: when"]
	2224999 -> 7188269
	9893331 [label="LPAREN: ("]
	2224999 -> 9893331
	639381 [label="<expr>: None"]
	2224999 -> 639381
	3804644 [label="<logic-expr>: None"]
	639381 -> 3804644
	1654345 [label="<compare-expr1>: None"]
	3804644 -> 1654345
	9312920 [label="<compare-expr2>: None"]
	1654345 -> 9312920
	3849520 [label="<arith-expr1>: None"]
	9312920 -> 3849520
	7076515 [label="<arith-expr2>: None"]
	3849520 -> 7076515
	8162740 [label="<arith-expr3>: None"]
	7076515 -> 8162740
	3263700 [label="<term>: None"]
	8162740 -> 3263700
	64473 [label="<run>: None"]
	3263700 -> 64473
	5210593 [label="RUN: run"]
	64473 -> 5210593
	8400169 [label="<id-ref>: None"]
	64473 -> 8400169
	2944460 [label="<id>: None"]
	8400169 -> 2944460
	8168564 [label="ID: LivingRoom"]
	2944460 -> 8168564
	1533029 [label="<array-subscript>: None"]
	2944460 -> 1533029
	9980486 [label="λ: None"]
	1533029 -> 9980486
	3981053 [label="<dot-ref>: None"]
	8400169 -> 3981053
	1485892 [label="DOT: ."]
	3981053 -> 1485892
	1166668 [label="<id>: None"]
	3981053 -> 1166668
	4167548 [label="ID: getTemp1"]
	1166668 -> 4167548
	5848818 [label="<array-subscript>: None"]
	1166668 -> 5848818
	9732194 [label="λ: None"]
	5848818 -> 9732194
	7620883 [label="<dot-ref>: None"]
	3981053 -> 7620883
	8566922 [label="λ: None"]
	7620883 -> 8566922
	1202464 [label="LPAREN: ("]
	64473 -> 1202464
	752682 [label="<actual-params>: None"]
	64473 -> 752682
	5998780 [label="<expr>: None"]
	752682 -> 5998780
	6876602 [label="<logic-expr>: None"]
	5998780 -> 6876602
	9359257 [label="<compare-expr1>: None"]
	6876602 -> 9359257
	2978887 [label="<compare-expr2>: None"]
	9359257 -> 2978887
	8254915 [label="<arith-expr1>: None"]
	2978887 -> 8254915
	194485 [label="<arith-expr2>: None"]
	8254915 -> 194485
	8940610 [label="<arith-expr3>: None"]
	194485 -> 8940610
	1299124 [label="<term>: None"]
	8940610 -> 1299124
	889031 [label="<id-operation>: None"]
	1299124 -> 889031
	6430054 [label="<id>: None"]
	889031 -> 6430054
	6746401 [label="ID: x"]
	6430054 -> 6746401
	8242725 [label="<array-subscript>: None"]
	6430054 -> 8242725
	8709629 [label="λ: None"]
	8242725 -> 8709629
	1457583 [label="<id-operator>: None"]
	889031 -> 1457583
	2006483 [label="<dot-ref>: None"]
	1457583 -> 2006483
	3241787 [label="λ: None"]
	2006483 -> 3241787
	2080282 [label="<arith-op2>: None"]
	194485 -> 2080282
	4611576 [label="λ: None"]
	2080282 -> 4611576
	3576686 [label="<arith-op1>: None"]
	8254915 -> 3576686
	1766121 [label="λ: None"]
	3576686 -> 1766121
	5247913 [label="<compare-op2>: None"]
	2978887 -> 5247913
	3447242 [label="λ: None"]
	5247913 -> 3447242
	1130460 [label="<compare-op1>: None"]
	9359257 -> 1130460
	1214621 [label="λ: None"]
	1130460 -> 1214621
	3786981 [label="<and>: None"]
	6876602 -> 3786981
	6353005 [label="λ: None"]
	3786981 -> 6353005
	1177159 [label="<or>: None"]
	5998780 -> 1177159
	5733821 [label="λ: None"]
	1177159 -> 5733821
	9527005 [label="<multi-actual-params>: None"]
	752682 -> 9527005
	7717450 [label="λ: None"]
	9527005 -> 7717450
	5342401 [label="RPAREN: )"]
	64473 -> 5342401
	1609588 [label="<arith-op2>: None"]
	7076515 -> 1609588
	8279688 [label="λ: None"]
	1609588 -> 8279688
	1055594 [label="<arith-op1>: None"]
	3849520 -> 1055594
	1086866 [label="λ: None"]
	1055594 -> 1086866
	7272620 [label="<compare-op2>: None"]
	9312920 -> 7272620
	8996159 [label="GREATER: >"]
	7272620 -> 8996159
	728463 [label="<compare-expr2>: None"]
	7272620 -> 728463
	3302952 [label="<arith-expr1>: None"]
	728463 -> 3302952
	6576891 [label="<arith-expr2>: None"]
	3302952 -> 6576891
	5306782 [label="<arith-expr3>: None"]
	6576891 -> 5306782
	7800805 [label="<term>: None"]
	5306782 -> 7800805
	2061807 [label="<val>: None"]
	7800805 -> 2061807
	6880645 [label="INTEGER: 20"]
	2061807 -> 6880645
	1033059 [label="<arith-op2>: None"]
	6576891 -> 1033059
	7184127 [label="λ: None"]
	1033059 -> 7184127
	4295978 [label="<arith-op1>: None"]
	3302952 -> 4295978
	9612207 [label="λ: None"]
	4295978 -> 9612207
	6076394 [label="<compare-op2>: None"]
	728463 -> 6076394
	3867927 [label="λ: None"]
	6076394 -> 3867927
	8514973 [label="<compare-op1>: None"]
	1654345 -> 8514973
	7445398 [label="λ: None"]
	8514973 -> 7445398
	7220684 [label="<and>: None"]
	3804644 -> 7220684
	1907793 [label="λ: None"]
	7220684 -> 1907793
	4286726 [label="<or>: None"]
	639381 -> 4286726
	9595572 [label="λ: None"]
	4286726 -> 9595572
	9028869 [label="RPAREN: )"]
	2224999 -> 9028869
	1510465 [label="<block>: None"]
	2224999 -> 1510465
	6508836 [label="LCURLY: {"]
	1510465 -> 6508836
	7336631 [label="<block-body>: None"]
	1510465 -> 7336631
	6344339 [label="<block-body-part>: None"]
	7336631 -> 6344339
	4071883 [label="<var-dcl>: None"]
	6344339 -> 4071883
	344674 [label="SET: set"]
	4071883 -> 344674
	6964095 [label="<id-ref>: None"]
	4071883 -> 6964095
	2495956 [label="<id>: None"]
	6964095 -> 2495956
	6729205 [label="ID: hello"]
	2495956 -> 6729205
	4626778 [label="<array-subscript>: None"]
	2495956 -> 4626778
	4418626 [label="λ: None"]
	4626778 -> 4418626
	5566646 [label="<dot-ref>: None"]
	6964095 -> 5566646
	8804311 [label="λ: None"]
	5566646 -> 8804311
	4424448 [label="TO: to"]
	4071883 -> 4424448
	3191533 [label="<expr>: None"]
	4071883 -> 3191533
	4204188 [label="<logic-expr>: None"]
	3191533 -> 4204188
	204709 [label="<compare-expr1>: None"]
	4204188 -> 204709
	363083 [label="<compare-expr2>: None"]
	204709 -> 363083
	1414878 [label="<arith-expr1>: None"]
	363083 -> 1414878
	2634211 [label="<arith-expr2>: None"]
	1414878 -> 2634211
	8611513 [label="<arith-expr3>: None"]
	2634211 -> 8611513
	267084 [label="<term>: None"]
	8611513 -> 267084
	10887 [label="<val>: None"]
	267084 -> 10887
	7501644 [label="INTEGER: 2"]
	10887 -> 7501644
	9030686 [label="<arith-op2>: None"]
	2634211 -> 9030686
	4928908 [label="λ: None"]
	9030686 -> 4928908
	2021950 [label="<arith-op1>: None"]
	1414878 -> 2021950
	5908279 [label="λ: None"]
	2021950 -> 5908279
	7858527 [label="<compare-op2>: None"]
	363083 -> 7858527
	4217497 [label="λ: None"]
	7858527 -> 4217497
	6458769 [label="<compare-op1>: None"]
	204709 -> 6458769
	8410232 [label="λ: None"]
	6458769 -> 8410232
	5150008 [label="<and>: None"]
	4204188 -> 5150008
	2389472 [label="λ: None"]
	5150008 -> 2389472
	9083551 [label="<or>: None"]
	3191533 -> 9083551
	5635299 [label="λ: None"]
	9083551 -> 5635299
	178696 [label="END: ;"]
	4071883 -> 178696
	3411798 [label="<block-body>: None"]
	7336631 -> 3411798
	2468566 [label="<block-body-part>: None"]
	3411798 -> 2468566
	9453597 [label="<var-dcl>: None"]
	2468566 -> 9453597
	1870821 [label="SET: set"]
	9453597 -> 1870821
	1513786 [label="<id-ref>: None"]
	9453597 -> 1513786
	6815828 [label="<id>: None"]
	1513786 -> 6815828
	8344659 [label="ID: x"]
	6815828 -> 8344659
	972206 [label="<array-subscript>: None"]
	6815828 -> 972206
	2262002 [label="λ: None"]
	972206 -> 2262002
	3443915 [label="<dot-ref>: None"]
	1513786 -> 3443915
	4488014 [label="λ: None"]
	3443915 -> 4488014
	8368359 [label="TO: to"]
	9453597 -> 8368359
	805847 [label="<expr>: None"]
	9453597 -> 805847
	7890981 [label="<logic-expr>: None"]
	805847 -> 7890981
	768293 [label="<compare-expr1>: None"]
	7890981 -> 768293
	2483127 [label="<compare-expr2>: None"]
	768293 -> 2483127
	2738637 [label="<arith-expr1>: None"]
	2483127 -> 2738637
	2995490 [label="<arith-expr2>: None"]
	2738637 -> 2995490
	7544420 [label="<arith-expr3>: None"]
	2995490 -> 7544420
	2497914 [label="<term>: None"]
	7544420 -> 2497914
	3890435 [label="<val>: None"]
	2497914 -> 3890435
	7085479 [label="INTEGER: 22"]
	3890435 -> 7085479
	6103475 [label="<arith-op2>: None"]
	2995490 -> 6103475
	6846492 [label="λ: None"]
	6103475 -> 6846492
	5620437 [label="<arith-op1>: None"]
	2738637 -> 5620437
	3674392 [label="λ: None"]
	5620437 -> 3674392
	5293019 [label="<compare-op2>: None"]
	2483127 -> 5293019
	5615189 [label="λ: None"]
	5293019 -> 5615189
	118895 [label="<compare-op1>: None"]
	768293 -> 118895
	564847 [label="λ: None"]
	118895 -> 564847
	2766753 [label="<and>: None"]
	7890981 -> 2766753
	5974002 [label="λ: None"]
	2766753 -> 5974002
	2015303 [label="<or>: None"]
	805847 -> 2015303
	1193702 [label="λ: None"]
	2015303 -> 1193702
	8685642 [label="END: ;"]
	9453597 -> 8685642
	2836810 [label="<block-body>: None"]
	3411798 -> 2836810
	4893235 [label="<block-body-part>: None"]
	2836810 -> 4893235
	9723099 [label="<var-dcl>: None"]
	4893235 -> 9723099
	8784588 [label="SET: set"]
	9723099 -> 8784588
	3102706 [label="<id-ref>: None"]
	9723099 -> 3102706
	693429 [label="<id>: None"]
	3102706 -> 693429
	3067216 [label="ID: windowXX"]
	693429 -> 3067216
	7530453 [label="<array-subscript>: None"]
	693429 -> 7530453
	1440604 [label="λ: None"]
	7530453 -> 1440604
	7887744 [label="<dot-ref>: None"]
	3102706 -> 7887744
	1257556 [label="λ: None"]
	7887744 -> 1257556
	2280298 [label="TO: to"]
	9723099 -> 2280298
	2058943 [label="<expr>: None"]
	9723099 -> 2058943
	6596433 [label="<logic-expr>: None"]
	2058943 -> 6596433
	2553624 [label="<compare-expr1>: None"]
	6596433 -> 2553624
	4713522 [label="<compare-expr2>: None"]
	2553624 -> 4713522
	5281258 [label="<arith-expr1>: None"]
	4713522 -> 5281258
	3578028 [label="<arith-expr2>: None"]
	5281258 -> 3578028
	4707768 [label="<arith-expr3>: None"]
	3578028 -> 4707768
	4409550 [label="<term>: None"]
	4707768 -> 4409550
	5939702 [label="<val>: None"]
	4409550 -> 5939702
	9864787 [label="INTEGER: 55"]
	5939702 -> 9864787
	2229986 [label="<arith-op2>: None"]
	3578028 -> 2229986
	2467069 [label="λ: None"]
	2229986 -> 2467069
	4185278 [label="<arith-op1>: None"]
	5281258 -> 4185278
	2884167 [label="λ: None"]
	4185278 -> 2884167
	4837018 [label="<compare-op2>: None"]
	4713522 -> 4837018
	5346119 [label="λ: None"]
	4837018 -> 5346119
	7021665 [label="<compare-op1>: None"]
	2553624 -> 7021665
	4795224 [label="λ: None"]
	7021665 -> 4795224
	1219714 [label="<and>: None"]
	6596433 -> 1219714
	1308592 [label="λ: None"]
	1219714 -> 1308592
	7669967 [label="<or>: None"]
	2058943 -> 7669967
	3378541 [label="λ: None"]
	7669967 -> 3378541
	2850312 [label="END: ;"]
	9723099 -> 2850312
	5215084 [label="<block-body>: None"]
	2836810 -> 5215084
	8327468 [label="<block-body-part>: None"]
	5215084 -> 8327468
	4367806 [label="<run>: None"]
	8327468 -> 4367806
	9678922 [label="RUN: run"]
	4367806 -> 9678922
	2739987 [label="<id-ref>: None"]
	4367806 -> 2739987
	1466431 [label="<id>: None"]
	2739987 -> 1466431
	112424 [label="ID: LivingRoom"]
	1466431 -> 112424
	5188456 [label="<array-subscript>: None"]
	1466431 -> 5188456
	5274669 [label="λ: None"]
	5188456 -> 5274669
	4821286 [label="<dot-ref>: None"]
	2739987 -> 4821286
	66865 [label="DOT: ."]
	4821286 -> 66865
	5363410 [label="<id>: None"]
	4821286 -> 5363410
	7469176 [label="ID: openWindow"]
	5363410 -> 7469176
	3610811 [label="<array-subscript>: None"]
	5363410 -> 3610811
	6472448 [label="λ: None"]
	3610811 -> 6472448
	5839565 [label="<dot-ref>: None"]
	4821286 -> 5839565
	6882991 [label="λ: None"]
	5839565 -> 6882991
	5716517 [label="LPAREN: ("]
	4367806 -> 5716517
	1282965 [label="<actual-params>: None"]
	4367806 -> 1282965
	9895208 [label="<expr>: None"]
	1282965 -> 9895208
	9196360 [label="<logic-expr>: None"]
	9895208 -> 9196360
	4483240 [label="<compare-expr1>: None"]
	9196360 -> 4483240
	2197711 [label="<compare-expr2>: None"]
	4483240 -> 2197711
	9840088 [label="<arith-expr1>: None"]
	2197711 -> 9840088
	6567093 [label="<arith-expr2>: None"]
	9840088 -> 6567093
	7585393 [label="<arith-expr3>: None"]
	6567093 -> 7585393
	8986053 [label="<term>: None"]
	7585393 -> 8986053
	8432958 [label="<id-operation>: None"]
	8986053 -> 8432958
	9076944 [label="<id>: None"]
	8432958 -> 9076944
	4438642 [label="ID: x"]
	9076944 -> 4438642
	9180055 [label="<array-subscript>: None"]
	9076944 -> 9180055
	5030231 [label="λ: None"]
	9180055 -> 5030231
	9489272 [label="<id-operator>: None"]
	8432958 -> 9489272
	9832510 [label="<dot-ref>: None"]
	9489272 -> 9832510
	870907 [label="λ: None"]
	9832510 -> 870907
	6861197 [label="<arith-op2>: None"]
	6567093 -> 6861197
	5833953 [label="λ: None"]
	6861197 -> 5833953
	1758184 [label="<arith-op1>: None"]
	9840088 -> 1758184
	5106429 [label="λ: None"]
	1758184 -> 5106429
	9296639 [label="<compare-op2>: None"]
	2197711 -> 9296639
	5689614 [label="λ: None"]
	9296639 -> 5689614
	2606710 [label="<compare-op1>: None"]
	4483240 -> 2606710
	335809 [label="λ: None"]
	2606710 -> 335809
	2156854 [label="<and>: None"]
	9196360 -> 2156854
	3435877 [label="λ: None"]
	2156854 -> 3435877
	5120204 [label="<or>: None"]
	9895208 -> 5120204
	528421 [label="λ: None"]
	5120204 -> 528421
	4769545 [label="<multi-actual-params>: None"]
	1282965 -> 4769545
	8126848 [label="λ: None"]
	4769545 -> 8126848
	661517 [label="RPAREN: )"]
	4367806 -> 661517
	1206822 [label="END: ;"]
	8327468 -> 1206822
	7763361 [label="<block-body>: None"]
	5215084 -> 7763361
	1744639 [label="<block-body-part>: None"]
	7763361 -> 1744639
	753264 [label="<run>: None"]
	1744639 -> 753264
	6405949 [label="RUN: run"]
	753264 -> 6405949
	3550163 [label="<id-ref>: None"]
	753264 -> 3550163
	6674637 [label="<id>: None"]
	3550163 -> 6674637
	2601008 [label="ID: LivingRoom"]
	6674637 -> 2601008
	645902 [label="<array-subscript>: None"]
	6674637 -> 645902
	9211001 [label="λ: None"]
	645902 -> 9211001
	2885213 [label="<dot-ref>: None"]
	3550163 -> 2885213
	9348143 [label="DOT: ."]
	2885213 -> 9348143
	2093957 [label="<id>: None"]
	2885213 -> 2093957
	3942962 [label="ID: closeWindow"]
	2093957 -> 3942962
	8891540 [label="<array-subscript>: None"]
	2093957 -> 8891540
	5922242 [label="λ: None"]
	8891540 -> 5922242
	900743 [label="<dot-ref>: None"]
	2885213 -> 900743
	1254320 [label="λ: None"]
	900743 -> 1254320
	6091947 [label="LPAREN: ("]
	753264 -> 6091947
	9235366 [label="<actual-params>: None"]
	753264 -> 9235366
	7674217 [label="<expr>: None"]
	9235366 -> 7674217
	3915126 [label="<logic-expr>: None"]
	7674217 -> 3915126
	8379391 [label="<compare-expr1>: None"]
	3915126 -> 8379391
	1340236 [label="<compare-expr2>: None"]
	8379391 -> 1340236
	6009551 [label="<arith-expr1>: None"]
	1340236 -> 6009551
	178000 [label="<arith-expr2>: None"]
	6009551 -> 178000
	1655420 [label="<arith-expr3>: None"]
	178000 -> 1655420
	2968224 [label="<term>: None"]
	1655420 -> 2968224
	8486806 [label="<id-operation>: None"]
	2968224 -> 8486806
	6534369 [label="<id>: None"]
	8486806 -> 6534369
	2523045 [label="ID: windowXX"]
	6534369 -> 2523045
	768420 [label="<array-subscript>: None"]
	6534369 -> 768420
	2364401 [label="λ: None"]
	768420 -> 2364401
	901250 [label="<id-operator>: None"]
	8486806 -> 901250
	2634255 [label="<dot-ref>: None"]
	901250 -> 2634255
	3821272 [label="λ: None"]
	2634255 -> 3821272
	387465 [label="<arith-op2>: None"]
	178000 -> 387465
	126891 [label="λ: None"]
	387465 -> 126891
	1197395 [label="<arith-op1>: None"]
	6009551 -> 1197395
	2478662 [label="λ: None"]
	1197395 -> 2478662
	8870884 [label="<compare-op2>: None"]
	1340236 -> 8870884
	6118474 [label="λ: None"]
	8870884 -> 6118474
	5633191 [label="<compare-op1>: None"]
	8379391 -> 5633191
	8789553 [label="λ: None"]
	5633191 -> 8789553
	4235638 [label="<and>: None"]
	3915126 -> 4235638
	9340697 [label="λ: None"]
	4235638 -> 9340697
	2326166 [label="<or>: None"]
	7674217 -> 2326166
	2539192 [label="λ: None"]
	2326166 -> 2539192
	6764130 [label="<multi-actual-params>: None"]
	9235366 -> 6764130
	50971 [label="λ: None"]
	6764130 -> 50971
	6975199 [label="RPAREN: )"]
	753264 -> 6975199
	3672467 [label="END: ;"]
	1744639 -> 3672467
	5577963 [label="<block-body>: None"]
	7763361 -> 5577963
	4215204 [label="<block-body-part>: None"]
	5577963 -> 4215204
	7839494 [label="<run>: None"]
	4215204 -> 7839494
	4070216 [label="RUN: run"]
	7839494 -> 4070216
	4283617 [label="<id-ref>: None"]
	7839494 -> 4283617
	7555281 [label="<id>: None"]
	4283617 -> 7555281
	5913639 [label="ID: globalFunc"]
	7555281 -> 5913639
	4329922 [label="<array-subscript>: None"]
	7555281 -> 4329922
	2351354 [label="λ: None"]
	4329922 -> 2351354
	9811493 [label="<dot-ref>: None"]
	4283617 -> 9811493
	9035477 [label="λ: None"]
	9811493 -> 9035477
	8824632 [label="LPAREN: ("]
	7839494 -> 8824632
	555051 [label="<actual-params>: None"]
	7839494 -> 555051
	2355041 [label="<expr>: None"]
	555051 -> 2355041
	9989158 [label="<logic-expr>: None"]
	2355041 -> 9989158
	8201525 [label="<compare-expr1>: None"]
	9989158 -> 8201525
	1424728 [label="<compare-expr2>: None"]
	8201525 -> 1424728
	9530481 [label="<arith-expr1>: None"]
	1424728 -> 9530481
	1348779 [label="<arith-expr2>: None"]
	9530481 -> 1348779
	2271593 [label="<arith-expr3>: None"]
	1348779 -> 2271593
	6836253 [label="<term>: None"]
	2271593 -> 6836253
	6251439 [label="<id-operation>: None"]
	6836253 -> 6251439
	2203557 [label="<id>: None"]
	6251439 -> 2203557
	6640782 [label="ID: x"]
	2203557 -> 6640782
	940306 [label="<array-subscript>: None"]
	2203557 -> 940306
	8155846 [label="λ: None"]
	940306 -> 8155846
	9088738 [label="<id-operator>: None"]
	6251439 -> 9088738
	1895835 [label="<dot-ref>: None"]
	9088738 -> 1895835
	5529058 [label="λ: None"]
	1895835 -> 5529058
	1360403 [label="<arith-op2>: None"]
	1348779 -> 1360403
	8915969 [label="λ: None"]
	1360403 -> 8915969
	1469717 [label="<arith-op1>: None"]
	9530481 -> 1469717
	6767097 [label="PLUS: +"]
	1469717 -> 6767097
	6564595 [label="<arith-expr1>: None"]
	1469717 -> 6564595
	2559736 [label="<arith-expr2>: None"]
	6564595 -> 2559736
	8977708 [label="<arith-expr3>: None"]
	2559736 -> 8977708
	6157044 [label="<term>: None"]
	8977708 -> 6157044
	1296512 [label="<val>: None"]
	6157044 -> 1296512
	9726673 [label="INTEGER: 456"]
	1296512 -> 9726673
	9307823 [label="<arith-op2>: None"]
	2559736 -> 9307823
	4146397 [label="λ: None"]
	9307823 -> 4146397
	7644818 [label="<arith-op1>: None"]
	6564595 -> 7644818
	3737500 [label="λ: None"]
	7644818 -> 3737500
	3304774 [label="<compare-op2>: None"]
	1424728 -> 3304774
	770741 [label="λ: None"]
	3304774 -> 770741
	5570039 [label="<compare-op1>: None"]
	8201525 -> 5570039
	3080004 [label="λ: None"]
	5570039 -> 3080004
	1665995 [label="<and>: None"]
	9989158 -> 1665995
	5120414 [label="λ: None"]
	1665995 -> 5120414
	7210423 [label="<or>: None"]
	2355041 -> 7210423
	877647 [label="λ: None"]
	7210423 -> 877647
	8256215 [label="<multi-actual-params>: None"]
	555051 -> 8256215
	1056362 [label="COMMA: ,"]
	8256215 -> 1056362
	4992766 [label="<expr>: None"]
	8256215 -> 4992766
	9257134 [label="<logic-expr>: None"]
	4992766 -> 9257134
	4038823 [label="<compare-expr1>: None"]
	9257134 -> 4038823
	8018819 [label="<compare-expr2>: None"]
	4038823 -> 8018819
	3805445 [label="<arith-expr1>: None"]
	8018819 -> 3805445
	5766270 [label="<arith-expr2>: None"]
	3805445 -> 5766270
	4363839 [label="<arith-expr3>: None"]
	5766270 -> 4363839
	9399106 [label="<term>: None"]
	4363839 -> 9399106
	3131227 [label="<val>: None"]
	9399106 -> 3131227
	5700768 [label="INTEGER: 99"]
	3131227 -> 5700768
	7160494 [label="<arith-op2>: None"]
	5766270 -> 7160494
	4395547 [label="λ: None"]
	7160494 -> 4395547
	3075560 [label="<arith-op1>: None"]
	3805445 -> 3075560
	7271674 [label="λ: None"]
	3075560 -> 7271674
	5768403 [label="<compare-op2>: None"]
	8018819 -> 5768403
	6600785 [label="λ: None"]
	5768403 -> 6600785
	7023903 [label="<compare-op1>: None"]
	4038823 -> 7023903
	4002204 [label="λ: None"]
	7023903 -> 4002204
	9928875 [label="<and>: None"]
	9257134 -> 9928875
	1792907 [label="λ: None"]
	9928875 -> 1792907
	5166013 [label="<or>: None"]
	4992766 -> 5166013
	1580710 [label="λ: None"]
	5166013 -> 1580710
	7276359 [label="<multi-actual-params>: None"]
	8256215 -> 7276359
	6259909 [label="λ: None"]
	7276359 -> 6259909
	7679839 [label="RPAREN: )"]
	7839494 -> 7679839
	436293 [label="END: ;"]
	4215204 -> 436293
	9580192 [label="<block-body>: None"]
	5577963 -> 9580192
	2623790 [label="<block-body-part>: None"]
	9580192 -> 2623790
	8259886 [label="<run>: None"]
	2623790 -> 8259886
	4711687 [label="RUN: run"]
	8259886 -> 4711687
	8169733 [label="<id-ref>: None"]
	8259886 -> 8169733
	6874338 [label="<id>: None"]
	8169733 -> 6874338
	2493581 [label="ID: LivingRoom"]
	6874338 -> 2493581
	3279407 [label="<array-subscript>: None"]
	6874338 -> 3279407
	5367740 [label="λ: None"]
	3279407 -> 5367740
	3311426 [label="<dot-ref>: None"]
	8169733 -> 3311426
	4714415 [label="DOT: ."]
	3311426 -> 4714415
	1726409 [label="<id>: None"]
	3311426 -> 1726409
	2832336 [label="ID: AnotherRoom"]
	1726409 -> 2832336
	5702070 [label="<array-subscript>: None"]
	1726409 -> 5702070
	5096063 [label="λ: None"]
	5702070 -> 5096063
	1452712 [label="<dot-ref>: None"]
	3311426 -> 1452712
	7794100 [label="DOT: ."]
	1452712 -> 7794100
	5281627 [label="<id>: None"]
	1452712 -> 5281627
	7050509 [label="ID: burnRoom"]
	5281627 -> 7050509
	5219604 [label="<array-subscript>: None"]
	5281627 -> 5219604
	9498679 [label="λ: None"]
	5219604 -> 9498679
	6853415 [label="<dot-ref>: None"]
	1452712 -> 6853415
	3733735 [label="λ: None"]
	6853415 -> 3733735
	4057648 [label="LPAREN: ("]
	8259886 -> 4057648
	6083296 [label="<actual-params>: None"]
	8259886 -> 6083296
	1202714 [label="<expr>: None"]
	6083296 -> 1202714
	2270797 [label="<logic-expr>: None"]
	1202714 -> 2270797
	8148684 [label="<compare-expr1>: None"]
	2270797 -> 8148684
	2262688 [label="<compare-expr2>: None"]
	8148684 -> 2262688
	163 [label="<arith-expr1>: None"]
	2262688 -> 163
	6617243 [label="<arith-expr2>: None"]
	163 -> 6617243
	8236306 [label="<arith-expr3>: None"]
	6617243 -> 8236306
	1263910 [label="<term>: None"]
	8236306 -> 1263910
	2205381 [label="<id-operation>: None"]
	1263910 -> 2205381
	1017448 [label="<id>: None"]
	2205381 -> 1017448
	3999379 [label="ID: x"]
	1017448 -> 3999379
	7823610 [label="<array-subscript>: None"]
	1017448 -> 7823610
	5496310 [label="λ: None"]
	7823610 -> 5496310
	9914098 [label="<id-operator>: None"]
	2205381 -> 9914098
	7376566 [label="<dot-ref>: None"]
	9914098 -> 7376566
	2445096 [label="λ: None"]
	7376566 -> 2445096
	6473350 [label="<arith-op2>: None"]
	6617243 -> 6473350
	4053585 [label="λ: None"]
	6473350 -> 4053585
	6649950 [label="<arith-op1>: None"]
	163 -> 6649950
	2435088 [label="λ: None"]
	6649950 -> 2435088
	6193506 [label="<compare-op2>: None"]
	2262688 -> 6193506
	444952 [label="λ: None"]
	6193506 -> 444952
	5384835 [label="<compare-op1>: None"]
	8148684 -> 5384835
	7252070 [label="λ: None"]
	5384835 -> 7252070
	4506190 [label="<and>: None"]
	2270797 -> 4506190
	7864696 [label="λ: None"]
	4506190 -> 7864696
	8115280 [label="<or>: None"]
	1202714 -> 8115280
	4489723 [label="λ: None"]
	8115280 -> 4489723
	7025923 [label="<multi-actual-params>: None"]
	6083296 -> 7025923
	3632054 [label="λ: None"]
	7025923 -> 3632054
	4541273 [label="RPAREN: )"]
	8259886 -> 4541273
	7960852 [label="END: ;"]
	2623790 -> 7960852
	2325299 [label="<block-body>: None"]
	9580192 -> 2325299
	5321307 [label="λ: None"]
	2325299 -> 5321307
	4147597 [label="RCURLY: }"]
	1510465 -> 4147597
	818518 [label="<stmts>: None"]
	7253303 -> 818518
	7490689 [label="λ: None"]
	818518 -> 7490689
	6309511 [label="$: $"]
	9842544 -> 6309511
}
