digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	5609992 [label="<prog>: None"]
	8052166 [label="<stmts>: None"]
	5609992 -> 8052166
	8548994 [label="<stmt>: None"]
	8052166 -> 8548994
	7352876 [label="<var-dcl>: None"]
	8548994 -> 7352876
	790693 [label="SET: set"]
	7352876 -> 790693
	6613748 [label="<id-ref>: None"]
	7352876 -> 6613748
	9504000 [label="<id>: None"]
	6613748 -> 9504000
	9383236 [label="ID: list1"]
	9504000 -> 9383236
	3479992 [label="<array-subscript>: None"]
	9504000 -> 3479992
	673410 [label="λ: None"]
	3479992 -> 673410
	6739681 [label="<dot-ref>: None"]
	6613748 -> 6739681
	1433475 [label="λ: None"]
	6739681 -> 1433475
	5604036 [label="TO: to"]
	7352876 -> 5604036
	8657136 [label="<expr>: None"]
	7352876 -> 8657136
	2211633 [label="<logic-expr>: None"]
	8657136 -> 2211633
	4770424 [label="<compare-expr1>: None"]
	2211633 -> 4770424
	9074357 [label="<compare-expr2>: None"]
	4770424 -> 9074357
	658269 [label="<arith-expr1>: None"]
	9074357 -> 658269
	9484327 [label="<arith-expr2>: None"]
	658269 -> 9484327
	549933 [label="<arith-expr3>: None"]
	9484327 -> 549933
	1784471 [label="<term>: None"]
	549933 -> 1784471
	3533933 [label="<id-operation>: None"]
	1784471 -> 3533933
	1569231 [label="<id>: None"]
	3533933 -> 1569231
	2157897 [label="ID: List"]
	1569231 -> 2157897
	8928001 [label="<array-subscript>: None"]
	1569231 -> 8928001
	8841103 [label="λ: None"]
	8928001 -> 8841103
	2713240 [label="<id-operator>: None"]
	3533933 -> 2713240
	8781169 [label="LPAREN: ("]
	2713240 -> 8781169
	1284702 [label="<actual-params>: None"]
	2713240 -> 1284702
	6732523 [label="λ: None"]
	1284702 -> 6732523
	4550961 [label="RPAREN: )"]
	2713240 -> 4550961
	2554810 [label="<arith-op2>: None"]
	9484327 -> 2554810
	4723273 [label="λ: None"]
	2554810 -> 4723273
	705086 [label="<arith-op1>: None"]
	658269 -> 705086
	3841987 [label="λ: None"]
	705086 -> 3841987
	6228098 [label="<compare-op2>: None"]
	9074357 -> 6228098
	3399009 [label="λ: None"]
	6228098 -> 3399009
	3550389 [label="<compare-op1>: None"]
	4770424 -> 3550389
	6000119 [label="λ: None"]
	3550389 -> 6000119
	8395149 [label="<and>: None"]
	2211633 -> 8395149
	2206718 [label="λ: None"]
	8395149 -> 2206718
	4200690 [label="<or>: None"]
	8657136 -> 4200690
	4893268 [label="λ: None"]
	4200690 -> 4893268
	3477426 [label="END: ;"]
	7352876 -> 3477426
	3899204 [label="<stmts>: None"]
	8052166 -> 3899204
	4050875 [label="<stmt>: None"]
	3899204 -> 4050875
	2375256 [label="<var-dcl>: None"]
	4050875 -> 2375256
	1913195 [label="SET: set"]
	2375256 -> 1913195
	7414823 [label="<id-ref>: None"]
	2375256 -> 7414823
	5255913 [label="<id>: None"]
	7414823 -> 5255913
	4593321 [label="ID: number1"]
	5255913 -> 4593321
	3212369 [label="<array-subscript>: None"]
	5255913 -> 3212369
	5577898 [label="λ: None"]
	3212369 -> 5577898
	637738 [label="<dot-ref>: None"]
	7414823 -> 637738
	4719314 [label="λ: None"]
	637738 -> 4719314
	2700320 [label="TO: to"]
	2375256 -> 2700320
	6541649 [label="<expr>: None"]
	2375256 -> 6541649
	6167085 [label="<logic-expr>: None"]
	6541649 -> 6167085
	9714624 [label="<compare-expr1>: None"]
	6167085 -> 9714624
	7564824 [label="<compare-expr2>: None"]
	9714624 -> 7564824
	1775866 [label="<arith-expr1>: None"]
	7564824 -> 1775866
	4788171 [label="<arith-expr2>: None"]
	1775866 -> 4788171
	1878496 [label="<arith-expr3>: None"]
	4788171 -> 1878496
	3287238 [label="<term>: None"]
	1878496 -> 3287238
	4678673 [label="<val>: None"]
	3287238 -> 4678673
	9860334 [label="INTEGER: 4"]
	4678673 -> 9860334
	2136611 [label="<arith-op2>: None"]
	4788171 -> 2136611
	9614031 [label="λ: None"]
	2136611 -> 9614031
	7200188 [label="<arith-op1>: None"]
	1775866 -> 7200188
	3144095 [label="PLUS: +"]
	7200188 -> 3144095
	1239169 [label="<arith-expr1>: None"]
	7200188 -> 1239169
	132426 [label="<arith-expr2>: None"]
	1239169 -> 132426
	3145394 [label="<arith-expr3>: None"]
	132426 -> 3145394
	8342486 [label="<term>: None"]
	3145394 -> 8342486
	4220335 [label="<val>: None"]
	8342486 -> 4220335
	9132396 [label="INTEGER: 2"]
	4220335 -> 9132396
	3607338 [label="<arith-op2>: None"]
	132426 -> 3607338
	6351413 [label="MULT: *"]
	3607338 -> 6351413
	2612302 [label="<arith-expr2>: None"]
	3607338 -> 2612302
	6669463 [label="<arith-expr3>: None"]
	2612302 -> 6669463
	1183484 [label="<term>: None"]
	6669463 -> 1183484
	3975461 [label="<val>: None"]
	1183484 -> 3975461
	6149628 [label="INTEGER: 3"]
	3975461 -> 6149628
	1614847 [label="<arith-op2>: None"]
	2612302 -> 1614847
	4305110 [label="λ: None"]
	1614847 -> 4305110
	8547250 [label="<arith-op1>: None"]
	1239169 -> 8547250
	2836273 [label="MINUS: -"]
	8547250 -> 2836273
	967645 [label="<arith-expr1>: None"]
	8547250 -> 967645
	6630761 [label="<arith-expr2>: None"]
	967645 -> 6630761
	8497291 [label="<arith-expr3>: None"]
	6630761 -> 8497291
	7271674 [label="<term>: None"]
	8497291 -> 7271674
	4220616 [label="<val>: None"]
	7271674 -> 4220616
	6580079 [label="INTEGER: 4"]
	4220616 -> 6580079
	8337961 [label="<arith-op2>: None"]
	6630761 -> 8337961
	1718256 [label="λ: None"]
	8337961 -> 1718256
	7239389 [label="<arith-op1>: None"]
	967645 -> 7239389
	8383165 [label="λ: None"]
	7239389 -> 8383165
	6784750 [label="<compare-op2>: None"]
	7564824 -> 6784750
	5434905 [label="λ: None"]
	6784750 -> 5434905
	3630531 [label="<compare-op1>: None"]
	9714624 -> 3630531
	5485203 [label="λ: None"]
	3630531 -> 5485203
	5249053 [label="<and>: None"]
	6167085 -> 5249053
	6366464 [label="λ: None"]
	5249053 -> 6366464
	6554962 [label="<or>: None"]
	6541649 -> 6554962
	8995805 [label="λ: None"]
	6554962 -> 8995805
	2640721 [label="END: ;"]
	2375256 -> 2640721
	9453972 [label="<stmts>: None"]
	3899204 -> 9453972
	6261020 [label="<stmt>: None"]
	9453972 -> 6261020
	9217106 [label="<var-dcl>: None"]
	6261020 -> 9217106
	8158043 [label="SET: set"]
	9217106 -> 8158043
	21664 [label="<id-ref>: None"]
	9217106 -> 21664
	5423474 [label="<id>: None"]
	21664 -> 5423474
	3860277 [label="ID: string"]
	5423474 -> 3860277
	39944 [label="<array-subscript>: None"]
	5423474 -> 39944
	219232 [label="λ: None"]
	39944 -> 219232
	3933072 [label="<dot-ref>: None"]
	21664 -> 3933072
	3738527 [label="λ: None"]
	3933072 -> 3738527
	1802691 [label="TO: to"]
	9217106 -> 1802691
	9763376 [label="<expr>: None"]
	9217106 -> 9763376
	2225769 [label="<logic-expr>: None"]
	9763376 -> 2225769
	8549267 [label="<compare-expr1>: None"]
	2225769 -> 8549267
	9973908 [label="<compare-expr2>: None"]
	8549267 -> 9973908
	1105439 [label="<arith-expr1>: None"]
	9973908 -> 1105439
	5599794 [label="<arith-expr2>: None"]
	1105439 -> 5599794
	9519748 [label="<arith-expr3>: None"]
	5599794 -> 9519748
	6647361 [label="<term>: None"]
	9519748 -> 6647361
	485830 [label="<string>: None"]
	6647361 -> 485830
	6958424 [label="STRING: \"Hello\""]
	485830 -> 6958424
	5557986 [label="<arith-op2>: None"]
	5599794 -> 5557986
	1801468 [label="λ: None"]
	5557986 -> 1801468
	9349079 [label="<arith-op1>: None"]
	1105439 -> 9349079
	9228007 [label="λ: None"]
	9349079 -> 9228007
	7724224 [label="<compare-op2>: None"]
	9973908 -> 7724224
	2612662 [label="λ: None"]
	7724224 -> 2612662
	9099128 [label="<compare-op1>: None"]
	8549267 -> 9099128
	8161146 [label="λ: None"]
	9099128 -> 8161146
	6218114 [label="<and>: None"]
	2225769 -> 6218114
	8502933 [label="λ: None"]
	6218114 -> 8502933
	4327021 [label="<or>: None"]
	9763376 -> 4327021
	6268301 [label="λ: None"]
	4327021 -> 6268301
	5109342 [label="END: ;"]
	9217106 -> 5109342
	2286557 [label="<stmts>: None"]
	9453972 -> 2286557
	7673961 [label="<stmt>: None"]
	2286557 -> 7673961
	9234980 [label="<var-dcl>: None"]
	7673961 -> 9234980
	9720056 [label="SET: set"]
	9234980 -> 9720056
	1977551 [label="<id-ref>: None"]
	9234980 -> 1977551
	9934703 [label="<id>: None"]
	1977551 -> 9934703
	9058614 [label="ID: bacon"]
	9934703 -> 9058614
	3162369 [label="<array-subscript>: None"]
	9934703 -> 3162369
	7722559 [label="λ: None"]
	3162369 -> 7722559
	257681 [label="<dot-ref>: None"]
	1977551 -> 257681
	2909924 [label="λ: None"]
	257681 -> 2909924
	3244992 [label="TO: to"]
	9234980 -> 3244992
	2633039 [label="<expr>: None"]
	9234980 -> 2633039
	9339790 [label="<logic-expr>: None"]
	2633039 -> 9339790
	1482205 [label="<compare-expr1>: None"]
	9339790 -> 1482205
	2755928 [label="<compare-expr2>: None"]
	1482205 -> 2755928
	3419133 [label="<arith-expr1>: None"]
	2755928 -> 3419133
	6906296 [label="<arith-expr2>: None"]
	3419133 -> 6906296
	501236 [label="<arith-expr3>: None"]
	6906296 -> 501236
	5320222 [label="<term>: None"]
	501236 -> 5320222
	875435 [label="<id-operation>: None"]
	5320222 -> 875435
	7920978 [label="<id>: None"]
	875435 -> 7920978
	9229416 [label="ID: string"]
	7920978 -> 9229416
	8970566 [label="<array-subscript>: None"]
	7920978 -> 8970566
	8436931 [label="λ: None"]
	8970566 -> 8436931
	1072111 [label="<id-operator>: None"]
	875435 -> 1072111
	8913202 [label="<dot-ref>: None"]
	1072111 -> 8913202
	8824398 [label="λ: None"]
	8913202 -> 8824398
	3266451 [label="<arith-op2>: None"]
	6906296 -> 3266451
	8478945 [label="λ: None"]
	3266451 -> 8478945
	5096694 [label="<arith-op1>: None"]
	3419133 -> 5096694
	664235 [label="λ: None"]
	5096694 -> 664235
	6475386 [label="<compare-op2>: None"]
	2755928 -> 6475386
	3508131 [label="λ: None"]
	6475386 -> 3508131
	6411985 [label="<compare-op1>: None"]
	1482205 -> 6411985
	8825636 [label="λ: None"]
	6411985 -> 8825636
	815764 [label="<and>: None"]
	9339790 -> 815764
	5450769 [label="λ: None"]
	815764 -> 5450769
	2698162 [label="<or>: None"]
	2633039 -> 2698162
	4951151 [label="λ: None"]
	2698162 -> 4951151
	6247881 [label="END: ;"]
	9234980 -> 6247881
	3764794 [label="<stmts>: None"]
	2286557 -> 3764794
	1010119 [label="<stmt>: None"]
	3764794 -> 1010119
	483515 [label="<var-dcl>: None"]
	1010119 -> 483515
	1526873 [label="SET: set"]
	483515 -> 1526873
	6922297 [label="<id-ref>: None"]
	483515 -> 6922297
	181438 [label="<id>: None"]
	6922297 -> 181438
	4394513 [label="ID: superString"]
	181438 -> 4394513
	7280886 [label="<array-subscript>: None"]
	181438 -> 7280886
	4213964 [label="λ: None"]
	7280886 -> 4213964
	6728989 [label="<dot-ref>: None"]
	6922297 -> 6728989
	8054527 [label="λ: None"]
	6728989 -> 8054527
	2474270 [label="TO: to"]
	483515 -> 2474270
	1505465 [label="<expr>: None"]
	483515 -> 1505465
	7085679 [label="<logic-expr>: None"]
	1505465 -> 7085679
	9257959 [label="<compare-expr1>: None"]
	7085679 -> 9257959
	6261219 [label="<compare-expr2>: None"]
	9257959 -> 6261219
	1571772 [label="<arith-expr1>: None"]
	6261219 -> 1571772
	3419441 [label="<arith-expr2>: None"]
	1571772 -> 3419441
	6852408 [label="<arith-expr3>: None"]
	3419441 -> 6852408
	9289265 [label="<term>: None"]
	6852408 -> 9289265
	3808294 [label="<string>: None"]
	9289265 -> 3808294
	4380729 [label="STRING: \"hey\""]
	3808294 -> 4380729
	9244 [label="<arith-op2>: None"]
	3419441 -> 9244
	6259589 [label="λ: None"]
	9244 -> 6259589
	5469288 [label="<arith-op1>: None"]
	1571772 -> 5469288
	1229065 [label="PLUS: +"]
	5469288 -> 1229065
	4555661 [label="<arith-expr1>: None"]
	5469288 -> 4555661
	7120733 [label="<arith-expr2>: None"]
	4555661 -> 7120733
	9018237 [label="<arith-expr3>: None"]
	7120733 -> 9018237
	9150113 [label="<term>: None"]
	9018237 -> 9150113
	2685583 [label="<string>: None"]
	9150113 -> 2685583
	1828422 [label="STRING: \"baby\""]
	2685583 -> 1828422
	4171796 [label="<arith-op2>: None"]
	7120733 -> 4171796
	8309871 [label="λ: None"]
	4171796 -> 8309871
	2097894 [label="<arith-op1>: None"]
	4555661 -> 2097894
	782555 [label="λ: None"]
	2097894 -> 782555
	4309130 [label="<compare-op2>: None"]
	6261219 -> 4309130
	1293457 [label="λ: None"]
	4309130 -> 1293457
	9166527 [label="<compare-op1>: None"]
	9257959 -> 9166527
	8675769 [label="λ: None"]
	9166527 -> 8675769
	4785979 [label="<and>: None"]
	7085679 -> 4785979
	4285818 [label="λ: None"]
	4785979 -> 4285818
	6787071 [label="<or>: None"]
	1505465 -> 6787071
	9183431 [label="λ: None"]
	6787071 -> 9183431
	148754 [label="END: ;"]
	483515 -> 148754
	1325124 [label="<stmts>: None"]
	3764794 -> 1325124
	2402832 [label="<stmt>: None"]
	1325124 -> 2402832
	1150720 [label="<var-dcl>: None"]
	2402832 -> 1150720
	1177341 [label="SET: set"]
	1150720 -> 1177341
	4693341 [label="<id-ref>: None"]
	1150720 -> 4693341
	947886 [label="<id>: None"]
	4693341 -> 947886
	507144 [label="ID: numberString"]
	947886 -> 507144
	2738215 [label="<array-subscript>: None"]
	947886 -> 2738215
	6501161 [label="λ: None"]
	2738215 -> 6501161
	6325701 [label="<dot-ref>: None"]
	4693341 -> 6325701
	4771568 [label="λ: None"]
	6325701 -> 4771568
	9834360 [label="TO: to"]
	1150720 -> 9834360
	6099628 [label="<expr>: None"]
	1150720 -> 6099628
	4060432 [label="<logic-expr>: None"]
	6099628 -> 4060432
	4393124 [label="<compare-expr1>: None"]
	4060432 -> 4393124
	5064864 [label="<compare-expr2>: None"]
	4393124 -> 5064864
	9543310 [label="<arith-expr1>: None"]
	5064864 -> 9543310
	5180637 [label="<arith-expr2>: None"]
	9543310 -> 5180637
	2031016 [label="<arith-expr3>: None"]
	5180637 -> 2031016
	3209858 [label="<term>: None"]
	2031016 -> 3209858
	6872144 [label="<string>: None"]
	3209858 -> 6872144
	3272575 [label="STRING: \"high\""]
	6872144 -> 3272575
	3459591 [label="<arith-op2>: None"]
	5180637 -> 3459591
	4341176 [label="λ: None"]
	3459591 -> 4341176
	7663183 [label="<arith-op1>: None"]
	9543310 -> 7663183
	6500540 [label="PLUS: +"]
	7663183 -> 6500540
	5066485 [label="<arith-expr1>: None"]
	7663183 -> 5066485
	8426616 [label="<arith-expr2>: None"]
	5066485 -> 8426616
	2199453 [label="<arith-expr3>: None"]
	8426616 -> 2199453
	9588444 [label="<term>: None"]
	2199453 -> 9588444
	2229160 [label="<string>: None"]
	9588444 -> 2229160
	1904156 [label="STRING: \"five\""]
	2229160 -> 1904156
	3424677 [label="<arith-op2>: None"]
	8426616 -> 3424677
	1248803 [label="λ: None"]
	3424677 -> 1248803
	6237750 [label="<arith-op1>: None"]
	5066485 -> 6237750
	2852695 [label="λ: None"]
	6237750 -> 2852695
	2561213 [label="<compare-op2>: None"]
	5064864 -> 2561213
	1903935 [label="λ: None"]
	2561213 -> 1903935
	7002276 [label="<compare-op1>: None"]
	4393124 -> 7002276
	5600737 [label="λ: None"]
	7002276 -> 5600737
	3976068 [label="<and>: None"]
	4060432 -> 3976068
	9030384 [label="λ: None"]
	3976068 -> 9030384
	165030 [label="<or>: None"]
	6099628 -> 165030
	2214949 [label="λ: None"]
	165030 -> 2214949
	4357989 [label="END: ;"]
	1150720 -> 4357989
	898474 [label="<stmts>: None"]
	1325124 -> 898474
	450127 [label="<stmt>: None"]
	898474 -> 450127
	8690852 [label="<var-dcl>: None"]
	450127 -> 8690852
	1998146 [label="SET: set"]
	8690852 -> 1998146
	3172853 [label="<id-ref>: None"]
	8690852 -> 3172853
	8617566 [label="<id>: None"]
	3172853 -> 8617566
	8773919 [label="ID: numberString"]
	8617566 -> 8773919
	9384281 [label="<array-subscript>: None"]
	8617566 -> 9384281
	8644034 [label="λ: None"]
	9384281 -> 8644034
	7549751 [label="<dot-ref>: None"]
	3172853 -> 7549751
	1649386 [label="λ: None"]
	7549751 -> 1649386
	5006324 [label="TO: to"]
	8690852 -> 5006324
	7829362 [label="<expr>: None"]
	8690852 -> 7829362
	5547009 [label="<logic-expr>: None"]
	7829362 -> 5547009
	6671202 [label="<compare-expr1>: None"]
	5547009 -> 6671202
	4391999 [label="<compare-expr2>: None"]
	6671202 -> 4391999
	6858190 [label="<arith-expr1>: None"]
	4391999 -> 6858190
	7264697 [label="<arith-expr2>: None"]
	6858190 -> 7264697
	3430436 [label="<arith-expr3>: None"]
	7264697 -> 3430436
	3237138 [label="<term>: None"]
	3430436 -> 3237138
	6383185 [label="<string>: None"]
	3237138 -> 6383185
	7214996 [label="STRING: \"high\""]
	6383185 -> 7214996
	7817059 [label="<arith-op2>: None"]
	7264697 -> 7817059
	5634349 [label="λ: None"]
	7817059 -> 5634349
	6510162 [label="<arith-op1>: None"]
	6858190 -> 6510162
	9878929 [label="PLUS: +"]
	6510162 -> 9878929
	3160709 [label="<arith-expr1>: None"]
	6510162 -> 3160709
	5547090 [label="<arith-expr2>: None"]
	3160709 -> 5547090
	7585284 [label="<arith-expr3>: None"]
	5547090 -> 7585284
	4749889 [label="<term>: None"]
	7585284 -> 4749889
	9051937 [label="<val>: None"]
	4749889 -> 9051937
	554925 [label="INTEGER: 5"]
	9051937 -> 554925
	1704487 [label="<arith-op2>: None"]
	5547090 -> 1704487
	9823674 [label="λ: None"]
	1704487 -> 9823674
	5003284 [label="<arith-op1>: None"]
	3160709 -> 5003284
	7060896 [label="PLUS: +"]
	5003284 -> 7060896
	9244710 [label="<arith-expr1>: None"]
	5003284 -> 9244710
	3804658 [label="<arith-expr2>: None"]
	9244710 -> 3804658
	3543333 [label="<arith-expr3>: None"]
	3804658 -> 3543333
	4811229 [label="<term>: None"]
	3543333 -> 4811229
	1705718 [label="<id-operation>: None"]
	4811229 -> 1705718
	1193371 [label="<id>: None"]
	1705718 -> 1193371
	2557679 [label="ID: bacon"]
	1193371 -> 2557679
	2843122 [label="<array-subscript>: None"]
	1193371 -> 2843122
	9570705 [label="λ: None"]
	2843122 -> 9570705
	9152902 [label="<id-operator>: None"]
	1705718 -> 9152902
	1371220 [label="<dot-ref>: None"]
	9152902 -> 1371220
	3253009 [label="λ: None"]
	1371220 -> 3253009
	8266244 [label="<arith-op2>: None"]
	3804658 -> 8266244
	8086598 [label="λ: None"]
	8266244 -> 8086598
	5726123 [label="<arith-op1>: None"]
	9244710 -> 5726123
	8196725 [label="λ: None"]
	5726123 -> 8196725
	940180 [label="<compare-op2>: None"]
	4391999 -> 940180
	9272232 [label="λ: None"]
	940180 -> 9272232
	4732877 [label="<compare-op1>: None"]
	6671202 -> 4732877
	4835842 [label="λ: None"]
	4732877 -> 4835842
	2920538 [label="<and>: None"]
	5547009 -> 2920538
	3780801 [label="λ: None"]
	2920538 -> 3780801
	4019054 [label="<or>: None"]
	7829362 -> 4019054
	5735170 [label="λ: None"]
	4019054 -> 5735170
	6863014 [label="END: ;"]
	8690852 -> 6863014
	2756917 [label="<stmts>: None"]
	898474 -> 2756917
	6453929 [label="<stmt>: None"]
	2756917 -> 6453929
	9077585 [label="<var-dcl>: None"]
	6453929 -> 9077585
	3710013 [label="SET: set"]
	9077585 -> 3710013
	2458462 [label="<id-ref>: None"]
	9077585 -> 2458462
	6615029 [label="<id>: None"]
	2458462 -> 6615029
	2019507 [label="ID: input1"]
	6615029 -> 2019507
	4163691 [label="<array-subscript>: None"]
	6615029 -> 4163691
	704563 [label="λ: None"]
	4163691 -> 704563
	6401990 [label="<dot-ref>: None"]
	2458462 -> 6401990
	9940653 [label="λ: None"]
	6401990 -> 9940653
	5609873 [label="TO: to"]
	9077585 -> 5609873
	382608 [label="<expr>: None"]
	9077585 -> 382608
	9550512 [label="<logic-expr>: None"]
	382608 -> 9550512
	5307248 [label="<compare-expr1>: None"]
	9550512 -> 5307248
	8047596 [label="<compare-expr2>: None"]
	5307248 -> 8047596
	6739755 [label="<arith-expr1>: None"]
	8047596 -> 6739755
	3589600 [label="<arith-expr2>: None"]
	6739755 -> 3589600
	2140648 [label="<arith-expr3>: None"]
	3589600 -> 2140648
	2990686 [label="<term>: None"]
	2140648 -> 2990686
	4835318 [label="<boolean>: None"]
	2990686 -> 4835318
	8452555 [label="BOOL: false"]
	4835318 -> 8452555
	5709949 [label="<arith-op2>: None"]
	3589600 -> 5709949
	269712 [label="λ: None"]
	5709949 -> 269712
	2075069 [label="<arith-op1>: None"]
	6739755 -> 2075069
	7416591 [label="λ: None"]
	2075069 -> 7416591
	616133 [label="<compare-op2>: None"]
	8047596 -> 616133
	2955842 [label="λ: None"]
	616133 -> 2955842
	2454515 [label="<compare-op1>: None"]
	5307248 -> 2454515
	5691712 [label="λ: None"]
	2454515 -> 5691712
	5610018 [label="<and>: None"]
	9550512 -> 5610018
	7679237 [label="λ: None"]
	5610018 -> 7679237
	1332855 [label="<or>: None"]
	382608 -> 1332855
	5075150 [label="λ: None"]
	1332855 -> 5075150
	8546093 [label="END: ;"]
	9077585 -> 8546093
	5754522 [label="<stmts>: None"]
	2756917 -> 5754522
	4269559 [label="<stmt>: None"]
	5754522 -> 4269559
	1815870 [label="<class-dcl>: None"]
	4269559 -> 1815870
	644630 [label="ID: LivingRoom"]
	1815870 -> 644630
	218570 [label="LCURLY: {"]
	1815870 -> 218570
	9102893 [label="<class-body>: None"]
	1815870 -> 9102893
	6257215 [label="<class-body-part>: None"]
	9102893 -> 6257215
	9760733 [label="<var-dcl>: None"]
	6257215 -> 9760733
	2998751 [label="SET: set"]
	9760733 -> 2998751
	1697815 [label="<id-ref>: None"]
	9760733 -> 1697815
	484668 [label="<id>: None"]
	1697815 -> 484668
	9641662 [label="ID: temp1"]
	484668 -> 9641662
	2976173 [label="<array-subscript>: None"]
	484668 -> 2976173
	2650831 [label="λ: None"]
	2976173 -> 2650831
	1143782 [label="<dot-ref>: None"]
	1697815 -> 1143782
	4351972 [label="λ: None"]
	1143782 -> 4351972
	6184661 [label="TO: to"]
	9760733 -> 6184661
	6740410 [label="<expr>: None"]
	9760733 -> 6740410
	2338248 [label="<logic-expr>: None"]
	6740410 -> 2338248
	5425594 [label="<compare-expr1>: None"]
	2338248 -> 5425594
	3319520 [label="<compare-expr2>: None"]
	5425594 -> 3319520
	4012420 [label="<arith-expr1>: None"]
	3319520 -> 4012420
	9593665 [label="<arith-expr2>: None"]
	4012420 -> 9593665
	9750643 [label="<arith-expr3>: None"]
	9593665 -> 9750643
	1439845 [label="<term>: None"]
	9750643 -> 1439845
	894483 [label="<id-operation>: None"]
	1439845 -> 894483
	4279998 [label="<id>: None"]
	894483 -> 4279998
	742650 [label="ID: Thermometer"]
	4279998 -> 742650
	5027664 [label="<array-subscript>: None"]
	4279998 -> 5027664
	9263831 [label="λ: None"]
	5027664 -> 9263831
	9860868 [label="<id-operator>: None"]
	894483 -> 9860868
	7930348 [label="LPAREN: ("]
	9860868 -> 7930348
	1259294 [label="<actual-params>: None"]
	9860868 -> 1259294
	6580105 [label="λ: None"]
	1259294 -> 6580105
	1856337 [label="RPAREN: )"]
	9860868 -> 1856337
	7714834 [label="<arith-op2>: None"]
	9593665 -> 7714834
	7328486 [label="λ: None"]
	7714834 -> 7328486
	1252203 [label="<arith-op1>: None"]
	4012420 -> 1252203
	2883482 [label="λ: None"]
	1252203 -> 2883482
	4511920 [label="<compare-op2>: None"]
	3319520 -> 4511920
	830448 [label="λ: None"]
	4511920 -> 830448
	807886 [label="<compare-op1>: None"]
	5425594 -> 807886
	5447376 [label="λ: None"]
	807886 -> 5447376
	6522993 [label="<and>: None"]
	2338248 -> 6522993
	336858 [label="λ: None"]
	6522993 -> 336858
	748217 [label="<or>: None"]
	6740410 -> 748217
	4535848 [label="λ: None"]
	748217 -> 4535848
	5004516 [label="END: ;"]
	9760733 -> 5004516
	1771996 [label="<class-body>: None"]
	9102893 -> 1771996
	1465444 [label="<class-body-part>: None"]
	1771996 -> 1465444
	1431367 [label="<var-dcl>: None"]
	1465444 -> 1431367
	4851685 [label="SET: set"]
	1431367 -> 4851685
	3775650 [label="<id-ref>: None"]
	1431367 -> 3775650
	6216315 [label="<id>: None"]
	3775650 -> 6216315
	642679 [label="ID: constant"]
	6216315 -> 642679
	992569 [label="<array-subscript>: None"]
	6216315 -> 992569
	9666570 [label="λ: None"]
	992569 -> 9666570
	9287713 [label="<dot-ref>: None"]
	3775650 -> 9287713
	6333045 [label="λ: None"]
	9287713 -> 6333045
	7981686 [label="TO: to"]
	1431367 -> 7981686
	3214336 [label="<expr>: None"]
	1431367 -> 3214336
	1775060 [label="<logic-expr>: None"]
	3214336 -> 1775060
	7905792 [label="<compare-expr1>: None"]
	1775060 -> 7905792
	2851919 [label="<compare-expr2>: None"]
	7905792 -> 2851919
	9006802 [label="<arith-expr1>: None"]
	2851919 -> 9006802
	1395998 [label="<arith-expr2>: None"]
	9006802 -> 1395998
	9313912 [label="<arith-expr3>: None"]
	1395998 -> 9313912
	969743 [label="<term>: None"]
	9313912 -> 969743
	8509285 [label="<val>: None"]
	969743 -> 8509285
	9734193 [label="INTEGER: 5"]
	8509285 -> 9734193
	4621974 [label="<arith-op2>: None"]
	1395998 -> 4621974
	9871436 [label="MULT: *"]
	4621974 -> 9871436
	1602673 [label="<arith-expr2>: None"]
	4621974 -> 1602673
	6610911 [label="<arith-expr3>: None"]
	1602673 -> 6610911
	6873727 [label="LPAREN: ("]
	6610911 -> 6873727
	6038656 [label="<expr>: None"]
	6610911 -> 6038656
	6186980 [label="<logic-expr>: None"]
	6038656 -> 6186980
	5604133 [label="<compare-expr1>: None"]
	6186980 -> 5604133
	7600417 [label="<compare-expr2>: None"]
	5604133 -> 7600417
	1512822 [label="<arith-expr1>: None"]
	7600417 -> 1512822
	9816658 [label="<arith-expr2>: None"]
	1512822 -> 9816658
	9697701 [label="<arith-expr3>: None"]
	9816658 -> 9697701
	9453142 [label="<term>: None"]
	9697701 -> 9453142
	488628 [label="<val>: None"]
	9453142 -> 488628
	5158666 [label="INTEGER: 10"]
	488628 -> 5158666
	28926 [label="<arith-op2>: None"]
	9816658 -> 28926
	802976 [label="λ: None"]
	28926 -> 802976
	1833254 [label="<arith-op1>: None"]
	1512822 -> 1833254
	3987239 [label="PLUS: +"]
	1833254 -> 3987239
	3792279 [label="<arith-expr1>: None"]
	1833254 -> 3792279
	9056557 [label="<arith-expr2>: None"]
	3792279 -> 9056557
	5941866 [label="<arith-expr3>: None"]
	9056557 -> 5941866
	4388205 [label="<term>: None"]
	5941866 -> 4388205
	450809 [label="<val>: None"]
	4388205 -> 450809
	4348329 [label="INTEGER: 4"]
	450809 -> 4348329
	665726 [label="<arith-op2>: None"]
	9056557 -> 665726
	3660703 [label="λ: None"]
	665726 -> 3660703
	2153978 [label="<arith-op1>: None"]
	3792279 -> 2153978
	6747912 [label="λ: None"]
	2153978 -> 6747912
	7302403 [label="<compare-op2>: None"]
	7600417 -> 7302403
	2807591 [label="λ: None"]
	7302403 -> 2807591
	822851 [label="<compare-op1>: None"]
	5604133 -> 822851
	7075887 [label="λ: None"]
	822851 -> 7075887
	4612276 [label="<and>: None"]
	6186980 -> 4612276
	9679385 [label="λ: None"]
	4612276 -> 9679385
	498811 [label="<or>: None"]
	6038656 -> 498811
	1922421 [label="λ: None"]
	498811 -> 1922421
	1665931 [label="RPAREN: )"]
	6610911 -> 1665931
	4430433 [label="<arith-op2>: None"]
	1602673 -> 4430433
	6196653 [label="DIVIDE: /"]
	4430433 -> 6196653
	3238683 [label="<arith-expr2>: None"]
	4430433 -> 3238683
	3782861 [label="<arith-expr3>: None"]
	3238683 -> 3782861
	2298134 [label="<term>: None"]
	3782861 -> 2298134
	3264822 [label="<val>: None"]
	2298134 -> 3264822
	6091893 [label="INTEGER: 4"]
	3264822 -> 6091893
	8634258 [label="<arith-op2>: None"]
	3238683 -> 8634258
	9233722 [label="λ: None"]
	8634258 -> 9233722
	7921854 [label="<arith-op1>: None"]
	9006802 -> 7921854
	5287215 [label="MINUS: -"]
	7921854 -> 5287215
	8031376 [label="<arith-expr1>: None"]
	7921854 -> 8031376
	3012205 [label="<arith-expr2>: None"]
	8031376 -> 3012205
	3882394 [label="<arith-expr3>: None"]
	3012205 -> 3882394
	5601323 [label="<term>: None"]
	3882394 -> 5601323
	2378042 [label="<val>: None"]
	5601323 -> 2378042
	5079437 [label="INTEGER: 3"]
	2378042 -> 5079437
	1949595 [label="<arith-op2>: None"]
	3012205 -> 1949595
	1295831 [label="MODULO: %"]
	1949595 -> 1295831
	5537281 [label="<arith-expr2>: None"]
	1949595 -> 5537281
	524606 [label="<arith-expr3>: None"]
	5537281 -> 524606
	7575165 [label="<term>: None"]
	524606 -> 7575165
	125624 [label="<val>: None"]
	7575165 -> 125624
	5153776 [label="INTEGER: 2"]
	125624 -> 5153776
	7733833 [label="<arith-op2>: None"]
	5537281 -> 7733833
	9775740 [label="λ: None"]
	7733833 -> 9775740
	3083514 [label="<arith-op1>: None"]
	8031376 -> 3083514
	601185 [label="λ: None"]
	3083514 -> 601185
	811873 [label="<compare-op2>: None"]
	2851919 -> 811873
	4101977 [label="λ: None"]
	811873 -> 4101977
	8434904 [label="<compare-op1>: None"]
	7905792 -> 8434904
	9571254 [label="λ: None"]
	8434904 -> 9571254
	7422157 [label="<and>: None"]
	1775060 -> 7422157
	8024508 [label="λ: None"]
	7422157 -> 8024508
	2150718 [label="<or>: None"]
	3214336 -> 2150718
	7046772 [label="λ: None"]
	2150718 -> 7046772
	875307 [label="END: ;"]
	1431367 -> 875307
	5567276 [label="<class-body>: None"]
	1771996 -> 5567276
	6651689 [label="<class-body-part>: None"]
	5567276 -> 6651689
	954927 [label="<var-dcl>: None"]
	6651689 -> 954927
	1163991 [label="SET: set"]
	954927 -> 1163991
	9923670 [label="<id-ref>: None"]
	954927 -> 9923670
	5672359 [label="<id>: None"]
	9923670 -> 5672359
	148234 [label="ID: window1"]
	5672359 -> 148234
	67474 [label="<array-subscript>: None"]
	5672359 -> 67474
	3469423 [label="λ: None"]
	67474 -> 3469423
	3234583 [label="<dot-ref>: None"]
	9923670 -> 3234583
	3103562 [label="λ: None"]
	3234583 -> 3103562
	9976199 [label="TO: to"]
	954927 -> 9976199
	7116504 [label="<expr>: None"]
	954927 -> 7116504
	9450019 [label="<logic-expr>: None"]
	7116504 -> 9450019
	9071671 [label="<compare-expr1>: None"]
	9450019 -> 9071671
	181101 [label="<compare-expr2>: None"]
	9071671 -> 181101
	7484689 [label="<arith-expr1>: None"]
	181101 -> 7484689
	3130826 [label="<arith-expr2>: None"]
	7484689 -> 3130826
	2003771 [label="<arith-expr3>: None"]
	3130826 -> 2003771
	5225876 [label="<term>: None"]
	2003771 -> 5225876
	4951279 [label="<boolean>: None"]
	5225876 -> 4951279
	3847053 [label="BOOL: off"]
	4951279 -> 3847053
	8376533 [label="<arith-op2>: None"]
	3130826 -> 8376533
	168062 [label="λ: None"]
	8376533 -> 168062
	6226999 [label="<arith-op1>: None"]
	7484689 -> 6226999
	9634851 [label="λ: None"]
	6226999 -> 9634851
	8745687 [label="<compare-op2>: None"]
	181101 -> 8745687
	8261568 [label="λ: None"]
	8745687 -> 8261568
	2183696 [label="<compare-op1>: None"]
	9071671 -> 2183696
	9864235 [label="λ: None"]
	2183696 -> 9864235
	8491950 [label="<and>: None"]
	9450019 -> 8491950
	5607466 [label="λ: None"]
	8491950 -> 5607466
	7707958 [label="<or>: None"]
	7116504 -> 7707958
	8697338 [label="λ: None"]
	7707958 -> 8697338
	9910469 [label="END: ;"]
	954927 -> 9910469
	2578896 [label="<class-body>: None"]
	5567276 -> 2578896
	9652671 [label="<class-body-part>: None"]
	2578896 -> 9652671
	6496004 [label="<func-dcl>: None"]
	9652671 -> 6496004
	2564319 [label="FUNCTION: function"]
	6496004 -> 2564319
	4176635 [label="ID: getTemp1"]
	6496004 -> 4176635
	7949363 [label="LPAREN: ("]
	6496004 -> 7949363
	5781096 [label="<formal-params>: None"]
	6496004 -> 5781096
	2436421 [label="ID: n"]
	5781096 -> 2436421
	9135348 [label="<multi-formal-params>: None"]
	5781096 -> 9135348
	5864794 [label="λ: None"]
	9135348 -> 5864794
	4747679 [label="RPAREN: )"]
	6496004 -> 4747679
	3551161 [label="<block>: None"]
	6496004 -> 3551161
	9011283 [label="LCURLY: {"]
	3551161 -> 9011283
	4632834 [label="<block-body>: None"]
	3551161 -> 4632834
	7758456 [label="<block-body-part>: None"]
	4632834 -> 7758456
	2144744 [label="<var-dcl>: None"]
	7758456 -> 2144744
	3368993 [label="SET: set"]
	2144744 -> 3368993
	9956767 [label="<id-ref>: None"]
	2144744 -> 9956767
	8931529 [label="<id>: None"]
	9956767 -> 8931529
	5542110 [label="ID: dab"]
	8931529 -> 5542110
	4385049 [label="<array-subscript>: None"]
	8931529 -> 4385049
	7932006 [label="λ: None"]
	4385049 -> 7932006
	1252712 [label="<dot-ref>: None"]
	9956767 -> 1252712
	1453575 [label="λ: None"]
	1252712 -> 1453575
	1643303 [label="TO: to"]
	2144744 -> 1643303
	8338248 [label="<expr>: None"]
	2144744 -> 8338248
	669463 [label="<logic-expr>: None"]
	8338248 -> 669463
	8084656 [label="<compare-expr1>: None"]
	669463 -> 8084656
	8296013 [label="<compare-expr2>: None"]
	8084656 -> 8296013
	6190841 [label="<arith-expr1>: None"]
	8296013 -> 6190841
	8169675 [label="<arith-expr2>: None"]
	6190841 -> 8169675
	1680699 [label="<arith-expr3>: None"]
	8169675 -> 1680699
	2106600 [label="<term>: None"]
	1680699 -> 2106600
	6456594 [label="<val>: None"]
	2106600 -> 6456594
	2794354 [label="FLOAT: 1234.2"]
	6456594 -> 2794354
	7635939 [label="<arith-op2>: None"]
	8169675 -> 7635939
	9340723 [label="λ: None"]
	7635939 -> 9340723
	5708794 [label="<arith-op1>: None"]
	6190841 -> 5708794
	8983835 [label="λ: None"]
	5708794 -> 8983835
	6818386 [label="<compare-op2>: None"]
	8296013 -> 6818386
	9217018 [label="λ: None"]
	6818386 -> 9217018
	5361472 [label="<compare-op1>: None"]
	8084656 -> 5361472
	5241687 [label="λ: None"]
	5361472 -> 5241687
	4018803 [label="<and>: None"]
	669463 -> 4018803
	6468270 [label="λ: None"]
	4018803 -> 6468270
	6160611 [label="<or>: None"]
	8338248 -> 6160611
	5955691 [label="λ: None"]
	6160611 -> 5955691
	2888982 [label="END: ;"]
	2144744 -> 2888982
	3911940 [label="<block-body>: None"]
	4632834 -> 3911940
	1155391 [label="<block-body-part>: None"]
	3911940 -> 1155391
	6222072 [label="<return>: None"]
	1155391 -> 6222072
	9147375 [label="RETURN: return"]
	6222072 -> 9147375
	6711254 [label="<expr>: None"]
	6222072 -> 6711254
	4783756 [label="<logic-expr>: None"]
	6711254 -> 4783756
	8651165 [label="<compare-expr1>: None"]
	4783756 -> 8651165
	1031094 [label="<compare-expr2>: None"]
	8651165 -> 1031094
	6515688 [label="<arith-expr1>: None"]
	1031094 -> 6515688
	8810421 [label="<arith-expr2>: None"]
	6515688 -> 8810421
	1133503 [label="<arith-expr3>: None"]
	8810421 -> 1133503
	4257120 [label="<term>: None"]
	1133503 -> 4257120
	9147177 [label="<id-operation>: None"]
	4257120 -> 9147177
	6335341 [label="<id>: None"]
	9147177 -> 6335341
	1183089 [label="ID: temp1"]
	6335341 -> 1183089
	7486440 [label="<array-subscript>: None"]
	6335341 -> 7486440
	5009690 [label="λ: None"]
	7486440 -> 5009690
	2039568 [label="<id-operator>: None"]
	9147177 -> 2039568
	9190273 [label="<dot-ref>: None"]
	2039568 -> 9190273
	1878210 [label="λ: None"]
	9190273 -> 1878210
	1485137 [label="<arith-op2>: None"]
	8810421 -> 1485137
	2043099 [label="MULT: *"]
	1485137 -> 2043099
	9637879 [label="<arith-expr2>: None"]
	1485137 -> 9637879
	6982957 [label="<arith-expr3>: None"]
	9637879 -> 6982957
	7777748 [label="<term>: None"]
	6982957 -> 7777748
	6791247 [label="<id-operation>: None"]
	7777748 -> 6791247
	1248245 [label="<id>: None"]
	6791247 -> 1248245
	8100098 [label="ID: n"]
	1248245 -> 8100098
	8866763 [label="<array-subscript>: None"]
	1248245 -> 8866763
	866185 [label="LSQUARE: ["]
	8866763 -> 866185
	7576869 [label="INTEGER: 4"]
	8866763 -> 7576869
	3887968 [label="RSQUARE: ]"]
	8866763 -> 3887968
	8215325 [label="<id-operator>: None"]
	6791247 -> 8215325
	753942 [label="<dot-ref>: None"]
	8215325 -> 753942
	7284363 [label="λ: None"]
	753942 -> 7284363
	5946544 [label="<arith-op2>: None"]
	9637879 -> 5946544
	2326711 [label="λ: None"]
	5946544 -> 2326711
	6214531 [label="<arith-op1>: None"]
	6515688 -> 6214531
	4675547 [label="λ: None"]
	6214531 -> 4675547
	5577488 [label="<compare-op2>: None"]
	1031094 -> 5577488
	4884129 [label="λ: None"]
	5577488 -> 4884129
	3641249 [label="<compare-op1>: None"]
	8651165 -> 3641249
	8942315 [label="λ: None"]
	3641249 -> 8942315
	7002024 [label="<and>: None"]
	4783756 -> 7002024
	7995653 [label="λ: None"]
	7002024 -> 7995653
	3105209 [label="<or>: None"]
	6711254 -> 3105209
	3589239 [label="λ: None"]
	3105209 -> 3589239
	561493 [label="END: ;"]
	6222072 -> 561493
	2391092 [label="<block-body>: None"]
	3911940 -> 2391092
	6803980 [label="λ: None"]
	2391092 -> 6803980
	2552473 [label="RCURLY: }"]
	3551161 -> 2552473
	3003280 [label="<class-body>: None"]
	2578896 -> 3003280
	4525914 [label="<class-body-part>: None"]
	3003280 -> 4525914
	7379363 [label="<func-dcl>: None"]
	4525914 -> 7379363
	5793486 [label="FUNCTION: function"]
	7379363 -> 5793486
	4645635 [label="ID: openWindow"]
	7379363 -> 4645635
	5861704 [label="LPAREN: ("]
	7379363 -> 5861704
	9001299 [label="<formal-params>: None"]
	7379363 -> 9001299
	2066626 [label="ID: x"]
	9001299 -> 2066626
	6061350 [label="<multi-formal-params>: None"]
	9001299 -> 6061350
	1397498 [label="λ: None"]
	6061350 -> 1397498
	797719 [label="RPAREN: )"]
	7379363 -> 797719
	6189934 [label="<block>: None"]
	7379363 -> 6189934
	869444 [label="LCURLY: {"]
	6189934 -> 869444
	4671765 [label="<block-body>: None"]
	6189934 -> 4671765
	5561151 [label="<block-body-part>: None"]
	4671765 -> 5561151
	588210 [label="<var-dcl>: None"]
	5561151 -> 588210
	5565286 [label="SET: set"]
	588210 -> 5565286
	3273851 [label="<id-ref>: None"]
	588210 -> 3273851
	2417155 [label="<id>: None"]
	3273851 -> 2417155
	1705619 [label="ID: clap"]
	2417155 -> 1705619
	1854778 [label="<array-subscript>: None"]
	2417155 -> 1854778
	8758927 [label="λ: None"]
	1854778 -> 8758927
	6141595 [label="<dot-ref>: None"]
	3273851 -> 6141595
	964929 [label="λ: None"]
	6141595 -> 964929
	4640235 [label="TO: to"]
	588210 -> 4640235
	1856843 [label="<expr>: None"]
	588210 -> 1856843
	7421838 [label="<logic-expr>: None"]
	1856843 -> 7421838
	6771674 [label="<compare-expr1>: None"]
	7421838 -> 6771674
	1962304 [label="<compare-expr2>: None"]
	6771674 -> 1962304
	5612658 [label="<arith-expr1>: None"]
	1962304 -> 5612658
	5526445 [label="<arith-expr2>: None"]
	5612658 -> 5526445
	4486617 [label="<arith-expr3>: None"]
	5526445 -> 4486617
	1012362 [label="<term>: None"]
	4486617 -> 1012362
	2281998 [label="<val>: None"]
	1012362 -> 2281998
	505532 [label="INTEGER: 987"]
	2281998 -> 505532
	2648299 [label="<arith-op2>: None"]
	5526445 -> 2648299
	3340461 [label="λ: None"]
	2648299 -> 3340461
	7273460 [label="<arith-op1>: None"]
	5612658 -> 7273460
	5443076 [label="λ: None"]
	7273460 -> 5443076
	1675118 [label="<compare-op2>: None"]
	1962304 -> 1675118
	4182284 [label="λ: None"]
	1675118 -> 4182284
	9727517 [label="<compare-op1>: None"]
	6771674 -> 9727517
	5481903 [label="λ: None"]
	9727517 -> 5481903
	4916447 [label="<and>: None"]
	7421838 -> 4916447
	7041377 [label="λ: None"]
	4916447 -> 7041377
	9612543 [label="<or>: None"]
	1856843 -> 9612543
	7934280 [label="λ: None"]
	9612543 -> 7934280
	4480400 [label="END: ;"]
	588210 -> 4480400
	8072119 [label="<block-body>: None"]
	4671765 -> 8072119
	8019193 [label="<block-body-part>: None"]
	8072119 -> 8019193
	415131 [label="<run>: None"]
	8019193 -> 415131
	8798785 [label="RUN: run"]
	415131 -> 8798785
	5654569 [label="<id-ref>: None"]
	415131 -> 5654569
	2560449 [label="<id>: None"]
	5654569 -> 2560449
	1606031 [label="ID: getTemp1"]
	2560449 -> 1606031
	9038512 [label="<array-subscript>: None"]
	2560449 -> 9038512
	4967791 [label="λ: None"]
	9038512 -> 4967791
	9642548 [label="<dot-ref>: None"]
	5654569 -> 9642548
	9427032 [label="λ: None"]
	9642548 -> 9427032
	7383645 [label="LPAREN: ("]
	415131 -> 7383645
	2865094 [label="<actual-params>: None"]
	415131 -> 2865094
	2264278 [label="<expr>: None"]
	2865094 -> 2264278
	2994525 [label="<logic-expr>: None"]
	2264278 -> 2994525
	8586495 [label="<compare-expr1>: None"]
	2994525 -> 8586495
	765798 [label="<compare-expr2>: None"]
	8586495 -> 765798
	8788724 [label="<arith-expr1>: None"]
	765798 -> 8788724
	6021959 [label="<arith-expr2>: None"]
	8788724 -> 6021959
	9998555 [label="<arith-expr3>: None"]
	6021959 -> 9998555
	6348850 [label="<term>: None"]
	9998555 -> 6348850
	6473526 [label="<id-operation>: None"]
	6348850 -> 6473526
	2283148 [label="<id>: None"]
	6473526 -> 2283148
	7509053 [label="ID: clap"]
	2283148 -> 7509053
	6137673 [label="<array-subscript>: None"]
	2283148 -> 6137673
	4579345 [label="λ: None"]
	6137673 -> 4579345
	7972009 [label="<id-operator>: None"]
	6473526 -> 7972009
	1308753 [label="<dot-ref>: None"]
	7972009 -> 1308753
	513173 [label="λ: None"]
	1308753 -> 513173
	9245475 [label="<arith-op2>: None"]
	6021959 -> 9245475
	3992138 [label="λ: None"]
	9245475 -> 3992138
	1815279 [label="<arith-op1>: None"]
	8788724 -> 1815279
	8252341 [label="λ: None"]
	1815279 -> 8252341
	2281149 [label="<compare-op2>: None"]
	765798 -> 2281149
	9605974 [label="λ: None"]
	2281149 -> 9605974
	2930573 [label="<compare-op1>: None"]
	8586495 -> 2930573
	488704 [label="λ: None"]
	2930573 -> 488704
	2985140 [label="<and>: None"]
	2994525 -> 2985140
	7418036 [label="λ: None"]
	2985140 -> 7418036
	51910 [label="<or>: None"]
	2264278 -> 51910
	7246 [label="λ: None"]
	51910 -> 7246
	4220469 [label="<multi-actual-params>: None"]
	2865094 -> 4220469
	6742393 [label="λ: None"]
	4220469 -> 6742393
	4012686 [label="RPAREN: )"]
	415131 -> 4012686
	6637017 [label="END: ;"]
	8019193 -> 6637017
	4128976 [label="<block-body>: None"]
	8072119 -> 4128976
	4502892 [label="λ: None"]
	4128976 -> 4502892
	5259345 [label="RCURLY: }"]
	6189934 -> 5259345
	3747579 [label="<class-body>: None"]
	3003280 -> 3747579
	8610638 [label="<class-body-part>: None"]
	3747579 -> 8610638
	149071 [label="<func-dcl>: None"]
	8610638 -> 149071
	5515196 [label="FUNCTION: function"]
	149071 -> 5515196
	8352485 [label="ID: closeWindow"]
	149071 -> 8352485
	6875751 [label="LPAREN: ("]
	149071 -> 6875751
	1024711 [label="<formal-params>: None"]
	149071 -> 1024711
	8832323 [label="ID: window2"]
	1024711 -> 8832323
	2566943 [label="<multi-formal-params>: None"]
	1024711 -> 2566943
	2074358 [label="λ: None"]
	2566943 -> 2074358
	212009 [label="RPAREN: )"]
	149071 -> 212009
	7187176 [label="<block>: None"]
	149071 -> 7187176
	4365276 [label="LCURLY: {"]
	7187176 -> 4365276
	9258896 [label="<block-body>: None"]
	7187176 -> 9258896
	5225073 [label="<block-body-part>: None"]
	9258896 -> 5225073
	2521560 [label="<run>: None"]
	5225073 -> 2521560
	9485820 [label="RUN: run"]
	2521560 -> 9485820
	1268156 [label="<id-ref>: None"]
	2521560 -> 1268156
	2350599 [label="<id>: None"]
	1268156 -> 2350599
	9340002 [label="ID: openWindow"]
	2350599 -> 9340002
	5193977 [label="<array-subscript>: None"]
	2350599 -> 5193977
	640319 [label="λ: None"]
	5193977 -> 640319
	7665889 [label="<dot-ref>: None"]
	1268156 -> 7665889
	4360419 [label="λ: None"]
	7665889 -> 4360419
	1539337 [label="LPAREN: ("]
	2521560 -> 1539337
	8700155 [label="<actual-params>: None"]
	2521560 -> 8700155
	2032261 [label="<expr>: None"]
	8700155 -> 2032261
	246223 [label="<logic-expr>: None"]
	2032261 -> 246223
	7303327 [label="<compare-expr1>: None"]
	246223 -> 7303327
	3215842 [label="<compare-expr2>: None"]
	7303327 -> 3215842
	1544267 [label="<arith-expr1>: None"]
	3215842 -> 1544267
	9968605 [label="<arith-expr2>: None"]
	1544267 -> 9968605
	1897515 [label="<arith-expr3>: None"]
	9968605 -> 1897515
	7948289 [label="<term>: None"]
	1897515 -> 7948289
	3858675 [label="<val>: None"]
	7948289 -> 3858675
	691368 [label="INTEGER: 1"]
	3858675 -> 691368
	9631057 [label="<arith-op2>: None"]
	9968605 -> 9631057
	6638674 [label="λ: None"]
	9631057 -> 6638674
	6370668 [label="<arith-op1>: None"]
	1544267 -> 6370668
	5775399 [label="λ: None"]
	6370668 -> 5775399
	772740 [label="<compare-op2>: None"]
	3215842 -> 772740
	3470764 [label="λ: None"]
	772740 -> 3470764
	6050204 [label="<compare-op1>: None"]
	7303327 -> 6050204
	4815554 [label="λ: None"]
	6050204 -> 4815554
	2804445 [label="<and>: None"]
	246223 -> 2804445
	8564103 [label="λ: None"]
	2804445 -> 8564103
	2283950 [label="<or>: None"]
	2032261 -> 2283950
	5301690 [label="λ: None"]
	2283950 -> 5301690
	2167444 [label="<multi-actual-params>: None"]
	8700155 -> 2167444
	9639975 [label="λ: None"]
	2167444 -> 9639975
	9906408 [label="RPAREN: )"]
	2521560 -> 9906408
	8179192 [label="END: ;"]
	5225073 -> 8179192
	5884219 [label="<block-body>: None"]
	9258896 -> 5884219
	586766 [label="λ: None"]
	5884219 -> 586766
	4198545 [label="RCURLY: }"]
	7187176 -> 4198545
	7536768 [label="<class-body>: None"]
	3747579 -> 7536768
	4789451 [label="<class-body-part>: None"]
	7536768 -> 4789451
	2074137 [label="<class-dcl>: None"]
	4789451 -> 2074137
	9513628 [label="ID: AnotherRoom"]
	2074137 -> 9513628
	5367003 [label="LCURLY: {"]
	2074137 -> 5367003
	3597398 [label="<class-body>: None"]
	2074137 -> 3597398
	1376103 [label="<class-body-part>: None"]
	3597398 -> 1376103
	2829644 [label="<var-dcl>: None"]
	1376103 -> 2829644
	7701397 [label="SET: set"]
	2829644 -> 7701397
	4096552 [label="<id-ref>: None"]
	2829644 -> 4096552
	1528373 [label="<id>: None"]
	4096552 -> 1528373
	7267358 [label="ID: variable"]
	1528373 -> 7267358
	8082530 [label="<array-subscript>: None"]
	1528373 -> 8082530
	6747073 [label="λ: None"]
	8082530 -> 6747073
	7632644 [label="<dot-ref>: None"]
	4096552 -> 7632644
	6550855 [label="λ: None"]
	7632644 -> 6550855
	1669887 [label="TO: to"]
	2829644 -> 1669887
	4945560 [label="<expr>: None"]
	2829644 -> 4945560
	1015237 [label="<logic-expr>: None"]
	4945560 -> 1015237
	2668768 [label="<compare-expr1>: None"]
	1015237 -> 2668768
	7339588 [label="<compare-expr2>: None"]
	2668768 -> 7339588
	4753370 [label="<arith-expr1>: None"]
	7339588 -> 4753370
	1534602 [label="<arith-expr2>: None"]
	4753370 -> 1534602
	5102252 [label="<arith-expr3>: None"]
	1534602 -> 5102252
	8731353 [label="<term>: None"]
	5102252 -> 8731353
	8506690 [label="<id-operation>: None"]
	8731353 -> 8506690
	9539561 [label="<id>: None"]
	8506690 -> 9539561
	9240529 [label="ID: Thermometer"]
	9539561 -> 9240529
	206629 [label="<array-subscript>: None"]
	9539561 -> 206629
	6524209 [label="λ: None"]
	206629 -> 6524209
	7050861 [label="<id-operator>: None"]
	8506690 -> 7050861
	6771442 [label="LPAREN: ("]
	7050861 -> 6771442
	3625964 [label="<actual-params>: None"]
	7050861 -> 3625964
	5757008 [label="λ: None"]
	3625964 -> 5757008
	1369665 [label="RPAREN: )"]
	7050861 -> 1369665
	2559925 [label="<arith-op2>: None"]
	1534602 -> 2559925
	2389073 [label="λ: None"]
	2559925 -> 2389073
	9731300 [label="<arith-op1>: None"]
	4753370 -> 9731300
	7223358 [label="λ: None"]
	9731300 -> 7223358
	4328145 [label="<compare-op2>: None"]
	7339588 -> 4328145
	2073697 [label="λ: None"]
	4328145 -> 2073697
	635511 [label="<compare-op1>: None"]
	2668768 -> 635511
	3990929 [label="λ: None"]
	635511 -> 3990929
	3322639 [label="<and>: None"]
	1015237 -> 3322639
	5203554 [label="λ: None"]
	3322639 -> 5203554
	6141625 [label="<or>: None"]
	4945560 -> 6141625
	4041458 [label="λ: None"]
	6141625 -> 4041458
	1749966 [label="END: ;"]
	2829644 -> 1749966
	3635136 [label="<class-body>: None"]
	3597398 -> 3635136
	3161002 [label="<class-body-part>: None"]
	3635136 -> 3161002
	4135145 [label="<func-dcl>: None"]
	3161002 -> 4135145
	7299795 [label="FUNCTION: function"]
	4135145 -> 7299795
	9813407 [label="ID: burnRoom"]
	4135145 -> 9813407
	9072409 [label="LPAREN: ("]
	4135145 -> 9072409
	7416909 [label="<formal-params>: None"]
	4135145 -> 7416909
	9639151 [label="ID: i"]
	7416909 -> 9639151
	2992326 [label="<multi-formal-params>: None"]
	7416909 -> 2992326
	974233 [label="λ: None"]
	2992326 -> 974233
	7530893 [label="RPAREN: )"]
	4135145 -> 7530893
	5435473 [label="<block>: None"]
	4135145 -> 5435473
	259184 [label="LCURLY: {"]
	5435473 -> 259184
	9562248 [label="<block-body>: None"]
	5435473 -> 9562248
	5254943 [label="<block-body-part>: None"]
	9562248 -> 5254943
	8439711 [label="<return>: None"]
	5254943 -> 8439711
	6912929 [label="RETURN: return"]
	8439711 -> 6912929
	924574 [label="<expr>: None"]
	8439711 -> 924574
	9660732 [label="<logic-expr>: None"]
	924574 -> 9660732
	5208525 [label="<compare-expr1>: None"]
	9660732 -> 5208525
	1560869 [label="<compare-expr2>: None"]
	5208525 -> 1560869
	5943695 [label="<arith-expr1>: None"]
	1560869 -> 5943695
	3498086 [label="<arith-expr2>: None"]
	5943695 -> 3498086
	7847554 [label="<arith-expr3>: None"]
	3498086 -> 7847554
	3986585 [label="<term>: None"]
	7847554 -> 3986585
	7513293 [label="<id-operation>: None"]
	3986585 -> 7513293
	7824853 [label="<id>: None"]
	7513293 -> 7824853
	3800940 [label="ID: i"]
	7824853 -> 3800940
	9080123 [label="<array-subscript>: None"]
	7824853 -> 9080123
	4789680 [label="λ: None"]
	9080123 -> 4789680
	4036609 [label="<id-operator>: None"]
	7513293 -> 4036609
	5381277 [label="<dot-ref>: None"]
	4036609 -> 5381277
	6077049 [label="λ: None"]
	5381277 -> 6077049
	980147 [label="<arith-op2>: None"]
	3498086 -> 980147
	2448068 [label="λ: None"]
	980147 -> 2448068
	4683783 [label="<arith-op1>: None"]
	5943695 -> 4683783
	2170407 [label="λ: None"]
	4683783 -> 2170407
	271838 [label="<compare-op2>: None"]
	1560869 -> 271838
	5693586 [label="λ: None"]
	271838 -> 5693586
	360502 [label="<compare-op1>: None"]
	5208525 -> 360502
	5906588 [label="λ: None"]
	360502 -> 5906588
	6162582 [label="<and>: None"]
	9660732 -> 6162582
	7816973 [label="λ: None"]
	6162582 -> 7816973
	783525 [label="<or>: None"]
	924574 -> 783525
	3361978 [label="λ: None"]
	783525 -> 3361978
	3761523 [label="END: ;"]
	8439711 -> 3761523
	5243565 [label="<block-body>: None"]
	9562248 -> 5243565
	7153192 [label="λ: None"]
	5243565 -> 7153192
	9292730 [label="RCURLY: }"]
	5435473 -> 9292730
	5763299 [label="<class-body>: None"]
	3635136 -> 5763299
	314096 [label="λ: None"]
	5763299 -> 314096
	72671 [label="RCURLY: }"]
	2074137 -> 72671
	381145 [label="<class-body>: None"]
	7536768 -> 381145
	3366704 [label="λ: None"]
	381145 -> 3366704
	1698753 [label="RCURLY: }"]
	1815870 -> 1698753
	4212206 [label="<stmts>: None"]
	5754522 -> 4212206
	5736895 [label="<stmt>: None"]
	4212206 -> 5736895
	1353450 [label="<func-dcl>: None"]
	5736895 -> 1353450
	6879249 [label="FUNCTION: function"]
	1353450 -> 6879249
	6487374 [label="ID: globalFunc"]
	1353450 -> 6487374
	3182672 [label="LPAREN: ("]
	1353450 -> 3182672
	4352689 [label="<formal-params>: None"]
	1353450 -> 4352689
	567110 [label="ID: input1"]
	4352689 -> 567110
	258350 [label="<multi-formal-params>: None"]
	4352689 -> 258350
	5760172 [label="COMMA: ,"]
	258350 -> 5760172
	4935033 [label="ID: input2"]
	258350 -> 4935033
	8170593 [label="<multi-formal-params>: None"]
	258350 -> 8170593
	5749781 [label="λ: None"]
	8170593 -> 5749781
	2462261 [label="RPAREN: )"]
	1353450 -> 2462261
	6382274 [label="<block>: None"]
	1353450 -> 6382274
	2683226 [label="LCURLY: {"]
	6382274 -> 2683226
	8996995 [label="<block-body>: None"]
	6382274 -> 8996995
	9384498 [label="<block-body-part>: None"]
	8996995 -> 9384498
	8545871 [label="<var-dcl>: None"]
	9384498 -> 8545871
	7140949 [label="SET: set"]
	8545871 -> 7140949
	4089826 [label="<id-ref>: None"]
	8545871 -> 4089826
	67056 [label="<id>: None"]
	4089826 -> 67056
	2436103 [label="ID: smil123456"]
	67056 -> 2436103
	204339 [label="<array-subscript>: None"]
	67056 -> 204339
	3432091 [label="λ: None"]
	204339 -> 3432091
	1763681 [label="<dot-ref>: None"]
	4089826 -> 1763681
	5153317 [label="λ: None"]
	1763681 -> 5153317
	270015 [label="TO: to"]
	8545871 -> 270015
	446625 [label="<expr>: None"]
	8545871 -> 446625
	2296066 [label="<logic-expr>: None"]
	446625 -> 2296066
	3238811 [label="<compare-expr1>: None"]
	2296066 -> 3238811
	9245778 [label="<compare-expr2>: None"]
	3238811 -> 9245778
	4468464 [label="<arith-expr1>: None"]
	9245778 -> 4468464
	4955070 [label="<arith-expr2>: None"]
	4468464 -> 4955070
	7147468 [label="<arith-expr3>: None"]
	4955070 -> 7147468
	1358619 [label="<term>: None"]
	7147468 -> 1358619
	4547463 [label="<val>: None"]
	1358619 -> 4547463
	2550954 [label="INTEGER: 6666666"]
	4547463 -> 2550954
	9134656 [label="<arith-op2>: None"]
	4955070 -> 9134656
	9736875 [label="λ: None"]
	9134656 -> 9736875
	3741671 [label="<arith-op1>: None"]
	4468464 -> 3741671
	8153474 [label="λ: None"]
	3741671 -> 8153474
	5606565 [label="<compare-op2>: None"]
	9245778 -> 5606565
	2448829 [label="λ: None"]
	5606565 -> 2448829
	8416191 [label="<compare-op1>: None"]
	3238811 -> 8416191
	575448 [label="λ: None"]
	8416191 -> 575448
	2807814 [label="<and>: None"]
	2296066 -> 2807814
	782753 [label="λ: None"]
	2807814 -> 782753
	6430290 [label="<or>: None"]
	446625 -> 6430290
	204013 [label="λ: None"]
	6430290 -> 204013
	9236586 [label="END: ;"]
	8545871 -> 9236586
	5277194 [label="<block-body>: None"]
	8996995 -> 5277194
	434923 [label="<block-body-part>: None"]
	5277194 -> 434923
	1710030 [label="<var-dcl>: None"]
	434923 -> 1710030
	914198 [label="SET: set"]
	1710030 -> 914198
	8819971 [label="<id-ref>: None"]
	1710030 -> 8819971
	8725870 [label="<id>: None"]
	8819971 -> 8725870
	9741735 [label="ID: input1"]
	8725870 -> 9741735
	6142120 [label="<array-subscript>: None"]
	8725870 -> 6142120
	48477 [label="λ: None"]
	6142120 -> 48477
	3386244 [label="<dot-ref>: None"]
	8819971 -> 3386244
	1111049 [label="λ: None"]
	3386244 -> 1111049
	654435 [label="TO: to"]
	1710030 -> 654435
	4194343 [label="<expr>: None"]
	1710030 -> 4194343
	6108482 [label="<logic-expr>: None"]
	4194343 -> 6108482
	4967937 [label="<compare-expr1>: None"]
	6108482 -> 4967937
	2796668 [label="<compare-expr2>: None"]
	4967937 -> 2796668
	893476 [label="<arith-expr1>: None"]
	2796668 -> 893476
	2937488 [label="<arith-expr2>: None"]
	893476 -> 2937488
	242003 [label="<arith-expr3>: None"]
	2937488 -> 242003
	1756536 [label="<term>: None"]
	242003 -> 1756536
	5296108 [label="<boolean>: None"]
	1756536 -> 5296108
	1688808 [label="BOOL: false"]
	5296108 -> 1688808
	542515 [label="<arith-op2>: None"]
	2937488 -> 542515
	1382649 [label="λ: None"]
	542515 -> 1382649
	4391303 [label="<arith-op1>: None"]
	893476 -> 4391303
	1961052 [label="λ: None"]
	4391303 -> 1961052
	960868 [label="<compare-op2>: None"]
	2796668 -> 960868
	691792 [label="λ: None"]
	960868 -> 691792
	5811053 [label="<compare-op1>: None"]
	4967937 -> 5811053
	5696619 [label="λ: None"]
	5811053 -> 5696619
	9425074 [label="<and>: None"]
	6108482 -> 9425074
	483597 [label="λ: None"]
	9425074 -> 483597
	5828213 [label="<or>: None"]
	4194343 -> 5828213
	4411864 [label="λ: None"]
	5828213 -> 4411864
	1339530 [label="END: ;"]
	1710030 -> 1339530
	6930895 [label="<block-body>: None"]
	5277194 -> 6930895
	1579261 [label="<block-body-part>: None"]
	6930895 -> 1579261
	3754368 [label="<if-stmt>: None"]
	1579261 -> 3754368
	6326328 [label="IF: if"]
	3754368 -> 6326328
	970947 [label="LPAREN: ("]
	3754368 -> 970947
	6632333 [label="<expr>: None"]
	3754368 -> 6632333
	7653659 [label="<logic-expr>: None"]
	6632333 -> 7653659
	8009822 [label="<compare-expr1>: None"]
	7653659 -> 8009822
	404995 [label="<compare-expr2>: None"]
	8009822 -> 404995
	1050078 [label="<arith-expr1>: None"]
	404995 -> 1050078
	5400470 [label="<arith-expr2>: None"]
	1050078 -> 5400470
	1587421 [label="<arith-expr3>: None"]
	5400470 -> 1587421
	1031144 [label="<term>: None"]
	1587421 -> 1031144
	6366946 [label="<id-operation>: None"]
	1031144 -> 6366946
	6185185 [label="<id>: None"]
	6366946 -> 6185185
	9039277 [label="ID: input1"]
	6185185 -> 9039277
	5252898 [label="<array-subscript>: None"]
	6185185 -> 5252898
	662119 [label="λ: None"]
	5252898 -> 662119
	7251388 [label="<id-operator>: None"]
	6366946 -> 7251388
	6241241 [label="<dot-ref>: None"]
	7251388 -> 6241241
	1698169 [label="λ: None"]
	6241241 -> 1698169
	4170629 [label="<arith-op2>: None"]
	5400470 -> 4170629
	7870296 [label="λ: None"]
	4170629 -> 7870296
	9733325 [label="<arith-op1>: None"]
	1050078 -> 9733325
	1206634 [label="λ: None"]
	9733325 -> 1206634
	3053184 [label="<compare-op2>: None"]
	404995 -> 3053184
	163739 [label="λ: None"]
	3053184 -> 163739
	9228761 [label="<compare-op1>: None"]
	8009822 -> 9228761
	9828028 [label="λ: None"]
	9228761 -> 9828028
	8924800 [label="<and>: None"]
	7653659 -> 8924800
	5638273 [label="λ: None"]
	8924800 -> 5638273
	560311 [label="<or>: None"]
	6632333 -> 560311
	9034529 [label="λ: None"]
	560311 -> 9034529
	9626294 [label="RPAREN: )"]
	3754368 -> 9626294
	4181558 [label="<block>: None"]
	3754368 -> 4181558
	6293141 [label="LCURLY: {"]
	4181558 -> 6293141
	6826682 [label="<block-body>: None"]
	4181558 -> 6826682
	5852042 [label="λ: None"]
	6826682 -> 5852042
	3490599 [label="RCURLY: }"]
	4181558 -> 3490599
	3214566 [label="<else-clause>: None"]
	3754368 -> 3214566
	5880920 [label="ELSE: else"]
	3214566 -> 5880920
	8957912 [label="<else>: None"]
	3214566 -> 8957912
	6432782 [label="<if-stmt>: None"]
	8957912 -> 6432782
	5754903 [label="IF: if"]
	6432782 -> 5754903
	4328658 [label="LPAREN: ("]
	6432782 -> 4328658
	6504074 [label="<expr>: None"]
	6432782 -> 6504074
	6934664 [label="<logic-expr>: None"]
	6504074 -> 6934664
	7107425 [label="<compare-expr1>: None"]
	6934664 -> 7107425
	8932902 [label="<compare-expr2>: None"]
	7107425 -> 8932902
	1669027 [label="<arith-expr1>: None"]
	8932902 -> 1669027
	8205828 [label="<arith-expr2>: None"]
	1669027 -> 8205828
	7513802 [label="<arith-expr3>: None"]
	8205828 -> 7513802
	3023339 [label="<term>: None"]
	7513802 -> 3023339
	4574552 [label="<id-operation>: None"]
	3023339 -> 4574552
	4143621 [label="<id>: None"]
	4574552 -> 4143621
	2968787 [label="ID: input2"]
	4143621 -> 2968787
	4017396 [label="<array-subscript>: None"]
	4143621 -> 4017396
	9845200 [label="λ: None"]
	4017396 -> 9845200
	9710276 [label="<id-operator>: None"]
	4574552 -> 9710276
	7319468 [label="<dot-ref>: None"]
	9710276 -> 7319468
	5215558 [label="λ: None"]
	7319468 -> 5215558
	7551952 [label="<arith-op2>: None"]
	8205828 -> 7551952
	3201855 [label="λ: None"]
	7551952 -> 3201855
	3285574 [label="<arith-op1>: None"]
	1669027 -> 3285574
	2001242 [label="λ: None"]
	3285574 -> 2001242
	4733075 [label="<compare-op2>: None"]
	8932902 -> 4733075
	4967612 [label="λ: None"]
	4733075 -> 4967612
	4914090 [label="<compare-op1>: None"]
	7107425 -> 4914090
	5594153 [label="EQUALS: is"]
	4914090 -> 5594153
	1622112 [label="<compare-expr1>: None"]
	4914090 -> 1622112
	7142122 [label="<compare-expr2>: None"]
	1622112 -> 7142122
	2941926 [label="<arith-expr1>: None"]
	7142122 -> 2941926
	4488028 [label="<arith-expr2>: None"]
	2941926 -> 4488028
	2431319 [label="<arith-expr3>: None"]
	4488028 -> 2431319
	848102 [label="<term>: None"]
	2431319 -> 848102
	7422518 [label="<id-operation>: None"]
	848102 -> 7422518
	6396745 [label="<id>: None"]
	7422518 -> 6396745
	9599963 [label="ID: input1"]
	6396745 -> 9599963
	6023785 [label="<array-subscript>: None"]
	6396745 -> 6023785
	295670 [label="λ: None"]
	6023785 -> 295670
	223416 [label="<id-operator>: None"]
	7422518 -> 223416
	1417814 [label="<dot-ref>: None"]
	223416 -> 1417814
	2206722 [label="λ: None"]
	1417814 -> 2206722
	4034867 [label="<arith-op2>: None"]
	4488028 -> 4034867
	2407355 [label="λ: None"]
	4034867 -> 2407355
	2832067 [label="<arith-op1>: None"]
	2941926 -> 2832067
	835900 [label="λ: None"]
	2832067 -> 835900
	4974240 [label="<compare-op2>: None"]
	7142122 -> 4974240
	2225217 [label="λ: None"]
	4974240 -> 2225217
	1473917 [label="<compare-op1>: None"]
	1622112 -> 1473917
	7916692 [label="λ: None"]
	1473917 -> 7916692
	8853258 [label="<and>: None"]
	6934664 -> 8853258
	7254204 [label="λ: None"]
	8853258 -> 7254204
	167287 [label="<or>: None"]
	6504074 -> 167287
	7156668 [label="λ: None"]
	167287 -> 7156668
	5918773 [label="RPAREN: )"]
	6432782 -> 5918773
	8911396 [label="<block>: None"]
	6432782 -> 8911396
	9249722 [label="LCURLY: {"]
	8911396 -> 9249722
	3760822 [label="<block-body>: None"]
	8911396 -> 3760822
	9534994 [label="λ: None"]
	3760822 -> 9534994
	2926056 [label="RCURLY: }"]
	8911396 -> 2926056
	7575306 [label="<else-clause>: None"]
	6432782 -> 7575306
	3447227 [label="ELSE: else"]
	7575306 -> 3447227
	606230 [label="<else>: None"]
	7575306 -> 606230
	9857222 [label="<if-stmt>: None"]
	606230 -> 9857222
	6077237 [label="IF: if"]
	9857222 -> 6077237
	3553885 [label="LPAREN: ("]
	9857222 -> 3553885
	9862493 [label="<expr>: None"]
	9857222 -> 9862493
	619824 [label="<logic-expr>: None"]
	9862493 -> 619824
	7198525 [label="<compare-expr1>: None"]
	619824 -> 7198525
	895449 [label="<compare-expr2>: None"]
	7198525 -> 895449
	1722937 [label="<arith-expr1>: None"]
	895449 -> 1722937
	9700369 [label="<arith-expr2>: None"]
	1722937 -> 9700369
	4844116 [label="<arith-expr3>: None"]
	9700369 -> 4844116
	2415931 [label="<term>: None"]
	4844116 -> 2415931
	7873512 [label="<id-operation>: None"]
	2415931 -> 7873512
	1133378 [label="<id>: None"]
	7873512 -> 1133378
	6529652 [label="ID: a"]
	1133378 -> 6529652
	122455 [label="<array-subscript>: None"]
	1133378 -> 122455
	4751103 [label="λ: None"]
	122455 -> 4751103
	845926 [label="<id-operator>: None"]
	7873512 -> 845926
	9755184 [label="<dot-ref>: None"]
	845926 -> 9755184
	8327196 [label="λ: None"]
	9755184 -> 8327196
	1709851 [label="<arith-op2>: None"]
	9700369 -> 1709851
	9435890 [label="λ: None"]
	1709851 -> 9435890
	509927 [label="<arith-op1>: None"]
	1722937 -> 509927
	7501299 [label="PLUS: +"]
	509927 -> 7501299
	1464292 [label="<arith-expr1>: None"]
	509927 -> 1464292
	6740389 [label="<arith-expr2>: None"]
	1464292 -> 6740389
	1381024 [label="<arith-expr3>: None"]
	6740389 -> 1381024
	5747395 [label="<term>: None"]
	1381024 -> 5747395
	2493815 [label="<id-operation>: None"]
	5747395 -> 2493815
	4914011 [label="<id>: None"]
	2493815 -> 4914011
	9004401 [label="ID: b"]
	4914011 -> 9004401
	4603450 [label="<array-subscript>: None"]
	4914011 -> 4603450
	744630 [label="λ: None"]
	4603450 -> 744630
	8584719 [label="<id-operator>: None"]
	2493815 -> 8584719
	5089771 [label="<dot-ref>: None"]
	8584719 -> 5089771
	7926357 [label="λ: None"]
	5089771 -> 7926357
	5466518 [label="<arith-op2>: None"]
	6740389 -> 5466518
	3754969 [label="λ: None"]
	5466518 -> 3754969
	9878300 [label="<arith-op1>: None"]
	1464292 -> 9878300
	2467558 [label="λ: None"]
	9878300 -> 2467558
	8798859 [label="<compare-op2>: None"]
	895449 -> 8798859
	9570562 [label="λ: None"]
	8798859 -> 9570562
	9761839 [label="<compare-op1>: None"]
	7198525 -> 9761839
	6537494 [label="EQUALS: is"]
	9761839 -> 6537494
	7538540 [label="<compare-expr1>: None"]
	9761839 -> 7538540
	654837 [label="<compare-expr2>: None"]
	7538540 -> 654837
	6723555 [label="<arith-expr1>: None"]
	654837 -> 6723555
	2464451 [label="<arith-expr2>: None"]
	6723555 -> 2464451
	8513783 [label="<arith-expr3>: None"]
	2464451 -> 8513783
	5674443 [label="<term>: None"]
	8513783 -> 5674443
	4910894 [label="<val>: None"]
	5674443 -> 4910894
	1268447 [label="INTEGER: 5"]
	4910894 -> 1268447
	9218180 [label="<arith-op2>: None"]
	2464451 -> 9218180
	2140515 [label="λ: None"]
	9218180 -> 2140515
	6370087 [label="<arith-op1>: None"]
	6723555 -> 6370087
	3966802 [label="λ: None"]
	6370087 -> 3966802
	270087 [label="<compare-op2>: None"]
	654837 -> 270087
	7041727 [label="λ: None"]
	270087 -> 7041727
	1504519 [label="<compare-op1>: None"]
	7538540 -> 1504519
	1916557 [label="λ: None"]
	1504519 -> 1916557
	8723584 [label="<and>: None"]
	619824 -> 8723584
	6765964 [label="λ: None"]
	8723584 -> 6765964
	6369783 [label="<or>: None"]
	9862493 -> 6369783
	9262881 [label="λ: None"]
	6369783 -> 9262881
	8373294 [label="RPAREN: )"]
	9857222 -> 8373294
	821467 [label="<block>: None"]
	9857222 -> 821467
	2482975 [label="LCURLY: {"]
	821467 -> 2482975
	8492143 [label="<block-body>: None"]
	821467 -> 8492143
	6166879 [label="λ: None"]
	8492143 -> 6166879
	752842 [label="RCURLY: }"]
	821467 -> 752842
	6739877 [label="<else-clause>: None"]
	9857222 -> 6739877
	3125848 [label="ELSE: else"]
	6739877 -> 3125848
	7151949 [label="<else>: None"]
	6739877 -> 7151949
	2405917 [label="<block>: None"]
	7151949 -> 2405917
	588166 [label="LCURLY: {"]
	2405917 -> 588166
	5083943 [label="<block-body>: None"]
	2405917 -> 5083943
	8517805 [label="<block-body-part>: None"]
	5083943 -> 8517805
	2671188 [label="<return>: None"]
	8517805 -> 2671188
	3988871 [label="RETURN: return"]
	2671188 -> 3988871
	5357702 [label="<expr>: None"]
	2671188 -> 5357702
	2671258 [label="<logic-expr>: None"]
	5357702 -> 2671258
	2528058 [label="<compare-expr1>: None"]
	2671258 -> 2528058
	4565159 [label="<compare-expr2>: None"]
	2528058 -> 4565159
	5180878 [label="<arith-expr1>: None"]
	4565159 -> 5180878
	4011247 [label="<arith-expr2>: None"]
	5180878 -> 4011247
	7388661 [label="<arith-expr3>: None"]
	4011247 -> 7388661
	7102334 [label="<term>: None"]
	7388661 -> 7102334
	2499645 [label="<boolean>: None"]
	7102334 -> 2499645
	1049021 [label="BOOL: true"]
	2499645 -> 1049021
	3025319 [label="<arith-op2>: None"]
	4011247 -> 3025319
	6732322 [label="λ: None"]
	3025319 -> 6732322
	4384995 [label="<arith-op1>: None"]
	5180878 -> 4384995
	8658499 [label="λ: None"]
	4384995 -> 8658499
	1008382 [label="<compare-op2>: None"]
	4565159 -> 1008382
	4891401 [label="λ: None"]
	1008382 -> 4891401
	6287961 [label="<compare-op1>: None"]
	2528058 -> 6287961
	15190 [label="λ: None"]
	6287961 -> 15190
	5821084 [label="<and>: None"]
	2671258 -> 5821084
	4054791 [label="λ: None"]
	5821084 -> 4054791
	4494459 [label="<or>: None"]
	5357702 -> 4494459
	243499 [label="λ: None"]
	4494459 -> 243499
	1186580 [label="END: ;"]
	2671188 -> 1186580
	8984793 [label="<block-body>: None"]
	5083943 -> 8984793
	8981742 [label="λ: None"]
	8984793 -> 8981742
	7041623 [label="RCURLY: }"]
	2405917 -> 7041623
	6183430 [label="<block-body>: None"]
	6930895 -> 6183430
	7324101 [label="λ: None"]
	6183430 -> 7324101
	8916677 [label="RCURLY: }"]
	6382274 -> 8916677
	4962244 [label="<stmts>: None"]
	4212206 -> 4962244
	6326973 [label="<stmt>: None"]
	4962244 -> 6326973
	1336821 [label="<when-stmt>: None"]
	6326973 -> 1336821
	8874118 [label="WHEN: when"]
	1336821 -> 8874118
	6078118 [label="LPAREN: ("]
	1336821 -> 6078118
	8655981 [label="<expr>: None"]
	1336821 -> 8655981
	369771 [label="<logic-expr>: None"]
	8655981 -> 369771
	5699373 [label="<compare-expr1>: None"]
	369771 -> 5699373
	3892115 [label="<compare-expr2>: None"]
	5699373 -> 3892115
	820541 [label="<arith-expr1>: None"]
	3892115 -> 820541
	7909132 [label="<arith-expr2>: None"]
	820541 -> 7909132
	7191437 [label="<arith-expr3>: None"]
	7909132 -> 7191437
	9151923 [label="<term>: None"]
	7191437 -> 9151923
	7256415 [label="<run>: None"]
	9151923 -> 7256415
	6104578 [label="RUN: run"]
	7256415 -> 6104578
	4313559 [label="<id-ref>: None"]
	7256415 -> 4313559
	6762178 [label="<id>: None"]
	4313559 -> 6762178
	4188076 [label="ID: LivingRoom"]
	6762178 -> 4188076
	9350200 [label="<array-subscript>: None"]
	6762178 -> 9350200
	2448005 [label="λ: None"]
	9350200 -> 2448005
	6144394 [label="<dot-ref>: None"]
	4313559 -> 6144394
	820946 [label="DOT: ."]
	6144394 -> 820946
	8840771 [label="<id>: None"]
	6144394 -> 8840771
	1255628 [label="ID: getTemp1"]
	8840771 -> 1255628
	9774370 [label="<array-subscript>: None"]
	8840771 -> 9774370
	1168808 [label="λ: None"]
	9774370 -> 1168808
	5995977 [label="<dot-ref>: None"]
	6144394 -> 5995977
	748718 [label="λ: None"]
	5995977 -> 748718
	6415737 [label="LPAREN: ("]
	7256415 -> 6415737
	1523246 [label="<actual-params>: None"]
	7256415 -> 1523246
	9481874 [label="<expr>: None"]
	1523246 -> 9481874
	3745317 [label="<logic-expr>: None"]
	9481874 -> 3745317
	7118981 [label="<compare-expr1>: None"]
	3745317 -> 7118981
	1819768 [label="<compare-expr2>: None"]
	7118981 -> 1819768
	9408985 [label="<arith-expr1>: None"]
	1819768 -> 9408985
	4350189 [label="<arith-expr2>: None"]
	9408985 -> 4350189
	2837586 [label="<arith-expr3>: None"]
	4350189 -> 2837586
	6691236 [label="<term>: None"]
	2837586 -> 6691236
	7308059 [label="<id-operation>: None"]
	6691236 -> 7308059
	6719218 [label="<id>: None"]
	7308059 -> 6719218
	5492367 [label="ID: x"]
	6719218 -> 5492367
	7131403 [label="<array-subscript>: None"]
	6719218 -> 7131403
	5522778 [label="λ: None"]
	7131403 -> 5522778
	7987005 [label="<id-operator>: None"]
	7308059 -> 7987005
	2186963 [label="<dot-ref>: None"]
	7987005 -> 2186963
	4499307 [label="λ: None"]
	2186963 -> 4499307
	7235524 [label="<arith-op2>: None"]
	4350189 -> 7235524
	2530006 [label="λ: None"]
	7235524 -> 2530006
	7039762 [label="<arith-op1>: None"]
	9408985 -> 7039762
	2923308 [label="λ: None"]
	7039762 -> 2923308
	5523350 [label="<compare-op2>: None"]
	1819768 -> 5523350
	7376494 [label="λ: None"]
	5523350 -> 7376494
	3832082 [label="<compare-op1>: None"]
	7118981 -> 3832082
	5964751 [label="λ: None"]
	3832082 -> 5964751
	3967312 [label="<and>: None"]
	3745317 -> 3967312
	8927196 [label="λ: None"]
	3967312 -> 8927196
	4014040 [label="<or>: None"]
	9481874 -> 4014040
	7383631 [label="λ: None"]
	4014040 -> 7383631
	9850443 [label="<multi-actual-params>: None"]
	1523246 -> 9850443
	6525208 [label="λ: None"]
	9850443 -> 6525208
	2437492 [label="RPAREN: )"]
	7256415 -> 2437492
	2278014 [label="<arith-op2>: None"]
	7909132 -> 2278014
	7046756 [label="λ: None"]
	2278014 -> 7046756
	6548979 [label="<arith-op1>: None"]
	820541 -> 6548979
	6699657 [label="λ: None"]
	6548979 -> 6699657
	8695374 [label="<compare-op2>: None"]
	3892115 -> 8695374
	9931056 [label="GREATER: >"]
	8695374 -> 9931056
	1709066 [label="<compare-expr2>: None"]
	8695374 -> 1709066
	9218357 [label="<arith-expr1>: None"]
	1709066 -> 9218357
	2310901 [label="<arith-expr2>: None"]
	9218357 -> 2310901
	1618857 [label="<arith-expr3>: None"]
	2310901 -> 1618857
	5757422 [label="<term>: None"]
	1618857 -> 5757422
	5874993 [label="<val>: None"]
	5757422 -> 5874993
	5117970 [label="INTEGER: 20"]
	5874993 -> 5117970
	4481954 [label="<arith-op2>: None"]
	2310901 -> 4481954
	3834659 [label="λ: None"]
	4481954 -> 3834659
	8229434 [label="<arith-op1>: None"]
	9218357 -> 8229434
	8111140 [label="λ: None"]
	8229434 -> 8111140
	4134470 [label="<compare-op2>: None"]
	1709066 -> 4134470
	8190131 [label="λ: None"]
	4134470 -> 8190131
	4124059 [label="<compare-op1>: None"]
	5699373 -> 4124059
	2455939 [label="λ: None"]
	4124059 -> 2455939
	2420623 [label="<and>: None"]
	369771 -> 2420623
	7197062 [label="λ: None"]
	2420623 -> 7197062
	8699975 [label="<or>: None"]
	8655981 -> 8699975
	160315 [label="λ: None"]
	8699975 -> 160315
	7885531 [label="RPAREN: )"]
	1336821 -> 7885531
	2646224 [label="<block>: None"]
	1336821 -> 2646224
	4296333 [label="LCURLY: {"]
	2646224 -> 4296333
	2689724 [label="<block-body>: None"]
	2646224 -> 2689724
	3680821 [label="<block-body-part>: None"]
	2689724 -> 3680821
	3504637 [label="<var-dcl>: None"]
	3680821 -> 3504637
	6978430 [label="SET: set"]
	3504637 -> 6978430
	7369094 [label="<id-ref>: None"]
	3504637 -> 7369094
	8153288 [label="<id>: None"]
	7369094 -> 8153288
	7037360 [label="ID: hello"]
	8153288 -> 7037360
	9534988 [label="<array-subscript>: None"]
	8153288 -> 9534988
	2457680 [label="λ: None"]
	9534988 -> 2457680
	3392620 [label="<dot-ref>: None"]
	7369094 -> 3392620
	9676709 [label="λ: None"]
	3392620 -> 9676709
	3958616 [label="TO: to"]
	3504637 -> 3958616
	8610797 [label="<expr>: None"]
	3504637 -> 8610797
	6719671 [label="<logic-expr>: None"]
	8610797 -> 6719671
	3097115 [label="<compare-expr1>: None"]
	6719671 -> 3097115
	9391788 [label="<compare-expr2>: None"]
	3097115 -> 9391788
	1132387 [label="<arith-expr1>: None"]
	9391788 -> 1132387
	7229514 [label="<arith-expr2>: None"]
	1132387 -> 7229514
	1931221 [label="<arith-expr3>: None"]
	7229514 -> 1931221
	1585211 [label="<term>: None"]
	1931221 -> 1585211
	5645796 [label="<val>: None"]
	1585211 -> 5645796
	4420292 [label="INTEGER: 2"]
	5645796 -> 4420292
	6890557 [label="<arith-op2>: None"]
	7229514 -> 6890557
	2353051 [label="λ: None"]
	6890557 -> 2353051
	1029524 [label="<arith-op1>: None"]
	1132387 -> 1029524
	5638724 [label="λ: None"]
	1029524 -> 5638724
	2548482 [label="<compare-op2>: None"]
	9391788 -> 2548482
	8767241 [label="λ: None"]
	2548482 -> 8767241
	7017113 [label="<compare-op1>: None"]
	3097115 -> 7017113
	5961347 [label="λ: None"]
	7017113 -> 5961347
	5158200 [label="<and>: None"]
	6719671 -> 5158200
	9027682 [label="λ: None"]
	5158200 -> 9027682
	8545751 [label="<or>: None"]
	8610797 -> 8545751
	7469665 [label="λ: None"]
	8545751 -> 7469665
	3182489 [label="END: ;"]
	3504637 -> 3182489
	1053515 [label="<block-body>: None"]
	2689724 -> 1053515
	2649063 [label="<block-body-part>: None"]
	1053515 -> 2649063
	7935312 [label="<run>: None"]
	2649063 -> 7935312
	4955351 [label="RUN: run"]
	7935312 -> 4955351
	9802313 [label="<id-ref>: None"]
	7935312 -> 9802313
	2672466 [label="<id>: None"]
	9802313 -> 2672466
	515141 [label="ID: LivingRoom"]
	2672466 -> 515141
	5294238 [label="<array-subscript>: None"]
	2672466 -> 5294238
	8688532 [label="λ: None"]
	5294238 -> 8688532
	7288693 [label="<dot-ref>: None"]
	9802313 -> 7288693
	868876 [label="DOT: ."]
	7288693 -> 868876
	8960463 [label="<id>: None"]
	7288693 -> 8960463
	6990830 [label="ID: openWindow"]
	8960463 -> 6990830
	2025521 [label="<array-subscript>: None"]
	8960463 -> 2025521
	6637742 [label="λ: None"]
	2025521 -> 6637742
	8262823 [label="<dot-ref>: None"]
	7288693 -> 8262823
	2789258 [label="λ: None"]
	8262823 -> 2789258
	112442 [label="LPAREN: ("]
	7935312 -> 112442
	3547644 [label="<actual-params>: None"]
	7935312 -> 3547644
	2841448 [label="<expr>: None"]
	3547644 -> 2841448
	8374339 [label="<logic-expr>: None"]
	2841448 -> 8374339
	4647734 [label="<compare-expr1>: None"]
	8374339 -> 4647734
	6633309 [label="<compare-expr2>: None"]
	4647734 -> 6633309
	4940790 [label="<arith-expr1>: None"]
	6633309 -> 4940790
	5260419 [label="<arith-expr2>: None"]
	4940790 -> 5260419
	6021497 [label="<arith-expr3>: None"]
	5260419 -> 6021497
	7767327 [label="<term>: None"]
	6021497 -> 7767327
	7757386 [label="<id-operation>: None"]
	7767327 -> 7757386
	7435239 [label="<id>: None"]
	7757386 -> 7435239
	8888830 [label="ID: x"]
	7435239 -> 8888830
	9885804 [label="<array-subscript>: None"]
	7435239 -> 9885804
	4012989 [label="λ: None"]
	9885804 -> 4012989
	8557073 [label="<id-operator>: None"]
	7757386 -> 8557073
	2014899 [label="<dot-ref>: None"]
	8557073 -> 2014899
	482632 [label="λ: None"]
	2014899 -> 482632
	7039766 [label="<arith-op2>: None"]
	5260419 -> 7039766
	8145456 [label="λ: None"]
	7039766 -> 8145456
	2313933 [label="<arith-op1>: None"]
	4940790 -> 2313933
	3353843 [label="λ: None"]
	2313933 -> 3353843
	9994611 [label="<compare-op2>: None"]
	6633309 -> 9994611
	4925541 [label="λ: None"]
	9994611 -> 4925541
	8569406 [label="<compare-op1>: None"]
	4647734 -> 8569406
	7303608 [label="λ: None"]
	8569406 -> 7303608
	1510061 [label="<and>: None"]
	8374339 -> 1510061
	3769722 [label="λ: None"]
	1510061 -> 3769722
	9006709 [label="<or>: None"]
	2841448 -> 9006709
	335044 [label="λ: None"]
	9006709 -> 335044
	5273628 [label="<multi-actual-params>: None"]
	3547644 -> 5273628
	9350159 [label="λ: None"]
	5273628 -> 9350159
	7927693 [label="RPAREN: )"]
	7935312 -> 7927693
	3444395 [label="END: ;"]
	2649063 -> 3444395
	6254818 [label="<block-body>: None"]
	1053515 -> 6254818
	8055785 [label="<block-body-part>: None"]
	6254818 -> 8055785
	2297995 [label="<run>: None"]
	8055785 -> 2297995
	4316656 [label="RUN: run"]
	2297995 -> 4316656
	4096938 [label="<id-ref>: None"]
	2297995 -> 4096938
	6551695 [label="<id>: None"]
	4096938 -> 6551695
	4976966 [label="ID: LivingRoom"]
	6551695 -> 4976966
	2162989 [label="<array-subscript>: None"]
	6551695 -> 2162989
	796743 [label="λ: None"]
	2162989 -> 796743
	9695840 [label="<dot-ref>: None"]
	4096938 -> 9695840
	7306695 [label="DOT: ."]
	9695840 -> 7306695
	753166 [label="<id>: None"]
	9695840 -> 753166
	2042418 [label="ID: closeWindow"]
	753166 -> 2042418
	9860733 [label="<array-subscript>: None"]
	753166 -> 9860733
	3946274 [label="λ: None"]
	9860733 -> 3946274
	5944363 [label="<dot-ref>: None"]
	9695840 -> 5944363
	7784507 [label="λ: None"]
	5944363 -> 7784507
	4214447 [label="LPAREN: ("]
	2297995 -> 4214447
	9219659 [label="<actual-params>: None"]
	2297995 -> 9219659
	473831 [label="<expr>: None"]
	9219659 -> 473831
	5111453 [label="<logic-expr>: None"]
	473831 -> 5111453
	4258935 [label="<compare-expr1>: None"]
	5111453 -> 4258935
	9267192 [label="<compare-expr2>: None"]
	4258935 -> 9267192
	2533562 [label="<arith-expr1>: None"]
	9267192 -> 2533562
	5724537 [label="<arith-expr2>: None"]
	2533562 -> 5724537
	755754 [label="<arith-expr3>: None"]
	5724537 -> 755754
	331986 [label="<term>: None"]
	755754 -> 331986
	6873100 [label="<id-operation>: None"]
	331986 -> 6873100
	9119566 [label="<id>: None"]
	6873100 -> 9119566
	5060779 [label="ID: windowXX"]
	9119566 -> 5060779
	7863725 [label="<array-subscript>: None"]
	9119566 -> 7863725
	5179693 [label="λ: None"]
	7863725 -> 5179693
	6493604 [label="<id-operator>: None"]
	6873100 -> 6493604
	7633365 [label="<dot-ref>: None"]
	6493604 -> 7633365
	4792480 [label="λ: None"]
	7633365 -> 4792480
	4934324 [label="<arith-op2>: None"]
	5724537 -> 4934324
	1881023 [label="λ: None"]
	4934324 -> 1881023
	288961 [label="<arith-op1>: None"]
	2533562 -> 288961
	2010307 [label="λ: None"]
	288961 -> 2010307
	1526827 [label="<compare-op2>: None"]
	9267192 -> 1526827
	2842746 [label="λ: None"]
	1526827 -> 2842746
	7539226 [label="<compare-op1>: None"]
	4258935 -> 7539226
	724147 [label="λ: None"]
	7539226 -> 724147
	9919157 [label="<and>: None"]
	5111453 -> 9919157
	3749528 [label="λ: None"]
	9919157 -> 3749528
	8740672 [label="<or>: None"]
	473831 -> 8740672
	9267330 [label="λ: None"]
	8740672 -> 9267330
	3852633 [label="<multi-actual-params>: None"]
	9219659 -> 3852633
	5998817 [label="λ: None"]
	3852633 -> 5998817
	745393 [label="RPAREN: )"]
	2297995 -> 745393
	6154878 [label="END: ;"]
	8055785 -> 6154878
	3686915 [label="<block-body>: None"]
	6254818 -> 3686915
	4251092 [label="<block-body-part>: None"]
	3686915 -> 4251092
	8462325 [label="<run>: None"]
	4251092 -> 8462325
	1314826 [label="RUN: run"]
	8462325 -> 1314826
	8343485 [label="<id-ref>: None"]
	8462325 -> 8343485
	5420680 [label="<id>: None"]
	8343485 -> 5420680
	1898915 [label="ID: globalFunc"]
	5420680 -> 1898915
	9436788 [label="<array-subscript>: None"]
	5420680 -> 9436788
	3262256 [label="λ: None"]
	9436788 -> 3262256
	1887532 [label="<dot-ref>: None"]
	8343485 -> 1887532
	1697819 [label="λ: None"]
	1887532 -> 1697819
	847009 [label="LPAREN: ("]
	8462325 -> 847009
	2982116 [label="<actual-params>: None"]
	8462325 -> 2982116
	452804 [label="<expr>: None"]
	2982116 -> 452804
	8860330 [label="<logic-expr>: None"]
	452804 -> 8860330
	1602035 [label="<compare-expr1>: None"]
	8860330 -> 1602035
	8513695 [label="<compare-expr2>: None"]
	1602035 -> 8513695
	7563357 [label="<arith-expr1>: None"]
	8513695 -> 7563357
	6188934 [label="<arith-expr2>: None"]
	7563357 -> 6188934
	3459600 [label="<arith-expr3>: None"]
	6188934 -> 3459600
	8167303 [label="<term>: None"]
	3459600 -> 8167303
	6217189 [label="<id-operation>: None"]
	8167303 -> 6217189
	9664497 [label="<id>: None"]
	6217189 -> 9664497
	1139950 [label="ID: x"]
	9664497 -> 1139950
	5266552 [label="<array-subscript>: None"]
	9664497 -> 5266552
	4956461 [label="λ: None"]
	5266552 -> 4956461
	8796393 [label="<id-operator>: None"]
	6217189 -> 8796393
	2544313 [label="<dot-ref>: None"]
	8796393 -> 2544313
	5160117 [label="λ: None"]
	2544313 -> 5160117
	9827208 [label="<arith-op2>: None"]
	6188934 -> 9827208
	5098677 [label="λ: None"]
	9827208 -> 5098677
	9992076 [label="<arith-op1>: None"]
	7563357 -> 9992076
	4623418 [label="PLUS: +"]
	9992076 -> 4623418
	8035382 [label="<arith-expr1>: None"]
	9992076 -> 8035382
	6811984 [label="<arith-expr2>: None"]
	8035382 -> 6811984
	4822411 [label="<arith-expr3>: None"]
	6811984 -> 4822411
	3566963 [label="<term>: None"]
	4822411 -> 3566963
	8541083 [label="<val>: None"]
	3566963 -> 8541083
	1063066 [label="INTEGER: 456"]
	8541083 -> 1063066
	1797064 [label="<arith-op2>: None"]
	6811984 -> 1797064
	1968703 [label="λ: None"]
	1797064 -> 1968703
	1956459 [label="<arith-op1>: None"]
	8035382 -> 1956459
	3921643 [label="λ: None"]
	1956459 -> 3921643
	9288562 [label="<compare-op2>: None"]
	8513695 -> 9288562
	1883916 [label="λ: None"]
	9288562 -> 1883916
	9545568 [label="<compare-op1>: None"]
	1602035 -> 9545568
	6920700 [label="λ: None"]
	9545568 -> 6920700
	657628 [label="<and>: None"]
	8860330 -> 657628
	3989477 [label="λ: None"]
	657628 -> 3989477
	5595642 [label="<or>: None"]
	452804 -> 5595642
	2867571 [label="λ: None"]
	5595642 -> 2867571
	3220936 [label="<multi-actual-params>: None"]
	2982116 -> 3220936
	1302616 [label="COMMA: ,"]
	3220936 -> 1302616
	9675054 [label="<expr>: None"]
	3220936 -> 9675054
	5004336 [label="<logic-expr>: None"]
	9675054 -> 5004336
	4962503 [label="<compare-expr1>: None"]
	5004336 -> 4962503
	1329647 [label="<compare-expr2>: None"]
	4962503 -> 1329647
	3920893 [label="<arith-expr1>: None"]
	1329647 -> 3920893
	7113910 [label="<arith-expr2>: None"]
	3920893 -> 7113910
	5500533 [label="<arith-expr3>: None"]
	7113910 -> 5500533
	5507294 [label="<term>: None"]
	5500533 -> 5507294
	8087694 [label="<val>: None"]
	5507294 -> 8087694
	8017251 [label="INTEGER: 99"]
	8087694 -> 8017251
	8774580 [label="<arith-op2>: None"]
	7113910 -> 8774580
	8922102 [label="λ: None"]
	8774580 -> 8922102
	358762 [label="<arith-op1>: None"]
	3920893 -> 358762
	7242476 [label="λ: None"]
	358762 -> 7242476
	9791707 [label="<compare-op2>: None"]
	1329647 -> 9791707
	9777424 [label="λ: None"]
	9791707 -> 9777424
	3834288 [label="<compare-op1>: None"]
	4962503 -> 3834288
	2555721 [label="λ: None"]
	3834288 -> 2555721
	634250 [label="<and>: None"]
	5004336 -> 634250
	7529214 [label="λ: None"]
	634250 -> 7529214
	4906705 [label="<or>: None"]
	9675054 -> 4906705
	7808976 [label="λ: None"]
	4906705 -> 7808976
	1028811 [label="<multi-actual-params>: None"]
	3220936 -> 1028811
	1302179 [label="λ: None"]
	1028811 -> 1302179
	5679704 [label="RPAREN: )"]
	8462325 -> 5679704
	3568117 [label="END: ;"]
	4251092 -> 3568117
	1383208 [label="<block-body>: None"]
	3686915 -> 1383208
	2292905 [label="<block-body-part>: None"]
	1383208 -> 2292905
	4860182 [label="<run>: None"]
	2292905 -> 4860182
	1132818 [label="RUN: run"]
	4860182 -> 1132818
	1089748 [label="<id-ref>: None"]
	4860182 -> 1089748
	2650177 [label="<id>: None"]
	1089748 -> 2650177
	3963423 [label="ID: LivingRoom"]
	2650177 -> 3963423
	4859611 [label="<array-subscript>: None"]
	2650177 -> 4859611
	9330702 [label="λ: None"]
	4859611 -> 9330702
	6067125 [label="<dot-ref>: None"]
	1089748 -> 6067125
	9023042 [label="DOT: ."]
	6067125 -> 9023042
	6898034 [label="<id>: None"]
	6067125 -> 6898034
	3914275 [label="ID: AnotherRoom"]
	6898034 -> 3914275
	2103068 [label="<array-subscript>: None"]
	6898034 -> 2103068
	3264086 [label="λ: None"]
	2103068 -> 3264086
	6913684 [label="<dot-ref>: None"]
	6067125 -> 6913684
	199449 [label="DOT: ."]
	6913684 -> 199449
	8542158 [label="<id>: None"]
	6913684 -> 8542158
	9808247 [label="ID: burnRoom"]
	8542158 -> 9808247
	8529466 [label="<array-subscript>: None"]
	8542158 -> 8529466
	6430708 [label="λ: None"]
	8529466 -> 6430708
	1756108 [label="<dot-ref>: None"]
	6913684 -> 1756108
	6887276 [label="λ: None"]
	1756108 -> 6887276
	618837 [label="LPAREN: ("]
	4860182 -> 618837
	4753626 [label="<actual-params>: None"]
	4860182 -> 4753626
	5661284 [label="<expr>: None"]
	4753626 -> 5661284
	9934745 [label="<logic-expr>: None"]
	5661284 -> 9934745
	5636336 [label="<compare-expr1>: None"]
	9934745 -> 5636336
	8489721 [label="<compare-expr2>: None"]
	5636336 -> 8489721
	582640 [label="<arith-expr1>: None"]
	8489721 -> 582640
	2928990 [label="<arith-expr2>: None"]
	582640 -> 2928990
	2402962 [label="<arith-expr3>: None"]
	2928990 -> 2402962
	56843 [label="<term>: None"]
	2402962 -> 56843
	3281537 [label="<id-operation>: None"]
	56843 -> 3281537
	6301334 [label="<id>: None"]
	3281537 -> 6301334
	3594385 [label="ID: x"]
	6301334 -> 3594385
	164292 [label="<array-subscript>: None"]
	6301334 -> 164292
	8697042 [label="λ: None"]
	164292 -> 8697042
	8337910 [label="<id-operator>: None"]
	3281537 -> 8337910
	449999 [label="<dot-ref>: None"]
	8337910 -> 449999
	2850791 [label="λ: None"]
	449999 -> 2850791
	4369937 [label="<arith-op2>: None"]
	2928990 -> 4369937
	7804504 [label="λ: None"]
	4369937 -> 7804504
	5408598 [label="<arith-op1>: None"]
	582640 -> 5408598
	3586692 [label="λ: None"]
	5408598 -> 3586692
	5749487 [label="<compare-op2>: None"]
	8489721 -> 5749487
	135615 [label="λ: None"]
	5749487 -> 135615
	4092758 [label="<compare-op1>: None"]
	5636336 -> 4092758
	8151323 [label="λ: None"]
	4092758 -> 8151323
	4226523 [label="<and>: None"]
	9934745 -> 4226523
	3483904 [label="λ: None"]
	4226523 -> 3483904
	8939742 [label="<or>: None"]
	5661284 -> 8939742
	518104 [label="λ: None"]
	8939742 -> 518104
	2196291 [label="<multi-actual-params>: None"]
	4753626 -> 2196291
	2717593 [label="λ: None"]
	2196291 -> 2717593
	594430 [label="RPAREN: )"]
	4860182 -> 594430
	5933543 [label="END: ;"]
	2292905 -> 5933543
	8303812 [label="<block-body>: None"]
	1383208 -> 8303812
	7410855 [label="λ: None"]
	8303812 -> 7410855
	1482420 [label="RCURLY: }"]
	2646224 -> 1482420
	4788627 [label="<stmts>: None"]
	4962244 -> 4788627
	6199217 [label="λ: None"]
	4788627 -> 6199217
	4544862 [label="$: $"]
	5609992 -> 4544862
}
