digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3080381 [label="<prog>: None"]
	3080401 [label="<stmts>: None"]
	3080381 -> 3080401
	3080423 [label="<stmt>: None"]
	3080401 -> 3080423
	3080407 [label="<class-dcl>: None"]
	3080423 -> 3080407
	3080413 [label="ID: LivingRoom"]
	3080407 -> 3080413
	3080421 [label="LCURLY: {"]
	3080407 -> 3080421
	3080397 [label="<class-body>: None"]
	3080407 -> 3080397
	3080419 [label="<class-body-part>: None"]
	3080397 -> 3080419
	3080427 [label="<var-dcl>: None"]
	3080419 -> 3080427
	3080429 [label="SET: set"]
	3080427 -> 3080429
	3080431 [label="<id-ref>: None"]
	3080427 -> 3080431
	3080441 [label="<id>: None"]
	3080431 -> 3080441
	3080445 [label="ID: light1"]
	3080441 -> 3080445
	3080447 [label="<array-subscript>: None"]
	3080441 -> 3080447
	3082499 [label="λ: None"]
	3080447 -> 3082499
	3080443 [label="<dot-ref>: None"]
	3080431 -> 3080443
	3082501 [label="λ: None"]
	3080443 -> 3082501
	3080433 [label="TO: to"]
	3080427 -> 3080433
	3080435 [label="<expr>: None"]
	3080427 -> 3080435
	3082503 [label="<logic-expr>: None"]
	3080435 -> 3082503
	3082507 [label="<compare-expr1>: None"]
	3082503 -> 3082507
	3082511 [label="<compare-expr2>: None"]
	3082507 -> 3082511
	3082515 [label="<arith-expr1>: None"]
	3082511 -> 3082515
	3082519 [label="<arith-expr2>: None"]
	3082515 -> 3082519
	3082523 [label="<arith-expr3>: None"]
	3082519 -> 3082523
	3082527 [label="<term>: None"]
	3082523 -> 3082527
	3082529 [label="<id-operation>: None"]
	3082527 -> 3082529
	3082531 [label="<id>: None"]
	3082529 -> 3082531
	3082535 [label="ID: Light"]
	3082531 -> 3082535
	3082537 [label="<array-subscript>: None"]
	3082531 -> 3082537
	3082539 [label="λ: None"]
	3082537 -> 3082539
	3082533 [label="<id-operator>: None"]
	3082529 -> 3082533
	3082541 [label="LPAREN: ("]
	3082533 -> 3082541
	3082543 [label="<actual-params>: None"]
	3082533 -> 3082543
	3082547 [label="<expr>: None"]
	3082543 -> 3082547
	3082551 [label="<logic-expr>: None"]
	3082547 -> 3082551
	3082555 [label="<compare-expr1>: None"]
	3082551 -> 3082555
	3082559 [label="<compare-expr2>: None"]
	3082555 -> 3082559
	3082563 [label="<arith-expr1>: None"]
	3082559 -> 3082563
	3082567 [label="<arith-expr2>: None"]
	3082563 -> 3082567
	3082571 [label="<arith-expr3>: None"]
	3082567 -> 3082571
	3082575 [label="<term>: None"]
	3082571 -> 3082575
	3082577 [label="<id-operation>: None"]
	3082575 -> 3082577
	3082579 [label="<id>: None"]
	3082577 -> 3082579
	3082583 [label="ID: pin8"]
	3082579 -> 3082583
	3082585 [label="<array-subscript>: None"]
	3082579 -> 3082585
	3082587 [label="λ: None"]
	3082585 -> 3082587
	3082581 [label="<id-operator>: None"]
	3082577 -> 3082581
	3082589 [label="<dot-ref>: None"]
	3082581 -> 3082589
	3082591 [label="λ: None"]
	3082589 -> 3082591
	3082573 [label="<arith-op2>: None"]
	3082567 -> 3082573
	3082593 [label="λ: None"]
	3082573 -> 3082593
	3082569 [label="<arith-op1>: None"]
	3082563 -> 3082569
	3082595 [label="λ: None"]
	3082569 -> 3082595
	3082565 [label="<compare-op2>: None"]
	3082559 -> 3082565
	3082597 [label="λ: None"]
	3082565 -> 3082597
	3082561 [label="<compare-op1>: None"]
	3082555 -> 3082561
	3082599 [label="λ: None"]
	3082561 -> 3082599
	3082557 [label="<and>: None"]
	3082551 -> 3082557
	3082601 [label="λ: None"]
	3082557 -> 3082601
	3082553 [label="<or>: None"]
	3082547 -> 3082553
	3082603 [label="λ: None"]
	3082553 -> 3082603
	3082549 [label="<multi-actual-params>: None"]
	3082543 -> 3082549
	3082605 [label="λ: None"]
	3082549 -> 3082605
	3082545 [label="RPAREN: )"]
	3082533 -> 3082545
	3082525 [label="<arith-op2>: None"]
	3082519 -> 3082525
	3082607 [label="λ: None"]
	3082525 -> 3082607
	3082521 [label="<arith-op1>: None"]
	3082515 -> 3082521
	3082609 [label="λ: None"]
	3082521 -> 3082609
	3082517 [label="<compare-op2>: None"]
	3082511 -> 3082517
	3082611 [label="λ: None"]
	3082517 -> 3082611
	3082513 [label="<compare-op1>: None"]
	3082507 -> 3082513
	3082613 [label="λ: None"]
	3082513 -> 3082613
	3082509 [label="<and>: None"]
	3082503 -> 3082509
	3082615 [label="λ: None"]
	3082509 -> 3082615
	3082505 [label="<or>: None"]
	3080435 -> 3082505
	3082617 [label="λ: None"]
	3082505 -> 3082617
	3080437 [label="END: ;"]
	3080427 -> 3080437
	3080415 [label="<class-body>: None"]
	3080397 -> 3080415
	3082619 [label="<class-body-part>: None"]
	3080415 -> 3082619
	3082623 [label="<var-dcl>: None"]
	3082619 -> 3082623
	3082625 [label="SET: set"]
	3082623 -> 3082625
	3082627 [label="<id-ref>: None"]
	3082623 -> 3082627
	3082637 [label="<id>: None"]
	3082627 -> 3082637
	3082641 [label="ID: switch1"]
	3082637 -> 3082641
	3082643 [label="<array-subscript>: None"]
	3082637 -> 3082643
	3082645 [label="λ: None"]
	3082643 -> 3082645
	3082639 [label="<dot-ref>: None"]
	3082627 -> 3082639
	3082647 [label="λ: None"]
	3082639 -> 3082647
	3082629 [label="TO: to"]
	3082623 -> 3082629
	3082631 [label="<expr>: None"]
	3082623 -> 3082631
	3082649 [label="<logic-expr>: None"]
	3082631 -> 3082649
	3082653 [label="<compare-expr1>: None"]
	3082649 -> 3082653
	3082657 [label="<compare-expr2>: None"]
	3082653 -> 3082657
	3082661 [label="<arith-expr1>: None"]
	3082657 -> 3082661
	3082665 [label="<arith-expr2>: None"]
	3082661 -> 3082665
	3082669 [label="<arith-expr3>: None"]
	3082665 -> 3082669
	3082673 [label="<term>: None"]
	3082669 -> 3082673
	3082675 [label="<id-operation>: None"]
	3082673 -> 3082675
	3082677 [label="<id>: None"]
	3082675 -> 3082677
	3082681 [label="ID: Switch"]
	3082677 -> 3082681
	3082683 [label="<array-subscript>: None"]
	3082677 -> 3082683
	3082685 [label="λ: None"]
	3082683 -> 3082685
	3082679 [label="<id-operator>: None"]
	3082675 -> 3082679
	3082687 [label="LPAREN: ("]
	3082679 -> 3082687
	3082689 [label="<actual-params>: None"]
	3082679 -> 3082689
	3082693 [label="<expr>: None"]
	3082689 -> 3082693
	3082697 [label="<logic-expr>: None"]
	3082693 -> 3082697
	3082701 [label="<compare-expr1>: None"]
	3082697 -> 3082701
	3082705 [label="<compare-expr2>: None"]
	3082701 -> 3082705
	3082709 [label="<arith-expr1>: None"]
	3082705 -> 3082709
	3082713 [label="<arith-expr2>: None"]
	3082709 -> 3082713
	3082717 [label="<arith-expr3>: None"]
	3082713 -> 3082717
	3082721 [label="<term>: None"]
	3082717 -> 3082721
	3082723 [label="<id-operation>: None"]
	3082721 -> 3082723
	3082725 [label="<id>: None"]
	3082723 -> 3082725
	3082729 [label="ID: pin2"]
	3082725 -> 3082729
	3082731 [label="<array-subscript>: None"]
	3082725 -> 3082731
	3082733 [label="λ: None"]
	3082731 -> 3082733
	3082727 [label="<id-operator>: None"]
	3082723 -> 3082727
	3082735 [label="<dot-ref>: None"]
	3082727 -> 3082735
	3082737 [label="λ: None"]
	3082735 -> 3082737
	3082719 [label="<arith-op2>: None"]
	3082713 -> 3082719
	3082739 [label="λ: None"]
	3082719 -> 3082739
	3082715 [label="<arith-op1>: None"]
	3082709 -> 3082715
	3082741 [label="λ: None"]
	3082715 -> 3082741
	3082711 [label="<compare-op2>: None"]
	3082705 -> 3082711
	3082743 [label="λ: None"]
	3082711 -> 3082743
	3082707 [label="<compare-op1>: None"]
	3082701 -> 3082707
	3082745 [label="λ: None"]
	3082707 -> 3082745
	3082703 [label="<and>: None"]
	3082697 -> 3082703
	3082747 [label="λ: None"]
	3082703 -> 3082747
	3082699 [label="<or>: None"]
	3082693 -> 3082699
	3082749 [label="λ: None"]
	3082699 -> 3082749
	3082695 [label="<multi-actual-params>: None"]
	3082689 -> 3082695
	3082751 [label="λ: None"]
	3082695 -> 3082751
	3082691 [label="RPAREN: )"]
	3082679 -> 3082691
	3082671 [label="<arith-op2>: None"]
	3082665 -> 3082671
	3084035 [label="λ: None"]
	3082671 -> 3084035
	3082667 [label="<arith-op1>: None"]
	3082661 -> 3082667
	3084037 [label="λ: None"]
	3082667 -> 3084037
	3082663 [label="<compare-op2>: None"]
	3082657 -> 3082663
	3084039 [label="λ: None"]
	3082663 -> 3084039
	3082659 [label="<compare-op1>: None"]
	3082653 -> 3082659
	3084041 [label="λ: None"]
	3082659 -> 3084041
	3082655 [label="<and>: None"]
	3082649 -> 3082655
	3084043 [label="λ: None"]
	3082655 -> 3084043
	3082651 [label="<or>: None"]
	3082631 -> 3082651
	3084045 [label="λ: None"]
	3082651 -> 3084045
	3082633 [label="END: ;"]
	3082623 -> 3082633
	3082621 [label="<class-body>: None"]
	3080415 -> 3082621
	3084047 [label="λ: None"]
	3082621 -> 3084047
	3080403 [label="RCURLY: }"]
	3080407 -> 3080403
	3080395 [label="<stmts>: None"]
	3080401 -> 3080395
	3084049 [label="<stmt>: None"]
	3080395 -> 3084049
	3084053 [label="<class-dcl>: None"]
	3084049 -> 3084053
	3084055 [label="ID: Kitchen"]
	3084053 -> 3084055
	3084057 [label="LCURLY: {"]
	3084053 -> 3084057
	3084059 [label="<class-body>: None"]
	3084053 -> 3084059
	3084063 [label="<class-body-part>: None"]
	3084059 -> 3084063
	3084067 [label="<var-dcl>: None"]
	3084063 -> 3084067
	3084069 [label="SET: set"]
	3084067 -> 3084069
	3084071 [label="<id-ref>: None"]
	3084067 -> 3084071
	3084081 [label="<id>: None"]
	3084071 -> 3084081
	3084085 [label="ID: light2"]
	3084081 -> 3084085
	3084087 [label="<array-subscript>: None"]
	3084081 -> 3084087
	3084089 [label="λ: None"]
	3084087 -> 3084089
	3084083 [label="<dot-ref>: None"]
	3084071 -> 3084083
	3084091 [label="λ: None"]
	3084083 -> 3084091
	3084073 [label="TO: to"]
	3084067 -> 3084073
	3084075 [label="<expr>: None"]
	3084067 -> 3084075
	3084093 [label="<logic-expr>: None"]
	3084075 -> 3084093
	3084097 [label="<compare-expr1>: None"]
	3084093 -> 3084097
	3084101 [label="<compare-expr2>: None"]
	3084097 -> 3084101
	3084105 [label="<arith-expr1>: None"]
	3084101 -> 3084105
	3084109 [label="<arith-expr2>: None"]
	3084105 -> 3084109
	3084113 [label="<arith-expr3>: None"]
	3084109 -> 3084113
	3084117 [label="<term>: None"]
	3084113 -> 3084117
	3084119 [label="<id-operation>: None"]
	3084117 -> 3084119
	3084121 [label="<id>: None"]
	3084119 -> 3084121
	3084125 [label="ID: Light"]
	3084121 -> 3084125
	3084127 [label="<array-subscript>: None"]
	3084121 -> 3084127
	3084129 [label="λ: None"]
	3084127 -> 3084129
	3084123 [label="<id-operator>: None"]
	3084119 -> 3084123
	3084131 [label="LPAREN: ("]
	3084123 -> 3084131
	3084133 [label="<actual-params>: None"]
	3084123 -> 3084133
	3084137 [label="<expr>: None"]
	3084133 -> 3084137
	3084141 [label="<logic-expr>: None"]
	3084137 -> 3084141
	3084145 [label="<compare-expr1>: None"]
	3084141 -> 3084145
	3084149 [label="<compare-expr2>: None"]
	3084145 -> 3084149
	3084153 [label="<arith-expr1>: None"]
	3084149 -> 3084153
	3084157 [label="<arith-expr2>: None"]
	3084153 -> 3084157
	3084161 [label="<arith-expr3>: None"]
	3084157 -> 3084161
	3084165 [label="<term>: None"]
	3084161 -> 3084165
	3084167 [label="<id-operation>: None"]
	3084165 -> 3084167
	3084169 [label="<id>: None"]
	3084167 -> 3084169
	3084173 [label="ID: pin9"]
	3084169 -> 3084173
	3084175 [label="<array-subscript>: None"]
	3084169 -> 3084175
	3084177 [label="λ: None"]
	3084175 -> 3084177
	3084171 [label="<id-operator>: None"]
	3084167 -> 3084171
	3084179 [label="<dot-ref>: None"]
	3084171 -> 3084179
	3084181 [label="λ: None"]
	3084179 -> 3084181
	3084163 [label="<arith-op2>: None"]
	3084157 -> 3084163
	3084183 [label="λ: None"]
	3084163 -> 3084183
	3084159 [label="<arith-op1>: None"]
	3084153 -> 3084159
	3084185 [label="λ: None"]
	3084159 -> 3084185
	3084155 [label="<compare-op2>: None"]
	3084149 -> 3084155
	3084187 [label="λ: None"]
	3084155 -> 3084187
	3084151 [label="<compare-op1>: None"]
	3084145 -> 3084151
	3084189 [label="λ: None"]
	3084151 -> 3084189
	3084147 [label="<and>: None"]
	3084141 -> 3084147
	3084191 [label="λ: None"]
	3084147 -> 3084191
	3084143 [label="<or>: None"]
	3084137 -> 3084143
	3084193 [label="λ: None"]
	3084143 -> 3084193
	3084139 [label="<multi-actual-params>: None"]
	3084133 -> 3084139
	3084195 [label="λ: None"]
	3084139 -> 3084195
	3084135 [label="RPAREN: )"]
	3084123 -> 3084135
	3084115 [label="<arith-op2>: None"]
	3084109 -> 3084115
	3084197 [label="λ: None"]
	3084115 -> 3084197
	3084111 [label="<arith-op1>: None"]
	3084105 -> 3084111
	3084199 [label="λ: None"]
	3084111 -> 3084199
	3084107 [label="<compare-op2>: None"]
	3084101 -> 3084107
	3084201 [label="λ: None"]
	3084107 -> 3084201
	3084103 [label="<compare-op1>: None"]
	3084097 -> 3084103
	3084203 [label="λ: None"]
	3084103 -> 3084203
	3084099 [label="<and>: None"]
	3084093 -> 3084099
	3084205 [label="λ: None"]
	3084099 -> 3084205
	3084095 [label="<or>: None"]
	3084075 -> 3084095
	3084207 [label="λ: None"]
	3084095 -> 3084207
	3084077 [label="END: ;"]
	3084067 -> 3084077
	3084065 [label="<class-body>: None"]
	3084059 -> 3084065
	3084209 [label="<class-body-part>: None"]
	3084065 -> 3084209
	3084213 [label="<var-dcl>: None"]
	3084209 -> 3084213
	3084215 [label="SET: set"]
	3084213 -> 3084215
	3084217 [label="<id-ref>: None"]
	3084213 -> 3084217
	3084227 [label="<id>: None"]
	3084217 -> 3084227
	3084231 [label="ID: switch2"]
	3084227 -> 3084231
	3084233 [label="<array-subscript>: None"]
	3084227 -> 3084233
	3084235 [label="λ: None"]
	3084233 -> 3084235
	3084229 [label="<dot-ref>: None"]
	3084217 -> 3084229
	3084237 [label="λ: None"]
	3084229 -> 3084237
	3084219 [label="TO: to"]
	3084213 -> 3084219
	3084221 [label="<expr>: None"]
	3084213 -> 3084221
	3084239 [label="<logic-expr>: None"]
	3084221 -> 3084239
	3084243 [label="<compare-expr1>: None"]
	3084239 -> 3084243
	3084247 [label="<compare-expr2>: None"]
	3084243 -> 3084247
	3084251 [label="<arith-expr1>: None"]
	3084247 -> 3084251
	3084255 [label="<arith-expr2>: None"]
	3084251 -> 3084255
	3084259 [label="<arith-expr3>: None"]
	3084255 -> 3084259
	3084263 [label="<term>: None"]
	3084259 -> 3084263
	3084265 [label="<id-operation>: None"]
	3084263 -> 3084265
	3084267 [label="<id>: None"]
	3084265 -> 3084267
	3084271 [label="ID: Switch"]
	3084267 -> 3084271
	3084273 [label="<array-subscript>: None"]
	3084267 -> 3084273
	3084275 [label="λ: None"]
	3084273 -> 3084275
	3084269 [label="<id-operator>: None"]
	3084265 -> 3084269
	3084277 [label="LPAREN: ("]
	3084269 -> 3084277
	3084279 [label="<actual-params>: None"]
	3084269 -> 3084279
	3084283 [label="<expr>: None"]
	3084279 -> 3084283
	3084287 [label="<logic-expr>: None"]
	3084283 -> 3084287
	3085317 [label="<compare-expr1>: None"]
	3084287 -> 3085317
	3085321 [label="<compare-expr2>: None"]
	3085317 -> 3085321
	3085325 [label="<arith-expr1>: None"]
	3085321 -> 3085325
	3085329 [label="<arith-expr2>: None"]
	3085325 -> 3085329
	3085333 [label="<arith-expr3>: None"]
	3085329 -> 3085333
	3085337 [label="<term>: None"]
	3085333 -> 3085337
	3085339 [label="<id-operation>: None"]
	3085337 -> 3085339
	3085341 [label="<id>: None"]
	3085339 -> 3085341
	3085345 [label="ID: pin3"]
	3085341 -> 3085345
	3085347 [label="<array-subscript>: None"]
	3085341 -> 3085347
	3085349 [label="λ: None"]
	3085347 -> 3085349
	3085343 [label="<id-operator>: None"]
	3085339 -> 3085343
	3085351 [label="<dot-ref>: None"]
	3085343 -> 3085351
	3085353 [label="λ: None"]
	3085351 -> 3085353
	3085335 [label="<arith-op2>: None"]
	3085329 -> 3085335
	3085355 [label="λ: None"]
	3085335 -> 3085355
	3085331 [label="<arith-op1>: None"]
	3085325 -> 3085331
	3085357 [label="λ: None"]
	3085331 -> 3085357
	3085327 [label="<compare-op2>: None"]
	3085321 -> 3085327
	3085359 [label="λ: None"]
	3085327 -> 3085359
	3085323 [label="<compare-op1>: None"]
	3085317 -> 3085323
	3085361 [label="λ: None"]
	3085323 -> 3085361
	3085319 [label="<and>: None"]
	3084287 -> 3085319
	3085363 [label="λ: None"]
	3085319 -> 3085363
	3085315 [label="<or>: None"]
	3084283 -> 3085315
	3085365 [label="λ: None"]
	3085315 -> 3085365
	3084285 [label="<multi-actual-params>: None"]
	3084279 -> 3084285
	3085367 [label="λ: None"]
	3084285 -> 3085367
	3084281 [label="RPAREN: )"]
	3084269 -> 3084281
	3084261 [label="<arith-op2>: None"]
	3084255 -> 3084261
	3085369 [label="λ: None"]
	3084261 -> 3085369
	3084257 [label="<arith-op1>: None"]
	3084251 -> 3084257
	3085371 [label="λ: None"]
	3084257 -> 3085371
	3084253 [label="<compare-op2>: None"]
	3084247 -> 3084253
	3085373 [label="λ: None"]
	3084253 -> 3085373
	3084249 [label="<compare-op1>: None"]
	3084243 -> 3084249
	3085375 [label="λ: None"]
	3084249 -> 3085375
	3084245 [label="<and>: None"]
	3084239 -> 3084245
	3085377 [label="λ: None"]
	3084245 -> 3085377
	3084241 [label="<or>: None"]
	3084221 -> 3084241
	3085379 [label="λ: None"]
	3084241 -> 3085379
	3084223 [label="END: ;"]
	3084213 -> 3084223
	3084211 [label="<class-body>: None"]
	3084065 -> 3084211
	3085381 [label="λ: None"]
	3084211 -> 3085381
	3084061 [label="RCURLY: }"]
	3084053 -> 3084061
	3084051 [label="<stmts>: None"]
	3080395 -> 3084051
	3085383 [label="<stmt>: None"]
	3084051 -> 3085383
	3085387 [label="<var-dcl>: None"]
	3085383 -> 3085387
	3085389 [label="SET: set"]
	3085387 -> 3085389
	3085391 [label="<id-ref>: None"]
	3085387 -> 3085391
	3085401 [label="<id>: None"]
	3085391 -> 3085401
	3085405 [label="ID: x"]
	3085401 -> 3085405
	3085407 [label="<array-subscript>: None"]
	3085401 -> 3085407
	3085409 [label="λ: None"]
	3085407 -> 3085409
	3085403 [label="<dot-ref>: None"]
	3085391 -> 3085403
	3085411 [label="λ: None"]
	3085403 -> 3085411
	3085393 [label="TO: to"]
	3085387 -> 3085393
	3085395 [label="<expr>: None"]
	3085387 -> 3085395
	3085413 [label="<logic-expr>: None"]
	3085395 -> 3085413
	3085417 [label="<compare-expr1>: None"]
	3085413 -> 3085417
	3085421 [label="<compare-expr2>: None"]
	3085417 -> 3085421
	3085425 [label="<arith-expr1>: None"]
	3085421 -> 3085425
	3085429 [label="<arith-expr2>: None"]
	3085425 -> 3085429
	3085433 [label="<arith-expr3>: None"]
	3085429 -> 3085433
	3085437 [label="<term>: None"]
	3085433 -> 3085437
	3085439 [label="BOOL: off"]
	3085437 -> 3085439
	3085435 [label="<arith-op2>: None"]
	3085429 -> 3085435
	3085441 [label="λ: None"]
	3085435 -> 3085441
	3085431 [label="<arith-op1>: None"]
	3085425 -> 3085431
	3085443 [label="λ: None"]
	3085431 -> 3085443
	3085427 [label="<compare-op2>: None"]
	3085421 -> 3085427
	3085445 [label="λ: None"]
	3085427 -> 3085445
	3085423 [label="<compare-op1>: None"]
	3085417 -> 3085423
	3085447 [label="λ: None"]
	3085423 -> 3085447
	3085419 [label="<and>: None"]
	3085413 -> 3085419
	3085449 [label="λ: None"]
	3085419 -> 3085449
	3085415 [label="<or>: None"]
	3085395 -> 3085415
	3085451 [label="λ: None"]
	3085415 -> 3085451
	3085397 [label="END: ;"]
	3085387 -> 3085397
	3085385 [label="<stmts>: None"]
	3084051 -> 3085385
	3085453 [label="<stmt>: None"]
	3085385 -> 3085453
	3085457 [label="<when-stmt>: None"]
	3085453 -> 3085457
	3085459 [label="WHEN: when"]
	3085457 -> 3085459
	3085461 [label="LPAREN: ("]
	3085457 -> 3085461
	3085463 [label="<expr>: None"]
	3085457 -> 3085463
	3085471 [label="<logic-expr>: None"]
	3085463 -> 3085471
	3085475 [label="<compare-expr1>: None"]
	3085471 -> 3085475
	3085479 [label="<compare-expr2>: None"]
	3085475 -> 3085479
	3085483 [label="<arith-expr1>: None"]
	3085479 -> 3085483
	3085487 [label="<arith-expr2>: None"]
	3085483 -> 3085487
	3085491 [label="<arith-expr3>: None"]
	3085487 -> 3085491
	3085495 [label="<term>: None"]
	3085491 -> 3085495
	3085497 [label="<run>: None"]
	3085495 -> 3085497
	3085499 [label="RUN: run"]
	3085497 -> 3085499
	3085501 [label="<id-ref>: None"]
	3085497 -> 3085501
	3085511 [label="<id>: None"]
	3085501 -> 3085511
	3085515 [label="ID: LivingRoom"]
	3085511 -> 3085515
	3085517 [label="<array-subscript>: None"]
	3085511 -> 3085517
	3085519 [label="λ: None"]
	3085517 -> 3085519
	3085513 [label="<dot-ref>: None"]
	3085501 -> 3085513
	3085521 [label="DOT: ."]
	3085513 -> 3085521
	3085523 [label="<id>: None"]
	3085513 -> 3085523
	3085527 [label="ID: switch1"]
	3085523 -> 3085527
	3085529 [label="<array-subscript>: None"]
	3085523 -> 3085529
	3085531 [label="λ: None"]
	3085529 -> 3085531
	3085525 [label="<dot-ref>: None"]
	3085513 -> 3085525
	3085533 [label="DOT: ."]
	3085525 -> 3085533
	3085535 [label="<id>: None"]
	3085525 -> 3085535
	3085539 [label="ID: isTurnedOn"]
	3085535 -> 3085539
	3085541 [label="<array-subscript>: None"]
	3085535 -> 3085541
	3085543 [label="λ: None"]
	3085541 -> 3085543
	3085537 [label="<dot-ref>: None"]
	3085525 -> 3085537
	3085545 [label="λ: None"]
	3085537 -> 3085545
	3085503 [label="LPAREN: ("]
	3085497 -> 3085503
	3085505 [label="<actual-params>: None"]
	3085497 -> 3085505
	3085547 [label="λ: None"]
	3085505 -> 3085547
	3085507 [label="RPAREN: )"]
	3085497 -> 3085507
	3085493 [label="<arith-op2>: None"]
	3085487 -> 3085493
	3085549 [label="λ: None"]
	3085493 -> 3085549
	3085489 [label="<arith-op1>: None"]
	3085483 -> 3085489
	3085551 [label="λ: None"]
	3085489 -> 3085551
	3085485 [label="<compare-op2>: None"]
	3085479 -> 3085485
	3085553 [label="λ: None"]
	3085485 -> 3085553
	3085481 [label="<compare-op1>: None"]
	3085475 -> 3085481
	3085555 [label="λ: None"]
	3085481 -> 3085555
	3085477 [label="<and>: None"]
	3085471 -> 3085477
	3085557 [label="λ: None"]
	3085477 -> 3085557
	3085473 [label="<or>: None"]
	3085463 -> 3085473
	3085559 [label="λ: None"]
	3085473 -> 3085559
	3085465 [label="RPAREN: )"]
	3085457 -> 3085465
	3085467 [label="<block>: None"]
	3085457 -> 3085467
	3085561 [label="LCURLY: {"]
	3085467 -> 3085561
	3085563 [label="<block-body>: None"]
	3085467 -> 3085563
	3085567 [label="<block-body-part>: None"]
	3085563 -> 3085567
	3086853 [label="<run>: None"]
	3085567 -> 3086853
	3086857 [label="RUN: run"]
	3086853 -> 3086857
	3086859 [label="<id-ref>: None"]
	3086853 -> 3086859
	3086869 [label="<id>: None"]
	3086859 -> 3086869
	3086873 [label="ID: LivingRoom"]
	3086869 -> 3086873
	3086875 [label="<array-subscript>: None"]
	3086869 -> 3086875
	3086877 [label="λ: None"]
	3086875 -> 3086877
	3086871 [label="<dot-ref>: None"]
	3086859 -> 3086871
	3086879 [label="DOT: ."]
	3086871 -> 3086879
	3086881 [label="<id>: None"]
	3086871 -> 3086881
	3086885 [label="ID: light1"]
	3086881 -> 3086885
	3086887 [label="<array-subscript>: None"]
	3086881 -> 3086887
	3086889 [label="λ: None"]
	3086887 -> 3086889
	3086883 [label="<dot-ref>: None"]
	3086871 -> 3086883
	3086891 [label="DOT: ."]
	3086883 -> 3086891
	3086893 [label="<id>: None"]
	3086883 -> 3086893
	3086897 [label="ID: changeMode"]
	3086893 -> 3086897
	3086899 [label="<array-subscript>: None"]
	3086893 -> 3086899
	3086901 [label="λ: None"]
	3086899 -> 3086901
	3086895 [label="<dot-ref>: None"]
	3086883 -> 3086895
	3086903 [label="λ: None"]
	3086895 -> 3086903
	3086861 [label="LPAREN: ("]
	3086853 -> 3086861
	3086863 [label="<actual-params>: None"]
	3086853 -> 3086863
	3086905 [label="λ: None"]
	3086863 -> 3086905
	3086865 [label="RPAREN: )"]
	3086853 -> 3086865
	3086855 [label="END: ;"]
	3085567 -> 3086855
	3086851 [label="<block-body>: None"]
	3085563 -> 3086851
	3086907 [label="<block-body-part>: None"]
	3086851 -> 3086907
	3086911 [label="<if-stmt>: None"]
	3086907 -> 3086911
	3086913 [label="IF: if"]
	3086911 -> 3086913
	3086915 [label="LPAREN: ("]
	3086911 -> 3086915
	3086917 [label="<expr>: None"]
	3086911 -> 3086917
	3086927 [label="<logic-expr>: None"]
	3086917 -> 3086927
	3086931 [label="<compare-expr1>: None"]
	3086927 -> 3086931
	3086935 [label="<compare-expr2>: None"]
	3086931 -> 3086935
	3086939 [label="<arith-expr1>: None"]
	3086935 -> 3086939
	3086943 [label="<arith-expr2>: None"]
	3086939 -> 3086943
	3086947 [label="<arith-expr3>: None"]
	3086943 -> 3086947
	3086951 [label="<term>: None"]
	3086947 -> 3086951
	3086953 [label="<id-operation>: None"]
	3086951 -> 3086953
	3086955 [label="<id>: None"]
	3086953 -> 3086955
	3086959 [label="ID: x"]
	3086955 -> 3086959
	3086961 [label="<array-subscript>: None"]
	3086955 -> 3086961
	3086963 [label="λ: None"]
	3086961 -> 3086963
	3086957 [label="<id-operator>: None"]
	3086953 -> 3086957
	3086965 [label="<dot-ref>: None"]
	3086957 -> 3086965
	3086967 [label="λ: None"]
	3086965 -> 3086967
	3086949 [label="<arith-op2>: None"]
	3086943 -> 3086949
	3086969 [label="λ: None"]
	3086949 -> 3086969
	3086945 [label="<arith-op1>: None"]
	3086939 -> 3086945
	3086971 [label="λ: None"]
	3086945 -> 3086971
	3086941 [label="<compare-op2>: None"]
	3086935 -> 3086941
	3086973 [label="λ: None"]
	3086941 -> 3086973
	3086937 [label="<compare-op1>: None"]
	3086931 -> 3086937
	3086975 [label="EQUALS: is"]
	3086937 -> 3086975
	3086977 [label="<compare-expr1>: None"]
	3086937 -> 3086977
	3086979 [label="<compare-expr2>: None"]
	3086977 -> 3086979
	3086983 [label="<arith-expr1>: None"]
	3086979 -> 3086983
	3086987 [label="<arith-expr2>: None"]
	3086983 -> 3086987
	3086991 [label="<arith-expr3>: None"]
	3086987 -> 3086991
	3086995 [label="<term>: None"]
	3086991 -> 3086995
	3086997 [label="BOOL: on"]
	3086995 -> 3086997
	3086993 [label="<arith-op2>: None"]
	3086987 -> 3086993
	3086999 [label="λ: None"]
	3086993 -> 3086999
	3086989 [label="<arith-op1>: None"]
	3086983 -> 3086989
	3087001 [label="λ: None"]
	3086989 -> 3087001
	3086985 [label="<compare-op2>: None"]
	3086979 -> 3086985
	3087003 [label="λ: None"]
	3086985 -> 3087003
	3086981 [label="<compare-op1>: None"]
	3086977 -> 3086981
	3087005 [label="λ: None"]
	3086981 -> 3087005
	3086933 [label="<and>: None"]
	3086927 -> 3086933
	3087007 [label="λ: None"]
	3086933 -> 3087007
	3086929 [label="<or>: None"]
	3086917 -> 3086929
	3087009 [label="λ: None"]
	3086929 -> 3087009
	3086919 [label="RPAREN: )"]
	3086911 -> 3086919
	3086921 [label="<block>: None"]
	3086911 -> 3086921
	3087011 [label="LCURLY: {"]
	3086921 -> 3087011
	3087013 [label="<block-body>: None"]
	3086921 -> 3087013
	3087017 [label="<block-body-part>: None"]
	3087013 -> 3087017
	3087021 [label="<run>: None"]
	3087017 -> 3087021
	3087025 [label="RUN: run"]
	3087021 -> 3087025
	3087027 [label="<id-ref>: None"]
	3087021 -> 3087027
	3087037 [label="<id>: None"]
	3087027 -> 3087037
	3087041 [label="ID: print"]
	3087037 -> 3087041
	3087043 [label="<array-subscript>: None"]
	3087037 -> 3087043
	3087045 [label="λ: None"]
	3087043 -> 3087045
	3087039 [label="<dot-ref>: None"]
	3087027 -> 3087039
	3087047 [label="λ: None"]
	3087039 -> 3087047
	3087029 [label="LPAREN: ("]
	3087021 -> 3087029
	3087031 [label="<actual-params>: None"]
	3087021 -> 3087031
	3087049 [label="<expr>: None"]
	3087031 -> 3087049
	3087053 [label="<logic-expr>: None"]
	3087049 -> 3087053
	3087057 [label="<compare-expr1>: None"]
	3087053 -> 3087057
	3087061 [label="<compare-expr2>: None"]
	3087057 -> 3087061
	3087065 [label="<arith-expr1>: None"]
	3087061 -> 3087065
	3087069 [label="<arith-expr2>: None"]
	3087065 -> 3087069
	3087073 [label="<arith-expr3>: None"]
	3087069 -> 3087073
	3087077 [label="<term>: None"]
	3087073 -> 3087077
	3087079 [label="STRING: \"LivingRoom Light is on\""]
	3087077 -> 3087079
	3087075 [label="<arith-op2>: None"]
	3087069 -> 3087075
	3087081 [label="λ: None"]
	3087075 -> 3087081
	3087071 [label="<arith-op1>: None"]
	3087065 -> 3087071
	3087083 [label="λ: None"]
	3087071 -> 3087083
	3087067 [label="<compare-op2>: None"]
	3087061 -> 3087067
	3087085 [label="λ: None"]
	3087067 -> 3087085
	3087063 [label="<compare-op1>: None"]
	3087057 -> 3087063
	3087087 [label="λ: None"]
	3087063 -> 3087087
	3087059 [label="<and>: None"]
	3087053 -> 3087059
	3087089 [label="λ: None"]
	3087059 -> 3087089
	3087055 [label="<or>: None"]
	3087049 -> 3087055
	3087091 [label="λ: None"]
	3087055 -> 3087091
	3087051 [label="<multi-actual-params>: None"]
	3087031 -> 3087051
	3087093 [label="λ: None"]
	3087051 -> 3087093
	3087033 [label="RPAREN: )"]
	3087021 -> 3087033
	3087023 [label="END: ;"]
	3087017 -> 3087023
	3087019 [label="<block-body>: None"]
	3087013 -> 3087019
	3087095 [label="λ: None"]
	3087019 -> 3087095
	3087015 [label="RCURLY: }"]
	3086921 -> 3087015
	3086925 [label="<else-clause>: None"]
	3086911 -> 3086925
	3087097 [label="ELSE: else"]
	3086925 -> 3087097
	3087099 [label="<else>: None"]
	3086925 -> 3087099
	3087101 [label="<block>: None"]
	3087099 -> 3087101
	3087103 [label="LCURLY: {"]
	3087101 -> 3087103
	3087875 [label="<block-body>: None"]
	3087101 -> 3087875
	3087879 [label="<block-body-part>: None"]
	3087875 -> 3087879
	3087883 [label="<run>: None"]
	3087879 -> 3087883
	3087887 [label="RUN: run"]
	3087883 -> 3087887
	3087889 [label="<id-ref>: None"]
	3087883 -> 3087889
	3087899 [label="<id>: None"]
	3087889 -> 3087899
	3087903 [label="ID: print"]
	3087899 -> 3087903
	3087905 [label="<array-subscript>: None"]
	3087899 -> 3087905
	3087907 [label="λ: None"]
	3087905 -> 3087907
	3087901 [label="<dot-ref>: None"]
	3087889 -> 3087901
	3087909 [label="λ: None"]
	3087901 -> 3087909
	3087891 [label="LPAREN: ("]
	3087883 -> 3087891
	3087893 [label="<actual-params>: None"]
	3087883 -> 3087893
	3087911 [label="<expr>: None"]
	3087893 -> 3087911
	3087915 [label="<logic-expr>: None"]
	3087911 -> 3087915
	3087919 [label="<compare-expr1>: None"]
	3087915 -> 3087919
	3087923 [label="<compare-expr2>: None"]
	3087919 -> 3087923
	3087927 [label="<arith-expr1>: None"]
	3087923 -> 3087927
	3087931 [label="<arith-expr2>: None"]
	3087927 -> 3087931
	3087935 [label="<arith-expr3>: None"]
	3087931 -> 3087935
	3087939 [label="<term>: None"]
	3087935 -> 3087939
	3087941 [label="STRING: \"LivingRoom Light is off\""]
	3087939 -> 3087941
	3087937 [label="<arith-op2>: None"]
	3087931 -> 3087937
	3087943 [label="λ: None"]
	3087937 -> 3087943
	3087933 [label="<arith-op1>: None"]
	3087927 -> 3087933
	3087945 [label="λ: None"]
	3087933 -> 3087945
	3087929 [label="<compare-op2>: None"]
	3087923 -> 3087929
	3087947 [label="λ: None"]
	3087929 -> 3087947
	3087925 [label="<compare-op1>: None"]
	3087919 -> 3087925
	3087949 [label="λ: None"]
	3087925 -> 3087949
	3087921 [label="<and>: None"]
	3087915 -> 3087921
	3087951 [label="λ: None"]
	3087921 -> 3087951
	3087917 [label="<or>: None"]
	3087911 -> 3087917
	3087953 [label="λ: None"]
	3087917 -> 3087953
	3087913 [label="<multi-actual-params>: None"]
	3087893 -> 3087913
	3087955 [label="λ: None"]
	3087913 -> 3087955
	3087895 [label="RPAREN: )"]
	3087883 -> 3087895
	3087885 [label="END: ;"]
	3087879 -> 3087885
	3087881 [label="<block-body>: None"]
	3087875 -> 3087881
	3087957 [label="λ: None"]
	3087881 -> 3087957
	3087877 [label="RCURLY: }"]
	3087101 -> 3087877
	3086909 [label="<block-body>: None"]
	3086851 -> 3086909
	3087959 [label="<block-body-part>: None"]
	3086909 -> 3087959
	3087963 [label="<var-dcl>: None"]
	3087959 -> 3087963
	3087965 [label="SET: set"]
	3087963 -> 3087965
	3087967 [label="<id-ref>: None"]
	3087963 -> 3087967
	3087977 [label="<id>: None"]
	3087967 -> 3087977
	3087981 [label="ID: x"]
	3087977 -> 3087981
	3087983 [label="<array-subscript>: None"]
	3087977 -> 3087983
	3087985 [label="λ: None"]
	3087983 -> 3087985
	3087979 [label="<dot-ref>: None"]
	3087967 -> 3087979
	3087987 [label="λ: None"]
	3087979 -> 3087987
	3087969 [label="TO: to"]
	3087963 -> 3087969
	3087971 [label="<expr>: None"]
	3087963 -> 3087971
	3087989 [label="<logic-expr>: None"]
	3087971 -> 3087989
	3087993 [label="<compare-expr1>: None"]
	3087989 -> 3087993
	3087997 [label="<compare-expr2>: None"]
	3087993 -> 3087997
	3088001 [label="<arith-expr1>: None"]
	3087997 -> 3088001
	3088005 [label="<arith-expr2>: None"]
	3088001 -> 3088005
	3088009 [label="<arith-expr3>: None"]
	3088005 -> 3088009
	3088013 [label="<term>: None"]
	3088009 -> 3088013
	3088015 [label="BOOL: off"]
	3088013 -> 3088015
	3088011 [label="<arith-op2>: None"]
	3088005 -> 3088011
	3088017 [label="λ: None"]
	3088011 -> 3088017
	3088007 [label="<arith-op1>: None"]
	3088001 -> 3088007
	3088019 [label="λ: None"]
	3088007 -> 3088019
	3088003 [label="<compare-op2>: None"]
	3087997 -> 3088003
	3088021 [label="λ: None"]
	3088003 -> 3088021
	3087999 [label="<compare-op1>: None"]
	3087993 -> 3087999
	3088023 [label="λ: None"]
	3087999 -> 3088023
	3087995 [label="<and>: None"]
	3087989 -> 3087995
	3088025 [label="λ: None"]
	3087995 -> 3088025
	3087991 [label="<or>: None"]
	3087971 -> 3087991
	3088027 [label="λ: None"]
	3087991 -> 3088027
	3087973 [label="END: ;"]
	3087963 -> 3087973
	3087961 [label="<block-body>: None"]
	3086909 -> 3087961
	3088029 [label="λ: None"]
	3087961 -> 3088029
	3085565 [label="RCURLY: }"]
	3085467 -> 3085565
	3085455 [label="<stmts>: None"]
	3085385 -> 3085455
	3088031 [label="<stmt>: None"]
	3085455 -> 3088031
	3088035 [label="<when-stmt>: None"]
	3088031 -> 3088035
	3088037 [label="WHEN: when"]
	3088035 -> 3088037
	3088039 [label="LPAREN: ("]
	3088035 -> 3088039
	3088041 [label="<expr>: None"]
	3088035 -> 3088041
	3088049 [label="<logic-expr>: None"]
	3088041 -> 3088049
	3088053 [label="<compare-expr1>: None"]
	3088049 -> 3088053
	3088057 [label="<compare-expr2>: None"]
	3088053 -> 3088057
	3088061 [label="<arith-expr1>: None"]
	3088057 -> 3088061
	3088065 [label="<arith-expr2>: None"]
	3088061 -> 3088065
	3088069 [label="<arith-expr3>: None"]
	3088065 -> 3088069
	3088073 [label="<term>: None"]
	3088069 -> 3088073
	3088075 [label="<run>: None"]
	3088073 -> 3088075
	3088077 [label="RUN: run"]
	3088075 -> 3088077
	3088079 [label="<id-ref>: None"]
	3088075 -> 3088079
	3088089 [label="<id>: None"]
	3088079 -> 3088089
	3088093 [label="ID: Kitchen"]
	3088089 -> 3088093
	3088095 [label="<array-subscript>: None"]
	3088089 -> 3088095
	3088097 [label="λ: None"]
	3088095 -> 3088097
	3088091 [label="<dot-ref>: None"]
	3088079 -> 3088091
	3088099 [label="DOT: ."]
	3088091 -> 3088099
	3088101 [label="<id>: None"]
	3088091 -> 3088101
	3088105 [label="ID: switch2"]
	3088101 -> 3088105
	3088107 [label="<array-subscript>: None"]
	3088101 -> 3088107
	3088109 [label="λ: None"]
	3088107 -> 3088109
	3088103 [label="<dot-ref>: None"]
	3088091 -> 3088103
	3088111 [label="DOT: ."]
	3088103 -> 3088111
	3088113 [label="<id>: None"]
	3088103 -> 3088113
	3088117 [label="ID: isTurnedOn"]
	3088113 -> 3088117
	3088119 [label="<array-subscript>: None"]
	3088113 -> 3088119
	3088121 [label="λ: None"]
	3088119 -> 3088121
	3088115 [label="<dot-ref>: None"]
	3088103 -> 3088115
	3088123 [label="λ: None"]
	3088115 -> 3088123
	3088081 [label="LPAREN: ("]
	3088075 -> 3088081
	3088083 [label="<actual-params>: None"]
	3088075 -> 3088083
	3088125 [label="λ: None"]
	3088083 -> 3088125
	3088085 [label="RPAREN: )"]
	3088075 -> 3088085
	3088071 [label="<arith-op2>: None"]
	3088065 -> 3088071
	3088127 [label="λ: None"]
	3088071 -> 3088127
	3088067 [label="<arith-op1>: None"]
	3088061 -> 3088067
	3089411 [label="λ: None"]
	3088067 -> 3089411
	3088063 [label="<compare-op2>: None"]
	3088057 -> 3088063
	3089413 [label="λ: None"]
	3088063 -> 3089413
	3088059 [label="<compare-op1>: None"]
	3088053 -> 3088059
	3089415 [label="λ: None"]
	3088059 -> 3089415
	3088055 [label="<and>: None"]
	3088049 -> 3088055
	3089417 [label="λ: None"]
	3088055 -> 3089417
	3088051 [label="<or>: None"]
	3088041 -> 3088051
	3089419 [label="λ: None"]
	3088051 -> 3089419
	3088043 [label="RPAREN: )"]
	3088035 -> 3088043
	3088045 [label="<block>: None"]
	3088035 -> 3088045
	3089421 [label="LCURLY: {"]
	3088045 -> 3089421
	3089423 [label="<block-body>: None"]
	3088045 -> 3089423
	3089427 [label="<block-body-part>: None"]
	3089423 -> 3089427
	3089431 [label="<run>: None"]
	3089427 -> 3089431
	3089435 [label="RUN: run"]
	3089431 -> 3089435
	3089437 [label="<id-ref>: None"]
	3089431 -> 3089437
	3089447 [label="<id>: None"]
	3089437 -> 3089447
	3089451 [label="ID: Kitchen"]
	3089447 -> 3089451
	3089453 [label="<array-subscript>: None"]
	3089447 -> 3089453
	3089455 [label="λ: None"]
	3089453 -> 3089455
	3089449 [label="<dot-ref>: None"]
	3089437 -> 3089449
	3089457 [label="DOT: ."]
	3089449 -> 3089457
	3089459 [label="<id>: None"]
	3089449 -> 3089459
	3089463 [label="ID: light2"]
	3089459 -> 3089463
	3089465 [label="<array-subscript>: None"]
	3089459 -> 3089465
	3089467 [label="λ: None"]
	3089465 -> 3089467
	3089461 [label="<dot-ref>: None"]
	3089449 -> 3089461
	3089469 [label="DOT: ."]
	3089461 -> 3089469
	3089471 [label="<id>: None"]
	3089461 -> 3089471
	3089475 [label="ID: changeMode"]
	3089471 -> 3089475
	3089477 [label="<array-subscript>: None"]
	3089471 -> 3089477
	3089479 [label="λ: None"]
	3089477 -> 3089479
	3089473 [label="<dot-ref>: None"]
	3089461 -> 3089473
	3089481 [label="λ: None"]
	3089473 -> 3089481
	3089439 [label="LPAREN: ("]
	3089431 -> 3089439
	3089441 [label="<actual-params>: None"]
	3089431 -> 3089441
	3089483 [label="λ: None"]
	3089441 -> 3089483
	3089443 [label="RPAREN: )"]
	3089431 -> 3089443
	3089433 [label="END: ;"]
	3089427 -> 3089433
	3089429 [label="<block-body>: None"]
	3089423 -> 3089429
	3089485 [label="<block-body-part>: None"]
	3089429 -> 3089485
	3089489 [label="<if-stmt>: None"]
	3089485 -> 3089489
	3089491 [label="IF: if"]
	3089489 -> 3089491
	3089493 [label="LPAREN: ("]
	3089489 -> 3089493
	3089495 [label="<expr>: None"]
	3089489 -> 3089495
	3089505 [label="<logic-expr>: None"]
	3089495 -> 3089505
	3089509 [label="<compare-expr1>: None"]
	3089505 -> 3089509
	3089513 [label="<compare-expr2>: None"]
	3089509 -> 3089513
	3089517 [label="<arith-expr1>: None"]
	3089513 -> 3089517
	3089521 [label="<arith-expr2>: None"]
	3089517 -> 3089521
	3089525 [label="<arith-expr3>: None"]
	3089521 -> 3089525
	3089529 [label="<term>: None"]
	3089525 -> 3089529
	3089531 [label="<id-operation>: None"]
	3089529 -> 3089531
	3089533 [label="<id>: None"]
	3089531 -> 3089533
	3089537 [label="ID: x"]
	3089533 -> 3089537
	3089539 [label="<array-subscript>: None"]
	3089533 -> 3089539
	3089541 [label="λ: None"]
	3089539 -> 3089541
	3089535 [label="<id-operator>: None"]
	3089531 -> 3089535
	3089543 [label="<dot-ref>: None"]
	3089535 -> 3089543
	3089545 [label="λ: None"]
	3089543 -> 3089545
	3089527 [label="<arith-op2>: None"]
	3089521 -> 3089527
	3089547 [label="λ: None"]
	3089527 -> 3089547
	3089523 [label="<arith-op1>: None"]
	3089517 -> 3089523
	3089549 [label="λ: None"]
	3089523 -> 3089549
	3089519 [label="<compare-op2>: None"]
	3089513 -> 3089519
	3089551 [label="λ: None"]
	3089519 -> 3089551
	3089515 [label="<compare-op1>: None"]
	3089509 -> 3089515
	3089553 [label="EQUALS: is"]
	3089515 -> 3089553
	3089555 [label="<compare-expr1>: None"]
	3089515 -> 3089555
	3089557 [label="<compare-expr2>: None"]
	3089555 -> 3089557
	3089561 [label="<arith-expr1>: None"]
	3089557 -> 3089561
	3089565 [label="<arith-expr2>: None"]
	3089561 -> 3089565
	3089569 [label="<arith-expr3>: None"]
	3089565 -> 3089569
	3089573 [label="<term>: None"]
	3089569 -> 3089573
	3089575 [label="BOOL: on"]
	3089573 -> 3089575
	3089571 [label="<arith-op2>: None"]
	3089565 -> 3089571
	3089577 [label="λ: None"]
	3089571 -> 3089577
	3089567 [label="<arith-op1>: None"]
	3089561 -> 3089567
	3089579 [label="λ: None"]
	3089567 -> 3089579
	3089563 [label="<compare-op2>: None"]
	3089557 -> 3089563
	3089581 [label="λ: None"]
	3089563 -> 3089581
	3089559 [label="<compare-op1>: None"]
	3089555 -> 3089559
	3089583 [label="λ: None"]
	3089559 -> 3089583
	3089511 [label="<and>: None"]
	3089505 -> 3089511
	3089585 [label="λ: None"]
	3089511 -> 3089585
	3089507 [label="<or>: None"]
	3089495 -> 3089507
	3089587 [label="λ: None"]
	3089507 -> 3089587
	3089497 [label="RPAREN: )"]
	3089489 -> 3089497
	3089499 [label="<block>: None"]
	3089489 -> 3089499
	3089589 [label="LCURLY: {"]
	3089499 -> 3089589
	3089591 [label="<block-body>: None"]
	3089499 -> 3089591
	3089595 [label="<block-body-part>: None"]
	3089591 -> 3089595
	3089599 [label="<run>: None"]
	3089595 -> 3089599
	3089603 [label="RUN: run"]
	3089599 -> 3089603
	3089605 [label="<id-ref>: None"]
	3089599 -> 3089605
	3089615 [label="<id>: None"]
	3089605 -> 3089615
	3089619 [label="ID: print"]
	3089615 -> 3089619
	3089621 [label="<array-subscript>: None"]
	3089615 -> 3089621
	3089623 [label="λ: None"]
	3089621 -> 3089623
	3089617 [label="<dot-ref>: None"]
	3089605 -> 3089617
	3089625 [label="λ: None"]
	3089617 -> 3089625
	3089607 [label="LPAREN: ("]
	3089599 -> 3089607
	3089609 [label="<actual-params>: None"]
	3089599 -> 3089609
	3089627 [label="<expr>: None"]
	3089609 -> 3089627
	3089631 [label="<logic-expr>: None"]
	3089627 -> 3089631
	3089635 [label="<compare-expr1>: None"]
	3089631 -> 3089635
	3089639 [label="<compare-expr2>: None"]
	3089635 -> 3089639
	3089643 [label="<arith-expr1>: None"]
	3089639 -> 3089643
	3089647 [label="<arith-expr2>: None"]
	3089643 -> 3089647
	3089651 [label="<arith-expr3>: None"]
	3089647 -> 3089651
	3089655 [label="<term>: None"]
	3089651 -> 3089655
	3089657 [label="STRING: \"Kitchen Light is on\""]
	3089655 -> 3089657
	3089653 [label="<arith-op2>: None"]
	3089647 -> 3089653
	3089659 [label="λ: None"]
	3089653 -> 3089659
	3089649 [label="<arith-op1>: None"]
	3089643 -> 3089649
	3089661 [label="λ: None"]
	3089649 -> 3089661
	3089645 [label="<compare-op2>: None"]
	3089639 -> 3089645
	3089663 [label="λ: None"]
	3089645 -> 3089663
	3089641 [label="<compare-op1>: None"]
	3089635 -> 3089641
	3090691 [label="λ: None"]
	3089641 -> 3090691
	3089637 [label="<and>: None"]
	3089631 -> 3089637
	3090693 [label="λ: None"]
	3089637 -> 3090693
	3089633 [label="<or>: None"]
	3089627 -> 3089633
	3090695 [label="λ: None"]
	3089633 -> 3090695
	3089629 [label="<multi-actual-params>: None"]
	3089609 -> 3089629
	3090697 [label="λ: None"]
	3089629 -> 3090697
	3089611 [label="RPAREN: )"]
	3089599 -> 3089611
	3089601 [label="END: ;"]
	3089595 -> 3089601
	3089597 [label="<block-body>: None"]
	3089591 -> 3089597
	3090699 [label="λ: None"]
	3089597 -> 3090699
	3089593 [label="RCURLY: }"]
	3089499 -> 3089593
	3089503 [label="<else-clause>: None"]
	3089489 -> 3089503
	3090701 [label="ELSE: else"]
	3089503 -> 3090701
	3090703 [label="<else>: None"]
	3089503 -> 3090703
	3090705 [label="<block>: None"]
	3090703 -> 3090705
	3090707 [label="LCURLY: {"]
	3090705 -> 3090707
	3090709 [label="<block-body>: None"]
	3090705 -> 3090709
	3090713 [label="<block-body-part>: None"]
	3090709 -> 3090713
	3090717 [label="<run>: None"]
	3090713 -> 3090717
	3090721 [label="RUN: run"]
	3090717 -> 3090721
	3090723 [label="<id-ref>: None"]
	3090717 -> 3090723
	3090733 [label="<id>: None"]
	3090723 -> 3090733
	3090737 [label="ID: print"]
	3090733 -> 3090737
	3090739 [label="<array-subscript>: None"]
	3090733 -> 3090739
	3090741 [label="λ: None"]
	3090739 -> 3090741
	3090735 [label="<dot-ref>: None"]
	3090723 -> 3090735
	3090743 [label="λ: None"]
	3090735 -> 3090743
	3090725 [label="LPAREN: ("]
	3090717 -> 3090725
	3090727 [label="<actual-params>: None"]
	3090717 -> 3090727
	3090745 [label="<expr>: None"]
	3090727 -> 3090745
	3090749 [label="<logic-expr>: None"]
	3090745 -> 3090749
	3090753 [label="<compare-expr1>: None"]
	3090749 -> 3090753
	3090757 [label="<compare-expr2>: None"]
	3090753 -> 3090757
	3090761 [label="<arith-expr1>: None"]
	3090757 -> 3090761
	3090765 [label="<arith-expr2>: None"]
	3090761 -> 3090765
	3090769 [label="<arith-expr3>: None"]
	3090765 -> 3090769
	3090773 [label="<term>: None"]
	3090769 -> 3090773
	3090775 [label="STRING: \"Kitchen Light is off\""]
	3090773 -> 3090775
	3090771 [label="<arith-op2>: None"]
	3090765 -> 3090771
	3090777 [label="λ: None"]
	3090771 -> 3090777
	3090767 [label="<arith-op1>: None"]
	3090761 -> 3090767
	3090779 [label="λ: None"]
	3090767 -> 3090779
	3090763 [label="<compare-op2>: None"]
	3090757 -> 3090763
	3090781 [label="λ: None"]
	3090763 -> 3090781
	3090759 [label="<compare-op1>: None"]
	3090753 -> 3090759
	3090783 [label="λ: None"]
	3090759 -> 3090783
	3090755 [label="<and>: None"]
	3090749 -> 3090755
	3090785 [label="λ: None"]
	3090755 -> 3090785
	3090751 [label="<or>: None"]
	3090745 -> 3090751
	3090787 [label="λ: None"]
	3090751 -> 3090787
	3090747 [label="<multi-actual-params>: None"]
	3090727 -> 3090747
	3090789 [label="λ: None"]
	3090747 -> 3090789
	3090729 [label="RPAREN: )"]
	3090717 -> 3090729
	3090719 [label="END: ;"]
	3090713 -> 3090719
	3090715 [label="<block-body>: None"]
	3090709 -> 3090715
	3090791 [label="λ: None"]
	3090715 -> 3090791
	3090711 [label="RCURLY: }"]
	3090705 -> 3090711
	3089487 [label="<block-body>: None"]
	3089429 -> 3089487
	3090793 [label="<block-body-part>: None"]
	3089487 -> 3090793
	3090797 [label="<var-dcl>: None"]
	3090793 -> 3090797
	3090799 [label="SET: set"]
	3090797 -> 3090799
	3090801 [label="<id-ref>: None"]
	3090797 -> 3090801
	3090811 [label="<id>: None"]
	3090801 -> 3090811
	3090815 [label="ID: x"]
	3090811 -> 3090815
	3090817 [label="<array-subscript>: None"]
	3090811 -> 3090817
	3090819 [label="λ: None"]
	3090817 -> 3090819
	3090813 [label="<dot-ref>: None"]
	3090801 -> 3090813
	3090821 [label="λ: None"]
	3090813 -> 3090821
	3090803 [label="TO: to"]
	3090797 -> 3090803
	3090805 [label="<expr>: None"]
	3090797 -> 3090805
	3090823 [label="<logic-expr>: None"]
	3090805 -> 3090823
	3090827 [label="<compare-expr1>: None"]
	3090823 -> 3090827
	3090831 [label="<compare-expr2>: None"]
	3090827 -> 3090831
	3090835 [label="<arith-expr1>: None"]
	3090831 -> 3090835
	3090839 [label="<arith-expr2>: None"]
	3090835 -> 3090839
	3090843 [label="<arith-expr3>: None"]
	3090839 -> 3090843
	3090847 [label="<term>: None"]
	3090843 -> 3090847
	3090849 [label="BOOL: off"]
	3090847 -> 3090849
	3090845 [label="<arith-op2>: None"]
	3090839 -> 3090845
	3090851 [label="λ: None"]
	3090845 -> 3090851
	3090841 [label="<arith-op1>: None"]
	3090835 -> 3090841
	3090853 [label="λ: None"]
	3090841 -> 3090853
	3090837 [label="<compare-op2>: None"]
	3090831 -> 3090837
	3090855 [label="λ: None"]
	3090837 -> 3090855
	3090833 [label="<compare-op1>: None"]
	3090827 -> 3090833
	3090857 [label="λ: None"]
	3090833 -> 3090857
	3090829 [label="<and>: None"]
	3090823 -> 3090829
	3090859 [label="λ: None"]
	3090829 -> 3090859
	3090825 [label="<or>: None"]
	3090805 -> 3090825
	3090861 [label="λ: None"]
	3090825 -> 3090861
	3090807 [label="END: ;"]
	3090797 -> 3090807
	3090795 [label="<block-body>: None"]
	3089487 -> 3090795
	3090863 [label="λ: None"]
	3090795 -> 3090863
	3089425 [label="RCURLY: }"]
	3088045 -> 3089425
	3088033 [label="<stmts>: None"]
	3085455 -> 3088033
	3090865 [label="λ: None"]
	3088033 -> 3090865
	3080425 [label="$: $"]
	3080381 -> 3080425
}
