digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3080489 [label="<prog>: None"]
	3080509 [label="<stmts>: None"]
	3080489 -> 3080509
	3080531 [label="<stmt>: None"]
	3080509 -> 3080531
	3080515 [label="<class-dcl>: None"]
	3080531 -> 3080515
	3080521 [label="ID: LivingRoom"]
	3080515 -> 3080521
	3080529 [label="LCURLY: {"]
	3080515 -> 3080529
	3080505 [label="<class-body>: None"]
	3080515 -> 3080505
	3080527 [label="<class-body-part>: None"]
	3080505 -> 3080527
	3080535 [label="<var-dcl>: None"]
	3080527 -> 3080535
	3080537 [label="SET: set"]
	3080535 -> 3080537
	3080539 [label="<id-ref>: None"]
	3080535 -> 3080539
	3080549 [label="<id>: None"]
	3080539 -> 3080549
	3080553 [label="ID: light1"]
	3080549 -> 3080553
	3080555 [label="<array-subscript>: None"]
	3080549 -> 3080555
	3080557 [label="λ: None"]
	3080555 -> 3080557
	3080551 [label="<dot-ref>: None"]
	3080539 -> 3080551
	3080559 [label="λ: None"]
	3080551 -> 3080559
	3080541 [label="TO: to"]
	3080535 -> 3080541
	3080543 [label="<expr>: None"]
	3080535 -> 3080543
	3080561 [label="<logic-expr>: None"]
	3080543 -> 3080561
	3080565 [label="<compare-expr1>: None"]
	3080561 -> 3080565
	3080569 [label="<compare-expr2>: None"]
	3080565 -> 3080569
	3080573 [label="<arith-expr1>: None"]
	3080569 -> 3080573
	3080577 [label="<arith-expr2>: None"]
	3080573 -> 3080577
	3080581 [label="<arith-expr3>: None"]
	3080577 -> 3080581
	3080585 [label="<term>: None"]
	3080581 -> 3080585
	3080587 [label="<id-operation>: None"]
	3080585 -> 3080587
	3080589 [label="<id>: None"]
	3080587 -> 3080589
	3080593 [label="ID: Light"]
	3080589 -> 3080593
	3080595 [label="<array-subscript>: None"]
	3080589 -> 3080595
	3080597 [label="λ: None"]
	3080595 -> 3080597
	3080591 [label="<id-operator>: None"]
	3080587 -> 3080591
	3080599 [label="LPAREN: ("]
	3080591 -> 3080599
	3080601 [label="<actual-params>: None"]
	3080591 -> 3080601
	3080605 [label="<expr>: None"]
	3080601 -> 3080605
	3080609 [label="<logic-expr>: None"]
	3080605 -> 3080609
	3080613 [label="<compare-expr1>: None"]
	3080609 -> 3080613
	3080617 [label="<compare-expr2>: None"]
	3080613 -> 3080617
	3080621 [label="<arith-expr1>: None"]
	3080617 -> 3080621
	3080625 [label="<arith-expr2>: None"]
	3080621 -> 3080625
	3080629 [label="<arith-expr3>: None"]
	3080625 -> 3080629
	3080633 [label="<term>: None"]
	3080629 -> 3080633
	3080635 [label="<id-operation>: None"]
	3080633 -> 3080635
	3080637 [label="<id>: None"]
	3080635 -> 3080637
	3080641 [label="ID: pin8"]
	3080637 -> 3080641
	3080643 [label="<array-subscript>: None"]
	3080637 -> 3080643
	3080645 [label="λ: None"]
	3080643 -> 3080645
	3080639 [label="<id-operator>: None"]
	3080635 -> 3080639
	3080647 [label="<dot-ref>: None"]
	3080639 -> 3080647
	3080649 [label="λ: None"]
	3080647 -> 3080649
	3080631 [label="<arith-op2>: None"]
	3080625 -> 3080631
	3080651 [label="λ: None"]
	3080631 -> 3080651
	3080627 [label="<arith-op1>: None"]
	3080621 -> 3080627
	3080653 [label="λ: None"]
	3080627 -> 3080653
	3080623 [label="<compare-op2>: None"]
	3080617 -> 3080623
	3080655 [label="λ: None"]
	3080623 -> 3080655
	3080619 [label="<compare-op1>: None"]
	3080613 -> 3080619
	3080657 [label="λ: None"]
	3080619 -> 3080657
	3080615 [label="<and>: None"]
	3080609 -> 3080615
	3080659 [label="λ: None"]
	3080615 -> 3080659
	3080611 [label="<or>: None"]
	3080605 -> 3080611
	3080661 [label="λ: None"]
	3080611 -> 3080661
	3080607 [label="<multi-actual-params>: None"]
	3080601 -> 3080607
	3080663 [label="λ: None"]
	3080607 -> 3080663
	3080603 [label="RPAREN: )"]
	3080591 -> 3080603
	3080583 [label="<arith-op2>: None"]
	3080577 -> 3080583
	3080665 [label="λ: None"]
	3080583 -> 3080665
	3080579 [label="<arith-op1>: None"]
	3080573 -> 3080579
	3080667 [label="λ: None"]
	3080579 -> 3080667
	3080575 [label="<compare-op2>: None"]
	3080569 -> 3080575
	3080669 [label="λ: None"]
	3080575 -> 3080669
	3080571 [label="<compare-op1>: None"]
	3080565 -> 3080571
	3080671 [label="λ: None"]
	3080571 -> 3080671
	3080567 [label="<and>: None"]
	3080561 -> 3080567
	3080673 [label="λ: None"]
	3080567 -> 3080673
	3080563 [label="<or>: None"]
	3080543 -> 3080563
	3080675 [label="λ: None"]
	3080563 -> 3080675
	3080545 [label="END: ;"]
	3080535 -> 3080545
	3080523 [label="<class-body>: None"]
	3080505 -> 3080523
	3080677 [label="<class-body-part>: None"]
	3080523 -> 3080677
	3080681 [label="<var-dcl>: None"]
	3080677 -> 3080681
	3080683 [label="SET: set"]
	3080681 -> 3080683
	3080685 [label="<id-ref>: None"]
	3080681 -> 3080685
	3080695 [label="<id>: None"]
	3080685 -> 3080695
	3080699 [label="ID: temp1"]
	3080695 -> 3080699
	3080701 [label="<array-subscript>: None"]
	3080695 -> 3080701
	3080703 [label="λ: None"]
	3080701 -> 3080703
	3080697 [label="<dot-ref>: None"]
	3080685 -> 3080697
	3083011 [label="λ: None"]
	3080697 -> 3083011
	3080687 [label="TO: to"]
	3080681 -> 3080687
	3080689 [label="<expr>: None"]
	3080681 -> 3080689
	3083013 [label="<logic-expr>: None"]
	3080689 -> 3083013
	3083017 [label="<compare-expr1>: None"]
	3083013 -> 3083017
	3083021 [label="<compare-expr2>: None"]
	3083017 -> 3083021
	3083025 [label="<arith-expr1>: None"]
	3083021 -> 3083025
	3083029 [label="<arith-expr2>: None"]
	3083025 -> 3083029
	3083033 [label="<arith-expr3>: None"]
	3083029 -> 3083033
	3083037 [label="<term>: None"]
	3083033 -> 3083037
	3083039 [label="<id-operation>: None"]
	3083037 -> 3083039
	3083041 [label="<id>: None"]
	3083039 -> 3083041
	3083045 [label="ID: Thermometer"]
	3083041 -> 3083045
	3083047 [label="<array-subscript>: None"]
	3083041 -> 3083047
	3083049 [label="λ: None"]
	3083047 -> 3083049
	3083043 [label="<id-operator>: None"]
	3083039 -> 3083043
	3083051 [label="LPAREN: ("]
	3083043 -> 3083051
	3083053 [label="<actual-params>: None"]
	3083043 -> 3083053
	3083057 [label="<expr>: None"]
	3083053 -> 3083057
	3083061 [label="<logic-expr>: None"]
	3083057 -> 3083061
	3083065 [label="<compare-expr1>: None"]
	3083061 -> 3083065
	3083069 [label="<compare-expr2>: None"]
	3083065 -> 3083069
	3083073 [label="<arith-expr1>: None"]
	3083069 -> 3083073
	3083077 [label="<arith-expr2>: None"]
	3083073 -> 3083077
	3083081 [label="<arith-expr3>: None"]
	3083077 -> 3083081
	3083085 [label="<term>: None"]
	3083081 -> 3083085
	3083087 [label="<id-operation>: None"]
	3083085 -> 3083087
	3083089 [label="<id>: None"]
	3083087 -> 3083089
	3083093 [label="ID: pinA0"]
	3083089 -> 3083093
	3083095 [label="<array-subscript>: None"]
	3083089 -> 3083095
	3083097 [label="λ: None"]
	3083095 -> 3083097
	3083091 [label="<id-operator>: None"]
	3083087 -> 3083091
	3083099 [label="<dot-ref>: None"]
	3083091 -> 3083099
	3083101 [label="λ: None"]
	3083099 -> 3083101
	3083083 [label="<arith-op2>: None"]
	3083077 -> 3083083
	3083103 [label="λ: None"]
	3083083 -> 3083103
	3083079 [label="<arith-op1>: None"]
	3083073 -> 3083079
	3083105 [label="λ: None"]
	3083079 -> 3083105
	3083075 [label="<compare-op2>: None"]
	3083069 -> 3083075
	3083107 [label="λ: None"]
	3083075 -> 3083107
	3083071 [label="<compare-op1>: None"]
	3083065 -> 3083071
	3083109 [label="λ: None"]
	3083071 -> 3083109
	3083067 [label="<and>: None"]
	3083061 -> 3083067
	3083111 [label="λ: None"]
	3083067 -> 3083111
	3083063 [label="<or>: None"]
	3083057 -> 3083063
	3083113 [label="λ: None"]
	3083063 -> 3083113
	3083059 [label="<multi-actual-params>: None"]
	3083053 -> 3083059
	3083115 [label="λ: None"]
	3083059 -> 3083115
	3083055 [label="RPAREN: )"]
	3083043 -> 3083055
	3083035 [label="<arith-op2>: None"]
	3083029 -> 3083035
	3083117 [label="λ: None"]
	3083035 -> 3083117
	3083031 [label="<arith-op1>: None"]
	3083025 -> 3083031
	3083119 [label="λ: None"]
	3083031 -> 3083119
	3083027 [label="<compare-op2>: None"]
	3083021 -> 3083027
	3083121 [label="λ: None"]
	3083027 -> 3083121
	3083023 [label="<compare-op1>: None"]
	3083017 -> 3083023
	3083123 [label="λ: None"]
	3083023 -> 3083123
	3083019 [label="<and>: None"]
	3083013 -> 3083019
	3083125 [label="λ: None"]
	3083019 -> 3083125
	3083015 [label="<or>: None"]
	3080689 -> 3083015
	3083127 [label="λ: None"]
	3083015 -> 3083127
	3080691 [label="END: ;"]
	3080681 -> 3080691
	3080679 [label="<class-body>: None"]
	3080523 -> 3080679
	3083129 [label="<class-body-part>: None"]
	3080679 -> 3083129
	3083133 [label="<var-dcl>: None"]
	3083129 -> 3083133
	3083135 [label="SET: set"]
	3083133 -> 3083135
	3083137 [label="<id-ref>: None"]
	3083133 -> 3083137
	3083147 [label="<id>: None"]
	3083137 -> 3083147
	3083151 [label="ID: switch1"]
	3083147 -> 3083151
	3083153 [label="<array-subscript>: None"]
	3083147 -> 3083153
	3083155 [label="λ: None"]
	3083153 -> 3083155
	3083149 [label="<dot-ref>: None"]
	3083137 -> 3083149
	3083157 [label="λ: None"]
	3083149 -> 3083157
	3083139 [label="TO: to"]
	3083133 -> 3083139
	3083141 [label="<expr>: None"]
	3083133 -> 3083141
	3083159 [label="<logic-expr>: None"]
	3083141 -> 3083159
	3083163 [label="<compare-expr1>: None"]
	3083159 -> 3083163
	3083167 [label="<compare-expr2>: None"]
	3083163 -> 3083167
	3083171 [label="<arith-expr1>: None"]
	3083167 -> 3083171
	3083175 [label="<arith-expr2>: None"]
	3083171 -> 3083175
	3083179 [label="<arith-expr3>: None"]
	3083175 -> 3083179
	3083183 [label="<term>: None"]
	3083179 -> 3083183
	3083185 [label="<id-operation>: None"]
	3083183 -> 3083185
	3083187 [label="<id>: None"]
	3083185 -> 3083187
	3083191 [label="ID: Switch"]
	3083187 -> 3083191
	3083193 [label="<array-subscript>: None"]
	3083187 -> 3083193
	3083195 [label="λ: None"]
	3083193 -> 3083195
	3083189 [label="<id-operator>: None"]
	3083185 -> 3083189
	3083197 [label="LPAREN: ("]
	3083189 -> 3083197
	3083199 [label="<actual-params>: None"]
	3083189 -> 3083199
	3083203 [label="<expr>: None"]
	3083199 -> 3083203
	3083207 [label="<logic-expr>: None"]
	3083203 -> 3083207
	3083211 [label="<compare-expr1>: None"]
	3083207 -> 3083211
	3083215 [label="<compare-expr2>: None"]
	3083211 -> 3083215
	3083219 [label="<arith-expr1>: None"]
	3083215 -> 3083219
	3083223 [label="<arith-expr2>: None"]
	3083219 -> 3083223
	3083227 [label="<arith-expr3>: None"]
	3083223 -> 3083227
	3083231 [label="<term>: None"]
	3083227 -> 3083231
	3083233 [label="<id-operation>: None"]
	3083231 -> 3083233
	3083235 [label="<id>: None"]
	3083233 -> 3083235
	3083239 [label="ID: pin2"]
	3083235 -> 3083239
	3083241 [label="<array-subscript>: None"]
	3083235 -> 3083241
	3083243 [label="λ: None"]
	3083241 -> 3083243
	3083237 [label="<id-operator>: None"]
	3083233 -> 3083237
	3083245 [label="<dot-ref>: None"]
	3083237 -> 3083245
	3083247 [label="λ: None"]
	3083245 -> 3083247
	3083229 [label="<arith-op2>: None"]
	3083223 -> 3083229
	3083249 [label="λ: None"]
	3083229 -> 3083249
	3083225 [label="<arith-op1>: None"]
	3083219 -> 3083225
	3083251 [label="λ: None"]
	3083225 -> 3083251
	3083221 [label="<compare-op2>: None"]
	3083215 -> 3083221
	3083253 [label="λ: None"]
	3083221 -> 3083253
	3083217 [label="<compare-op1>: None"]
	3083211 -> 3083217
	3083255 [label="λ: None"]
	3083217 -> 3083255
	3083213 [label="<and>: None"]
	3083207 -> 3083213
	3083257 [label="λ: None"]
	3083213 -> 3083257
	3083209 [label="<or>: None"]
	3083203 -> 3083209
	3083259 [label="λ: None"]
	3083209 -> 3083259
	3083205 [label="<multi-actual-params>: None"]
	3083199 -> 3083205
	3083261 [label="λ: None"]
	3083205 -> 3083261
	3083201 [label="RPAREN: )"]
	3083189 -> 3083201
	3083181 [label="<arith-op2>: None"]
	3083175 -> 3083181
	3083263 [label="λ: None"]
	3083181 -> 3083263
	3083177 [label="<arith-op1>: None"]
	3083171 -> 3083177
	3084547 [label="λ: None"]
	3083177 -> 3084547
	3083173 [label="<compare-op2>: None"]
	3083167 -> 3083173
	3084549 [label="λ: None"]
	3083173 -> 3084549
	3083169 [label="<compare-op1>: None"]
	3083163 -> 3083169
	3084551 [label="λ: None"]
	3083169 -> 3084551
	3083165 [label="<and>: None"]
	3083159 -> 3083165
	3084553 [label="λ: None"]
	3083165 -> 3084553
	3083161 [label="<or>: None"]
	3083141 -> 3083161
	3084555 [label="λ: None"]
	3083161 -> 3084555
	3083143 [label="END: ;"]
	3083133 -> 3083143
	3083131 [label="<class-body>: None"]
	3080679 -> 3083131
	3084557 [label="<class-body-part>: None"]
	3083131 -> 3084557
	3084561 [label="<var-dcl>: None"]
	3084557 -> 3084561
	3084563 [label="SET: set"]
	3084561 -> 3084563
	3084565 [label="<id-ref>: None"]
	3084561 -> 3084565
	3084575 [label="<id>: None"]
	3084565 -> 3084575
	3084579 [label="ID: switch2"]
	3084575 -> 3084579
	3084581 [label="<array-subscript>: None"]
	3084575 -> 3084581
	3084583 [label="λ: None"]
	3084581 -> 3084583
	3084577 [label="<dot-ref>: None"]
	3084565 -> 3084577
	3084585 [label="λ: None"]
	3084577 -> 3084585
	3084567 [label="TO: to"]
	3084561 -> 3084567
	3084569 [label="<expr>: None"]
	3084561 -> 3084569
	3084587 [label="<logic-expr>: None"]
	3084569 -> 3084587
	3084591 [label="<compare-expr1>: None"]
	3084587 -> 3084591
	3084595 [label="<compare-expr2>: None"]
	3084591 -> 3084595
	3084599 [label="<arith-expr1>: None"]
	3084595 -> 3084599
	3084603 [label="<arith-expr2>: None"]
	3084599 -> 3084603
	3084607 [label="<arith-expr3>: None"]
	3084603 -> 3084607
	3084611 [label="<term>: None"]
	3084607 -> 3084611
	3084613 [label="<id-operation>: None"]
	3084611 -> 3084613
	3084615 [label="<id>: None"]
	3084613 -> 3084615
	3084619 [label="ID: Switch"]
	3084615 -> 3084619
	3084621 [label="<array-subscript>: None"]
	3084615 -> 3084621
	3084623 [label="λ: None"]
	3084621 -> 3084623
	3084617 [label="<id-operator>: None"]
	3084613 -> 3084617
	3084625 [label="LPAREN: ("]
	3084617 -> 3084625
	3084627 [label="<actual-params>: None"]
	3084617 -> 3084627
	3084631 [label="<expr>: None"]
	3084627 -> 3084631
	3084635 [label="<logic-expr>: None"]
	3084631 -> 3084635
	3084639 [label="<compare-expr1>: None"]
	3084635 -> 3084639
	3084643 [label="<compare-expr2>: None"]
	3084639 -> 3084643
	3084647 [label="<arith-expr1>: None"]
	3084643 -> 3084647
	3084651 [label="<arith-expr2>: None"]
	3084647 -> 3084651
	3084655 [label="<arith-expr3>: None"]
	3084651 -> 3084655
	3084659 [label="<term>: None"]
	3084655 -> 3084659
	3084661 [label="<id-operation>: None"]
	3084659 -> 3084661
	3084663 [label="<id>: None"]
	3084661 -> 3084663
	3084667 [label="ID: pin3"]
	3084663 -> 3084667
	3084669 [label="<array-subscript>: None"]
	3084663 -> 3084669
	3084671 [label="λ: None"]
	3084669 -> 3084671
	3084665 [label="<id-operator>: None"]
	3084661 -> 3084665
	3084673 [label="<dot-ref>: None"]
	3084665 -> 3084673
	3084675 [label="λ: None"]
	3084673 -> 3084675
	3084657 [label="<arith-op2>: None"]
	3084651 -> 3084657
	3084677 [label="λ: None"]
	3084657 -> 3084677
	3084653 [label="<arith-op1>: None"]
	3084647 -> 3084653
	3084679 [label="λ: None"]
	3084653 -> 3084679
	3084649 [label="<compare-op2>: None"]
	3084643 -> 3084649
	3084681 [label="λ: None"]
	3084649 -> 3084681
	3084645 [label="<compare-op1>: None"]
	3084639 -> 3084645
	3084683 [label="λ: None"]
	3084645 -> 3084683
	3084641 [label="<and>: None"]
	3084635 -> 3084641
	3084685 [label="λ: None"]
	3084641 -> 3084685
	3084637 [label="<or>: None"]
	3084631 -> 3084637
	3084687 [label="λ: None"]
	3084637 -> 3084687
	3084633 [label="<multi-actual-params>: None"]
	3084627 -> 3084633
	3084689 [label="λ: None"]
	3084633 -> 3084689
	3084629 [label="RPAREN: )"]
	3084617 -> 3084629
	3084609 [label="<arith-op2>: None"]
	3084603 -> 3084609
	3084691 [label="λ: None"]
	3084609 -> 3084691
	3084605 [label="<arith-op1>: None"]
	3084599 -> 3084605
	3084693 [label="λ: None"]
	3084605 -> 3084693
	3084601 [label="<compare-op2>: None"]
	3084595 -> 3084601
	3084695 [label="λ: None"]
	3084601 -> 3084695
	3084597 [label="<compare-op1>: None"]
	3084591 -> 3084597
	3084697 [label="λ: None"]
	3084597 -> 3084697
	3084593 [label="<and>: None"]
	3084587 -> 3084593
	3084699 [label="λ: None"]
	3084593 -> 3084699
	3084589 [label="<or>: None"]
	3084569 -> 3084589
	3084701 [label="λ: None"]
	3084589 -> 3084701
	3084571 [label="END: ;"]
	3084561 -> 3084571
	3084559 [label="<class-body>: None"]
	3083131 -> 3084559
	3084703 [label="λ: None"]
	3084559 -> 3084703
	3080511 [label="RCURLY: }"]
	3080515 -> 3080511
	3080503 [label="<stmts>: None"]
	3080509 -> 3080503
	3084705 [label="<stmt>: None"]
	3080503 -> 3084705
	3084709 [label="<when-stmt>: None"]
	3084705 -> 3084709
	3084711 [label="WHEN: when"]
	3084709 -> 3084711
	3084713 [label="LPAREN: ("]
	3084709 -> 3084713
	3084715 [label="<expr>: None"]
	3084709 -> 3084715
	3084723 [label="<logic-expr>: None"]
	3084715 -> 3084723
	3084727 [label="<compare-expr1>: None"]
	3084723 -> 3084727
	3084731 [label="<compare-expr2>: None"]
	3084727 -> 3084731
	3084735 [label="<arith-expr1>: None"]
	3084731 -> 3084735
	3084739 [label="<arith-expr2>: None"]
	3084735 -> 3084739
	3084743 [label="<arith-expr3>: None"]
	3084739 -> 3084743
	3084747 [label="<term>: None"]
	3084743 -> 3084747
	3084749 [label="<run>: None"]
	3084747 -> 3084749
	3084751 [label="RUN: run"]
	3084749 -> 3084751
	3084753 [label="<id-ref>: None"]
	3084749 -> 3084753
	3084763 [label="<id>: None"]
	3084753 -> 3084763
	3084767 [label="ID: LivingRoom"]
	3084763 -> 3084767
	3084769 [label="<array-subscript>: None"]
	3084763 -> 3084769
	3084771 [label="λ: None"]
	3084769 -> 3084771
	3084765 [label="<dot-ref>: None"]
	3084753 -> 3084765
	3084773 [label="DOT: ."]
	3084765 -> 3084773
	3084775 [label="<id>: None"]
	3084765 -> 3084775
	3084779 [label="ID: switch2"]
	3084775 -> 3084779
	3084781 [label="<array-subscript>: None"]
	3084775 -> 3084781
	3084783 [label="λ: None"]
	3084781 -> 3084783
	3084777 [label="<dot-ref>: None"]
	3084765 -> 3084777
	3084785 [label="DOT: ."]
	3084777 -> 3084785
	3084787 [label="<id>: None"]
	3084777 -> 3084787
	3084791 [label="ID: isTurnedOn"]
	3084787 -> 3084791
	3084793 [label="<array-subscript>: None"]
	3084787 -> 3084793
	3084795 [label="λ: None"]
	3084793 -> 3084795
	3084789 [label="<dot-ref>: None"]
	3084777 -> 3084789
	3084797 [label="λ: None"]
	3084789 -> 3084797
	3084755 [label="LPAREN: ("]
	3084749 -> 3084755
	3084757 [label="<actual-params>: None"]
	3084749 -> 3084757
	3084799 [label="λ: None"]
	3084757 -> 3084799
	3084759 [label="RPAREN: )"]
	3084749 -> 3084759
	3084745 [label="<arith-op2>: None"]
	3084739 -> 3084745
	3085827 [label="λ: None"]
	3084745 -> 3085827
	3084741 [label="<arith-op1>: None"]
	3084735 -> 3084741
	3085829 [label="λ: None"]
	3084741 -> 3085829
	3084737 [label="<compare-op2>: None"]
	3084731 -> 3084737
	3085831 [label="λ: None"]
	3084737 -> 3085831
	3084733 [label="<compare-op1>: None"]
	3084727 -> 3084733
	3085833 [label="λ: None"]
	3084733 -> 3085833
	3084729 [label="<and>: None"]
	3084723 -> 3084729
	3085835 [label="λ: None"]
	3084729 -> 3085835
	3084725 [label="<or>: None"]
	3084715 -> 3084725
	3085837 [label="OR: or"]
	3084725 -> 3085837
	3085839 [label="<expr>: None"]
	3084725 -> 3085839
	3085841 [label="<logic-expr>: None"]
	3085839 -> 3085841
	3085845 [label="<compare-expr1>: None"]
	3085841 -> 3085845
	3085849 [label="<compare-expr2>: None"]
	3085845 -> 3085849
	3085853 [label="<arith-expr1>: None"]
	3085849 -> 3085853
	3085857 [label="<arith-expr2>: None"]
	3085853 -> 3085857
	3085861 [label="<arith-expr3>: None"]
	3085857 -> 3085861
	3085865 [label="<term>: None"]
	3085861 -> 3085865
	3085867 [label="<run>: None"]
	3085865 -> 3085867
	3085869 [label="RUN: run"]
	3085867 -> 3085869
	3085871 [label="<id-ref>: None"]
	3085867 -> 3085871
	3085881 [label="<id>: None"]
	3085871 -> 3085881
	3085885 [label="ID: LivingRoom"]
	3085881 -> 3085885
	3085887 [label="<array-subscript>: None"]
	3085881 -> 3085887
	3085889 [label="λ: None"]
	3085887 -> 3085889
	3085883 [label="<dot-ref>: None"]
	3085871 -> 3085883
	3085891 [label="DOT: ."]
	3085883 -> 3085891
	3085893 [label="<id>: None"]
	3085883 -> 3085893
	3085897 [label="ID: switch1"]
	3085893 -> 3085897
	3085899 [label="<array-subscript>: None"]
	3085893 -> 3085899
	3085901 [label="λ: None"]
	3085899 -> 3085901
	3085895 [label="<dot-ref>: None"]
	3085883 -> 3085895
	3085903 [label="DOT: ."]
	3085895 -> 3085903
	3085905 [label="<id>: None"]
	3085895 -> 3085905
	3085909 [label="ID: isTurnedOn"]
	3085905 -> 3085909
	3085911 [label="<array-subscript>: None"]
	3085905 -> 3085911
	3085913 [label="λ: None"]
	3085911 -> 3085913
	3085907 [label="<dot-ref>: None"]
	3085895 -> 3085907
	3085915 [label="λ: None"]
	3085907 -> 3085915
	3085873 [label="LPAREN: ("]
	3085867 -> 3085873
	3085875 [label="<actual-params>: None"]
	3085867 -> 3085875
	3085917 [label="λ: None"]
	3085875 -> 3085917
	3085877 [label="RPAREN: )"]
	3085867 -> 3085877
	3085863 [label="<arith-op2>: None"]
	3085857 -> 3085863
	3085919 [label="λ: None"]
	3085863 -> 3085919
	3085859 [label="<arith-op1>: None"]
	3085853 -> 3085859
	3085921 [label="λ: None"]
	3085859 -> 3085921
	3085855 [label="<compare-op2>: None"]
	3085849 -> 3085855
	3085923 [label="λ: None"]
	3085855 -> 3085923
	3085851 [label="<compare-op1>: None"]
	3085845 -> 3085851
	3085925 [label="λ: None"]
	3085851 -> 3085925
	3085847 [label="<and>: None"]
	3085841 -> 3085847
	3085927 [label="λ: None"]
	3085847 -> 3085927
	3085843 [label="<or>: None"]
	3085839 -> 3085843
	3085929 [label="λ: None"]
	3085843 -> 3085929
	3084717 [label="RPAREN: )"]
	3084709 -> 3084717
	3084719 [label="<block>: None"]
	3084709 -> 3084719
	3085931 [label="LCURLY: {"]
	3084719 -> 3085931
	3085933 [label="<block-body>: None"]
	3084719 -> 3085933
	3085937 [label="<block-body-part>: None"]
	3085933 -> 3085937
	3085941 [label="<if-stmt>: None"]
	3085937 -> 3085941
	3085943 [label="IF: if"]
	3085941 -> 3085943
	3085945 [label="LPAREN: ("]
	3085941 -> 3085945
	3085947 [label="<expr>: None"]
	3085941 -> 3085947
	3085957 [label="<logic-expr>: None"]
	3085947 -> 3085957
	3085961 [label="<compare-expr1>: None"]
	3085957 -> 3085961
	3085965 [label="<compare-expr2>: None"]
	3085961 -> 3085965
	3085969 [label="<arith-expr1>: None"]
	3085965 -> 3085969
	3085973 [label="<arith-expr2>: None"]
	3085969 -> 3085973
	3085977 [label="<arith-expr3>: None"]
	3085973 -> 3085977
	3085981 [label="<term>: None"]
	3085977 -> 3085981
	3085983 [label="<run>: None"]
	3085981 -> 3085983
	3085985 [label="RUN: run"]
	3085983 -> 3085985
	3085987 [label="<id-ref>: None"]
	3085983 -> 3085987
	3085997 [label="<id>: None"]
	3085987 -> 3085997
	3086001 [label="ID: LivingRoom"]
	3085997 -> 3086001
	3086003 [label="<array-subscript>: None"]
	3085997 -> 3086003
	3086005 [label="λ: None"]
	3086003 -> 3086005
	3085999 [label="<dot-ref>: None"]
	3085987 -> 3085999
	3086007 [label="DOT: ."]
	3085999 -> 3086007
	3086009 [label="<id>: None"]
	3085999 -> 3086009
	3086013 [label="ID: switch2"]
	3086009 -> 3086013
	3086015 [label="<array-subscript>: None"]
	3086009 -> 3086015
	3086017 [label="λ: None"]
	3086015 -> 3086017
	3086011 [label="<dot-ref>: None"]
	3085999 -> 3086011
	3086019 [label="DOT: ."]
	3086011 -> 3086019
	3086021 [label="<id>: None"]
	3086011 -> 3086021
	3086025 [label="ID: isTurnedOn"]
	3086021 -> 3086025
	3086027 [label="<array-subscript>: None"]
	3086021 -> 3086027
	3086029 [label="λ: None"]
	3086027 -> 3086029
	3086023 [label="<dot-ref>: None"]
	3086011 -> 3086023
	3086031 [label="λ: None"]
	3086023 -> 3086031
	3085989 [label="LPAREN: ("]
	3085983 -> 3085989
	3085991 [label="<actual-params>: None"]
	3085983 -> 3085991
	3086033 [label="λ: None"]
	3085991 -> 3086033
	3085993 [label="RPAREN: )"]
	3085983 -> 3085993
	3085979 [label="<arith-op2>: None"]
	3085973 -> 3085979
	3086035 [label="λ: None"]
	3085979 -> 3086035
	3085975 [label="<arith-op1>: None"]
	3085969 -> 3085975
	3086037 [label="λ: None"]
	3085975 -> 3086037
	3085971 [label="<compare-op2>: None"]
	3085965 -> 3085971
	3086039 [label="λ: None"]
	3085971 -> 3086039
	3085967 [label="<compare-op1>: None"]
	3085961 -> 3085967
	3086041 [label="λ: None"]
	3085967 -> 3086041
	3085963 [label="<and>: None"]
	3085957 -> 3085963
	3086043 [label="AND: and"]
	3085963 -> 3086043
	3086045 [label="<logic-expr>: None"]
	3085963 -> 3086045
	3086047 [label="<compare-expr1>: None"]
	3086045 -> 3086047
	3086051 [label="<compare-expr2>: None"]
	3086047 -> 3086051
	3086055 [label="<arith-expr1>: None"]
	3086051 -> 3086055
	3086059 [label="<arith-expr2>: None"]
	3086055 -> 3086059
	3086063 [label="<arith-expr3>: None"]
	3086059 -> 3086063
	3086067 [label="<term>: None"]
	3086063 -> 3086067
	3086069 [label="<run>: None"]
	3086067 -> 3086069
	3086071 [label="RUN: run"]
	3086069 -> 3086071
	3086073 [label="<id-ref>: None"]
	3086069 -> 3086073
	3087109 [label="<id>: None"]
	3086073 -> 3087109
	3087113 [label="ID: LivingRoom"]
	3087109 -> 3087113
	3087115 [label="<array-subscript>: None"]
	3087109 -> 3087115
	3087117 [label="λ: None"]
	3087115 -> 3087117
	3087111 [label="<dot-ref>: None"]
	3086073 -> 3087111
	3087119 [label="DOT: ."]
	3087111 -> 3087119
	3087121 [label="<id>: None"]
	3087111 -> 3087121
	3087125 [label="ID: switch1"]
	3087121 -> 3087125
	3087127 [label="<array-subscript>: None"]
	3087121 -> 3087127
	3087129 [label="λ: None"]
	3087127 -> 3087129
	3087123 [label="<dot-ref>: None"]
	3087111 -> 3087123
	3087131 [label="DOT: ."]
	3087123 -> 3087131
	3087133 [label="<id>: None"]
	3087123 -> 3087133
	3087137 [label="ID: isTurnedOn"]
	3087133 -> 3087137
	3087139 [label="<array-subscript>: None"]
	3087133 -> 3087139
	3087141 [label="λ: None"]
	3087139 -> 3087141
	3087135 [label="<dot-ref>: None"]
	3087123 -> 3087135
	3087143 [label="λ: None"]
	3087135 -> 3087143
	3086075 [label="LPAREN: ("]
	3086069 -> 3086075
	3086077 [label="<actual-params>: None"]
	3086069 -> 3086077
	3087145 [label="λ: None"]
	3086077 -> 3087145
	3086079 [label="RPAREN: )"]
	3086069 -> 3086079
	3086065 [label="<arith-op2>: None"]
	3086059 -> 3086065
	3087147 [label="λ: None"]
	3086065 -> 3087147
	3086061 [label="<arith-op1>: None"]
	3086055 -> 3086061
	3087149 [label="λ: None"]
	3086061 -> 3087149
	3086057 [label="<compare-op2>: None"]
	3086051 -> 3086057
	3087151 [label="λ: None"]
	3086057 -> 3087151
	3086053 [label="<compare-op1>: None"]
	3086047 -> 3086053
	3087153 [label="λ: None"]
	3086053 -> 3087153
	3086049 [label="<and>: None"]
	3086045 -> 3086049
	3087155 [label="λ: None"]
	3086049 -> 3087155
	3085959 [label="<or>: None"]
	3085947 -> 3085959
	3087157 [label="λ: None"]
	3085959 -> 3087157
	3085949 [label="RPAREN: )"]
	3085941 -> 3085949
	3085951 [label="<block>: None"]
	3085941 -> 3085951
	3087159 [label="LCURLY: {"]
	3085951 -> 3087159
	3087161 [label="<block-body>: None"]
	3085951 -> 3087161
	3087165 [label="<block-body-part>: None"]
	3087161 -> 3087165
	3087169 [label="<run>: None"]
	3087165 -> 3087169
	3087173 [label="RUN: run"]
	3087169 -> 3087173
	3087175 [label="<id-ref>: None"]
	3087169 -> 3087175
	3087185 [label="<id>: None"]
	3087175 -> 3087185
	3087189 [label="ID: print"]
	3087185 -> 3087189
	3087191 [label="<array-subscript>: None"]
	3087185 -> 3087191
	3087193 [label="λ: None"]
	3087191 -> 3087193
	3087187 [label="<dot-ref>: None"]
	3087175 -> 3087187
	3087195 [label="λ: None"]
	3087187 -> 3087195
	3087177 [label="LPAREN: ("]
	3087169 -> 3087177
	3087179 [label="<actual-params>: None"]
	3087169 -> 3087179
	3087197 [label="<expr>: None"]
	3087179 -> 3087197
	3087201 [label="<logic-expr>: None"]
	3087197 -> 3087201
	3087205 [label="<compare-expr1>: None"]
	3087201 -> 3087205
	3087209 [label="<compare-expr2>: None"]
	3087205 -> 3087209
	3087213 [label="<arith-expr1>: None"]
	3087209 -> 3087213
	3087217 [label="<arith-expr2>: None"]
	3087213 -> 3087217
	3087221 [label="<arith-expr3>: None"]
	3087217 -> 3087221
	3087225 [label="<term>: None"]
	3087221 -> 3087225
	3087227 [label="STRING: \"Both pressed\""]
	3087225 -> 3087227
	3087223 [label="<arith-op2>: None"]
	3087217 -> 3087223
	3087229 [label="λ: None"]
	3087223 -> 3087229
	3087219 [label="<arith-op1>: None"]
	3087213 -> 3087219
	3087231 [label="λ: None"]
	3087219 -> 3087231
	3087215 [label="<compare-op2>: None"]
	3087209 -> 3087215
	3087233 [label="λ: None"]
	3087215 -> 3087233
	3087211 [label="<compare-op1>: None"]
	3087205 -> 3087211
	3087235 [label="λ: None"]
	3087211 -> 3087235
	3087207 [label="<and>: None"]
	3087201 -> 3087207
	3087237 [label="λ: None"]
	3087207 -> 3087237
	3087203 [label="<or>: None"]
	3087197 -> 3087203
	3087239 [label="λ: None"]
	3087203 -> 3087239
	3087199 [label="<multi-actual-params>: None"]
	3087179 -> 3087199
	3087241 [label="λ: None"]
	3087199 -> 3087241
	3087181 [label="RPAREN: )"]
	3087169 -> 3087181
	3087171 [label="END: ;"]
	3087165 -> 3087171
	3087167 [label="<block-body>: None"]
	3087161 -> 3087167
	3087243 [label="λ: None"]
	3087167 -> 3087243
	3087163 [label="RCURLY: }"]
	3085951 -> 3087163
	3085955 [label="<else-clause>: None"]
	3085941 -> 3085955
	3087245 [label="ELSE: else"]
	3085955 -> 3087245
	3087247 [label="<else>: None"]
	3085955 -> 3087247
	3087249 [label="<block>: None"]
	3087247 -> 3087249
	3087251 [label="LCURLY: {"]
	3087249 -> 3087251
	3087253 [label="<block-body>: None"]
	3087249 -> 3087253
	3087257 [label="<block-body-part>: None"]
	3087253 -> 3087257
	3087261 [label="<run>: None"]
	3087257 -> 3087261
	3087265 [label="RUN: run"]
	3087261 -> 3087265
	3087267 [label="<id-ref>: None"]
	3087261 -> 3087267
	3087277 [label="<id>: None"]
	3087267 -> 3087277
	3087281 [label="ID: LivingRoom"]
	3087277 -> 3087281
	3087283 [label="<array-subscript>: None"]
	3087277 -> 3087283
	3087285 [label="λ: None"]
	3087283 -> 3087285
	3087279 [label="<dot-ref>: None"]
	3087267 -> 3087279
	3087287 [label="DOT: ."]
	3087279 -> 3087287
	3087289 [label="<id>: None"]
	3087279 -> 3087289
	3087293 [label="ID: light1"]
	3087289 -> 3087293
	3087295 [label="<array-subscript>: None"]
	3087289 -> 3087295
	3087297 [label="λ: None"]
	3087295 -> 3087297
	3087291 [label="<dot-ref>: None"]
	3087279 -> 3087291
	3087299 [label="DOT: ."]
	3087291 -> 3087299
	3087301 [label="<id>: None"]
	3087291 -> 3087301
	3087305 [label="ID: changeMode"]
	3087301 -> 3087305
	3087307 [label="<array-subscript>: None"]
	3087301 -> 3087307
	3087309 [label="λ: None"]
	3087307 -> 3087309
	3087303 [label="<dot-ref>: None"]
	3087291 -> 3087303
	3087311 [label="λ: None"]
	3087303 -> 3087311
	3087269 [label="LPAREN: ("]
	3087261 -> 3087269
	3087271 [label="<actual-params>: None"]
	3087261 -> 3087271
	3087313 [label="λ: None"]
	3087271 -> 3087313
	3087273 [label="RPAREN: )"]
	3087261 -> 3087273
	3087263 [label="END: ;"]
	3087257 -> 3087263
	3087259 [label="<block-body>: None"]
	3087253 -> 3087259
	3087315 [label="λ: None"]
	3087259 -> 3087315
	3087255 [label="RCURLY: }"]
	3087249 -> 3087255
	3085939 [label="<block-body>: None"]
	3085933 -> 3085939
	3087317 [label="λ: None"]
	3085939 -> 3087317
	3085935 [label="RCURLY: }"]
	3084719 -> 3085935
	3084707 [label="<stmts>: None"]
	3080503 -> 3084707
	3087319 [label="<stmt>: None"]
	3084707 -> 3087319
	3087323 [label="<when-stmt>: None"]
	3087319 -> 3087323
	3087325 [label="WHEN: when"]
	3087323 -> 3087325
	3087327 [label="LPAREN: ("]
	3087323 -> 3087327
	3087329 [label="<expr>: None"]
	3087323 -> 3087329
	3087337 [label="<logic-expr>: None"]
	3087329 -> 3087337
	3087341 [label="<compare-expr1>: None"]
	3087337 -> 3087341
	3087345 [label="<compare-expr2>: None"]
	3087341 -> 3087345
	3087349 [label="<arith-expr1>: None"]
	3087345 -> 3087349
	3087353 [label="<arith-expr2>: None"]
	3087349 -> 3087353
	3087357 [label="<arith-expr3>: None"]
	3087353 -> 3087357
	3088387 [label="<term>: None"]
	3087357 -> 3088387
	3088389 [label="<run>: None"]
	3088387 -> 3088389
	3088391 [label="RUN: run"]
	3088389 -> 3088391
	3088393 [label="<id-ref>: None"]
	3088389 -> 3088393
	3088403 [label="<id>: None"]
	3088393 -> 3088403
	3088407 [label="ID: LivingRoom"]
	3088403 -> 3088407
	3088409 [label="<array-subscript>: None"]
	3088403 -> 3088409
	3088411 [label="λ: None"]
	3088409 -> 3088411
	3088405 [label="<dot-ref>: None"]
	3088393 -> 3088405
	3088413 [label="DOT: ."]
	3088405 -> 3088413
	3088415 [label="<id>: None"]
	3088405 -> 3088415
	3088419 [label="ID: temp1"]
	3088415 -> 3088419
	3088421 [label="<array-subscript>: None"]
	3088415 -> 3088421
	3088423 [label="λ: None"]
	3088421 -> 3088423
	3088417 [label="<dot-ref>: None"]
	3088405 -> 3088417
	3088425 [label="DOT: ."]
	3088417 -> 3088425
	3088427 [label="<id>: None"]
	3088417 -> 3088427
	3088431 [label="ID: getTemp"]
	3088427 -> 3088431
	3088433 [label="<array-subscript>: None"]
	3088427 -> 3088433
	3088435 [label="λ: None"]
	3088433 -> 3088435
	3088429 [label="<dot-ref>: None"]
	3088417 -> 3088429
	3088437 [label="λ: None"]
	3088429 -> 3088437
	3088395 [label="LPAREN: ("]
	3088389 -> 3088395
	3088397 [label="<actual-params>: None"]
	3088389 -> 3088397
	3088439 [label="λ: None"]
	3088397 -> 3088439
	3088399 [label="RPAREN: )"]
	3088389 -> 3088399
	3087359 [label="<arith-op2>: None"]
	3087353 -> 3087359
	3088441 [label="λ: None"]
	3087359 -> 3088441
	3087355 [label="<arith-op1>: None"]
	3087349 -> 3087355
	3088443 [label="λ: None"]
	3087355 -> 3088443
	3087351 [label="<compare-op2>: None"]
	3087345 -> 3087351
	3088445 [label="LESS: <"]
	3087351 -> 3088445
	3088447 [label="<compare-expr2>: None"]
	3087351 -> 3088447
	3088449 [label="<arith-expr1>: None"]
	3088447 -> 3088449
	3088453 [label="<arith-expr2>: None"]
	3088449 -> 3088453
	3088457 [label="<arith-expr3>: None"]
	3088453 -> 3088457
	3088461 [label="<term>: None"]
	3088457 -> 3088461
	3088463 [label="<val>: None"]
	3088461 -> 3088463
	3088465 [label="INTEGER: 20"]
	3088463 -> 3088465
	3088459 [label="<arith-op2>: None"]
	3088453 -> 3088459
	3088467 [label="λ: None"]
	3088459 -> 3088467
	3088455 [label="<arith-op1>: None"]
	3088449 -> 3088455
	3088469 [label="λ: None"]
	3088455 -> 3088469
	3088451 [label="<compare-op2>: None"]
	3088447 -> 3088451
	3088471 [label="λ: None"]
	3088451 -> 3088471
	3087347 [label="<compare-op1>: None"]
	3087341 -> 3087347
	3088473 [label="λ: None"]
	3087347 -> 3088473
	3087343 [label="<and>: None"]
	3087337 -> 3087343
	3088475 [label="λ: None"]
	3087343 -> 3088475
	3087339 [label="<or>: None"]
	3087329 -> 3087339
	3088477 [label="λ: None"]
	3087339 -> 3088477
	3087331 [label="RPAREN: )"]
	3087323 -> 3087331
	3087333 [label="<block>: None"]
	3087323 -> 3087333
	3088479 [label="LCURLY: {"]
	3087333 -> 3088479
	3088481 [label="<block-body>: None"]
	3087333 -> 3088481
	3088485 [label="<block-body-part>: None"]
	3088481 -> 3088485
	3088489 [label="<run>: None"]
	3088485 -> 3088489
	3088493 [label="RUN: run"]
	3088489 -> 3088493
	3088495 [label="<id-ref>: None"]
	3088489 -> 3088495
	3088505 [label="<id>: None"]
	3088495 -> 3088505
	3088509 [label="ID: LivingRoom"]
	3088505 -> 3088509
	3088511 [label="<array-subscript>: None"]
	3088505 -> 3088511
	3088513 [label="λ: None"]
	3088511 -> 3088513
	3088507 [label="<dot-ref>: None"]
	3088495 -> 3088507
	3088515 [label="DOT: ."]
	3088507 -> 3088515
	3088517 [label="<id>: None"]
	3088507 -> 3088517
	3088521 [label="ID: light1"]
	3088517 -> 3088521
	3088523 [label="<array-subscript>: None"]
	3088517 -> 3088523
	3088525 [label="λ: None"]
	3088523 -> 3088525
	3088519 [label="<dot-ref>: None"]
	3088507 -> 3088519
	3088527 [label="DOT: ."]
	3088519 -> 3088527
	3088529 [label="<id>: None"]
	3088519 -> 3088529
	3088533 [label="ID: changeMode"]
	3088529 -> 3088533
	3088535 [label="<array-subscript>: None"]
	3088529 -> 3088535
	3088537 [label="λ: None"]
	3088535 -> 3088537
	3088531 [label="<dot-ref>: None"]
	3088519 -> 3088531
	3088539 [label="λ: None"]
	3088531 -> 3088539
	3088497 [label="LPAREN: ("]
	3088489 -> 3088497
	3088499 [label="<actual-params>: None"]
	3088489 -> 3088499
	3088541 [label="λ: None"]
	3088499 -> 3088541
	3088501 [label="RPAREN: )"]
	3088489 -> 3088501
	3088491 [label="END: ;"]
	3088485 -> 3088491
	3088487 [label="<block-body>: None"]
	3088481 -> 3088487
	3088543 [label="λ: None"]
	3088487 -> 3088543
	3088483 [label="RCURLY: }"]
	3087333 -> 3088483
	3087321 [label="<stmts>: None"]
	3084707 -> 3087321
	3088545 [label="λ: None"]
	3087321 -> 3088545
	3080533 [label="$: $"]
	3080489 -> 3080533
}
