digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3105229 [label="<prog>: None"]
	3105249 [label="<stmts>: None"]
	3105229 -> 3105249
	3105271 [label="<stmt>: None"]
	3105249 -> 3105271
	3105255 [label="<class-dcl>: None"]
	3105271 -> 3105255
	3105261 [label="ID: LivingRoom"]
	3105255 -> 3105261
	3105269 [label="LCURLY: {"]
	3105255 -> 3105269
	3105245 [label="<class-body>: None"]
	3105255 -> 3105245
	3105267 [label="<class-body-part>: None"]
	3105245 -> 3105267
	3105275 [label="<var-dcl>: None"]
	3105267 -> 3105275
	3105277 [label="SET: set"]
	3105275 -> 3105277
	3105279 [label="<id-ref>: None"]
	3105275 -> 3105279
	3106827 [label="<id>: None"]
	3105279 -> 3106827
	3106831 [label="ID: light1"]
	3106827 -> 3106831
	3106833 [label="<array-subscript>: None"]
	3106827 -> 3106833
	3106835 [label="λ: None"]
	3106833 -> 3106835
	3106829 [label="<dot-ref>: None"]
	3105279 -> 3106829
	3106837 [label="λ: None"]
	3106829 -> 3106837
	3106819 [label="TO: to"]
	3105275 -> 3106819
	3106821 [label="<expr>: None"]
	3105275 -> 3106821
	3106839 [label="<logic-expr>: None"]
	3106821 -> 3106839
	3106843 [label="<compare-expr1>: None"]
	3106839 -> 3106843
	3106847 [label="<compare-expr2>: None"]
	3106843 -> 3106847
	3106851 [label="<arith-expr1>: None"]
	3106847 -> 3106851
	3106855 [label="<arith-expr2>: None"]
	3106851 -> 3106855
	3106859 [label="<arith-expr3>: None"]
	3106855 -> 3106859
	3106863 [label="<term>: None"]
	3106859 -> 3106863
	3106865 [label="<id-operation>: None"]
	3106863 -> 3106865
	3106867 [label="<id>: None"]
	3106865 -> 3106867
	3106871 [label="ID: Light"]
	3106867 -> 3106871
	3106873 [label="<array-subscript>: None"]
	3106867 -> 3106873
	3106875 [label="λ: None"]
	3106873 -> 3106875
	3106869 [label="<id-operator>: None"]
	3106865 -> 3106869
	3106877 [label="LPAREN: ("]
	3106869 -> 3106877
	3106879 [label="<actual-params>: None"]
	3106869 -> 3106879
	3106883 [label="<expr>: None"]
	3106879 -> 3106883
	3106887 [label="<logic-expr>: None"]
	3106883 -> 3106887
	3106891 [label="<compare-expr1>: None"]
	3106887 -> 3106891
	3106895 [label="<compare-expr2>: None"]
	3106891 -> 3106895
	3106899 [label="<arith-expr1>: None"]
	3106895 -> 3106899
	3106903 [label="<arith-expr2>: None"]
	3106899 -> 3106903
	3106907 [label="<arith-expr3>: None"]
	3106903 -> 3106907
	3106911 [label="<term>: None"]
	3106907 -> 3106911
	3106913 [label="<id-operation>: None"]
	3106911 -> 3106913
	3106915 [label="<id>: None"]
	3106913 -> 3106915
	3106919 [label="ID: pin8"]
	3106915 -> 3106919
	3106921 [label="<array-subscript>: None"]
	3106915 -> 3106921
	3106923 [label="λ: None"]
	3106921 -> 3106923
	3106917 [label="<id-operator>: None"]
	3106913 -> 3106917
	3106925 [label="<dot-ref>: None"]
	3106917 -> 3106925
	3106927 [label="λ: None"]
	3106925 -> 3106927
	3106909 [label="<arith-op2>: None"]
	3106903 -> 3106909
	3106929 [label="λ: None"]
	3106909 -> 3106929
	3106905 [label="<arith-op1>: None"]
	3106899 -> 3106905
	3106931 [label="λ: None"]
	3106905 -> 3106931
	3106901 [label="<compare-op2>: None"]
	3106895 -> 3106901
	3106933 [label="λ: None"]
	3106901 -> 3106933
	3106897 [label="<compare-op1>: None"]
	3106891 -> 3106897
	3106935 [label="λ: None"]
	3106897 -> 3106935
	3106893 [label="<and>: None"]
	3106887 -> 3106893
	3106937 [label="λ: None"]
	3106893 -> 3106937
	3106889 [label="<or>: None"]
	3106883 -> 3106889
	3106939 [label="λ: None"]
	3106889 -> 3106939
	3106885 [label="<multi-actual-params>: None"]
	3106879 -> 3106885
	3106941 [label="λ: None"]
	3106885 -> 3106941
	3106881 [label="RPAREN: )"]
	3106869 -> 3106881
	3106861 [label="<arith-op2>: None"]
	3106855 -> 3106861
	3106943 [label="λ: None"]
	3106861 -> 3106943
	3106857 [label="<arith-op1>: None"]
	3106851 -> 3106857
	3106945 [label="λ: None"]
	3106857 -> 3106945
	3106853 [label="<compare-op2>: None"]
	3106847 -> 3106853
	3106947 [label="λ: None"]
	3106853 -> 3106947
	3106849 [label="<compare-op1>: None"]
	3106843 -> 3106849
	3106949 [label="λ: None"]
	3106849 -> 3106949
	3106845 [label="<and>: None"]
	3106839 -> 3106845
	3106951 [label="λ: None"]
	3106845 -> 3106951
	3106841 [label="<or>: None"]
	3106821 -> 3106841
	3106953 [label="λ: None"]
	3106841 -> 3106953
	3106823 [label="END: ;"]
	3105275 -> 3106823
	3105263 [label="<class-body>: None"]
	3105245 -> 3105263
	3106955 [label="<class-body-part>: None"]
	3105263 -> 3106955
	3106959 [label="<var-dcl>: None"]
	3106955 -> 3106959
	3106961 [label="SET: set"]
	3106959 -> 3106961
	3106963 [label="<id-ref>: None"]
	3106959 -> 3106963
	3106973 [label="<id>: None"]
	3106963 -> 3106973
	3106977 [label="ID: light2"]
	3106973 -> 3106977
	3106979 [label="<array-subscript>: None"]
	3106973 -> 3106979
	3106981 [label="λ: None"]
	3106979 -> 3106981
	3106975 [label="<dot-ref>: None"]
	3106963 -> 3106975
	3106983 [label="λ: None"]
	3106975 -> 3106983
	3106965 [label="TO: to"]
	3106959 -> 3106965
	3106967 [label="<expr>: None"]
	3106959 -> 3106967
	3106985 [label="<logic-expr>: None"]
	3106967 -> 3106985
	3106989 [label="<compare-expr1>: None"]
	3106985 -> 3106989
	3106993 [label="<compare-expr2>: None"]
	3106989 -> 3106993
	3106997 [label="<arith-expr1>: None"]
	3106993 -> 3106997
	3107001 [label="<arith-expr2>: None"]
	3106997 -> 3107001
	3107005 [label="<arith-expr3>: None"]
	3107001 -> 3107005
	3107009 [label="<term>: None"]
	3107005 -> 3107009
	3107011 [label="<id-operation>: None"]
	3107009 -> 3107011
	3107013 [label="<id>: None"]
	3107011 -> 3107013
	3107017 [label="ID: Light"]
	3107013 -> 3107017
	3107019 [label="<array-subscript>: None"]
	3107013 -> 3107019
	3107021 [label="λ: None"]
	3107019 -> 3107021
	3107015 [label="<id-operator>: None"]
	3107011 -> 3107015
	3107023 [label="LPAREN: ("]
	3107015 -> 3107023
	3107025 [label="<actual-params>: None"]
	3107015 -> 3107025
	3107029 [label="<expr>: None"]
	3107025 -> 3107029
	3107033 [label="<logic-expr>: None"]
	3107029 -> 3107033
	3107037 [label="<compare-expr1>: None"]
	3107033 -> 3107037
	3107041 [label="<compare-expr2>: None"]
	3107037 -> 3107041
	3107045 [label="<arith-expr1>: None"]
	3107041 -> 3107045
	3107049 [label="<arith-expr2>: None"]
	3107045 -> 3107049
	3107053 [label="<arith-expr3>: None"]
	3107049 -> 3107053
	3107057 [label="<term>: None"]
	3107053 -> 3107057
	3107059 [label="<id-operation>: None"]
	3107057 -> 3107059
	3107061 [label="<id>: None"]
	3107059 -> 3107061
	3107065 [label="ID: pin9"]
	3107061 -> 3107065
	3107067 [label="<array-subscript>: None"]
	3107061 -> 3107067
	3107069 [label="λ: None"]
	3107067 -> 3107069
	3107063 [label="<id-operator>: None"]
	3107059 -> 3107063
	3107071 [label="<dot-ref>: None"]
	3107063 -> 3107071
	3108355 [label="λ: None"]
	3107071 -> 3108355
	3107055 [label="<arith-op2>: None"]
	3107049 -> 3107055
	3108357 [label="λ: None"]
	3107055 -> 3108357
	3107051 [label="<arith-op1>: None"]
	3107045 -> 3107051
	3108359 [label="λ: None"]
	3107051 -> 3108359
	3107047 [label="<compare-op2>: None"]
	3107041 -> 3107047
	3108361 [label="λ: None"]
	3107047 -> 3108361
	3107043 [label="<compare-op1>: None"]
	3107037 -> 3107043
	3108363 [label="λ: None"]
	3107043 -> 3108363
	3107039 [label="<and>: None"]
	3107033 -> 3107039
	3108365 [label="λ: None"]
	3107039 -> 3108365
	3107035 [label="<or>: None"]
	3107029 -> 3107035
	3108367 [label="λ: None"]
	3107035 -> 3108367
	3107031 [label="<multi-actual-params>: None"]
	3107025 -> 3107031
	3108369 [label="λ: None"]
	3107031 -> 3108369
	3107027 [label="RPAREN: )"]
	3107015 -> 3107027
	3107007 [label="<arith-op2>: None"]
	3107001 -> 3107007
	3108371 [label="λ: None"]
	3107007 -> 3108371
	3107003 [label="<arith-op1>: None"]
	3106997 -> 3107003
	3108373 [label="λ: None"]
	3107003 -> 3108373
	3106999 [label="<compare-op2>: None"]
	3106993 -> 3106999
	3108375 [label="λ: None"]
	3106999 -> 3108375
	3106995 [label="<compare-op1>: None"]
	3106989 -> 3106995
	3108377 [label="λ: None"]
	3106995 -> 3108377
	3106991 [label="<and>: None"]
	3106985 -> 3106991
	3108379 [label="λ: None"]
	3106991 -> 3108379
	3106987 [label="<or>: None"]
	3106967 -> 3106987
	3108381 [label="λ: None"]
	3106987 -> 3108381
	3106969 [label="END: ;"]
	3106959 -> 3106969
	3106957 [label="<class-body>: None"]
	3105263 -> 3106957
	3108383 [label="<class-body-part>: None"]
	3106957 -> 3108383
	3108387 [label="<func-dcl>: None"]
	3108383 -> 3108387
	3108389 [label="FUNCTION: function"]
	3108387 -> 3108389
	3108391 [label="ID: switch_all_lights"]
	3108387 -> 3108391
	3108393 [label="LPAREN: ("]
	3108387 -> 3108393
	3108395 [label="<formal-params>: None"]
	3108387 -> 3108395
	3108403 [label="λ: None"]
	3108395 -> 3108403
	3108397 [label="RPAREN: )"]
	3108387 -> 3108397
	3108401 [label="<block>: None"]
	3108387 -> 3108401
	3108405 [label="LCURLY: {"]
	3108401 -> 3108405
	3108407 [label="<block-body>: None"]
	3108401 -> 3108407
	3108411 [label="<block-body-part>: None"]
	3108407 -> 3108411
	3108415 [label="<run>: None"]
	3108411 -> 3108415
	3108419 [label="RUN: run"]
	3108415 -> 3108419
	3108421 [label="<id-ref>: None"]
	3108415 -> 3108421
	3108431 [label="<id>: None"]
	3108421 -> 3108431
	3108435 [label="ID: light1"]
	3108431 -> 3108435
	3108437 [label="<array-subscript>: None"]
	3108431 -> 3108437
	3108439 [label="λ: None"]
	3108437 -> 3108439
	3108433 [label="<dot-ref>: None"]
	3108421 -> 3108433
	3108441 [label="DOT: ."]
	3108433 -> 3108441
	3108443 [label="<id>: None"]
	3108433 -> 3108443
	3108447 [label="ID: changeMode"]
	3108443 -> 3108447
	3108449 [label="<array-subscript>: None"]
	3108443 -> 3108449
	3108451 [label="λ: None"]
	3108449 -> 3108451
	3108445 [label="<dot-ref>: None"]
	3108433 -> 3108445
	3108453 [label="λ: None"]
	3108445 -> 3108453
	3108423 [label="LPAREN: ("]
	3108415 -> 3108423
	3108425 [label="<actual-params>: None"]
	3108415 -> 3108425
	3108455 [label="λ: None"]
	3108425 -> 3108455
	3108427 [label="RPAREN: )"]
	3108415 -> 3108427
	3108417 [label="END: ;"]
	3108411 -> 3108417
	3108413 [label="<block-body>: None"]
	3108407 -> 3108413
	3108457 [label="<block-body-part>: None"]
	3108413 -> 3108457
	3108461 [label="<run>: None"]
	3108457 -> 3108461
	3108465 [label="RUN: run"]
	3108461 -> 3108465
	3108467 [label="<id-ref>: None"]
	3108461 -> 3108467
	3108477 [label="<id>: None"]
	3108467 -> 3108477
	3108481 [label="ID: light2"]
	3108477 -> 3108481
	3108483 [label="<array-subscript>: None"]
	3108477 -> 3108483
	3108485 [label="λ: None"]
	3108483 -> 3108485
	3108479 [label="<dot-ref>: None"]
	3108467 -> 3108479
	3108487 [label="DOT: ."]
	3108479 -> 3108487
	3108489 [label="<id>: None"]
	3108479 -> 3108489
	3108493 [label="ID: changeMode"]
	3108489 -> 3108493
	3108495 [label="<array-subscript>: None"]
	3108489 -> 3108495
	3108497 [label="λ: None"]
	3108495 -> 3108497
	3108491 [label="<dot-ref>: None"]
	3108479 -> 3108491
	3108499 [label="λ: None"]
	3108491 -> 3108499
	3108469 [label="LPAREN: ("]
	3108461 -> 3108469
	3108471 [label="<actual-params>: None"]
	3108461 -> 3108471
	3108501 [label="λ: None"]
	3108471 -> 3108501
	3108473 [label="RPAREN: )"]
	3108461 -> 3108473
	3108463 [label="END: ;"]
	3108457 -> 3108463
	3108459 [label="<block-body>: None"]
	3108413 -> 3108459
	3108503 [label="λ: None"]
	3108459 -> 3108503
	3108409 [label="RCURLY: }"]
	3108401 -> 3108409
	3108385 [label="<class-body>: None"]
	3106957 -> 3108385
	3108505 [label="λ: None"]
	3108385 -> 3108505
	3105251 [label="RCURLY: }"]
	3105255 -> 3105251
	3105243 [label="<stmts>: None"]
	3105249 -> 3105243
	3108507 [label="<stmt>: None"]
	3105243 -> 3108507
	3108511 [label="<var-dcl>: None"]
	3108507 -> 3108511
	3108513 [label="SET: set"]
	3108511 -> 3108513
	3108515 [label="<id-ref>: None"]
	3108511 -> 3108515
	3108525 [label="<id>: None"]
	3108515 -> 3108525
	3108529 [label="ID: switch1"]
	3108525 -> 3108529
	3108531 [label="<array-subscript>: None"]
	3108525 -> 3108531
	3108533 [label="λ: None"]
	3108531 -> 3108533
	3108527 [label="<dot-ref>: None"]
	3108515 -> 3108527
	3108535 [label="λ: None"]
	3108527 -> 3108535
	3108517 [label="TO: to"]
	3108511 -> 3108517
	3108519 [label="<expr>: None"]
	3108511 -> 3108519
	3108537 [label="<logic-expr>: None"]
	3108519 -> 3108537
	3108541 [label="<compare-expr1>: None"]
	3108537 -> 3108541
	3108545 [label="<compare-expr2>: None"]
	3108541 -> 3108545
	3108549 [label="<arith-expr1>: None"]
	3108545 -> 3108549
	3108553 [label="<arith-expr2>: None"]
	3108549 -> 3108553
	3108557 [label="<arith-expr3>: None"]
	3108553 -> 3108557
	3108561 [label="<term>: None"]
	3108557 -> 3108561
	3108563 [label="<id-operation>: None"]
	3108561 -> 3108563
	3108565 [label="<id>: None"]
	3108563 -> 3108565
	3108569 [label="ID: Switch"]
	3108565 -> 3108569
	3108571 [label="<array-subscript>: None"]
	3108565 -> 3108571
	3108573 [label="λ: None"]
	3108571 -> 3108573
	3108567 [label="<id-operator>: None"]
	3108563 -> 3108567
	3108575 [label="LPAREN: ("]
	3108567 -> 3108575
	3108577 [label="<actual-params>: None"]
	3108567 -> 3108577
	3108581 [label="<expr>: None"]
	3108577 -> 3108581
	3108585 [label="<logic-expr>: None"]
	3108581 -> 3108585
	3108589 [label="<compare-expr1>: None"]
	3108585 -> 3108589
	3108593 [label="<compare-expr2>: None"]
	3108589 -> 3108593
	3108597 [label="<arith-expr1>: None"]
	3108593 -> 3108597
	3108601 [label="<arith-expr2>: None"]
	3108597 -> 3108601
	3108605 [label="<arith-expr3>: None"]
	3108601 -> 3108605
	3109635 [label="<term>: None"]
	3108605 -> 3109635
	3109637 [label="<id-operation>: None"]
	3109635 -> 3109637
	3109639 [label="<id>: None"]
	3109637 -> 3109639
	3109643 [label="ID: pin2"]
	3109639 -> 3109643
	3109645 [label="<array-subscript>: None"]
	3109639 -> 3109645
	3109647 [label="λ: None"]
	3109645 -> 3109647
	3109641 [label="<id-operator>: None"]
	3109637 -> 3109641
	3109649 [label="<dot-ref>: None"]
	3109641 -> 3109649
	3109651 [label="λ: None"]
	3109649 -> 3109651
	3108607 [label="<arith-op2>: None"]
	3108601 -> 3108607
	3109653 [label="λ: None"]
	3108607 -> 3109653
	3108603 [label="<arith-op1>: None"]
	3108597 -> 3108603
	3109655 [label="λ: None"]
	3108603 -> 3109655
	3108599 [label="<compare-op2>: None"]
	3108593 -> 3108599
	3109657 [label="λ: None"]
	3108599 -> 3109657
	3108595 [label="<compare-op1>: None"]
	3108589 -> 3108595
	3109659 [label="λ: None"]
	3108595 -> 3109659
	3108591 [label="<and>: None"]
	3108585 -> 3108591
	3109661 [label="λ: None"]
	3108591 -> 3109661
	3108587 [label="<or>: None"]
	3108581 -> 3108587
	3109663 [label="λ: None"]
	3108587 -> 3109663
	3108583 [label="<multi-actual-params>: None"]
	3108577 -> 3108583
	3109665 [label="λ: None"]
	3108583 -> 3109665
	3108579 [label="RPAREN: )"]
	3108567 -> 3108579
	3108559 [label="<arith-op2>: None"]
	3108553 -> 3108559
	3109667 [label="λ: None"]
	3108559 -> 3109667
	3108555 [label="<arith-op1>: None"]
	3108549 -> 3108555
	3109669 [label="λ: None"]
	3108555 -> 3109669
	3108551 [label="<compare-op2>: None"]
	3108545 -> 3108551
	3109671 [label="λ: None"]
	3108551 -> 3109671
	3108547 [label="<compare-op1>: None"]
	3108541 -> 3108547
	3109673 [label="λ: None"]
	3108547 -> 3109673
	3108543 [label="<and>: None"]
	3108537 -> 3108543
	3109675 [label="λ: None"]
	3108543 -> 3109675
	3108539 [label="<or>: None"]
	3108519 -> 3108539
	3109677 [label="λ: None"]
	3108539 -> 3109677
	3108521 [label="END: ;"]
	3108511 -> 3108521
	3108509 [label="<stmts>: None"]
	3105243 -> 3108509
	3109679 [label="<stmt>: None"]
	3108509 -> 3109679
	3109683 [label="<when-stmt>: None"]
	3109679 -> 3109683
	3109685 [label="WHEN: when"]
	3109683 -> 3109685
	3109687 [label="LPAREN: ("]
	3109683 -> 3109687
	3109689 [label="<expr>: None"]
	3109683 -> 3109689
	3109697 [label="<logic-expr>: None"]
	3109689 -> 3109697
	3109701 [label="<compare-expr1>: None"]
	3109697 -> 3109701
	3109705 [label="<compare-expr2>: None"]
	3109701 -> 3109705
	3109709 [label="<arith-expr1>: None"]
	3109705 -> 3109709
	3109713 [label="<arith-expr2>: None"]
	3109709 -> 3109713
	3109717 [label="<arith-expr3>: None"]
	3109713 -> 3109717
	3109721 [label="<term>: None"]
	3109717 -> 3109721
	3109723 [label="<run>: None"]
	3109721 -> 3109723
	3109725 [label="RUN: run"]
	3109723 -> 3109725
	3109727 [label="<id-ref>: None"]
	3109723 -> 3109727
	3109737 [label="<id>: None"]
	3109727 -> 3109737
	3109741 [label="ID: switch1"]
	3109737 -> 3109741
	3109743 [label="<array-subscript>: None"]
	3109737 -> 3109743
	3109745 [label="λ: None"]
	3109743 -> 3109745
	3109739 [label="<dot-ref>: None"]
	3109727 -> 3109739
	3109747 [label="DOT: ."]
	3109739 -> 3109747
	3109749 [label="<id>: None"]
	3109739 -> 3109749
	3109753 [label="ID: isTurnedOn"]
	3109749 -> 3109753
	3109755 [label="<array-subscript>: None"]
	3109749 -> 3109755
	3109757 [label="λ: None"]
	3109755 -> 3109757
	3109751 [label="<dot-ref>: None"]
	3109739 -> 3109751
	3109759 [label="λ: None"]
	3109751 -> 3109759
	3109729 [label="LPAREN: ("]
	3109723 -> 3109729
	3109731 [label="<actual-params>: None"]
	3109723 -> 3109731
	3109761 [label="λ: None"]
	3109731 -> 3109761
	3109733 [label="RPAREN: )"]
	3109723 -> 3109733
	3109719 [label="<arith-op2>: None"]
	3109713 -> 3109719
	3109763 [label="λ: None"]
	3109719 -> 3109763
	3109715 [label="<arith-op1>: None"]
	3109709 -> 3109715
	3109765 [label="λ: None"]
	3109715 -> 3109765
	3109711 [label="<compare-op2>: None"]
	3109705 -> 3109711
	3109767 [label="λ: None"]
	3109711 -> 3109767
	3109707 [label="<compare-op1>: None"]
	3109701 -> 3109707
	3109769 [label="λ: None"]
	3109707 -> 3109769
	3109703 [label="<and>: None"]
	3109697 -> 3109703
	3109771 [label="λ: None"]
	3109703 -> 3109771
	3109699 [label="<or>: None"]
	3109689 -> 3109699
	3109773 [label="λ: None"]
	3109699 -> 3109773
	3109691 [label="RPAREN: )"]
	3109683 -> 3109691
	3109693 [label="<block>: None"]
	3109683 -> 3109693
	3109775 [label="LCURLY: {"]
	3109693 -> 3109775
	3109777 [label="<block-body>: None"]
	3109693 -> 3109777
	3109781 [label="<block-body-part>: None"]
	3109777 -> 3109781
	3109785 [label="<run>: None"]
	3109781 -> 3109785
	3109789 [label="RUN: run"]
	3109785 -> 3109789
	3109791 [label="<id-ref>: None"]
	3109785 -> 3109791
	3109801 [label="<id>: None"]
	3109791 -> 3109801
	3109805 [label="ID: LivingRoom"]
	3109801 -> 3109805
	3109807 [label="<array-subscript>: None"]
	3109801 -> 3109807
	3109809 [label="λ: None"]
	3109807 -> 3109809
	3109803 [label="<dot-ref>: None"]
	3109791 -> 3109803
	3109811 [label="DOT: ."]
	3109803 -> 3109811
	3109813 [label="<id>: None"]
	3109803 -> 3109813
	3109817 [label="ID: switch_all_lights"]
	3109813 -> 3109817
	3109819 [label="<array-subscript>: None"]
	3109813 -> 3109819
	3109821 [label="λ: None"]
	3109819 -> 3109821
	3109815 [label="<dot-ref>: None"]
	3109803 -> 3109815
	3109823 [label="λ: None"]
	3109815 -> 3109823
	3109793 [label="LPAREN: ("]
	3109785 -> 3109793
	3109795 [label="<actual-params>: None"]
	3109785 -> 3109795
	3109825 [label="λ: None"]
	3109795 -> 3109825
	3109797 [label="RPAREN: )"]
	3109785 -> 3109797
	3109787 [label="END: ;"]
	3109781 -> 3109787
	3109783 [label="<block-body>: None"]
	3109777 -> 3109783
	3109827 [label="λ: None"]
	3109783 -> 3109827
	3109779 [label="RCURLY: }"]
	3109693 -> 3109779
	3109681 [label="<stmts>: None"]
	3108509 -> 3109681
	3109829 [label="λ: None"]
	3109681 -> 3109829
	3105273 [label="$: $"]
	3105229 -> 3105273
}
