digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	4054955 [label="<prog>: None"]
	4054975 [label="<stmts>: None"]
	4054955 -> 4054975
	4054997 [label="<stmt>: None"]
	4054975 -> 4054997
	4054981 [label="<class-dcl>: None"]
	4054997 -> 4054981
	4054987 [label="ID: LivingRoom"]
	4054981 -> 4054987
	4054995 [label="LCURLY: {"]
	4054981 -> 4054995
	4054971 [label="<class-body>: None"]
	4054981 -> 4054971
	4054993 [label="<class-body-part>: None"]
	4054971 -> 4054993
	4055001 [label="<var-dcl>: None"]
	4054993 -> 4055001
	4055003 [label="SET: set"]
	4055001 -> 4055003
	4055005 [label="<id-ref>: None"]
	4055001 -> 4055005
	4055015 [label="<id>: None"]
	4055005 -> 4055015
	4055019 [label="ID: light1"]
	4055015 -> 4055019
	4055021 [label="<array-subscript>: None"]
	4055015 -> 4055021
	4055023 [label="λ: None"]
	4055021 -> 4055023
	4055017 [label="<dot-ref>: None"]
	4055005 -> 4055017
	4055025 [label="λ: None"]
	4055017 -> 4055025
	4055007 [label="TO: to"]
	4055001 -> 4055007
	4055009 [label="<expr>: None"]
	4055001 -> 4055009
	4055027 [label="<logic-expr>: None"]
	4055009 -> 4055027
	4055031 [label="<compare-expr1>: None"]
	4055027 -> 4055031
	4055035 [label="<compare-expr2>: None"]
	4055031 -> 4055035
	4055039 [label="<arith-expr1>: None"]
	4055035 -> 4055039
	4073477 [label="<arith-expr2>: None"]
	4055039 -> 4073477
	4073481 [label="<arith-expr3>: None"]
	4073477 -> 4073481
	4073485 [label="<term>: None"]
	4073481 -> 4073485
	4073487 [label="<id-operation>: None"]
	4073485 -> 4073487
	4073489 [label="<id>: None"]
	4073487 -> 4073489
	4073493 [label="ID: Light"]
	4073489 -> 4073493
	4073495 [label="<array-subscript>: None"]
	4073489 -> 4073495
	4073497 [label="λ: None"]
	4073495 -> 4073497
	4073491 [label="<id-operator>: None"]
	4073487 -> 4073491
	4073499 [label="LPAREN: ("]
	4073491 -> 4073499
	4073501 [label="<actual-params>: None"]
	4073491 -> 4073501
	4073505 [label="<expr>: None"]
	4073501 -> 4073505
	4073509 [label="<logic-expr>: None"]
	4073505 -> 4073509
	4073513 [label="<compare-expr1>: None"]
	4073509 -> 4073513
	4073517 [label="<compare-expr2>: None"]
	4073513 -> 4073517
	4073521 [label="<arith-expr1>: None"]
	4073517 -> 4073521
	4073525 [label="<arith-expr2>: None"]
	4073521 -> 4073525
	4073529 [label="<arith-expr3>: None"]
	4073525 -> 4073529
	4073533 [label="<term>: None"]
	4073529 -> 4073533
	4073535 [label="<id-operation>: None"]
	4073533 -> 4073535
	4073537 [label="<id>: None"]
	4073535 -> 4073537
	4073541 [label="ID: pin8"]
	4073537 -> 4073541
	4073543 [label="<array-subscript>: None"]
	4073537 -> 4073543
	4073545 [label="λ: None"]
	4073543 -> 4073545
	4073539 [label="<id-operator>: None"]
	4073535 -> 4073539
	4073547 [label="<dot-ref>: None"]
	4073539 -> 4073547
	4073549 [label="λ: None"]
	4073547 -> 4073549
	4073531 [label="<arith-op2>: None"]
	4073525 -> 4073531
	4073551 [label="λ: None"]
	4073531 -> 4073551
	4073527 [label="<arith-op1>: None"]
	4073521 -> 4073527
	4073553 [label="λ: None"]
	4073527 -> 4073553
	4073523 [label="<compare-op2>: None"]
	4073517 -> 4073523
	4073555 [label="λ: None"]
	4073523 -> 4073555
	4073519 [label="<compare-op1>: None"]
	4073513 -> 4073519
	4073557 [label="λ: None"]
	4073519 -> 4073557
	4073515 [label="<and>: None"]
	4073509 -> 4073515
	4073559 [label="λ: None"]
	4073515 -> 4073559
	4073511 [label="<or>: None"]
	4073505 -> 4073511
	4073561 [label="λ: None"]
	4073511 -> 4073561
	4073507 [label="<multi-actual-params>: None"]
	4073501 -> 4073507
	4073563 [label="λ: None"]
	4073507 -> 4073563
	4073503 [label="RPAREN: )"]
	4073491 -> 4073503
	4073483 [label="<arith-op2>: None"]
	4073477 -> 4073483
	4073565 [label="λ: None"]
	4073483 -> 4073565
	4073479 [label="<arith-op1>: None"]
	4055039 -> 4073479
	4073567 [label="λ: None"]
	4073479 -> 4073567
	4073475 [label="<compare-op2>: None"]
	4055035 -> 4073475
	4073569 [label="λ: None"]
	4073475 -> 4073569
	4055037 [label="<compare-op1>: None"]
	4055031 -> 4055037
	4073571 [label="λ: None"]
	4055037 -> 4073571
	4055033 [label="<and>: None"]
	4055027 -> 4055033
	4073573 [label="λ: None"]
	4055033 -> 4073573
	4055029 [label="<or>: None"]
	4055009 -> 4055029
	4073575 [label="λ: None"]
	4055029 -> 4073575
	4055011 [label="END: ;"]
	4055001 -> 4055011
	4054989 [label="<class-body>: None"]
	4054971 -> 4054989
	4073577 [label="<class-body-part>: None"]
	4054989 -> 4073577
	4073581 [label="<var-dcl>: None"]
	4073577 -> 4073581
	4073583 [label="SET: set"]
	4073581 -> 4073583
	4073585 [label="<id-ref>: None"]
	4073581 -> 4073585
	4073595 [label="<id>: None"]
	4073585 -> 4073595
	4073599 [label="ID: switch1"]
	4073595 -> 4073599
	4073601 [label="<array-subscript>: None"]
	4073595 -> 4073601
	4073603 [label="λ: None"]
	4073601 -> 4073603
	4073597 [label="<dot-ref>: None"]
	4073585 -> 4073597
	4073605 [label="λ: None"]
	4073597 -> 4073605
	4073587 [label="TO: to"]
	4073581 -> 4073587
	4073589 [label="<expr>: None"]
	4073581 -> 4073589
	4073607 [label="<logic-expr>: None"]
	4073589 -> 4073607
	4073611 [label="<compare-expr1>: None"]
	4073607 -> 4073611
	4073615 [label="<compare-expr2>: None"]
	4073611 -> 4073615
	4073619 [label="<arith-expr1>: None"]
	4073615 -> 4073619
	4073623 [label="<arith-expr2>: None"]
	4073619 -> 4073623
	4073627 [label="<arith-expr3>: None"]
	4073623 -> 4073627
	4073631 [label="<term>: None"]
	4073627 -> 4073631
	4073633 [label="<id-operation>: None"]
	4073631 -> 4073633
	4073635 [label="<id>: None"]
	4073633 -> 4073635
	4073639 [label="ID: Switch"]
	4073635 -> 4073639
	4073641 [label="<array-subscript>: None"]
	4073635 -> 4073641
	4073643 [label="λ: None"]
	4073641 -> 4073643
	4073637 [label="<id-operator>: None"]
	4073633 -> 4073637
	4073645 [label="LPAREN: ("]
	4073637 -> 4073645
	4073647 [label="<actual-params>: None"]
	4073637 -> 4073647
	4073651 [label="<expr>: None"]
	4073647 -> 4073651
	4073655 [label="<logic-expr>: None"]
	4073651 -> 4073655
	4073659 [label="<compare-expr1>: None"]
	4073655 -> 4073659
	4073663 [label="<compare-expr2>: None"]
	4073659 -> 4073663
	4073667 [label="<arith-expr1>: None"]
	4073663 -> 4073667
	4073671 [label="<arith-expr2>: None"]
	4073667 -> 4073671
	4073675 [label="<arith-expr3>: None"]
	4073671 -> 4073675
	4073679 [label="<term>: None"]
	4073675 -> 4073679
	4073681 [label="<id-operation>: None"]
	4073679 -> 4073681
	4073683 [label="<id>: None"]
	4073681 -> 4073683
	4073687 [label="ID: pin2"]
	4073683 -> 4073687
	4073689 [label="<array-subscript>: None"]
	4073683 -> 4073689
	4073691 [label="λ: None"]
	4073689 -> 4073691
	4073685 [label="<id-operator>: None"]
	4073681 -> 4073685
	4073693 [label="<dot-ref>: None"]
	4073685 -> 4073693
	4073695 [label="λ: None"]
	4073693 -> 4073695
	4073677 [label="<arith-op2>: None"]
	4073671 -> 4073677
	4073697 [label="λ: None"]
	4073677 -> 4073697
	4073673 [label="<arith-op1>: None"]
	4073667 -> 4073673
	4073699 [label="λ: None"]
	4073673 -> 4073699
	4073669 [label="<compare-op2>: None"]
	4073663 -> 4073669
	4073701 [label="λ: None"]
	4073669 -> 4073701
	4073665 [label="<compare-op1>: None"]
	4073659 -> 4073665
	4073703 [label="λ: None"]
	4073665 -> 4073703
	4073661 [label="<and>: None"]
	4073655 -> 4073661
	4073705 [label="λ: None"]
	4073661 -> 4073705
	4073657 [label="<or>: None"]
	4073651 -> 4073657
	4073707 [label="λ: None"]
	4073657 -> 4073707
	4073653 [label="<multi-actual-params>: None"]
	4073647 -> 4073653
	4073709 [label="λ: None"]
	4073653 -> 4073709
	4073649 [label="RPAREN: )"]
	4073637 -> 4073649
	4073629 [label="<arith-op2>: None"]
	4073623 -> 4073629
	4073711 [label="λ: None"]
	4073629 -> 4073711
	4073625 [label="<arith-op1>: None"]
	4073619 -> 4073625
	4073713 [label="λ: None"]
	4073625 -> 4073713
	4073621 [label="<compare-op2>: None"]
	4073615 -> 4073621
	4073715 [label="λ: None"]
	4073621 -> 4073715
	4073617 [label="<compare-op1>: None"]
	4073611 -> 4073617
	4073717 [label="λ: None"]
	4073617 -> 4073717
	4073613 [label="<and>: None"]
	4073607 -> 4073613
	4073719 [label="λ: None"]
	4073613 -> 4073719
	4073609 [label="<or>: None"]
	4073589 -> 4073609
	4073721 [label="λ: None"]
	4073609 -> 4073721
	4073591 [label="END: ;"]
	4073581 -> 4073591
	4073579 [label="<class-body>: None"]
	4054989 -> 4073579
	4073723 [label="λ: None"]
	4073579 -> 4073723
	4054977 [label="RCURLY: }"]
	4054981 -> 4054977
	4054969 [label="<stmts>: None"]
	4054975 -> 4054969
	4073725 [label="<stmt>: None"]
	4054969 -> 4073725
	4074755 [label="<when-stmt>: None"]
	4073725 -> 4074755
	4074757 [label="WHEN: when"]
	4074755 -> 4074757
	4074759 [label="LPAREN: ("]
	4074755 -> 4074759
	4074761 [label="<expr>: None"]
	4074755 -> 4074761
	4074769 [label="<logic-expr>: None"]
	4074761 -> 4074769
	4074773 [label="<compare-expr1>: None"]
	4074769 -> 4074773
	4074777 [label="<compare-expr2>: None"]
	4074773 -> 4074777
	4074781 [label="<arith-expr1>: None"]
	4074777 -> 4074781
	4074785 [label="<arith-expr2>: None"]
	4074781 -> 4074785
	4074789 [label="<arith-expr3>: None"]
	4074785 -> 4074789
	4074793 [label="<term>: None"]
	4074789 -> 4074793
	4074795 [label="<run>: None"]
	4074793 -> 4074795
	4074797 [label="RUN: run"]
	4074795 -> 4074797
	4074799 [label="<id-ref>: None"]
	4074795 -> 4074799
	4074809 [label="<id>: None"]
	4074799 -> 4074809
	4074813 [label="ID: LivingRoom"]
	4074809 -> 4074813
	4074815 [label="<array-subscript>: None"]
	4074809 -> 4074815
	4074817 [label="λ: None"]
	4074815 -> 4074817
	4074811 [label="<dot-ref>: None"]
	4074799 -> 4074811
	4074819 [label="DOT: ."]
	4074811 -> 4074819
	4074821 [label="<id>: None"]
	4074811 -> 4074821
	4074825 [label="ID: switch1"]
	4074821 -> 4074825
	4074827 [label="<array-subscript>: None"]
	4074821 -> 4074827
	4074829 [label="λ: None"]
	4074827 -> 4074829
	4074823 [label="<dot-ref>: None"]
	4074811 -> 4074823
	4074831 [label="DOT: ."]
	4074823 -> 4074831
	4074833 [label="<id>: None"]
	4074823 -> 4074833
	4074837 [label="ID: isTurnedOn"]
	4074833 -> 4074837
	4074839 [label="<array-subscript>: None"]
	4074833 -> 4074839
	4074841 [label="λ: None"]
	4074839 -> 4074841
	4074835 [label="<dot-ref>: None"]
	4074823 -> 4074835
	4074843 [label="λ: None"]
	4074835 -> 4074843
	4074801 [label="LPAREN: ("]
	4074795 -> 4074801
	4074803 [label="<actual-params>: None"]
	4074795 -> 4074803
	4074845 [label="λ: None"]
	4074803 -> 4074845
	4074805 [label="RPAREN: )"]
	4074795 -> 4074805
	4074791 [label="<arith-op2>: None"]
	4074785 -> 4074791
	4074847 [label="λ: None"]
	4074791 -> 4074847
	4074787 [label="<arith-op1>: None"]
	4074781 -> 4074787
	4074849 [label="λ: None"]
	4074787 -> 4074849
	4074783 [label="<compare-op2>: None"]
	4074777 -> 4074783
	4074851 [label="λ: None"]
	4074783 -> 4074851
	4074779 [label="<compare-op1>: None"]
	4074773 -> 4074779
	4074853 [label="λ: None"]
	4074779 -> 4074853
	4074775 [label="<and>: None"]
	4074769 -> 4074775
	4074855 [label="λ: None"]
	4074775 -> 4074855
	4074771 [label="<or>: None"]
	4074761 -> 4074771
	4074857 [label="λ: None"]
	4074771 -> 4074857
	4074763 [label="RPAREN: )"]
	4074755 -> 4074763
	4074765 [label="<block>: None"]
	4074755 -> 4074765
	4074859 [label="LCURLY: {"]
	4074765 -> 4074859
	4074861 [label="<block-body>: None"]
	4074765 -> 4074861
	4074865 [label="<block-body-part>: None"]
	4074861 -> 4074865
	4074869 [label="<var-dcl>: None"]
	4074865 -> 4074869
	4074871 [label="SET: set"]
	4074869 -> 4074871
	4074873 [label="<id-ref>: None"]
	4074869 -> 4074873
	4074883 [label="<id>: None"]
	4074873 -> 4074883
	4074887 [label="ID: x"]
	4074883 -> 4074887
	4074889 [label="<array-subscript>: None"]
	4074883 -> 4074889
	4074891 [label="λ: None"]
	4074889 -> 4074891
	4074885 [label="<dot-ref>: None"]
	4074873 -> 4074885
	4074893 [label="λ: None"]
	4074885 -> 4074893
	4074875 [label="TO: to"]
	4074869 -> 4074875
	4074877 [label="<expr>: None"]
	4074869 -> 4074877
	4074895 [label="<logic-expr>: None"]
	4074877 -> 4074895
	4074899 [label="<compare-expr1>: None"]
	4074895 -> 4074899
	4074903 [label="<compare-expr2>: None"]
	4074899 -> 4074903
	4074907 [label="<arith-expr1>: None"]
	4074903 -> 4074907
	4074911 [label="<arith-expr2>: None"]
	4074907 -> 4074911
	4074915 [label="<arith-expr3>: None"]
	4074911 -> 4074915
	4074919 [label="<term>: None"]
	4074915 -> 4074919
	4074921 [label="BOOL: on"]
	4074919 -> 4074921
	4074917 [label="<arith-op2>: None"]
	4074911 -> 4074917
	4074923 [label="λ: None"]
	4074917 -> 4074923
	4074913 [label="<arith-op1>: None"]
	4074907 -> 4074913
	4074925 [label="λ: None"]
	4074913 -> 4074925
	4074909 [label="<compare-op2>: None"]
	4074903 -> 4074909
	4074927 [label="λ: None"]
	4074909 -> 4074927
	4074905 [label="<compare-op1>: None"]
	4074899 -> 4074905
	4074929 [label="λ: None"]
	4074905 -> 4074929
	4074901 [label="<and>: None"]
	4074895 -> 4074901
	4074931 [label="λ: None"]
	4074901 -> 4074931
	4074897 [label="<or>: None"]
	4074877 -> 4074897
	4074933 [label="λ: None"]
	4074897 -> 4074933
	4074879 [label="END: ;"]
	4074869 -> 4074879
	4074867 [label="<block-body>: None"]
	4074861 -> 4074867
	4074935 [label="<block-body-part>: None"]
	4074867 -> 4074935
	4074939 [label="<run>: None"]
	4074935 -> 4074939
	4074943 [label="RUN: run"]
	4074939 -> 4074943
	4074945 [label="<id-ref>: None"]
	4074939 -> 4074945
	4074955 [label="<id>: None"]
	4074945 -> 4074955
	4074959 [label="ID: LivingRoom"]
	4074955 -> 4074959
	4074961 [label="<array-subscript>: None"]
	4074955 -> 4074961
	4074963 [label="λ: None"]
	4074961 -> 4074963
	4074957 [label="<dot-ref>: None"]
	4074945 -> 4074957
	4074965 [label="DOT: ."]
	4074957 -> 4074965
	4074967 [label="<id>: None"]
	4074957 -> 4074967
	4074971 [label="ID: light1"]
	4074967 -> 4074971
	4074973 [label="<array-subscript>: None"]
	4074967 -> 4074973
	4074975 [label="λ: None"]
	4074973 -> 4074975
	4074969 [label="<dot-ref>: None"]
	4074957 -> 4074969
	4074977 [label="DOT: ."]
	4074969 -> 4074977
	4074979 [label="<id>: None"]
	4074969 -> 4074979
	4074983 [label="ID: changeMode"]
	4074979 -> 4074983
	4074985 [label="<array-subscript>: None"]
	4074979 -> 4074985
	4074987 [label="λ: None"]
	4074985 -> 4074987
	4074981 [label="<dot-ref>: None"]
	4074969 -> 4074981
	4074989 [label="λ: None"]
	4074981 -> 4074989
	4074947 [label="LPAREN: ("]
	4074939 -> 4074947
	4074949 [label="<actual-params>: None"]
	4074939 -> 4074949
	4074991 [label="λ: None"]
	4074949 -> 4074991
	4074951 [label="RPAREN: )"]
	4074939 -> 4074951
	4074941 [label="END: ;"]
	4074935 -> 4074941
	4074937 [label="<block-body>: None"]
	4074867 -> 4074937
	4074993 [label="<block-body-part>: None"]
	4074937 -> 4074993
	4074997 [label="<if-stmt>: None"]
	4074993 -> 4074997
	4074999 [label="IF: if"]
	4074997 -> 4074999
	4075001 [label="LPAREN: ("]
	4074997 -> 4075001
	4075003 [label="<expr>: None"]
	4074997 -> 4075003
	4076039 [label="<logic-expr>: None"]
	4075003 -> 4076039
	4076043 [label="<compare-expr1>: None"]
	4076039 -> 4076043
	4076047 [label="<compare-expr2>: None"]
	4076043 -> 4076047
	4076051 [label="<arith-expr1>: None"]
	4076047 -> 4076051
	4076055 [label="<arith-expr2>: None"]
	4076051 -> 4076055
	4076059 [label="<arith-expr3>: None"]
	4076055 -> 4076059
	4076063 [label="<term>: None"]
	4076059 -> 4076063
	4076065 [label="<id-operation>: None"]
	4076063 -> 4076065
	4076067 [label="<id>: None"]
	4076065 -> 4076067
	4076071 [label="ID: x"]
	4076067 -> 4076071
	4076073 [label="<array-subscript>: None"]
	4076067 -> 4076073
	4076075 [label="λ: None"]
	4076073 -> 4076075
	4076069 [label="<id-operator>: None"]
	4076065 -> 4076069
	4076077 [label="<dot-ref>: None"]
	4076069 -> 4076077
	4076079 [label="λ: None"]
	4076077 -> 4076079
	4076061 [label="<arith-op2>: None"]
	4076055 -> 4076061
	4076081 [label="λ: None"]
	4076061 -> 4076081
	4076057 [label="<arith-op1>: None"]
	4076051 -> 4076057
	4076083 [label="λ: None"]
	4076057 -> 4076083
	4076053 [label="<compare-op2>: None"]
	4076047 -> 4076053
	4076085 [label="λ: None"]
	4076053 -> 4076085
	4076049 [label="<compare-op1>: None"]
	4076043 -> 4076049
	4076087 [label="EQUALS: is"]
	4076049 -> 4076087
	4076089 [label="<compare-expr1>: None"]
	4076049 -> 4076089
	4076091 [label="<compare-expr2>: None"]
	4076089 -> 4076091
	4076095 [label="<arith-expr1>: None"]
	4076091 -> 4076095
	4076099 [label="<arith-expr2>: None"]
	4076095 -> 4076099
	4076103 [label="<arith-expr3>: None"]
	4076099 -> 4076103
	4076107 [label="<term>: None"]
	4076103 -> 4076107
	4076109 [label="BOOL: on"]
	4076107 -> 4076109
	4076105 [label="<arith-op2>: None"]
	4076099 -> 4076105
	4076111 [label="λ: None"]
	4076105 -> 4076111
	4076101 [label="<arith-op1>: None"]
	4076095 -> 4076101
	4076113 [label="λ: None"]
	4076101 -> 4076113
	4076097 [label="<compare-op2>: None"]
	4076091 -> 4076097
	4076115 [label="λ: None"]
	4076097 -> 4076115
	4076093 [label="<compare-op1>: None"]
	4076089 -> 4076093
	4076117 [label="λ: None"]
	4076093 -> 4076117
	4076045 [label="<and>: None"]
	4076039 -> 4076045
	4076119 [label="λ: None"]
	4076045 -> 4076119
	4076041 [label="<or>: None"]
	4075003 -> 4076041
	4076121 [label="λ: None"]
	4076041 -> 4076121
	4075005 [label="RPAREN: )"]
	4074997 -> 4075005
	4075007 [label="<block>: None"]
	4074997 -> 4075007
	4076123 [label="LCURLY: {"]
	4075007 -> 4076123
	4076125 [label="<block-body>: None"]
	4075007 -> 4076125
	4076129 [label="<block-body-part>: None"]
	4076125 -> 4076129
	4076133 [label="<run>: None"]
	4076129 -> 4076133
	4076137 [label="RUN: run"]
	4076133 -> 4076137
	4076139 [label="<id-ref>: None"]
	4076133 -> 4076139
	4076149 [label="<id>: None"]
	4076139 -> 4076149
	4076153 [label="ID: print"]
	4076149 -> 4076153
	4076155 [label="<array-subscript>: None"]
	4076149 -> 4076155
	4076157 [label="λ: None"]
	4076155 -> 4076157
	4076151 [label="<dot-ref>: None"]
	4076139 -> 4076151
	4076159 [label="λ: None"]
	4076151 -> 4076159
	4076141 [label="LPAREN: ("]
	4076133 -> 4076141
	4076143 [label="<actual-params>: None"]
	4076133 -> 4076143
	4076161 [label="<expr>: None"]
	4076143 -> 4076161
	4076165 [label="<logic-expr>: None"]
	4076161 -> 4076165
	4076169 [label="<compare-expr1>: None"]
	4076165 -> 4076169
	4076173 [label="<compare-expr2>: None"]
	4076169 -> 4076173
	4076177 [label="<arith-expr1>: None"]
	4076173 -> 4076177
	4076181 [label="<arith-expr2>: None"]
	4076177 -> 4076181
	4076185 [label="<arith-expr3>: None"]
	4076181 -> 4076185
	4076189 [label="<term>: None"]
	4076185 -> 4076189
	4076191 [label="STRING: \"Light is on\""]
	4076189 -> 4076191
	4076187 [label="<arith-op2>: None"]
	4076181 -> 4076187
	4076193 [label="λ: None"]
	4076187 -> 4076193
	4076183 [label="<arith-op1>: None"]
	4076177 -> 4076183
	4076195 [label="λ: None"]
	4076183 -> 4076195
	4076179 [label="<compare-op2>: None"]
	4076173 -> 4076179
	4076197 [label="λ: None"]
	4076179 -> 4076197
	4076175 [label="<compare-op1>: None"]
	4076169 -> 4076175
	4076199 [label="λ: None"]
	4076175 -> 4076199
	4076171 [label="<and>: None"]
	4076165 -> 4076171
	4076201 [label="λ: None"]
	4076171 -> 4076201
	4076167 [label="<or>: None"]
	4076161 -> 4076167
	4076203 [label="λ: None"]
	4076167 -> 4076203
	4076163 [label="<multi-actual-params>: None"]
	4076143 -> 4076163
	4076205 [label="λ: None"]
	4076163 -> 4076205
	4076145 [label="RPAREN: )"]
	4076133 -> 4076145
	4076135 [label="END: ;"]
	4076129 -> 4076135
	4076131 [label="<block-body>: None"]
	4076125 -> 4076131
	4076207 [label="<block-body-part>: None"]
	4076131 -> 4076207
	4076211 [label="<var-dcl>: None"]
	4076207 -> 4076211
	4076213 [label="SET: set"]
	4076211 -> 4076213
	4076215 [label="<id-ref>: None"]
	4076211 -> 4076215
	4076225 [label="<id>: None"]
	4076215 -> 4076225
	4076229 [label="ID: x"]
	4076225 -> 4076229
	4076231 [label="<array-subscript>: None"]
	4076225 -> 4076231
	4076233 [label="λ: None"]
	4076231 -> 4076233
	4076227 [label="<dot-ref>: None"]
	4076215 -> 4076227
	4076235 [label="λ: None"]
	4076227 -> 4076235
	4076217 [label="TO: to"]
	4076211 -> 4076217
	4076219 [label="<expr>: None"]
	4076211 -> 4076219
	4076237 [label="<logic-expr>: None"]
	4076219 -> 4076237
	4076241 [label="<compare-expr1>: None"]
	4076237 -> 4076241
	4076245 [label="<compare-expr2>: None"]
	4076241 -> 4076245
	4076249 [label="<arith-expr1>: None"]
	4076245 -> 4076249
	4076253 [label="<arith-expr2>: None"]
	4076249 -> 4076253
	4076257 [label="<arith-expr3>: None"]
	4076253 -> 4076257
	4076261 [label="<term>: None"]
	4076257 -> 4076261
	4076263 [label="BOOL: off"]
	4076261 -> 4076263
	4076259 [label="<arith-op2>: None"]
	4076253 -> 4076259
	4076265 [label="λ: None"]
	4076259 -> 4076265
	4076255 [label="<arith-op1>: None"]
	4076249 -> 4076255
	4076267 [label="λ: None"]
	4076255 -> 4076267
	4076251 [label="<compare-op2>: None"]
	4076245 -> 4076251
	4076269 [label="λ: None"]
	4076251 -> 4076269
	4076247 [label="<compare-op1>: None"]
	4076241 -> 4076247
	4076271 [label="λ: None"]
	4076247 -> 4076271
	4076243 [label="<and>: None"]
	4076237 -> 4076243
	4076273 [label="λ: None"]
	4076243 -> 4076273
	4076239 [label="<or>: None"]
	4076219 -> 4076239
	4076275 [label="λ: None"]
	4076239 -> 4076275
	4076221 [label="END: ;"]
	4076211 -> 4076221
	4076209 [label="<block-body>: None"]
	4076131 -> 4076209
	4076277 [label="λ: None"]
	4076209 -> 4076277
	4076127 [label="RCURLY: }"]
	4075007 -> 4076127
	4076037 [label="<else-clause>: None"]
	4074997 -> 4076037
	4076279 [label="ELSE: else"]
	4076037 -> 4076279
	4076281 [label="<else>: None"]
	4076037 -> 4076281
	4076283 [label="<block>: None"]
	4076281 -> 4076283
	4076285 [label="LCURLY: {"]
	4076283 -> 4076285
	4076287 [label="<block-body>: None"]
	4076283 -> 4076287
	4077573 [label="<block-body-part>: None"]
	4076287 -> 4077573
	4077577 [label="<run>: None"]
	4077573 -> 4077577
	4077581 [label="RUN: run"]
	4077577 -> 4077581
	4077583 [label="<id-ref>: None"]
	4077577 -> 4077583
	4077593 [label="<id>: None"]
	4077583 -> 4077593
	4077597 [label="ID: print"]
	4077593 -> 4077597
	4077599 [label="<array-subscript>: None"]
	4077593 -> 4077599
	4077601 [label="λ: None"]
	4077599 -> 4077601
	4077595 [label="<dot-ref>: None"]
	4077583 -> 4077595
	4077603 [label="λ: None"]
	4077595 -> 4077603
	4077585 [label="LPAREN: ("]
	4077577 -> 4077585
	4077587 [label="<actual-params>: None"]
	4077577 -> 4077587
	4077605 [label="<expr>: None"]
	4077587 -> 4077605
	4077609 [label="<logic-expr>: None"]
	4077605 -> 4077609
	4077613 [label="<compare-expr1>: None"]
	4077609 -> 4077613
	4077617 [label="<compare-expr2>: None"]
	4077613 -> 4077617
	4077621 [label="<arith-expr1>: None"]
	4077617 -> 4077621
	4077625 [label="<arith-expr2>: None"]
	4077621 -> 4077625
	4077629 [label="<arith-expr3>: None"]
	4077625 -> 4077629
	4077633 [label="<term>: None"]
	4077629 -> 4077633
	4077635 [label="STRING: \"Light is off\""]
	4077633 -> 4077635
	4077631 [label="<arith-op2>: None"]
	4077625 -> 4077631
	4077637 [label="λ: None"]
	4077631 -> 4077637
	4077627 [label="<arith-op1>: None"]
	4077621 -> 4077627
	4077639 [label="λ: None"]
	4077627 -> 4077639
	4077623 [label="<compare-op2>: None"]
	4077617 -> 4077623
	4077641 [label="λ: None"]
	4077623 -> 4077641
	4077619 [label="<compare-op1>: None"]
	4077613 -> 4077619
	4077643 [label="λ: None"]
	4077619 -> 4077643
	4077615 [label="<and>: None"]
	4077609 -> 4077615
	4077645 [label="λ: None"]
	4077615 -> 4077645
	4077611 [label="<or>: None"]
	4077605 -> 4077611
	4077647 [label="λ: None"]
	4077611 -> 4077647
	4077607 [label="<multi-actual-params>: None"]
	4077587 -> 4077607
	4077649 [label="λ: None"]
	4077607 -> 4077649
	4077589 [label="RPAREN: )"]
	4077577 -> 4077589
	4077579 [label="END: ;"]
	4077573 -> 4077579
	4077575 [label="<block-body>: None"]
	4076287 -> 4077575
	4077651 [label="λ: None"]
	4077575 -> 4077651
	4077571 [label="RCURLY: }"]
	4076283 -> 4077571
	4074995 [label="<block-body>: None"]
	4074937 -> 4074995
	4077653 [label="λ: None"]
	4074995 -> 4077653
	4074863 [label="RCURLY: }"]
	4074765 -> 4074863
	4073727 [label="<stmts>: None"]
	4054969 -> 4073727
	4077655 [label="λ: None"]
	4073727 -> 4077655
	4054999 [label="$: $"]
	4054955 -> 4054999
}
