digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3789223 [label="<prog>: None"]
	3789243 [label="<stmts>: None"]
	3789223 -> 3789243
	3789265 [label="<stmt>: None"]
	3789243 -> 3789265
	3789249 [label="<class-dcl>: None"]
	3789265 -> 3789249
	3789255 [label="ID: LivingRoom"]
	3789249 -> 3789255
	3789263 [label="LCURLY: {"]
	3789249 -> 3789263
	3789239 [label="<class-body>: None"]
	3789249 -> 3789239
	3789261 [label="<class-body-part>: None"]
	3789239 -> 3789261
	3789269 [label="<var-dcl>: None"]
	3789261 -> 3789269
	3789271 [label="SET: set"]
	3789269 -> 3789271
	3789273 [label="<id-ref>: None"]
	3789269 -> 3789273
	3789283 [label="<id>: None"]
	3789273 -> 3789283
	3789287 [label="ID: light1"]
	3789283 -> 3789287
	3789289 [label="<array-subscript>: None"]
	3789283 -> 3789289
	3789291 [label="λ: None"]
	3789289 -> 3789291
	3789285 [label="<dot-ref>: None"]
	3789273 -> 3789285
	3789293 [label="λ: None"]
	3789285 -> 3789293
	3789275 [label="TO: to"]
	3789269 -> 3789275
	3789277 [label="<expr>: None"]
	3789269 -> 3789277
	3789295 [label="<logic-expr>: None"]
	3789277 -> 3789295
	3789299 [label="<compare-expr1>: None"]
	3789295 -> 3789299
	3789303 [label="<compare-expr2>: None"]
	3789299 -> 3789303
	3789307 [label="<arith-expr1>: None"]
	3789303 -> 3789307
	3789311 [label="<arith-expr2>: None"]
	3789307 -> 3789311
	3791109 [label="<arith-expr3>: None"]
	3789311 -> 3791109
	3791113 [label="<term>: None"]
	3791109 -> 3791113
	3791115 [label="<id-operation>: None"]
	3791113 -> 3791115
	3791117 [label="<id>: None"]
	3791115 -> 3791117
	3791121 [label="ID: Light"]
	3791117 -> 3791121
	3791123 [label="<array-subscript>: None"]
	3791117 -> 3791123
	3791125 [label="λ: None"]
	3791123 -> 3791125
	3791119 [label="<id-operator>: None"]
	3791115 -> 3791119
	3791127 [label="LPAREN: ("]
	3791119 -> 3791127
	3791129 [label="<actual-params>: None"]
	3791119 -> 3791129
	3791133 [label="<expr>: None"]
	3791129 -> 3791133
	3791137 [label="<logic-expr>: None"]
	3791133 -> 3791137
	3791141 [label="<compare-expr1>: None"]
	3791137 -> 3791141
	3791145 [label="<compare-expr2>: None"]
	3791141 -> 3791145
	3791149 [label="<arith-expr1>: None"]
	3791145 -> 3791149
	3791153 [label="<arith-expr2>: None"]
	3791149 -> 3791153
	3791157 [label="<arith-expr3>: None"]
	3791153 -> 3791157
	3791161 [label="<term>: None"]
	3791157 -> 3791161
	3791163 [label="<id-operation>: None"]
	3791161 -> 3791163
	3791165 [label="<id>: None"]
	3791163 -> 3791165
	3791169 [label="ID: pin8"]
	3791165 -> 3791169
	3791171 [label="<array-subscript>: None"]
	3791165 -> 3791171
	3791173 [label="λ: None"]
	3791171 -> 3791173
	3791167 [label="<id-operator>: None"]
	3791163 -> 3791167
	3791175 [label="<dot-ref>: None"]
	3791167 -> 3791175
	3791177 [label="λ: None"]
	3791175 -> 3791177
	3791159 [label="<arith-op2>: None"]
	3791153 -> 3791159
	3791179 [label="λ: None"]
	3791159 -> 3791179
	3791155 [label="<arith-op1>: None"]
	3791149 -> 3791155
	3791181 [label="λ: None"]
	3791155 -> 3791181
	3791151 [label="<compare-op2>: None"]
	3791145 -> 3791151
	3791183 [label="λ: None"]
	3791151 -> 3791183
	3791147 [label="<compare-op1>: None"]
	3791141 -> 3791147
	3791185 [label="λ: None"]
	3791147 -> 3791185
	3791143 [label="<and>: None"]
	3791137 -> 3791143
	3791187 [label="λ: None"]
	3791143 -> 3791187
	3791139 [label="<or>: None"]
	3791133 -> 3791139
	3791189 [label="λ: None"]
	3791139 -> 3791189
	3791135 [label="<multi-actual-params>: None"]
	3791129 -> 3791135
	3791191 [label="λ: None"]
	3791135 -> 3791191
	3791131 [label="RPAREN: )"]
	3791119 -> 3791131
	3791111 [label="<arith-op2>: None"]
	3789311 -> 3791111
	3791193 [label="λ: None"]
	3791111 -> 3791193
	3791107 [label="<arith-op1>: None"]
	3789307 -> 3791107
	3791195 [label="λ: None"]
	3791107 -> 3791195
	3789309 [label="<compare-op2>: None"]
	3789303 -> 3789309
	3791197 [label="λ: None"]
	3789309 -> 3791197
	3789305 [label="<compare-op1>: None"]
	3789299 -> 3789305
	3791199 [label="λ: None"]
	3789305 -> 3791199
	3789301 [label="<and>: None"]
	3789295 -> 3789301
	3791201 [label="λ: None"]
	3789301 -> 3791201
	3789297 [label="<or>: None"]
	3789277 -> 3789297
	3791203 [label="λ: None"]
	3789297 -> 3791203
	3789279 [label="END: ;"]
	3789269 -> 3789279
	3789257 [label="<class-body>: None"]
	3789239 -> 3789257
	3791205 [label="<class-body-part>: None"]
	3789257 -> 3791205
	3791209 [label="<var-dcl>: None"]
	3791205 -> 3791209
	3791211 [label="SET: set"]
	3791209 -> 3791211
	3791213 [label="<id-ref>: None"]
	3791209 -> 3791213
	3791223 [label="<id>: None"]
	3791213 -> 3791223
	3791227 [label="ID: light2"]
	3791223 -> 3791227
	3791229 [label="<array-subscript>: None"]
	3791223 -> 3791229
	3791231 [label="λ: None"]
	3791229 -> 3791231
	3791225 [label="<dot-ref>: None"]
	3791213 -> 3791225
	3791233 [label="λ: None"]
	3791225 -> 3791233
	3791215 [label="TO: to"]
	3791209 -> 3791215
	3791217 [label="<expr>: None"]
	3791209 -> 3791217
	3791235 [label="<logic-expr>: None"]
	3791217 -> 3791235
	3791239 [label="<compare-expr1>: None"]
	3791235 -> 3791239
	3791243 [label="<compare-expr2>: None"]
	3791239 -> 3791243
	3791247 [label="<arith-expr1>: None"]
	3791243 -> 3791247
	3791251 [label="<arith-expr2>: None"]
	3791247 -> 3791251
	3791255 [label="<arith-expr3>: None"]
	3791251 -> 3791255
	3791259 [label="<term>: None"]
	3791255 -> 3791259
	3791261 [label="<id-operation>: None"]
	3791259 -> 3791261
	3791263 [label="<id>: None"]
	3791261 -> 3791263
	3791267 [label="ID: Light"]
	3791263 -> 3791267
	3791269 [label="<array-subscript>: None"]
	3791263 -> 3791269
	3791271 [label="λ: None"]
	3791269 -> 3791271
	3791265 [label="<id-operator>: None"]
	3791261 -> 3791265
	3791273 [label="LPAREN: ("]
	3791265 -> 3791273
	3791275 [label="<actual-params>: None"]
	3791265 -> 3791275
	3791279 [label="<expr>: None"]
	3791275 -> 3791279
	3791283 [label="<logic-expr>: None"]
	3791279 -> 3791283
	3791287 [label="<compare-expr1>: None"]
	3791283 -> 3791287
	3791291 [label="<compare-expr2>: None"]
	3791287 -> 3791291
	3791295 [label="<arith-expr1>: None"]
	3791291 -> 3791295
	3791299 [label="<arith-expr2>: None"]
	3791295 -> 3791299
	3791303 [label="<arith-expr3>: None"]
	3791299 -> 3791303
	3791307 [label="<term>: None"]
	3791303 -> 3791307
	3791309 [label="<id-operation>: None"]
	3791307 -> 3791309
	3791311 [label="<id>: None"]
	3791309 -> 3791311
	3791315 [label="ID: pin9"]
	3791311 -> 3791315
	3791317 [label="<array-subscript>: None"]
	3791311 -> 3791317
	3791319 [label="λ: None"]
	3791317 -> 3791319
	3791313 [label="<id-operator>: None"]
	3791309 -> 3791313
	3791321 [label="<dot-ref>: None"]
	3791313 -> 3791321
	3791323 [label="λ: None"]
	3791321 -> 3791323
	3791305 [label="<arith-op2>: None"]
	3791299 -> 3791305
	3791325 [label="λ: None"]
	3791305 -> 3791325
	3791301 [label="<arith-op1>: None"]
	3791295 -> 3791301
	3791327 [label="λ: None"]
	3791301 -> 3791327
	3791297 [label="<compare-op2>: None"]
	3791291 -> 3791297
	3791329 [label="λ: None"]
	3791297 -> 3791329
	3791293 [label="<compare-op1>: None"]
	3791287 -> 3791293
	3791331 [label="λ: None"]
	3791293 -> 3791331
	3791289 [label="<and>: None"]
	3791283 -> 3791289
	3791333 [label="λ: None"]
	3791289 -> 3791333
	3791285 [label="<or>: None"]
	3791279 -> 3791285
	3791335 [label="λ: None"]
	3791285 -> 3791335
	3791281 [label="<multi-actual-params>: None"]
	3791275 -> 3791281
	3791337 [label="λ: None"]
	3791281 -> 3791337
	3791277 [label="RPAREN: )"]
	3791265 -> 3791277
	3791257 [label="<arith-op2>: None"]
	3791251 -> 3791257
	3791339 [label="λ: None"]
	3791257 -> 3791339
	3791253 [label="<arith-op1>: None"]
	3791247 -> 3791253
	3791341 [label="λ: None"]
	3791253 -> 3791341
	3791249 [label="<compare-op2>: None"]
	3791243 -> 3791249
	3791343 [label="λ: None"]
	3791249 -> 3791343
	3791245 [label="<compare-op1>: None"]
	3791239 -> 3791245
	3791345 [label="λ: None"]
	3791245 -> 3791345
	3791241 [label="<and>: None"]
	3791235 -> 3791241
	3791347 [label="λ: None"]
	3791241 -> 3791347
	3791237 [label="<or>: None"]
	3791217 -> 3791237
	3791349 [label="λ: None"]
	3791237 -> 3791349
	3791219 [label="END: ;"]
	3791209 -> 3791219
	3791207 [label="<class-body>: None"]
	3789257 -> 3791207
	3791351 [label="<class-body-part>: None"]
	3791207 -> 3791351
	3791355 [label="<func-dcl>: None"]
	3791351 -> 3791355
	3791357 [label="FUNCTION: function"]
	3791355 -> 3791357
	3791359 [label="ID: switch_all_lights"]
	3791355 -> 3791359
	3792131 [label="LPAREN: ("]
	3791355 -> 3792131
	3792133 [label="<formal-params>: None"]
	3791355 -> 3792133
	3792141 [label="λ: None"]
	3792133 -> 3792141
	3792135 [label="RPAREN: )"]
	3791355 -> 3792135
	3792139 [label="<block>: None"]
	3791355 -> 3792139
	3792143 [label="LCURLY: {"]
	3792139 -> 3792143
	3792145 [label="<block-body>: None"]
	3792139 -> 3792145
	3792149 [label="<block-body-part>: None"]
	3792145 -> 3792149
	3792153 [label="<run>: None"]
	3792149 -> 3792153
	3792157 [label="RUN: run"]
	3792153 -> 3792157
	3792159 [label="<id-ref>: None"]
	3792153 -> 3792159
	3792169 [label="<id>: None"]
	3792159 -> 3792169
	3792173 [label="ID: light1"]
	3792169 -> 3792173
	3792175 [label="<array-subscript>: None"]
	3792169 -> 3792175
	3792177 [label="λ: None"]
	3792175 -> 3792177
	3792171 [label="<dot-ref>: None"]
	3792159 -> 3792171
	3792179 [label="DOT: ."]
	3792171 -> 3792179
	3792181 [label="<id>: None"]
	3792171 -> 3792181
	3792185 [label="ID: changeMode"]
	3792181 -> 3792185
	3792187 [label="<array-subscript>: None"]
	3792181 -> 3792187
	3792189 [label="λ: None"]
	3792187 -> 3792189
	3792183 [label="<dot-ref>: None"]
	3792171 -> 3792183
	3792191 [label="λ: None"]
	3792183 -> 3792191
	3792161 [label="LPAREN: ("]
	3792153 -> 3792161
	3792163 [label="<actual-params>: None"]
	3792153 -> 3792163
	3792193 [label="λ: None"]
	3792163 -> 3792193
	3792165 [label="RPAREN: )"]
	3792153 -> 3792165
	3792155 [label="END: ;"]
	3792149 -> 3792155
	3792151 [label="<block-body>: None"]
	3792145 -> 3792151
	3792195 [label="<block-body-part>: None"]
	3792151 -> 3792195
	3792199 [label="<run>: None"]
	3792195 -> 3792199
	3792203 [label="RUN: run"]
	3792199 -> 3792203
	3792205 [label="<id-ref>: None"]
	3792199 -> 3792205
	3792215 [label="<id>: None"]
	3792205 -> 3792215
	3792219 [label="ID: light2"]
	3792215 -> 3792219
	3792221 [label="<array-subscript>: None"]
	3792215 -> 3792221
	3792223 [label="λ: None"]
	3792221 -> 3792223
	3792217 [label="<dot-ref>: None"]
	3792205 -> 3792217
	3792225 [label="DOT: ."]
	3792217 -> 3792225
	3792227 [label="<id>: None"]
	3792217 -> 3792227
	3792231 [label="ID: changeMode"]
	3792227 -> 3792231
	3792233 [label="<array-subscript>: None"]
	3792227 -> 3792233
	3792235 [label="λ: None"]
	3792233 -> 3792235
	3792229 [label="<dot-ref>: None"]
	3792217 -> 3792229
	3792237 [label="λ: None"]
	3792229 -> 3792237
	3792207 [label="LPAREN: ("]
	3792199 -> 3792207
	3792209 [label="<actual-params>: None"]
	3792199 -> 3792209
	3792239 [label="λ: None"]
	3792209 -> 3792239
	3792211 [label="RPAREN: )"]
	3792199 -> 3792211
	3792201 [label="END: ;"]
	3792195 -> 3792201
	3792197 [label="<block-body>: None"]
	3792151 -> 3792197
	3792241 [label="λ: None"]
	3792197 -> 3792241
	3792147 [label="RCURLY: }"]
	3792139 -> 3792147
	3791353 [label="<class-body>: None"]
	3791207 -> 3791353
	3792243 [label="λ: None"]
	3791353 -> 3792243
	3789245 [label="RCURLY: }"]
	3789249 -> 3789245
	3789237 [label="<stmts>: None"]
	3789243 -> 3789237
	3792245 [label="<stmt>: None"]
	3789237 -> 3792245
	3792249 [label="<var-dcl>: None"]
	3792245 -> 3792249
	3792251 [label="SET: set"]
	3792249 -> 3792251
	3792253 [label="<id-ref>: None"]
	3792249 -> 3792253
	3792263 [label="<id>: None"]
	3792253 -> 3792263
	3792267 [label="ID: switch1"]
	3792263 -> 3792267
	3792269 [label="<array-subscript>: None"]
	3792263 -> 3792269
	3792271 [label="λ: None"]
	3792269 -> 3792271
	3792265 [label="<dot-ref>: None"]
	3792253 -> 3792265
	3792273 [label="λ: None"]
	3792265 -> 3792273
	3792255 [label="TO: to"]
	3792249 -> 3792255
	3792257 [label="<expr>: None"]
	3792249 -> 3792257
	3792275 [label="<logic-expr>: None"]
	3792257 -> 3792275
	3792279 [label="<compare-expr1>: None"]
	3792275 -> 3792279
	3792283 [label="<compare-expr2>: None"]
	3792279 -> 3792283
	3792287 [label="<arith-expr1>: None"]
	3792283 -> 3792287
	3792291 [label="<arith-expr2>: None"]
	3792287 -> 3792291
	3792295 [label="<arith-expr3>: None"]
	3792291 -> 3792295
	3792299 [label="<term>: None"]
	3792295 -> 3792299
	3792301 [label="<id-operation>: None"]
	3792299 -> 3792301
	3792303 [label="<id>: None"]
	3792301 -> 3792303
	3792307 [label="ID: Switch"]
	3792303 -> 3792307
	3792309 [label="<array-subscript>: None"]
	3792303 -> 3792309
	3792311 [label="λ: None"]
	3792309 -> 3792311
	3792305 [label="<id-operator>: None"]
	3792301 -> 3792305
	3792313 [label="LPAREN: ("]
	3792305 -> 3792313
	3792315 [label="<actual-params>: None"]
	3792305 -> 3792315
	3792319 [label="<expr>: None"]
	3792315 -> 3792319
	3792323 [label="<logic-expr>: None"]
	3792319 -> 3792323
	3792327 [label="<compare-expr1>: None"]
	3792323 -> 3792327
	3792331 [label="<compare-expr2>: None"]
	3792327 -> 3792331
	3792335 [label="<arith-expr1>: None"]
	3792331 -> 3792335
	3792339 [label="<arith-expr2>: None"]
	3792335 -> 3792339
	3792343 [label="<arith-expr3>: None"]
	3792339 -> 3792343
	3792347 [label="<term>: None"]
	3792343 -> 3792347
	3792349 [label="<id-operation>: None"]
	3792347 -> 3792349
	3792351 [label="<id>: None"]
	3792349 -> 3792351
	3792355 [label="ID: pin2"]
	3792351 -> 3792355
	3792357 [label="<array-subscript>: None"]
	3792351 -> 3792357
	3792359 [label="λ: None"]
	3792357 -> 3792359
	3792353 [label="<id-operator>: None"]
	3792349 -> 3792353
	3792361 [label="<dot-ref>: None"]
	3792353 -> 3792361
	3792363 [label="λ: None"]
	3792361 -> 3792363
	3792345 [label="<arith-op2>: None"]
	3792339 -> 3792345
	3792365 [label="λ: None"]
	3792345 -> 3792365
	3792341 [label="<arith-op1>: None"]
	3792335 -> 3792341
	3792367 [label="λ: None"]
	3792341 -> 3792367
	3792337 [label="<compare-op2>: None"]
	3792331 -> 3792337
	3792369 [label="λ: None"]
	3792337 -> 3792369
	3792333 [label="<compare-op1>: None"]
	3792327 -> 3792333
	3792371 [label="λ: None"]
	3792333 -> 3792371
	3792329 [label="<and>: None"]
	3792323 -> 3792329
	3792373 [label="λ: None"]
	3792329 -> 3792373
	3792325 [label="<or>: None"]
	3792319 -> 3792325
	3792375 [label="λ: None"]
	3792325 -> 3792375
	3792321 [label="<multi-actual-params>: None"]
	3792315 -> 3792321
	3792377 [label="λ: None"]
	3792321 -> 3792377
	3792317 [label="RPAREN: )"]
	3792305 -> 3792317
	3792297 [label="<arith-op2>: None"]
	3792291 -> 3792297
	3792379 [label="λ: None"]
	3792297 -> 3792379
	3792293 [label="<arith-op1>: None"]
	3792287 -> 3792293
	3792381 [label="λ: None"]
	3792293 -> 3792381
	3792289 [label="<compare-op2>: None"]
	3792283 -> 3792289
	3792383 [label="λ: None"]
	3792289 -> 3792383
	3792285 [label="<compare-op1>: None"]
	3792279 -> 3792285
	3793667 [label="λ: None"]
	3792285 -> 3793667
	3792281 [label="<and>: None"]
	3792275 -> 3792281
	3793669 [label="λ: None"]
	3792281 -> 3793669
	3792277 [label="<or>: None"]
	3792257 -> 3792277
	3793671 [label="λ: None"]
	3792277 -> 3793671
	3792259 [label="END: ;"]
	3792249 -> 3792259
	3792247 [label="<stmts>: None"]
	3789237 -> 3792247
	3793673 [label="<stmt>: None"]
	3792247 -> 3793673
	3793677 [label="<when-stmt>: None"]
	3793673 -> 3793677
	3793679 [label="WHEN: when"]
	3793677 -> 3793679
	3793681 [label="LPAREN: ("]
	3793677 -> 3793681
	3793683 [label="<expr>: None"]
	3793677 -> 3793683
	3793691 [label="<logic-expr>: None"]
	3793683 -> 3793691
	3793695 [label="<compare-expr1>: None"]
	3793691 -> 3793695
	3793699 [label="<compare-expr2>: None"]
	3793695 -> 3793699
	3793703 [label="<arith-expr1>: None"]
	3793699 -> 3793703
	3793707 [label="<arith-expr2>: None"]
	3793703 -> 3793707
	3793711 [label="<arith-expr3>: None"]
	3793707 -> 3793711
	3793715 [label="<term>: None"]
	3793711 -> 3793715
	3793717 [label="<run>: None"]
	3793715 -> 3793717
	3793719 [label="RUN: run"]
	3793717 -> 3793719
	3793721 [label="<id-ref>: None"]
	3793717 -> 3793721
	3793731 [label="<id>: None"]
	3793721 -> 3793731
	3793735 [label="ID: switch1"]
	3793731 -> 3793735
	3793737 [label="<array-subscript>: None"]
	3793731 -> 3793737
	3793739 [label="λ: None"]
	3793737 -> 3793739
	3793733 [label="<dot-ref>: None"]
	3793721 -> 3793733
	3793741 [label="DOT: ."]
	3793733 -> 3793741
	3793743 [label="<id>: None"]
	3793733 -> 3793743
	3793747 [label="ID: isTurnedOn"]
	3793743 -> 3793747
	3793749 [label="<array-subscript>: None"]
	3793743 -> 3793749
	3793751 [label="λ: None"]
	3793749 -> 3793751
	3793745 [label="<dot-ref>: None"]
	3793733 -> 3793745
	3793753 [label="λ: None"]
	3793745 -> 3793753
	3793723 [label="LPAREN: ("]
	3793717 -> 3793723
	3793725 [label="<actual-params>: None"]
	3793717 -> 3793725
	3793755 [label="λ: None"]
	3793725 -> 3793755
	3793727 [label="RPAREN: )"]
	3793717 -> 3793727
	3793713 [label="<arith-op2>: None"]
	3793707 -> 3793713
	3793757 [label="λ: None"]
	3793713 -> 3793757
	3793709 [label="<arith-op1>: None"]
	3793703 -> 3793709
	3793759 [label="λ: None"]
	3793709 -> 3793759
	3793705 [label="<compare-op2>: None"]
	3793699 -> 3793705
	3793761 [label="λ: None"]
	3793705 -> 3793761
	3793701 [label="<compare-op1>: None"]
	3793695 -> 3793701
	3793763 [label="λ: None"]
	3793701 -> 3793763
	3793697 [label="<and>: None"]
	3793691 -> 3793697
	3793765 [label="λ: None"]
	3793697 -> 3793765
	3793693 [label="<or>: None"]
	3793683 -> 3793693
	3793767 [label="λ: None"]
	3793693 -> 3793767
	3793685 [label="RPAREN: )"]
	3793677 -> 3793685
	3793687 [label="<block>: None"]
	3793677 -> 3793687
	3793769 [label="LCURLY: {"]
	3793687 -> 3793769
	3793771 [label="<block-body>: None"]
	3793687 -> 3793771
	3793775 [label="<block-body-part>: None"]
	3793771 -> 3793775
	3793779 [label="<run>: None"]
	3793775 -> 3793779
	3793783 [label="RUN: run"]
	3793779 -> 3793783
	3793785 [label="<id-ref>: None"]
	3793779 -> 3793785
	3793795 [label="<id>: None"]
	3793785 -> 3793795
	3793799 [label="ID: LivingRoom"]
	3793795 -> 3793799
	3793801 [label="<array-subscript>: None"]
	3793795 -> 3793801
	3793803 [label="λ: None"]
	3793801 -> 3793803
	3793797 [label="<dot-ref>: None"]
	3793785 -> 3793797
	3793805 [label="DOT: ."]
	3793797 -> 3793805
	3793807 [label="<id>: None"]
	3793797 -> 3793807
	3793811 [label="ID: switch_all_lights"]
	3793807 -> 3793811
	3793813 [label="<array-subscript>: None"]
	3793807 -> 3793813
	3793815 [label="λ: None"]
	3793813 -> 3793815
	3793809 [label="<dot-ref>: None"]
	3793797 -> 3793809
	3793817 [label="λ: None"]
	3793809 -> 3793817
	3793787 [label="LPAREN: ("]
	3793779 -> 3793787
	3793789 [label="<actual-params>: None"]
	3793779 -> 3793789
	3793819 [label="λ: None"]
	3793789 -> 3793819
	3793791 [label="RPAREN: )"]
	3793779 -> 3793791
	3793781 [label="END: ;"]
	3793775 -> 3793781
	3793777 [label="<block-body>: None"]
	3793771 -> 3793777
	3793821 [label="λ: None"]
	3793777 -> 3793821
	3793773 [label="RCURLY: }"]
	3793687 -> 3793773
	3793675 [label="<stmts>: None"]
	3792247 -> 3793675
	3793823 [label="λ: None"]
	3793675 -> 3793823
	3789267 [label="$: $"]
	3789223 -> 3789267
}
