digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3759389 [label="<prog>: None"]
	3759409 [label="<stmts>: None"]
	3759389 -> 3759409
	3759431 [label="<stmt>: None"]
	3759409 -> 3759431
	3759415 [label="<class-dcl>: None"]
	3759431 -> 3759415
	3759421 [label="ID: LivingRoom"]
	3759415 -> 3759421
	3759429 [label="LCURLY: {"]
	3759415 -> 3759429
	3759405 [label="<class-body>: None"]
	3759415 -> 3759405
	3759427 [label="<class-body-part>: None"]
	3759405 -> 3759427
	3759435 [label="<var-dcl>: None"]
	3759427 -> 3759435
	3759437 [label="SET: set"]
	3759435 -> 3759437
	3759439 [label="<id-ref>: None"]
	3759435 -> 3759439
	3759449 [label="<id>: None"]
	3759439 -> 3759449
	3759453 [label="ID: light1"]
	3759449 -> 3759453
	3759455 [label="<array-subscript>: None"]
	3759449 -> 3759455
	3759457 [label="λ: None"]
	3759455 -> 3759457
	3759451 [label="<dot-ref>: None"]
	3759439 -> 3759451
	3759459 [label="λ: None"]
	3759451 -> 3759459
	3759441 [label="TO: to"]
	3759435 -> 3759441
	3759443 [label="<expr>: None"]
	3759435 -> 3759443
	3759461 [label="<logic-expr>: None"]
	3759443 -> 3759461
	3759465 [label="<compare-expr1>: None"]
	3759461 -> 3759465
	3759469 [label="<compare-expr2>: None"]
	3759465 -> 3759469
	3759473 [label="<arith-expr1>: None"]
	3759469 -> 3759473
	3759477 [label="<arith-expr2>: None"]
	3759473 -> 3759477
	3759481 [label="<arith-expr3>: None"]
	3759477 -> 3759481
	3759485 [label="<term>: None"]
	3759481 -> 3759485
	3759487 [label="<id-operation>: None"]
	3759485 -> 3759487
	3759489 [label="<id>: None"]
	3759487 -> 3759489
	3759493 [label="ID: Light"]
	3759489 -> 3759493
	3759495 [label="<array-subscript>: None"]
	3759489 -> 3759495
	3759497 [label="λ: None"]
	3759495 -> 3759497
	3759491 [label="<id-operator>: None"]
	3759487 -> 3759491
	3759499 [label="LPAREN: ("]
	3759491 -> 3759499
	3759501 [label="<actual-params>: None"]
	3759491 -> 3759501
	3759505 [label="<expr>: None"]
	3759501 -> 3759505
	3759509 [label="<logic-expr>: None"]
	3759505 -> 3759509
	3759513 [label="<compare-expr1>: None"]
	3759509 -> 3759513
	3759517 [label="<compare-expr2>: None"]
	3759513 -> 3759517
	3759521 [label="<arith-expr1>: None"]
	3759517 -> 3759521
	3759525 [label="<arith-expr2>: None"]
	3759521 -> 3759525
	3759529 [label="<arith-expr3>: None"]
	3759525 -> 3759529
	3759533 [label="<term>: None"]
	3759529 -> 3759533
	3759535 [label="<id-operation>: None"]
	3759533 -> 3759535
	3759537 [label="<id>: None"]
	3759535 -> 3759537
	3759541 [label="ID: pin6"]
	3759537 -> 3759541
	3759543 [label="<array-subscript>: None"]
	3759537 -> 3759543
	3759545 [label="λ: None"]
	3759543 -> 3759545
	3759539 [label="<id-operator>: None"]
	3759535 -> 3759539
	3759547 [label="<dot-ref>: None"]
	3759539 -> 3759547
	3759549 [label="λ: None"]
	3759547 -> 3759549
	3759531 [label="<arith-op2>: None"]
	3759525 -> 3759531
	3759551 [label="λ: None"]
	3759531 -> 3759551
	3759527 [label="<arith-op1>: None"]
	3759521 -> 3759527
	3759553 [label="λ: None"]
	3759527 -> 3759553
	3759523 [label="<compare-op2>: None"]
	3759517 -> 3759523
	3759555 [label="λ: None"]
	3759523 -> 3759555
	3759519 [label="<compare-op1>: None"]
	3759513 -> 3759519
	3759557 [label="λ: None"]
	3759519 -> 3759557
	3759515 [label="<and>: None"]
	3759509 -> 3759515
	3759559 [label="λ: None"]
	3759515 -> 3759559
	3759511 [label="<or>: None"]
	3759505 -> 3759511
	3759561 [label="λ: None"]
	3759511 -> 3759561
	3759507 [label="<multi-actual-params>: None"]
	3759501 -> 3759507
	3759563 [label="λ: None"]
	3759507 -> 3759563
	3759503 [label="RPAREN: )"]
	3759491 -> 3759503
	3759483 [label="<arith-op2>: None"]
	3759477 -> 3759483
	3759565 [label="λ: None"]
	3759483 -> 3759565
	3759479 [label="<arith-op1>: None"]
	3759473 -> 3759479
	3759567 [label="λ: None"]
	3759479 -> 3759567
	3759475 [label="<compare-op2>: None"]
	3759469 -> 3759475
	3759569 [label="λ: None"]
	3759475 -> 3759569
	3759471 [label="<compare-op1>: None"]
	3759465 -> 3759471
	3759571 [label="λ: None"]
	3759471 -> 3759571
	3759467 [label="<and>: None"]
	3759461 -> 3759467
	3759573 [label="λ: None"]
	3759467 -> 3759573
	3759463 [label="<or>: None"]
	3759443 -> 3759463
	3759575 [label="λ: None"]
	3759463 -> 3759575
	3759445 [label="END: ;"]
	3759435 -> 3759445
	3759423 [label="<class-body>: None"]
	3759405 -> 3759423
	3759577 [label="<class-body-part>: None"]
	3759423 -> 3759577
	3759581 [label="<var-dcl>: None"]
	3759577 -> 3759581
	3759583 [label="SET: set"]
	3759581 -> 3759583
	3759585 [label="<id-ref>: None"]
	3759581 -> 3759585
	3759595 [label="<id>: None"]
	3759585 -> 3759595
	3759599 [label="ID: switch1"]
	3759595 -> 3759599
	3759601 [label="<array-subscript>: None"]
	3759595 -> 3759601
	3759603 [label="λ: None"]
	3759601 -> 3759603
	3759597 [label="<dot-ref>: None"]
	3759585 -> 3759597
	3759605 [label="λ: None"]
	3759597 -> 3759605
	3759587 [label="TO: to"]
	3759581 -> 3759587
	3759589 [label="<expr>: None"]
	3759581 -> 3759589
	3759607 [label="<logic-expr>: None"]
	3759589 -> 3759607
	3759611 [label="<compare-expr1>: None"]
	3759607 -> 3759611
	3759615 [label="<compare-expr2>: None"]
	3759611 -> 3759615
	3782917 [label="<arith-expr1>: None"]
	3759615 -> 3782917
	3782921 [label="<arith-expr2>: None"]
	3782917 -> 3782921
	3782925 [label="<arith-expr3>: None"]
	3782921 -> 3782925
	3782929 [label="<term>: None"]
	3782925 -> 3782929
	3782931 [label="<id-operation>: None"]
	3782929 -> 3782931
	3782933 [label="<id>: None"]
	3782931 -> 3782933
	3782937 [label="ID: Switch"]
	3782933 -> 3782937
	3782939 [label="<array-subscript>: None"]
	3782933 -> 3782939
	3782941 [label="λ: None"]
	3782939 -> 3782941
	3782935 [label="<id-operator>: None"]
	3782931 -> 3782935
	3782943 [label="LPAREN: ("]
	3782935 -> 3782943
	3782945 [label="<actual-params>: None"]
	3782935 -> 3782945
	3782949 [label="<expr>: None"]
	3782945 -> 3782949
	3782953 [label="<logic-expr>: None"]
	3782949 -> 3782953
	3782957 [label="<compare-expr1>: None"]
	3782953 -> 3782957
	3782961 [label="<compare-expr2>: None"]
	3782957 -> 3782961
	3782965 [label="<arith-expr1>: None"]
	3782961 -> 3782965
	3782969 [label="<arith-expr2>: None"]
	3782965 -> 3782969
	3782973 [label="<arith-expr3>: None"]
	3782969 -> 3782973
	3782977 [label="<term>: None"]
	3782973 -> 3782977
	3782979 [label="<id-operation>: None"]
	3782977 -> 3782979
	3782981 [label="<id>: None"]
	3782979 -> 3782981
	3782985 [label="ID: pin7"]
	3782981 -> 3782985
	3782987 [label="<array-subscript>: None"]
	3782981 -> 3782987
	3782989 [label="λ: None"]
	3782987 -> 3782989
	3782983 [label="<id-operator>: None"]
	3782979 -> 3782983
	3782991 [label="<dot-ref>: None"]
	3782983 -> 3782991
	3782993 [label="λ: None"]
	3782991 -> 3782993
	3782975 [label="<arith-op2>: None"]
	3782969 -> 3782975
	3782995 [label="λ: None"]
	3782975 -> 3782995
	3782971 [label="<arith-op1>: None"]
	3782965 -> 3782971
	3782997 [label="λ: None"]
	3782971 -> 3782997
	3782967 [label="<compare-op2>: None"]
	3782961 -> 3782967
	3782999 [label="λ: None"]
	3782967 -> 3782999
	3782963 [label="<compare-op1>: None"]
	3782957 -> 3782963
	3783001 [label="λ: None"]
	3782963 -> 3783001
	3782959 [label="<and>: None"]
	3782953 -> 3782959
	3783003 [label="λ: None"]
	3782959 -> 3783003
	3782955 [label="<or>: None"]
	3782949 -> 3782955
	3783005 [label="λ: None"]
	3782955 -> 3783005
	3782951 [label="<multi-actual-params>: None"]
	3782945 -> 3782951
	3783007 [label="λ: None"]
	3782951 -> 3783007
	3782947 [label="RPAREN: )"]
	3782935 -> 3782947
	3782927 [label="<arith-op2>: None"]
	3782921 -> 3782927
	3783009 [label="λ: None"]
	3782927 -> 3783009
	3782923 [label="<arith-op1>: None"]
	3782917 -> 3782923
	3783011 [label="λ: None"]
	3782923 -> 3783011
	3782919 [label="<compare-op2>: None"]
	3759615 -> 3782919
	3783013 [label="λ: None"]
	3782919 -> 3783013
	3782915 [label="<compare-op1>: None"]
	3759611 -> 3782915
	3783015 [label="λ: None"]
	3782915 -> 3783015
	3759613 [label="<and>: None"]
	3759607 -> 3759613
	3783017 [label="λ: None"]
	3759613 -> 3783017
	3759609 [label="<or>: None"]
	3759589 -> 3759609
	3783019 [label="λ: None"]
	3759609 -> 3783019
	3759591 [label="END: ;"]
	3759581 -> 3759591
	3759579 [label="<class-body>: None"]
	3759423 -> 3759579
	3783021 [label="<class-body-part>: None"]
	3759579 -> 3783021
	3783025 [label="<var-dcl>: None"]
	3783021 -> 3783025
	3783027 [label="SET: set"]
	3783025 -> 3783027
	3783029 [label="<id-ref>: None"]
	3783025 -> 3783029
	3783039 [label="<id>: None"]
	3783029 -> 3783039
	3783043 [label="ID: y"]
	3783039 -> 3783043
	3783045 [label="<array-subscript>: None"]
	3783039 -> 3783045
	3783047 [label="λ: None"]
	3783045 -> 3783047
	3783041 [label="<dot-ref>: None"]
	3783029 -> 3783041
	3783049 [label="λ: None"]
	3783041 -> 3783049
	3783031 [label="TO: to"]
	3783025 -> 3783031
	3783033 [label="<expr>: None"]
	3783025 -> 3783033
	3783051 [label="<logic-expr>: None"]
	3783033 -> 3783051
	3783055 [label="<compare-expr1>: None"]
	3783051 -> 3783055
	3783059 [label="<compare-expr2>: None"]
	3783055 -> 3783059
	3783063 [label="<arith-expr1>: None"]
	3783059 -> 3783063
	3783067 [label="<arith-expr2>: None"]
	3783063 -> 3783067
	3783071 [label="<arith-expr3>: None"]
	3783067 -> 3783071
	3783075 [label="<term>: None"]
	3783071 -> 3783075
	3783077 [label="<val>: None"]
	3783075 -> 3783077
	3783079 [label="INTEGER: 10"]
	3783077 -> 3783079
	3783073 [label="<arith-op2>: None"]
	3783067 -> 3783073
	3783081 [label="λ: None"]
	3783073 -> 3783081
	3783069 [label="<arith-op1>: None"]
	3783063 -> 3783069
	3783083 [label="λ: None"]
	3783069 -> 3783083
	3783065 [label="<compare-op2>: None"]
	3783059 -> 3783065
	3783085 [label="λ: None"]
	3783065 -> 3783085
	3783061 [label="<compare-op1>: None"]
	3783055 -> 3783061
	3783087 [label="λ: None"]
	3783061 -> 3783087
	3783057 [label="<and>: None"]
	3783051 -> 3783057
	3783089 [label="λ: None"]
	3783057 -> 3783089
	3783053 [label="<or>: None"]
	3783033 -> 3783053
	3783091 [label="λ: None"]
	3783053 -> 3783091
	3783035 [label="END: ;"]
	3783025 -> 3783035
	3783023 [label="<class-body>: None"]
	3759579 -> 3783023
	3783093 [label="λ: None"]
	3783023 -> 3783093
	3759411 [label="RCURLY: }"]
	3759415 -> 3759411
	3759403 [label="<stmts>: None"]
	3759409 -> 3759403
	3783095 [label="<stmt>: None"]
	3759403 -> 3783095
	3783099 [label="<var-dcl>: None"]
	3783095 -> 3783099
	3783101 [label="SET: set"]
	3783099 -> 3783101
	3783103 [label="<id-ref>: None"]
	3783099 -> 3783103
	3783113 [label="<id>: None"]
	3783103 -> 3783113
	3783117 [label="ID: x"]
	3783113 -> 3783117
	3783119 [label="<array-subscript>: None"]
	3783113 -> 3783119
	3783121 [label="λ: None"]
	3783119 -> 3783121
	3783115 [label="<dot-ref>: None"]
	3783103 -> 3783115
	3783123 [label="λ: None"]
	3783115 -> 3783123
	3783105 [label="TO: to"]
	3783099 -> 3783105
	3783107 [label="<expr>: None"]
	3783099 -> 3783107
	3783125 [label="<logic-expr>: None"]
	3783107 -> 3783125
	3783129 [label="<compare-expr1>: None"]
	3783125 -> 3783129
	3783133 [label="<compare-expr2>: None"]
	3783129 -> 3783133
	3783137 [label="<arith-expr1>: None"]
	3783133 -> 3783137
	3783141 [label="<arith-expr2>: None"]
	3783137 -> 3783141
	3783145 [label="<arith-expr3>: None"]
	3783141 -> 3783145
	3783149 [label="<term>: None"]
	3783145 -> 3783149
	3783151 [label="BOOL: off"]
	3783149 -> 3783151
	3783147 [label="<arith-op2>: None"]
	3783141 -> 3783147
	3783153 [label="λ: None"]
	3783147 -> 3783153
	3783143 [label="<arith-op1>: None"]
	3783137 -> 3783143
	3783155 [label="λ: None"]
	3783143 -> 3783155
	3783139 [label="<compare-op2>: None"]
	3783133 -> 3783139
	3783157 [label="λ: None"]
	3783139 -> 3783157
	3783135 [label="<compare-op1>: None"]
	3783129 -> 3783135
	3783159 [label="λ: None"]
	3783135 -> 3783159
	3783131 [label="<and>: None"]
	3783125 -> 3783131
	3783161 [label="λ: None"]
	3783131 -> 3783161
	3783127 [label="<or>: None"]
	3783107 -> 3783127
	3783163 [label="λ: None"]
	3783127 -> 3783163
	3783109 [label="END: ;"]
	3783099 -> 3783109
	3783097 [label="<stmts>: None"]
	3759403 -> 3783097
	3783165 [label="<stmt>: None"]
	3783097 -> 3783165
	3784707 [label="<func-dcl>: None"]
	3783165 -> 3784707
	3784709 [label="FUNCTION: function"]
	3784707 -> 3784709
	3784711 [label="ID: tester"]
	3784707 -> 3784711
	3784713 [label="LPAREN: ("]
	3784707 -> 3784713
	3784715 [label="<formal-params>: None"]
	3784707 -> 3784715
	3784723 [label="λ: None"]
	3784715 -> 3784723
	3784717 [label="RPAREN: )"]
	3784707 -> 3784717
	3784721 [label="<block>: None"]
	3784707 -> 3784721
	3784725 [label="LCURLY: {"]
	3784721 -> 3784725
	3784727 [label="<block-body>: None"]
	3784721 -> 3784727
	3784731 [label="<block-body-part>: None"]
	3784727 -> 3784731
	3784735 [label="<run>: None"]
	3784731 -> 3784735
	3784739 [label="RUN: run"]
	3784735 -> 3784739
	3784741 [label="<id-ref>: None"]
	3784735 -> 3784741
	3784751 [label="<id>: None"]
	3784741 -> 3784751
	3784755 [label="ID: LivingRoom"]
	3784751 -> 3784755
	3784757 [label="<array-subscript>: None"]
	3784751 -> 3784757
	3784759 [label="λ: None"]
	3784757 -> 3784759
	3784753 [label="<dot-ref>: None"]
	3784741 -> 3784753
	3784761 [label="DOT: ."]
	3784753 -> 3784761
	3784763 [label="<id>: None"]
	3784753 -> 3784763
	3784767 [label="ID: light1"]
	3784763 -> 3784767
	3784769 [label="<array-subscript>: None"]
	3784763 -> 3784769
	3784771 [label="λ: None"]
	3784769 -> 3784771
	3784765 [label="<dot-ref>: None"]
	3784753 -> 3784765
	3784773 [label="DOT: ."]
	3784765 -> 3784773
	3784775 [label="<id>: None"]
	3784765 -> 3784775
	3784779 [label="ID: switchState"]
	3784775 -> 3784779
	3784781 [label="<array-subscript>: None"]
	3784775 -> 3784781
	3784783 [label="λ: None"]
	3784781 -> 3784783
	3784777 [label="<dot-ref>: None"]
	3784765 -> 3784777
	3784785 [label="λ: None"]
	3784777 -> 3784785
	3784743 [label="LPAREN: ("]
	3784735 -> 3784743
	3784745 [label="<actual-params>: None"]
	3784735 -> 3784745
	3784787 [label="λ: None"]
	3784745 -> 3784787
	3784747 [label="RPAREN: )"]
	3784735 -> 3784747
	3784737 [label="END: ;"]
	3784731 -> 3784737
	3784733 [label="<block-body>: None"]
	3784727 -> 3784733
	3784789 [label="λ: None"]
	3784733 -> 3784789
	3784729 [label="RCURLY: }"]
	3784721 -> 3784729
	3783167 [label="<stmts>: None"]
	3783097 -> 3783167
	3784791 [label="<stmt>: None"]
	3783167 -> 3784791
	3784795 [label="<when-stmt>: None"]
	3784791 -> 3784795
	3784797 [label="WHEN: when"]
	3784795 -> 3784797
	3784799 [label="LPAREN: ("]
	3784795 -> 3784799
	3784801 [label="<expr>: None"]
	3784795 -> 3784801
	3784809 [label="<logic-expr>: None"]
	3784801 -> 3784809
	3784813 [label="<compare-expr1>: None"]
	3784809 -> 3784813
	3784817 [label="<compare-expr2>: None"]
	3784813 -> 3784817
	3784821 [label="<arith-expr1>: None"]
	3784817 -> 3784821
	3784825 [label="<arith-expr2>: None"]
	3784821 -> 3784825
	3784829 [label="<arith-expr3>: None"]
	3784825 -> 3784829
	3784833 [label="<term>: None"]
	3784829 -> 3784833
	3784835 [label="<run>: None"]
	3784833 -> 3784835
	3784837 [label="RUN: run"]
	3784835 -> 3784837
	3784839 [label="<id-ref>: None"]
	3784835 -> 3784839
	3784849 [label="<id>: None"]
	3784839 -> 3784849
	3784853 [label="ID: LivingRoom"]
	3784849 -> 3784853
	3784855 [label="<array-subscript>: None"]
	3784849 -> 3784855
	3784857 [label="λ: None"]
	3784855 -> 3784857
	3784851 [label="<dot-ref>: None"]
	3784839 -> 3784851
	3784859 [label="DOT: ."]
	3784851 -> 3784859
	3784861 [label="<id>: None"]
	3784851 -> 3784861
	3784865 [label="ID: switch1"]
	3784861 -> 3784865
	3784867 [label="<array-subscript>: None"]
	3784861 -> 3784867
	3784869 [label="λ: None"]
	3784867 -> 3784869
	3784863 [label="<dot-ref>: None"]
	3784851 -> 3784863
	3784871 [label="DOT: ."]
	3784863 -> 3784871
	3784873 [label="<id>: None"]
	3784863 -> 3784873
	3784877 [label="ID: Read"]
	3784873 -> 3784877
	3784879 [label="<array-subscript>: None"]
	3784873 -> 3784879
	3784881 [label="λ: None"]
	3784879 -> 3784881
	3784875 [label="<dot-ref>: None"]
	3784863 -> 3784875
	3784883 [label="λ: None"]
	3784875 -> 3784883
	3784841 [label="LPAREN: ("]
	3784835 -> 3784841
	3784843 [label="<actual-params>: None"]
	3784835 -> 3784843
	3784885 [label="λ: None"]
	3784843 -> 3784885
	3784845 [label="RPAREN: )"]
	3784835 -> 3784845
	3784831 [label="<arith-op2>: None"]
	3784825 -> 3784831
	3784887 [label="λ: None"]
	3784831 -> 3784887
	3784827 [label="<arith-op1>: None"]
	3784821 -> 3784827
	3784889 [label="λ: None"]
	3784827 -> 3784889
	3784823 [label="<compare-op2>: None"]
	3784817 -> 3784823
	3784891 [label="λ: None"]
	3784823 -> 3784891
	3784819 [label="<compare-op1>: None"]
	3784813 -> 3784819
	3784893 [label="λ: None"]
	3784819 -> 3784893
	3784815 [label="<and>: None"]
	3784809 -> 3784815
	3784895 [label="λ: None"]
	3784815 -> 3784895
	3784811 [label="<or>: None"]
	3784801 -> 3784811
	3784897 [label="λ: None"]
	3784811 -> 3784897
	3784803 [label="RPAREN: )"]
	3784795 -> 3784803
	3784805 [label="<block>: None"]
	3784795 -> 3784805
	3784899 [label="LCURLY: {"]
	3784805 -> 3784899
	3784901 [label="<block-body>: None"]
	3784805 -> 3784901
	3784905 [label="<block-body-part>: None"]
	3784901 -> 3784905
	3784909 [label="<run>: None"]
	3784905 -> 3784909
	3784913 [label="RUN: run"]
	3784909 -> 3784913
	3784915 [label="<id-ref>: None"]
	3784909 -> 3784915
	3784925 [label="<id>: None"]
	3784915 -> 3784925
	3784929 [label="ID: tester"]
	3784925 -> 3784929
	3784931 [label="<array-subscript>: None"]
	3784925 -> 3784931
	3784933 [label="λ: None"]
	3784931 -> 3784933
	3784927 [label="<dot-ref>: None"]
	3784915 -> 3784927
	3784935 [label="λ: None"]
	3784927 -> 3784935
	3784917 [label="LPAREN: ("]
	3784909 -> 3784917
	3784919 [label="<actual-params>: None"]
	3784909 -> 3784919
	3784937 [label="λ: None"]
	3784919 -> 3784937
	3784921 [label="RPAREN: )"]
	3784909 -> 3784921
	3784911 [label="END: ;"]
	3784905 -> 3784911
	3784907 [label="<block-body>: None"]
	3784901 -> 3784907
	3784939 [label="<block-body-part>: None"]
	3784907 -> 3784939
	3784943 [label="<var-dcl>: None"]
	3784939 -> 3784943
	3784945 [label="SET: set"]
	3784943 -> 3784945
	3784947 [label="<id-ref>: None"]
	3784943 -> 3784947
	3784957 [label="<id>: None"]
	3784947 -> 3784957
	3785731 [label="ID: x"]
	3784957 -> 3785731
	3785733 [label="<array-subscript>: None"]
	3784957 -> 3785733
	3785735 [label="λ: None"]
	3785733 -> 3785735
	3784959 [label="<dot-ref>: None"]
	3784947 -> 3784959
	3785737 [label="λ: None"]
	3784959 -> 3785737
	3784949 [label="TO: to"]
	3784943 -> 3784949
	3784951 [label="<expr>: None"]
	3784943 -> 3784951
	3785739 [label="<logic-expr>: None"]
	3784951 -> 3785739
	3785743 [label="<compare-expr1>: None"]
	3785739 -> 3785743
	3785747 [label="<compare-expr2>: None"]
	3785743 -> 3785747
	3785751 [label="<arith-expr1>: None"]
	3785747 -> 3785751
	3785755 [label="<arith-expr2>: None"]
	3785751 -> 3785755
	3785759 [label="<arith-expr3>: None"]
	3785755 -> 3785759
	3785763 [label="<term>: None"]
	3785759 -> 3785763
	3785765 [label="<run>: None"]
	3785763 -> 3785765
	3785767 [label="RUN: run"]
	3785765 -> 3785767
	3785769 [label="<id-ref>: None"]
	3785765 -> 3785769
	3785779 [label="<id>: None"]
	3785769 -> 3785779
	3785783 [label="ID: LivingRoom"]
	3785779 -> 3785783
	3785785 [label="<array-subscript>: None"]
	3785779 -> 3785785
	3785787 [label="λ: None"]
	3785785 -> 3785787
	3785781 [label="<dot-ref>: None"]
	3785769 -> 3785781
	3785789 [label="DOT: ."]
	3785781 -> 3785789
	3785791 [label="<id>: None"]
	3785781 -> 3785791
	3785795 [label="ID: light1"]
	3785791 -> 3785795
	3785797 [label="<array-subscript>: None"]
	3785791 -> 3785797
	3785799 [label="λ: None"]
	3785797 -> 3785799
	3785793 [label="<dot-ref>: None"]
	3785781 -> 3785793
	3785801 [label="DOT: ."]
	3785793 -> 3785801
	3785803 [label="<id>: None"]
	3785793 -> 3785803
	3785807 [label="ID: getState"]
	3785803 -> 3785807
	3785809 [label="<array-subscript>: None"]
	3785803 -> 3785809
	3785811 [label="λ: None"]
	3785809 -> 3785811
	3785805 [label="<dot-ref>: None"]
	3785793 -> 3785805
	3785813 [label="λ: None"]
	3785805 -> 3785813
	3785771 [label="LPAREN: ("]
	3785765 -> 3785771
	3785773 [label="<actual-params>: None"]
	3785765 -> 3785773
	3785815 [label="λ: None"]
	3785773 -> 3785815
	3785775 [label="RPAREN: )"]
	3785765 -> 3785775
	3785761 [label="<arith-op2>: None"]
	3785755 -> 3785761
	3785817 [label="λ: None"]
	3785761 -> 3785817
	3785757 [label="<arith-op1>: None"]
	3785751 -> 3785757
	3785819 [label="λ: None"]
	3785757 -> 3785819
	3785753 [label="<compare-op2>: None"]
	3785747 -> 3785753
	3785821 [label="λ: None"]
	3785753 -> 3785821
	3785749 [label="<compare-op1>: None"]
	3785743 -> 3785749
	3785823 [label="λ: None"]
	3785749 -> 3785823
	3785745 [label="<and>: None"]
	3785739 -> 3785745
	3785825 [label="λ: None"]
	3785745 -> 3785825
	3785741 [label="<or>: None"]
	3784951 -> 3785741
	3785827 [label="λ: None"]
	3785741 -> 3785827
	3784953 [label="END: ;"]
	3784943 -> 3784953
	3784941 [label="<block-body>: None"]
	3784907 -> 3784941
	3785829 [label="<block-body-part>: None"]
	3784941 -> 3785829
	3785833 [label="<if-stmt>: None"]
	3785829 -> 3785833
	3785835 [label="IF: if"]
	3785833 -> 3785835
	3785837 [label="LPAREN: ("]
	3785833 -> 3785837
	3785839 [label="<expr>: None"]
	3785833 -> 3785839
	3785849 [label="<logic-expr>: None"]
	3785839 -> 3785849
	3785853 [label="<compare-expr1>: None"]
	3785849 -> 3785853
	3785857 [label="<compare-expr2>: None"]
	3785853 -> 3785857
	3785861 [label="<arith-expr1>: None"]
	3785857 -> 3785861
	3785865 [label="<arith-expr2>: None"]
	3785861 -> 3785865
	3785869 [label="<arith-expr3>: None"]
	3785865 -> 3785869
	3785873 [label="<term>: None"]
	3785869 -> 3785873
	3785875 [label="<id-operation>: None"]
	3785873 -> 3785875
	3785877 [label="<id>: None"]
	3785875 -> 3785877
	3785881 [label="ID: x"]
	3785877 -> 3785881
	3785883 [label="<array-subscript>: None"]
	3785877 -> 3785883
	3785885 [label="λ: None"]
	3785883 -> 3785885
	3785879 [label="<id-operator>: None"]
	3785875 -> 3785879
	3785887 [label="<dot-ref>: None"]
	3785879 -> 3785887
	3785889 [label="λ: None"]
	3785887 -> 3785889
	3785871 [label="<arith-op2>: None"]
	3785865 -> 3785871
	3785891 [label="λ: None"]
	3785871 -> 3785891
	3785867 [label="<arith-op1>: None"]
	3785861 -> 3785867
	3785893 [label="λ: None"]
	3785867 -> 3785893
	3785863 [label="<compare-op2>: None"]
	3785857 -> 3785863
	3785895 [label="λ: None"]
	3785863 -> 3785895
	3785859 [label="<compare-op1>: None"]
	3785853 -> 3785859
	3785897 [label="EQUALS: is"]
	3785859 -> 3785897
	3785899 [label="<compare-expr1>: None"]
	3785859 -> 3785899
	3785901 [label="<compare-expr2>: None"]
	3785899 -> 3785901
	3785905 [label="<arith-expr1>: None"]
	3785901 -> 3785905
	3785909 [label="<arith-expr2>: None"]
	3785905 -> 3785909
	3785913 [label="<arith-expr3>: None"]
	3785909 -> 3785913
	3785917 [label="<term>: None"]
	3785913 -> 3785917
	3785919 [label="BOOL: on"]
	3785917 -> 3785919
	3785915 [label="<arith-op2>: None"]
	3785909 -> 3785915
	3785921 [label="λ: None"]
	3785915 -> 3785921
	3785911 [label="<arith-op1>: None"]
	3785905 -> 3785911
	3785923 [label="λ: None"]
	3785911 -> 3785923
	3785907 [label="<compare-op2>: None"]
	3785901 -> 3785907
	3785925 [label="λ: None"]
	3785907 -> 3785925
	3785903 [label="<compare-op1>: None"]
	3785899 -> 3785903
	3785927 [label="λ: None"]
	3785903 -> 3785927
	3785855 [label="<and>: None"]
	3785849 -> 3785855
	3785929 [label="λ: None"]
	3785855 -> 3785929
	3785851 [label="<or>: None"]
	3785839 -> 3785851
	3785931 [label="λ: None"]
	3785851 -> 3785931
	3785841 [label="RPAREN: )"]
	3785833 -> 3785841
	3785843 [label="<block>: None"]
	3785833 -> 3785843
	3785933 [label="LCURLY: {"]
	3785843 -> 3785933
	3785935 [label="<block-body>: None"]
	3785843 -> 3785935
	3785939 [label="<block-body-part>: None"]
	3785935 -> 3785939
	3785943 [label="<run>: None"]
	3785939 -> 3785943
	3785947 [label="RUN: run"]
	3785943 -> 3785947
	3785949 [label="<id-ref>: None"]
	3785943 -> 3785949
	3785959 [label="<id>: None"]
	3785949 -> 3785959
	3785963 [label="ID: print"]
	3785959 -> 3785963
	3785965 [label="<array-subscript>: None"]
	3785959 -> 3785965
	3785967 [label="λ: None"]
	3785965 -> 3785967
	3785961 [label="<dot-ref>: None"]
	3785949 -> 3785961
	3785969 [label="λ: None"]
	3785961 -> 3785969
	3785951 [label="LPAREN: ("]
	3785943 -> 3785951
	3785953 [label="<actual-params>: None"]
	3785943 -> 3785953
	3785971 [label="<expr>: None"]
	3785953 -> 3785971
	3785975 [label="<logic-expr>: None"]
	3785971 -> 3785975
	3785979 [label="<compare-expr1>: None"]
	3785975 -> 3785979
	3785983 [label="<compare-expr2>: None"]
	3785979 -> 3785983
	3787269 [label="<arith-expr1>: None"]
	3785983 -> 3787269
	3787273 [label="<arith-expr2>: None"]
	3787269 -> 3787273
	3787277 [label="<arith-expr3>: None"]
	3787273 -> 3787277
	3787281 [label="<term>: None"]
	3787277 -> 3787281
	3787283 [label="STRING: \"Light is on\""]
	3787281 -> 3787283
	3787279 [label="<arith-op2>: None"]
	3787273 -> 3787279
	3787285 [label="λ: None"]
	3787279 -> 3787285
	3787275 [label="<arith-op1>: None"]
	3787269 -> 3787275
	3787287 [label="λ: None"]
	3787275 -> 3787287
	3787271 [label="<compare-op2>: None"]
	3785983 -> 3787271
	3787289 [label="λ: None"]
	3787271 -> 3787289
	3787267 [label="<compare-op1>: None"]
	3785979 -> 3787267
	3787291 [label="λ: None"]
	3787267 -> 3787291
	3785981 [label="<and>: None"]
	3785975 -> 3785981
	3787293 [label="λ: None"]
	3785981 -> 3787293
	3785977 [label="<or>: None"]
	3785971 -> 3785977
	3787295 [label="λ: None"]
	3785977 -> 3787295
	3785973 [label="<multi-actual-params>: None"]
	3785953 -> 3785973
	3787297 [label="λ: None"]
	3785973 -> 3787297
	3785955 [label="RPAREN: )"]
	3785943 -> 3785955
	3785945 [label="END: ;"]
	3785939 -> 3785945
	3785941 [label="<block-body>: None"]
	3785935 -> 3785941
	3787299 [label="λ: None"]
	3785941 -> 3787299
	3785937 [label="RCURLY: }"]
	3785843 -> 3785937
	3785847 [label="<else-clause>: None"]
	3785833 -> 3785847
	3787301 [label="ELSE: else"]
	3785847 -> 3787301
	3787303 [label="<else>: None"]
	3785847 -> 3787303
	3787305 [label="<block>: None"]
	3787303 -> 3787305
	3787307 [label="LCURLY: {"]
	3787305 -> 3787307
	3787309 [label="<block-body>: None"]
	3787305 -> 3787309
	3787313 [label="<block-body-part>: None"]
	3787309 -> 3787313
	3787317 [label="<run>: None"]
	3787313 -> 3787317
	3787321 [label="RUN: run"]
	3787317 -> 3787321
	3787323 [label="<id-ref>: None"]
	3787317 -> 3787323
	3787333 [label="<id>: None"]
	3787323 -> 3787333
	3787337 [label="ID: print"]
	3787333 -> 3787337
	3787339 [label="<array-subscript>: None"]
	3787333 -> 3787339
	3787341 [label="λ: None"]
	3787339 -> 3787341
	3787335 [label="<dot-ref>: None"]
	3787323 -> 3787335
	3787343 [label="λ: None"]
	3787335 -> 3787343
	3787325 [label="LPAREN: ("]
	3787317 -> 3787325
	3787327 [label="<actual-params>: None"]
	3787317 -> 3787327
	3787345 [label="<expr>: None"]
	3787327 -> 3787345
	3787349 [label="<logic-expr>: None"]
	3787345 -> 3787349
	3787353 [label="<compare-expr1>: None"]
	3787349 -> 3787353
	3787357 [label="<compare-expr2>: None"]
	3787353 -> 3787357
	3787361 [label="<arith-expr1>: None"]
	3787357 -> 3787361
	3787365 [label="<arith-expr2>: None"]
	3787361 -> 3787365
	3787369 [label="<arith-expr3>: None"]
	3787365 -> 3787369
	3787373 [label="<term>: None"]
	3787369 -> 3787373
	3787375 [label="STRING: \"Light is off\""]
	3787373 -> 3787375
	3787371 [label="<arith-op2>: None"]
	3787365 -> 3787371
	3787377 [label="λ: None"]
	3787371 -> 3787377
	3787367 [label="<arith-op1>: None"]
	3787361 -> 3787367
	3787379 [label="λ: None"]
	3787367 -> 3787379
	3787363 [label="<compare-op2>: None"]
	3787357 -> 3787363
	3787381 [label="λ: None"]
	3787363 -> 3787381
	3787359 [label="<compare-op1>: None"]
	3787353 -> 3787359
	3787383 [label="λ: None"]
	3787359 -> 3787383
	3787355 [label="<and>: None"]
	3787349 -> 3787355
	3787385 [label="λ: None"]
	3787355 -> 3787385
	3787351 [label="<or>: None"]
	3787345 -> 3787351
	3787387 [label="λ: None"]
	3787351 -> 3787387
	3787347 [label="<multi-actual-params>: None"]
	3787327 -> 3787347
	3787389 [label="λ: None"]
	3787347 -> 3787389
	3787329 [label="RPAREN: )"]
	3787317 -> 3787329
	3787319 [label="END: ;"]
	3787313 -> 3787319
	3787315 [label="<block-body>: None"]
	3787309 -> 3787315
	3787391 [label="λ: None"]
	3787315 -> 3787391
	3787311 [label="RCURLY: }"]
	3787305 -> 3787311
	3785831 [label="<block-body>: None"]
	3784941 -> 3785831
	3787393 [label="λ: None"]
	3785831 -> 3787393
	3784903 [label="RCURLY: }"]
	3784805 -> 3784903
	3784793 [label="<stmts>: None"]
	3783167 -> 3784793
	3787395 [label="λ: None"]
	3784793 -> 3787395
	3759433 [label="$: $"]
	3759389 -> 3759433
}
