digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3085621 [label="<prog>: None"]
	3085641 [label="<stmts>: None"]
	3085621 -> 3085641
	3085663 [label="<stmt>: None"]
	3085641 -> 3085663
	3085647 [label="<class-dcl>: None"]
	3085663 -> 3085647
	3085653 [label="ID: LivingRoom"]
	3085647 -> 3085653
	3085661 [label="LCURLY: {"]
	3085647 -> 3085661
	3085637 [label="<class-body>: None"]
	3085647 -> 3085637
	3085659 [label="<class-body-part>: None"]
	3085637 -> 3085659
	3085667 [label="<var-dcl>: None"]
	3085659 -> 3085667
	3085669 [label="SET: set"]
	3085667 -> 3085669
	3085671 [label="<id-ref>: None"]
	3085667 -> 3085671
	3085681 [label="<id>: None"]
	3085671 -> 3085681
	3085685 [label="ID: radiator"]
	3085681 -> 3085685
	3085687 [label="<array-subscript>: None"]
	3085681 -> 3085687
	3085689 [label="λ: None"]
	3085687 -> 3085689
	3085683 [label="<dot-ref>: None"]
	3085671 -> 3085683
	3085691 [label="λ: None"]
	3085683 -> 3085691
	3085673 [label="TO: to"]
	3085667 -> 3085673
	3085675 [label="<expr>: None"]
	3085667 -> 3085675
	3085693 [label="<logic-expr>: None"]
	3085675 -> 3085693
	3085697 [label="<compare-expr1>: None"]
	3085693 -> 3085697
	3085701 [label="<compare-expr2>: None"]
	3085697 -> 3085701
	3085705 [label="<arith-expr1>: None"]
	3085701 -> 3085705
	3085709 [label="<arith-expr2>: None"]
	3085705 -> 3085709
	3085713 [label="<arith-expr3>: None"]
	3085709 -> 3085713
	3085717 [label="<term>: None"]
	3085713 -> 3085717
	3085719 [label="<id-operation>: None"]
	3085717 -> 3085719
	3085721 [label="<id>: None"]
	3085719 -> 3085721
	3085725 [label="ID: Radiator"]
	3085721 -> 3085725
	3085727 [label="<array-subscript>: None"]
	3085721 -> 3085727
	3085729 [label="λ: None"]
	3085727 -> 3085729
	3085723 [label="<id-operator>: None"]
	3085719 -> 3085723
	3085731 [label="LPAREN: ("]
	3085723 -> 3085731
	3085733 [label="<actual-params>: None"]
	3085723 -> 3085733
	3085737 [label="<expr>: None"]
	3085733 -> 3085737
	3085741 [label="<logic-expr>: None"]
	3085737 -> 3085741
	3085745 [label="<compare-expr1>: None"]
	3085741 -> 3085745
	3085749 [label="<compare-expr2>: None"]
	3085745 -> 3085749
	3085753 [label="<arith-expr1>: None"]
	3085749 -> 3085753
	3085757 [label="<arith-expr2>: None"]
	3085753 -> 3085757
	3085761 [label="<arith-expr3>: None"]
	3085757 -> 3085761
	3085765 [label="<term>: None"]
	3085761 -> 3085765
	3085767 [label="<id-operation>: None"]
	3085765 -> 3085767
	3085769 [label="<id>: None"]
	3085767 -> 3085769
	3085773 [label="ID: pin8"]
	3085769 -> 3085773
	3085775 [label="<array-subscript>: None"]
	3085769 -> 3085775
	3085777 [label="λ: None"]
	3085775 -> 3085777
	3085771 [label="<id-operator>: None"]
	3085767 -> 3085771
	3085779 [label="<dot-ref>: None"]
	3085771 -> 3085779
	3085781 [label="λ: None"]
	3085779 -> 3085781
	3085763 [label="<arith-op2>: None"]
	3085757 -> 3085763
	3085783 [label="λ: None"]
	3085763 -> 3085783
	3085759 [label="<arith-op1>: None"]
	3085753 -> 3085759
	3085785 [label="λ: None"]
	3085759 -> 3085785
	3085755 [label="<compare-op2>: None"]
	3085749 -> 3085755
	3085787 [label="λ: None"]
	3085755 -> 3085787
	3085751 [label="<compare-op1>: None"]
	3085745 -> 3085751
	3085789 [label="λ: None"]
	3085751 -> 3085789
	3085747 [label="<and>: None"]
	3085741 -> 3085747
	3085791 [label="λ: None"]
	3085747 -> 3085791
	3085743 [label="<or>: None"]
	3085737 -> 3085743
	3085793 [label="λ: None"]
	3085743 -> 3085793
	3085739 [label="<multi-actual-params>: None"]
	3085733 -> 3085739
	3085795 [label="λ: None"]
	3085739 -> 3085795
	3085735 [label="RPAREN: )"]
	3085723 -> 3085735
	3085715 [label="<arith-op2>: None"]
	3085709 -> 3085715
	3085797 [label="λ: None"]
	3085715 -> 3085797
	3085711 [label="<arith-op1>: None"]
	3085705 -> 3085711
	3085799 [label="λ: None"]
	3085711 -> 3085799
	3085707 [label="<compare-op2>: None"]
	3085701 -> 3085707
	3085801 [label="λ: None"]
	3085707 -> 3085801
	3085703 [label="<compare-op1>: None"]
	3085697 -> 3085703
	3085803 [label="λ: None"]
	3085703 -> 3085803
	3085699 [label="<and>: None"]
	3085693 -> 3085699
	3085805 [label="λ: None"]
	3085699 -> 3085805
	3085695 [label="<or>: None"]
	3085675 -> 3085695
	3085807 [label="λ: None"]
	3085695 -> 3085807
	3085677 [label="END: ;"]
	3085667 -> 3085677
	3085655 [label="<class-body>: None"]
	3085637 -> 3085655
	3085809 [label="<class-body-part>: None"]
	3085655 -> 3085809
	3085813 [label="<var-dcl>: None"]
	3085809 -> 3085813
	3085815 [label="SET: set"]
	3085813 -> 3085815
	3085817 [label="<id-ref>: None"]
	3085813 -> 3085817
	3088389 [label="<id>: None"]
	3085817 -> 3088389
	3088393 [label="ID: window"]
	3088389 -> 3088393
	3088395 [label="<array-subscript>: None"]
	3088389 -> 3088395
	3088397 [label="λ: None"]
	3088395 -> 3088397
	3088391 [label="<dot-ref>: None"]
	3085817 -> 3088391
	3088399 [label="λ: None"]
	3088391 -> 3088399
	3085819 [label="TO: to"]
	3085813 -> 3085819
	3085821 [label="<expr>: None"]
	3085813 -> 3085821
	3088401 [label="<logic-expr>: None"]
	3085821 -> 3088401
	3088405 [label="<compare-expr1>: None"]
	3088401 -> 3088405
	3088409 [label="<compare-expr2>: None"]
	3088405 -> 3088409
	3088413 [label="<arith-expr1>: None"]
	3088409 -> 3088413
	3088417 [label="<arith-expr2>: None"]
	3088413 -> 3088417
	3088421 [label="<arith-expr3>: None"]
	3088417 -> 3088421
	3088425 [label="<term>: None"]
	3088421 -> 3088425
	3088427 [label="<id-operation>: None"]
	3088425 -> 3088427
	3088429 [label="<id>: None"]
	3088427 -> 3088429
	3088433 [label="ID: Window"]
	3088429 -> 3088433
	3088435 [label="<array-subscript>: None"]
	3088429 -> 3088435
	3088437 [label="λ: None"]
	3088435 -> 3088437
	3088431 [label="<id-operator>: None"]
	3088427 -> 3088431
	3088439 [label="LPAREN: ("]
	3088431 -> 3088439
	3088441 [label="<actual-params>: None"]
	3088431 -> 3088441
	3088445 [label="<expr>: None"]
	3088441 -> 3088445
	3088449 [label="<logic-expr>: None"]
	3088445 -> 3088449
	3088453 [label="<compare-expr1>: None"]
	3088449 -> 3088453
	3088457 [label="<compare-expr2>: None"]
	3088453 -> 3088457
	3088461 [label="<arith-expr1>: None"]
	3088457 -> 3088461
	3088465 [label="<arith-expr2>: None"]
	3088461 -> 3088465
	3088469 [label="<arith-expr3>: None"]
	3088465 -> 3088469
	3088473 [label="<term>: None"]
	3088469 -> 3088473
	3088475 [label="<id-operation>: None"]
	3088473 -> 3088475
	3088477 [label="<id>: None"]
	3088475 -> 3088477
	3088481 [label="ID: pin9"]
	3088477 -> 3088481
	3088483 [label="<array-subscript>: None"]
	3088477 -> 3088483
	3088485 [label="λ: None"]
	3088483 -> 3088485
	3088479 [label="<id-operator>: None"]
	3088475 -> 3088479
	3088487 [label="<dot-ref>: None"]
	3088479 -> 3088487
	3088489 [label="λ: None"]
	3088487 -> 3088489
	3088471 [label="<arith-op2>: None"]
	3088465 -> 3088471
	3088491 [label="λ: None"]
	3088471 -> 3088491
	3088467 [label="<arith-op1>: None"]
	3088461 -> 3088467
	3088493 [label="λ: None"]
	3088467 -> 3088493
	3088463 [label="<compare-op2>: None"]
	3088457 -> 3088463
	3088495 [label="λ: None"]
	3088463 -> 3088495
	3088459 [label="<compare-op1>: None"]
	3088453 -> 3088459
	3088497 [label="λ: None"]
	3088459 -> 3088497
	3088455 [label="<and>: None"]
	3088449 -> 3088455
	3088499 [label="λ: None"]
	3088455 -> 3088499
	3088451 [label="<or>: None"]
	3088445 -> 3088451
	3088501 [label="λ: None"]
	3088451 -> 3088501
	3088447 [label="<multi-actual-params>: None"]
	3088441 -> 3088447
	3088503 [label="λ: None"]
	3088447 -> 3088503
	3088443 [label="RPAREN: )"]
	3088431 -> 3088443
	3088423 [label="<arith-op2>: None"]
	3088417 -> 3088423
	3088505 [label="λ: None"]
	3088423 -> 3088505
	3088419 [label="<arith-op1>: None"]
	3088413 -> 3088419
	3088507 [label="λ: None"]
	3088419 -> 3088507
	3088415 [label="<compare-op2>: None"]
	3088409 -> 3088415
	3088509 [label="λ: None"]
	3088415 -> 3088509
	3088411 [label="<compare-op1>: None"]
	3088405 -> 3088411
	3088511 [label="λ: None"]
	3088411 -> 3088511
	3088407 [label="<and>: None"]
	3088401 -> 3088407
	3088513 [label="λ: None"]
	3088407 -> 3088513
	3088403 [label="<or>: None"]
	3085821 -> 3088403
	3088515 [label="λ: None"]
	3088403 -> 3088515
	3085823 [label="END: ;"]
	3085813 -> 3085823
	3085811 [label="<class-body>: None"]
	3085655 -> 3085811
	3088517 [label="<class-body-part>: None"]
	3085811 -> 3088517
	3088521 [label="<var-dcl>: None"]
	3088517 -> 3088521
	3088523 [label="SET: set"]
	3088521 -> 3088523
	3088525 [label="<id-ref>: None"]
	3088521 -> 3088525
	3088535 [label="<id>: None"]
	3088525 -> 3088535
	3088539 [label="ID: thermometer"]
	3088535 -> 3088539
	3088541 [label="<array-subscript>: None"]
	3088535 -> 3088541
	3088543 [label="λ: None"]
	3088541 -> 3088543
	3088537 [label="<dot-ref>: None"]
	3088525 -> 3088537
	3088545 [label="λ: None"]
	3088537 -> 3088545
	3088527 [label="TO: to"]
	3088521 -> 3088527
	3088529 [label="<expr>: None"]
	3088521 -> 3088529
	3088547 [label="<logic-expr>: None"]
	3088529 -> 3088547
	3088551 [label="<compare-expr1>: None"]
	3088547 -> 3088551
	3088555 [label="<compare-expr2>: None"]
	3088551 -> 3088555
	3088559 [label="<arith-expr1>: None"]
	3088555 -> 3088559
	3088563 [label="<arith-expr2>: None"]
	3088559 -> 3088563
	3088567 [label="<arith-expr3>: None"]
	3088563 -> 3088567
	3088571 [label="<term>: None"]
	3088567 -> 3088571
	3088573 [label="<id-operation>: None"]
	3088571 -> 3088573
	3088575 [label="<id>: None"]
	3088573 -> 3088575
	3088579 [label="ID: Thermometer"]
	3088575 -> 3088579
	3088581 [label="<array-subscript>: None"]
	3088575 -> 3088581
	3088583 [label="λ: None"]
	3088581 -> 3088583
	3088577 [label="<id-operator>: None"]
	3088573 -> 3088577
	3088585 [label="LPAREN: ("]
	3088577 -> 3088585
	3088587 [label="<actual-params>: None"]
	3088577 -> 3088587
	3088591 [label="<expr>: None"]
	3088587 -> 3088591
	3088595 [label="<logic-expr>: None"]
	3088591 -> 3088595
	3088599 [label="<compare-expr1>: None"]
	3088595 -> 3088599
	3088603 [label="<compare-expr2>: None"]
	3088599 -> 3088603
	3088607 [label="<arith-expr1>: None"]
	3088603 -> 3088607
	3088611 [label="<arith-expr2>: None"]
	3088607 -> 3088611
	3088615 [label="<arith-expr3>: None"]
	3088611 -> 3088615
	3088619 [label="<term>: None"]
	3088615 -> 3088619
	3088621 [label="<id-operation>: None"]
	3088619 -> 3088621
	3088623 [label="<id>: None"]
	3088621 -> 3088623
	3088627 [label="ID: pinA0"]
	3088623 -> 3088627
	3088629 [label="<array-subscript>: None"]
	3088623 -> 3088629
	3088631 [label="λ: None"]
	3088629 -> 3088631
	3088625 [label="<id-operator>: None"]
	3088621 -> 3088625
	3088633 [label="<dot-ref>: None"]
	3088625 -> 3088633
	3088635 [label="λ: None"]
	3088633 -> 3088635
	3088617 [label="<arith-op2>: None"]
	3088611 -> 3088617
	3088637 [label="λ: None"]
	3088617 -> 3088637
	3088613 [label="<arith-op1>: None"]
	3088607 -> 3088613
	3088639 [label="λ: None"]
	3088613 -> 3088639
	3088609 [label="<compare-op2>: None"]
	3088603 -> 3088609
	3089667 [label="λ: None"]
	3088609 -> 3089667
	3088605 [label="<compare-op1>: None"]
	3088599 -> 3088605
	3089669 [label="λ: None"]
	3088605 -> 3089669
	3088601 [label="<and>: None"]
	3088595 -> 3088601
	3089671 [label="λ: None"]
	3088601 -> 3089671
	3088597 [label="<or>: None"]
	3088591 -> 3088597
	3089673 [label="λ: None"]
	3088597 -> 3089673
	3088593 [label="<multi-actual-params>: None"]
	3088587 -> 3088593
	3089675 [label="λ: None"]
	3088593 -> 3089675
	3088589 [label="RPAREN: )"]
	3088577 -> 3088589
	3088569 [label="<arith-op2>: None"]
	3088563 -> 3088569
	3089677 [label="λ: None"]
	3088569 -> 3089677
	3088565 [label="<arith-op1>: None"]
	3088559 -> 3088565
	3089679 [label="λ: None"]
	3088565 -> 3089679
	3088561 [label="<compare-op2>: None"]
	3088555 -> 3088561
	3089681 [label="λ: None"]
	3088561 -> 3089681
	3088557 [label="<compare-op1>: None"]
	3088551 -> 3088557
	3089683 [label="λ: None"]
	3088557 -> 3089683
	3088553 [label="<and>: None"]
	3088547 -> 3088553
	3089685 [label="λ: None"]
	3088553 -> 3089685
	3088549 [label="<or>: None"]
	3088529 -> 3088549
	3089687 [label="λ: None"]
	3088549 -> 3089687
	3088531 [label="END: ;"]
	3088521 -> 3088531
	3088519 [label="<class-body>: None"]
	3085811 -> 3088519
	3089689 [label="<class-body-part>: None"]
	3088519 -> 3089689
	3089693 [label="<var-dcl>: None"]
	3089689 -> 3089693
	3089695 [label="SET: set"]
	3089693 -> 3089695
	3089697 [label="<id-ref>: None"]
	3089693 -> 3089697
	3089707 [label="<id>: None"]
	3089697 -> 3089707
	3089711 [label="ID: upSwitch"]
	3089707 -> 3089711
	3089713 [label="<array-subscript>: None"]
	3089707 -> 3089713
	3089715 [label="λ: None"]
	3089713 -> 3089715
	3089709 [label="<dot-ref>: None"]
	3089697 -> 3089709
	3089717 [label="λ: None"]
	3089709 -> 3089717
	3089699 [label="TO: to"]
	3089693 -> 3089699
	3089701 [label="<expr>: None"]
	3089693 -> 3089701
	3089719 [label="<logic-expr>: None"]
	3089701 -> 3089719
	3089723 [label="<compare-expr1>: None"]
	3089719 -> 3089723
	3089727 [label="<compare-expr2>: None"]
	3089723 -> 3089727
	3089731 [label="<arith-expr1>: None"]
	3089727 -> 3089731
	3089735 [label="<arith-expr2>: None"]
	3089731 -> 3089735
	3089739 [label="<arith-expr3>: None"]
	3089735 -> 3089739
	3089743 [label="<term>: None"]
	3089739 -> 3089743
	3089745 [label="<id-operation>: None"]
	3089743 -> 3089745
	3089747 [label="<id>: None"]
	3089745 -> 3089747
	3089751 [label="ID: Switch"]
	3089747 -> 3089751
	3089753 [label="<array-subscript>: None"]
	3089747 -> 3089753
	3089755 [label="λ: None"]
	3089753 -> 3089755
	3089749 [label="<id-operator>: None"]
	3089745 -> 3089749
	3089757 [label="LPAREN: ("]
	3089749 -> 3089757
	3089759 [label="<actual-params>: None"]
	3089749 -> 3089759
	3089763 [label="<expr>: None"]
	3089759 -> 3089763
	3089767 [label="<logic-expr>: None"]
	3089763 -> 3089767
	3089771 [label="<compare-expr1>: None"]
	3089767 -> 3089771
	3089775 [label="<compare-expr2>: None"]
	3089771 -> 3089775
	3089779 [label="<arith-expr1>: None"]
	3089775 -> 3089779
	3089783 [label="<arith-expr2>: None"]
	3089779 -> 3089783
	3089787 [label="<arith-expr3>: None"]
	3089783 -> 3089787
	3089791 [label="<term>: None"]
	3089787 -> 3089791
	3089793 [label="<id-operation>: None"]
	3089791 -> 3089793
	3089795 [label="<id>: None"]
	3089793 -> 3089795
	3089799 [label="ID: pin3"]
	3089795 -> 3089799
	3089801 [label="<array-subscript>: None"]
	3089795 -> 3089801
	3089803 [label="λ: None"]
	3089801 -> 3089803
	3089797 [label="<id-operator>: None"]
	3089793 -> 3089797
	3089805 [label="<dot-ref>: None"]
	3089797 -> 3089805
	3089807 [label="λ: None"]
	3089805 -> 3089807
	3089789 [label="<arith-op2>: None"]
	3089783 -> 3089789
	3089809 [label="λ: None"]
	3089789 -> 3089809
	3089785 [label="<arith-op1>: None"]
	3089779 -> 3089785
	3089811 [label="λ: None"]
	3089785 -> 3089811
	3089781 [label="<compare-op2>: None"]
	3089775 -> 3089781
	3089813 [label="λ: None"]
	3089781 -> 3089813
	3089777 [label="<compare-op1>: None"]
	3089771 -> 3089777
	3089815 [label="λ: None"]
	3089777 -> 3089815
	3089773 [label="<and>: None"]
	3089767 -> 3089773
	3089817 [label="λ: None"]
	3089773 -> 3089817
	3089769 [label="<or>: None"]
	3089763 -> 3089769
	3089819 [label="λ: None"]
	3089769 -> 3089819
	3089765 [label="<multi-actual-params>: None"]
	3089759 -> 3089765
	3089821 [label="λ: None"]
	3089765 -> 3089821
	3089761 [label="RPAREN: )"]
	3089749 -> 3089761
	3089741 [label="<arith-op2>: None"]
	3089735 -> 3089741
	3089823 [label="λ: None"]
	3089741 -> 3089823
	3089737 [label="<arith-op1>: None"]
	3089731 -> 3089737
	3089825 [label="λ: None"]
	3089737 -> 3089825
	3089733 [label="<compare-op2>: None"]
	3089727 -> 3089733
	3089827 [label="λ: None"]
	3089733 -> 3089827
	3089729 [label="<compare-op1>: None"]
	3089723 -> 3089729
	3089829 [label="λ: None"]
	3089729 -> 3089829
	3089725 [label="<and>: None"]
	3089719 -> 3089725
	3089831 [label="λ: None"]
	3089725 -> 3089831
	3089721 [label="<or>: None"]
	3089701 -> 3089721
	3089833 [label="λ: None"]
	3089721 -> 3089833
	3089703 [label="END: ;"]
	3089693 -> 3089703
	3089691 [label="<class-body>: None"]
	3088519 -> 3089691
	3089835 [label="<class-body-part>: None"]
	3089691 -> 3089835
	3089839 [label="<var-dcl>: None"]
	3089835 -> 3089839
	3089841 [label="SET: set"]
	3089839 -> 3089841
	3089843 [label="<id-ref>: None"]
	3089839 -> 3089843
	3089853 [label="<id>: None"]
	3089843 -> 3089853
	3089857 [label="ID: downSwitch"]
	3089853 -> 3089857
	3089859 [label="<array-subscript>: None"]
	3089853 -> 3089859
	3089861 [label="λ: None"]
	3089859 -> 3089861
	3089855 [label="<dot-ref>: None"]
	3089843 -> 3089855
	3089863 [label="λ: None"]
	3089855 -> 3089863
	3089845 [label="TO: to"]
	3089839 -> 3089845
	3089847 [label="<expr>: None"]
	3089839 -> 3089847
	3089865 [label="<logic-expr>: None"]
	3089847 -> 3089865
	3089869 [label="<compare-expr1>: None"]
	3089865 -> 3089869
	3089873 [label="<compare-expr2>: None"]
	3089869 -> 3089873
	3089877 [label="<arith-expr1>: None"]
	3089873 -> 3089877
	3089881 [label="<arith-expr2>: None"]
	3089877 -> 3089881
	3089885 [label="<arith-expr3>: None"]
	3089881 -> 3089885
	3089889 [label="<term>: None"]
	3089885 -> 3089889
	3089891 [label="<id-operation>: None"]
	3089889 -> 3089891
	3089893 [label="<id>: None"]
	3089891 -> 3089893
	3089897 [label="ID: Switch"]
	3089893 -> 3089897
	3089899 [label="<array-subscript>: None"]
	3089893 -> 3089899
	3089901 [label="λ: None"]
	3089899 -> 3089901
	3089895 [label="<id-operator>: None"]
	3089891 -> 3089895
	3089903 [label="LPAREN: ("]
	3089895 -> 3089903
	3089905 [label="<actual-params>: None"]
	3089895 -> 3089905
	3089909 [label="<expr>: None"]
	3089905 -> 3089909
	3089913 [label="<logic-expr>: None"]
	3089909 -> 3089913
	3089917 [label="<compare-expr1>: None"]
	3089913 -> 3089917
	3091203 [label="<compare-expr2>: None"]
	3089917 -> 3091203
	3091207 [label="<arith-expr1>: None"]
	3091203 -> 3091207
	3091211 [label="<arith-expr2>: None"]
	3091207 -> 3091211
	3091215 [label="<arith-expr3>: None"]
	3091211 -> 3091215
	3091219 [label="<term>: None"]
	3091215 -> 3091219
	3091221 [label="<id-operation>: None"]
	3091219 -> 3091221
	3091223 [label="<id>: None"]
	3091221 -> 3091223
	3091227 [label="ID: pin2"]
	3091223 -> 3091227
	3091229 [label="<array-subscript>: None"]
	3091223 -> 3091229
	3091231 [label="λ: None"]
	3091229 -> 3091231
	3091225 [label="<id-operator>: None"]
	3091221 -> 3091225
	3091233 [label="<dot-ref>: None"]
	3091225 -> 3091233
	3091235 [label="λ: None"]
	3091233 -> 3091235
	3091217 [label="<arith-op2>: None"]
	3091211 -> 3091217
	3091237 [label="λ: None"]
	3091217 -> 3091237
	3091213 [label="<arith-op1>: None"]
	3091207 -> 3091213
	3091239 [label="λ: None"]
	3091213 -> 3091239
	3091209 [label="<compare-op2>: None"]
	3091203 -> 3091209
	3091241 [label="λ: None"]
	3091209 -> 3091241
	3091205 [label="<compare-op1>: None"]
	3089917 -> 3091205
	3091243 [label="λ: None"]
	3091205 -> 3091243
	3089919 [label="<and>: None"]
	3089913 -> 3089919
	3091245 [label="λ: None"]
	3089919 -> 3091245
	3089915 [label="<or>: None"]
	3089909 -> 3089915
	3091247 [label="λ: None"]
	3089915 -> 3091247
	3089911 [label="<multi-actual-params>: None"]
	3089905 -> 3089911
	3091249 [label="λ: None"]
	3089911 -> 3091249
	3089907 [label="RPAREN: )"]
	3089895 -> 3089907
	3089887 [label="<arith-op2>: None"]
	3089881 -> 3089887
	3091251 [label="λ: None"]
	3089887 -> 3091251
	3089883 [label="<arith-op1>: None"]
	3089877 -> 3089883
	3091253 [label="λ: None"]
	3089883 -> 3091253
	3089879 [label="<compare-op2>: None"]
	3089873 -> 3089879
	3091255 [label="λ: None"]
	3089879 -> 3091255
	3089875 [label="<compare-op1>: None"]
	3089869 -> 3089875
	3091257 [label="λ: None"]
	3089875 -> 3091257
	3089871 [label="<and>: None"]
	3089865 -> 3089871
	3091259 [label="λ: None"]
	3089871 -> 3091259
	3089867 [label="<or>: None"]
	3089847 -> 3089867
	3091261 [label="λ: None"]
	3089867 -> 3091261
	3089849 [label="END: ;"]
	3089839 -> 3089849
	3089837 [label="<class-body>: None"]
	3089691 -> 3089837
	3091263 [label="<class-body-part>: None"]
	3089837 -> 3091263
	3091267 [label="<func-dcl>: None"]
	3091263 -> 3091267
	3091269 [label="FUNCTION: function"]
	3091267 -> 3091269
	3091271 [label="ID: closeWindowIfOpen"]
	3091267 -> 3091271
	3091273 [label="LPAREN: ("]
	3091267 -> 3091273
	3091275 [label="<formal-params>: None"]
	3091267 -> 3091275
	3091283 [label="λ: None"]
	3091275 -> 3091283
	3091277 [label="RPAREN: )"]
	3091267 -> 3091277
	3091281 [label="<block>: None"]
	3091267 -> 3091281
	3091285 [label="LCURLY: {"]
	3091281 -> 3091285
	3091287 [label="<block-body>: None"]
	3091281 -> 3091287
	3091291 [label="<block-body-part>: None"]
	3091287 -> 3091291
	3091295 [label="<if-stmt>: None"]
	3091291 -> 3091295
	3091297 [label="IF: if"]
	3091295 -> 3091297
	3091299 [label="LPAREN: ("]
	3091295 -> 3091299
	3091301 [label="<expr>: None"]
	3091295 -> 3091301
	3091311 [label="<logic-expr>: None"]
	3091301 -> 3091311
	3091315 [label="<compare-expr1>: None"]
	3091311 -> 3091315
	3091319 [label="<compare-expr2>: None"]
	3091315 -> 3091319
	3091323 [label="<arith-expr1>: None"]
	3091319 -> 3091323
	3091327 [label="<arith-expr2>: None"]
	3091323 -> 3091327
	3091331 [label="<arith-expr3>: None"]
	3091327 -> 3091331
	3091335 [label="<term>: None"]
	3091331 -> 3091335
	3091337 [label="<run>: None"]
	3091335 -> 3091337
	3091339 [label="RUN: run"]
	3091337 -> 3091339
	3091341 [label="<id-ref>: None"]
	3091337 -> 3091341
	3091351 [label="<id>: None"]
	3091341 -> 3091351
	3091355 [label="ID: window"]
	3091351 -> 3091355
	3091357 [label="<array-subscript>: None"]
	3091351 -> 3091357
	3091359 [label="λ: None"]
	3091357 -> 3091359
	3091353 [label="<dot-ref>: None"]
	3091341 -> 3091353
	3091361 [label="DOT: ."]
	3091353 -> 3091361
	3091363 [label="<id>: None"]
	3091353 -> 3091363
	3091367 [label="ID: isTurnedOn"]
	3091363 -> 3091367
	3091369 [label="<array-subscript>: None"]
	3091363 -> 3091369
	3091371 [label="λ: None"]
	3091369 -> 3091371
	3091365 [label="<dot-ref>: None"]
	3091353 -> 3091365
	3091373 [label="λ: None"]
	3091365 -> 3091373
	3091343 [label="LPAREN: ("]
	3091337 -> 3091343
	3091345 [label="<actual-params>: None"]
	3091337 -> 3091345
	3091375 [label="λ: None"]
	3091345 -> 3091375
	3091347 [label="RPAREN: )"]
	3091337 -> 3091347
	3091333 [label="<arith-op2>: None"]
	3091327 -> 3091333
	3091377 [label="λ: None"]
	3091333 -> 3091377
	3091329 [label="<arith-op1>: None"]
	3091323 -> 3091329
	3091379 [label="λ: None"]
	3091329 -> 3091379
	3091325 [label="<compare-op2>: None"]
	3091319 -> 3091325
	3091381 [label="λ: None"]
	3091325 -> 3091381
	3091321 [label="<compare-op1>: None"]
	3091315 -> 3091321
	3091383 [label="λ: None"]
	3091321 -> 3091383
	3091317 [label="<and>: None"]
	3091311 -> 3091317
	3091385 [label="λ: None"]
	3091317 -> 3091385
	3091313 [label="<or>: None"]
	3091301 -> 3091313
	3091387 [label="λ: None"]
	3091313 -> 3091387
	3091303 [label="RPAREN: )"]
	3091295 -> 3091303
	3091305 [label="<block>: None"]
	3091295 -> 3091305
	3091389 [label="LCURLY: {"]
	3091305 -> 3091389
	3091391 [label="<block-body>: None"]
	3091305 -> 3091391
	3091395 [label="<block-body-part>: None"]
	3091391 -> 3091395
	3091399 [label="<run>: None"]
	3091395 -> 3091399
	3091403 [label="RUN: run"]
	3091399 -> 3091403
	3091405 [label="<id-ref>: None"]
	3091399 -> 3091405
	3091415 [label="<id>: None"]
	3091405 -> 3091415
	3091419 [label="ID: window"]
	3091415 -> 3091419
	3091421 [label="<array-subscript>: None"]
	3091415 -> 3091421
	3091423 [label="λ: None"]
	3091421 -> 3091423
	3091417 [label="<dot-ref>: None"]
	3091405 -> 3091417
	3091425 [label="DOT: ."]
	3091417 -> 3091425
	3091427 [label="<id>: None"]
	3091417 -> 3091427
	3091431 [label="ID: close"]
	3091427 -> 3091431
	3091433 [label="<array-subscript>: None"]
	3091427 -> 3091433
	3091435 [label="λ: None"]
	3091433 -> 3091435
	3091429 [label="<dot-ref>: None"]
	3091417 -> 3091429
	3091437 [label="λ: None"]
	3091429 -> 3091437
	3091407 [label="LPAREN: ("]
	3091399 -> 3091407
	3091409 [label="<actual-params>: None"]
	3091399 -> 3091409
	3091439 [label="λ: None"]
	3091409 -> 3091439
	3091411 [label="RPAREN: )"]
	3091399 -> 3091411
	3091401 [label="END: ;"]
	3091395 -> 3091401
	3091397 [label="<block-body>: None"]
	3091391 -> 3091397
	3091441 [label="λ: None"]
	3091397 -> 3091441
	3091393 [label="RCURLY: }"]
	3091305 -> 3091393
	3091309 [label="<else-clause>: None"]
	3091295 -> 3091309
	3091443 [label="λ: None"]
	3091309 -> 3091443
	3091293 [label="<block-body>: None"]
	3091287 -> 3091293
	3091445 [label="λ: None"]
	3091293 -> 3091445
	3091289 [label="RCURLY: }"]
	3091281 -> 3091289
	3091265 [label="<class-body>: None"]
	3089837 -> 3091265
	3091447 [label="λ: None"]
	3091265 -> 3091447
	3085643 [label="RCURLY: }"]
	3085647 -> 3085643
	3085635 [label="<stmts>: None"]
	3085641 -> 3085635
	3091449 [label="<stmt>: None"]
	3085635 -> 3091449
	3091453 [label="<when-stmt>: None"]
	3091449 -> 3091453
	3091455 [label="WHEN: when"]
	3091453 -> 3091455
	3092227 [label="LPAREN: ("]
	3091453 -> 3092227
	3092229 [label="<expr>: None"]
	3091453 -> 3092229
	3092237 [label="<logic-expr>: None"]
	3092229 -> 3092237
	3092241 [label="<compare-expr1>: None"]
	3092237 -> 3092241
	3092245 [label="<compare-expr2>: None"]
	3092241 -> 3092245
	3092249 [label="<arith-expr1>: None"]
	3092245 -> 3092249
	3092253 [label="<arith-expr2>: None"]
	3092249 -> 3092253
	3092257 [label="<arith-expr3>: None"]
	3092253 -> 3092257
	3092261 [label="<term>: None"]
	3092257 -> 3092261
	3092263 [label="<run>: None"]
	3092261 -> 3092263
	3092265 [label="RUN: run"]
	3092263 -> 3092265
	3092267 [label="<id-ref>: None"]
	3092263 -> 3092267
	3092277 [label="<id>: None"]
	3092267 -> 3092277
	3092281 [label="ID: LivingRoom"]
	3092277 -> 3092281
	3092283 [label="<array-subscript>: None"]
	3092277 -> 3092283
	3092285 [label="λ: None"]
	3092283 -> 3092285
	3092279 [label="<dot-ref>: None"]
	3092267 -> 3092279
	3092287 [label="DOT: ."]
	3092279 -> 3092287
	3092289 [label="<id>: None"]
	3092279 -> 3092289
	3092293 [label="ID: upSwitch"]
	3092289 -> 3092293
	3092295 [label="<array-subscript>: None"]
	3092289 -> 3092295
	3092297 [label="λ: None"]
	3092295 -> 3092297
	3092291 [label="<dot-ref>: None"]
	3092279 -> 3092291
	3092299 [label="DOT: ."]
	3092291 -> 3092299
	3092301 [label="<id>: None"]
	3092291 -> 3092301
	3092305 [label="ID: isTurnedOn"]
	3092301 -> 3092305
	3092307 [label="<array-subscript>: None"]
	3092301 -> 3092307
	3092309 [label="λ: None"]
	3092307 -> 3092309
	3092303 [label="<dot-ref>: None"]
	3092291 -> 3092303
	3092311 [label="λ: None"]
	3092303 -> 3092311
	3092269 [label="LPAREN: ("]
	3092263 -> 3092269
	3092271 [label="<actual-params>: None"]
	3092263 -> 3092271
	3092313 [label="λ: None"]
	3092271 -> 3092313
	3092273 [label="RPAREN: )"]
	3092263 -> 3092273
	3092259 [label="<arith-op2>: None"]
	3092253 -> 3092259
	3092315 [label="λ: None"]
	3092259 -> 3092315
	3092255 [label="<arith-op1>: None"]
	3092249 -> 3092255
	3092317 [label="λ: None"]
	3092255 -> 3092317
	3092251 [label="<compare-op2>: None"]
	3092245 -> 3092251
	3092319 [label="λ: None"]
	3092251 -> 3092319
	3092247 [label="<compare-op1>: None"]
	3092241 -> 3092247
	3092321 [label="λ: None"]
	3092247 -> 3092321
	3092243 [label="<and>: None"]
	3092237 -> 3092243
	3092323 [label="λ: None"]
	3092243 -> 3092323
	3092239 [label="<or>: None"]
	3092229 -> 3092239
	3092325 [label="λ: None"]
	3092239 -> 3092325
	3092231 [label="RPAREN: )"]
	3091453 -> 3092231
	3092233 [label="<block>: None"]
	3091453 -> 3092233
	3092327 [label="LCURLY: {"]
	3092233 -> 3092327
	3092329 [label="<block-body>: None"]
	3092233 -> 3092329
	3092333 [label="<block-body-part>: None"]
	3092329 -> 3092333
	3092337 [label="<run>: None"]
	3092333 -> 3092337
	3092341 [label="RUN: run"]
	3092337 -> 3092341
	3092343 [label="<id-ref>: None"]
	3092337 -> 3092343
	3092353 [label="<id>: None"]
	3092343 -> 3092353
	3092357 [label="ID: LivingRoom"]
	3092353 -> 3092357
	3092359 [label="<array-subscript>: None"]
	3092353 -> 3092359
	3092361 [label="λ: None"]
	3092359 -> 3092361
	3092355 [label="<dot-ref>: None"]
	3092343 -> 3092355
	3092363 [label="DOT: ."]
	3092355 -> 3092363
	3092365 [label="<id>: None"]
	3092355 -> 3092365
	3092369 [label="ID: radiator"]
	3092365 -> 3092369
	3092371 [label="<array-subscript>: None"]
	3092365 -> 3092371
	3092373 [label="λ: None"]
	3092371 -> 3092373
	3092367 [label="<dot-ref>: None"]
	3092355 -> 3092367
	3092375 [label="DOT: ."]
	3092367 -> 3092375
	3092377 [label="<id>: None"]
	3092367 -> 3092377
	3092381 [label="ID: increase"]
	3092377 -> 3092381
	3092383 [label="<array-subscript>: None"]
	3092377 -> 3092383
	3092385 [label="λ: None"]
	3092383 -> 3092385
	3092379 [label="<dot-ref>: None"]
	3092367 -> 3092379
	3092387 [label="λ: None"]
	3092379 -> 3092387
	3092345 [label="LPAREN: ("]
	3092337 -> 3092345
	3092347 [label="<actual-params>: None"]
	3092337 -> 3092347
	3092389 [label="λ: None"]
	3092347 -> 3092389
	3092349 [label="RPAREN: )"]
	3092337 -> 3092349
	3092339 [label="END: ;"]
	3092333 -> 3092339
	3092335 [label="<block-body>: None"]
	3092329 -> 3092335
	3092391 [label="<block-body-part>: None"]
	3092335 -> 3092391
	3092395 [label="<run>: None"]
	3092391 -> 3092395
	3092399 [label="RUN: run"]
	3092395 -> 3092399
	3092401 [label="<id-ref>: None"]
	3092395 -> 3092401
	3092411 [label="<id>: None"]
	3092401 -> 3092411
	3092415 [label="ID: LivingRoom"]
	3092411 -> 3092415
	3092417 [label="<array-subscript>: None"]
	3092411 -> 3092417
	3092419 [label="λ: None"]
	3092417 -> 3092419
	3092413 [label="<dot-ref>: None"]
	3092401 -> 3092413
	3092421 [label="DOT: ."]
	3092413 -> 3092421
	3092423 [label="<id>: None"]
	3092413 -> 3092423
	3092427 [label="ID: closeWindowIfOpen"]
	3092423 -> 3092427
	3092429 [label="<array-subscript>: None"]
	3092423 -> 3092429
	3092431 [label="λ: None"]
	3092429 -> 3092431
	3092425 [label="<dot-ref>: None"]
	3092413 -> 3092425
	3092433 [label="λ: None"]
	3092425 -> 3092433
	3092403 [label="LPAREN: ("]
	3092395 -> 3092403
	3092405 [label="<actual-params>: None"]
	3092395 -> 3092405
	3092435 [label="λ: None"]
	3092405 -> 3092435
	3092407 [label="RPAREN: )"]
	3092395 -> 3092407
	3092397 [label="END: ;"]
	3092391 -> 3092397
	3092393 [label="<block-body>: None"]
	3092335 -> 3092393
	3092437 [label="<block-body-part>: None"]
	3092393 -> 3092437
	3092441 [label="<run>: None"]
	3092437 -> 3092441
	3092445 [label="RUN: run"]
	3092441 -> 3092445
	3092447 [label="<id-ref>: None"]
	3092441 -> 3092447
	3092457 [label="<id>: None"]
	3092447 -> 3092457
	3092461 [label="ID: wait"]
	3092457 -> 3092461
	3092463 [label="<array-subscript>: None"]
	3092457 -> 3092463
	3092465 [label="λ: None"]
	3092463 -> 3092465
	3092459 [label="<dot-ref>: None"]
	3092447 -> 3092459
	3092467 [label="λ: None"]
	3092459 -> 3092467
	3092449 [label="LPAREN: ("]
	3092441 -> 3092449
	3092451 [label="<actual-params>: None"]
	3092441 -> 3092451
	3092469 [label="<expr>: None"]
	3092451 -> 3092469
	3092473 [label="<logic-expr>: None"]
	3092469 -> 3092473
	3092477 [label="<compare-expr1>: None"]
	3092473 -> 3092477
	3093763 [label="<compare-expr2>: None"]
	3092477 -> 3093763
	3093767 [label="<arith-expr1>: None"]
	3093763 -> 3093767
	3093771 [label="<arith-expr2>: None"]
	3093767 -> 3093771
	3093775 [label="<arith-expr3>: None"]
	3093771 -> 3093775
	3093779 [label="<term>: None"]
	3093775 -> 3093779
	3093781 [label="<val>: None"]
	3093779 -> 3093781
	3093783 [label="INTEGER: 60000"]
	3093781 -> 3093783
	3093777 [label="<arith-op2>: None"]
	3093771 -> 3093777
	3093785 [label="λ: None"]
	3093777 -> 3093785
	3093773 [label="<arith-op1>: None"]
	3093767 -> 3093773
	3093787 [label="λ: None"]
	3093773 -> 3093787
	3093769 [label="<compare-op2>: None"]
	3093763 -> 3093769
	3093789 [label="λ: None"]
	3093769 -> 3093789
	3093765 [label="<compare-op1>: None"]
	3092477 -> 3093765
	3093791 [label="λ: None"]
	3093765 -> 3093791
	3092479 [label="<and>: None"]
	3092473 -> 3092479
	3093793 [label="λ: None"]
	3092479 -> 3093793
	3092475 [label="<or>: None"]
	3092469 -> 3092475
	3093795 [label="λ: None"]
	3092475 -> 3093795
	3092471 [label="<multi-actual-params>: None"]
	3092451 -> 3092471
	3093797 [label="λ: None"]
	3092471 -> 3093797
	3092453 [label="RPAREN: )"]
	3092441 -> 3092453
	3092443 [label="END: ;"]
	3092437 -> 3092443
	3092439 [label="<block-body>: None"]
	3092393 -> 3092439
	3093799 [label="λ: None"]
	3092439 -> 3093799
	3092331 [label="RCURLY: }"]
	3092233 -> 3092331
	3091451 [label="<stmts>: None"]
	3085635 -> 3091451
	3093801 [label="<stmt>: None"]
	3091451 -> 3093801
	3093805 [label="<when-stmt>: None"]
	3093801 -> 3093805
	3093807 [label="WHEN: when"]
	3093805 -> 3093807
	3093809 [label="LPAREN: ("]
	3093805 -> 3093809
	3093811 [label="<expr>: None"]
	3093805 -> 3093811
	3093819 [label="<logic-expr>: None"]
	3093811 -> 3093819
	3093823 [label="<compare-expr1>: None"]
	3093819 -> 3093823
	3093827 [label="<compare-expr2>: None"]
	3093823 -> 3093827
	3093831 [label="<arith-expr1>: None"]
	3093827 -> 3093831
	3093835 [label="<arith-expr2>: None"]
	3093831 -> 3093835
	3093839 [label="<arith-expr3>: None"]
	3093835 -> 3093839
	3093843 [label="<term>: None"]
	3093839 -> 3093843
	3093845 [label="<run>: None"]
	3093843 -> 3093845
	3093847 [label="RUN: run"]
	3093845 -> 3093847
	3093849 [label="<id-ref>: None"]
	3093845 -> 3093849
	3093859 [label="<id>: None"]
	3093849 -> 3093859
	3093863 [label="ID: LivingRoom"]
	3093859 -> 3093863
	3093865 [label="<array-subscript>: None"]
	3093859 -> 3093865
	3093867 [label="λ: None"]
	3093865 -> 3093867
	3093861 [label="<dot-ref>: None"]
	3093849 -> 3093861
	3093869 [label="DOT: ."]
	3093861 -> 3093869
	3093871 [label="<id>: None"]
	3093861 -> 3093871
	3093875 [label="ID: downSwitch"]
	3093871 -> 3093875
	3093877 [label="<array-subscript>: None"]
	3093871 -> 3093877
	3093879 [label="λ: None"]
	3093877 -> 3093879
	3093873 [label="<dot-ref>: None"]
	3093861 -> 3093873
	3093881 [label="DOT: ."]
	3093873 -> 3093881
	3093883 [label="<id>: None"]
	3093873 -> 3093883
	3093887 [label="ID: isTurnedOn"]
	3093883 -> 3093887
	3093889 [label="<array-subscript>: None"]
	3093883 -> 3093889
	3093891 [label="λ: None"]
	3093889 -> 3093891
	3093885 [label="<dot-ref>: None"]
	3093873 -> 3093885
	3093893 [label="λ: None"]
	3093885 -> 3093893
	3093851 [label="LPAREN: ("]
	3093845 -> 3093851
	3093853 [label="<actual-params>: None"]
	3093845 -> 3093853
	3093895 [label="λ: None"]
	3093853 -> 3093895
	3093855 [label="RPAREN: )"]
	3093845 -> 3093855
	3093841 [label="<arith-op2>: None"]
	3093835 -> 3093841
	3093897 [label="λ: None"]
	3093841 -> 3093897
	3093837 [label="<arith-op1>: None"]
	3093831 -> 3093837
	3093899 [label="λ: None"]
	3093837 -> 3093899
	3093833 [label="<compare-op2>: None"]
	3093827 -> 3093833
	3093901 [label="λ: None"]
	3093833 -> 3093901
	3093829 [label="<compare-op1>: None"]
	3093823 -> 3093829
	3093903 [label="λ: None"]
	3093829 -> 3093903
	3093825 [label="<and>: None"]
	3093819 -> 3093825
	3093905 [label="λ: None"]
	3093825 -> 3093905
	3093821 [label="<or>: None"]
	3093811 -> 3093821
	3093907 [label="λ: None"]
	3093821 -> 3093907
	3093813 [label="RPAREN: )"]
	3093805 -> 3093813
	3093815 [label="<block>: None"]
	3093805 -> 3093815
	3093909 [label="LCURLY: {"]
	3093815 -> 3093909
	3093911 [label="<block-body>: None"]
	3093815 -> 3093911
	3093915 [label="<block-body-part>: None"]
	3093911 -> 3093915
	3093919 [label="<run>: None"]
	3093915 -> 3093919
	3093923 [label="RUN: run"]
	3093919 -> 3093923
	3093925 [label="<id-ref>: None"]
	3093919 -> 3093925
	3093935 [label="<id>: None"]
	3093925 -> 3093935
	3093939 [label="ID: LivingRoom"]
	3093935 -> 3093939
	3093941 [label="<array-subscript>: None"]
	3093935 -> 3093941
	3093943 [label="λ: None"]
	3093941 -> 3093943
	3093937 [label="<dot-ref>: None"]
	3093925 -> 3093937
	3093945 [label="DOT: ."]
	3093937 -> 3093945
	3093947 [label="<id>: None"]
	3093937 -> 3093947
	3093951 [label="ID: radiator"]
	3093947 -> 3093951
	3093953 [label="<array-subscript>: None"]
	3093947 -> 3093953
	3093955 [label="λ: None"]
	3093953 -> 3093955
	3093949 [label="<dot-ref>: None"]
	3093937 -> 3093949
	3093957 [label="DOT: ."]
	3093949 -> 3093957
	3093959 [label="<id>: None"]
	3093949 -> 3093959
	3093963 [label="ID: decrease"]
	3093959 -> 3093963
	3093965 [label="<array-subscript>: None"]
	3093959 -> 3093965
	3093967 [label="λ: None"]
	3093965 -> 3093967
	3093961 [label="<dot-ref>: None"]
	3093949 -> 3093961
	3093969 [label="λ: None"]
	3093961 -> 3093969
	3093927 [label="LPAREN: ("]
	3093919 -> 3093927
	3093929 [label="<actual-params>: None"]
	3093919 -> 3093929
	3093971 [label="λ: None"]
	3093929 -> 3093971
	3093931 [label="RPAREN: )"]
	3093919 -> 3093931
	3093921 [label="END: ;"]
	3093915 -> 3093921
	3093917 [label="<block-body>: None"]
	3093911 -> 3093917
	3093973 [label="<block-body-part>: None"]
	3093917 -> 3093973
	3093977 [label="<run>: None"]
	3093973 -> 3093977
	3093981 [label="RUN: run"]
	3093977 -> 3093981
	3093983 [label="<id-ref>: None"]
	3093977 -> 3093983
	3093993 [label="<id>: None"]
	3093983 -> 3093993
	3093997 [label="ID: wait"]
	3093993 -> 3093997
	3093999 [label="<array-subscript>: None"]
	3093993 -> 3093999
	3094001 [label="λ: None"]
	3093999 -> 3094001
	3093995 [label="<dot-ref>: None"]
	3093983 -> 3093995
	3094003 [label="λ: None"]
	3093995 -> 3094003
	3093985 [label="LPAREN: ("]
	3093977 -> 3093985
	3093987 [label="<actual-params>: None"]
	3093977 -> 3093987
	3094005 [label="<expr>: None"]
	3093987 -> 3094005
	3094009 [label="<logic-expr>: None"]
	3094005 -> 3094009
	3094013 [label="<compare-expr1>: None"]
	3094009 -> 3094013
	3095043 [label="<compare-expr2>: None"]
	3094013 -> 3095043
	3095047 [label="<arith-expr1>: None"]
	3095043 -> 3095047
	3095051 [label="<arith-expr2>: None"]
	3095047 -> 3095051
	3095055 [label="<arith-expr3>: None"]
	3095051 -> 3095055
	3095059 [label="<term>: None"]
	3095055 -> 3095059
	3095061 [label="<val>: None"]
	3095059 -> 3095061
	3095063 [label="INTEGER: 60000"]
	3095061 -> 3095063
	3095057 [label="<arith-op2>: None"]
	3095051 -> 3095057
	3095065 [label="λ: None"]
	3095057 -> 3095065
	3095053 [label="<arith-op1>: None"]
	3095047 -> 3095053
	3095067 [label="λ: None"]
	3095053 -> 3095067
	3095049 [label="<compare-op2>: None"]
	3095043 -> 3095049
	3095069 [label="λ: None"]
	3095049 -> 3095069
	3095045 [label="<compare-op1>: None"]
	3094013 -> 3095045
	3095071 [label="λ: None"]
	3095045 -> 3095071
	3094015 [label="<and>: None"]
	3094009 -> 3094015
	3095073 [label="λ: None"]
	3094015 -> 3095073
	3094011 [label="<or>: None"]
	3094005 -> 3094011
	3095075 [label="λ: None"]
	3094011 -> 3095075
	3094007 [label="<multi-actual-params>: None"]
	3093987 -> 3094007
	3095077 [label="λ: None"]
	3094007 -> 3095077
	3093989 [label="RPAREN: )"]
	3093977 -> 3093989
	3093979 [label="END: ;"]
	3093973 -> 3093979
	3093975 [label="<block-body>: None"]
	3093917 -> 3093975
	3095079 [label="λ: None"]
	3093975 -> 3095079
	3093913 [label="RCURLY: }"]
	3093815 -> 3093913
	3093803 [label="<stmts>: None"]
	3091451 -> 3093803
	3095081 [label="<stmt>: None"]
	3093803 -> 3095081
	3095085 [label="<when-stmt>: None"]
	3095081 -> 3095085
	3095087 [label="WHEN: when"]
	3095085 -> 3095087
	3095089 [label="LPAREN: ("]
	3095085 -> 3095089
	3095091 [label="<expr>: None"]
	3095085 -> 3095091
	3095099 [label="<logic-expr>: None"]
	3095091 -> 3095099
	3095103 [label="<compare-expr1>: None"]
	3095099 -> 3095103
	3095107 [label="<compare-expr2>: None"]
	3095103 -> 3095107
	3095111 [label="<arith-expr1>: None"]
	3095107 -> 3095111
	3095115 [label="<arith-expr2>: None"]
	3095111 -> 3095115
	3095119 [label="<arith-expr3>: None"]
	3095115 -> 3095119
	3095123 [label="<term>: None"]
	3095119 -> 3095123
	3095125 [label="<run>: None"]
	3095123 -> 3095125
	3095127 [label="RUN: run"]
	3095125 -> 3095127
	3095129 [label="<id-ref>: None"]
	3095125 -> 3095129
	3095139 [label="<id>: None"]
	3095129 -> 3095139
	3095143 [label="ID: LivingRoom"]
	3095139 -> 3095143
	3095145 [label="<array-subscript>: None"]
	3095139 -> 3095145
	3095147 [label="λ: None"]
	3095145 -> 3095147
	3095141 [label="<dot-ref>: None"]
	3095129 -> 3095141
	3095149 [label="DOT: ."]
	3095141 -> 3095149
	3095151 [label="<id>: None"]
	3095141 -> 3095151
	3095155 [label="ID: thermometer"]
	3095151 -> 3095155
	3095157 [label="<array-subscript>: None"]
	3095151 -> 3095157
	3095159 [label="λ: None"]
	3095157 -> 3095159
	3095153 [label="<dot-ref>: None"]
	3095141 -> 3095153
	3095161 [label="DOT: ."]
	3095153 -> 3095161
	3095163 [label="<id>: None"]
	3095153 -> 3095163
	3095167 [label="ID: getTemp"]
	3095163 -> 3095167
	3095169 [label="<array-subscript>: None"]
	3095163 -> 3095169
	3095171 [label="λ: None"]
	3095169 -> 3095171
	3095165 [label="<dot-ref>: None"]
	3095153 -> 3095165
	3095173 [label="λ: None"]
	3095165 -> 3095173
	3095131 [label="LPAREN: ("]
	3095125 -> 3095131
	3095133 [label="<actual-params>: None"]
	3095125 -> 3095133
	3095175 [label="λ: None"]
	3095133 -> 3095175
	3095135 [label="RPAREN: )"]
	3095125 -> 3095135
	3095121 [label="<arith-op2>: None"]
	3095115 -> 3095121
	3095177 [label="λ: None"]
	3095121 -> 3095177
	3095117 [label="<arith-op1>: None"]
	3095111 -> 3095117
	3095179 [label="λ: None"]
	3095117 -> 3095179
	3095113 [label="<compare-op2>: None"]
	3095107 -> 3095113
	3095181 [label="GREATER: >"]
	3095113 -> 3095181
	3095183 [label="<compare-expr2>: None"]
	3095113 -> 3095183
	3095185 [label="<arith-expr1>: None"]
	3095183 -> 3095185
	3095189 [label="<arith-expr2>: None"]
	3095185 -> 3095189
	3095193 [label="<arith-expr3>: None"]
	3095189 -> 3095193
	3095197 [label="<term>: None"]
	3095193 -> 3095197
	3095199 [label="<val>: None"]
	3095197 -> 3095199
	3095201 [label="FLOAT: 23.0"]
	3095199 -> 3095201
	3095195 [label="<arith-op2>: None"]
	3095189 -> 3095195
	3095203 [label="λ: None"]
	3095195 -> 3095203
	3095191 [label="<arith-op1>: None"]
	3095185 -> 3095191
	3095205 [label="λ: None"]
	3095191 -> 3095205
	3095187 [label="<compare-op2>: None"]
	3095183 -> 3095187
	3095207 [label="λ: None"]
	3095187 -> 3095207
	3095109 [label="<compare-op1>: None"]
	3095103 -> 3095109
	3095209 [label="λ: None"]
	3095109 -> 3095209
	3095105 [label="<and>: None"]
	3095099 -> 3095105
	3095211 [label="λ: None"]
	3095105 -> 3095211
	3095101 [label="<or>: None"]
	3095091 -> 3095101
	3095213 [label="λ: None"]
	3095101 -> 3095213
	3095093 [label="RPAREN: )"]
	3095085 -> 3095093
	3095095 [label="<block>: None"]
	3095085 -> 3095095
	3095215 [label="LCURLY: {"]
	3095095 -> 3095215
	3095217 [label="<block-body>: None"]
	3095095 -> 3095217
	3095221 [label="<block-body-part>: None"]
	3095217 -> 3095221
	3095225 [label="<if-stmt>: None"]
	3095221 -> 3095225
	3095227 [label="IF: if"]
	3095225 -> 3095227
	3095229 [label="LPAREN: ("]
	3095225 -> 3095229
	3095231 [label="<expr>: None"]
	3095225 -> 3095231
	3095241 [label="<logic-expr>: None"]
	3095231 -> 3095241
	3095245 [label="<compare-expr1>: None"]
	3095241 -> 3095245
	3095249 [label="<compare-expr2>: None"]
	3095245 -> 3095249
	3095253 [label="<arith-expr1>: None"]
	3095249 -> 3095253
	3095257 [label="<arith-expr2>: None"]
	3095253 -> 3095257
	3095261 [label="<arith-expr3>: None"]
	3095257 -> 3095261
	3095265 [label="<term>: None"]
	3095261 -> 3095265
	3095267 [label="<run>: None"]
	3095265 -> 3095267
	3095269 [label="RUN: run"]
	3095267 -> 3095269
	3095271 [label="<id-ref>: None"]
	3095267 -> 3095271
	3095281 [label="<id>: None"]
	3095271 -> 3095281
	3095285 [label="ID: LivingRoom"]
	3095281 -> 3095285
	3095287 [label="<array-subscript>: None"]
	3095281 -> 3095287
	3095289 [label="λ: None"]
	3095287 -> 3095289
	3095283 [label="<dot-ref>: None"]
	3095271 -> 3095283
	3095291 [label="DOT: ."]
	3095283 -> 3095291
	3095293 [label="<id>: None"]
	3095283 -> 3095293
	3096579 [label="ID: radiator"]
	3095293 -> 3096579
	3096581 [label="<array-subscript>: None"]
	3095293 -> 3096581
	3096583 [label="λ: None"]
	3096581 -> 3096583
	3095295 [label="<dot-ref>: None"]
	3095283 -> 3095295
	3096585 [label="DOT: ."]
	3095295 -> 3096585
	3096587 [label="<id>: None"]
	3095295 -> 3096587
	3096591 [label="ID: getHeatLevel"]
	3096587 -> 3096591
	3096593 [label="<array-subscript>: None"]
	3096587 -> 3096593
	3096595 [label="λ: None"]
	3096593 -> 3096595
	3096589 [label="<dot-ref>: None"]
	3095295 -> 3096589
	3096597 [label="λ: None"]
	3096589 -> 3096597
	3095273 [label="LPAREN: ("]
	3095267 -> 3095273
	3095275 [label="<actual-params>: None"]
	3095267 -> 3095275
	3096599 [label="λ: None"]
	3095275 -> 3096599
	3095277 [label="RPAREN: )"]
	3095267 -> 3095277
	3095263 [label="<arith-op2>: None"]
	3095257 -> 3095263
	3096601 [label="λ: None"]
	3095263 -> 3096601
	3095259 [label="<arith-op1>: None"]
	3095253 -> 3095259
	3096603 [label="λ: None"]
	3095259 -> 3096603
	3095255 [label="<compare-op2>: None"]
	3095249 -> 3095255
	3096605 [label="λ: None"]
	3095255 -> 3096605
	3095251 [label="<compare-op1>: None"]
	3095245 -> 3095251
	3096607 [label="EQUALS: is"]
	3095251 -> 3096607
	3096609 [label="<compare-expr1>: None"]
	3095251 -> 3096609
	3096611 [label="<compare-expr2>: None"]
	3096609 -> 3096611
	3096615 [label="<arith-expr1>: None"]
	3096611 -> 3096615
	3096619 [label="<arith-expr2>: None"]
	3096615 -> 3096619
	3096623 [label="<arith-expr3>: None"]
	3096619 -> 3096623
	3096627 [label="<term>: None"]
	3096623 -> 3096627
	3096629 [label="<val>: None"]
	3096627 -> 3096629
	3096631 [label="INTEGER: 0"]
	3096629 -> 3096631
	3096625 [label="<arith-op2>: None"]
	3096619 -> 3096625
	3096633 [label="λ: None"]
	3096625 -> 3096633
	3096621 [label="<arith-op1>: None"]
	3096615 -> 3096621
	3096635 [label="λ: None"]
	3096621 -> 3096635
	3096617 [label="<compare-op2>: None"]
	3096611 -> 3096617
	3096637 [label="λ: None"]
	3096617 -> 3096637
	3096613 [label="<compare-op1>: None"]
	3096609 -> 3096613
	3096639 [label="λ: None"]
	3096613 -> 3096639
	3095247 [label="<and>: None"]
	3095241 -> 3095247
	3096641 [label="λ: None"]
	3095247 -> 3096641
	3095243 [label="<or>: None"]
	3095231 -> 3095243
	3096643 [label="λ: None"]
	3095243 -> 3096643
	3095233 [label="RPAREN: )"]
	3095225 -> 3095233
	3095235 [label="<block>: None"]
	3095225 -> 3095235
	3096645 [label="LCURLY: {"]
	3095235 -> 3096645
	3096647 [label="<block-body>: None"]
	3095235 -> 3096647
	3096651 [label="<block-body-part>: None"]
	3096647 -> 3096651
	3096655 [label="<run>: None"]
	3096651 -> 3096655
	3096659 [label="RUN: run"]
	3096655 -> 3096659
	3096661 [label="<id-ref>: None"]
	3096655 -> 3096661
	3096671 [label="<id>: None"]
	3096661 -> 3096671
	3096675 [label="ID: LivingRoom"]
	3096671 -> 3096675
	3096677 [label="<array-subscript>: None"]
	3096671 -> 3096677
	3096679 [label="λ: None"]
	3096677 -> 3096679
	3096673 [label="<dot-ref>: None"]
	3096661 -> 3096673
	3096681 [label="DOT: ."]
	3096673 -> 3096681
	3096683 [label="<id>: None"]
	3096673 -> 3096683
	3096687 [label="ID: window"]
	3096683 -> 3096687
	3096689 [label="<array-subscript>: None"]
	3096683 -> 3096689
	3096691 [label="λ: None"]
	3096689 -> 3096691
	3096685 [label="<dot-ref>: None"]
	3096673 -> 3096685
	3096693 [label="DOT: ."]
	3096685 -> 3096693
	3096695 [label="<id>: None"]
	3096685 -> 3096695
	3096699 [label="ID: openTo"]
	3096695 -> 3096699
	3096701 [label="<array-subscript>: None"]
	3096695 -> 3096701
	3096703 [label="λ: None"]
	3096701 -> 3096703
	3096697 [label="<dot-ref>: None"]
	3096685 -> 3096697
	3096705 [label="λ: None"]
	3096697 -> 3096705
	3096663 [label="LPAREN: ("]
	3096655 -> 3096663
	3096665 [label="<actual-params>: None"]
	3096655 -> 3096665
	3096707 [label="<expr>: None"]
	3096665 -> 3096707
	3096711 [label="<logic-expr>: None"]
	3096707 -> 3096711
	3096715 [label="<compare-expr1>: None"]
	3096711 -> 3096715
	3096719 [label="<compare-expr2>: None"]
	3096715 -> 3096719
	3096723 [label="<arith-expr1>: None"]
	3096719 -> 3096723
	3096727 [label="<arith-expr2>: None"]
	3096723 -> 3096727
	3096731 [label="<arith-expr3>: None"]
	3096727 -> 3096731
	3096735 [label="<term>: None"]
	3096731 -> 3096735
	3096737 [label="<val>: None"]
	3096735 -> 3096737
	3096739 [label="INTEGER: 40"]
	3096737 -> 3096739
	3096733 [label="<arith-op2>: None"]
	3096727 -> 3096733
	3096741 [label="λ: None"]
	3096733 -> 3096741
	3096729 [label="<arith-op1>: None"]
	3096723 -> 3096729
	3096743 [label="λ: None"]
	3096729 -> 3096743
	3096725 [label="<compare-op2>: None"]
	3096719 -> 3096725
	3096745 [label="λ: None"]
	3096725 -> 3096745
	3096721 [label="<compare-op1>: None"]
	3096715 -> 3096721
	3096747 [label="λ: None"]
	3096721 -> 3096747
	3096717 [label="<and>: None"]
	3096711 -> 3096717
	3096749 [label="λ: None"]
	3096717 -> 3096749
	3096713 [label="<or>: None"]
	3096707 -> 3096713
	3096751 [label="λ: None"]
	3096713 -> 3096751
	3096709 [label="<multi-actual-params>: None"]
	3096665 -> 3096709
	3096753 [label="λ: None"]
	3096709 -> 3096753
	3096667 [label="RPAREN: )"]
	3096655 -> 3096667
	3096657 [label="END: ;"]
	3096651 -> 3096657
	3096653 [label="<block-body>: None"]
	3096647 -> 3096653
	3096755 [label="λ: None"]
	3096653 -> 3096755
	3096649 [label="RCURLY: }"]
	3095235 -> 3096649
	3095239 [label="<else-clause>: None"]
	3095225 -> 3095239
	3096757 [label="λ: None"]
	3095239 -> 3096757
	3095223 [label="<block-body>: None"]
	3095217 -> 3095223
	3096759 [label="λ: None"]
	3095223 -> 3096759
	3095219 [label="RCURLY: }"]
	3095095 -> 3095219
	3095083 [label="<stmts>: None"]
	3093803 -> 3095083
	3096761 [label="<stmt>: None"]
	3095083 -> 3096761
	3096765 [label="<when-stmt>: None"]
	3096761 -> 3096765
	3096767 [label="WHEN: when"]
	3096765 -> 3096767
	3096769 [label="LPAREN: ("]
	3096765 -> 3096769
	3096771 [label="<expr>: None"]
	3096765 -> 3096771
	3096779 [label="<logic-expr>: None"]
	3096771 -> 3096779
	3096783 [label="<compare-expr1>: None"]
	3096779 -> 3096783
	3096787 [label="<compare-expr2>: None"]
	3096783 -> 3096787
	3096791 [label="<arith-expr1>: None"]
	3096787 -> 3096791
	3096795 [label="<arith-expr2>: None"]
	3096791 -> 3096795
	3096799 [label="<arith-expr3>: None"]
	3096795 -> 3096799
	3096803 [label="<term>: None"]
	3096799 -> 3096803
	3096805 [label="<run>: None"]
	3096803 -> 3096805
	3096807 [label="RUN: run"]
	3096805 -> 3096807
	3096809 [label="<id-ref>: None"]
	3096805 -> 3096809
	3096819 [label="<id>: None"]
	3096809 -> 3096819
	3096823 [label="ID: LivingRoom"]
	3096819 -> 3096823
	3096825 [label="<array-subscript>: None"]
	3096819 -> 3096825
	3096827 [label="λ: None"]
	3096825 -> 3096827
	3096821 [label="<dot-ref>: None"]
	3096809 -> 3096821
	3096829 [label="DOT: ."]
	3096821 -> 3096829
	3096831 [label="<id>: None"]
	3096821 -> 3096831
	3097605 [label="ID: thermometer"]
	3096831 -> 3097605
	3097607 [label="<array-subscript>: None"]
	3096831 -> 3097607
	3097609 [label="λ: None"]
	3097607 -> 3097609
	3097603 [label="<dot-ref>: None"]
	3096821 -> 3097603
	3097611 [label="DOT: ."]
	3097603 -> 3097611
	3097613 [label="<id>: None"]
	3097603 -> 3097613
	3097617 [label="ID: getTemp"]
	3097613 -> 3097617
	3097619 [label="<array-subscript>: None"]
	3097613 -> 3097619
	3097621 [label="λ: None"]
	3097619 -> 3097621
	3097615 [label="<dot-ref>: None"]
	3097603 -> 3097615
	3097623 [label="λ: None"]
	3097615 -> 3097623
	3096811 [label="LPAREN: ("]
	3096805 -> 3096811
	3096813 [label="<actual-params>: None"]
	3096805 -> 3096813
	3097625 [label="λ: None"]
	3096813 -> 3097625
	3096815 [label="RPAREN: )"]
	3096805 -> 3096815
	3096801 [label="<arith-op2>: None"]
	3096795 -> 3096801
	3097627 [label="λ: None"]
	3096801 -> 3097627
	3096797 [label="<arith-op1>: None"]
	3096791 -> 3096797
	3097629 [label="λ: None"]
	3096797 -> 3097629
	3096793 [label="<compare-op2>: None"]
	3096787 -> 3096793
	3097631 [label="LESS: <"]
	3096793 -> 3097631
	3097633 [label="<compare-expr2>: None"]
	3096793 -> 3097633
	3097635 [label="<arith-expr1>: None"]
	3097633 -> 3097635
	3097639 [label="<arith-expr2>: None"]
	3097635 -> 3097639
	3097643 [label="<arith-expr3>: None"]
	3097639 -> 3097643
	3097647 [label="<term>: None"]
	3097643 -> 3097647
	3097649 [label="<val>: None"]
	3097647 -> 3097649
	3097651 [label="FLOAT: 20.0"]
	3097649 -> 3097651
	3097645 [label="<arith-op2>: None"]
	3097639 -> 3097645
	3097653 [label="λ: None"]
	3097645 -> 3097653
	3097641 [label="<arith-op1>: None"]
	3097635 -> 3097641
	3097655 [label="λ: None"]
	3097641 -> 3097655
	3097637 [label="<compare-op2>: None"]
	3097633 -> 3097637
	3097657 [label="λ: None"]
	3097637 -> 3097657
	3096789 [label="<compare-op1>: None"]
	3096783 -> 3096789
	3097659 [label="λ: None"]
	3096789 -> 3097659
	3096785 [label="<and>: None"]
	3096779 -> 3096785
	3097661 [label="λ: None"]
	3096785 -> 3097661
	3096781 [label="<or>: None"]
	3096771 -> 3096781
	3097663 [label="λ: None"]
	3096781 -> 3097663
	3096773 [label="RPAREN: )"]
	3096765 -> 3096773
	3096775 [label="<block>: None"]
	3096765 -> 3096775
	3097665 [label="LCURLY: {"]
	3096775 -> 3097665
	3097667 [label="<block-body>: None"]
	3096775 -> 3097667
	3097671 [label="<block-body-part>: None"]
	3097667 -> 3097671
	3097675 [label="<run>: None"]
	3097671 -> 3097675
	3097679 [label="RUN: run"]
	3097675 -> 3097679
	3097681 [label="<id-ref>: None"]
	3097675 -> 3097681
	3097691 [label="<id>: None"]
	3097681 -> 3097691
	3097695 [label="ID: LivingRoom"]
	3097691 -> 3097695
	3097697 [label="<array-subscript>: None"]
	3097691 -> 3097697
	3097699 [label="λ: None"]
	3097697 -> 3097699
	3097693 [label="<dot-ref>: None"]
	3097681 -> 3097693
	3097701 [label="DOT: ."]
	3097693 -> 3097701
	3097703 [label="<id>: None"]
	3097693 -> 3097703
	3097707 [label="ID: closeWindowIfOpen"]
	3097703 -> 3097707
	3097709 [label="<array-subscript>: None"]
	3097703 -> 3097709
	3097711 [label="λ: None"]
	3097709 -> 3097711
	3097705 [label="<dot-ref>: None"]
	3097693 -> 3097705
	3097713 [label="λ: None"]
	3097705 -> 3097713
	3097683 [label="LPAREN: ("]
	3097675 -> 3097683
	3097685 [label="<actual-params>: None"]
	3097675 -> 3097685
	3097715 [label="λ: None"]
	3097685 -> 3097715
	3097687 [label="RPAREN: )"]
	3097675 -> 3097687
	3097677 [label="END: ;"]
	3097671 -> 3097677
	3097673 [label="<block-body>: None"]
	3097667 -> 3097673
	3097717 [label="λ: None"]
	3097673 -> 3097717
	3097669 [label="RCURLY: }"]
	3096775 -> 3097669
	3096763 [label="<stmts>: None"]
	3095083 -> 3096763
	3097719 [label="λ: None"]
	3096763 -> 3097719
	3085665 [label="$: $"]
	3085621 -> 3085665
}
