digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3605005 [label="<prog>: None"]
	3605025 [label="<stmts>: None"]
	3605005 -> 3605025
	3605047 [label="<stmt>: None"]
	3605025 -> 3605047
	3605031 [label="<class-dcl>: None"]
	3605047 -> 3605031
	3605037 [label="ID: LivingRoom"]
	3605031 -> 3605037
	3605045 [label="LCURLY: {"]
	3605031 -> 3605045
	3605021 [label="<class-body>: None"]
	3605031 -> 3605021
	3605043 [label="<class-body-part>: None"]
	3605021 -> 3605043
	3605051 [label="<var-dcl>: None"]
	3605043 -> 3605051
	3605053 [label="SET: set"]
	3605051 -> 3605053
	3605055 [label="<id-ref>: None"]
	3605051 -> 3605055
	3605065 [label="<id>: None"]
	3605055 -> 3605065
	3605069 [label="ID: light1"]
	3605065 -> 3605069
	3605071 [label="<array-subscript>: None"]
	3605065 -> 3605071
	3605073 [label="λ: None"]
	3605071 -> 3605073
	3605067 [label="<dot-ref>: None"]
	3605055 -> 3605067
	3605075 [label="λ: None"]
	3605067 -> 3605075
	3605057 [label="TO: to"]
	3605051 -> 3605057
	3605059 [label="<expr>: None"]
	3605051 -> 3605059
	3605077 [label="<logic-expr>: None"]
	3605059 -> 3605077
	3605081 [label="<compare-expr1>: None"]
	3605077 -> 3605081
	3605085 [label="<compare-expr2>: None"]
	3605081 -> 3605085
	3605089 [label="<arith-expr1>: None"]
	3605085 -> 3605089
	3605093 [label="<arith-expr2>: None"]
	3605089 -> 3605093
	3605097 [label="<arith-expr3>: None"]
	3605093 -> 3605097
	3605101 [label="<term>: None"]
	3605097 -> 3605101
	3605103 [label="<id-operation>: None"]
	3605101 -> 3605103
	3605105 [label="<id>: None"]
	3605103 -> 3605105
	3605109 [label="ID: Light"]
	3605105 -> 3605109
	3605111 [label="<array-subscript>: None"]
	3605105 -> 3605111
	3605113 [label="λ: None"]
	3605111 -> 3605113
	3605107 [label="<id-operator>: None"]
	3605103 -> 3605107
	3605115 [label="LPAREN: ("]
	3605107 -> 3605115
	3605117 [label="<actual-params>: None"]
	3605107 -> 3605117
	3605121 [label="<expr>: None"]
	3605117 -> 3605121
	3605125 [label="<logic-expr>: None"]
	3605121 -> 3605125
	3605129 [label="<compare-expr1>: None"]
	3605125 -> 3605129
	3605133 [label="<compare-expr2>: None"]
	3605129 -> 3605133
	3605137 [label="<arith-expr1>: None"]
	3605133 -> 3605137
	3605141 [label="<arith-expr2>: None"]
	3605137 -> 3605141
	3605145 [label="<arith-expr3>: None"]
	3605141 -> 3605145
	3605149 [label="<term>: None"]
	3605145 -> 3605149
	3605151 [label="<id-operation>: None"]
	3605149 -> 3605151
	3605153 [label="<id>: None"]
	3605151 -> 3605153
	3605157 [label="ID: pin8"]
	3605153 -> 3605157
	3605159 [label="<array-subscript>: None"]
	3605153 -> 3605159
	3605161 [label="λ: None"]
	3605159 -> 3605161
	3605155 [label="<id-operator>: None"]
	3605151 -> 3605155
	3605163 [label="<dot-ref>: None"]
	3605155 -> 3605163
	3605165 [label="λ: None"]
	3605163 -> 3605165
	3605147 [label="<arith-op2>: None"]
	3605141 -> 3605147
	3605167 [label="λ: None"]
	3605147 -> 3605167
	3605143 [label="<arith-op1>: None"]
	3605137 -> 3605143
	3605169 [label="λ: None"]
	3605143 -> 3605169
	3605139 [label="<compare-op2>: None"]
	3605133 -> 3605139
	3605171 [label="λ: None"]
	3605139 -> 3605171
	3605135 [label="<compare-op1>: None"]
	3605129 -> 3605135
	3605173 [label="λ: None"]
	3605135 -> 3605173
	3605131 [label="<and>: None"]
	3605125 -> 3605131
	3605175 [label="λ: None"]
	3605131 -> 3605175
	3605127 [label="<or>: None"]
	3605121 -> 3605127
	3605177 [label="λ: None"]
	3605127 -> 3605177
	3605123 [label="<multi-actual-params>: None"]
	3605117 -> 3605123
	3605179 [label="λ: None"]
	3605123 -> 3605179
	3605119 [label="RPAREN: )"]
	3605107 -> 3605119
	3605099 [label="<arith-op2>: None"]
	3605093 -> 3605099
	3605181 [label="λ: None"]
	3605099 -> 3605181
	3605095 [label="<arith-op1>: None"]
	3605089 -> 3605095
	3605183 [label="λ: None"]
	3605095 -> 3605183
	3605091 [label="<compare-op2>: None"]
	3605085 -> 3605091
	3605185 [label="λ: None"]
	3605091 -> 3605185
	3605087 [label="<compare-op1>: None"]
	3605081 -> 3605087
	3605187 [label="λ: None"]
	3605087 -> 3605187
	3605083 [label="<and>: None"]
	3605077 -> 3605083
	3605189 [label="λ: None"]
	3605083 -> 3605189
	3605079 [label="<or>: None"]
	3605059 -> 3605079
	3605191 [label="λ: None"]
	3605079 -> 3605191
	3605061 [label="END: ;"]
	3605051 -> 3605061
	3605039 [label="<class-body>: None"]
	3605021 -> 3605039
	3605193 [label="<class-body-part>: None"]
	3605039 -> 3605193
	3605197 [label="<var-dcl>: None"]
	3605193 -> 3605197
	3605199 [label="SET: set"]
	3605197 -> 3605199
	3605201 [label="<id-ref>: None"]
	3605197 -> 3605201
	3605211 [label="<id>: None"]
	3605201 -> 3605211
	3605215 [label="ID: switch1"]
	3605211 -> 3605215
	3605217 [label="<array-subscript>: None"]
	3605211 -> 3605217
	3605219 [label="λ: None"]
	3605217 -> 3605219
	3605213 [label="<dot-ref>: None"]
	3605201 -> 3605213
	3605221 [label="λ: None"]
	3605213 -> 3605221
	3605203 [label="TO: to"]
	3605197 -> 3605203
	3605205 [label="<expr>: None"]
	3605197 -> 3605205
	3605223 [label="<logic-expr>: None"]
	3605205 -> 3605223
	3605227 [label="<compare-expr1>: None"]
	3605223 -> 3605227
	3605231 [label="<compare-expr2>: None"]
	3605227 -> 3605231
	3605235 [label="<arith-expr1>: None"]
	3605231 -> 3605235
	3605239 [label="<arith-expr2>: None"]
	3605235 -> 3605239
	3605243 [label="<arith-expr3>: None"]
	3605239 -> 3605243
	3605247 [label="<term>: None"]
	3605243 -> 3605247
	3607555 [label="<id-operation>: None"]
	3605247 -> 3607555
	3607557 [label="<id>: None"]
	3607555 -> 3607557
	3607561 [label="ID: Switch"]
	3607557 -> 3607561
	3607563 [label="<array-subscript>: None"]
	3607557 -> 3607563
	3607565 [label="λ: None"]
	3607563 -> 3607565
	3607559 [label="<id-operator>: None"]
	3607555 -> 3607559
	3607567 [label="LPAREN: ("]
	3607559 -> 3607567
	3607569 [label="<actual-params>: None"]
	3607559 -> 3607569
	3607573 [label="<expr>: None"]
	3607569 -> 3607573
	3607577 [label="<logic-expr>: None"]
	3607573 -> 3607577
	3607581 [label="<compare-expr1>: None"]
	3607577 -> 3607581
	3607585 [label="<compare-expr2>: None"]
	3607581 -> 3607585
	3607589 [label="<arith-expr1>: None"]
	3607585 -> 3607589
	3607593 [label="<arith-expr2>: None"]
	3607589 -> 3607593
	3607597 [label="<arith-expr3>: None"]
	3607593 -> 3607597
	3607601 [label="<term>: None"]
	3607597 -> 3607601
	3607603 [label="<id-operation>: None"]
	3607601 -> 3607603
	3607605 [label="<id>: None"]
	3607603 -> 3607605
	3607609 [label="ID: pin2"]
	3607605 -> 3607609
	3607611 [label="<array-subscript>: None"]
	3607605 -> 3607611
	3607613 [label="λ: None"]
	3607611 -> 3607613
	3607607 [label="<id-operator>: None"]
	3607603 -> 3607607
	3607615 [label="<dot-ref>: None"]
	3607607 -> 3607615
	3607617 [label="λ: None"]
	3607615 -> 3607617
	3607599 [label="<arith-op2>: None"]
	3607593 -> 3607599
	3607619 [label="λ: None"]
	3607599 -> 3607619
	3607595 [label="<arith-op1>: None"]
	3607589 -> 3607595
	3607621 [label="λ: None"]
	3607595 -> 3607621
	3607591 [label="<compare-op2>: None"]
	3607585 -> 3607591
	3607623 [label="λ: None"]
	3607591 -> 3607623
	3607587 [label="<compare-op1>: None"]
	3607581 -> 3607587
	3607625 [label="λ: None"]
	3607587 -> 3607625
	3607583 [label="<and>: None"]
	3607577 -> 3607583
	3607627 [label="λ: None"]
	3607583 -> 3607627
	3607579 [label="<or>: None"]
	3607573 -> 3607579
	3607629 [label="λ: None"]
	3607579 -> 3607629
	3607575 [label="<multi-actual-params>: None"]
	3607569 -> 3607575
	3607631 [label="λ: None"]
	3607575 -> 3607631
	3607571 [label="RPAREN: )"]
	3607559 -> 3607571
	3605245 [label="<arith-op2>: None"]
	3605239 -> 3605245
	3607633 [label="λ: None"]
	3605245 -> 3607633
	3605241 [label="<arith-op1>: None"]
	3605235 -> 3605241
	3607635 [label="λ: None"]
	3605241 -> 3607635
	3605237 [label="<compare-op2>: None"]
	3605231 -> 3605237
	3607637 [label="λ: None"]
	3605237 -> 3607637
	3605233 [label="<compare-op1>: None"]
	3605227 -> 3605233
	3607639 [label="λ: None"]
	3605233 -> 3607639
	3605229 [label="<and>: None"]
	3605223 -> 3605229
	3607641 [label="λ: None"]
	3605229 -> 3607641
	3605225 [label="<or>: None"]
	3605205 -> 3605225
	3607643 [label="λ: None"]
	3605225 -> 3607643
	3605207 [label="END: ;"]
	3605197 -> 3605207
	3605195 [label="<class-body>: None"]
	3605039 -> 3605195
	3607645 [label="λ: None"]
	3605195 -> 3607645
	3605027 [label="RCURLY: }"]
	3605031 -> 3605027
	3605019 [label="<stmts>: None"]
	3605025 -> 3605019
	3607647 [label="<stmt>: None"]
	3605019 -> 3607647
	3607651 [label="<when-stmt>: None"]
	3607647 -> 3607651
	3607653 [label="WHEN: when"]
	3607651 -> 3607653
	3607655 [label="LPAREN: ("]
	3607651 -> 3607655
	3607657 [label="<expr>: None"]
	3607651 -> 3607657
	3607665 [label="<logic-expr>: None"]
	3607657 -> 3607665
	3607669 [label="<compare-expr1>: None"]
	3607665 -> 3607669
	3607673 [label="<compare-expr2>: None"]
	3607669 -> 3607673
	3607677 [label="<arith-expr1>: None"]
	3607673 -> 3607677
	3607681 [label="<arith-expr2>: None"]
	3607677 -> 3607681
	3607685 [label="<arith-expr3>: None"]
	3607681 -> 3607685
	3607689 [label="<term>: None"]
	3607685 -> 3607689
	3607691 [label="<run>: None"]
	3607689 -> 3607691
	3607693 [label="RUN: run"]
	3607691 -> 3607693
	3607695 [label="<id-ref>: None"]
	3607691 -> 3607695
	3607705 [label="<id>: None"]
	3607695 -> 3607705
	3607709 [label="ID: LivingRoom"]
	3607705 -> 3607709
	3607711 [label="<array-subscript>: None"]
	3607705 -> 3607711
	3607713 [label="λ: None"]
	3607711 -> 3607713
	3607707 [label="<dot-ref>: None"]
	3607695 -> 3607707
	3607715 [label="DOT: ."]
	3607707 -> 3607715
	3607717 [label="<id>: None"]
	3607707 -> 3607717
	3607721 [label="ID: switch1"]
	3607717 -> 3607721
	3607723 [label="<array-subscript>: None"]
	3607717 -> 3607723
	3607725 [label="λ: None"]
	3607723 -> 3607725
	3607719 [label="<dot-ref>: None"]
	3607707 -> 3607719
	3607727 [label="DOT: ."]
	3607719 -> 3607727
	3607729 [label="<id>: None"]
	3607719 -> 3607729
	3607733 [label="ID: isTurnedOn"]
	3607729 -> 3607733
	3607735 [label="<array-subscript>: None"]
	3607729 -> 3607735
	3607737 [label="λ: None"]
	3607735 -> 3607737
	3607731 [label="<dot-ref>: None"]
	3607719 -> 3607731
	3607739 [label="λ: None"]
	3607731 -> 3607739
	3607697 [label="LPAREN: ("]
	3607691 -> 3607697
	3607699 [label="<actual-params>: None"]
	3607691 -> 3607699
	3607741 [label="λ: None"]
	3607699 -> 3607741
	3607701 [label="RPAREN: )"]
	3607691 -> 3607701
	3607687 [label="<arith-op2>: None"]
	3607681 -> 3607687
	3607743 [label="λ: None"]
	3607687 -> 3607743
	3607683 [label="<arith-op1>: None"]
	3607677 -> 3607683
	3607745 [label="λ: None"]
	3607683 -> 3607745
	3607679 [label="<compare-op2>: None"]
	3607673 -> 3607679
	3607747 [label="λ: None"]
	3607679 -> 3607747
	3607675 [label="<compare-op1>: None"]
	3607669 -> 3607675
	3607749 [label="λ: None"]
	3607675 -> 3607749
	3607671 [label="<and>: None"]
	3607665 -> 3607671
	3607751 [label="λ: None"]
	3607671 -> 3607751
	3607667 [label="<or>: None"]
	3607657 -> 3607667
	3607753 [label="λ: None"]
	3607667 -> 3607753
	3607659 [label="RPAREN: )"]
	3607651 -> 3607659
	3607661 [label="<block>: None"]
	3607651 -> 3607661
	3607755 [label="LCURLY: {"]
	3607661 -> 3607755
	3607757 [label="<block-body>: None"]
	3607661 -> 3607757
	3607761 [label="<block-body-part>: None"]
	3607757 -> 3607761
	3607765 [label="<var-dcl>: None"]
	3607761 -> 3607765
	3607767 [label="SET: set"]
	3607765 -> 3607767
	3607769 [label="<id-ref>: None"]
	3607765 -> 3607769
	3607779 [label="<id>: None"]
	3607769 -> 3607779
	3607783 [label="ID: x"]
	3607779 -> 3607783
	3607785 [label="<array-subscript>: None"]
	3607779 -> 3607785
	3607787 [label="λ: None"]
	3607785 -> 3607787
	3607781 [label="<dot-ref>: None"]
	3607769 -> 3607781
	3607789 [label="λ: None"]
	3607781 -> 3607789
	3607771 [label="TO: to"]
	3607765 -> 3607771
	3607773 [label="<expr>: None"]
	3607765 -> 3607773
	3607791 [label="<logic-expr>: None"]
	3607773 -> 3607791
	3607795 [label="<compare-expr1>: None"]
	3607791 -> 3607795
	3607799 [label="<compare-expr2>: None"]
	3607795 -> 3607799
	3607803 [label="<arith-expr1>: None"]
	3607799 -> 3607803
	3607807 [label="<arith-expr2>: None"]
	3607803 -> 3607807
	3608837 [label="<arith-expr3>: None"]
	3607807 -> 3608837
	3608841 [label="<term>: None"]
	3608837 -> 3608841
	3608843 [label="BOOL: on"]
	3608841 -> 3608843
	3608839 [label="<arith-op2>: None"]
	3607807 -> 3608839
	3608845 [label="λ: None"]
	3608839 -> 3608845
	3608835 [label="<arith-op1>: None"]
	3607803 -> 3608835
	3608847 [label="λ: None"]
	3608835 -> 3608847
	3607805 [label="<compare-op2>: None"]
	3607799 -> 3607805
	3608849 [label="λ: None"]
	3607805 -> 3608849
	3607801 [label="<compare-op1>: None"]
	3607795 -> 3607801
	3608851 [label="λ: None"]
	3607801 -> 3608851
	3607797 [label="<and>: None"]
	3607791 -> 3607797
	3608853 [label="λ: None"]
	3607797 -> 3608853
	3607793 [label="<or>: None"]
	3607773 -> 3607793
	3608855 [label="λ: None"]
	3607793 -> 3608855
	3607775 [label="END: ;"]
	3607765 -> 3607775
	3607763 [label="<block-body>: None"]
	3607757 -> 3607763
	3608857 [label="<block-body-part>: None"]
	3607763 -> 3608857
	3608861 [label="<run>: None"]
	3608857 -> 3608861
	3608865 [label="RUN: run"]
	3608861 -> 3608865
	3608867 [label="<id-ref>: None"]
	3608861 -> 3608867
	3608877 [label="<id>: None"]
	3608867 -> 3608877
	3608881 [label="ID: LivingRoom"]
	3608877 -> 3608881
	3608883 [label="<array-subscript>: None"]
	3608877 -> 3608883
	3608885 [label="λ: None"]
	3608883 -> 3608885
	3608879 [label="<dot-ref>: None"]
	3608867 -> 3608879
	3608887 [label="DOT: ."]
	3608879 -> 3608887
	3608889 [label="<id>: None"]
	3608879 -> 3608889
	3608893 [label="ID: light1"]
	3608889 -> 3608893
	3608895 [label="<array-subscript>: None"]
	3608889 -> 3608895
	3608897 [label="λ: None"]
	3608895 -> 3608897
	3608891 [label="<dot-ref>: None"]
	3608879 -> 3608891
	3608899 [label="DOT: ."]
	3608891 -> 3608899
	3608901 [label="<id>: None"]
	3608891 -> 3608901
	3608905 [label="ID: changeMode"]
	3608901 -> 3608905
	3608907 [label="<array-subscript>: None"]
	3608901 -> 3608907
	3608909 [label="λ: None"]
	3608907 -> 3608909
	3608903 [label="<dot-ref>: None"]
	3608891 -> 3608903
	3608911 [label="λ: None"]
	3608903 -> 3608911
	3608869 [label="LPAREN: ("]
	3608861 -> 3608869
	3608871 [label="<actual-params>: None"]
	3608861 -> 3608871
	3608913 [label="λ: None"]
	3608871 -> 3608913
	3608873 [label="RPAREN: )"]
	3608861 -> 3608873
	3608863 [label="END: ;"]
	3608857 -> 3608863
	3608859 [label="<block-body>: None"]
	3607763 -> 3608859
	3608915 [label="<block-body-part>: None"]
	3608859 -> 3608915
	3608919 [label="<if-stmt>: None"]
	3608915 -> 3608919
	3608921 [label="IF: if"]
	3608919 -> 3608921
	3608923 [label="LPAREN: ("]
	3608919 -> 3608923
	3608925 [label="<expr>: None"]
	3608919 -> 3608925
	3608935 [label="<logic-expr>: None"]
	3608925 -> 3608935
	3608939 [label="<compare-expr1>: None"]
	3608935 -> 3608939
	3608943 [label="<compare-expr2>: None"]
	3608939 -> 3608943
	3608947 [label="<arith-expr1>: None"]
	3608943 -> 3608947
	3608951 [label="<arith-expr2>: None"]
	3608947 -> 3608951
	3608955 [label="<arith-expr3>: None"]
	3608951 -> 3608955
	3608959 [label="<term>: None"]
	3608955 -> 3608959
	3608961 [label="<id-operation>: None"]
	3608959 -> 3608961
	3608963 [label="<id>: None"]
	3608961 -> 3608963
	3608967 [label="ID: x"]
	3608963 -> 3608967
	3608969 [label="<array-subscript>: None"]
	3608963 -> 3608969
	3608971 [label="λ: None"]
	3608969 -> 3608971
	3608965 [label="<id-operator>: None"]
	3608961 -> 3608965
	3608973 [label="<dot-ref>: None"]
	3608965 -> 3608973
	3608975 [label="λ: None"]
	3608973 -> 3608975
	3608957 [label="<arith-op2>: None"]
	3608951 -> 3608957
	3608977 [label="λ: None"]
	3608957 -> 3608977
	3608953 [label="<arith-op1>: None"]
	3608947 -> 3608953
	3608979 [label="λ: None"]
	3608953 -> 3608979
	3608949 [label="<compare-op2>: None"]
	3608943 -> 3608949
	3608981 [label="λ: None"]
	3608949 -> 3608981
	3608945 [label="<compare-op1>: None"]
	3608939 -> 3608945
	3608983 [label="EQUALS: is"]
	3608945 -> 3608983
	3608985 [label="<compare-expr1>: None"]
	3608945 -> 3608985
	3608987 [label="<compare-expr2>: None"]
	3608985 -> 3608987
	3608991 [label="<arith-expr1>: None"]
	3608987 -> 3608991
	3608995 [label="<arith-expr2>: None"]
	3608991 -> 3608995
	3608999 [label="<arith-expr3>: None"]
	3608995 -> 3608999
	3609003 [label="<term>: None"]
	3608999 -> 3609003
	3609005 [label="BOOL: on"]
	3609003 -> 3609005
	3609001 [label="<arith-op2>: None"]
	3608995 -> 3609001
	3609007 [label="λ: None"]
	3609001 -> 3609007
	3608997 [label="<arith-op1>: None"]
	3608991 -> 3608997
	3609009 [label="λ: None"]
	3608997 -> 3609009
	3608993 [label="<compare-op2>: None"]
	3608987 -> 3608993
	3609011 [label="λ: None"]
	3608993 -> 3609011
	3608989 [label="<compare-op1>: None"]
	3608985 -> 3608989
	3609013 [label="λ: None"]
	3608989 -> 3609013
	3608941 [label="<and>: None"]
	3608935 -> 3608941
	3609015 [label="λ: None"]
	3608941 -> 3609015
	3608937 [label="<or>: None"]
	3608925 -> 3608937
	3609017 [label="λ: None"]
	3608937 -> 3609017
	3608927 [label="RPAREN: )"]
	3608919 -> 3608927
	3608929 [label="<block>: None"]
	3608919 -> 3608929
	3609019 [label="LCURLY: {"]
	3608929 -> 3609019
	3609021 [label="<block-body>: None"]
	3608929 -> 3609021
	3609025 [label="<block-body-part>: None"]
	3609021 -> 3609025
	3609029 [label="<run>: None"]
	3609025 -> 3609029
	3609033 [label="RUN: run"]
	3609029 -> 3609033
	3609035 [label="<id-ref>: None"]
	3609029 -> 3609035
	3609045 [label="<id>: None"]
	3609035 -> 3609045
	3609049 [label="ID: print"]
	3609045 -> 3609049
	3609051 [label="<array-subscript>: None"]
	3609045 -> 3609051
	3609053 [label="λ: None"]
	3609051 -> 3609053
	3609047 [label="<dot-ref>: None"]
	3609035 -> 3609047
	3609055 [label="λ: None"]
	3609047 -> 3609055
	3609037 [label="LPAREN: ("]
	3609029 -> 3609037
	3609039 [label="<actual-params>: None"]
	3609029 -> 3609039
	3609057 [label="<expr>: None"]
	3609039 -> 3609057
	3609061 [label="<logic-expr>: None"]
	3609057 -> 3609061
	3609065 [label="<compare-expr1>: None"]
	3609061 -> 3609065
	3609069 [label="<compare-expr2>: None"]
	3609065 -> 3609069
	3609073 [label="<arith-expr1>: None"]
	3609069 -> 3609073
	3609077 [label="<arith-expr2>: None"]
	3609073 -> 3609077
	3609081 [label="<arith-expr3>: None"]
	3609077 -> 3609081
	3609085 [label="<term>: None"]
	3609081 -> 3609085
	3609087 [label="STRING: \"Light is on\""]
	3609085 -> 3609087
	3609083 [label="<arith-op2>: None"]
	3609077 -> 3609083
	3610371 [label="λ: None"]
	3609083 -> 3610371
	3609079 [label="<arith-op1>: None"]
	3609073 -> 3609079
	3610373 [label="λ: None"]
	3609079 -> 3610373
	3609075 [label="<compare-op2>: None"]
	3609069 -> 3609075
	3610375 [label="λ: None"]
	3609075 -> 3610375
	3609071 [label="<compare-op1>: None"]
	3609065 -> 3609071
	3610377 [label="λ: None"]
	3609071 -> 3610377
	3609067 [label="<and>: None"]
	3609061 -> 3609067
	3610379 [label="λ: None"]
	3609067 -> 3610379
	3609063 [label="<or>: None"]
	3609057 -> 3609063
	3610381 [label="λ: None"]
	3609063 -> 3610381
	3609059 [label="<multi-actual-params>: None"]
	3609039 -> 3609059
	3610383 [label="λ: None"]
	3609059 -> 3610383
	3609041 [label="RPAREN: )"]
	3609029 -> 3609041
	3609031 [label="END: ;"]
	3609025 -> 3609031
	3609027 [label="<block-body>: None"]
	3609021 -> 3609027
	3610385 [label="<block-body-part>: None"]
	3609027 -> 3610385
	3610389 [label="<var-dcl>: None"]
	3610385 -> 3610389
	3610391 [label="SET: set"]
	3610389 -> 3610391
	3610393 [label="<id-ref>: None"]
	3610389 -> 3610393
	3610403 [label="<id>: None"]
	3610393 -> 3610403
	3610407 [label="ID: k"]
	3610403 -> 3610407
	3610409 [label="<array-subscript>: None"]
	3610403 -> 3610409
	3610411 [label="λ: None"]
	3610409 -> 3610411
	3610405 [label="<dot-ref>: None"]
	3610393 -> 3610405
	3610413 [label="λ: None"]
	3610405 -> 3610413
	3610395 [label="TO: to"]
	3610389 -> 3610395
	3610397 [label="<expr>: None"]
	3610389 -> 3610397
	3610415 [label="<logic-expr>: None"]
	3610397 -> 3610415
	3610419 [label="<compare-expr1>: None"]
	3610415 -> 3610419
	3610423 [label="<compare-expr2>: None"]
	3610419 -> 3610423
	3610427 [label="<arith-expr1>: None"]
	3610423 -> 3610427
	3610431 [label="<arith-expr2>: None"]
	3610427 -> 3610431
	3610435 [label="<arith-expr3>: None"]
	3610431 -> 3610435
	3610439 [label="<term>: None"]
	3610435 -> 3610439
	3610441 [label="BOOL: off"]
	3610439 -> 3610441
	3610437 [label="<arith-op2>: None"]
	3610431 -> 3610437
	3610443 [label="λ: None"]
	3610437 -> 3610443
	3610433 [label="<arith-op1>: None"]
	3610427 -> 3610433
	3610445 [label="λ: None"]
	3610433 -> 3610445
	3610429 [label="<compare-op2>: None"]
	3610423 -> 3610429
	3610447 [label="λ: None"]
	3610429 -> 3610447
	3610425 [label="<compare-op1>: None"]
	3610419 -> 3610425
	3610449 [label="λ: None"]
	3610425 -> 3610449
	3610421 [label="<and>: None"]
	3610415 -> 3610421
	3610451 [label="λ: None"]
	3610421 -> 3610451
	3610417 [label="<or>: None"]
	3610397 -> 3610417
	3610453 [label="λ: None"]
	3610417 -> 3610453
	3610399 [label="END: ;"]
	3610389 -> 3610399
	3610387 [label="<block-body>: None"]
	3609027 -> 3610387
	3610455 [label="λ: None"]
	3610387 -> 3610455
	3609023 [label="RCURLY: }"]
	3608929 -> 3609023
	3608933 [label="<else-clause>: None"]
	3608919 -> 3608933
	3610457 [label="ELSE: else"]
	3608933 -> 3610457
	3610459 [label="<else>: None"]
	3608933 -> 3610459
	3610461 [label="<if-stmt>: None"]
	3610459 -> 3610461
	3610463 [label="IF: if"]
	3610461 -> 3610463
	3610465 [label="LPAREN: ("]
	3610461 -> 3610465
	3610467 [label="<expr>: None"]
	3610461 -> 3610467
	3610477 [label="<logic-expr>: None"]
	3610467 -> 3610477
	3610481 [label="<compare-expr1>: None"]
	3610477 -> 3610481
	3610485 [label="<compare-expr2>: None"]
	3610481 -> 3610485
	3610489 [label="<arith-expr1>: None"]
	3610485 -> 3610489
	3610493 [label="<arith-expr2>: None"]
	3610489 -> 3610493
	3610497 [label="<arith-expr3>: None"]
	3610493 -> 3610497
	3610501 [label="<term>: None"]
	3610497 -> 3610501
	3610503 [label="<id-operation>: None"]
	3610501 -> 3610503
	3610505 [label="<id>: None"]
	3610503 -> 3610505
	3610509 [label="ID: x"]
	3610505 -> 3610509
	3610511 [label="<array-subscript>: None"]
	3610505 -> 3610511
	3610513 [label="λ: None"]
	3610511 -> 3610513
	3610507 [label="<id-operator>: None"]
	3610503 -> 3610507
	3610515 [label="<dot-ref>: None"]
	3610507 -> 3610515
	3610517 [label="λ: None"]
	3610515 -> 3610517
	3610499 [label="<arith-op2>: None"]
	3610493 -> 3610499
	3610519 [label="λ: None"]
	3610499 -> 3610519
	3610495 [label="<arith-op1>: None"]
	3610489 -> 3610495
	3610521 [label="λ: None"]
	3610495 -> 3610521
	3610491 [label="<compare-op2>: None"]
	3610485 -> 3610491
	3610523 [label="λ: None"]
	3610491 -> 3610523
	3610487 [label="<compare-op1>: None"]
	3610481 -> 3610487
	3610525 [label="EQUALS: is"]
	3610487 -> 3610525
	3610527 [label="<compare-expr1>: None"]
	3610487 -> 3610527
	3610529 [label="<compare-expr2>: None"]
	3610527 -> 3610529
	3610533 [label="<arith-expr1>: None"]
	3610529 -> 3610533
	3610537 [label="<arith-expr2>: None"]
	3610533 -> 3610537
	3610541 [label="<arith-expr3>: None"]
	3610537 -> 3610541
	3610545 [label="<term>: None"]
	3610541 -> 3610545
	3610547 [label="BOOL: on"]
	3610545 -> 3610547
	3610543 [label="<arith-op2>: None"]
	3610537 -> 3610543
	3610549 [label="λ: None"]
	3610543 -> 3610549
	3610539 [label="<arith-op1>: None"]
	3610533 -> 3610539
	3610551 [label="λ: None"]
	3610539 -> 3610551
	3610535 [label="<compare-op2>: None"]
	3610529 -> 3610535
	3610553 [label="λ: None"]
	3610535 -> 3610553
	3610531 [label="<compare-op1>: None"]
	3610527 -> 3610531
	3610555 [label="λ: None"]
	3610531 -> 3610555
	3610483 [label="<and>: None"]
	3610477 -> 3610483
	3610557 [label="λ: None"]
	3610483 -> 3610557
	3610479 [label="<or>: None"]
	3610467 -> 3610479
	3610559 [label="λ: None"]
	3610479 -> 3610559
	3610469 [label="RPAREN: )"]
	3610461 -> 3610469
	3610471 [label="<block>: None"]
	3610461 -> 3610471
	3610561 [label="LCURLY: {"]
	3610471 -> 3610561
	3610563 [label="<block-body>: None"]
	3610471 -> 3610563
	3610567 [label="<block-body-part>: None"]
	3610563 -> 3610567
	3610571 [label="<var-dcl>: None"]
	3610567 -> 3610571
	3610573 [label="SET: set"]
	3610571 -> 3610573
	3610575 [label="<id-ref>: None"]
	3610571 -> 3610575
	3610585 [label="<id>: None"]
	3610575 -> 3610585
	3610589 [label="ID: you"]
	3610585 -> 3610589
	3610591 [label="<array-subscript>: None"]
	3610585 -> 3610591
	3610593 [label="λ: None"]
	3610591 -> 3610593
	3610587 [label="<dot-ref>: None"]
	3610575 -> 3610587
	3610595 [label="λ: None"]
	3610587 -> 3610595
	3610577 [label="TO: to"]
	3610571 -> 3610577
	3610579 [label="<expr>: None"]
	3610571 -> 3610579
	3610597 [label="<logic-expr>: None"]
	3610579 -> 3610597
	3610601 [label="<compare-expr1>: None"]
	3610597 -> 3610601
	3610605 [label="<compare-expr2>: None"]
	3610601 -> 3610605
	3610609 [label="<arith-expr1>: None"]
	3610605 -> 3610609
	3610613 [label="<arith-expr2>: None"]
	3610609 -> 3610613
	3610617 [label="<arith-expr3>: None"]
	3610613 -> 3610617
	3610621 [label="<term>: None"]
	3610617 -> 3610621
	3610623 [label="STRING: \"nou\""]
	3610621 -> 3610623
	3610619 [label="<arith-op2>: None"]
	3610613 -> 3610619
	3611395 [label="λ: None"]
	3610619 -> 3611395
	3610615 [label="<arith-op1>: None"]
	3610609 -> 3610615
	3611397 [label="λ: None"]
	3610615 -> 3611397
	3610611 [label="<compare-op2>: None"]
	3610605 -> 3610611
	3611399 [label="λ: None"]
	3610611 -> 3611399
	3610607 [label="<compare-op1>: None"]
	3610601 -> 3610607
	3611401 [label="λ: None"]
	3610607 -> 3611401
	3610603 [label="<and>: None"]
	3610597 -> 3610603
	3611403 [label="λ: None"]
	3610603 -> 3611403
	3610599 [label="<or>: None"]
	3610579 -> 3610599
	3611405 [label="λ: None"]
	3610599 -> 3611405
	3610581 [label="END: ;"]
	3610571 -> 3610581
	3610569 [label="<block-body>: None"]
	3610563 -> 3610569
	3611407 [label="λ: None"]
	3610569 -> 3611407
	3610565 [label="RCURLY: }"]
	3610471 -> 3610565
	3610475 [label="<else-clause>: None"]
	3610461 -> 3610475
	3611409 [label="ELSE: else"]
	3610475 -> 3611409
	3611411 [label="<else>: None"]
	3610475 -> 3611411
	3611413 [label="<if-stmt>: None"]
	3611411 -> 3611413
	3611415 [label="IF: if"]
	3611413 -> 3611415
	3611417 [label="LPAREN: ("]
	3611413 -> 3611417
	3611419 [label="<expr>: None"]
	3611413 -> 3611419
	3611429 [label="<logic-expr>: None"]
	3611419 -> 3611429
	3611433 [label="<compare-expr1>: None"]
	3611429 -> 3611433
	3611437 [label="<compare-expr2>: None"]
	3611433 -> 3611437
	3611441 [label="<arith-expr1>: None"]
	3611437 -> 3611441
	3611445 [label="<arith-expr2>: None"]
	3611441 -> 3611445
	3611449 [label="<arith-expr3>: None"]
	3611445 -> 3611449
	3611453 [label="<term>: None"]
	3611449 -> 3611453
	3611455 [label="<val>: None"]
	3611453 -> 3611455
	3611457 [label="INTEGER: 2"]
	3611455 -> 3611457
	3611451 [label="<arith-op2>: None"]
	3611445 -> 3611451
	3611459 [label="λ: None"]
	3611451 -> 3611459
	3611447 [label="<arith-op1>: None"]
	3611441 -> 3611447
	3611461 [label="λ: None"]
	3611447 -> 3611461
	3611443 [label="<compare-op2>: None"]
	3611437 -> 3611443
	3611463 [label="λ: None"]
	3611443 -> 3611463
	3611439 [label="<compare-op1>: None"]
	3611433 -> 3611439
	3611465 [label="EQUALS: is"]
	3611439 -> 3611465
	3611467 [label="<compare-expr1>: None"]
	3611439 -> 3611467
	3611469 [label="<compare-expr2>: None"]
	3611467 -> 3611469
	3611473 [label="<arith-expr1>: None"]
	3611469 -> 3611473
	3611477 [label="<arith-expr2>: None"]
	3611473 -> 3611477
	3611481 [label="<arith-expr3>: None"]
	3611477 -> 3611481
	3611485 [label="<term>: None"]
	3611481 -> 3611485
	3611487 [label="<val>: None"]
	3611485 -> 3611487
	3611489 [label="INTEGER: 2"]
	3611487 -> 3611489
	3611483 [label="<arith-op2>: None"]
	3611477 -> 3611483
	3611491 [label="λ: None"]
	3611483 -> 3611491
	3611479 [label="<arith-op1>: None"]
	3611473 -> 3611479
	3611493 [label="λ: None"]
	3611479 -> 3611493
	3611475 [label="<compare-op2>: None"]
	3611469 -> 3611475
	3611495 [label="λ: None"]
	3611475 -> 3611495
	3611471 [label="<compare-op1>: None"]
	3611467 -> 3611471
	3611497 [label="λ: None"]
	3611471 -> 3611497
	3611435 [label="<and>: None"]
	3611429 -> 3611435
	3611499 [label="λ: None"]
	3611435 -> 3611499
	3611431 [label="<or>: None"]
	3611419 -> 3611431
	3611501 [label="λ: None"]
	3611431 -> 3611501
	3611421 [label="RPAREN: )"]
	3611413 -> 3611421
	3611423 [label="<block>: None"]
	3611413 -> 3611423
	3611503 [label="LCURLY: {"]
	3611423 -> 3611503
	3611505 [label="<block-body>: None"]
	3611423 -> 3611505
	3611509 [label="<block-body-part>: None"]
	3611505 -> 3611509
	3611513 [label="<var-dcl>: None"]
	3611509 -> 3611513
	3611515 [label="SET: set"]
	3611513 -> 3611515
	3611517 [label="<id-ref>: None"]
	3611513 -> 3611517
	3611527 [label="<id>: None"]
	3611517 -> 3611527
	3611531 [label="ID: hour"]
	3611527 -> 3611531
	3611533 [label="<array-subscript>: None"]
	3611527 -> 3611533
	3611535 [label="λ: None"]
	3611533 -> 3611535
	3611529 [label="<dot-ref>: None"]
	3611517 -> 3611529
	3611537 [label="λ: None"]
	3611529 -> 3611537
	3611519 [label="TO: to"]
	3611513 -> 3611519
	3611521 [label="<expr>: None"]
	3611513 -> 3611521
	3611539 [label="<logic-expr>: None"]
	3611521 -> 3611539
	3611543 [label="<compare-expr1>: None"]
	3611539 -> 3611543
	3611547 [label="<compare-expr2>: None"]
	3611543 -> 3611547
	3611551 [label="<arith-expr1>: None"]
	3611547 -> 3611551
	3611555 [label="<arith-expr2>: None"]
	3611551 -> 3611555
	3611559 [label="<arith-expr3>: None"]
	3611555 -> 3611559
	3611563 [label="<term>: None"]
	3611559 -> 3611563
	3611565 [label="<val>: None"]
	3611563 -> 3611565
	3611567 [label="INTEGER: 1"]
	3611565 -> 3611567
	3611561 [label="<arith-op2>: None"]
	3611555 -> 3611561
	3611569 [label="λ: None"]
	3611561 -> 3611569
	3611557 [label="<arith-op1>: None"]
	3611551 -> 3611557
	3611571 [label="λ: None"]
	3611557 -> 3611571
	3611553 [label="<compare-op2>: None"]
	3611547 -> 3611553
	3611573 [label="λ: None"]
	3611553 -> 3611573
	3611549 [label="<compare-op1>: None"]
	3611543 -> 3611549
	3611575 [label="λ: None"]
	3611549 -> 3611575
	3611545 [label="<and>: None"]
	3611539 -> 3611545
	3611577 [label="λ: None"]
	3611545 -> 3611577
	3611541 [label="<or>: None"]
	3611521 -> 3611541
	3611579 [label="λ: None"]
	3611541 -> 3611579
	3611523 [label="END: ;"]
	3611513 -> 3611523
	3611511 [label="<block-body>: None"]
	3611505 -> 3611511
	3611581 [label="λ: None"]
	3611511 -> 3611581
	3611507 [label="RCURLY: }"]
	3611423 -> 3611507
	3611427 [label="<else-clause>: None"]
	3611413 -> 3611427
	3611583 [label="ELSE: else"]
	3611427 -> 3611583
	3611585 [label="<else>: None"]
	3611427 -> 3611585
	3611587 [label="<block>: None"]
	3611585 -> 3611587
	3611589 [label="LCURLY: {"]
	3611587 -> 3611589
	3611591 [label="<block-body>: None"]
	3611587 -> 3611591
	3611595 [label="<block-body-part>: None"]
	3611591 -> 3611595
	3611599 [label="<run>: None"]
	3611595 -> 3611599
	3611603 [label="RUN: run"]
	3611599 -> 3611603
	3611605 [label="<id-ref>: None"]
	3611599 -> 3611605
	3611615 [label="<id>: None"]
	3611605 -> 3611615
	3611619 [label="ID: print"]
	3611615 -> 3611619
	3611621 [label="<array-subscript>: None"]
	3611615 -> 3611621
	3611623 [label="λ: None"]
	3611621 -> 3611623
	3611617 [label="<dot-ref>: None"]
	3611605 -> 3611617
	3611625 [label="λ: None"]
	3611617 -> 3611625
	3611607 [label="LPAREN: ("]
	3611599 -> 3611607
	3611609 [label="<actual-params>: None"]
	3611599 -> 3611609
	3611627 [label="<expr>: None"]
	3611609 -> 3611627
	3611631 [label="<logic-expr>: None"]
	3611627 -> 3611631
	3611635 [label="<compare-expr1>: None"]
	3611631 -> 3611635
	3611639 [label="<compare-expr2>: None"]
	3611635 -> 3611639
	3611643 [label="<arith-expr1>: None"]
	3611639 -> 3611643
	3611647 [label="<arith-expr2>: None"]
	3611643 -> 3611647
	3612677 [label="<arith-expr3>: None"]
	3611647 -> 3612677
	3612681 [label="<term>: None"]
	3612677 -> 3612681
	3612683 [label="STRING: \"Light is off\""]
	3612681 -> 3612683
	3612679 [label="<arith-op2>: None"]
	3611647 -> 3612679
	3612685 [label="λ: None"]
	3612679 -> 3612685
	3612675 [label="<arith-op1>: None"]
	3611643 -> 3612675
	3612687 [label="λ: None"]
	3612675 -> 3612687
	3611645 [label="<compare-op2>: None"]
	3611639 -> 3611645
	3612689 [label="λ: None"]
	3611645 -> 3612689
	3611641 [label="<compare-op1>: None"]
	3611635 -> 3611641
	3612691 [label="λ: None"]
	3611641 -> 3612691
	3611637 [label="<and>: None"]
	3611631 -> 3611637
	3612693 [label="λ: None"]
	3611637 -> 3612693
	3611633 [label="<or>: None"]
	3611627 -> 3611633
	3612695 [label="λ: None"]
	3611633 -> 3612695
	3611629 [label="<multi-actual-params>: None"]
	3611609 -> 3611629
	3612697 [label="λ: None"]
	3611629 -> 3612697
	3611611 [label="RPAREN: )"]
	3611599 -> 3611611
	3611601 [label="END: ;"]
	3611595 -> 3611601
	3611597 [label="<block-body>: None"]
	3611591 -> 3611597
	3612699 [label="λ: None"]
	3611597 -> 3612699
	3611593 [label="RCURLY: }"]
	3611587 -> 3611593
	3608917 [label="<block-body>: None"]
	3608859 -> 3608917
	3612701 [label="λ: None"]
	3608917 -> 3612701
	3607759 [label="RCURLY: }"]
	3607661 -> 3607759
	3607649 [label="<stmts>: None"]
	3605019 -> 3607649
	3612703 [label="λ: None"]
	3607649 -> 3612703
	3605049 [label="$: $"]
	3605005 -> 3605049
}
