digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3083733 [label="<prog>: None"]
	3083753 [label="<stmts>: None"]
	3083733 -> 3083753
	3083767 [label="<stmt>: None"]
	3083753 -> 3083767
	3083759 [label="<class-dcl>: None"]
	3083767 -> 3083759
	3083765 [label="ID: LivingRoom"]
	3083759 -> 3083765
	3083773 [label="LCURLY: {"]
	3083759 -> 3083773
	3083749 [label="<class-body>: None"]
	3083759 -> 3083749
	3083755 [label="<class-body-part>: None"]
	3083749 -> 3083755
	3102469 [label="<var-dcl>: None"]
	3083755 -> 3102469
	3102471 [label="SET: set"]
	3102469 -> 3102471
	3102473 [label="<id-ref>: None"]
	3102469 -> 3102473
	3102483 [label="<id>: None"]
	3102473 -> 3102483
	3102487 [label="ID: light1"]
	3102483 -> 3102487
	3102489 [label="<array-subscript>: None"]
	3102483 -> 3102489
	3102491 [label="λ: None"]
	3102489 -> 3102491
	3102485 [label="<dot-ref>: None"]
	3102473 -> 3102485
	3102493 [label="λ: None"]
	3102485 -> 3102493
	3102475 [label="TO: to"]
	3102469 -> 3102475
	3102477 [label="<expr>: None"]
	3102469 -> 3102477
	3102495 [label="<logic-expr>: None"]
	3102477 -> 3102495
	3102499 [label="<compare-expr1>: None"]
	3102495 -> 3102499
	3102503 [label="<compare-expr2>: None"]
	3102499 -> 3102503
	3102507 [label="<arith-expr1>: None"]
	3102503 -> 3102507
	3102511 [label="<arith-expr2>: None"]
	3102507 -> 3102511
	3102515 [label="<arith-expr3>: None"]
	3102511 -> 3102515
	3102519 [label="<term>: None"]
	3102515 -> 3102519
	3102521 [label="<id-operation>: None"]
	3102519 -> 3102521
	3102523 [label="<id>: None"]
	3102521 -> 3102523
	3102527 [label="ID: Light"]
	3102523 -> 3102527
	3102529 [label="<array-subscript>: None"]
	3102523 -> 3102529
	3102531 [label="λ: None"]
	3102529 -> 3102531
	3102525 [label="<id-operator>: None"]
	3102521 -> 3102525
	3102533 [label="LPAREN: ("]
	3102525 -> 3102533
	3102535 [label="<actual-params>: None"]
	3102525 -> 3102535
	3102539 [label="<expr>: None"]
	3102535 -> 3102539
	3102543 [label="<logic-expr>: None"]
	3102539 -> 3102543
	3102547 [label="<compare-expr1>: None"]
	3102543 -> 3102547
	3102551 [label="<compare-expr2>: None"]
	3102547 -> 3102551
	3102555 [label="<arith-expr1>: None"]
	3102551 -> 3102555
	3102559 [label="<arith-expr2>: None"]
	3102555 -> 3102559
	3102563 [label="<arith-expr3>: None"]
	3102559 -> 3102563
	3102567 [label="<term>: None"]
	3102563 -> 3102567
	3102569 [label="<id-operation>: None"]
	3102567 -> 3102569
	3102571 [label="<id>: None"]
	3102569 -> 3102571
	3102575 [label="ID: pin8"]
	3102571 -> 3102575
	3102577 [label="<array-subscript>: None"]
	3102571 -> 3102577
	3102579 [label="λ: None"]
	3102577 -> 3102579
	3102573 [label="<id-operator>: None"]
	3102569 -> 3102573
	3102581 [label="<dot-ref>: None"]
	3102573 -> 3102581
	3102583 [label="λ: None"]
	3102581 -> 3102583
	3102565 [label="<arith-op2>: None"]
	3102559 -> 3102565
	3102585 [label="λ: None"]
	3102565 -> 3102585
	3102561 [label="<arith-op1>: None"]
	3102555 -> 3102561
	3102587 [label="λ: None"]
	3102561 -> 3102587
	3102557 [label="<compare-op2>: None"]
	3102551 -> 3102557
	3102589 [label="λ: None"]
	3102557 -> 3102589
	3102553 [label="<compare-op1>: None"]
	3102547 -> 3102553
	3102591 [label="λ: None"]
	3102553 -> 3102591
	3102549 [label="<and>: None"]
	3102543 -> 3102549
	3102593 [label="λ: None"]
	3102549 -> 3102593
	3102545 [label="<or>: None"]
	3102539 -> 3102545
	3102595 [label="λ: None"]
	3102545 -> 3102595
	3102541 [label="<multi-actual-params>: None"]
	3102535 -> 3102541
	3102597 [label="λ: None"]
	3102541 -> 3102597
	3102537 [label="RPAREN: )"]
	3102525 -> 3102537
	3102517 [label="<arith-op2>: None"]
	3102511 -> 3102517
	3102599 [label="λ: None"]
	3102517 -> 3102599
	3102513 [label="<arith-op1>: None"]
	3102507 -> 3102513
	3102601 [label="λ: None"]
	3102513 -> 3102601
	3102509 [label="<compare-op2>: None"]
	3102503 -> 3102509
	3102603 [label="λ: None"]
	3102509 -> 3102603
	3102505 [label="<compare-op1>: None"]
	3102499 -> 3102505
	3102605 [label="λ: None"]
	3102505 -> 3102605
	3102501 [label="<and>: None"]
	3102495 -> 3102501
	3102607 [label="λ: None"]
	3102501 -> 3102607
	3102497 [label="<or>: None"]
	3102477 -> 3102497
	3102609 [label="λ: None"]
	3102497 -> 3102609
	3102479 [label="END: ;"]
	3102469 -> 3102479
	3102467 [label="<class-body>: None"]
	3083749 -> 3102467
	3102611 [label="<class-body-part>: None"]
	3102467 -> 3102611
	3102615 [label="<var-dcl>: None"]
	3102611 -> 3102615
	3102617 [label="SET: set"]
	3102615 -> 3102617
	3102619 [label="<id-ref>: None"]
	3102615 -> 3102619
	3102629 [label="<id>: None"]
	3102619 -> 3102629
	3102633 [label="ID: switch1"]
	3102629 -> 3102633
	3102635 [label="<array-subscript>: None"]
	3102629 -> 3102635
	3102637 [label="λ: None"]
	3102635 -> 3102637
	3102631 [label="<dot-ref>: None"]
	3102619 -> 3102631
	3102639 [label="λ: None"]
	3102631 -> 3102639
	3102621 [label="TO: to"]
	3102615 -> 3102621
	3102623 [label="<expr>: None"]
	3102615 -> 3102623
	3102641 [label="<logic-expr>: None"]
	3102623 -> 3102641
	3102645 [label="<compare-expr1>: None"]
	3102641 -> 3102645
	3102649 [label="<compare-expr2>: None"]
	3102645 -> 3102649
	3102653 [label="<arith-expr1>: None"]
	3102649 -> 3102653
	3102657 [label="<arith-expr2>: None"]
	3102653 -> 3102657
	3102661 [label="<arith-expr3>: None"]
	3102657 -> 3102661
	3102665 [label="<term>: None"]
	3102661 -> 3102665
	3102667 [label="<id-operation>: None"]
	3102665 -> 3102667
	3102669 [label="<id>: None"]
	3102667 -> 3102669
	3102673 [label="ID: Switch"]
	3102669 -> 3102673
	3102675 [label="<array-subscript>: None"]
	3102669 -> 3102675
	3102677 [label="λ: None"]
	3102675 -> 3102677
	3102671 [label="<id-operator>: None"]
	3102667 -> 3102671
	3102679 [label="LPAREN: ("]
	3102671 -> 3102679
	3102681 [label="<actual-params>: None"]
	3102671 -> 3102681
	3102685 [label="<expr>: None"]
	3102681 -> 3102685
	3102689 [label="<logic-expr>: None"]
	3102685 -> 3102689
	3102693 [label="<compare-expr1>: None"]
	3102689 -> 3102693
	3102697 [label="<compare-expr2>: None"]
	3102693 -> 3102697
	3102701 [label="<arith-expr1>: None"]
	3102697 -> 3102701
	3102705 [label="<arith-expr2>: None"]
	3102701 -> 3102705
	3102709 [label="<arith-expr3>: None"]
	3102705 -> 3102709
	3102713 [label="<term>: None"]
	3102709 -> 3102713
	3102715 [label="<id-operation>: None"]
	3102713 -> 3102715
	3102717 [label="<id>: None"]
	3102715 -> 3102717
	3103747 [label="ID: pin2"]
	3102717 -> 3103747
	3103749 [label="<array-subscript>: None"]
	3102717 -> 3103749
	3103751 [label="λ: None"]
	3103749 -> 3103751
	3102719 [label="<id-operator>: None"]
	3102715 -> 3102719
	3103753 [label="<dot-ref>: None"]
	3102719 -> 3103753
	3103755 [label="λ: None"]
	3103753 -> 3103755
	3102711 [label="<arith-op2>: None"]
	3102705 -> 3102711
	3103757 [label="λ: None"]
	3102711 -> 3103757
	3102707 [label="<arith-op1>: None"]
	3102701 -> 3102707
	3103759 [label="λ: None"]
	3102707 -> 3103759
	3102703 [label="<compare-op2>: None"]
	3102697 -> 3102703
	3103761 [label="λ: None"]
	3102703 -> 3103761
	3102699 [label="<compare-op1>: None"]
	3102693 -> 3102699
	3103763 [label="λ: None"]
	3102699 -> 3103763
	3102695 [label="<and>: None"]
	3102689 -> 3102695
	3103765 [label="λ: None"]
	3102695 -> 3103765
	3102691 [label="<or>: None"]
	3102685 -> 3102691
	3103767 [label="λ: None"]
	3102691 -> 3103767
	3102687 [label="<multi-actual-params>: None"]
	3102681 -> 3102687
	3103769 [label="λ: None"]
	3102687 -> 3103769
	3102683 [label="RPAREN: )"]
	3102671 -> 3102683
	3102663 [label="<arith-op2>: None"]
	3102657 -> 3102663
	3103771 [label="λ: None"]
	3102663 -> 3103771
	3102659 [label="<arith-op1>: None"]
	3102653 -> 3102659
	3103773 [label="λ: None"]
	3102659 -> 3103773
	3102655 [label="<compare-op2>: None"]
	3102649 -> 3102655
	3103775 [label="λ: None"]
	3102655 -> 3103775
	3102651 [label="<compare-op1>: None"]
	3102645 -> 3102651
	3103777 [label="λ: None"]
	3102651 -> 3103777
	3102647 [label="<and>: None"]
	3102641 -> 3102647
	3103779 [label="λ: None"]
	3102647 -> 3103779
	3102643 [label="<or>: None"]
	3102623 -> 3102643
	3103781 [label="λ: None"]
	3102643 -> 3103781
	3102625 [label="END: ;"]
	3102615 -> 3102625
	3102613 [label="<class-body>: None"]
	3102467 -> 3102613
	3103783 [label="λ: None"]
	3102613 -> 3103783
	3083771 [label="RCURLY: }"]
	3083759 -> 3083771
	3083747 [label="<stmts>: None"]
	3083753 -> 3083747
	3103785 [label="<stmt>: None"]
	3083747 -> 3103785
	3103789 [label="<class-dcl>: None"]
	3103785 -> 3103789
	3103791 [label="ID: Kitchen"]
	3103789 -> 3103791
	3103793 [label="LCURLY: {"]
	3103789 -> 3103793
	3103795 [label="<class-body>: None"]
	3103789 -> 3103795
	3103799 [label="<class-body-part>: None"]
	3103795 -> 3103799
	3103803 [label="<var-dcl>: None"]
	3103799 -> 3103803
	3103805 [label="SET: set"]
	3103803 -> 3103805
	3103807 [label="<id-ref>: None"]
	3103803 -> 3103807
	3103817 [label="<id>: None"]
	3103807 -> 3103817
	3103821 [label="ID: light2"]
	3103817 -> 3103821
	3103823 [label="<array-subscript>: None"]
	3103817 -> 3103823
	3103825 [label="λ: None"]
	3103823 -> 3103825
	3103819 [label="<dot-ref>: None"]
	3103807 -> 3103819
	3103827 [label="λ: None"]
	3103819 -> 3103827
	3103809 [label="TO: to"]
	3103803 -> 3103809
	3103811 [label="<expr>: None"]
	3103803 -> 3103811
	3103829 [label="<logic-expr>: None"]
	3103811 -> 3103829
	3103833 [label="<compare-expr1>: None"]
	3103829 -> 3103833
	3103837 [label="<compare-expr2>: None"]
	3103833 -> 3103837
	3103841 [label="<arith-expr1>: None"]
	3103837 -> 3103841
	3103845 [label="<arith-expr2>: None"]
	3103841 -> 3103845
	3103849 [label="<arith-expr3>: None"]
	3103845 -> 3103849
	3103853 [label="<term>: None"]
	3103849 -> 3103853
	3103855 [label="<id-operation>: None"]
	3103853 -> 3103855
	3103857 [label="<id>: None"]
	3103855 -> 3103857
	3103861 [label="ID: Light"]
	3103857 -> 3103861
	3103863 [label="<array-subscript>: None"]
	3103857 -> 3103863
	3103865 [label="λ: None"]
	3103863 -> 3103865
	3103859 [label="<id-operator>: None"]
	3103855 -> 3103859
	3103867 [label="LPAREN: ("]
	3103859 -> 3103867
	3103869 [label="<actual-params>: None"]
	3103859 -> 3103869
	3103873 [label="<expr>: None"]
	3103869 -> 3103873
	3103877 [label="<logic-expr>: None"]
	3103873 -> 3103877
	3103881 [label="<compare-expr1>: None"]
	3103877 -> 3103881
	3103885 [label="<compare-expr2>: None"]
	3103881 -> 3103885
	3103889 [label="<arith-expr1>: None"]
	3103885 -> 3103889
	3103893 [label="<arith-expr2>: None"]
	3103889 -> 3103893
	3103897 [label="<arith-expr3>: None"]
	3103893 -> 3103897
	3103901 [label="<term>: None"]
	3103897 -> 3103901
	3103903 [label="<id-operation>: None"]
	3103901 -> 3103903
	3103905 [label="<id>: None"]
	3103903 -> 3103905
	3103909 [label="ID: pin9"]
	3103905 -> 3103909
	3103911 [label="<array-subscript>: None"]
	3103905 -> 3103911
	3103913 [label="λ: None"]
	3103911 -> 3103913
	3103907 [label="<id-operator>: None"]
	3103903 -> 3103907
	3103915 [label="<dot-ref>: None"]
	3103907 -> 3103915
	3103917 [label="λ: None"]
	3103915 -> 3103917
	3103899 [label="<arith-op2>: None"]
	3103893 -> 3103899
	3103919 [label="λ: None"]
	3103899 -> 3103919
	3103895 [label="<arith-op1>: None"]
	3103889 -> 3103895
	3103921 [label="λ: None"]
	3103895 -> 3103921
	3103891 [label="<compare-op2>: None"]
	3103885 -> 3103891
	3103923 [label="λ: None"]
	3103891 -> 3103923
	3103887 [label="<compare-op1>: None"]
	3103881 -> 3103887
	3103925 [label="λ: None"]
	3103887 -> 3103925
	3103883 [label="<and>: None"]
	3103877 -> 3103883
	3103927 [label="λ: None"]
	3103883 -> 3103927
	3103879 [label="<or>: None"]
	3103873 -> 3103879
	3103929 [label="λ: None"]
	3103879 -> 3103929
	3103875 [label="<multi-actual-params>: None"]
	3103869 -> 3103875
	3103931 [label="λ: None"]
	3103875 -> 3103931
	3103871 [label="RPAREN: )"]
	3103859 -> 3103871
	3103851 [label="<arith-op2>: None"]
	3103845 -> 3103851
	3103933 [label="λ: None"]
	3103851 -> 3103933
	3103847 [label="<arith-op1>: None"]
	3103841 -> 3103847
	3103935 [label="λ: None"]
	3103847 -> 3103935
	3103843 [label="<compare-op2>: None"]
	3103837 -> 3103843
	3103937 [label="λ: None"]
	3103843 -> 3103937
	3103839 [label="<compare-op1>: None"]
	3103833 -> 3103839
	3103939 [label="λ: None"]
	3103839 -> 3103939
	3103835 [label="<and>: None"]
	3103829 -> 3103835
	3103941 [label="λ: None"]
	3103835 -> 3103941
	3103831 [label="<or>: None"]
	3103811 -> 3103831
	3103943 [label="λ: None"]
	3103831 -> 3103943
	3103813 [label="END: ;"]
	3103803 -> 3103813
	3103801 [label="<class-body>: None"]
	3103795 -> 3103801
	3103945 [label="<class-body-part>: None"]
	3103801 -> 3103945
	3103949 [label="<var-dcl>: None"]
	3103945 -> 3103949
	3103951 [label="SET: set"]
	3103949 -> 3103951
	3103953 [label="<id-ref>: None"]
	3103949 -> 3103953
	3103963 [label="<id>: None"]
	3103953 -> 3103963
	3103967 [label="ID: switch2"]
	3103963 -> 3103967
	3103969 [label="<array-subscript>: None"]
	3103963 -> 3103969
	3103971 [label="λ: None"]
	3103969 -> 3103971
	3103965 [label="<dot-ref>: None"]
	3103953 -> 3103965
	3103973 [label="λ: None"]
	3103965 -> 3103973
	3103955 [label="TO: to"]
	3103949 -> 3103955
	3103957 [label="<expr>: None"]
	3103949 -> 3103957
	3103975 [label="<logic-expr>: None"]
	3103957 -> 3103975
	3103979 [label="<compare-expr1>: None"]
	3103975 -> 3103979
	3103983 [label="<compare-expr2>: None"]
	3103979 -> 3103983
	3103987 [label="<arith-expr1>: None"]
	3103983 -> 3103987
	3103991 [label="<arith-expr2>: None"]
	3103987 -> 3103991
	3103995 [label="<arith-expr3>: None"]
	3103991 -> 3103995
	3103999 [label="<term>: None"]
	3103995 -> 3103999
	3105283 [label="<id-operation>: None"]
	3103999 -> 3105283
	3105285 [label="<id>: None"]
	3105283 -> 3105285
	3105289 [label="ID: Switch"]
	3105285 -> 3105289
	3105291 [label="<array-subscript>: None"]
	3105285 -> 3105291
	3105293 [label="λ: None"]
	3105291 -> 3105293
	3105287 [label="<id-operator>: None"]
	3105283 -> 3105287
	3105295 [label="LPAREN: ("]
	3105287 -> 3105295
	3105297 [label="<actual-params>: None"]
	3105287 -> 3105297
	3105301 [label="<expr>: None"]
	3105297 -> 3105301
	3105305 [label="<logic-expr>: None"]
	3105301 -> 3105305
	3105309 [label="<compare-expr1>: None"]
	3105305 -> 3105309
	3105313 [label="<compare-expr2>: None"]
	3105309 -> 3105313
	3105317 [label="<arith-expr1>: None"]
	3105313 -> 3105317
	3105321 [label="<arith-expr2>: None"]
	3105317 -> 3105321
	3105325 [label="<arith-expr3>: None"]
	3105321 -> 3105325
	3105329 [label="<term>: None"]
	3105325 -> 3105329
	3105331 [label="<id-operation>: None"]
	3105329 -> 3105331
	3105333 [label="<id>: None"]
	3105331 -> 3105333
	3105337 [label="ID: pin3"]
	3105333 -> 3105337
	3105339 [label="<array-subscript>: None"]
	3105333 -> 3105339
	3105341 [label="λ: None"]
	3105339 -> 3105341
	3105335 [label="<id-operator>: None"]
	3105331 -> 3105335
	3105343 [label="<dot-ref>: None"]
	3105335 -> 3105343
	3105345 [label="λ: None"]
	3105343 -> 3105345
	3105327 [label="<arith-op2>: None"]
	3105321 -> 3105327
	3105347 [label="λ: None"]
	3105327 -> 3105347
	3105323 [label="<arith-op1>: None"]
	3105317 -> 3105323
	3105349 [label="λ: None"]
	3105323 -> 3105349
	3105319 [label="<compare-op2>: None"]
	3105313 -> 3105319
	3105351 [label="λ: None"]
	3105319 -> 3105351
	3105315 [label="<compare-op1>: None"]
	3105309 -> 3105315
	3105353 [label="λ: None"]
	3105315 -> 3105353
	3105311 [label="<and>: None"]
	3105305 -> 3105311
	3105355 [label="λ: None"]
	3105311 -> 3105355
	3105307 [label="<or>: None"]
	3105301 -> 3105307
	3105357 [label="λ: None"]
	3105307 -> 3105357
	3105303 [label="<multi-actual-params>: None"]
	3105297 -> 3105303
	3105359 [label="λ: None"]
	3105303 -> 3105359
	3105299 [label="RPAREN: )"]
	3105287 -> 3105299
	3103997 [label="<arith-op2>: None"]
	3103991 -> 3103997
	3105361 [label="λ: None"]
	3103997 -> 3105361
	3103993 [label="<arith-op1>: None"]
	3103987 -> 3103993
	3105363 [label="λ: None"]
	3103993 -> 3105363
	3103989 [label="<compare-op2>: None"]
	3103983 -> 3103989
	3105365 [label="λ: None"]
	3103989 -> 3105365
	3103985 [label="<compare-op1>: None"]
	3103979 -> 3103985
	3105367 [label="λ: None"]
	3103985 -> 3105367
	3103981 [label="<and>: None"]
	3103975 -> 3103981
	3105369 [label="λ: None"]
	3103981 -> 3105369
	3103977 [label="<or>: None"]
	3103957 -> 3103977
	3105371 [label="λ: None"]
	3103977 -> 3105371
	3103959 [label="END: ;"]
	3103949 -> 3103959
	3103947 [label="<class-body>: None"]
	3103801 -> 3103947
	3105373 [label="λ: None"]
	3103947 -> 3105373
	3103797 [label="RCURLY: }"]
	3103789 -> 3103797
	3103787 [label="<stmts>: None"]
	3083747 -> 3103787
	3105375 [label="<stmt>: None"]
	3103787 -> 3105375
	3105379 [label="<var-dcl>: None"]
	3105375 -> 3105379
	3105381 [label="SET: set"]
	3105379 -> 3105381
	3105383 [label="<id-ref>: None"]
	3105379 -> 3105383
	3105393 [label="<id>: None"]
	3105383 -> 3105393
	3105397 [label="ID: x"]
	3105393 -> 3105397
	3105399 [label="<array-subscript>: None"]
	3105393 -> 3105399
	3105401 [label="λ: None"]
	3105399 -> 3105401
	3105395 [label="<dot-ref>: None"]
	3105383 -> 3105395
	3105403 [label="λ: None"]
	3105395 -> 3105403
	3105385 [label="TO: to"]
	3105379 -> 3105385
	3105387 [label="<expr>: None"]
	3105379 -> 3105387
	3105405 [label="<logic-expr>: None"]
	3105387 -> 3105405
	3105409 [label="<compare-expr1>: None"]
	3105405 -> 3105409
	3105413 [label="<compare-expr2>: None"]
	3105409 -> 3105413
	3105417 [label="<arith-expr1>: None"]
	3105413 -> 3105417
	3105421 [label="<arith-expr2>: None"]
	3105417 -> 3105421
	3105425 [label="<arith-expr3>: None"]
	3105421 -> 3105425
	3105429 [label="<term>: None"]
	3105425 -> 3105429
	3105431 [label="BOOL: off"]
	3105429 -> 3105431
	3105427 [label="<arith-op2>: None"]
	3105421 -> 3105427
	3105433 [label="λ: None"]
	3105427 -> 3105433
	3105423 [label="<arith-op1>: None"]
	3105417 -> 3105423
	3105435 [label="λ: None"]
	3105423 -> 3105435
	3105419 [label="<compare-op2>: None"]
	3105413 -> 3105419
	3105437 [label="λ: None"]
	3105419 -> 3105437
	3105415 [label="<compare-op1>: None"]
	3105409 -> 3105415
	3105439 [label="λ: None"]
	3105415 -> 3105439
	3105411 [label="<and>: None"]
	3105405 -> 3105411
	3105441 [label="λ: None"]
	3105411 -> 3105441
	3105407 [label="<or>: None"]
	3105387 -> 3105407
	3105443 [label="λ: None"]
	3105407 -> 3105443
	3105389 [label="END: ;"]
	3105379 -> 3105389
	3105377 [label="<stmts>: None"]
	3103787 -> 3105377
	3105445 [label="<stmt>: None"]
	3105377 -> 3105445
	3105449 [label="<when-stmt>: None"]
	3105445 -> 3105449
	3105451 [label="WHEN: when"]
	3105449 -> 3105451
	3105453 [label="LPAREN: ("]
	3105449 -> 3105453
	3105455 [label="<expr>: None"]
	3105449 -> 3105455
	3105463 [label="<logic-expr>: None"]
	3105455 -> 3105463
	3105467 [label="<compare-expr1>: None"]
	3105463 -> 3105467
	3105471 [label="<compare-expr2>: None"]
	3105467 -> 3105471
	3105475 [label="<arith-expr1>: None"]
	3105471 -> 3105475
	3105479 [label="<arith-expr2>: None"]
	3105475 -> 3105479
	3105483 [label="<arith-expr3>: None"]
	3105479 -> 3105483
	3105487 [label="<term>: None"]
	3105483 -> 3105487
	3105489 [label="<run>: None"]
	3105487 -> 3105489
	3105491 [label="RUN: run"]
	3105489 -> 3105491
	3105493 [label="<id-ref>: None"]
	3105489 -> 3105493
	3105503 [label="<id>: None"]
	3105493 -> 3105503
	3105507 [label="ID: LivingRoom"]
	3105503 -> 3105507
	3105509 [label="<array-subscript>: None"]
	3105503 -> 3105509
	3105511 [label="λ: None"]
	3105509 -> 3105511
	3105505 [label="<dot-ref>: None"]
	3105493 -> 3105505
	3105513 [label="DOT: ."]
	3105505 -> 3105513
	3105515 [label="<id>: None"]
	3105505 -> 3105515
	3105519 [label="ID: switch1"]
	3105515 -> 3105519
	3105521 [label="<array-subscript>: None"]
	3105515 -> 3105521
	3105523 [label="λ: None"]
	3105521 -> 3105523
	3105517 [label="<dot-ref>: None"]
	3105505 -> 3105517
	3105525 [label="DOT: ."]
	3105517 -> 3105525
	3105527 [label="<id>: None"]
	3105517 -> 3105527
	3105531 [label="ID: Read"]
	3105527 -> 3105531
	3105533 [label="<array-subscript>: None"]
	3105527 -> 3105533
	3105535 [label="λ: None"]
	3105533 -> 3105535
	3105529 [label="<dot-ref>: None"]
	3105517 -> 3105529
	3106563 [label="λ: None"]
	3105529 -> 3106563
	3105495 [label="LPAREN: ("]
	3105489 -> 3105495
	3105497 [label="<actual-params>: None"]
	3105489 -> 3105497
	3106565 [label="λ: None"]
	3105497 -> 3106565
	3105499 [label="RPAREN: )"]
	3105489 -> 3105499
	3105485 [label="<arith-op2>: None"]
	3105479 -> 3105485
	3106567 [label="λ: None"]
	3105485 -> 3106567
	3105481 [label="<arith-op1>: None"]
	3105475 -> 3105481
	3106569 [label="λ: None"]
	3105481 -> 3106569
	3105477 [label="<compare-op2>: None"]
	3105471 -> 3105477
	3106571 [label="λ: None"]
	3105477 -> 3106571
	3105473 [label="<compare-op1>: None"]
	3105467 -> 3105473
	3106573 [label="λ: None"]
	3105473 -> 3106573
	3105469 [label="<and>: None"]
	3105463 -> 3105469
	3106575 [label="λ: None"]
	3105469 -> 3106575
	3105465 [label="<or>: None"]
	3105455 -> 3105465
	3106577 [label="λ: None"]
	3105465 -> 3106577
	3105457 [label="RPAREN: )"]
	3105449 -> 3105457
	3105459 [label="<block>: None"]
	3105449 -> 3105459
	3106579 [label="LCURLY: {"]
	3105459 -> 3106579
	3106581 [label="<block-body>: None"]
	3105459 -> 3106581
	3106585 [label="<block-body-part>: None"]
	3106581 -> 3106585
	3106589 [label="<var-dcl>: None"]
	3106585 -> 3106589
	3106591 [label="SET: set"]
	3106589 -> 3106591
	3106593 [label="<id-ref>: None"]
	3106589 -> 3106593
	3106603 [label="<id>: None"]
	3106593 -> 3106603
	3106607 [label="ID: x"]
	3106603 -> 3106607
	3106609 [label="<array-subscript>: None"]
	3106603 -> 3106609
	3106611 [label="λ: None"]
	3106609 -> 3106611
	3106605 [label="<dot-ref>: None"]
	3106593 -> 3106605
	3106613 [label="λ: None"]
	3106605 -> 3106613
	3106595 [label="TO: to"]
	3106589 -> 3106595
	3106597 [label="<expr>: None"]
	3106589 -> 3106597
	3106615 [label="<logic-expr>: None"]
	3106597 -> 3106615
	3106619 [label="<compare-expr1>: None"]
	3106615 -> 3106619
	3106623 [label="<compare-expr2>: None"]
	3106619 -> 3106623
	3106627 [label="<arith-expr1>: None"]
	3106623 -> 3106627
	3106631 [label="<arith-expr2>: None"]
	3106627 -> 3106631
	3106635 [label="<arith-expr3>: None"]
	3106631 -> 3106635
	3106639 [label="<term>: None"]
	3106635 -> 3106639
	3106641 [label="<run>: None"]
	3106639 -> 3106641
	3106643 [label="RUN: run"]
	3106641 -> 3106643
	3106645 [label="<id-ref>: None"]
	3106641 -> 3106645
	3106655 [label="<id>: None"]
	3106645 -> 3106655
	3106659 [label="ID: LivingRoom"]
	3106655 -> 3106659
	3106661 [label="<array-subscript>: None"]
	3106655 -> 3106661
	3106663 [label="λ: None"]
	3106661 -> 3106663
	3106657 [label="<dot-ref>: None"]
	3106645 -> 3106657
	3106665 [label="DOT: ."]
	3106657 -> 3106665
	3106667 [label="<id>: None"]
	3106657 -> 3106667
	3106671 [label="ID: light1"]
	3106667 -> 3106671
	3106673 [label="<array-subscript>: None"]
	3106667 -> 3106673
	3106675 [label="λ: None"]
	3106673 -> 3106675
	3106669 [label="<dot-ref>: None"]
	3106657 -> 3106669
	3106677 [label="DOT: ."]
	3106669 -> 3106677
	3106679 [label="<id>: None"]
	3106669 -> 3106679
	3106683 [label="ID: switchState"]
	3106679 -> 3106683
	3106685 [label="<array-subscript>: None"]
	3106679 -> 3106685
	3106687 [label="λ: None"]
	3106685 -> 3106687
	3106681 [label="<dot-ref>: None"]
	3106669 -> 3106681
	3106689 [label="λ: None"]
	3106681 -> 3106689
	3106647 [label="LPAREN: ("]
	3106641 -> 3106647
	3106649 [label="<actual-params>: None"]
	3106641 -> 3106649
	3106691 [label="λ: None"]
	3106649 -> 3106691
	3106651 [label="RPAREN: )"]
	3106641 -> 3106651
	3106637 [label="<arith-op2>: None"]
	3106631 -> 3106637
	3106693 [label="λ: None"]
	3106637 -> 3106693
	3106633 [label="<arith-op1>: None"]
	3106627 -> 3106633
	3106695 [label="λ: None"]
	3106633 -> 3106695
	3106629 [label="<compare-op2>: None"]
	3106623 -> 3106629
	3106697 [label="λ: None"]
	3106629 -> 3106697
	3106625 [label="<compare-op1>: None"]
	3106619 -> 3106625
	3106699 [label="λ: None"]
	3106625 -> 3106699
	3106621 [label="<and>: None"]
	3106615 -> 3106621
	3106701 [label="λ: None"]
	3106621 -> 3106701
	3106617 [label="<or>: None"]
	3106597 -> 3106617
	3106703 [label="λ: None"]
	3106617 -> 3106703
	3106599 [label="END: ;"]
	3106589 -> 3106599
	3106587 [label="<block-body>: None"]
	3106581 -> 3106587
	3106705 [label="<block-body-part>: None"]
	3106587 -> 3106705
	3106709 [label="<if-stmt>: None"]
	3106705 -> 3106709
	3106711 [label="IF: if"]
	3106709 -> 3106711
	3106713 [label="LPAREN: ("]
	3106709 -> 3106713
	3106715 [label="<expr>: None"]
	3106709 -> 3106715
	3106725 [label="<logic-expr>: None"]
	3106715 -> 3106725
	3106729 [label="<compare-expr1>: None"]
	3106725 -> 3106729
	3106733 [label="<compare-expr2>: None"]
	3106729 -> 3106733
	3106737 [label="<arith-expr1>: None"]
	3106733 -> 3106737
	3106741 [label="<arith-expr2>: None"]
	3106737 -> 3106741
	3106745 [label="<arith-expr3>: None"]
	3106741 -> 3106745
	3106749 [label="<term>: None"]
	3106745 -> 3106749
	3106751 [label="<id-operation>: None"]
	3106749 -> 3106751
	3106753 [label="<id>: None"]
	3106751 -> 3106753
	3106757 [label="ID: x"]
	3106753 -> 3106757
	3106759 [label="<array-subscript>: None"]
	3106753 -> 3106759
	3106761 [label="λ: None"]
	3106759 -> 3106761
	3106755 [label="<id-operator>: None"]
	3106751 -> 3106755
	3106763 [label="<dot-ref>: None"]
	3106755 -> 3106763
	3106765 [label="λ: None"]
	3106763 -> 3106765
	3106747 [label="<arith-op2>: None"]
	3106741 -> 3106747
	3106767 [label="λ: None"]
	3106747 -> 3106767
	3106743 [label="<arith-op1>: None"]
	3106737 -> 3106743
	3106769 [label="λ: None"]
	3106743 -> 3106769
	3106739 [label="<compare-op2>: None"]
	3106733 -> 3106739
	3106771 [label="λ: None"]
	3106739 -> 3106771
	3106735 [label="<compare-op1>: None"]
	3106729 -> 3106735
	3106773 [label="EQUALS: is"]
	3106735 -> 3106773
	3106775 [label="<compare-expr1>: None"]
	3106735 -> 3106775
	3106777 [label="<compare-expr2>: None"]
	3106775 -> 3106777
	3106781 [label="<arith-expr1>: None"]
	3106777 -> 3106781
	3106785 [label="<arith-expr2>: None"]
	3106781 -> 3106785
	3106789 [label="<arith-expr3>: None"]
	3106785 -> 3106789
	3106793 [label="<term>: None"]
	3106789 -> 3106793
	3106795 [label="BOOL: on"]
	3106793 -> 3106795
	3106791 [label="<arith-op2>: None"]
	3106785 -> 3106791
	3106797 [label="λ: None"]
	3106791 -> 3106797
	3106787 [label="<arith-op1>: None"]
	3106781 -> 3106787
	3106799 [label="λ: None"]
	3106787 -> 3106799
	3106783 [label="<compare-op2>: None"]
	3106777 -> 3106783
	3106801 [label="λ: None"]
	3106783 -> 3106801
	3106779 [label="<compare-op1>: None"]
	3106775 -> 3106779
	3106803 [label="λ: None"]
	3106779 -> 3106803
	3106731 [label="<and>: None"]
	3106725 -> 3106731
	3106805 [label="λ: None"]
	3106731 -> 3106805
	3106727 [label="<or>: None"]
	3106715 -> 3106727
	3106807 [label="λ: None"]
	3106727 -> 3106807
	3106717 [label="RPAREN: )"]
	3106709 -> 3106717
	3106719 [label="<block>: None"]
	3106709 -> 3106719
	3106809 [label="LCURLY: {"]
	3106719 -> 3106809
	3106811 [label="<block-body>: None"]
	3106719 -> 3106811
	3106815 [label="<block-body-part>: None"]
	3106811 -> 3106815
	3107845 [label="<run>: None"]
	3106815 -> 3107845
	3107849 [label="RUN: run"]
	3107845 -> 3107849
	3107851 [label="<id-ref>: None"]
	3107845 -> 3107851
	3107861 [label="<id>: None"]
	3107851 -> 3107861
	3107865 [label="ID: print"]
	3107861 -> 3107865
	3107867 [label="<array-subscript>: None"]
	3107861 -> 3107867
	3107869 [label="λ: None"]
	3107867 -> 3107869
	3107863 [label="<dot-ref>: None"]
	3107851 -> 3107863
	3107871 [label="λ: None"]
	3107863 -> 3107871
	3107853 [label="LPAREN: ("]
	3107845 -> 3107853
	3107855 [label="<actual-params>: None"]
	3107845 -> 3107855
	3107873 [label="<expr>: None"]
	3107855 -> 3107873
	3107877 [label="<logic-expr>: None"]
	3107873 -> 3107877
	3107881 [label="<compare-expr1>: None"]
	3107877 -> 3107881
	3107885 [label="<compare-expr2>: None"]
	3107881 -> 3107885
	3107889 [label="<arith-expr1>: None"]
	3107885 -> 3107889
	3107893 [label="<arith-expr2>: None"]
	3107889 -> 3107893
	3107897 [label="<arith-expr3>: None"]
	3107893 -> 3107897
	3107901 [label="<term>: None"]
	3107897 -> 3107901
	3107903 [label="STRING: \"LivingRoom Light is on\""]
	3107901 -> 3107903
	3107899 [label="<arith-op2>: None"]
	3107893 -> 3107899
	3107905 [label="λ: None"]
	3107899 -> 3107905
	3107895 [label="<arith-op1>: None"]
	3107889 -> 3107895
	3107907 [label="λ: None"]
	3107895 -> 3107907
	3107891 [label="<compare-op2>: None"]
	3107885 -> 3107891
	3107909 [label="λ: None"]
	3107891 -> 3107909
	3107887 [label="<compare-op1>: None"]
	3107881 -> 3107887
	3107911 [label="λ: None"]
	3107887 -> 3107911
	3107883 [label="<and>: None"]
	3107877 -> 3107883
	3107913 [label="λ: None"]
	3107883 -> 3107913
	3107879 [label="<or>: None"]
	3107873 -> 3107879
	3107915 [label="λ: None"]
	3107879 -> 3107915
	3107875 [label="<multi-actual-params>: None"]
	3107855 -> 3107875
	3107917 [label="λ: None"]
	3107875 -> 3107917
	3107857 [label="RPAREN: )"]
	3107845 -> 3107857
	3107847 [label="END: ;"]
	3106815 -> 3107847
	3107843 [label="<block-body>: None"]
	3106811 -> 3107843
	3107919 [label="λ: None"]
	3107843 -> 3107919
	3106813 [label="RCURLY: }"]
	3106719 -> 3106813
	3106723 [label="<else-clause>: None"]
	3106709 -> 3106723
	3107921 [label="ELSE: else"]
	3106723 -> 3107921
	3107923 [label="<else>: None"]
	3106723 -> 3107923
	3107925 [label="<block>: None"]
	3107923 -> 3107925
	3107927 [label="LCURLY: {"]
	3107925 -> 3107927
	3107929 [label="<block-body>: None"]
	3107925 -> 3107929
	3107933 [label="<block-body-part>: None"]
	3107929 -> 3107933
	3107937 [label="<run>: None"]
	3107933 -> 3107937
	3107941 [label="RUN: run"]
	3107937 -> 3107941
	3107943 [label="<id-ref>: None"]
	3107937 -> 3107943
	3107953 [label="<id>: None"]
	3107943 -> 3107953
	3107957 [label="ID: print"]
	3107953 -> 3107957
	3107959 [label="<array-subscript>: None"]
	3107953 -> 3107959
	3107961 [label="λ: None"]
	3107959 -> 3107961
	3107955 [label="<dot-ref>: None"]
	3107943 -> 3107955
	3107963 [label="λ: None"]
	3107955 -> 3107963
	3107945 [label="LPAREN: ("]
	3107937 -> 3107945
	3107947 [label="<actual-params>: None"]
	3107937 -> 3107947
	3107965 [label="<expr>: None"]
	3107947 -> 3107965
	3107969 [label="<logic-expr>: None"]
	3107965 -> 3107969
	3107973 [label="<compare-expr1>: None"]
	3107969 -> 3107973
	3107977 [label="<compare-expr2>: None"]
	3107973 -> 3107977
	3107981 [label="<arith-expr1>: None"]
	3107977 -> 3107981
	3107985 [label="<arith-expr2>: None"]
	3107981 -> 3107985
	3107989 [label="<arith-expr3>: None"]
	3107985 -> 3107989
	3107993 [label="<term>: None"]
	3107989 -> 3107993
	3107995 [label="STRING: \"LivingRoom Light is off\""]
	3107993 -> 3107995
	3107991 [label="<arith-op2>: None"]
	3107985 -> 3107991
	3107997 [label="λ: None"]
	3107991 -> 3107997
	3107987 [label="<arith-op1>: None"]
	3107981 -> 3107987
	3107999 [label="λ: None"]
	3107987 -> 3107999
	3107983 [label="<compare-op2>: None"]
	3107977 -> 3107983
	3108001 [label="λ: None"]
	3107983 -> 3108001
	3107979 [label="<compare-op1>: None"]
	3107973 -> 3107979
	3108003 [label="λ: None"]
	3107979 -> 3108003
	3107975 [label="<and>: None"]
	3107969 -> 3107975
	3108005 [label="λ: None"]
	3107975 -> 3108005
	3107971 [label="<or>: None"]
	3107965 -> 3107971
	3108007 [label="λ: None"]
	3107971 -> 3108007
	3107967 [label="<multi-actual-params>: None"]
	3107947 -> 3107967
	3108009 [label="λ: None"]
	3107967 -> 3108009
	3107949 [label="RPAREN: )"]
	3107937 -> 3107949
	3107939 [label="END: ;"]
	3107933 -> 3107939
	3107935 [label="<block-body>: None"]
	3107929 -> 3107935
	3108011 [label="λ: None"]
	3107935 -> 3108011
	3107931 [label="RCURLY: }"]
	3107925 -> 3107931
	3106707 [label="<block-body>: None"]
	3106587 -> 3106707
	3108013 [label="<block-body-part>: None"]
	3106707 -> 3108013
	3108017 [label="<var-dcl>: None"]
	3108013 -> 3108017
	3108019 [label="SET: set"]
	3108017 -> 3108019
	3108021 [label="<id-ref>: None"]
	3108017 -> 3108021
	3108031 [label="<id>: None"]
	3108021 -> 3108031
	3108035 [label="ID: x"]
	3108031 -> 3108035
	3108037 [label="<array-subscript>: None"]
	3108031 -> 3108037
	3108039 [label="λ: None"]
	3108037 -> 3108039
	3108033 [label="<dot-ref>: None"]
	3108021 -> 3108033
	3108041 [label="λ: None"]
	3108033 -> 3108041
	3108023 [label="TO: to"]
	3108017 -> 3108023
	3108025 [label="<expr>: None"]
	3108017 -> 3108025
	3108043 [label="<logic-expr>: None"]
	3108025 -> 3108043
	3108047 [label="<compare-expr1>: None"]
	3108043 -> 3108047
	3108051 [label="<compare-expr2>: None"]
	3108047 -> 3108051
	3108055 [label="<arith-expr1>: None"]
	3108051 -> 3108055
	3108059 [label="<arith-expr2>: None"]
	3108055 -> 3108059
	3108063 [label="<arith-expr3>: None"]
	3108059 -> 3108063
	3108067 [label="<term>: None"]
	3108063 -> 3108067
	3108069 [label="BOOL: off"]
	3108067 -> 3108069
	3108065 [label="<arith-op2>: None"]
	3108059 -> 3108065
	3108071 [label="λ: None"]
	3108065 -> 3108071
	3108061 [label="<arith-op1>: None"]
	3108055 -> 3108061
	3108073 [label="λ: None"]
	3108061 -> 3108073
	3108057 [label="<compare-op2>: None"]
	3108051 -> 3108057
	3108075 [label="λ: None"]
	3108057 -> 3108075
	3108053 [label="<compare-op1>: None"]
	3108047 -> 3108053
	3108077 [label="λ: None"]
	3108053 -> 3108077
	3108049 [label="<and>: None"]
	3108043 -> 3108049
	3108079 [label="λ: None"]
	3108049 -> 3108079
	3108045 [label="<or>: None"]
	3108025 -> 3108045
	3108081 [label="λ: None"]
	3108045 -> 3108081
	3108027 [label="END: ;"]
	3108017 -> 3108027
	3108015 [label="<block-body>: None"]
	3106707 -> 3108015
	3108083 [label="λ: None"]
	3108015 -> 3108083
	3106583 [label="RCURLY: }"]
	3105459 -> 3106583
	3105447 [label="<stmts>: None"]
	3105377 -> 3105447
	3108085 [label="<stmt>: None"]
	3105447 -> 3108085
	3108089 [label="<when-stmt>: None"]
	3108085 -> 3108089
	3108091 [label="WHEN: when"]
	3108089 -> 3108091
	3108093 [label="LPAREN: ("]
	3108089 -> 3108093
	3108095 [label="<expr>: None"]
	3108089 -> 3108095
	3109129 [label="<logic-expr>: None"]
	3108095 -> 3109129
	3109133 [label="<compare-expr1>: None"]
	3109129 -> 3109133
	3109137 [label="<compare-expr2>: None"]
	3109133 -> 3109137
	3109141 [label="<arith-expr1>: None"]
	3109137 -> 3109141
	3109145 [label="<arith-expr2>: None"]
	3109141 -> 3109145
	3109149 [label="<arith-expr3>: None"]
	3109145 -> 3109149
	3109153 [label="<term>: None"]
	3109149 -> 3109153
	3109155 [label="<run>: None"]
	3109153 -> 3109155
	3109157 [label="RUN: run"]
	3109155 -> 3109157
	3109159 [label="<id-ref>: None"]
	3109155 -> 3109159
	3109169 [label="<id>: None"]
	3109159 -> 3109169
	3109173 [label="ID: Kitchen"]
	3109169 -> 3109173
	3109175 [label="<array-subscript>: None"]
	3109169 -> 3109175
	3109177 [label="λ: None"]
	3109175 -> 3109177
	3109171 [label="<dot-ref>: None"]
	3109159 -> 3109171
	3109179 [label="DOT: ."]
	3109171 -> 3109179
	3109181 [label="<id>: None"]
	3109171 -> 3109181
	3109185 [label="ID: switch2"]
	3109181 -> 3109185
	3109187 [label="<array-subscript>: None"]
	3109181 -> 3109187
	3109189 [label="λ: None"]
	3109187 -> 3109189
	3109183 [label="<dot-ref>: None"]
	3109171 -> 3109183
	3109191 [label="DOT: ."]
	3109183 -> 3109191
	3109193 [label="<id>: None"]
	3109183 -> 3109193
	3109197 [label="ID: Read"]
	3109193 -> 3109197
	3109199 [label="<array-subscript>: None"]
	3109193 -> 3109199
	3109201 [label="λ: None"]
	3109199 -> 3109201
	3109195 [label="<dot-ref>: None"]
	3109183 -> 3109195
	3109203 [label="λ: None"]
	3109195 -> 3109203
	3109161 [label="LPAREN: ("]
	3109155 -> 3109161
	3109163 [label="<actual-params>: None"]
	3109155 -> 3109163
	3109205 [label="λ: None"]
	3109163 -> 3109205
	3109165 [label="RPAREN: )"]
	3109155 -> 3109165
	3109151 [label="<arith-op2>: None"]
	3109145 -> 3109151
	3109207 [label="λ: None"]
	3109151 -> 3109207
	3109147 [label="<arith-op1>: None"]
	3109141 -> 3109147
	3109209 [label="λ: None"]
	3109147 -> 3109209
	3109143 [label="<compare-op2>: None"]
	3109137 -> 3109143
	3109211 [label="λ: None"]
	3109143 -> 3109211
	3109139 [label="<compare-op1>: None"]
	3109133 -> 3109139
	3109213 [label="λ: None"]
	3109139 -> 3109213
	3109135 [label="<and>: None"]
	3109129 -> 3109135
	3109215 [label="λ: None"]
	3109135 -> 3109215
	3109131 [label="<or>: None"]
	3108095 -> 3109131
	3109217 [label="λ: None"]
	3109131 -> 3109217
	3109123 [label="RPAREN: )"]
	3108089 -> 3109123
	3109125 [label="<block>: None"]
	3108089 -> 3109125
	3109219 [label="LCURLY: {"]
	3109125 -> 3109219
	3109221 [label="<block-body>: None"]
	3109125 -> 3109221
	3109225 [label="<block-body-part>: None"]
	3109221 -> 3109225
	3109229 [label="<var-dcl>: None"]
	3109225 -> 3109229
	3109231 [label="SET: set"]
	3109229 -> 3109231
	3109233 [label="<id-ref>: None"]
	3109229 -> 3109233
	3109243 [label="<id>: None"]
	3109233 -> 3109243
	3109247 [label="ID: x"]
	3109243 -> 3109247
	3109249 [label="<array-subscript>: None"]
	3109243 -> 3109249
	3109251 [label="λ: None"]
	3109249 -> 3109251
	3109245 [label="<dot-ref>: None"]
	3109233 -> 3109245
	3109253 [label="λ: None"]
	3109245 -> 3109253
	3109235 [label="TO: to"]
	3109229 -> 3109235
	3109237 [label="<expr>: None"]
	3109229 -> 3109237
	3109255 [label="<logic-expr>: None"]
	3109237 -> 3109255
	3109259 [label="<compare-expr1>: None"]
	3109255 -> 3109259
	3109263 [label="<compare-expr2>: None"]
	3109259 -> 3109263
	3109267 [label="<arith-expr1>: None"]
	3109263 -> 3109267
	3109271 [label="<arith-expr2>: None"]
	3109267 -> 3109271
	3109275 [label="<arith-expr3>: None"]
	3109271 -> 3109275
	3109279 [label="<term>: None"]
	3109275 -> 3109279
	3109281 [label="<run>: None"]
	3109279 -> 3109281
	3109283 [label="RUN: run"]
	3109281 -> 3109283
	3109285 [label="<id-ref>: None"]
	3109281 -> 3109285
	3109295 [label="<id>: None"]
	3109285 -> 3109295
	3109299 [label="ID: Kitchen"]
	3109295 -> 3109299
	3109301 [label="<array-subscript>: None"]
	3109295 -> 3109301
	3109303 [label="λ: None"]
	3109301 -> 3109303
	3109297 [label="<dot-ref>: None"]
	3109285 -> 3109297
	3109305 [label="DOT: ."]
	3109297 -> 3109305
	3109307 [label="<id>: None"]
	3109297 -> 3109307
	3109311 [label="ID: light2"]
	3109307 -> 3109311
	3109313 [label="<array-subscript>: None"]
	3109307 -> 3109313
	3109315 [label="λ: None"]
	3109313 -> 3109315
	3109309 [label="<dot-ref>: None"]
	3109297 -> 3109309
	3109317 [label="DOT: ."]
	3109309 -> 3109317
	3109319 [label="<id>: None"]
	3109309 -> 3109319
	3109323 [label="ID: switchState"]
	3109319 -> 3109323
	3109325 [label="<array-subscript>: None"]
	3109319 -> 3109325
	3109327 [label="λ: None"]
	3109325 -> 3109327
	3109321 [label="<dot-ref>: None"]
	3109309 -> 3109321
	3109329 [label="λ: None"]
	3109321 -> 3109329
	3109287 [label="LPAREN: ("]
	3109281 -> 3109287
	3109289 [label="<actual-params>: None"]
	3109281 -> 3109289
	3109331 [label="λ: None"]
	3109289 -> 3109331
	3109291 [label="RPAREN: )"]
	3109281 -> 3109291
	3109277 [label="<arith-op2>: None"]
	3109271 -> 3109277
	3109333 [label="λ: None"]
	3109277 -> 3109333
	3109273 [label="<arith-op1>: None"]
	3109267 -> 3109273
	3109335 [label="λ: None"]
	3109273 -> 3109335
	3109269 [label="<compare-op2>: None"]
	3109263 -> 3109269
	3109337 [label="λ: None"]
	3109269 -> 3109337
	3109265 [label="<compare-op1>: None"]
	3109259 -> 3109265
	3109339 [label="λ: None"]
	3109265 -> 3109339
	3109261 [label="<and>: None"]
	3109255 -> 3109261
	3109341 [label="λ: None"]
	3109261 -> 3109341
	3109257 [label="<or>: None"]
	3109237 -> 3109257
	3109343 [label="λ: None"]
	3109257 -> 3109343
	3109239 [label="END: ;"]
	3109229 -> 3109239
	3109227 [label="<block-body>: None"]
	3109221 -> 3109227
	3109345 [label="<block-body-part>: None"]
	3109227 -> 3109345
	3109349 [label="<if-stmt>: None"]
	3109345 -> 3109349
	3109351 [label="IF: if"]
	3109349 -> 3109351
	3109353 [label="LPAREN: ("]
	3109349 -> 3109353
	3109355 [label="<expr>: None"]
	3109349 -> 3109355
	3109365 [label="<logic-expr>: None"]
	3109355 -> 3109365
	3109369 [label="<compare-expr1>: None"]
	3109365 -> 3109369
	3109373 [label="<compare-expr2>: None"]
	3109369 -> 3109373
	3110659 [label="<arith-expr1>: None"]
	3109373 -> 3110659
	3110663 [label="<arith-expr2>: None"]
	3110659 -> 3110663
	3110667 [label="<arith-expr3>: None"]
	3110663 -> 3110667
	3110671 [label="<term>: None"]
	3110667 -> 3110671
	3110673 [label="<id-operation>: None"]
	3110671 -> 3110673
	3110675 [label="<id>: None"]
	3110673 -> 3110675
	3110679 [label="ID: x"]
	3110675 -> 3110679
	3110681 [label="<array-subscript>: None"]
	3110675 -> 3110681
	3110683 [label="λ: None"]
	3110681 -> 3110683
	3110677 [label="<id-operator>: None"]
	3110673 -> 3110677
	3110685 [label="<dot-ref>: None"]
	3110677 -> 3110685
	3110687 [label="λ: None"]
	3110685 -> 3110687
	3110669 [label="<arith-op2>: None"]
	3110663 -> 3110669
	3110689 [label="λ: None"]
	3110669 -> 3110689
	3110665 [label="<arith-op1>: None"]
	3110659 -> 3110665
	3110691 [label="λ: None"]
	3110665 -> 3110691
	3110661 [label="<compare-op2>: None"]
	3109373 -> 3110661
	3110693 [label="λ: None"]
	3110661 -> 3110693
	3109375 [label="<compare-op1>: None"]
	3109369 -> 3109375
	3110695 [label="EQUALS: is"]
	3109375 -> 3110695
	3110697 [label="<compare-expr1>: None"]
	3109375 -> 3110697
	3110699 [label="<compare-expr2>: None"]
	3110697 -> 3110699
	3110703 [label="<arith-expr1>: None"]
	3110699 -> 3110703
	3110707 [label="<arith-expr2>: None"]
	3110703 -> 3110707
	3110711 [label="<arith-expr3>: None"]
	3110707 -> 3110711
	3110715 [label="<term>: None"]
	3110711 -> 3110715
	3110717 [label="BOOL: on"]
	3110715 -> 3110717
	3110713 [label="<arith-op2>: None"]
	3110707 -> 3110713
	3110719 [label="λ: None"]
	3110713 -> 3110719
	3110709 [label="<arith-op1>: None"]
	3110703 -> 3110709
	3110721 [label="λ: None"]
	3110709 -> 3110721
	3110705 [label="<compare-op2>: None"]
	3110699 -> 3110705
	3110723 [label="λ: None"]
	3110705 -> 3110723
	3110701 [label="<compare-op1>: None"]
	3110697 -> 3110701
	3110725 [label="λ: None"]
	3110701 -> 3110725
	3109371 [label="<and>: None"]
	3109365 -> 3109371
	3110727 [label="λ: None"]
	3109371 -> 3110727
	3109367 [label="<or>: None"]
	3109355 -> 3109367
	3110729 [label="λ: None"]
	3109367 -> 3110729
	3109357 [label="RPAREN: )"]
	3109349 -> 3109357
	3109359 [label="<block>: None"]
	3109349 -> 3109359
	3110731 [label="LCURLY: {"]
	3109359 -> 3110731
	3110733 [label="<block-body>: None"]
	3109359 -> 3110733
	3110737 [label="<block-body-part>: None"]
	3110733 -> 3110737
	3110741 [label="<run>: None"]
	3110737 -> 3110741
	3110745 [label="RUN: run"]
	3110741 -> 3110745
	3110747 [label="<id-ref>: None"]
	3110741 -> 3110747
	3110757 [label="<id>: None"]
	3110747 -> 3110757
	3110761 [label="ID: print"]
	3110757 -> 3110761
	3110763 [label="<array-subscript>: None"]
	3110757 -> 3110763
	3110765 [label="λ: None"]
	3110763 -> 3110765
	3110759 [label="<dot-ref>: None"]
	3110747 -> 3110759
	3110767 [label="λ: None"]
	3110759 -> 3110767
	3110749 [label="LPAREN: ("]
	3110741 -> 3110749
	3110751 [label="<actual-params>: None"]
	3110741 -> 3110751
	3110769 [label="<expr>: None"]
	3110751 -> 3110769
	3110773 [label="<logic-expr>: None"]
	3110769 -> 3110773
	3110777 [label="<compare-expr1>: None"]
	3110773 -> 3110777
	3110781 [label="<compare-expr2>: None"]
	3110777 -> 3110781
	3110785 [label="<arith-expr1>: None"]
	3110781 -> 3110785
	3110789 [label="<arith-expr2>: None"]
	3110785 -> 3110789
	3110793 [label="<arith-expr3>: None"]
	3110789 -> 3110793
	3110797 [label="<term>: None"]
	3110793 -> 3110797
	3110799 [label="STRING: \"Kitchen Light is on\""]
	3110797 -> 3110799
	3110795 [label="<arith-op2>: None"]
	3110789 -> 3110795
	3110801 [label="λ: None"]
	3110795 -> 3110801
	3110791 [label="<arith-op1>: None"]
	3110785 -> 3110791
	3110803 [label="λ: None"]
	3110791 -> 3110803
	3110787 [label="<compare-op2>: None"]
	3110781 -> 3110787
	3110805 [label="λ: None"]
	3110787 -> 3110805
	3110783 [label="<compare-op1>: None"]
	3110777 -> 3110783
	3110807 [label="λ: None"]
	3110783 -> 3110807
	3110779 [label="<and>: None"]
	3110773 -> 3110779
	3110809 [label="λ: None"]
	3110779 -> 3110809
	3110775 [label="<or>: None"]
	3110769 -> 3110775
	3110811 [label="λ: None"]
	3110775 -> 3110811
	3110771 [label="<multi-actual-params>: None"]
	3110751 -> 3110771
	3110813 [label="λ: None"]
	3110771 -> 3110813
	3110753 [label="RPAREN: )"]
	3110741 -> 3110753
	3110743 [label="END: ;"]
	3110737 -> 3110743
	3110739 [label="<block-body>: None"]
	3110733 -> 3110739
	3110815 [label="λ: None"]
	3110739 -> 3110815
	3110735 [label="RCURLY: }"]
	3109359 -> 3110735
	3109363 [label="<else-clause>: None"]
	3109349 -> 3109363
	3110817 [label="ELSE: else"]
	3109363 -> 3110817
	3110819 [label="<else>: None"]
	3109363 -> 3110819
	3110821 [label="<block>: None"]
	3110819 -> 3110821
	3110823 [label="LCURLY: {"]
	3110821 -> 3110823
	3110825 [label="<block-body>: None"]
	3110821 -> 3110825
	3110829 [label="<block-body-part>: None"]
	3110825 -> 3110829
	3110833 [label="<run>: None"]
	3110829 -> 3110833
	3110837 [label="RUN: run"]
	3110833 -> 3110837
	3110839 [label="<id-ref>: None"]
	3110833 -> 3110839
	3110849 [label="<id>: None"]
	3110839 -> 3110849
	3110853 [label="ID: print"]
	3110849 -> 3110853
	3110855 [label="<array-subscript>: None"]
	3110849 -> 3110855
	3110857 [label="λ: None"]
	3110855 -> 3110857
	3110851 [label="<dot-ref>: None"]
	3110839 -> 3110851
	3110859 [label="λ: None"]
	3110851 -> 3110859
	3110841 [label="LPAREN: ("]
	3110833 -> 3110841
	3110843 [label="<actual-params>: None"]
	3110833 -> 3110843
	3110861 [label="<expr>: None"]
	3110843 -> 3110861
	3110865 [label="<logic-expr>: None"]
	3110861 -> 3110865
	3110869 [label="<compare-expr1>: None"]
	3110865 -> 3110869
	3110873 [label="<compare-expr2>: None"]
	3110869 -> 3110873
	3110877 [label="<arith-expr1>: None"]
	3110873 -> 3110877
	3110881 [label="<arith-expr2>: None"]
	3110877 -> 3110881
	3110885 [label="<arith-expr3>: None"]
	3110881 -> 3110885
	3110889 [label="<term>: None"]
	3110885 -> 3110889
	3110891 [label="STRING: \"Kitchen Light is off\""]
	3110889 -> 3110891
	3110887 [label="<arith-op2>: None"]
	3110881 -> 3110887
	3110893 [label="λ: None"]
	3110887 -> 3110893
	3110883 [label="<arith-op1>: None"]
	3110877 -> 3110883
	3110895 [label="λ: None"]
	3110883 -> 3110895
	3110879 [label="<compare-op2>: None"]
	3110873 -> 3110879
	3110897 [label="λ: None"]
	3110879 -> 3110897
	3110875 [label="<compare-op1>: None"]
	3110869 -> 3110875
	3110899 [label="λ: None"]
	3110875 -> 3110899
	3110871 [label="<and>: None"]
	3110865 -> 3110871
	3110901 [label="λ: None"]
	3110871 -> 3110901
	3110867 [label="<or>: None"]
	3110861 -> 3110867
	3110903 [label="λ: None"]
	3110867 -> 3110903
	3110863 [label="<multi-actual-params>: None"]
	3110843 -> 3110863
	3110905 [label="λ: None"]
	3110863 -> 3110905
	3110845 [label="RPAREN: )"]
	3110833 -> 3110845
	3110835 [label="END: ;"]
	3110829 -> 3110835
	3110831 [label="<block-body>: None"]
	3110825 -> 3110831
	3110907 [label="λ: None"]
	3110831 -> 3110907
	3110827 [label="RCURLY: }"]
	3110821 -> 3110827
	3109347 [label="<block-body>: None"]
	3109227 -> 3109347
	3110909 [label="<block-body-part>: None"]
	3109347 -> 3110909
	3111939 [label="<var-dcl>: None"]
	3110909 -> 3111939
	3111941 [label="SET: set"]
	3111939 -> 3111941
	3111943 [label="<id-ref>: None"]
	3111939 -> 3111943
	3111953 [label="<id>: None"]
	3111943 -> 3111953
	3111957 [label="ID: x"]
	3111953 -> 3111957
	3111959 [label="<array-subscript>: None"]
	3111953 -> 3111959
	3111961 [label="λ: None"]
	3111959 -> 3111961
	3111955 [label="<dot-ref>: None"]
	3111943 -> 3111955
	3111963 [label="λ: None"]
	3111955 -> 3111963
	3111945 [label="TO: to"]
	3111939 -> 3111945
	3111947 [label="<expr>: None"]
	3111939 -> 3111947
	3111965 [label="<logic-expr>: None"]
	3111947 -> 3111965
	3111969 [label="<compare-expr1>: None"]
	3111965 -> 3111969
	3111973 [label="<compare-expr2>: None"]
	3111969 -> 3111973
	3111977 [label="<arith-expr1>: None"]
	3111973 -> 3111977
	3111981 [label="<arith-expr2>: None"]
	3111977 -> 3111981
	3111985 [label="<arith-expr3>: None"]
	3111981 -> 3111985
	3111989 [label="<term>: None"]
	3111985 -> 3111989
	3111991 [label="BOOL: off"]
	3111989 -> 3111991
	3111987 [label="<arith-op2>: None"]
	3111981 -> 3111987
	3111993 [label="λ: None"]
	3111987 -> 3111993
	3111983 [label="<arith-op1>: None"]
	3111977 -> 3111983
	3111995 [label="λ: None"]
	3111983 -> 3111995
	3111979 [label="<compare-op2>: None"]
	3111973 -> 3111979
	3111997 [label="λ: None"]
	3111979 -> 3111997
	3111975 [label="<compare-op1>: None"]
	3111969 -> 3111975
	3111999 [label="λ: None"]
	3111975 -> 3111999
	3111971 [label="<and>: None"]
	3111965 -> 3111971
	3112001 [label="λ: None"]
	3111971 -> 3112001
	3111967 [label="<or>: None"]
	3111947 -> 3111967
	3112003 [label="λ: None"]
	3111967 -> 3112003
	3111949 [label="END: ;"]
	3111939 -> 3111949
	3110911 [label="<block-body>: None"]
	3109347 -> 3110911
	3112005 [label="λ: None"]
	3110911 -> 3112005
	3109223 [label="RCURLY: }"]
	3109125 -> 3109223
	3108087 [label="<stmts>: None"]
	3105447 -> 3108087
	3112007 [label="λ: None"]
	3108087 -> 3112007
	3083775 [label="$: $"]
	3083733 -> 3083775
}
