digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3082849 [label="<prog>: None"]
	3082869 [label="<stmts>: None"]
	3082849 -> 3082869
	3082891 [label="<stmt>: None"]
	3082869 -> 3082891
	3082875 [label="<var-dcl>: None"]
	3082891 -> 3082875
	3082881 [label="SET: set"]
	3082875 -> 3082881
	3082889 [label="<id-ref>: None"]
	3082875 -> 3082889
	3082895 [label="<id>: None"]
	3082889 -> 3082895
	3082899 [label="ID: x"]
	3082895 -> 3082899
	3082901 [label="<array-subscript>: None"]
	3082895 -> 3082901
	3082903 [label="λ: None"]
	3082901 -> 3082903
	3082897 [label="<dot-ref>: None"]
	3082889 -> 3082897
	3082905 [label="λ: None"]
	3082897 -> 3082905
	3082865 [label="TO: to"]
	3082875 -> 3082865
	3082871 [label="<expr>: None"]
	3082875 -> 3082871
	3082907 [label="<logic-expr>: None"]
	3082871 -> 3082907
	3082911 [label="<compare-expr1>: None"]
	3082907 -> 3082911
	3082915 [label="<compare-expr2>: None"]
	3082911 -> 3082915
	3082919 [label="<arith-expr1>: None"]
	3082915 -> 3082919
	3082923 [label="<arith-expr2>: None"]
	3082919 -> 3082923
	3082927 [label="<arith-expr3>: None"]
	3082923 -> 3082927
	3082931 [label="<term>: None"]
	3082927 -> 3082931
	3082933 [label="<val>: None"]
	3082931 -> 3082933
	3082935 [label="INTEGER: 5"]
	3082933 -> 3082935
	3082929 [label="<arith-op2>: None"]
	3082923 -> 3082929
	3082937 [label="λ: None"]
	3082929 -> 3082937
	3082925 [label="<arith-op1>: None"]
	3082919 -> 3082925
	3082939 [label="PLUS: +"]
	3082925 -> 3082939
	3082941 [label="<arith-expr1>: None"]
	3082925 -> 3082941
	3082943 [label="<arith-expr2>: None"]
	3082941 -> 3082943
	3082947 [label="<arith-expr3>: None"]
	3082943 -> 3082947
	3082951 [label="<term>: None"]
	3082947 -> 3082951
	3082953 [label="<val>: None"]
	3082951 -> 3082953
	3082955 [label="INTEGER: 7"]
	3082953 -> 3082955
	3082949 [label="<arith-op2>: None"]
	3082943 -> 3082949
	3082957 [label="λ: None"]
	3082949 -> 3082957
	3082945 [label="<arith-op1>: None"]
	3082941 -> 3082945
	3082959 [label="λ: None"]
	3082945 -> 3082959
	3082921 [label="<compare-op2>: None"]
	3082915 -> 3082921
	3082961 [label="λ: None"]
	3082921 -> 3082961
	3082917 [label="<compare-op1>: None"]
	3082911 -> 3082917
	3082963 [label="λ: None"]
	3082917 -> 3082963
	3082913 [label="<and>: None"]
	3082907 -> 3082913
	3082965 [label="λ: None"]
	3082913 -> 3082965
	3082909 [label="<or>: None"]
	3082871 -> 3082909
	3082967 [label="λ: None"]
	3082909 -> 3082967
	3082887 [label="END: ;"]
	3082875 -> 3082887
	3082863 [label="<stmts>: None"]
	3082869 -> 3082863
	3082969 [label="<stmt>: None"]
	3082863 -> 3082969
	3082973 [label="<var-dcl>: None"]
	3082969 -> 3082973
	3082975 [label="SET: set"]
	3082973 -> 3082975
	3082977 [label="<id-ref>: None"]
	3082973 -> 3082977
	3082987 [label="<id>: None"]
	3082977 -> 3082987
	3082991 [label="ID: switch"]
	3082987 -> 3082991
	3082993 [label="<array-subscript>: None"]
	3082987 -> 3082993
	3082995 [label="λ: None"]
	3082993 -> 3082995
	3082989 [label="<dot-ref>: None"]
	3082977 -> 3082989
	3082997 [label="λ: None"]
	3082989 -> 3082997
	3082979 [label="TO: to"]
	3082973 -> 3082979
	3082981 [label="<expr>: None"]
	3082973 -> 3082981
	3082999 [label="<logic-expr>: None"]
	3082981 -> 3082999
	3083003 [label="<compare-expr1>: None"]
	3082999 -> 3083003
	3083007 [label="<compare-expr2>: None"]
	3083003 -> 3083007
	3085061 [label="<arith-expr1>: None"]
	3083007 -> 3085061
	3085065 [label="<arith-expr2>: None"]
	3085061 -> 3085065
	3085069 [label="<arith-expr3>: None"]
	3085065 -> 3085069
	3085073 [label="<term>: None"]
	3085069 -> 3085073
	3085075 [label="<id-operation>: None"]
	3085073 -> 3085075
	3085077 [label="<id>: None"]
	3085075 -> 3085077
	3085081 [label="ID: Switch"]
	3085077 -> 3085081
	3085083 [label="<array-subscript>: None"]
	3085077 -> 3085083
	3085085 [label="λ: None"]
	3085083 -> 3085085
	3085079 [label="<id-operator>: None"]
	3085075 -> 3085079
	3085087 [label="LPAREN: ("]
	3085079 -> 3085087
	3085089 [label="<actual-params>: None"]
	3085079 -> 3085089
	3085093 [label="<expr>: None"]
	3085089 -> 3085093
	3085097 [label="<logic-expr>: None"]
	3085093 -> 3085097
	3085101 [label="<compare-expr1>: None"]
	3085097 -> 3085101
	3085105 [label="<compare-expr2>: None"]
	3085101 -> 3085105
	3085109 [label="<arith-expr1>: None"]
	3085105 -> 3085109
	3085113 [label="<arith-expr2>: None"]
	3085109 -> 3085113
	3085117 [label="<arith-expr3>: None"]
	3085113 -> 3085117
	3085121 [label="<term>: None"]
	3085117 -> 3085121
	3085123 [label="<id-operation>: None"]
	3085121 -> 3085123
	3085125 [label="<id>: None"]
	3085123 -> 3085125
	3085129 [label="ID: pin5"]
	3085125 -> 3085129
	3085131 [label="<array-subscript>: None"]
	3085125 -> 3085131
	3085133 [label="λ: None"]
	3085131 -> 3085133
	3085127 [label="<id-operator>: None"]
	3085123 -> 3085127
	3085135 [label="<dot-ref>: None"]
	3085127 -> 3085135
	3085137 [label="λ: None"]
	3085135 -> 3085137
	3085119 [label="<arith-op2>: None"]
	3085113 -> 3085119
	3085139 [label="λ: None"]
	3085119 -> 3085139
	3085115 [label="<arith-op1>: None"]
	3085109 -> 3085115
	3085141 [label="λ: None"]
	3085115 -> 3085141
	3085111 [label="<compare-op2>: None"]
	3085105 -> 3085111
	3085143 [label="λ: None"]
	3085111 -> 3085143
	3085107 [label="<compare-op1>: None"]
	3085101 -> 3085107
	3085145 [label="λ: None"]
	3085107 -> 3085145
	3085103 [label="<and>: None"]
	3085097 -> 3085103
	3085147 [label="λ: None"]
	3085103 -> 3085147
	3085099 [label="<or>: None"]
	3085093 -> 3085099
	3085149 [label="λ: None"]
	3085099 -> 3085149
	3085095 [label="<multi-actual-params>: None"]
	3085089 -> 3085095
	3085151 [label="λ: None"]
	3085095 -> 3085151
	3085091 [label="RPAREN: )"]
	3085079 -> 3085091
	3085071 [label="<arith-op2>: None"]
	3085065 -> 3085071
	3085153 [label="λ: None"]
	3085071 -> 3085153
	3085067 [label="<arith-op1>: None"]
	3085061 -> 3085067
	3085155 [label="λ: None"]
	3085067 -> 3085155
	3085063 [label="<compare-op2>: None"]
	3083007 -> 3085063
	3085157 [label="λ: None"]
	3085063 -> 3085157
	3085059 [label="<compare-op1>: None"]
	3083003 -> 3085059
	3085159 [label="λ: None"]
	3085059 -> 3085159
	3083005 [label="<and>: None"]
	3082999 -> 3083005
	3085161 [label="λ: None"]
	3083005 -> 3085161
	3083001 [label="<or>: None"]
	3082981 -> 3083001
	3085163 [label="λ: None"]
	3083001 -> 3085163
	3082983 [label="END: ;"]
	3082973 -> 3082983
	3082971 [label="<stmts>: None"]
	3082863 -> 3082971
	3085165 [label="<stmt>: None"]
	3082971 -> 3085165
	3085169 [label="<class-dcl>: None"]
	3085165 -> 3085169
	3085171 [label="ID: Room"]
	3085169 -> 3085171
	3085173 [label="LCURLY: {"]
	3085169 -> 3085173
	3085175 [label="<class-body>: None"]
	3085169 -> 3085175
	3085179 [label="<class-body-part>: None"]
	3085175 -> 3085179
	3085183 [label="<var-dcl>: None"]
	3085179 -> 3085183
	3085185 [label="SET: set"]
	3085183 -> 3085185
	3085187 [label="<id-ref>: None"]
	3085183 -> 3085187
	3085197 [label="<id>: None"]
	3085187 -> 3085197
	3085201 [label="ID: y"]
	3085197 -> 3085201
	3085203 [label="<array-subscript>: None"]
	3085197 -> 3085203
	3085205 [label="λ: None"]
	3085203 -> 3085205
	3085199 [label="<dot-ref>: None"]
	3085187 -> 3085199
	3085207 [label="λ: None"]
	3085199 -> 3085207
	3085189 [label="TO: to"]
	3085183 -> 3085189
	3085191 [label="<expr>: None"]
	3085183 -> 3085191
	3085209 [label="<logic-expr>: None"]
	3085191 -> 3085209
	3085213 [label="<compare-expr1>: None"]
	3085209 -> 3085213
	3085217 [label="<compare-expr2>: None"]
	3085213 -> 3085217
	3085221 [label="<arith-expr1>: None"]
	3085217 -> 3085221
	3085225 [label="<arith-expr2>: None"]
	3085221 -> 3085225
	3085229 [label="<arith-expr3>: None"]
	3085225 -> 3085229
	3085233 [label="<term>: None"]
	3085229 -> 3085233
	3085235 [label="<val>: None"]
	3085233 -> 3085235
	3085237 [label="INTEGER: 9"]
	3085235 -> 3085237
	3085231 [label="<arith-op2>: None"]
	3085225 -> 3085231
	3085239 [label="λ: None"]
	3085231 -> 3085239
	3085227 [label="<arith-op1>: None"]
	3085221 -> 3085227
	3085241 [label="PLUS: +"]
	3085227 -> 3085241
	3085243 [label="<arith-expr1>: None"]
	3085227 -> 3085243
	3085245 [label="<arith-expr2>: None"]
	3085243 -> 3085245
	3085249 [label="<arith-expr3>: None"]
	3085245 -> 3085249
	3085253 [label="<term>: None"]
	3085249 -> 3085253
	3085255 [label="<val>: None"]
	3085253 -> 3085255
	3085257 [label="INTEGER: 8"]
	3085255 -> 3085257
	3085251 [label="<arith-op2>: None"]
	3085245 -> 3085251
	3085259 [label="λ: None"]
	3085251 -> 3085259
	3085247 [label="<arith-op1>: None"]
	3085243 -> 3085247
	3085261 [label="MINUS: -"]
	3085247 -> 3085261
	3085263 [label="<arith-expr1>: None"]
	3085247 -> 3085263
	3085265 [label="<arith-expr2>: None"]
	3085263 -> 3085265
	3085269 [label="<arith-expr3>: None"]
	3085265 -> 3085269
	3085273 [label="<term>: None"]
	3085269 -> 3085273
	3085275 [label="<val>: None"]
	3085273 -> 3085275
	3085277 [label="INTEGER: 6"]
	3085275 -> 3085277
	3085271 [label="<arith-op2>: None"]
	3085265 -> 3085271
	3085279 [label="DIVIDE: /"]
	3085271 -> 3085279
	3085281 [label="<arith-expr2>: None"]
	3085271 -> 3085281
	3085283 [label="<arith-expr3>: None"]
	3085281 -> 3085283
	3085287 [label="<term>: None"]
	3085283 -> 3085287
	3085289 [label="<val>: None"]
	3085287 -> 3085289
	3085291 [label="INTEGER: 2"]
	3085289 -> 3085291
	3085285 [label="<arith-op2>: None"]
	3085281 -> 3085285
	3085293 [label="MULT: *"]
	3085285 -> 3085293
	3085295 [label="<arith-expr2>: None"]
	3085285 -> 3085295
	3085297 [label="<arith-expr3>: None"]
	3085295 -> 3085297
	3085301 [label="<term>: None"]
	3085297 -> 3085301
	3085303 [label="<val>: None"]
	3085301 -> 3085303
	3085305 [label="INTEGER: 5"]
	3085303 -> 3085305
	3085299 [label="<arith-op2>: None"]
	3085295 -> 3085299
	3085307 [label="MODULO: %"]
	3085299 -> 3085307
	3085309 [label="<arith-expr2>: None"]
	3085299 -> 3085309
	3085311 [label="<arith-expr3>: None"]
	3085309 -> 3085311
	3086597 [label="<term>: None"]
	3085311 -> 3086597
	3086599 [label="<val>: None"]
	3086597 -> 3086599
	3086601 [label="INTEGER: 10"]
	3086599 -> 3086601
	3086595 [label="<arith-op2>: None"]
	3085309 -> 3086595
	3086603 [label="λ: None"]
	3086595 -> 3086603
	3085267 [label="<arith-op1>: None"]
	3085263 -> 3085267
	3086605 [label="λ: None"]
	3085267 -> 3086605
	3085223 [label="<compare-op2>: None"]
	3085217 -> 3085223
	3086607 [label="λ: None"]
	3085223 -> 3086607
	3085219 [label="<compare-op1>: None"]
	3085213 -> 3085219
	3086609 [label="EQUALS: is"]
	3085219 -> 3086609
	3086611 [label="<compare-expr1>: None"]
	3085219 -> 3086611
	3086613 [label="<compare-expr2>: None"]
	3086611 -> 3086613
	3086617 [label="<arith-expr1>: None"]
	3086613 -> 3086617
	3086621 [label="<arith-expr2>: None"]
	3086617 -> 3086621
	3086625 [label="<arith-expr3>: None"]
	3086621 -> 3086625
	3086629 [label="<term>: None"]
	3086625 -> 3086629
	3086631 [label="<val>: None"]
	3086629 -> 3086631
	3086633 [label="INTEGER: 10"]
	3086631 -> 3086633
	3086627 [label="<arith-op2>: None"]
	3086621 -> 3086627
	3086635 [label="λ: None"]
	3086627 -> 3086635
	3086623 [label="<arith-op1>: None"]
	3086617 -> 3086623
	3086637 [label="λ: None"]
	3086623 -> 3086637
	3086619 [label="<compare-op2>: None"]
	3086613 -> 3086619
	3086639 [label="λ: None"]
	3086619 -> 3086639
	3086615 [label="<compare-op1>: None"]
	3086611 -> 3086615
	3086641 [label="λ: None"]
	3086615 -> 3086641
	3085215 [label="<and>: None"]
	3085209 -> 3085215
	3086643 [label="λ: None"]
	3085215 -> 3086643
	3085211 [label="<or>: None"]
	3085191 -> 3085211
	3086645 [label="λ: None"]
	3085211 -> 3086645
	3085193 [label="END: ;"]
	3085183 -> 3085193
	3085181 [label="<class-body>: None"]
	3085175 -> 3085181
	3086647 [label="<class-body-part>: None"]
	3085181 -> 3086647
	3086651 [label="<var-dcl>: None"]
	3086647 -> 3086651
	3086653 [label="SET: set"]
	3086651 -> 3086653
	3086655 [label="<id-ref>: None"]
	3086651 -> 3086655
	3086665 [label="<id>: None"]
	3086655 -> 3086665
	3086669 [label="ID: b"]
	3086665 -> 3086669
	3086671 [label="<array-subscript>: None"]
	3086665 -> 3086671
	3086673 [label="λ: None"]
	3086671 -> 3086673
	3086667 [label="<dot-ref>: None"]
	3086655 -> 3086667
	3086675 [label="λ: None"]
	3086667 -> 3086675
	3086657 [label="TO: to"]
	3086651 -> 3086657
	3086659 [label="<expr>: None"]
	3086651 -> 3086659
	3086677 [label="<logic-expr>: None"]
	3086659 -> 3086677
	3086681 [label="<compare-expr1>: None"]
	3086677 -> 3086681
	3086685 [label="<compare-expr2>: None"]
	3086681 -> 3086685
	3086689 [label="<arith-expr1>: None"]
	3086685 -> 3086689
	3086693 [label="<arith-expr2>: None"]
	3086689 -> 3086693
	3086697 [label="<arith-expr3>: None"]
	3086693 -> 3086697
	3086701 [label="<term>: None"]
	3086697 -> 3086701
	3086703 [label="<val>: None"]
	3086701 -> 3086703
	3086705 [label="INTEGER: 1"]
	3086703 -> 3086705
	3086699 [label="<arith-op2>: None"]
	3086693 -> 3086699
	3086707 [label="λ: None"]
	3086699 -> 3086707
	3086695 [label="<arith-op1>: None"]
	3086689 -> 3086695
	3086709 [label="λ: None"]
	3086695 -> 3086709
	3086691 [label="<compare-op2>: None"]
	3086685 -> 3086691
	3086711 [label="λ: None"]
	3086691 -> 3086711
	3086687 [label="<compare-op1>: None"]
	3086681 -> 3086687
	3086713 [label="NOTEQUALS: is not"]
	3086687 -> 3086713
	3086715 [label="<compare-expr1>: None"]
	3086687 -> 3086715
	3086717 [label="<compare-expr2>: None"]
	3086715 -> 3086717
	3086721 [label="<arith-expr1>: None"]
	3086717 -> 3086721
	3086725 [label="<arith-expr2>: None"]
	3086721 -> 3086725
	3086729 [label="<arith-expr3>: None"]
	3086725 -> 3086729
	3086733 [label="<term>: None"]
	3086729 -> 3086733
	3086735 [label="<val>: None"]
	3086733 -> 3086735
	3086737 [label="INTEGER: 1"]
	3086735 -> 3086737
	3086731 [label="<arith-op2>: None"]
	3086725 -> 3086731
	3086739 [label="λ: None"]
	3086731 -> 3086739
	3086727 [label="<arith-op1>: None"]
	3086721 -> 3086727
	3086741 [label="λ: None"]
	3086727 -> 3086741
	3086723 [label="<compare-op2>: None"]
	3086717 -> 3086723
	3086743 [label="LESS: <"]
	3086723 -> 3086743
	3086745 [label="<compare-expr2>: None"]
	3086723 -> 3086745
	3086747 [label="<arith-expr1>: None"]
	3086745 -> 3086747
	3086751 [label="<arith-expr2>: None"]
	3086747 -> 3086751
	3086755 [label="<arith-expr3>: None"]
	3086751 -> 3086755
	3086759 [label="<term>: None"]
	3086755 -> 3086759
	3086761 [label="<val>: None"]
	3086759 -> 3086761
	3086763 [label="INTEGER: 5"]
	3086761 -> 3086763
	3086757 [label="<arith-op2>: None"]
	3086751 -> 3086757
	3086765 [label="λ: None"]
	3086757 -> 3086765
	3086753 [label="<arith-op1>: None"]
	3086747 -> 3086753
	3086767 [label="λ: None"]
	3086753 -> 3086767
	3086749 [label="<compare-op2>: None"]
	3086745 -> 3086749
	3086769 [label="GREATER: >"]
	3086749 -> 3086769
	3086771 [label="<compare-expr2>: None"]
	3086749 -> 3086771
	3086773 [label="<arith-expr1>: None"]
	3086771 -> 3086773
	3086777 [label="<arith-expr2>: None"]
	3086773 -> 3086777
	3086781 [label="<arith-expr3>: None"]
	3086777 -> 3086781
	3086785 [label="<term>: None"]
	3086781 -> 3086785
	3086787 [label="<val>: None"]
	3086785 -> 3086787
	3086789 [label="INTEGER: 3"]
	3086787 -> 3086789
	3086783 [label="<arith-op2>: None"]
	3086777 -> 3086783
	3086791 [label="λ: None"]
	3086783 -> 3086791
	3086779 [label="<arith-op1>: None"]
	3086773 -> 3086779
	3086793 [label="λ: None"]
	3086779 -> 3086793
	3086775 [label="<compare-op2>: None"]
	3086771 -> 3086775
	3086795 [label="λ: None"]
	3086775 -> 3086795
	3086719 [label="<compare-op1>: None"]
	3086715 -> 3086719
	3086797 [label="λ: None"]
	3086719 -> 3086797
	3086683 [label="<and>: None"]
	3086677 -> 3086683
	3086799 [label="AND: and"]
	3086683 -> 3086799
	3086801 [label="<logic-expr>: None"]
	3086683 -> 3086801
	3086803 [label="<compare-expr1>: None"]
	3086801 -> 3086803
	3086807 [label="<compare-expr2>: None"]
	3086803 -> 3086807
	3086811 [label="<arith-expr1>: None"]
	3086807 -> 3086811
	3086815 [label="<arith-expr2>: None"]
	3086811 -> 3086815
	3086819 [label="<arith-expr3>: None"]
	3086815 -> 3086819
	3086823 [label="<term>: None"]
	3086819 -> 3086823
	3086825 [label="<val>: None"]
	3086823 -> 3086825
	3086827 [label="INTEGER: 5"]
	3086825 -> 3086827
	3086821 [label="<arith-op2>: None"]
	3086815 -> 3086821
	3086829 [label="λ: None"]
	3086821 -> 3086829
	3086817 [label="<arith-op1>: None"]
	3086811 -> 3086817
	3086831 [label="λ: None"]
	3086817 -> 3086831
	3086813 [label="<compare-op2>: None"]
	3086807 -> 3086813
	3086833 [label="λ: None"]
	3086813 -> 3086833
	3086809 [label="<compare-op1>: None"]
	3086803 -> 3086809
	3086835 [label="λ: None"]
	3086809 -> 3086835
	3086805 [label="<and>: None"]
	3086801 -> 3086805
	3086837 [label="λ: None"]
	3086805 -> 3086837
	3086679 [label="<or>: None"]
	3086659 -> 3086679
	3086839 [label="OR: or"]
	3086679 -> 3086839
	3086841 [label="<expr>: None"]
	3086679 -> 3086841
	3086843 [label="<logic-expr>: None"]
	3086841 -> 3086843
	3086847 [label="<compare-expr1>: None"]
	3086843 -> 3086847
	3087877 [label="<compare-expr2>: None"]
	3086847 -> 3087877
	3087881 [label="<arith-expr1>: None"]
	3087877 -> 3087881
	3087885 [label="<arith-expr2>: None"]
	3087881 -> 3087885
	3087889 [label="<arith-expr3>: None"]
	3087885 -> 3087889
	3087893 [label="<term>: None"]
	3087889 -> 3087893
	3087895 [label="<val>: None"]
	3087893 -> 3087895
	3087897 [label="INTEGER: 4"]
	3087895 -> 3087897
	3087891 [label="<arith-op2>: None"]
	3087885 -> 3087891
	3087899 [label="λ: None"]
	3087891 -> 3087899
	3087887 [label="<arith-op1>: None"]
	3087881 -> 3087887
	3087901 [label="λ: None"]
	3087887 -> 3087901
	3087883 [label="<compare-op2>: None"]
	3087877 -> 3087883
	3087903 [label="λ: None"]
	3087883 -> 3087903
	3087879 [label="<compare-op1>: None"]
	3086847 -> 3087879
	3087905 [label="λ: None"]
	3087879 -> 3087905
	3087875 [label="<and>: None"]
	3086843 -> 3087875
	3087907 [label="λ: None"]
	3087875 -> 3087907
	3086845 [label="<or>: None"]
	3086841 -> 3086845
	3087909 [label="λ: None"]
	3086845 -> 3087909
	3086661 [label="END: ;"]
	3086651 -> 3086661
	3086649 [label="<class-body>: None"]
	3085181 -> 3086649
	3087911 [label="<class-body-part>: None"]
	3086649 -> 3087911
	3087915 [label="<var-dcl>: None"]
	3087911 -> 3087915
	3087917 [label="SET: set"]
	3087915 -> 3087917
	3087919 [label="<id-ref>: None"]
	3087915 -> 3087919
	3087929 [label="<id>: None"]
	3087919 -> 3087929
	3087933 [label="ID: f"]
	3087929 -> 3087933
	3087935 [label="<array-subscript>: None"]
	3087929 -> 3087935
	3087937 [label="λ: None"]
	3087935 -> 3087937
	3087931 [label="<dot-ref>: None"]
	3087919 -> 3087931
	3087939 [label="λ: None"]
	3087931 -> 3087939
	3087921 [label="TO: to"]
	3087915 -> 3087921
	3087923 [label="<expr>: None"]
	3087915 -> 3087923
	3087941 [label="<logic-expr>: None"]
	3087923 -> 3087941
	3087945 [label="<compare-expr1>: None"]
	3087941 -> 3087945
	3087949 [label="<compare-expr2>: None"]
	3087945 -> 3087949
	3087953 [label="<arith-expr1>: None"]
	3087949 -> 3087953
	3087957 [label="<arith-expr2>: None"]
	3087953 -> 3087957
	3087961 [label="<arith-expr3>: None"]
	3087957 -> 3087961
	3087965 [label="<term>: None"]
	3087961 -> 3087965
	3087967 [label="<val>: None"]
	3087965 -> 3087967
	3087969 [label="FLOAT: 5.5"]
	3087967 -> 3087969
	3087963 [label="<arith-op2>: None"]
	3087957 -> 3087963
	3087971 [label="λ: None"]
	3087963 -> 3087971
	3087959 [label="<arith-op1>: None"]
	3087953 -> 3087959
	3087973 [label="λ: None"]
	3087959 -> 3087973
	3087955 [label="<compare-op2>: None"]
	3087949 -> 3087955
	3087975 [label="λ: None"]
	3087955 -> 3087975
	3087951 [label="<compare-op1>: None"]
	3087945 -> 3087951
	3087977 [label="λ: None"]
	3087951 -> 3087977
	3087947 [label="<and>: None"]
	3087941 -> 3087947
	3087979 [label="λ: None"]
	3087947 -> 3087979
	3087943 [label="<or>: None"]
	3087923 -> 3087943
	3087981 [label="λ: None"]
	3087943 -> 3087981
	3087925 [label="END: ;"]
	3087915 -> 3087925
	3087913 [label="<class-body>: None"]
	3086649 -> 3087913
	3087983 [label="<class-body-part>: None"]
	3087913 -> 3087983
	3087987 [label="<var-dcl>: None"]
	3087983 -> 3087987
	3087989 [label="SET: set"]
	3087987 -> 3087989
	3087991 [label="<id-ref>: None"]
	3087987 -> 3087991
	3088001 [label="<id>: None"]
	3087991 -> 3088001
	3088005 [label="ID: something"]
	3088001 -> 3088005
	3088007 [label="<array-subscript>: None"]
	3088001 -> 3088007
	3088009 [label="λ: None"]
	3088007 -> 3088009
	3088003 [label="<dot-ref>: None"]
	3087991 -> 3088003
	3088011 [label="λ: None"]
	3088003 -> 3088011
	3087993 [label="TO: to"]
	3087987 -> 3087993
	3087995 [label="<expr>: None"]
	3087987 -> 3087995
	3088013 [label="<logic-expr>: None"]
	3087995 -> 3088013
	3088017 [label="<compare-expr1>: None"]
	3088013 -> 3088017
	3088021 [label="<compare-expr2>: None"]
	3088017 -> 3088021
	3088025 [label="<arith-expr1>: None"]
	3088021 -> 3088025
	3088029 [label="<arith-expr2>: None"]
	3088025 -> 3088029
	3088033 [label="<arith-expr3>: None"]
	3088029 -> 3088033
	3088037 [label="<term>: None"]
	3088033 -> 3088037
	3088039 [label="BOOL: off"]
	3088037 -> 3088039
	3088035 [label="<arith-op2>: None"]
	3088029 -> 3088035
	3088041 [label="λ: None"]
	3088035 -> 3088041
	3088031 [label="<arith-op1>: None"]
	3088025 -> 3088031
	3088043 [label="λ: None"]
	3088031 -> 3088043
	3088027 [label="<compare-op2>: None"]
	3088021 -> 3088027
	3088045 [label="λ: None"]
	3088027 -> 3088045
	3088023 [label="<compare-op1>: None"]
	3088017 -> 3088023
	3088047 [label="λ: None"]
	3088023 -> 3088047
	3088019 [label="<and>: None"]
	3088013 -> 3088019
	3088049 [label="λ: None"]
	3088019 -> 3088049
	3088015 [label="<or>: None"]
	3087995 -> 3088015
	3088051 [label="λ: None"]
	3088015 -> 3088051
	3087997 [label="END: ;"]
	3087987 -> 3087997
	3087985 [label="<class-body>: None"]
	3087913 -> 3087985
	3088053 [label="<class-body-part>: None"]
	3087985 -> 3088053
	3088057 [label="<var-dcl>: None"]
	3088053 -> 3088057
	3088059 [label="SET: set"]
	3088057 -> 3088059
	3088061 [label="<id-ref>: None"]
	3088057 -> 3088061
	3088071 [label="<id>: None"]
	3088061 -> 3088071
	3088075 [label="ID: string"]
	3088071 -> 3088075
	3088077 [label="<array-subscript>: None"]
	3088071 -> 3088077
	3088079 [label="λ: None"]
	3088077 -> 3088079
	3088073 [label="<dot-ref>: None"]
	3088061 -> 3088073
	3088081 [label="λ: None"]
	3088073 -> 3088081
	3088063 [label="TO: to"]
	3088057 -> 3088063
	3088065 [label="<expr>: None"]
	3088057 -> 3088065
	3088083 [label="<logic-expr>: None"]
	3088065 -> 3088083
	3088087 [label="<compare-expr1>: None"]
	3088083 -> 3088087
	3088091 [label="<compare-expr2>: None"]
	3088087 -> 3088091
	3088095 [label="<arith-expr1>: None"]
	3088091 -> 3088095
	3088099 [label="<arith-expr2>: None"]
	3088095 -> 3088099
	3088103 [label="<arith-expr3>: None"]
	3088099 -> 3088103
	3088107 [label="<term>: None"]
	3088103 -> 3088107
	3088109 [label="STRING: \"jebatmus\""]
	3088107 -> 3088109
	3088105 [label="<arith-op2>: None"]
	3088099 -> 3088105
	3088111 [label="λ: None"]
	3088105 -> 3088111
	3088101 [label="<arith-op1>: None"]
	3088095 -> 3088101
	3088113 [label="λ: None"]
	3088101 -> 3088113
	3088097 [label="<compare-op2>: None"]
	3088091 -> 3088097
	3088115 [label="λ: None"]
	3088097 -> 3088115
	3088093 [label="<compare-op1>: None"]
	3088087 -> 3088093
	3088117 [label="λ: None"]
	3088093 -> 3088117
	3088089 [label="<and>: None"]
	3088083 -> 3088089
	3088119 [label="λ: None"]
	3088089 -> 3088119
	3088085 [label="<or>: None"]
	3088065 -> 3088085
	3088121 [label="λ: None"]
	3088085 -> 3088121
	3088067 [label="END: ;"]
	3088057 -> 3088067
	3088055 [label="<class-body>: None"]
	3087985 -> 3088055
	3088123 [label="<class-body-part>: None"]
	3088055 -> 3088123
	3088127 [label="<var-dcl>: None"]
	3088123 -> 3088127
	3089411 [label="SET: set"]
	3088127 -> 3089411
	3089413 [label="<id-ref>: None"]
	3088127 -> 3089413
	3089423 [label="<id>: None"]
	3089413 -> 3089423
	3089427 [label="ID: light"]
	3089423 -> 3089427
	3089429 [label="<array-subscript>: None"]
	3089423 -> 3089429
	3089431 [label="λ: None"]
	3089429 -> 3089431
	3089425 [label="<dot-ref>: None"]
	3089413 -> 3089425
	3089433 [label="λ: None"]
	3089425 -> 3089433
	3089415 [label="TO: to"]
	3088127 -> 3089415
	3089417 [label="<expr>: None"]
	3088127 -> 3089417
	3089435 [label="<logic-expr>: None"]
	3089417 -> 3089435
	3089439 [label="<compare-expr1>: None"]
	3089435 -> 3089439
	3089443 [label="<compare-expr2>: None"]
	3089439 -> 3089443
	3089447 [label="<arith-expr1>: None"]
	3089443 -> 3089447
	3089451 [label="<arith-expr2>: None"]
	3089447 -> 3089451
	3089455 [label="<arith-expr3>: None"]
	3089451 -> 3089455
	3089459 [label="<term>: None"]
	3089455 -> 3089459
	3089461 [label="<id-operation>: None"]
	3089459 -> 3089461
	3089463 [label="<id>: None"]
	3089461 -> 3089463
	3089467 [label="ID: Light"]
	3089463 -> 3089467
	3089469 [label="<array-subscript>: None"]
	3089463 -> 3089469
	3089471 [label="λ: None"]
	3089469 -> 3089471
	3089465 [label="<id-operator>: None"]
	3089461 -> 3089465
	3089473 [label="LPAREN: ("]
	3089465 -> 3089473
	3089475 [label="<actual-params>: None"]
	3089465 -> 3089475
	3089479 [label="<expr>: None"]
	3089475 -> 3089479
	3089483 [label="<logic-expr>: None"]
	3089479 -> 3089483
	3089487 [label="<compare-expr1>: None"]
	3089483 -> 3089487
	3089491 [label="<compare-expr2>: None"]
	3089487 -> 3089491
	3089495 [label="<arith-expr1>: None"]
	3089491 -> 3089495
	3089499 [label="<arith-expr2>: None"]
	3089495 -> 3089499
	3089503 [label="<arith-expr3>: None"]
	3089499 -> 3089503
	3089507 [label="<term>: None"]
	3089503 -> 3089507
	3089509 [label="<id-operation>: None"]
	3089507 -> 3089509
	3089511 [label="<id>: None"]
	3089509 -> 3089511
	3089515 [label="ID: pin67"]
	3089511 -> 3089515
	3089517 [label="<array-subscript>: None"]
	3089511 -> 3089517
	3089519 [label="λ: None"]
	3089517 -> 3089519
	3089513 [label="<id-operator>: None"]
	3089509 -> 3089513
	3089521 [label="<dot-ref>: None"]
	3089513 -> 3089521
	3089523 [label="λ: None"]
	3089521 -> 3089523
	3089505 [label="<arith-op2>: None"]
	3089499 -> 3089505
	3089525 [label="λ: None"]
	3089505 -> 3089525
	3089501 [label="<arith-op1>: None"]
	3089495 -> 3089501
	3089527 [label="λ: None"]
	3089501 -> 3089527
	3089497 [label="<compare-op2>: None"]
	3089491 -> 3089497
	3089529 [label="λ: None"]
	3089497 -> 3089529
	3089493 [label="<compare-op1>: None"]
	3089487 -> 3089493
	3089531 [label="λ: None"]
	3089493 -> 3089531
	3089489 [label="<and>: None"]
	3089483 -> 3089489
	3089533 [label="λ: None"]
	3089489 -> 3089533
	3089485 [label="<or>: None"]
	3089479 -> 3089485
	3089535 [label="λ: None"]
	3089485 -> 3089535
	3089481 [label="<multi-actual-params>: None"]
	3089475 -> 3089481
	3089537 [label="λ: None"]
	3089481 -> 3089537
	3089477 [label="RPAREN: )"]
	3089465 -> 3089477
	3089457 [label="<arith-op2>: None"]
	3089451 -> 3089457
	3089539 [label="λ: None"]
	3089457 -> 3089539
	3089453 [label="<arith-op1>: None"]
	3089447 -> 3089453
	3089541 [label="λ: None"]
	3089453 -> 3089541
	3089449 [label="<compare-op2>: None"]
	3089443 -> 3089449
	3089543 [label="λ: None"]
	3089449 -> 3089543
	3089445 [label="<compare-op1>: None"]
	3089439 -> 3089445
	3089545 [label="λ: None"]
	3089445 -> 3089545
	3089441 [label="<and>: None"]
	3089435 -> 3089441
	3089547 [label="λ: None"]
	3089441 -> 3089547
	3089437 [label="<or>: None"]
	3089417 -> 3089437
	3089549 [label="λ: None"]
	3089437 -> 3089549
	3089419 [label="END: ;"]
	3088127 -> 3089419
	3088125 [label="<class-body>: None"]
	3088055 -> 3088125
	3089551 [label="λ: None"]
	3088125 -> 3089551
	3085177 [label="RCURLY: }"]
	3085169 -> 3085177
	3085167 [label="<stmts>: None"]
	3082971 -> 3085167
	3089553 [label="λ: None"]
	3085167 -> 3089553
	3082893 [label="$: $"]
	3082849 -> 3082893
}
