digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3884297 [label="<prog>: None"]
	3884317 [label="<stmts>: None"]
	3884297 -> 3884317
	3884339 [label="<stmt>: None"]
	3884317 -> 3884339
	3884323 [label="<class-dcl>: None"]
	3884339 -> 3884323
	3884329 [label="ID: LivingRoom"]
	3884323 -> 3884329
	3884337 [label="LCURLY: {"]
	3884323 -> 3884337
	3884313 [label="<class-body>: None"]
	3884323 -> 3884313
	3884335 [label="<class-body-part>: None"]
	3884313 -> 3884335
	3884343 [label="<var-dcl>: None"]
	3884335 -> 3884343
	3884345 [label="SET: set"]
	3884343 -> 3884345
	3884347 [label="<id-ref>: None"]
	3884343 -> 3884347
	3884357 [label="<id>: None"]
	3884347 -> 3884357
	3884361 [label="ID: light1"]
	3884357 -> 3884361
	3884363 [label="<array-subscript>: None"]
	3884357 -> 3884363
	3884365 [label="λ: None"]
	3884363 -> 3884365
	3884359 [label="<dot-ref>: None"]
	3884347 -> 3884359
	3884367 [label="λ: None"]
	3884359 -> 3884367
	3884349 [label="TO: to"]
	3884343 -> 3884349
	3884351 [label="<expr>: None"]
	3884343 -> 3884351
	3884369 [label="<logic-expr>: None"]
	3884351 -> 3884369
	3884373 [label="<compare-expr1>: None"]
	3884369 -> 3884373
	3884377 [label="<compare-expr2>: None"]
	3884373 -> 3884377
	3884381 [label="<arith-expr1>: None"]
	3884377 -> 3884381
	3884385 [label="<arith-expr2>: None"]
	3884381 -> 3884385
	3884389 [label="<arith-expr3>: None"]
	3884385 -> 3884389
	3884393 [label="<term>: None"]
	3884389 -> 3884393
	3884395 [label="<id-operation>: None"]
	3884393 -> 3884395
	3884397 [label="<id>: None"]
	3884395 -> 3884397
	3884401 [label="ID: Light"]
	3884397 -> 3884401
	3884403 [label="<array-subscript>: None"]
	3884397 -> 3884403
	3884405 [label="λ: None"]
	3884403 -> 3884405
	3884399 [label="<id-operator>: None"]
	3884395 -> 3884399
	3884407 [label="LPAREN: ("]
	3884399 -> 3884407
	3884409 [label="<actual-params>: None"]
	3884399 -> 3884409
	3884413 [label="<expr>: None"]
	3884409 -> 3884413
	3884417 [label="<logic-expr>: None"]
	3884413 -> 3884417
	3884421 [label="<compare-expr1>: None"]
	3884417 -> 3884421
	3884425 [label="<compare-expr2>: None"]
	3884421 -> 3884425
	3884429 [label="<arith-expr1>: None"]
	3884425 -> 3884429
	3884433 [label="<arith-expr2>: None"]
	3884429 -> 3884433
	3884437 [label="<arith-expr3>: None"]
	3884433 -> 3884437
	3884441 [label="<term>: None"]
	3884437 -> 3884441
	3884443 [label="<id-operation>: None"]
	3884441 -> 3884443
	3884445 [label="<id>: None"]
	3884443 -> 3884445
	3884449 [label="ID: pin8"]
	3884445 -> 3884449
	3884451 [label="<array-subscript>: None"]
	3884445 -> 3884451
	3884453 [label="λ: None"]
	3884451 -> 3884453
	3884447 [label="<id-operator>: None"]
	3884443 -> 3884447
	3884455 [label="<dot-ref>: None"]
	3884447 -> 3884455
	3884457 [label="λ: None"]
	3884455 -> 3884457
	3884439 [label="<arith-op2>: None"]
	3884433 -> 3884439
	3884459 [label="λ: None"]
	3884439 -> 3884459
	3884435 [label="<arith-op1>: None"]
	3884429 -> 3884435
	3884461 [label="λ: None"]
	3884435 -> 3884461
	3884431 [label="<compare-op2>: None"]
	3884425 -> 3884431
	3884463 [label="λ: None"]
	3884431 -> 3884463
	3884427 [label="<compare-op1>: None"]
	3884421 -> 3884427
	3884465 [label="λ: None"]
	3884427 -> 3884465
	3884423 [label="<and>: None"]
	3884417 -> 3884423
	3884467 [label="λ: None"]
	3884423 -> 3884467
	3884419 [label="<or>: None"]
	3884413 -> 3884419
	3884469 [label="λ: None"]
	3884419 -> 3884469
	3884415 [label="<multi-actual-params>: None"]
	3884409 -> 3884415
	3884471 [label="λ: None"]
	3884415 -> 3884471
	3884411 [label="RPAREN: )"]
	3884399 -> 3884411
	3884391 [label="<arith-op2>: None"]
	3884385 -> 3884391
	3884473 [label="λ: None"]
	3884391 -> 3884473
	3884387 [label="<arith-op1>: None"]
	3884381 -> 3884387
	3884475 [label="λ: None"]
	3884387 -> 3884475
	3884383 [label="<compare-op2>: None"]
	3884377 -> 3884383
	3884477 [label="λ: None"]
	3884383 -> 3884477
	3884379 [label="<compare-op1>: None"]
	3884373 -> 3884379
	3884479 [label="λ: None"]
	3884379 -> 3884479
	3884375 [label="<and>: None"]
	3884369 -> 3884375
	3884481 [label="λ: None"]
	3884375 -> 3884481
	3884371 [label="<or>: None"]
	3884351 -> 3884371
	3884483 [label="λ: None"]
	3884371 -> 3884483
	3884353 [label="END: ;"]
	3884343 -> 3884353
	3884331 [label="<class-body>: None"]
	3884313 -> 3884331
	3884485 [label="<class-body-part>: None"]
	3884331 -> 3884485
	3884489 [label="<var-dcl>: None"]
	3884485 -> 3884489
	3884491 [label="SET: set"]
	3884489 -> 3884491
	3884493 [label="<id-ref>: None"]
	3884489 -> 3884493
	3884503 [label="<id>: None"]
	3884493 -> 3884503
	3884507 [label="ID: switch1"]
	3884503 -> 3884507
	3884509 [label="<array-subscript>: None"]
	3884503 -> 3884509
	3884511 [label="λ: None"]
	3884509 -> 3884511
	3884505 [label="<dot-ref>: None"]
	3884493 -> 3884505
	3884513 [label="λ: None"]
	3884505 -> 3884513
	3884495 [label="TO: to"]
	3884489 -> 3884495
	3884497 [label="<expr>: None"]
	3884489 -> 3884497
	3884515 [label="<logic-expr>: None"]
	3884497 -> 3884515
	3884519 [label="<compare-expr1>: None"]
	3884515 -> 3884519
	3884523 [label="<compare-expr2>: None"]
	3884519 -> 3884523
	3884527 [label="<arith-expr1>: None"]
	3884523 -> 3884527
	3884531 [label="<arith-expr2>: None"]
	3884527 -> 3884531
	3884535 [label="<arith-expr3>: None"]
	3884531 -> 3884535
	3884539 [label="<term>: None"]
	3884535 -> 3884539
	3884541 [label="<id-operation>: None"]
	3884539 -> 3884541
	3884543 [label="<id>: None"]
	3884541 -> 3884543
	3886853 [label="ID: Switch"]
	3884543 -> 3886853
	3886855 [label="<array-subscript>: None"]
	3884543 -> 3886855
	3886857 [label="λ: None"]
	3886855 -> 3886857
	3886851 [label="<id-operator>: None"]
	3884541 -> 3886851
	3886859 [label="LPAREN: ("]
	3886851 -> 3886859
	3886861 [label="<actual-params>: None"]
	3886851 -> 3886861
	3886865 [label="<expr>: None"]
	3886861 -> 3886865
	3886869 [label="<logic-expr>: None"]
	3886865 -> 3886869
	3886873 [label="<compare-expr1>: None"]
	3886869 -> 3886873
	3886877 [label="<compare-expr2>: None"]
	3886873 -> 3886877
	3886881 [label="<arith-expr1>: None"]
	3886877 -> 3886881
	3886885 [label="<arith-expr2>: None"]
	3886881 -> 3886885
	3886889 [label="<arith-expr3>: None"]
	3886885 -> 3886889
	3886893 [label="<term>: None"]
	3886889 -> 3886893
	3886895 [label="<id-operation>: None"]
	3886893 -> 3886895
	3886897 [label="<id>: None"]
	3886895 -> 3886897
	3886901 [label="ID: pin2"]
	3886897 -> 3886901
	3886903 [label="<array-subscript>: None"]
	3886897 -> 3886903
	3886905 [label="λ: None"]
	3886903 -> 3886905
	3886899 [label="<id-operator>: None"]
	3886895 -> 3886899
	3886907 [label="<dot-ref>: None"]
	3886899 -> 3886907
	3886909 [label="λ: None"]
	3886907 -> 3886909
	3886891 [label="<arith-op2>: None"]
	3886885 -> 3886891
	3886911 [label="λ: None"]
	3886891 -> 3886911
	3886887 [label="<arith-op1>: None"]
	3886881 -> 3886887
	3886913 [label="λ: None"]
	3886887 -> 3886913
	3886883 [label="<compare-op2>: None"]
	3886877 -> 3886883
	3886915 [label="λ: None"]
	3886883 -> 3886915
	3886879 [label="<compare-op1>: None"]
	3886873 -> 3886879
	3886917 [label="λ: None"]
	3886879 -> 3886917
	3886875 [label="<and>: None"]
	3886869 -> 3886875
	3886919 [label="λ: None"]
	3886875 -> 3886919
	3886871 [label="<or>: None"]
	3886865 -> 3886871
	3886921 [label="λ: None"]
	3886871 -> 3886921
	3886867 [label="<multi-actual-params>: None"]
	3886861 -> 3886867
	3886923 [label="λ: None"]
	3886867 -> 3886923
	3886863 [label="RPAREN: )"]
	3886851 -> 3886863
	3884537 [label="<arith-op2>: None"]
	3884531 -> 3884537
	3886925 [label="λ: None"]
	3884537 -> 3886925
	3884533 [label="<arith-op1>: None"]
	3884527 -> 3884533
	3886927 [label="λ: None"]
	3884533 -> 3886927
	3884529 [label="<compare-op2>: None"]
	3884523 -> 3884529
	3886929 [label="λ: None"]
	3884529 -> 3886929
	3884525 [label="<compare-op1>: None"]
	3884519 -> 3884525
	3886931 [label="λ: None"]
	3884525 -> 3886931
	3884521 [label="<and>: None"]
	3884515 -> 3884521
	3886933 [label="λ: None"]
	3884521 -> 3886933
	3884517 [label="<or>: None"]
	3884497 -> 3884517
	3886935 [label="λ: None"]
	3884517 -> 3886935
	3884499 [label="END: ;"]
	3884489 -> 3884499
	3884487 [label="<class-body>: None"]
	3884331 -> 3884487
	3886937 [label="λ: None"]
	3884487 -> 3886937
	3884319 [label="RCURLY: }"]
	3884323 -> 3884319
	3884311 [label="<stmts>: None"]
	3884317 -> 3884311
	3886939 [label="<stmt>: None"]
	3884311 -> 3886939
	3886943 [label="<class-dcl>: None"]
	3886939 -> 3886943
	3886945 [label="ID: Kitchen"]
	3886943 -> 3886945
	3886947 [label="LCURLY: {"]
	3886943 -> 3886947
	3886949 [label="<class-body>: None"]
	3886943 -> 3886949
	3886953 [label="<class-body-part>: None"]
	3886949 -> 3886953
	3886957 [label="<var-dcl>: None"]
	3886953 -> 3886957
	3886959 [label="SET: set"]
	3886957 -> 3886959
	3886961 [label="<id-ref>: None"]
	3886957 -> 3886961
	3886971 [label="<id>: None"]
	3886961 -> 3886971
	3886975 [label="ID: light2"]
	3886971 -> 3886975
	3886977 [label="<array-subscript>: None"]
	3886971 -> 3886977
	3886979 [label="λ: None"]
	3886977 -> 3886979
	3886973 [label="<dot-ref>: None"]
	3886961 -> 3886973
	3886981 [label="λ: None"]
	3886973 -> 3886981
	3886963 [label="TO: to"]
	3886957 -> 3886963
	3886965 [label="<expr>: None"]
	3886957 -> 3886965
	3886983 [label="<logic-expr>: None"]
	3886965 -> 3886983
	3886987 [label="<compare-expr1>: None"]
	3886983 -> 3886987
	3886991 [label="<compare-expr2>: None"]
	3886987 -> 3886991
	3886995 [label="<arith-expr1>: None"]
	3886991 -> 3886995
	3886999 [label="<arith-expr2>: None"]
	3886995 -> 3886999
	3887003 [label="<arith-expr3>: None"]
	3886999 -> 3887003
	3887007 [label="<term>: None"]
	3887003 -> 3887007
	3887009 [label="<id-operation>: None"]
	3887007 -> 3887009
	3887011 [label="<id>: None"]
	3887009 -> 3887011
	3887015 [label="ID: Light"]
	3887011 -> 3887015
	3887017 [label="<array-subscript>: None"]
	3887011 -> 3887017
	3887019 [label="λ: None"]
	3887017 -> 3887019
	3887013 [label="<id-operator>: None"]
	3887009 -> 3887013
	3887021 [label="LPAREN: ("]
	3887013 -> 3887021
	3887023 [label="<actual-params>: None"]
	3887013 -> 3887023
	3887027 [label="<expr>: None"]
	3887023 -> 3887027
	3887031 [label="<logic-expr>: None"]
	3887027 -> 3887031
	3887035 [label="<compare-expr1>: None"]
	3887031 -> 3887035
	3887039 [label="<compare-expr2>: None"]
	3887035 -> 3887039
	3887043 [label="<arith-expr1>: None"]
	3887039 -> 3887043
	3887047 [label="<arith-expr2>: None"]
	3887043 -> 3887047
	3887051 [label="<arith-expr3>: None"]
	3887047 -> 3887051
	3887055 [label="<term>: None"]
	3887051 -> 3887055
	3887057 [label="<id-operation>: None"]
	3887055 -> 3887057
	3887059 [label="<id>: None"]
	3887057 -> 3887059
	3887063 [label="ID: pin9"]
	3887059 -> 3887063
	3887065 [label="<array-subscript>: None"]
	3887059 -> 3887065
	3887067 [label="λ: None"]
	3887065 -> 3887067
	3887061 [label="<id-operator>: None"]
	3887057 -> 3887061
	3887069 [label="<dot-ref>: None"]
	3887061 -> 3887069
	3887071 [label="λ: None"]
	3887069 -> 3887071
	3887053 [label="<arith-op2>: None"]
	3887047 -> 3887053
	3887073 [label="λ: None"]
	3887053 -> 3887073
	3887049 [label="<arith-op1>: None"]
	3887043 -> 3887049
	3887075 [label="λ: None"]
	3887049 -> 3887075
	3887045 [label="<compare-op2>: None"]
	3887039 -> 3887045
	3887077 [label="λ: None"]
	3887045 -> 3887077
	3887041 [label="<compare-op1>: None"]
	3887035 -> 3887041
	3887079 [label="λ: None"]
	3887041 -> 3887079
	3887037 [label="<and>: None"]
	3887031 -> 3887037
	3887081 [label="λ: None"]
	3887037 -> 3887081
	3887033 [label="<or>: None"]
	3887027 -> 3887033
	3887083 [label="λ: None"]
	3887033 -> 3887083
	3887029 [label="<multi-actual-params>: None"]
	3887023 -> 3887029
	3887085 [label="λ: None"]
	3887029 -> 3887085
	3887025 [label="RPAREN: )"]
	3887013 -> 3887025
	3887005 [label="<arith-op2>: None"]
	3886999 -> 3887005
	3887087 [label="λ: None"]
	3887005 -> 3887087
	3887001 [label="<arith-op1>: None"]
	3886995 -> 3887001
	3887089 [label="λ: None"]
	3887001 -> 3887089
	3886997 [label="<compare-op2>: None"]
	3886991 -> 3886997
	3887091 [label="λ: None"]
	3886997 -> 3887091
	3886993 [label="<compare-op1>: None"]
	3886987 -> 3886993
	3887093 [label="λ: None"]
	3886993 -> 3887093
	3886989 [label="<and>: None"]
	3886983 -> 3886989
	3887095 [label="λ: None"]
	3886989 -> 3887095
	3886985 [label="<or>: None"]
	3886965 -> 3886985
	3887097 [label="λ: None"]
	3886985 -> 3887097
	3886967 [label="END: ;"]
	3886957 -> 3886967
	3886955 [label="<class-body>: None"]
	3886949 -> 3886955
	3887099 [label="<class-body-part>: None"]
	3886955 -> 3887099
	3887103 [label="<var-dcl>: None"]
	3887099 -> 3887103
	3888387 [label="SET: set"]
	3887103 -> 3888387
	3888389 [label="<id-ref>: None"]
	3887103 -> 3888389
	3888399 [label="<id>: None"]
	3888389 -> 3888399
	3888403 [label="ID: switch2"]
	3888399 -> 3888403
	3888405 [label="<array-subscript>: None"]
	3888399 -> 3888405
	3888407 [label="λ: None"]
	3888405 -> 3888407
	3888401 [label="<dot-ref>: None"]
	3888389 -> 3888401
	3888409 [label="λ: None"]
	3888401 -> 3888409
	3888391 [label="TO: to"]
	3887103 -> 3888391
	3888393 [label="<expr>: None"]
	3887103 -> 3888393
	3888411 [label="<logic-expr>: None"]
	3888393 -> 3888411
	3888415 [label="<compare-expr1>: None"]
	3888411 -> 3888415
	3888419 [label="<compare-expr2>: None"]
	3888415 -> 3888419
	3888423 [label="<arith-expr1>: None"]
	3888419 -> 3888423
	3888427 [label="<arith-expr2>: None"]
	3888423 -> 3888427
	3888431 [label="<arith-expr3>: None"]
	3888427 -> 3888431
	3888435 [label="<term>: None"]
	3888431 -> 3888435
	3888437 [label="<id-operation>: None"]
	3888435 -> 3888437
	3888439 [label="<id>: None"]
	3888437 -> 3888439
	3888443 [label="ID: Switch"]
	3888439 -> 3888443
	3888445 [label="<array-subscript>: None"]
	3888439 -> 3888445
	3888447 [label="λ: None"]
	3888445 -> 3888447
	3888441 [label="<id-operator>: None"]
	3888437 -> 3888441
	3888449 [label="LPAREN: ("]
	3888441 -> 3888449
	3888451 [label="<actual-params>: None"]
	3888441 -> 3888451
	3888455 [label="<expr>: None"]
	3888451 -> 3888455
	3888459 [label="<logic-expr>: None"]
	3888455 -> 3888459
	3888463 [label="<compare-expr1>: None"]
	3888459 -> 3888463
	3888467 [label="<compare-expr2>: None"]
	3888463 -> 3888467
	3888471 [label="<arith-expr1>: None"]
	3888467 -> 3888471
	3888475 [label="<arith-expr2>: None"]
	3888471 -> 3888475
	3888479 [label="<arith-expr3>: None"]
	3888475 -> 3888479
	3888483 [label="<term>: None"]
	3888479 -> 3888483
	3888485 [label="<id-operation>: None"]
	3888483 -> 3888485
	3888487 [label="<id>: None"]
	3888485 -> 3888487
	3888491 [label="ID: pin3"]
	3888487 -> 3888491
	3888493 [label="<array-subscript>: None"]
	3888487 -> 3888493
	3888495 [label="λ: None"]
	3888493 -> 3888495
	3888489 [label="<id-operator>: None"]
	3888485 -> 3888489
	3888497 [label="<dot-ref>: None"]
	3888489 -> 3888497
	3888499 [label="λ: None"]
	3888497 -> 3888499
	3888481 [label="<arith-op2>: None"]
	3888475 -> 3888481
	3888501 [label="λ: None"]
	3888481 -> 3888501
	3888477 [label="<arith-op1>: None"]
	3888471 -> 3888477
	3888503 [label="λ: None"]
	3888477 -> 3888503
	3888473 [label="<compare-op2>: None"]
	3888467 -> 3888473
	3888505 [label="λ: None"]
	3888473 -> 3888505
	3888469 [label="<compare-op1>: None"]
	3888463 -> 3888469
	3888507 [label="λ: None"]
	3888469 -> 3888507
	3888465 [label="<and>: None"]
	3888459 -> 3888465
	3888509 [label="λ: None"]
	3888465 -> 3888509
	3888461 [label="<or>: None"]
	3888455 -> 3888461
	3888511 [label="λ: None"]
	3888461 -> 3888511
	3888457 [label="<multi-actual-params>: None"]
	3888451 -> 3888457
	3888513 [label="λ: None"]
	3888457 -> 3888513
	3888453 [label="RPAREN: )"]
	3888441 -> 3888453
	3888433 [label="<arith-op2>: None"]
	3888427 -> 3888433
	3888515 [label="λ: None"]
	3888433 -> 3888515
	3888429 [label="<arith-op1>: None"]
	3888423 -> 3888429
	3888517 [label="λ: None"]
	3888429 -> 3888517
	3888425 [label="<compare-op2>: None"]
	3888419 -> 3888425
	3888519 [label="λ: None"]
	3888425 -> 3888519
	3888421 [label="<compare-op1>: None"]
	3888415 -> 3888421
	3888521 [label="λ: None"]
	3888421 -> 3888521
	3888417 [label="<and>: None"]
	3888411 -> 3888417
	3888523 [label="λ: None"]
	3888417 -> 3888523
	3888413 [label="<or>: None"]
	3888393 -> 3888413
	3888525 [label="λ: None"]
	3888413 -> 3888525
	3888395 [label="END: ;"]
	3887103 -> 3888395
	3887101 [label="<class-body>: None"]
	3886955 -> 3887101
	3888527 [label="λ: None"]
	3887101 -> 3888527
	3886951 [label="RCURLY: }"]
	3886943 -> 3886951
	3886941 [label="<stmts>: None"]
	3884311 -> 3886941
	3888529 [label="<stmt>: None"]
	3886941 -> 3888529
	3888533 [label="<var-dcl>: None"]
	3888529 -> 3888533
	3888535 [label="SET: set"]
	3888533 -> 3888535
	3888537 [label="<id-ref>: None"]
	3888533 -> 3888537
	3888547 [label="<id>: None"]
	3888537 -> 3888547
	3888551 [label="ID: x"]
	3888547 -> 3888551
	3888553 [label="<array-subscript>: None"]
	3888547 -> 3888553
	3888555 [label="λ: None"]
	3888553 -> 3888555
	3888549 [label="<dot-ref>: None"]
	3888537 -> 3888549
	3888557 [label="λ: None"]
	3888549 -> 3888557
	3888539 [label="TO: to"]
	3888533 -> 3888539
	3888541 [label="<expr>: None"]
	3888533 -> 3888541
	3888559 [label="<logic-expr>: None"]
	3888541 -> 3888559
	3888563 [label="<compare-expr1>: None"]
	3888559 -> 3888563
	3888567 [label="<compare-expr2>: None"]
	3888563 -> 3888567
	3888571 [label="<arith-expr1>: None"]
	3888567 -> 3888571
	3888575 [label="<arith-expr2>: None"]
	3888571 -> 3888575
	3888579 [label="<arith-expr3>: None"]
	3888575 -> 3888579
	3888583 [label="<term>: None"]
	3888579 -> 3888583
	3888585 [label="BOOL: off"]
	3888583 -> 3888585
	3888581 [label="<arith-op2>: None"]
	3888575 -> 3888581
	3888587 [label="λ: None"]
	3888581 -> 3888587
	3888577 [label="<arith-op1>: None"]
	3888571 -> 3888577
	3888589 [label="λ: None"]
	3888577 -> 3888589
	3888573 [label="<compare-op2>: None"]
	3888567 -> 3888573
	3888591 [label="λ: None"]
	3888573 -> 3888591
	3888569 [label="<compare-op1>: None"]
	3888563 -> 3888569
	3888593 [label="λ: None"]
	3888569 -> 3888593
	3888565 [label="<and>: None"]
	3888559 -> 3888565
	3888595 [label="λ: None"]
	3888565 -> 3888595
	3888561 [label="<or>: None"]
	3888541 -> 3888561
	3888597 [label="λ: None"]
	3888561 -> 3888597
	3888543 [label="END: ;"]
	3888533 -> 3888543
	3888531 [label="<stmts>: None"]
	3886941 -> 3888531
	3888599 [label="<stmt>: None"]
	3888531 -> 3888599
	3888603 [label="<when-stmt>: None"]
	3888599 -> 3888603
	3888605 [label="WHEN: when"]
	3888603 -> 3888605
	3888607 [label="LPAREN: ("]
	3888603 -> 3888607
	3888609 [label="<expr>: None"]
	3888603 -> 3888609
	3888617 [label="<logic-expr>: None"]
	3888609 -> 3888617
	3888621 [label="<compare-expr1>: None"]
	3888617 -> 3888621
	3888625 [label="<compare-expr2>: None"]
	3888621 -> 3888625
	3888629 [label="<arith-expr1>: None"]
	3888625 -> 3888629
	3888633 [label="<arith-expr2>: None"]
	3888629 -> 3888633
	3888637 [label="<arith-expr3>: None"]
	3888633 -> 3888637
	3889667 [label="<term>: None"]
	3888637 -> 3889667
	3889669 [label="<run>: None"]
	3889667 -> 3889669
	3889671 [label="RUN: run"]
	3889669 -> 3889671
	3889673 [label="<id-ref>: None"]
	3889669 -> 3889673
	3889683 [label="<id>: None"]
	3889673 -> 3889683
	3889687 [label="ID: LivingRoom"]
	3889683 -> 3889687
	3889689 [label="<array-subscript>: None"]
	3889683 -> 3889689
	3889691 [label="λ: None"]
	3889689 -> 3889691
	3889685 [label="<dot-ref>: None"]
	3889673 -> 3889685
	3889693 [label="DOT: ."]
	3889685 -> 3889693
	3889695 [label="<id>: None"]
	3889685 -> 3889695
	3889699 [label="ID: switch1"]
	3889695 -> 3889699
	3889701 [label="<array-subscript>: None"]
	3889695 -> 3889701
	3889703 [label="λ: None"]
	3889701 -> 3889703
	3889697 [label="<dot-ref>: None"]
	3889685 -> 3889697
	3889705 [label="DOT: ."]
	3889697 -> 3889705
	3889707 [label="<id>: None"]
	3889697 -> 3889707
	3889711 [label="ID: isTurnedOn"]
	3889707 -> 3889711
	3889713 [label="<array-subscript>: None"]
	3889707 -> 3889713
	3889715 [label="λ: None"]
	3889713 -> 3889715
	3889709 [label="<dot-ref>: None"]
	3889697 -> 3889709
	3889717 [label="λ: None"]
	3889709 -> 3889717
	3889675 [label="LPAREN: ("]
	3889669 -> 3889675
	3889677 [label="<actual-params>: None"]
	3889669 -> 3889677
	3889719 [label="λ: None"]
	3889677 -> 3889719
	3889679 [label="RPAREN: )"]
	3889669 -> 3889679
	3888639 [label="<arith-op2>: None"]
	3888633 -> 3888639
	3889721 [label="λ: None"]
	3888639 -> 3889721
	3888635 [label="<arith-op1>: None"]
	3888629 -> 3888635
	3889723 [label="λ: None"]
	3888635 -> 3889723
	3888631 [label="<compare-op2>: None"]
	3888625 -> 3888631
	3889725 [label="λ: None"]
	3888631 -> 3889725
	3888627 [label="<compare-op1>: None"]
	3888621 -> 3888627
	3889727 [label="λ: None"]
	3888627 -> 3889727
	3888623 [label="<and>: None"]
	3888617 -> 3888623
	3889729 [label="λ: None"]
	3888623 -> 3889729
	3888619 [label="<or>: None"]
	3888609 -> 3888619
	3889731 [label="λ: None"]
	3888619 -> 3889731
	3888611 [label="RPAREN: )"]
	3888603 -> 3888611
	3888613 [label="<block>: None"]
	3888603 -> 3888613
	3889733 [label="LCURLY: {"]
	3888613 -> 3889733
	3889735 [label="<block-body>: None"]
	3888613 -> 3889735
	3889739 [label="<block-body-part>: None"]
	3889735 -> 3889739
	3889743 [label="<var-dcl>: None"]
	3889739 -> 3889743
	3889745 [label="SET: set"]
	3889743 -> 3889745
	3889747 [label="<id-ref>: None"]
	3889743 -> 3889747
	3889757 [label="<id>: None"]
	3889747 -> 3889757
	3889761 [label="ID: x"]
	3889757 -> 3889761
	3889763 [label="<array-subscript>: None"]
	3889757 -> 3889763
	3889765 [label="λ: None"]
	3889763 -> 3889765
	3889759 [label="<dot-ref>: None"]
	3889747 -> 3889759
	3889767 [label="λ: None"]
	3889759 -> 3889767
	3889749 [label="TO: to"]
	3889743 -> 3889749
	3889751 [label="<expr>: None"]
	3889743 -> 3889751
	3889769 [label="<logic-expr>: None"]
	3889751 -> 3889769
	3889773 [label="<compare-expr1>: None"]
	3889769 -> 3889773
	3889777 [label="<compare-expr2>: None"]
	3889773 -> 3889777
	3889781 [label="<arith-expr1>: None"]
	3889777 -> 3889781
	3889785 [label="<arith-expr2>: None"]
	3889781 -> 3889785
	3889789 [label="<arith-expr3>: None"]
	3889785 -> 3889789
	3889793 [label="<term>: None"]
	3889789 -> 3889793
	3889795 [label="<run>: None"]
	3889793 -> 3889795
	3889797 [label="RUN: run"]
	3889795 -> 3889797
	3889799 [label="<id-ref>: None"]
	3889795 -> 3889799
	3889809 [label="<id>: None"]
	3889799 -> 3889809
	3889813 [label="ID: LivingRoom"]
	3889809 -> 3889813
	3889815 [label="<array-subscript>: None"]
	3889809 -> 3889815
	3889817 [label="λ: None"]
	3889815 -> 3889817
	3889811 [label="<dot-ref>: None"]
	3889799 -> 3889811
	3889819 [label="DOT: ."]
	3889811 -> 3889819
	3889821 [label="<id>: None"]
	3889811 -> 3889821
	3889825 [label="ID: light1"]
	3889821 -> 3889825
	3889827 [label="<array-subscript>: None"]
	3889821 -> 3889827
	3889829 [label="λ: None"]
	3889827 -> 3889829
	3889823 [label="<dot-ref>: None"]
	3889811 -> 3889823
	3889831 [label="DOT: ."]
	3889823 -> 3889831
	3889833 [label="<id>: None"]
	3889823 -> 3889833
	3889837 [label="ID: changeMode"]
	3889833 -> 3889837
	3889839 [label="<array-subscript>: None"]
	3889833 -> 3889839
	3889841 [label="λ: None"]
	3889839 -> 3889841
	3889835 [label="<dot-ref>: None"]
	3889823 -> 3889835
	3889843 [label="λ: None"]
	3889835 -> 3889843
	3889801 [label="LPAREN: ("]
	3889795 -> 3889801
	3889803 [label="<actual-params>: None"]
	3889795 -> 3889803
	3889845 [label="λ: None"]
	3889803 -> 3889845
	3889805 [label="RPAREN: )"]
	3889795 -> 3889805
	3889791 [label="<arith-op2>: None"]
	3889785 -> 3889791
	3889847 [label="λ: None"]
	3889791 -> 3889847
	3889787 [label="<arith-op1>: None"]
	3889781 -> 3889787
	3889849 [label="λ: None"]
	3889787 -> 3889849
	3889783 [label="<compare-op2>: None"]
	3889777 -> 3889783
	3889851 [label="λ: None"]
	3889783 -> 3889851
	3889779 [label="<compare-op1>: None"]
	3889773 -> 3889779
	3889853 [label="λ: None"]
	3889779 -> 3889853
	3889775 [label="<and>: None"]
	3889769 -> 3889775
	3889855 [label="λ: None"]
	3889775 -> 3889855
	3889771 [label="<or>: None"]
	3889751 -> 3889771
	3889857 [label="λ: None"]
	3889771 -> 3889857
	3889753 [label="END: ;"]
	3889743 -> 3889753
	3889741 [label="<block-body>: None"]
	3889735 -> 3889741
	3889859 [label="<block-body-part>: None"]
	3889741 -> 3889859
	3889863 [label="<var-dcl>: None"]
	3889859 -> 3889863
	3889865 [label="SET: set"]
	3889863 -> 3889865
	3889867 [label="<id-ref>: None"]
	3889863 -> 3889867
	3889877 [label="<id>: None"]
	3889867 -> 3889877
	3889881 [label="ID: shitty"]
	3889877 -> 3889881
	3889883 [label="<array-subscript>: None"]
	3889877 -> 3889883
	3889885 [label="λ: None"]
	3889883 -> 3889885
	3889879 [label="<dot-ref>: None"]
	3889867 -> 3889879
	3889887 [label="λ: None"]
	3889879 -> 3889887
	3889869 [label="TO: to"]
	3889863 -> 3889869
	3889871 [label="<expr>: None"]
	3889863 -> 3889871
	3889889 [label="<logic-expr>: None"]
	3889871 -> 3889889
	3889893 [label="<compare-expr1>: None"]
	3889889 -> 3889893
	3889897 [label="<compare-expr2>: None"]
	3889893 -> 3889897
	3889901 [label="<arith-expr1>: None"]
	3889897 -> 3889901
	3889905 [label="<arith-expr2>: None"]
	3889901 -> 3889905
	3889909 [label="<arith-expr3>: None"]
	3889905 -> 3889909
	3889913 [label="<term>: None"]
	3889909 -> 3889913
	3889915 [label="<val>: None"]
	3889913 -> 3889915
	3889917 [label="INTEGER: 5"]
	3889915 -> 3889917
	3889911 [label="<arith-op2>: None"]
	3889905 -> 3889911
	3889919 [label="λ: None"]
	3889911 -> 3889919
	3889907 [label="<arith-op1>: None"]
	3889901 -> 3889907
	3890947 [label="λ: None"]
	3889907 -> 3890947
	3889903 [label="<compare-op2>: None"]
	3889897 -> 3889903
	3890949 [label="λ: None"]
	3889903 -> 3890949
	3889899 [label="<compare-op1>: None"]
	3889893 -> 3889899
	3890951 [label="λ: None"]
	3889899 -> 3890951
	3889895 [label="<and>: None"]
	3889889 -> 3889895
	3890953 [label="λ: None"]
	3889895 -> 3890953
	3889891 [label="<or>: None"]
	3889871 -> 3889891
	3890955 [label="λ: None"]
	3889891 -> 3890955
	3889873 [label="END: ;"]
	3889863 -> 3889873
	3889861 [label="<block-body>: None"]
	3889741 -> 3889861
	3890957 [label="<block-body-part>: None"]
	3889861 -> 3890957
	3890961 [label="<if-stmt>: None"]
	3890957 -> 3890961
	3890963 [label="IF: if"]
	3890961 -> 3890963
	3890965 [label="LPAREN: ("]
	3890961 -> 3890965
	3890967 [label="<expr>: None"]
	3890961 -> 3890967
	3890977 [label="<logic-expr>: None"]
	3890967 -> 3890977
	3890981 [label="<compare-expr1>: None"]
	3890977 -> 3890981
	3890985 [label="<compare-expr2>: None"]
	3890981 -> 3890985
	3890989 [label="<arith-expr1>: None"]
	3890985 -> 3890989
	3890993 [label="<arith-expr2>: None"]
	3890989 -> 3890993
	3890997 [label="<arith-expr3>: None"]
	3890993 -> 3890997
	3891001 [label="<term>: None"]
	3890997 -> 3891001
	3891003 [label="<id-operation>: None"]
	3891001 -> 3891003
	3891005 [label="<id>: None"]
	3891003 -> 3891005
	3891009 [label="ID: x"]
	3891005 -> 3891009
	3891011 [label="<array-subscript>: None"]
	3891005 -> 3891011
	3891013 [label="λ: None"]
	3891011 -> 3891013
	3891007 [label="<id-operator>: None"]
	3891003 -> 3891007
	3891015 [label="<dot-ref>: None"]
	3891007 -> 3891015
	3891017 [label="λ: None"]
	3891015 -> 3891017
	3890999 [label="<arith-op2>: None"]
	3890993 -> 3890999
	3891019 [label="λ: None"]
	3890999 -> 3891019
	3890995 [label="<arith-op1>: None"]
	3890989 -> 3890995
	3891021 [label="λ: None"]
	3890995 -> 3891021
	3890991 [label="<compare-op2>: None"]
	3890985 -> 3890991
	3891023 [label="λ: None"]
	3890991 -> 3891023
	3890987 [label="<compare-op1>: None"]
	3890981 -> 3890987
	3891025 [label="EQUALS: is"]
	3890987 -> 3891025
	3891027 [label="<compare-expr1>: None"]
	3890987 -> 3891027
	3891029 [label="<compare-expr2>: None"]
	3891027 -> 3891029
	3891033 [label="<arith-expr1>: None"]
	3891029 -> 3891033
	3891037 [label="<arith-expr2>: None"]
	3891033 -> 3891037
	3891041 [label="<arith-expr3>: None"]
	3891037 -> 3891041
	3891045 [label="<term>: None"]
	3891041 -> 3891045
	3891047 [label="BOOL: on"]
	3891045 -> 3891047
	3891043 [label="<arith-op2>: None"]
	3891037 -> 3891043
	3891049 [label="λ: None"]
	3891043 -> 3891049
	3891039 [label="<arith-op1>: None"]
	3891033 -> 3891039
	3891051 [label="λ: None"]
	3891039 -> 3891051
	3891035 [label="<compare-op2>: None"]
	3891029 -> 3891035
	3891053 [label="λ: None"]
	3891035 -> 3891053
	3891031 [label="<compare-op1>: None"]
	3891027 -> 3891031
	3891055 [label="λ: None"]
	3891031 -> 3891055
	3890983 [label="<and>: None"]
	3890977 -> 3890983
	3891057 [label="λ: None"]
	3890983 -> 3891057
	3890979 [label="<or>: None"]
	3890967 -> 3890979
	3891059 [label="λ: None"]
	3890979 -> 3891059
	3890969 [label="RPAREN: )"]
	3890961 -> 3890969
	3890971 [label="<block>: None"]
	3890961 -> 3890971
	3891061 [label="LCURLY: {"]
	3890971 -> 3891061
	3891063 [label="<block-body>: None"]
	3890971 -> 3891063
	3891067 [label="<block-body-part>: None"]
	3891063 -> 3891067
	3891071 [label="<run>: None"]
	3891067 -> 3891071
	3891075 [label="RUN: run"]
	3891071 -> 3891075
	3891077 [label="<id-ref>: None"]
	3891071 -> 3891077
	3891087 [label="<id>: None"]
	3891077 -> 3891087
	3891091 [label="ID: print"]
	3891087 -> 3891091
	3891093 [label="<array-subscript>: None"]
	3891087 -> 3891093
	3891095 [label="λ: None"]
	3891093 -> 3891095
	3891089 [label="<dot-ref>: None"]
	3891077 -> 3891089
	3891097 [label="λ: None"]
	3891089 -> 3891097
	3891079 [label="LPAREN: ("]
	3891071 -> 3891079
	3891081 [label="<actual-params>: None"]
	3891071 -> 3891081
	3891099 [label="<expr>: None"]
	3891081 -> 3891099
	3891103 [label="<logic-expr>: None"]
	3891099 -> 3891103
	3891107 [label="<compare-expr1>: None"]
	3891103 -> 3891107
	3891111 [label="<compare-expr2>: None"]
	3891107 -> 3891111
	3891115 [label="<arith-expr1>: None"]
	3891111 -> 3891115
	3891119 [label="<arith-expr2>: None"]
	3891115 -> 3891119
	3891123 [label="<arith-expr3>: None"]
	3891119 -> 3891123
	3891127 [label="<term>: None"]
	3891123 -> 3891127
	3891129 [label="STRING: \"LivingRoom Light is on\""]
	3891127 -> 3891129
	3891125 [label="<arith-op2>: None"]
	3891119 -> 3891125
	3891131 [label="λ: None"]
	3891125 -> 3891131
	3891121 [label="<arith-op1>: None"]
	3891115 -> 3891121
	3891133 [label="λ: None"]
	3891121 -> 3891133
	3891117 [label="<compare-op2>: None"]
	3891111 -> 3891117
	3891135 [label="λ: None"]
	3891117 -> 3891135
	3891113 [label="<compare-op1>: None"]
	3891107 -> 3891113
	3891137 [label="λ: None"]
	3891113 -> 3891137
	3891109 [label="<and>: None"]
	3891103 -> 3891109
	3891139 [label="λ: None"]
	3891109 -> 3891139
	3891105 [label="<or>: None"]
	3891099 -> 3891105
	3891141 [label="λ: None"]
	3891105 -> 3891141
	3891101 [label="<multi-actual-params>: None"]
	3891081 -> 3891101
	3891143 [label="λ: None"]
	3891101 -> 3891143
	3891083 [label="RPAREN: )"]
	3891071 -> 3891083
	3891073 [label="END: ;"]
	3891067 -> 3891073
	3891069 [label="<block-body>: None"]
	3891063 -> 3891069
	3891145 [label="λ: None"]
	3891069 -> 3891145
	3891065 [label="RCURLY: }"]
	3890971 -> 3891065
	3890975 [label="<else-clause>: None"]
	3890961 -> 3890975
	3891147 [label="ELSE: else"]
	3890975 -> 3891147
	3891149 [label="<else>: None"]
	3890975 -> 3891149
	3891151 [label="<block>: None"]
	3891149 -> 3891151
	3891153 [label="LCURLY: {"]
	3891151 -> 3891153
	3891155 [label="<block-body>: None"]
	3891151 -> 3891155
	3891159 [label="<block-body-part>: None"]
	3891155 -> 3891159
	3891163 [label="<run>: None"]
	3891159 -> 3891163
	3891167 [label="RUN: run"]
	3891163 -> 3891167
	3891169 [label="<id-ref>: None"]
	3891163 -> 3891169
	3891179 [label="<id>: None"]
	3891169 -> 3891179
	3891183 [label="ID: print"]
	3891179 -> 3891183
	3891185 [label="<array-subscript>: None"]
	3891179 -> 3891185
	3891187 [label="λ: None"]
	3891185 -> 3891187
	3891181 [label="<dot-ref>: None"]
	3891169 -> 3891181
	3891189 [label="λ: None"]
	3891181 -> 3891189
	3891171 [label="LPAREN: ("]
	3891163 -> 3891171
	3891173 [label="<actual-params>: None"]
	3891163 -> 3891173
	3891191 [label="<expr>: None"]
	3891173 -> 3891191
	3891195 [label="<logic-expr>: None"]
	3891191 -> 3891195
	3891199 [label="<compare-expr1>: None"]
	3891195 -> 3891199
	3892229 [label="<compare-expr2>: None"]
	3891199 -> 3892229
	3892233 [label="<arith-expr1>: None"]
	3892229 -> 3892233
	3892237 [label="<arith-expr2>: None"]
	3892233 -> 3892237
	3892241 [label="<arith-expr3>: None"]
	3892237 -> 3892241
	3892245 [label="<term>: None"]
	3892241 -> 3892245
	3892247 [label="STRING: \"LivingRoom Light is off\""]
	3892245 -> 3892247
	3892243 [label="<arith-op2>: None"]
	3892237 -> 3892243
	3892249 [label="λ: None"]
	3892243 -> 3892249
	3892239 [label="<arith-op1>: None"]
	3892233 -> 3892239
	3892251 [label="λ: None"]
	3892239 -> 3892251
	3892235 [label="<compare-op2>: None"]
	3892229 -> 3892235
	3892253 [label="λ: None"]
	3892235 -> 3892253
	3892231 [label="<compare-op1>: None"]
	3891199 -> 3892231
	3892255 [label="λ: None"]
	3892231 -> 3892255
	3892227 [label="<and>: None"]
	3891195 -> 3892227
	3892257 [label="λ: None"]
	3892227 -> 3892257
	3891197 [label="<or>: None"]
	3891191 -> 3891197
	3892259 [label="λ: None"]
	3891197 -> 3892259
	3891193 [label="<multi-actual-params>: None"]
	3891173 -> 3891193
	3892261 [label="λ: None"]
	3891193 -> 3892261
	3891175 [label="RPAREN: )"]
	3891163 -> 3891175
	3891165 [label="END: ;"]
	3891159 -> 3891165
	3891161 [label="<block-body>: None"]
	3891155 -> 3891161
	3892263 [label="λ: None"]
	3891161 -> 3892263
	3891157 [label="RCURLY: }"]
	3891151 -> 3891157
	3890959 [label="<block-body>: None"]
	3889861 -> 3890959
	3892265 [label="<block-body-part>: None"]
	3890959 -> 3892265
	3892269 [label="<var-dcl>: None"]
	3892265 -> 3892269
	3892271 [label="SET: set"]
	3892269 -> 3892271
	3892273 [label="<id-ref>: None"]
	3892269 -> 3892273
	3892283 [label="<id>: None"]
	3892273 -> 3892283
	3892287 [label="ID: x"]
	3892283 -> 3892287
	3892289 [label="<array-subscript>: None"]
	3892283 -> 3892289
	3892291 [label="λ: None"]
	3892289 -> 3892291
	3892285 [label="<dot-ref>: None"]
	3892273 -> 3892285
	3892293 [label="λ: None"]
	3892285 -> 3892293
	3892275 [label="TO: to"]
	3892269 -> 3892275
	3892277 [label="<expr>: None"]
	3892269 -> 3892277
	3892295 [label="<logic-expr>: None"]
	3892277 -> 3892295
	3892299 [label="<compare-expr1>: None"]
	3892295 -> 3892299
	3892303 [label="<compare-expr2>: None"]
	3892299 -> 3892303
	3892307 [label="<arith-expr1>: None"]
	3892303 -> 3892307
	3892311 [label="<arith-expr2>: None"]
	3892307 -> 3892311
	3892315 [label="<arith-expr3>: None"]
	3892311 -> 3892315
	3892319 [label="<term>: None"]
	3892315 -> 3892319
	3892321 [label="BOOL: off"]
	3892319 -> 3892321
	3892317 [label="<arith-op2>: None"]
	3892311 -> 3892317
	3892323 [label="λ: None"]
	3892317 -> 3892323
	3892313 [label="<arith-op1>: None"]
	3892307 -> 3892313
	3892325 [label="λ: None"]
	3892313 -> 3892325
	3892309 [label="<compare-op2>: None"]
	3892303 -> 3892309
	3892327 [label="λ: None"]
	3892309 -> 3892327
	3892305 [label="<compare-op1>: None"]
	3892299 -> 3892305
	3892329 [label="λ: None"]
	3892305 -> 3892329
	3892301 [label="<and>: None"]
	3892295 -> 3892301
	3892331 [label="λ: None"]
	3892301 -> 3892331
	3892297 [label="<or>: None"]
	3892277 -> 3892297
	3892333 [label="λ: None"]
	3892297 -> 3892333
	3892279 [label="END: ;"]
	3892269 -> 3892279
	3892267 [label="<block-body>: None"]
	3890959 -> 3892267
	3892335 [label="λ: None"]
	3892267 -> 3892335
	3889737 [label="RCURLY: }"]
	3888613 -> 3889737
	3888601 [label="<stmts>: None"]
	3888531 -> 3888601
	3892337 [label="<stmt>: None"]
	3888601 -> 3892337
	3892341 [label="<when-stmt>: None"]
	3892337 -> 3892341
	3892343 [label="WHEN: when"]
	3892341 -> 3892343
	3892345 [label="LPAREN: ("]
	3892341 -> 3892345
	3892347 [label="<expr>: None"]
	3892341 -> 3892347
	3892355 [label="<logic-expr>: None"]
	3892347 -> 3892355
	3892359 [label="<compare-expr1>: None"]
	3892355 -> 3892359
	3892363 [label="<compare-expr2>: None"]
	3892359 -> 3892363
	3892367 [label="<arith-expr1>: None"]
	3892363 -> 3892367
	3892371 [label="<arith-expr2>: None"]
	3892367 -> 3892371
	3892375 [label="<arith-expr3>: None"]
	3892371 -> 3892375
	3892379 [label="<term>: None"]
	3892375 -> 3892379
	3892381 [label="<run>: None"]
	3892379 -> 3892381
	3892383 [label="RUN: run"]
	3892381 -> 3892383
	3892385 [label="<id-ref>: None"]
	3892381 -> 3892385
	3892395 [label="<id>: None"]
	3892385 -> 3892395
	3892399 [label="ID: Kitchen"]
	3892395 -> 3892399
	3892401 [label="<array-subscript>: None"]
	3892395 -> 3892401
	3892403 [label="λ: None"]
	3892401 -> 3892403
	3892397 [label="<dot-ref>: None"]
	3892385 -> 3892397
	3892405 [label="DOT: ."]
	3892397 -> 3892405
	3892407 [label="<id>: None"]
	3892397 -> 3892407
	3892411 [label="ID: switch2"]
	3892407 -> 3892411
	3892413 [label="<array-subscript>: None"]
	3892407 -> 3892413
	3892415 [label="λ: None"]
	3892413 -> 3892415
	3892409 [label="<dot-ref>: None"]
	3892397 -> 3892409
	3892417 [label="DOT: ."]
	3892409 -> 3892417
	3892419 [label="<id>: None"]
	3892409 -> 3892419
	3892423 [label="ID: isTurnedOn"]
	3892419 -> 3892423
	3892425 [label="<array-subscript>: None"]
	3892419 -> 3892425
	3892427 [label="λ: None"]
	3892425 -> 3892427
	3892421 [label="<dot-ref>: None"]
	3892409 -> 3892421
	3892429 [label="λ: None"]
	3892421 -> 3892429
	3892387 [label="LPAREN: ("]
	3892381 -> 3892387
	3892389 [label="<actual-params>: None"]
	3892381 -> 3892389
	3892431 [label="λ: None"]
	3892389 -> 3892431
	3892391 [label="RPAREN: )"]
	3892381 -> 3892391
	3892377 [label="<arith-op2>: None"]
	3892371 -> 3892377
	3892433 [label="λ: None"]
	3892377 -> 3892433
	3892373 [label="<arith-op1>: None"]
	3892367 -> 3892373
	3892435 [label="λ: None"]
	3892373 -> 3892435
	3892369 [label="<compare-op2>: None"]
	3892363 -> 3892369
	3892437 [label="λ: None"]
	3892369 -> 3892437
	3892365 [label="<compare-op1>: None"]
	3892359 -> 3892365
	3892439 [label="EQUALS: is"]
	3892365 -> 3892439
	3892441 [label="<compare-expr1>: None"]
	3892365 -> 3892441
	3892443 [label="<compare-expr2>: None"]
	3892441 -> 3892443
	3892447 [label="<arith-expr1>: None"]
	3892443 -> 3892447
	3892451 [label="<arith-expr2>: None"]
	3892447 -> 3892451
	3892455 [label="<arith-expr3>: None"]
	3892451 -> 3892455
	3892459 [label="<term>: None"]
	3892455 -> 3892459
	3892461 [label="BOOL: true"]
	3892459 -> 3892461
	3892457 [label="<arith-op2>: None"]
	3892451 -> 3892457
	3892463 [label="λ: None"]
	3892457 -> 3892463
	3892453 [label="<arith-op1>: None"]
	3892447 -> 3892453
	3892465 [label="λ: None"]
	3892453 -> 3892465
	3892449 [label="<compare-op2>: None"]
	3892443 -> 3892449
	3892467 [label="λ: None"]
	3892449 -> 3892467
	3892445 [label="<compare-op1>: None"]
	3892441 -> 3892445
	3892469 [label="λ: None"]
	3892445 -> 3892469
	3892361 [label="<and>: None"]
	3892355 -> 3892361
	3892471 [label="λ: None"]
	3892361 -> 3892471
	3892357 [label="<or>: None"]
	3892347 -> 3892357
	3892473 [label="λ: None"]
	3892357 -> 3892473
	3892349 [label="RPAREN: )"]
	3892341 -> 3892349
	3892351 [label="<block>: None"]
	3892341 -> 3892351
	3892475 [label="LCURLY: {"]
	3892351 -> 3892475
	3892477 [label="<block-body>: None"]
	3892351 -> 3892477
	3893763 [label="<block-body-part>: None"]
	3892477 -> 3893763
	3893767 [label="<var-dcl>: None"]
	3893763 -> 3893767
	3893769 [label="SET: set"]
	3893767 -> 3893769
	3893771 [label="<id-ref>: None"]
	3893767 -> 3893771
	3893781 [label="<id>: None"]
	3893771 -> 3893781
	3893785 [label="ID: x"]
	3893781 -> 3893785
	3893787 [label="<array-subscript>: None"]
	3893781 -> 3893787
	3893789 [label="λ: None"]
	3893787 -> 3893789
	3893783 [label="<dot-ref>: None"]
	3893771 -> 3893783
	3893791 [label="λ: None"]
	3893783 -> 3893791
	3893773 [label="TO: to"]
	3893767 -> 3893773
	3893775 [label="<expr>: None"]
	3893767 -> 3893775
	3893793 [label="<logic-expr>: None"]
	3893775 -> 3893793
	3893797 [label="<compare-expr1>: None"]
	3893793 -> 3893797
	3893801 [label="<compare-expr2>: None"]
	3893797 -> 3893801
	3893805 [label="<arith-expr1>: None"]
	3893801 -> 3893805
	3893809 [label="<arith-expr2>: None"]
	3893805 -> 3893809
	3893813 [label="<arith-expr3>: None"]
	3893809 -> 3893813
	3893817 [label="<term>: None"]
	3893813 -> 3893817
	3893819 [label="<run>: None"]
	3893817 -> 3893819
	3893821 [label="RUN: run"]
	3893819 -> 3893821
	3893823 [label="<id-ref>: None"]
	3893819 -> 3893823
	3893833 [label="<id>: None"]
	3893823 -> 3893833
	3893837 [label="ID: Kitchen"]
	3893833 -> 3893837
	3893839 [label="<array-subscript>: None"]
	3893833 -> 3893839
	3893841 [label="λ: None"]
	3893839 -> 3893841
	3893835 [label="<dot-ref>: None"]
	3893823 -> 3893835
	3893843 [label="DOT: ."]
	3893835 -> 3893843
	3893845 [label="<id>: None"]
	3893835 -> 3893845
	3893849 [label="ID: light2"]
	3893845 -> 3893849
	3893851 [label="<array-subscript>: None"]
	3893845 -> 3893851
	3893853 [label="λ: None"]
	3893851 -> 3893853
	3893847 [label="<dot-ref>: None"]
	3893835 -> 3893847
	3893855 [label="DOT: ."]
	3893847 -> 3893855
	3893857 [label="<id>: None"]
	3893847 -> 3893857
	3893861 [label="ID: changeMode"]
	3893857 -> 3893861
	3893863 [label="<array-subscript>: None"]
	3893857 -> 3893863
	3893865 [label="λ: None"]
	3893863 -> 3893865
	3893859 [label="<dot-ref>: None"]
	3893847 -> 3893859
	3893867 [label="λ: None"]
	3893859 -> 3893867
	3893825 [label="LPAREN: ("]
	3893819 -> 3893825
	3893827 [label="<actual-params>: None"]
	3893819 -> 3893827
	3893869 [label="λ: None"]
	3893827 -> 3893869
	3893829 [label="RPAREN: )"]
	3893819 -> 3893829
	3893815 [label="<arith-op2>: None"]
	3893809 -> 3893815
	3893871 [label="λ: None"]
	3893815 -> 3893871
	3893811 [label="<arith-op1>: None"]
	3893805 -> 3893811
	3893873 [label="λ: None"]
	3893811 -> 3893873
	3893807 [label="<compare-op2>: None"]
	3893801 -> 3893807
	3893875 [label="λ: None"]
	3893807 -> 3893875
	3893803 [label="<compare-op1>: None"]
	3893797 -> 3893803
	3893877 [label="λ: None"]
	3893803 -> 3893877
	3893799 [label="<and>: None"]
	3893793 -> 3893799
	3893879 [label="λ: None"]
	3893799 -> 3893879
	3893795 [label="<or>: None"]
	3893775 -> 3893795
	3893881 [label="λ: None"]
	3893795 -> 3893881
	3893777 [label="END: ;"]
	3893767 -> 3893777
	3893765 [label="<block-body>: None"]
	3892477 -> 3893765
	3893883 [label="<block-body-part>: None"]
	3893765 -> 3893883
	3893887 [label="<if-stmt>: None"]
	3893883 -> 3893887
	3893889 [label="IF: if"]
	3893887 -> 3893889
	3893891 [label="LPAREN: ("]
	3893887 -> 3893891
	3893893 [label="<expr>: None"]
	3893887 -> 3893893
	3893903 [label="<logic-expr>: None"]
	3893893 -> 3893903
	3893907 [label="<compare-expr1>: None"]
	3893903 -> 3893907
	3893911 [label="<compare-expr2>: None"]
	3893907 -> 3893911
	3893915 [label="<arith-expr1>: None"]
	3893911 -> 3893915
	3893919 [label="<arith-expr2>: None"]
	3893915 -> 3893919
	3893923 [label="<arith-expr3>: None"]
	3893919 -> 3893923
	3893927 [label="<term>: None"]
	3893923 -> 3893927
	3893929 [label="<id-operation>: None"]
	3893927 -> 3893929
	3893931 [label="<id>: None"]
	3893929 -> 3893931
	3893935 [label="ID: x"]
	3893931 -> 3893935
	3893937 [label="<array-subscript>: None"]
	3893931 -> 3893937
	3893939 [label="λ: None"]
	3893937 -> 3893939
	3893933 [label="<id-operator>: None"]
	3893929 -> 3893933
	3893941 [label="<dot-ref>: None"]
	3893933 -> 3893941
	3893943 [label="λ: None"]
	3893941 -> 3893943
	3893925 [label="<arith-op2>: None"]
	3893919 -> 3893925
	3893945 [label="λ: None"]
	3893925 -> 3893945
	3893921 [label="<arith-op1>: None"]
	3893915 -> 3893921
	3893947 [label="λ: None"]
	3893921 -> 3893947
	3893917 [label="<compare-op2>: None"]
	3893911 -> 3893917
	3893949 [label="λ: None"]
	3893917 -> 3893949
	3893913 [label="<compare-op1>: None"]
	3893907 -> 3893913
	3893951 [label="EQUALS: is"]
	3893913 -> 3893951
	3893953 [label="<compare-expr1>: None"]
	3893913 -> 3893953
	3893955 [label="<compare-expr2>: None"]
	3893953 -> 3893955
	3893959 [label="<arith-expr1>: None"]
	3893955 -> 3893959
	3893963 [label="<arith-expr2>: None"]
	3893959 -> 3893963
	3893967 [label="<arith-expr3>: None"]
	3893963 -> 3893967
	3893971 [label="<term>: None"]
	3893967 -> 3893971
	3893973 [label="BOOL: on"]
	3893971 -> 3893973
	3893969 [label="<arith-op2>: None"]
	3893963 -> 3893969
	3893975 [label="λ: None"]
	3893969 -> 3893975
	3893965 [label="<arith-op1>: None"]
	3893959 -> 3893965
	3893977 [label="λ: None"]
	3893965 -> 3893977
	3893961 [label="<compare-op2>: None"]
	3893955 -> 3893961
	3893979 [label="λ: None"]
	3893961 -> 3893979
	3893957 [label="<compare-op1>: None"]
	3893953 -> 3893957
	3893981 [label="λ: None"]
	3893957 -> 3893981
	3893909 [label="<and>: None"]
	3893903 -> 3893909
	3893983 [label="λ: None"]
	3893909 -> 3893983
	3893905 [label="<or>: None"]
	3893893 -> 3893905
	3893985 [label="λ: None"]
	3893905 -> 3893985
	3893895 [label="RPAREN: )"]
	3893887 -> 3893895
	3893897 [label="<block>: None"]
	3893887 -> 3893897
	3893987 [label="LCURLY: {"]
	3893897 -> 3893987
	3893989 [label="<block-body>: None"]
	3893897 -> 3893989
	3893993 [label="<block-body-part>: None"]
	3893989 -> 3893993
	3893997 [label="<run>: None"]
	3893993 -> 3893997
	3894001 [label="RUN: run"]
	3893997 -> 3894001
	3894003 [label="<id-ref>: None"]
	3893997 -> 3894003
	3894013 [label="<id>: None"]
	3894003 -> 3894013
	3895043 [label="ID: print"]
	3894013 -> 3895043
	3895045 [label="<array-subscript>: None"]
	3894013 -> 3895045
	3895047 [label="λ: None"]
	3895045 -> 3895047
	3894015 [label="<dot-ref>: None"]
	3894003 -> 3894015
	3895049 [label="λ: None"]
	3894015 -> 3895049
	3894005 [label="LPAREN: ("]
	3893997 -> 3894005
	3894007 [label="<actual-params>: None"]
	3893997 -> 3894007
	3895051 [label="<expr>: None"]
	3894007 -> 3895051
	3895055 [label="<logic-expr>: None"]
	3895051 -> 3895055
	3895059 [label="<compare-expr1>: None"]
	3895055 -> 3895059
	3895063 [label="<compare-expr2>: None"]
	3895059 -> 3895063
	3895067 [label="<arith-expr1>: None"]
	3895063 -> 3895067
	3895071 [label="<arith-expr2>: None"]
	3895067 -> 3895071
	3895075 [label="<arith-expr3>: None"]
	3895071 -> 3895075
	3895079 [label="<term>: None"]
	3895075 -> 3895079
	3895081 [label="STRING: \"Kitchen Light is on\""]
	3895079 -> 3895081
	3895077 [label="<arith-op2>: None"]
	3895071 -> 3895077
	3895083 [label="λ: None"]
	3895077 -> 3895083
	3895073 [label="<arith-op1>: None"]
	3895067 -> 3895073
	3895085 [label="λ: None"]
	3895073 -> 3895085
	3895069 [label="<compare-op2>: None"]
	3895063 -> 3895069
	3895087 [label="λ: None"]
	3895069 -> 3895087
	3895065 [label="<compare-op1>: None"]
	3895059 -> 3895065
	3895089 [label="λ: None"]
	3895065 -> 3895089
	3895061 [label="<and>: None"]
	3895055 -> 3895061
	3895091 [label="λ: None"]
	3895061 -> 3895091
	3895057 [label="<or>: None"]
	3895051 -> 3895057
	3895093 [label="λ: None"]
	3895057 -> 3895093
	3895053 [label="<multi-actual-params>: None"]
	3894007 -> 3895053
	3895095 [label="λ: None"]
	3895053 -> 3895095
	3894009 [label="RPAREN: )"]
	3893997 -> 3894009
	3893999 [label="END: ;"]
	3893993 -> 3893999
	3893995 [label="<block-body>: None"]
	3893989 -> 3893995
	3895097 [label="λ: None"]
	3893995 -> 3895097
	3893991 [label="RCURLY: }"]
	3893897 -> 3893991
	3893901 [label="<else-clause>: None"]
	3893887 -> 3893901
	3895099 [label="ELSE: else"]
	3893901 -> 3895099
	3895101 [label="<else>: None"]
	3893901 -> 3895101
	3895103 [label="<block>: None"]
	3895101 -> 3895103
	3895105 [label="LCURLY: {"]
	3895103 -> 3895105
	3895107 [label="<block-body>: None"]
	3895103 -> 3895107
	3895111 [label="<block-body-part>: None"]
	3895107 -> 3895111
	3895115 [label="<run>: None"]
	3895111 -> 3895115
	3895119 [label="RUN: run"]
	3895115 -> 3895119
	3895121 [label="<id-ref>: None"]
	3895115 -> 3895121
	3895131 [label="<id>: None"]
	3895121 -> 3895131
	3895135 [label="ID: print"]
	3895131 -> 3895135
	3895137 [label="<array-subscript>: None"]
	3895131 -> 3895137
	3895139 [label="λ: None"]
	3895137 -> 3895139
	3895133 [label="<dot-ref>: None"]
	3895121 -> 3895133
	3895141 [label="λ: None"]
	3895133 -> 3895141
	3895123 [label="LPAREN: ("]
	3895115 -> 3895123
	3895125 [label="<actual-params>: None"]
	3895115 -> 3895125
	3895143 [label="<expr>: None"]
	3895125 -> 3895143
	3895147 [label="<logic-expr>: None"]
	3895143 -> 3895147
	3895151 [label="<compare-expr1>: None"]
	3895147 -> 3895151
	3895155 [label="<compare-expr2>: None"]
	3895151 -> 3895155
	3895159 [label="<arith-expr1>: None"]
	3895155 -> 3895159
	3895163 [label="<arith-expr2>: None"]
	3895159 -> 3895163
	3895167 [label="<arith-expr3>: None"]
	3895163 -> 3895167
	3895171 [label="<term>: None"]
	3895167 -> 3895171
	3895173 [label="STRING: \"Kitchen Light is off\""]
	3895171 -> 3895173
	3895169 [label="<arith-op2>: None"]
	3895163 -> 3895169
	3895175 [label="λ: None"]
	3895169 -> 3895175
	3895165 [label="<arith-op1>: None"]
	3895159 -> 3895165
	3895177 [label="λ: None"]
	3895165 -> 3895177
	3895161 [label="<compare-op2>: None"]
	3895155 -> 3895161
	3895179 [label="λ: None"]
	3895161 -> 3895179
	3895157 [label="<compare-op1>: None"]
	3895151 -> 3895157
	3895181 [label="λ: None"]
	3895157 -> 3895181
	3895153 [label="<and>: None"]
	3895147 -> 3895153
	3895183 [label="λ: None"]
	3895153 -> 3895183
	3895149 [label="<or>: None"]
	3895143 -> 3895149
	3895185 [label="λ: None"]
	3895149 -> 3895185
	3895145 [label="<multi-actual-params>: None"]
	3895125 -> 3895145
	3895187 [label="λ: None"]
	3895145 -> 3895187
	3895127 [label="RPAREN: )"]
	3895115 -> 3895127
	3895117 [label="END: ;"]
	3895111 -> 3895117
	3895113 [label="<block-body>: None"]
	3895107 -> 3895113
	3895189 [label="λ: None"]
	3895113 -> 3895189
	3895109 [label="RCURLY: }"]
	3895103 -> 3895109
	3893885 [label="<block-body>: None"]
	3893765 -> 3893885
	3895191 [label="<block-body-part>: None"]
	3893885 -> 3895191
	3895195 [label="<var-dcl>: None"]
	3895191 -> 3895195
	3895197 [label="SET: set"]
	3895195 -> 3895197
	3895199 [label="<id-ref>: None"]
	3895195 -> 3895199
	3895209 [label="<id>: None"]
	3895199 -> 3895209
	3895213 [label="ID: x"]
	3895209 -> 3895213
	3895215 [label="<array-subscript>: None"]
	3895209 -> 3895215
	3895217 [label="λ: None"]
	3895215 -> 3895217
	3895211 [label="<dot-ref>: None"]
	3895199 -> 3895211
	3895219 [label="λ: None"]
	3895211 -> 3895219
	3895201 [label="TO: to"]
	3895195 -> 3895201
	3895203 [label="<expr>: None"]
	3895195 -> 3895203
	3895221 [label="<logic-expr>: None"]
	3895203 -> 3895221
	3895225 [label="<compare-expr1>: None"]
	3895221 -> 3895225
	3895229 [label="<compare-expr2>: None"]
	3895225 -> 3895229
	3895233 [label="<arith-expr1>: None"]
	3895229 -> 3895233
	3895237 [label="<arith-expr2>: None"]
	3895233 -> 3895237
	3895241 [label="<arith-expr3>: None"]
	3895237 -> 3895241
	3895245 [label="<term>: None"]
	3895241 -> 3895245
	3895247 [label="BOOL: off"]
	3895245 -> 3895247
	3895243 [label="<arith-op2>: None"]
	3895237 -> 3895243
	3895249 [label="λ: None"]
	3895243 -> 3895249
	3895239 [label="<arith-op1>: None"]
	3895233 -> 3895239
	3895251 [label="λ: None"]
	3895239 -> 3895251
	3895235 [label="<compare-op2>: None"]
	3895229 -> 3895235
	3895253 [label="λ: None"]
	3895235 -> 3895253
	3895231 [label="<compare-op1>: None"]
	3895225 -> 3895231
	3895255 [label="λ: None"]
	3895231 -> 3895255
	3895227 [label="<and>: None"]
	3895221 -> 3895227
	3895257 [label="λ: None"]
	3895227 -> 3895257
	3895223 [label="<or>: None"]
	3895203 -> 3895223
	3895259 [label="λ: None"]
	3895223 -> 3895259
	3895205 [label="END: ;"]
	3895195 -> 3895205
	3895193 [label="<block-body>: None"]
	3893885 -> 3895193
	3895261 [label="λ: None"]
	3895193 -> 3895261
	3892479 [label="RCURLY: }"]
	3892351 -> 3892479
	3892339 [label="<stmts>: None"]
	3888601 -> 3892339
	3895263 [label="λ: None"]
	3892339 -> 3895263
	3884341 [label="$: $"]
	3884297 -> 3884341
}
