digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	8223848 [label="<prog>: None"]
	2667751 [label="<stmts>: None"]
	8223848 -> 2667751
	2748973 [label="<stmt>: None"]
	2667751 -> 2748973
	9819146 [label="<func-dcl>: None"]
	2748973 -> 9819146
	1321764 [label="FUNCTION: function"]
	9819146 -> 1321764
	9635740 [label="ID: hello"]
	9819146 -> 9635740
	5316695 [label="LPAREN: ("]
	9819146 -> 5316695
	6277453 [label="<formal-params>: None"]
	9819146 -> 6277453
	3754639 [label="ID: param_1"]
	6277453 -> 3754639
	3189237 [label="<multi-formal-params>: None"]
	6277453 -> 3189237
	9537137 [label="COMMA: ,"]
	3189237 -> 9537137
	3373482 [label="ID: param2"]
	3189237 -> 3373482
	2737147 [label="<multi-formal-params>: None"]
	3189237 -> 2737147
	7869532 [label="λ: None"]
	2737147 -> 7869532
	8440109 [label="RPAREN: )"]
	9819146 -> 8440109
	2761423 [label="<block>: None"]
	9819146 -> 2761423
	8522846 [label="LCURLY: {"]
	2761423 -> 8522846
	7075055 [label="<block-body>: None"]
	2761423 -> 7075055
	5946853 [label="<block-body-part>: None"]
	7075055 -> 5946853
	3603277 [label="<run>: None"]
	5946853 -> 3603277
	897784 [label="RUN: run"]
	3603277 -> 897784
	3496295 [label="<id-ref>: None"]
	3603277 -> 3496295
	3530210 [label="<id>: None"]
	3496295 -> 3530210
	1212762 [label="ID: window1"]
	3530210 -> 1212762
	7183613 [label="<array-subscript>: None"]
	3530210 -> 7183613
	8113091 [label="λ: None"]
	7183613 -> 8113091
	5021257 [label="<dot-ref>: None"]
	3496295 -> 5021257
	11370 [label="DOT: ."]
	5021257 -> 11370
	850748 [label="<id>: None"]
	5021257 -> 850748
	527173 [label="ID: object1"]
	850748 -> 527173
	163456 [label="<array-subscript>: None"]
	850748 -> 163456
	1264396 [label="λ: None"]
	163456 -> 1264396
	1213524 [label="<dot-ref>: None"]
	5021257 -> 1213524
	120095 [label="DOT: ."]
	1213524 -> 120095
	6744847 [label="<id>: None"]
	1213524 -> 6744847
	527092 [label="ID: turnOn"]
	6744847 -> 527092
	7918188 [label="<array-subscript>: None"]
	6744847 -> 7918188
	2763227 [label="λ: None"]
	7918188 -> 2763227
	6379721 [label="<dot-ref>: None"]
	1213524 -> 6379721
	8750925 [label="λ: None"]
	6379721 -> 8750925
	5311296 [label="LPAREN: ("]
	3603277 -> 5311296
	6510222 [label="<actual-params>: None"]
	3603277 -> 6510222
	3509093 [label="<expr>: None"]
	6510222 -> 3509093
	4954352 [label="<logic-expr>: None"]
	3509093 -> 4954352
	6692863 [label="<compare-expr1>: None"]
	4954352 -> 6692863
	1963762 [label="<compare-expr2>: None"]
	6692863 -> 1963762
	9464247 [label="<arith-expr1>: None"]
	1963762 -> 9464247
	6312033 [label="<arith-expr2>: None"]
	9464247 -> 6312033
	6032785 [label="<arith-expr3>: None"]
	6312033 -> 6032785
	8632110 [label="<term>: None"]
	6032785 -> 8632110
	8167611 [label="<val>: None"]
	8632110 -> 8167611
	912079 [label="INTEGER: 1"]
	8167611 -> 912079
	3109433 [label="<arith-op2>: None"]
	6312033 -> 3109433
	7713418 [label="λ: None"]
	3109433 -> 7713418
	3919358 [label="<arith-op1>: None"]
	9464247 -> 3919358
	9146094 [label="λ: None"]
	3919358 -> 9146094
	3579591 [label="<compare-op2>: None"]
	1963762 -> 3579591
	4370559 [label="λ: None"]
	3579591 -> 4370559
	7050948 [label="<compare-op1>: None"]
	6692863 -> 7050948
	5112168 [label="λ: None"]
	7050948 -> 5112168
	2910370 [label="<and>: None"]
	4954352 -> 2910370
	6920636 [label="λ: None"]
	2910370 -> 6920636
	4666905 [label="<or>: None"]
	3509093 -> 4666905
	9093775 [label="λ: None"]
	4666905 -> 9093775
	1928630 [label="<multi-actual-params>: None"]
	6510222 -> 1928630
	2883080 [label="COMMA: ,"]
	1928630 -> 2883080
	742614 [label="<expr>: None"]
	1928630 -> 742614
	4825639 [label="<logic-expr>: None"]
	742614 -> 4825639
	4890031 [label="<compare-expr1>: None"]
	4825639 -> 4890031
	8677262 [label="<compare-expr2>: None"]
	4890031 -> 8677262
	1776184 [label="<arith-expr1>: None"]
	8677262 -> 1776184
	9253195 [label="<arith-expr2>: None"]
	1776184 -> 9253195
	6287150 [label="<arith-expr3>: None"]
	9253195 -> 6287150
	4398000 [label="<term>: None"]
	6287150 -> 4398000
	1857131 [label="<val>: None"]
	4398000 -> 1857131
	4679389 [label="INTEGER: 2"]
	1857131 -> 4679389
	1269924 [label="<arith-op2>: None"]
	9253195 -> 1269924
	793538 [label="λ: None"]
	1269924 -> 793538
	4660727 [label="<arith-op1>: None"]
	1776184 -> 4660727
	7700918 [label="λ: None"]
	4660727 -> 7700918
	9390789 [label="<compare-op2>: None"]
	8677262 -> 9390789
	6878528 [label="λ: None"]
	9390789 -> 6878528
	2835321 [label="<compare-op1>: None"]
	4890031 -> 2835321
	458625 [label="λ: None"]
	2835321 -> 458625
	9719933 [label="<and>: None"]
	4825639 -> 9719933
	2102621 [label="λ: None"]
	9719933 -> 2102621
	1034841 [label="<or>: None"]
	742614 -> 1034841
	7241658 [label="λ: None"]
	1034841 -> 7241658
	7151778 [label="<multi-actual-params>: None"]
	1928630 -> 7151778
	1742323 [label="λ: None"]
	7151778 -> 1742323
	2177947 [label="RPAREN: )"]
	3603277 -> 2177947
	6830650 [label="END: ;"]
	5946853 -> 6830650
	1891588 [label="<block-body>: None"]
	7075055 -> 1891588
	9456470 [label="<block-body-part>: None"]
	1891588 -> 9456470
	5261044 [label="<run>: None"]
	9456470 -> 5261044
	7128061 [label="RUN: run"]
	5261044 -> 7128061
	7412080 [label="<id-ref>: None"]
	5261044 -> 7412080
	369366 [label="<id>: None"]
	7412080 -> 369366
	3474437 [label="ID: print"]
	369366 -> 3474437
	8615462 [label="<array-subscript>: None"]
	369366 -> 8615462
	6752909 [label="λ: None"]
	8615462 -> 6752909
	2874914 [label="<dot-ref>: None"]
	7412080 -> 2874914
	5387209 [label="λ: None"]
	2874914 -> 5387209
	8924869 [label="LPAREN: ("]
	5261044 -> 8924869
	8992997 [label="<actual-params>: None"]
	5261044 -> 8992997
	7654119 [label="<expr>: None"]
	8992997 -> 7654119
	4251476 [label="<logic-expr>: None"]
	7654119 -> 4251476
	4861225 [label="<compare-expr1>: None"]
	4251476 -> 4861225
	6746503 [label="<compare-expr2>: None"]
	4861225 -> 6746503
	669272 [label="<arith-expr1>: None"]
	6746503 -> 669272
	4599950 [label="<arith-expr2>: None"]
	669272 -> 4599950
	8563910 [label="<arith-expr3>: None"]
	4599950 -> 8563910
	978824 [label="<term>: None"]
	8563910 -> 978824
	4455685 [label="<val>: None"]
	978824 -> 4455685
	8809997 [label="INTEGER: 4"]
	4455685 -> 8809997
	3126373 [label="<arith-op2>: None"]
	4599950 -> 3126373
	8193710 [label="λ: None"]
	3126373 -> 8193710
	4925777 [label="<arith-op1>: None"]
	669272 -> 4925777
	4362842 [label="PLUS: +"]
	4925777 -> 4362842
	3132275 [label="<arith-expr1>: None"]
	4925777 -> 3132275
	2287756 [label="<arith-expr2>: None"]
	3132275 -> 2287756
	3631265 [label="<arith-expr3>: None"]
	2287756 -> 3631265
	7470074 [label="<term>: None"]
	3631265 -> 7470074
	6834309 [label="<val>: None"]
	7470074 -> 6834309
	5649789 [label="INTEGER: 5"]
	6834309 -> 5649789
	8673230 [label="<arith-op2>: None"]
	2287756 -> 8673230
	3871233 [label="λ: None"]
	8673230 -> 3871233
	8850688 [label="<arith-op1>: None"]
	3132275 -> 8850688
	1594372 [label="λ: None"]
	8850688 -> 1594372
	9881133 [label="<compare-op2>: None"]
	6746503 -> 9881133
	3327984 [label="λ: None"]
	9881133 -> 3327984
	9494956 [label="<compare-op1>: None"]
	4861225 -> 9494956
	9118188 [label="λ: None"]
	9494956 -> 9118188
	8143883 [label="<and>: None"]
	4251476 -> 8143883
	1420433 [label="λ: None"]
	8143883 -> 1420433
	8347147 [label="<or>: None"]
	7654119 -> 8347147
	1492221 [label="λ: None"]
	8347147 -> 1492221
	571864 [label="<multi-actual-params>: None"]
	8992997 -> 571864
	2920007 [label="λ: None"]
	571864 -> 2920007
	3348275 [label="RPAREN: )"]
	5261044 -> 3348275
	2254923 [label="END: ;"]
	9456470 -> 2254923
	5788779 [label="<block-body>: None"]
	1891588 -> 5788779
	4651504 [label="λ: None"]
	5788779 -> 4651504
	7322397 [label="RCURLY: }"]
	2761423 -> 7322397
	4575962 [label="<stmts>: None"]
	2667751 -> 4575962
	6271795 [label="λ: None"]
	4575962 -> 6271795
	7536770 [label="$: $"]
	8223848 -> 7536770
}
