digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3098467 [label="<prog>: None"]
	3098473 [label="<stmts>: None"]
	3098467 -> 3098473
	3098487 [label="<stmt>: None"]
	3098473 -> 3098487
	3098509 [label="<var-dcl>: None"]
	3098487 -> 3098509
	3098481 [label="SET: set"]
	3098509 -> 3098481
	3098493 [label="<id-ref>: None"]
	3098509 -> 3098493
	3098505 [label="<id>: None"]
	3098493 -> 3098505
	3098513 [label="ID: global_var"]
	3098505 -> 3098513
	3098515 [label="<array-subscript>: None"]
	3098505 -> 3098515
	3098517 [label="λ: None"]
	3098515 -> 3098517
	3098501 [label="<dot-ref>: None"]
	3098493 -> 3098501
	3098519 [label="λ: None"]
	3098501 -> 3098519
	3098499 [label="TO: to"]
	3098509 -> 3098499
	3098507 [label="<expr>: None"]
	3098509 -> 3098507
	3098521 [label="<logic-expr>: None"]
	3098507 -> 3098521
	3098525 [label="<compare-expr1>: None"]
	3098521 -> 3098525
	3098529 [label="<compare-expr2>: None"]
	3098525 -> 3098529
	3098533 [label="<arith-expr1>: None"]
	3098529 -> 3098533
	3098537 [label="<arith-expr2>: None"]
	3098533 -> 3098537
	3098541 [label="<arith-expr3>: None"]
	3098537 -> 3098541
	3098545 [label="NOT: not"]
	3098541 -> 3098545
	3098547 [label="<arith-expr3>: None"]
	3098541 -> 3098547
	3098549 [label="<term>: None"]
	3098547 -> 3098549
	3098551 [label="BOOL: false"]
	3098549 -> 3098551
	3098543 [label="<arith-op2>: None"]
	3098537 -> 3098543
	3098553 [label="λ: None"]
	3098543 -> 3098553
	3098539 [label="<arith-op1>: None"]
	3098533 -> 3098539
	3098555 [label="λ: None"]
	3098539 -> 3098555
	3098535 [label="<compare-op2>: None"]
	3098529 -> 3098535
	3098557 [label="λ: None"]
	3098535 -> 3098557
	3098531 [label="<compare-op1>: None"]
	3098525 -> 3098531
	3098559 [label="λ: None"]
	3098531 -> 3098559
	3098527 [label="<and>: None"]
	3098521 -> 3098527
	3098561 [label="λ: None"]
	3098527 -> 3098561
	3098523 [label="<or>: None"]
	3098507 -> 3098523
	3098563 [label="λ: None"]
	3098523 -> 3098563
	3098483 [label="END: ;"]
	3098509 -> 3098483
	3098511 [label="<stmts>: None"]
	3098473 -> 3098511
	3098565 [label="<stmt>: None"]
	3098511 -> 3098565
	3098569 [label="<var-dcl>: None"]
	3098565 -> 3098569
	3098571 [label="SET: set"]
	3098569 -> 3098571
	3098573 [label="<id-ref>: None"]
	3098569 -> 3098573
	3098583 [label="<id>: None"]
	3098573 -> 3098583
	3098587 [label="ID: global_light"]
	3098583 -> 3098587
	3098589 [label="<array-subscript>: None"]
	3098583 -> 3098589
	3098591 [label="λ: None"]
	3098589 -> 3098591
	3098585 [label="<dot-ref>: None"]
	3098573 -> 3098585
	3098593 [label="λ: None"]
	3098585 -> 3098593
	3098575 [label="TO: to"]
	3098569 -> 3098575
	3098577 [label="<expr>: None"]
	3098569 -> 3098577
	3098595 [label="<logic-expr>: None"]
	3098577 -> 3098595
	3098599 [label="<compare-expr1>: None"]
	3098595 -> 3098599
	3098603 [label="<compare-expr2>: None"]
	3098599 -> 3098603
	3098607 [label="<arith-expr1>: None"]
	3098603 -> 3098607
	3098611 [label="<arith-expr2>: None"]
	3098607 -> 3098611
	3098615 [label="<arith-expr3>: None"]
	3098611 -> 3098615
	3098619 [label="<term>: None"]
	3098615 -> 3098619
	3098621 [label="<id-operation>: None"]
	3098619 -> 3098621
	3098623 [label="<id>: None"]
	3098621 -> 3098623
	3101189 [label="ID: Light"]
	3098623 -> 3101189
	3101191 [label="<array-subscript>: None"]
	3098623 -> 3101191
	3101193 [label="λ: None"]
	3101191 -> 3101193
	3101187 [label="<id-operator>: None"]
	3098621 -> 3101187
	3101195 [label="LPAREN: ("]
	3101187 -> 3101195
	3101197 [label="<actual-params>: None"]
	3101187 -> 3101197
	3101201 [label="<expr>: None"]
	3101197 -> 3101201
	3101205 [label="<logic-expr>: None"]
	3101201 -> 3101205
	3101209 [label="<compare-expr1>: None"]
	3101205 -> 3101209
	3101213 [label="<compare-expr2>: None"]
	3101209 -> 3101213
	3101217 [label="<arith-expr1>: None"]
	3101213 -> 3101217
	3101221 [label="<arith-expr2>: None"]
	3101217 -> 3101221
	3101225 [label="<arith-expr3>: None"]
	3101221 -> 3101225
	3101229 [label="<term>: None"]
	3101225 -> 3101229
	3101231 [label="<id-operation>: None"]
	3101229 -> 3101231
	3101233 [label="<id>: None"]
	3101231 -> 3101233
	3101237 [label="ID: pin1"]
	3101233 -> 3101237
	3101239 [label="<array-subscript>: None"]
	3101233 -> 3101239
	3101241 [label="λ: None"]
	3101239 -> 3101241
	3101235 [label="<id-operator>: None"]
	3101231 -> 3101235
	3101243 [label="<dot-ref>: None"]
	3101235 -> 3101243
	3101245 [label="λ: None"]
	3101243 -> 3101245
	3101227 [label="<arith-op2>: None"]
	3101221 -> 3101227
	3101247 [label="λ: None"]
	3101227 -> 3101247
	3101223 [label="<arith-op1>: None"]
	3101217 -> 3101223
	3101249 [label="λ: None"]
	3101223 -> 3101249
	3101219 [label="<compare-op2>: None"]
	3101213 -> 3101219
	3101251 [label="λ: None"]
	3101219 -> 3101251
	3101215 [label="<compare-op1>: None"]
	3101209 -> 3101215
	3101253 [label="λ: None"]
	3101215 -> 3101253
	3101211 [label="<and>: None"]
	3101205 -> 3101211
	3101255 [label="λ: None"]
	3101211 -> 3101255
	3101207 [label="<or>: None"]
	3101201 -> 3101207
	3101257 [label="λ: None"]
	3101207 -> 3101257
	3101203 [label="<multi-actual-params>: None"]
	3101197 -> 3101203
	3101259 [label="λ: None"]
	3101203 -> 3101259
	3101199 [label="RPAREN: )"]
	3101187 -> 3101199
	3098617 [label="<arith-op2>: None"]
	3098611 -> 3098617
	3101261 [label="λ: None"]
	3098617 -> 3101261
	3098613 [label="<arith-op1>: None"]
	3098607 -> 3098613
	3101263 [label="λ: None"]
	3098613 -> 3101263
	3098609 [label="<compare-op2>: None"]
	3098603 -> 3098609
	3101265 [label="λ: None"]
	3098609 -> 3101265
	3098605 [label="<compare-op1>: None"]
	3098599 -> 3098605
	3101267 [label="λ: None"]
	3098605 -> 3101267
	3098601 [label="<and>: None"]
	3098595 -> 3098601
	3101269 [label="λ: None"]
	3098601 -> 3101269
	3098597 [label="<or>: None"]
	3098577 -> 3098597
	3101271 [label="λ: None"]
	3098597 -> 3101271
	3098579 [label="END: ;"]
	3098569 -> 3098579
	3098567 [label="<stmts>: None"]
	3098511 -> 3098567
	3101273 [label="<stmt>: None"]
	3098567 -> 3101273
	3101277 [label="<class-dcl>: None"]
	3101273 -> 3101277
	3101279 [label="ID: Home"]
	3101277 -> 3101279
	3101281 [label="LCURLY: {"]
	3101277 -> 3101281
	3101283 [label="<class-body>: None"]
	3101277 -> 3101283
	3101287 [label="<class-body-part>: None"]
	3101283 -> 3101287
	3101291 [label="<var-dcl>: None"]
	3101287 -> 3101291
	3101293 [label="SET: set"]
	3101291 -> 3101293
	3101295 [label="<id-ref>: None"]
	3101291 -> 3101295
	3101305 [label="<id>: None"]
	3101295 -> 3101305
	3101309 [label="ID: int_var"]
	3101305 -> 3101309
	3101311 [label="<array-subscript>: None"]
	3101305 -> 3101311
	3101313 [label="λ: None"]
	3101311 -> 3101313
	3101307 [label="<dot-ref>: None"]
	3101295 -> 3101307
	3101315 [label="λ: None"]
	3101307 -> 3101315
	3101297 [label="TO: to"]
	3101291 -> 3101297
	3101299 [label="<expr>: None"]
	3101291 -> 3101299
	3101317 [label="<logic-expr>: None"]
	3101299 -> 3101317
	3101321 [label="<compare-expr1>: None"]
	3101317 -> 3101321
	3101325 [label="<compare-expr2>: None"]
	3101321 -> 3101325
	3101329 [label="<arith-expr1>: None"]
	3101325 -> 3101329
	3101333 [label="<arith-expr2>: None"]
	3101329 -> 3101333
	3101337 [label="<arith-expr3>: None"]
	3101333 -> 3101337
	3101341 [label="<term>: None"]
	3101337 -> 3101341
	3101343 [label="<val>: None"]
	3101341 -> 3101343
	3101345 [label="INTEGER: 1"]
	3101343 -> 3101345
	3101339 [label="<arith-op2>: None"]
	3101333 -> 3101339
	3101347 [label="λ: None"]
	3101339 -> 3101347
	3101335 [label="<arith-op1>: None"]
	3101329 -> 3101335
	3101349 [label="PLUS: +"]
	3101335 -> 3101349
	3101351 [label="<arith-expr1>: None"]
	3101335 -> 3101351
	3101353 [label="<arith-expr2>: None"]
	3101351 -> 3101353
	3101357 [label="<arith-expr3>: None"]
	3101353 -> 3101357
	3101361 [label="<term>: None"]
	3101357 -> 3101361
	3101363 [label="<val>: None"]
	3101361 -> 3101363
	3101365 [label="INTEGER: 2"]
	3101363 -> 3101365
	3101359 [label="<arith-op2>: None"]
	3101353 -> 3101359
	3101367 [label="λ: None"]
	3101359 -> 3101367
	3101355 [label="<arith-op1>: None"]
	3101351 -> 3101355
	3101369 [label="MINUS: -"]
	3101355 -> 3101369
	3101371 [label="<arith-expr1>: None"]
	3101355 -> 3101371
	3101373 [label="<arith-expr2>: None"]
	3101371 -> 3101373
	3101377 [label="<arith-expr3>: None"]
	3101373 -> 3101377
	3101381 [label="<term>: None"]
	3101377 -> 3101381
	3101383 [label="<val>: None"]
	3101381 -> 3101383
	3101385 [label="INTEGER: 3"]
	3101383 -> 3101385
	3101379 [label="<arith-op2>: None"]
	3101373 -> 3101379
	3101387 [label="MULT: *"]
	3101379 -> 3101387
	3101389 [label="<arith-expr2>: None"]
	3101379 -> 3101389
	3101391 [label="<arith-expr3>: None"]
	3101389 -> 3101391
	3101395 [label="LPAREN: ("]
	3101391 -> 3101395
	3101397 [label="<expr>: None"]
	3101391 -> 3101397
	3101401 [label="<logic-expr>: None"]
	3101397 -> 3101401
	3101405 [label="<compare-expr1>: None"]
	3101401 -> 3101405
	3101409 [label="<compare-expr2>: None"]
	3101405 -> 3101409
	3101413 [label="<arith-expr1>: None"]
	3101409 -> 3101413
	3101417 [label="<arith-expr2>: None"]
	3101413 -> 3101417
	3101421 [label="<arith-expr3>: None"]
	3101417 -> 3101421
	3101425 [label="<term>: None"]
	3101421 -> 3101425
	3101427 [label="<val>: None"]
	3101425 -> 3101427
	3101429 [label="INTEGER: 4"]
	3101427 -> 3101429
	3101423 [label="<arith-op2>: None"]
	3101417 -> 3101423
	3101431 [label="DIVIDE: /"]
	3101423 -> 3101431
	3101433 [label="<arith-expr2>: None"]
	3101423 -> 3101433
	3101435 [label="<arith-expr3>: None"]
	3101433 -> 3101435
	3101439 [label="<term>: None"]
	3101435 -> 3101439
	3102211 [label="<val>: None"]
	3101439 -> 3102211
	3102213 [label="INTEGER: 5"]
	3102211 -> 3102213
	3101437 [label="<arith-op2>: None"]
	3101433 -> 3101437
	3102215 [label="λ: None"]
	3101437 -> 3102215
	3101419 [label="<arith-op1>: None"]
	3101413 -> 3101419
	3102217 [label="λ: None"]
	3101419 -> 3102217
	3101415 [label="<compare-op2>: None"]
	3101409 -> 3101415
	3102219 [label="λ: None"]
	3101415 -> 3102219
	3101411 [label="<compare-op1>: None"]
	3101405 -> 3101411
	3102221 [label="λ: None"]
	3101411 -> 3102221
	3101407 [label="<and>: None"]
	3101401 -> 3101407
	3102223 [label="λ: None"]
	3101407 -> 3102223
	3101403 [label="<or>: None"]
	3101397 -> 3101403
	3102225 [label="λ: None"]
	3101403 -> 3102225
	3101399 [label="RPAREN: )"]
	3101391 -> 3101399
	3101393 [label="<arith-op2>: None"]
	3101389 -> 3101393
	3102227 [label="λ: None"]
	3101393 -> 3102227
	3101375 [label="<arith-op1>: None"]
	3101371 -> 3101375
	3102229 [label="λ: None"]
	3101375 -> 3102229
	3101331 [label="<compare-op2>: None"]
	3101325 -> 3101331
	3102231 [label="λ: None"]
	3101331 -> 3102231
	3101327 [label="<compare-op1>: None"]
	3101321 -> 3101327
	3102233 [label="λ: None"]
	3101327 -> 3102233
	3101323 [label="<and>: None"]
	3101317 -> 3101323
	3102235 [label="λ: None"]
	3101323 -> 3102235
	3101319 [label="<or>: None"]
	3101299 -> 3101319
	3102237 [label="λ: None"]
	3101319 -> 3102237
	3101301 [label="END: ;"]
	3101291 -> 3101301
	3101289 [label="<class-body>: None"]
	3101283 -> 3101289
	3102239 [label="<class-body-part>: None"]
	3101289 -> 3102239
	3102243 [label="<var-dcl>: None"]
	3102239 -> 3102243
	3102245 [label="SET: set"]
	3102243 -> 3102245
	3102247 [label="<id-ref>: None"]
	3102243 -> 3102247
	3102257 [label="<id>: None"]
	3102247 -> 3102257
	3102261 [label="ID: float_var"]
	3102257 -> 3102261
	3102263 [label="<array-subscript>: None"]
	3102257 -> 3102263
	3102265 [label="λ: None"]
	3102263 -> 3102265
	3102259 [label="<dot-ref>: None"]
	3102247 -> 3102259
	3102267 [label="λ: None"]
	3102259 -> 3102267
	3102249 [label="TO: to"]
	3102243 -> 3102249
	3102251 [label="<expr>: None"]
	3102243 -> 3102251
	3102269 [label="<logic-expr>: None"]
	3102251 -> 3102269
	3102273 [label="<compare-expr1>: None"]
	3102269 -> 3102273
	3102277 [label="<compare-expr2>: None"]
	3102273 -> 3102277
	3102281 [label="<arith-expr1>: None"]
	3102277 -> 3102281
	3102285 [label="<arith-expr2>: None"]
	3102281 -> 3102285
	3102289 [label="<arith-expr3>: None"]
	3102285 -> 3102289
	3102293 [label="<term>: None"]
	3102289 -> 3102293
	3102295 [label="<val>: None"]
	3102293 -> 3102295
	3102297 [label="INTEGER: 10"]
	3102295 -> 3102297
	3102291 [label="<arith-op2>: None"]
	3102285 -> 3102291
	3102299 [label="λ: None"]
	3102291 -> 3102299
	3102287 [label="<arith-op1>: None"]
	3102281 -> 3102287
	3102301 [label="PLUS: +"]
	3102287 -> 3102301
	3102303 [label="<arith-expr1>: None"]
	3102287 -> 3102303
	3102305 [label="<arith-expr2>: None"]
	3102303 -> 3102305
	3102309 [label="<arith-expr3>: None"]
	3102305 -> 3102309
	3102313 [label="<term>: None"]
	3102309 -> 3102313
	3102315 [label="<val>: None"]
	3102313 -> 3102315
	3102317 [label="FLOAT: 10.5"]
	3102315 -> 3102317
	3102311 [label="<arith-op2>: None"]
	3102305 -> 3102311
	3102319 [label="λ: None"]
	3102311 -> 3102319
	3102307 [label="<arith-op1>: None"]
	3102303 -> 3102307
	3102321 [label="λ: None"]
	3102307 -> 3102321
	3102283 [label="<compare-op2>: None"]
	3102277 -> 3102283
	3102323 [label="λ: None"]
	3102283 -> 3102323
	3102279 [label="<compare-op1>: None"]
	3102273 -> 3102279
	3102325 [label="λ: None"]
	3102279 -> 3102325
	3102275 [label="<and>: None"]
	3102269 -> 3102275
	3102327 [label="λ: None"]
	3102275 -> 3102327
	3102271 [label="<or>: None"]
	3102251 -> 3102271
	3102329 [label="λ: None"]
	3102271 -> 3102329
	3102253 [label="END: ;"]
	3102243 -> 3102253
	3102241 [label="<class-body>: None"]
	3101289 -> 3102241
	3102331 [label="<class-body-part>: None"]
	3102241 -> 3102331
	3102335 [label="<var-dcl>: None"]
	3102331 -> 3102335
	3102337 [label="SET: set"]
	3102335 -> 3102337
	3102339 [label="<id-ref>: None"]
	3102335 -> 3102339
	3102349 [label="<id>: None"]
	3102339 -> 3102349
	3102353 [label="ID: string_var"]
	3102349 -> 3102353
	3102355 [label="<array-subscript>: None"]
	3102349 -> 3102355
	3102357 [label="λ: None"]
	3102355 -> 3102357
	3102351 [label="<dot-ref>: None"]
	3102339 -> 3102351
	3102359 [label="λ: None"]
	3102351 -> 3102359
	3102341 [label="TO: to"]
	3102335 -> 3102341
	3102343 [label="<expr>: None"]
	3102335 -> 3102343
	3102361 [label="<logic-expr>: None"]
	3102343 -> 3102361
	3102365 [label="<compare-expr1>: None"]
	3102361 -> 3102365
	3102369 [label="<compare-expr2>: None"]
	3102365 -> 3102369
	3102373 [label="<arith-expr1>: None"]
	3102369 -> 3102373
	3102377 [label="<arith-expr2>: None"]
	3102373 -> 3102377
	3102381 [label="<arith-expr3>: None"]
	3102377 -> 3102381
	3102385 [label="<term>: None"]
	3102381 -> 3102385
	3102387 [label="STRING: \"This is a string\""]
	3102385 -> 3102387
	3102383 [label="<arith-op2>: None"]
	3102377 -> 3102383
	3102389 [label="λ: None"]
	3102383 -> 3102389
	3102379 [label="<arith-op1>: None"]
	3102373 -> 3102379
	3102391 [label="PLUS: +"]
	3102379 -> 3102391
	3102393 [label="<arith-expr1>: None"]
	3102379 -> 3102393
	3102395 [label="<arith-expr2>: None"]
	3102393 -> 3102395
	3102399 [label="<arith-expr3>: None"]
	3102395 -> 3102399
	3102403 [label="<term>: None"]
	3102399 -> 3102403
	3102405 [label="<id-operation>: None"]
	3102403 -> 3102405
	3102407 [label="<id>: None"]
	3102405 -> 3102407
	3102411 [label="ID: int_var"]
	3102407 -> 3102411
	3102413 [label="<array-subscript>: None"]
	3102407 -> 3102413
	3102415 [label="λ: None"]
	3102413 -> 3102415
	3102409 [label="<id-operator>: None"]
	3102405 -> 3102409
	3102417 [label="<dot-ref>: None"]
	3102409 -> 3102417
	3102419 [label="λ: None"]
	3102417 -> 3102419
	3102401 [label="<arith-op2>: None"]
	3102395 -> 3102401
	3102421 [label="λ: None"]
	3102401 -> 3102421
	3102397 [label="<arith-op1>: None"]
	3102393 -> 3102397
	3102423 [label="λ: None"]
	3102397 -> 3102423
	3102375 [label="<compare-op2>: None"]
	3102369 -> 3102375
	3102425 [label="λ: None"]
	3102375 -> 3102425
	3102371 [label="<compare-op1>: None"]
	3102365 -> 3102371
	3102427 [label="λ: None"]
	3102371 -> 3102427
	3102367 [label="<and>: None"]
	3102361 -> 3102367
	3102429 [label="λ: None"]
	3102367 -> 3102429
	3102363 [label="<or>: None"]
	3102343 -> 3102363
	3102431 [label="λ: None"]
	3102363 -> 3102431
	3102345 [label="END: ;"]
	3102335 -> 3102345
	3102333 [label="<class-body>: None"]
	3102241 -> 3102333
	3102433 [label="<class-body-part>: None"]
	3102333 -> 3102433
	3102437 [label="<var-dcl>: None"]
	3102433 -> 3102437
	3102439 [label="SET: set"]
	3102437 -> 3102439
	3102441 [label="<id-ref>: None"]
	3102437 -> 3102441
	3102451 [label="<id>: None"]
	3102441 -> 3102451
	3102455 [label="ID: light"]
	3102451 -> 3102455
	3102457 [label="<array-subscript>: None"]
	3102451 -> 3102457
	3102459 [label="λ: None"]
	3102457 -> 3102459
	3102453 [label="<dot-ref>: None"]
	3102441 -> 3102453
	3102461 [label="λ: None"]
	3102453 -> 3102461
	3102443 [label="TO: to"]
	3102437 -> 3102443
	3102445 [label="<expr>: None"]
	3102437 -> 3102445
	3102463 [label="<logic-expr>: None"]
	3102445 -> 3102463
	3103749 [label="<compare-expr1>: None"]
	3102463 -> 3103749
	3103753 [label="<compare-expr2>: None"]
	3103749 -> 3103753
	3103757 [label="<arith-expr1>: None"]
	3103753 -> 3103757
	3103761 [label="<arith-expr2>: None"]
	3103757 -> 3103761
	3103765 [label="<arith-expr3>: None"]
	3103761 -> 3103765
	3103769 [label="<term>: None"]
	3103765 -> 3103769
	3103771 [label="<id-operation>: None"]
	3103769 -> 3103771
	3103773 [label="<id>: None"]
	3103771 -> 3103773
	3103777 [label="ID: Light"]
	3103773 -> 3103777
	3103779 [label="<array-subscript>: None"]
	3103773 -> 3103779
	3103781 [label="λ: None"]
	3103779 -> 3103781
	3103775 [label="<id-operator>: None"]
	3103771 -> 3103775
	3103783 [label="LPAREN: ("]
	3103775 -> 3103783
	3103785 [label="<actual-params>: None"]
	3103775 -> 3103785
	3103789 [label="<expr>: None"]
	3103785 -> 3103789
	3103793 [label="<logic-expr>: None"]
	3103789 -> 3103793
	3103797 [label="<compare-expr1>: None"]
	3103793 -> 3103797
	3103801 [label="<compare-expr2>: None"]
	3103797 -> 3103801
	3103805 [label="<arith-expr1>: None"]
	3103801 -> 3103805
	3103809 [label="<arith-expr2>: None"]
	3103805 -> 3103809
	3103813 [label="<arith-expr3>: None"]
	3103809 -> 3103813
	3103817 [label="<term>: None"]
	3103813 -> 3103817
	3103819 [label="<id-operation>: None"]
	3103817 -> 3103819
	3103821 [label="<id>: None"]
	3103819 -> 3103821
	3103825 [label="ID: pin8"]
	3103821 -> 3103825
	3103827 [label="<array-subscript>: None"]
	3103821 -> 3103827
	3103829 [label="λ: None"]
	3103827 -> 3103829
	3103823 [label="<id-operator>: None"]
	3103819 -> 3103823
	3103831 [label="<dot-ref>: None"]
	3103823 -> 3103831
	3103833 [label="λ: None"]
	3103831 -> 3103833
	3103815 [label="<arith-op2>: None"]
	3103809 -> 3103815
	3103835 [label="λ: None"]
	3103815 -> 3103835
	3103811 [label="<arith-op1>: None"]
	3103805 -> 3103811
	3103837 [label="λ: None"]
	3103811 -> 3103837
	3103807 [label="<compare-op2>: None"]
	3103801 -> 3103807
	3103839 [label="λ: None"]
	3103807 -> 3103839
	3103803 [label="<compare-op1>: None"]
	3103797 -> 3103803
	3103841 [label="λ: None"]
	3103803 -> 3103841
	3103799 [label="<and>: None"]
	3103793 -> 3103799
	3103843 [label="λ: None"]
	3103799 -> 3103843
	3103795 [label="<or>: None"]
	3103789 -> 3103795
	3103845 [label="λ: None"]
	3103795 -> 3103845
	3103791 [label="<multi-actual-params>: None"]
	3103785 -> 3103791
	3103847 [label="λ: None"]
	3103791 -> 3103847
	3103787 [label="RPAREN: )"]
	3103775 -> 3103787
	3103767 [label="<arith-op2>: None"]
	3103761 -> 3103767
	3103849 [label="λ: None"]
	3103767 -> 3103849
	3103763 [label="<arith-op1>: None"]
	3103757 -> 3103763
	3103851 [label="λ: None"]
	3103763 -> 3103851
	3103759 [label="<compare-op2>: None"]
	3103753 -> 3103759
	3103853 [label="λ: None"]
	3103759 -> 3103853
	3103755 [label="<compare-op1>: None"]
	3103749 -> 3103755
	3103855 [label="λ: None"]
	3103755 -> 3103855
	3103751 [label="<and>: None"]
	3102463 -> 3103751
	3103857 [label="λ: None"]
	3103751 -> 3103857
	3103747 [label="<or>: None"]
	3102445 -> 3103747
	3103859 [label="λ: None"]
	3103747 -> 3103859
	3102447 [label="END: ;"]
	3102437 -> 3102447
	3102435 [label="<class-body>: None"]
	3102333 -> 3102435
	3103861 [label="<class-body-part>: None"]
	3102435 -> 3103861
	3103865 [label="<var-dcl>: None"]
	3103861 -> 3103865
	3103867 [label="SET: set"]
	3103865 -> 3103867
	3103869 [label="<id-ref>: None"]
	3103865 -> 3103869
	3103879 [label="<id>: None"]
	3103869 -> 3103879
	3103883 [label="ID: switch1"]
	3103879 -> 3103883
	3103885 [label="<array-subscript>: None"]
	3103879 -> 3103885
	3103887 [label="λ: None"]
	3103885 -> 3103887
	3103881 [label="<dot-ref>: None"]
	3103869 -> 3103881
	3103889 [label="λ: None"]
	3103881 -> 3103889
	3103871 [label="TO: to"]
	3103865 -> 3103871
	3103873 [label="<expr>: None"]
	3103865 -> 3103873
	3103891 [label="<logic-expr>: None"]
	3103873 -> 3103891
	3103895 [label="<compare-expr1>: None"]
	3103891 -> 3103895
	3103899 [label="<compare-expr2>: None"]
	3103895 -> 3103899
	3103903 [label="<arith-expr1>: None"]
	3103899 -> 3103903
	3103907 [label="<arith-expr2>: None"]
	3103903 -> 3103907
	3103911 [label="<arith-expr3>: None"]
	3103907 -> 3103911
	3103915 [label="<term>: None"]
	3103911 -> 3103915
	3103917 [label="<id-operation>: None"]
	3103915 -> 3103917
	3103919 [label="<id>: None"]
	3103917 -> 3103919
	3103923 [label="ID: Switch"]
	3103919 -> 3103923
	3103925 [label="<array-subscript>: None"]
	3103919 -> 3103925
	3103927 [label="λ: None"]
	3103925 -> 3103927
	3103921 [label="<id-operator>: None"]
	3103917 -> 3103921
	3103929 [label="LPAREN: ("]
	3103921 -> 3103929
	3103931 [label="<actual-params>: None"]
	3103921 -> 3103931
	3103935 [label="<expr>: None"]
	3103931 -> 3103935
	3103939 [label="<logic-expr>: None"]
	3103935 -> 3103939
	3103943 [label="<compare-expr1>: None"]
	3103939 -> 3103943
	3103947 [label="<compare-expr2>: None"]
	3103943 -> 3103947
	3103951 [label="<arith-expr1>: None"]
	3103947 -> 3103951
	3103955 [label="<arith-expr2>: None"]
	3103951 -> 3103955
	3103959 [label="<arith-expr3>: None"]
	3103955 -> 3103959
	3103963 [label="<term>: None"]
	3103959 -> 3103963
	3103965 [label="<id-operation>: None"]
	3103963 -> 3103965
	3103967 [label="<id>: None"]
	3103965 -> 3103967
	3103971 [label="ID: pin2"]
	3103967 -> 3103971
	3103973 [label="<array-subscript>: None"]
	3103967 -> 3103973
	3103975 [label="λ: None"]
	3103973 -> 3103975
	3103969 [label="<id-operator>: None"]
	3103965 -> 3103969
	3103977 [label="<dot-ref>: None"]
	3103969 -> 3103977
	3103979 [label="λ: None"]
	3103977 -> 3103979
	3103961 [label="<arith-op2>: None"]
	3103955 -> 3103961
	3103981 [label="λ: None"]
	3103961 -> 3103981
	3103957 [label="<arith-op1>: None"]
	3103951 -> 3103957
	3103983 [label="λ: None"]
	3103957 -> 3103983
	3103953 [label="<compare-op2>: None"]
	3103947 -> 3103953
	3103985 [label="λ: None"]
	3103953 -> 3103985
	3103949 [label="<compare-op1>: None"]
	3103943 -> 3103949
	3103987 [label="λ: None"]
	3103949 -> 3103987
	3103945 [label="<and>: None"]
	3103939 -> 3103945
	3103989 [label="λ: None"]
	3103945 -> 3103989
	3103941 [label="<or>: None"]
	3103935 -> 3103941
	3103991 [label="λ: None"]
	3103941 -> 3103991
	3103937 [label="<multi-actual-params>: None"]
	3103931 -> 3103937
	3103993 [label="λ: None"]
	3103937 -> 3103993
	3103933 [label="RPAREN: )"]
	3103921 -> 3103933
	3103913 [label="<arith-op2>: None"]
	3103907 -> 3103913
	3103995 [label="λ: None"]
	3103913 -> 3103995
	3103909 [label="<arith-op1>: None"]
	3103903 -> 3103909
	3103997 [label="λ: None"]
	3103909 -> 3103997
	3103905 [label="<compare-op2>: None"]
	3103899 -> 3103905
	3103999 [label="λ: None"]
	3103905 -> 3103999
	3103901 [label="<compare-op1>: None"]
	3103895 -> 3103901
	3105027 [label="λ: None"]
	3103901 -> 3105027
	3103897 [label="<and>: None"]
	3103891 -> 3103897
	3105029 [label="λ: None"]
	3103897 -> 3105029
	3103893 [label="<or>: None"]
	3103873 -> 3103893
	3105031 [label="λ: None"]
	3103893 -> 3105031
	3103875 [label="END: ;"]
	3103865 -> 3103875
	3103863 [label="<class-body>: None"]
	3102435 -> 3103863
	3105033 [label="<class-body-part>: None"]
	3103863 -> 3105033
	3105037 [label="<func-dcl>: None"]
	3105033 -> 3105037
	3105039 [label="FUNCTION: function"]
	3105037 -> 3105039
	3105041 [label="ID: home_func"]
	3105037 -> 3105041
	3105043 [label="LPAREN: ("]
	3105037 -> 3105043
	3105045 [label="<formal-params>: None"]
	3105037 -> 3105045
	3105053 [label="ID: param1"]
	3105045 -> 3105053
	3105055 [label="<multi-formal-params>: None"]
	3105045 -> 3105055
	3105057 [label="COMMA: ,"]
	3105055 -> 3105057
	3105059 [label="ID: param2"]
	3105055 -> 3105059
	3105061 [label="<multi-formal-params>: None"]
	3105055 -> 3105061
	3105063 [label="λ: None"]
	3105061 -> 3105063
	3105047 [label="RPAREN: )"]
	3105037 -> 3105047
	3105051 [label="<block>: None"]
	3105037 -> 3105051
	3105065 [label="LCURLY: {"]
	3105051 -> 3105065
	3105067 [label="<block-body>: None"]
	3105051 -> 3105067
	3105071 [label="<block-body-part>: None"]
	3105067 -> 3105071
	3105075 [label="<return>: None"]
	3105071 -> 3105075
	3105077 [label="RETURN: return"]
	3105075 -> 3105077
	3105079 [label="<expr>: None"]
	3105075 -> 3105079
	3105083 [label="<logic-expr>: None"]
	3105079 -> 3105083
	3105087 [label="<compare-expr1>: None"]
	3105083 -> 3105087
	3105091 [label="<compare-expr2>: None"]
	3105087 -> 3105091
	3105095 [label="<arith-expr1>: None"]
	3105091 -> 3105095
	3105099 [label="<arith-expr2>: None"]
	3105095 -> 3105099
	3105103 [label="<arith-expr3>: None"]
	3105099 -> 3105103
	3105107 [label="<term>: None"]
	3105103 -> 3105107
	3105109 [label="<id-operation>: None"]
	3105107 -> 3105109
	3105111 [label="<id>: None"]
	3105109 -> 3105111
	3105115 [label="ID: param1"]
	3105111 -> 3105115
	3105117 [label="<array-subscript>: None"]
	3105111 -> 3105117
	3105119 [label="λ: None"]
	3105117 -> 3105119
	3105113 [label="<id-operator>: None"]
	3105109 -> 3105113
	3105121 [label="<dot-ref>: None"]
	3105113 -> 3105121
	3105123 [label="λ: None"]
	3105121 -> 3105123
	3105105 [label="<arith-op2>: None"]
	3105099 -> 3105105
	3105125 [label="MULT: *"]
	3105105 -> 3105125
	3105127 [label="<arith-expr2>: None"]
	3105105 -> 3105127
	3105129 [label="<arith-expr3>: None"]
	3105127 -> 3105129
	3105133 [label="<term>: None"]
	3105129 -> 3105133
	3105135 [label="<id-operation>: None"]
	3105133 -> 3105135
	3105137 [label="<id>: None"]
	3105135 -> 3105137
	3105141 [label="ID: param2"]
	3105137 -> 3105141
	3105143 [label="<array-subscript>: None"]
	3105137 -> 3105143
	3105145 [label="λ: None"]
	3105143 -> 3105145
	3105139 [label="<id-operator>: None"]
	3105135 -> 3105139
	3105147 [label="<dot-ref>: None"]
	3105139 -> 3105147
	3105149 [label="λ: None"]
	3105147 -> 3105149
	3105131 [label="<arith-op2>: None"]
	3105127 -> 3105131
	3105151 [label="λ: None"]
	3105131 -> 3105151
	3105101 [label="<arith-op1>: None"]
	3105095 -> 3105101
	3105153 [label="λ: None"]
	3105101 -> 3105153
	3105097 [label="<compare-op2>: None"]
	3105091 -> 3105097
	3105155 [label="λ: None"]
	3105097 -> 3105155
	3105093 [label="<compare-op1>: None"]
	3105087 -> 3105093
	3105157 [label="λ: None"]
	3105093 -> 3105157
	3105089 [label="<and>: None"]
	3105083 -> 3105089
	3105159 [label="λ: None"]
	3105089 -> 3105159
	3105085 [label="<or>: None"]
	3105079 -> 3105085
	3105161 [label="λ: None"]
	3105085 -> 3105161
	3105081 [label="END: ;"]
	3105075 -> 3105081
	3105073 [label="<block-body>: None"]
	3105067 -> 3105073
	3105163 [label="λ: None"]
	3105073 -> 3105163
	3105069 [label="RCURLY: }"]
	3105051 -> 3105069
	3105035 [label="<class-body>: None"]
	3103863 -> 3105035
	3105165 [label="<class-body-part>: None"]
	3105035 -> 3105165
	3105169 [label="<class-dcl>: None"]
	3105165 -> 3105169
	3105171 [label="ID: Room"]
	3105169 -> 3105171
	3105173 [label="LCURLY: {"]
	3105169 -> 3105173
	3105175 [label="<class-body>: None"]
	3105169 -> 3105175
	3105179 [label="<class-body-part>: None"]
	3105175 -> 3105179
	3105183 [label="<var-dcl>: None"]
	3105179 -> 3105183
	3105185 [label="SET: set"]
	3105183 -> 3105185
	3105187 [label="<id-ref>: None"]
	3105183 -> 3105187
	3105197 [label="<id>: None"]
	3105187 -> 3105197
	3105201 [label="ID: int_var"]
	3105197 -> 3105201
	3105203 [label="<array-subscript>: None"]
	3105197 -> 3105203
	3105205 [label="λ: None"]
	3105203 -> 3105205
	3105199 [label="<dot-ref>: None"]
	3105187 -> 3105199
	3105207 [label="λ: None"]
	3105199 -> 3105207
	3105189 [label="TO: to"]
	3105183 -> 3105189
	3105191 [label="<expr>: None"]
	3105183 -> 3105191
	3105209 [label="<logic-expr>: None"]
	3105191 -> 3105209
	3105213 [label="<compare-expr1>: None"]
	3105209 -> 3105213
	3105217 [label="<compare-expr2>: None"]
	3105213 -> 3105217
	3105221 [label="<arith-expr1>: None"]
	3105217 -> 3105221
	3105225 [label="<arith-expr2>: None"]
	3105221 -> 3105225
	3105229 [label="<arith-expr3>: None"]
	3105225 -> 3105229
	3105233 [label="<term>: None"]
	3105229 -> 3105233
	3105235 [label="<val>: None"]
	3105233 -> 3105235
	3105237 [label="INTEGER: 1"]
	3105235 -> 3105237
	3105231 [label="<arith-op2>: None"]
	3105225 -> 3105231
	3105239 [label="λ: None"]
	3105231 -> 3105239
	3105227 [label="<arith-op1>: None"]
	3105221 -> 3105227
	3105241 [label="λ: None"]
	3105227 -> 3105241
	3105223 [label="<compare-op2>: None"]
	3105217 -> 3105223
	3105243 [label="λ: None"]
	3105223 -> 3105243
	3105219 [label="<compare-op1>: None"]
	3105213 -> 3105219
	3105245 [label="λ: None"]
	3105219 -> 3105245
	3105215 [label="<and>: None"]
	3105209 -> 3105215
	3105247 [label="λ: None"]
	3105215 -> 3105247
	3105211 [label="<or>: None"]
	3105191 -> 3105211
	3105249 [label="λ: None"]
	3105211 -> 3105249
	3105193 [label="END: ;"]
	3105183 -> 3105193
	3105181 [label="<class-body>: None"]
	3105175 -> 3105181
	3105251 [label="<class-body-part>: None"]
	3105181 -> 3105251
	3105255 [label="<var-dcl>: None"]
	3105251 -> 3105255
	3105257 [label="SET: set"]
	3105255 -> 3105257
	3105259 [label="<id-ref>: None"]
	3105255 -> 3105259
	3105269 [label="<id>: None"]
	3105259 -> 3105269
	3105273 [label="ID: light"]
	3105269 -> 3105273
	3105275 [label="<array-subscript>: None"]
	3105269 -> 3105275
	3105277 [label="λ: None"]
	3105275 -> 3105277
	3105271 [label="<dot-ref>: None"]
	3105259 -> 3105271
	3105279 [label="λ: None"]
	3105271 -> 3105279
	3105261 [label="TO: to"]
	3105255 -> 3105261
	3105263 [label="<expr>: None"]
	3105255 -> 3105263
	3106307 [label="<logic-expr>: None"]
	3105263 -> 3106307
	3106311 [label="<compare-expr1>: None"]
	3106307 -> 3106311
	3106315 [label="<compare-expr2>: None"]
	3106311 -> 3106315
	3106319 [label="<arith-expr1>: None"]
	3106315 -> 3106319
	3106323 [label="<arith-expr2>: None"]
	3106319 -> 3106323
	3106327 [label="<arith-expr3>: None"]
	3106323 -> 3106327
	3106331 [label="<term>: None"]
	3106327 -> 3106331
	3106333 [label="<id-operation>: None"]
	3106331 -> 3106333
	3106335 [label="<id>: None"]
	3106333 -> 3106335
	3106339 [label="ID: Light"]
	3106335 -> 3106339
	3106341 [label="<array-subscript>: None"]
	3106335 -> 3106341
	3106343 [label="λ: None"]
	3106341 -> 3106343
	3106337 [label="<id-operator>: None"]
	3106333 -> 3106337
	3106345 [label="LPAREN: ("]
	3106337 -> 3106345
	3106347 [label="<actual-params>: None"]
	3106337 -> 3106347
	3106351 [label="<expr>: None"]
	3106347 -> 3106351
	3106355 [label="<logic-expr>: None"]
	3106351 -> 3106355
	3106359 [label="<compare-expr1>: None"]
	3106355 -> 3106359
	3106363 [label="<compare-expr2>: None"]
	3106359 -> 3106363
	3106367 [label="<arith-expr1>: None"]
	3106363 -> 3106367
	3106371 [label="<arith-expr2>: None"]
	3106367 -> 3106371
	3106375 [label="<arith-expr3>: None"]
	3106371 -> 3106375
	3106379 [label="<term>: None"]
	3106375 -> 3106379
	3106381 [label="<id-operation>: None"]
	3106379 -> 3106381
	3106383 [label="<id>: None"]
	3106381 -> 3106383
	3106387 [label="ID: pin9"]
	3106383 -> 3106387
	3106389 [label="<array-subscript>: None"]
	3106383 -> 3106389
	3106391 [label="λ: None"]
	3106389 -> 3106391
	3106385 [label="<id-operator>: None"]
	3106381 -> 3106385
	3106393 [label="<dot-ref>: None"]
	3106385 -> 3106393
	3106395 [label="λ: None"]
	3106393 -> 3106395
	3106377 [label="<arith-op2>: None"]
	3106371 -> 3106377
	3106397 [label="λ: None"]
	3106377 -> 3106397
	3106373 [label="<arith-op1>: None"]
	3106367 -> 3106373
	3106399 [label="λ: None"]
	3106373 -> 3106399
	3106369 [label="<compare-op2>: None"]
	3106363 -> 3106369
	3106401 [label="λ: None"]
	3106369 -> 3106401
	3106365 [label="<compare-op1>: None"]
	3106359 -> 3106365
	3106403 [label="λ: None"]
	3106365 -> 3106403
	3106361 [label="<and>: None"]
	3106355 -> 3106361
	3106405 [label="λ: None"]
	3106361 -> 3106405
	3106357 [label="<or>: None"]
	3106351 -> 3106357
	3106407 [label="λ: None"]
	3106357 -> 3106407
	3106353 [label="<multi-actual-params>: None"]
	3106347 -> 3106353
	3106409 [label="λ: None"]
	3106353 -> 3106409
	3106349 [label="RPAREN: )"]
	3106337 -> 3106349
	3106329 [label="<arith-op2>: None"]
	3106323 -> 3106329
	3106411 [label="λ: None"]
	3106329 -> 3106411
	3106325 [label="<arith-op1>: None"]
	3106319 -> 3106325
	3106413 [label="λ: None"]
	3106325 -> 3106413
	3106321 [label="<compare-op2>: None"]
	3106315 -> 3106321
	3106415 [label="λ: None"]
	3106321 -> 3106415
	3106317 [label="<compare-op1>: None"]
	3106311 -> 3106317
	3106417 [label="λ: None"]
	3106317 -> 3106417
	3106313 [label="<and>: None"]
	3106307 -> 3106313
	3106419 [label="λ: None"]
	3106313 -> 3106419
	3106309 [label="<or>: None"]
	3105263 -> 3106309
	3106421 [label="λ: None"]
	3106309 -> 3106421
	3105265 [label="END: ;"]
	3105255 -> 3105265
	3105253 [label="<class-body>: None"]
	3105181 -> 3105253
	3106423 [label="<class-body-part>: None"]
	3105253 -> 3106423
	3106427 [label="<func-dcl>: None"]
	3106423 -> 3106427
	3106429 [label="FUNCTION: function"]
	3106427 -> 3106429
	3106431 [label="ID: room_func"]
	3106427 -> 3106431
	3106433 [label="LPAREN: ("]
	3106427 -> 3106433
	3106435 [label="<formal-params>: None"]
	3106427 -> 3106435
	3106443 [label="ID: mode"]
	3106435 -> 3106443
	3106445 [label="<multi-formal-params>: None"]
	3106435 -> 3106445
	3106447 [label="λ: None"]
	3106445 -> 3106447
	3106437 [label="RPAREN: )"]
	3106427 -> 3106437
	3106441 [label="<block>: None"]
	3106427 -> 3106441
	3106449 [label="LCURLY: {"]
	3106441 -> 3106449
	3106451 [label="<block-body>: None"]
	3106441 -> 3106451
	3106455 [label="<block-body-part>: None"]
	3106451 -> 3106455
	3106459 [label="<run>: None"]
	3106455 -> 3106459
	3106463 [label="RUN: run"]
	3106459 -> 3106463
	3106465 [label="<id-ref>: None"]
	3106459 -> 3106465
	3106475 [label="<id>: None"]
	3106465 -> 3106475
	3106479 [label="ID: light"]
	3106475 -> 3106479
	3106481 [label="<array-subscript>: None"]
	3106475 -> 3106481
	3106483 [label="λ: None"]
	3106481 -> 3106483
	3106477 [label="<dot-ref>: None"]
	3106465 -> 3106477
	3106485 [label="DOT: ."]
	3106477 -> 3106485
	3106487 [label="<id>: None"]
	3106477 -> 3106487
	3106491 [label="ID: setMode"]
	3106487 -> 3106491
	3106493 [label="<array-subscript>: None"]
	3106487 -> 3106493
	3106495 [label="λ: None"]
	3106493 -> 3106495
	3106489 [label="<dot-ref>: None"]
	3106477 -> 3106489
	3106497 [label="λ: None"]
	3106489 -> 3106497
	3106467 [label="LPAREN: ("]
	3106459 -> 3106467
	3106469 [label="<actual-params>: None"]
	3106459 -> 3106469
	3106499 [label="<expr>: None"]
	3106469 -> 3106499
	3106503 [label="<logic-expr>: None"]
	3106499 -> 3106503
	3106507 [label="<compare-expr1>: None"]
	3106503 -> 3106507
	3106511 [label="<compare-expr2>: None"]
	3106507 -> 3106511
	3106515 [label="<arith-expr1>: None"]
	3106511 -> 3106515
	3106519 [label="<arith-expr2>: None"]
	3106515 -> 3106519
	3106523 [label="<arith-expr3>: None"]
	3106519 -> 3106523
	3106527 [label="<term>: None"]
	3106523 -> 3106527
	3106529 [label="<id-operation>: None"]
	3106527 -> 3106529
	3106531 [label="<id>: None"]
	3106529 -> 3106531
	3106535 [label="ID: mode"]
	3106531 -> 3106535
	3106537 [label="<array-subscript>: None"]
	3106531 -> 3106537
	3106539 [label="λ: None"]
	3106537 -> 3106539
	3106533 [label="<id-operator>: None"]
	3106529 -> 3106533
	3106541 [label="<dot-ref>: None"]
	3106533 -> 3106541
	3106543 [label="λ: None"]
	3106541 -> 3106543
	3106525 [label="<arith-op2>: None"]
	3106519 -> 3106525
	3106545 [label="λ: None"]
	3106525 -> 3106545
	3106521 [label="<arith-op1>: None"]
	3106515 -> 3106521
	3106547 [label="λ: None"]
	3106521 -> 3106547
	3106517 [label="<compare-op2>: None"]
	3106511 -> 3106517
	3106549 [label="λ: None"]
	3106517 -> 3106549
	3106513 [label="<compare-op1>: None"]
	3106507 -> 3106513
	3106551 [label="λ: None"]
	3106513 -> 3106551
	3106509 [label="<and>: None"]
	3106503 -> 3106509
	3106553 [label="λ: None"]
	3106509 -> 3106553
	3106505 [label="<or>: None"]
	3106499 -> 3106505
	3106555 [label="λ: None"]
	3106505 -> 3106555
	3106501 [label="<multi-actual-params>: None"]
	3106469 -> 3106501
	3106557 [label="λ: None"]
	3106501 -> 3106557
	3106471 [label="RPAREN: )"]
	3106459 -> 3106471
	3106461 [label="END: ;"]
	3106455 -> 3106461
	3106457 [label="<block-body>: None"]
	3106451 -> 3106457
	3106559 [label="λ: None"]
	3106457 -> 3106559
	3106453 [label="RCURLY: }"]
	3106441 -> 3106453
	3106425 [label="<class-body>: None"]
	3105253 -> 3106425
	3107843 [label="λ: None"]
	3106425 -> 3107843
	3105177 [label="RCURLY: }"]
	3105169 -> 3105177
	3105167 [label="<class-body>: None"]
	3105035 -> 3105167
	3107845 [label="λ: None"]
	3105167 -> 3107845
	3101285 [label="RCURLY: }"]
	3101277 -> 3101285
	3101275 [label="<stmts>: None"]
	3098567 -> 3101275
	3107847 [label="<stmt>: None"]
	3101275 -> 3107847
	3107851 [label="<var-dcl>: None"]
	3107847 -> 3107851
	3107853 [label="SET: set"]
	3107851 -> 3107853
	3107855 [label="<id-ref>: None"]
	3107851 -> 3107855
	3107865 [label="<id>: None"]
	3107855 -> 3107865
	3107869 [label="ID: res"]
	3107865 -> 3107869
	3107871 [label="<array-subscript>: None"]
	3107865 -> 3107871
	3107873 [label="λ: None"]
	3107871 -> 3107873
	3107867 [label="<dot-ref>: None"]
	3107855 -> 3107867
	3107875 [label="λ: None"]
	3107867 -> 3107875
	3107857 [label="TO: to"]
	3107851 -> 3107857
	3107859 [label="<expr>: None"]
	3107851 -> 3107859
	3107877 [label="<logic-expr>: None"]
	3107859 -> 3107877
	3107881 [label="<compare-expr1>: None"]
	3107877 -> 3107881
	3107885 [label="<compare-expr2>: None"]
	3107881 -> 3107885
	3107889 [label="<arith-expr1>: None"]
	3107885 -> 3107889
	3107893 [label="<arith-expr2>: None"]
	3107889 -> 3107893
	3107897 [label="<arith-expr3>: None"]
	3107893 -> 3107897
	3107901 [label="<term>: None"]
	3107897 -> 3107901
	3107903 [label="<run>: None"]
	3107901 -> 3107903
	3107905 [label="RUN: run"]
	3107903 -> 3107905
	3107907 [label="<id-ref>: None"]
	3107903 -> 3107907
	3107917 [label="<id>: None"]
	3107907 -> 3107917
	3107921 [label="ID: Home"]
	3107917 -> 3107921
	3107923 [label="<array-subscript>: None"]
	3107917 -> 3107923
	3107925 [label="λ: None"]
	3107923 -> 3107925
	3107919 [label="<dot-ref>: None"]
	3107907 -> 3107919
	3107927 [label="DOT: ."]
	3107919 -> 3107927
	3107929 [label="<id>: None"]
	3107919 -> 3107929
	3107933 [label="ID: home_func"]
	3107929 -> 3107933
	3107935 [label="<array-subscript>: None"]
	3107929 -> 3107935
	3107937 [label="λ: None"]
	3107935 -> 3107937
	3107931 [label="<dot-ref>: None"]
	3107919 -> 3107931
	3107939 [label="λ: None"]
	3107931 -> 3107939
	3107909 [label="LPAREN: ("]
	3107903 -> 3107909
	3107911 [label="<actual-params>: None"]
	3107903 -> 3107911
	3107941 [label="<expr>: None"]
	3107911 -> 3107941
	3107945 [label="<logic-expr>: None"]
	3107941 -> 3107945
	3107949 [label="<compare-expr1>: None"]
	3107945 -> 3107949
	3107953 [label="<compare-expr2>: None"]
	3107949 -> 3107953
	3107957 [label="<arith-expr1>: None"]
	3107953 -> 3107957
	3107961 [label="<arith-expr2>: None"]
	3107957 -> 3107961
	3107965 [label="<arith-expr3>: None"]
	3107961 -> 3107965
	3107969 [label="<term>: None"]
	3107965 -> 3107969
	3107971 [label="<val>: None"]
	3107969 -> 3107971
	3107973 [label="INTEGER: 5"]
	3107971 -> 3107973
	3107967 [label="<arith-op2>: None"]
	3107961 -> 3107967
	3107975 [label="λ: None"]
	3107967 -> 3107975
	3107963 [label="<arith-op1>: None"]
	3107957 -> 3107963
	3107977 [label="λ: None"]
	3107963 -> 3107977
	3107959 [label="<compare-op2>: None"]
	3107953 -> 3107959
	3107979 [label="λ: None"]
	3107959 -> 3107979
	3107955 [label="<compare-op1>: None"]
	3107949 -> 3107955
	3107981 [label="λ: None"]
	3107955 -> 3107981
	3107951 [label="<and>: None"]
	3107945 -> 3107951
	3107983 [label="λ: None"]
	3107951 -> 3107983
	3107947 [label="<or>: None"]
	3107941 -> 3107947
	3107985 [label="λ: None"]
	3107947 -> 3107985
	3107943 [label="<multi-actual-params>: None"]
	3107911 -> 3107943
	3107987 [label="COMMA: ,"]
	3107943 -> 3107987
	3107989 [label="<expr>: None"]
	3107943 -> 3107989
	3107993 [label="<logic-expr>: None"]
	3107989 -> 3107993
	3107997 [label="<compare-expr1>: None"]
	3107993 -> 3107997
	3108001 [label="<compare-expr2>: None"]
	3107997 -> 3108001
	3108005 [label="<arith-expr1>: None"]
	3108001 -> 3108005
	3108009 [label="<arith-expr2>: None"]
	3108005 -> 3108009
	3108013 [label="<arith-expr3>: None"]
	3108009 -> 3108013
	3108017 [label="<term>: None"]
	3108013 -> 3108017
	3108019 [label="<val>: None"]
	3108017 -> 3108019
	3108021 [label="FLOAT: 5.5"]
	3108019 -> 3108021
	3108015 [label="<arith-op2>: None"]
	3108009 -> 3108015
	3108023 [label="λ: None"]
	3108015 -> 3108023
	3108011 [label="<arith-op1>: None"]
	3108005 -> 3108011
	3108025 [label="λ: None"]
	3108011 -> 3108025
	3108007 [label="<compare-op2>: None"]
	3108001 -> 3108007
	3108027 [label="λ: None"]
	3108007 -> 3108027
	3108003 [label="<compare-op1>: None"]
	3107997 -> 3108003
	3108029 [label="λ: None"]
	3108003 -> 3108029
	3107999 [label="<and>: None"]
	3107993 -> 3107999
	3108031 [label="λ: None"]
	3107999 -> 3108031
	3107995 [label="<or>: None"]
	3107989 -> 3107995
	3108033 [label="λ: None"]
	3107995 -> 3108033
	3107991 [label="<multi-actual-params>: None"]
	3107943 -> 3107991
	3108035 [label="λ: None"]
	3107991 -> 3108035
	3107913 [label="RPAREN: )"]
	3107903 -> 3107913
	3107899 [label="<arith-op2>: None"]
	3107893 -> 3107899
	3108037 [label="λ: None"]
	3107899 -> 3108037
	3107895 [label="<arith-op1>: None"]
	3107889 -> 3107895
	3108039 [label="λ: None"]
	3107895 -> 3108039
	3107891 [label="<compare-op2>: None"]
	3107885 -> 3107891
	3108041 [label="λ: None"]
	3107891 -> 3108041
	3107887 [label="<compare-op1>: None"]
	3107881 -> 3107887
	3108043 [label="λ: None"]
	3107887 -> 3108043
	3107883 [label="<and>: None"]
	3107877 -> 3107883
	3108045 [label="λ: None"]
	3107883 -> 3108045
	3107879 [label="<or>: None"]
	3107859 -> 3107879
	3108047 [label="λ: None"]
	3107879 -> 3108047
	3107861 [label="END: ;"]
	3107851 -> 3107861
	3107849 [label="<stmts>: None"]
	3101275 -> 3107849
	3108049 [label="<stmt>: None"]
	3107849 -> 3108049
	3108053 [label="<run>: None"]
	3108049 -> 3108053
	3108057 [label="RUN: run"]
	3108053 -> 3108057
	3108059 [label="<id-ref>: None"]
	3108053 -> 3108059
	3108069 [label="<id>: None"]
	3108059 -> 3108069
	3108073 [label="ID: print"]
	3108069 -> 3108073
	3108075 [label="<array-subscript>: None"]
	3108069 -> 3108075
	3108077 [label="λ: None"]
	3108075 -> 3108077
	3108071 [label="<dot-ref>: None"]
	3108059 -> 3108071
	3108079 [label="λ: None"]
	3108071 -> 3108079
	3108061 [label="LPAREN: ("]
	3108053 -> 3108061
	3108063 [label="<actual-params>: None"]
	3108053 -> 3108063
	3108081 [label="<expr>: None"]
	3108063 -> 3108081
	3108085 [label="<logic-expr>: None"]
	3108081 -> 3108085
	3108089 [label="<compare-expr1>: None"]
	3108085 -> 3108089
	3108093 [label="<compare-expr2>: None"]
	3108089 -> 3108093
	3109123 [label="<arith-expr1>: None"]
	3108093 -> 3109123
	3109127 [label="<arith-expr2>: None"]
	3109123 -> 3109127
	3109131 [label="<arith-expr3>: None"]
	3109127 -> 3109131
	3109135 [label="<term>: None"]
	3109131 -> 3109135
	3109137 [label="STRING: \"Result: \""]
	3109135 -> 3109137
	3109133 [label="<arith-op2>: None"]
	3109127 -> 3109133
	3109139 [label="λ: None"]
	3109133 -> 3109139
	3109129 [label="<arith-op1>: None"]
	3109123 -> 3109129
	3109141 [label="PLUS: +"]
	3109129 -> 3109141
	3109143 [label="<arith-expr1>: None"]
	3109129 -> 3109143
	3109145 [label="<arith-expr2>: None"]
	3109143 -> 3109145
	3109149 [label="<arith-expr3>: None"]
	3109145 -> 3109149
	3109153 [label="<term>: None"]
	3109149 -> 3109153
	3109155 [label="<id-operation>: None"]
	3109153 -> 3109155
	3109157 [label="<id>: None"]
	3109155 -> 3109157
	3109161 [label="ID: res"]
	3109157 -> 3109161
	3109163 [label="<array-subscript>: None"]
	3109157 -> 3109163
	3109165 [label="λ: None"]
	3109163 -> 3109165
	3109159 [label="<id-operator>: None"]
	3109155 -> 3109159
	3109167 [label="<dot-ref>: None"]
	3109159 -> 3109167
	3109169 [label="λ: None"]
	3109167 -> 3109169
	3109151 [label="<arith-op2>: None"]
	3109145 -> 3109151
	3109171 [label="λ: None"]
	3109151 -> 3109171
	3109147 [label="<arith-op1>: None"]
	3109143 -> 3109147
	3109173 [label="λ: None"]
	3109147 -> 3109173
	3109125 [label="<compare-op2>: None"]
	3108093 -> 3109125
	3109175 [label="λ: None"]
	3109125 -> 3109175
	3108095 [label="<compare-op1>: None"]
	3108089 -> 3108095
	3109177 [label="λ: None"]
	3108095 -> 3109177
	3108091 [label="<and>: None"]
	3108085 -> 3108091
	3109179 [label="λ: None"]
	3108091 -> 3109179
	3108087 [label="<or>: None"]
	3108081 -> 3108087
	3109181 [label="λ: None"]
	3108087 -> 3109181
	3108083 [label="<multi-actual-params>: None"]
	3108063 -> 3108083
	3109183 [label="λ: None"]
	3108083 -> 3109183
	3108065 [label="RPAREN: )"]
	3108053 -> 3108065
	3108055 [label="END: ;"]
	3108049 -> 3108055
	3108051 [label="<stmts>: None"]
	3107849 -> 3108051
	3109185 [label="<stmt>: None"]
	3108051 -> 3109185
	3109189 [label="<when-stmt>: None"]
	3109185 -> 3109189
	3109191 [label="WHEN: when"]
	3109189 -> 3109191
	3109193 [label="LPAREN: ("]
	3109189 -> 3109193
	3109195 [label="<expr>: None"]
	3109189 -> 3109195
	3109203 [label="<logic-expr>: None"]
	3109195 -> 3109203
	3109207 [label="<compare-expr1>: None"]
	3109203 -> 3109207
	3109211 [label="<compare-expr2>: None"]
	3109207 -> 3109211
	3109215 [label="<arith-expr1>: None"]
	3109211 -> 3109215
	3109219 [label="<arith-expr2>: None"]
	3109215 -> 3109219
	3109223 [label="<arith-expr3>: None"]
	3109219 -> 3109223
	3109227 [label="<term>: None"]
	3109223 -> 3109227
	3109229 [label="<run>: None"]
	3109227 -> 3109229
	3109231 [label="RUN: run"]
	3109229 -> 3109231
	3109233 [label="<id-ref>: None"]
	3109229 -> 3109233
	3109243 [label="<id>: None"]
	3109233 -> 3109243
	3109247 [label="ID: Home"]
	3109243 -> 3109247
	3109249 [label="<array-subscript>: None"]
	3109243 -> 3109249
	3109251 [label="λ: None"]
	3109249 -> 3109251
	3109245 [label="<dot-ref>: None"]
	3109233 -> 3109245
	3109253 [label="DOT: ."]
	3109245 -> 3109253
	3109255 [label="<id>: None"]
	3109245 -> 3109255
	3109259 [label="ID: switch1"]
	3109255 -> 3109259
	3109261 [label="<array-subscript>: None"]
	3109255 -> 3109261
	3109263 [label="λ: None"]
	3109261 -> 3109263
	3109257 [label="<dot-ref>: None"]
	3109245 -> 3109257
	3109265 [label="DOT: ."]
	3109257 -> 3109265
	3109267 [label="<id>: None"]
	3109257 -> 3109267
	3109271 [label="ID: isTurnedOn"]
	3109267 -> 3109271
	3109273 [label="<array-subscript>: None"]
	3109267 -> 3109273
	3109275 [label="λ: None"]
	3109273 -> 3109275
	3109269 [label="<dot-ref>: None"]
	3109257 -> 3109269
	3109277 [label="λ: None"]
	3109269 -> 3109277
	3109235 [label="LPAREN: ("]
	3109229 -> 3109235
	3109237 [label="<actual-params>: None"]
	3109229 -> 3109237
	3109279 [label="λ: None"]
	3109237 -> 3109279
	3109239 [label="RPAREN: )"]
	3109229 -> 3109239
	3109225 [label="<arith-op2>: None"]
	3109219 -> 3109225
	3109281 [label="λ: None"]
	3109225 -> 3109281
	3109221 [label="<arith-op1>: None"]
	3109215 -> 3109221
	3109283 [label="λ: None"]
	3109221 -> 3109283
	3109217 [label="<compare-op2>: None"]
	3109211 -> 3109217
	3109285 [label="λ: None"]
	3109217 -> 3109285
	3109213 [label="<compare-op1>: None"]
	3109207 -> 3109213
	3109287 [label="λ: None"]
	3109213 -> 3109287
	3109209 [label="<and>: None"]
	3109203 -> 3109209
	3109289 [label="λ: None"]
	3109209 -> 3109289
	3109205 [label="<or>: None"]
	3109195 -> 3109205
	3109291 [label="λ: None"]
	3109205 -> 3109291
	3109197 [label="RPAREN: )"]
	3109189 -> 3109197
	3109199 [label="<block>: None"]
	3109189 -> 3109199
	3109293 [label="LCURLY: {"]
	3109199 -> 3109293
	3109295 [label="<block-body>: None"]
	3109199 -> 3109295
	3109299 [label="<block-body-part>: None"]
	3109295 -> 3109299
	3109303 [label="<var-dcl>: None"]
	3109299 -> 3109303
	3109305 [label="SET: set"]
	3109303 -> 3109305
	3109307 [label="<id-ref>: None"]
	3109303 -> 3109307
	3109317 [label="<id>: None"]
	3109307 -> 3109317
	3109321 [label="ID: res"]
	3109317 -> 3109321
	3109323 [label="<array-subscript>: None"]
	3109317 -> 3109323
	3109325 [label="λ: None"]
	3109323 -> 3109325
	3109319 [label="<dot-ref>: None"]
	3109307 -> 3109319
	3109327 [label="λ: None"]
	3109319 -> 3109327
	3109309 [label="TO: to"]
	3109303 -> 3109309
	3109311 [label="<expr>: None"]
	3109303 -> 3109311
	3109329 [label="<logic-expr>: None"]
	3109311 -> 3109329
	3109333 [label="<compare-expr1>: None"]
	3109329 -> 3109333
	3109337 [label="<compare-expr2>: None"]
	3109333 -> 3109337
	3109341 [label="<arith-expr1>: None"]
	3109337 -> 3109341
	3109345 [label="<arith-expr2>: None"]
	3109341 -> 3109345
	3109349 [label="<arith-expr3>: None"]
	3109345 -> 3109349
	3109353 [label="<term>: None"]
	3109349 -> 3109353
	3109355 [label="<val>: None"]
	3109353 -> 3109355
	3109357 [label="INTEGER: 1"]
	3109355 -> 3109357
	3109351 [label="<arith-op2>: None"]
	3109345 -> 3109351
	3109359 [label="λ: None"]
	3109351 -> 3109359
	3109347 [label="<arith-op1>: None"]
	3109341 -> 3109347
	3109361 [label="λ: None"]
	3109347 -> 3109361
	3109343 [label="<compare-op2>: None"]
	3109337 -> 3109343
	3109363 [label="λ: None"]
	3109343 -> 3109363
	3109339 [label="<compare-op1>: None"]
	3109333 -> 3109339
	3109365 [label="λ: None"]
	3109339 -> 3109365
	3109335 [label="<and>: None"]
	3109329 -> 3109335
	3109367 [label="λ: None"]
	3109335 -> 3109367
	3109331 [label="<or>: None"]
	3109311 -> 3109331
	3109369 [label="λ: None"]
	3109331 -> 3109369
	3109313 [label="END: ;"]
	3109303 -> 3109313
	3109301 [label="<block-body>: None"]
	3109295 -> 3109301
	3109371 [label="<block-body-part>: None"]
	3109301 -> 3109371
	3109375 [label="<if-stmt>: None"]
	3109371 -> 3109375
	3110403 [label="IF: if"]
	3109375 -> 3110403
	3110405 [label="LPAREN: ("]
	3109375 -> 3110405
	3110407 [label="<expr>: None"]
	3109375 -> 3110407
	3110417 [label="<logic-expr>: None"]
	3110407 -> 3110417
	3110421 [label="<compare-expr1>: None"]
	3110417 -> 3110421
	3110425 [label="<compare-expr2>: None"]
	3110421 -> 3110425
	3110429 [label="<arith-expr1>: None"]
	3110425 -> 3110429
	3110433 [label="<arith-expr2>: None"]
	3110429 -> 3110433
	3110437 [label="<arith-expr3>: None"]
	3110433 -> 3110437
	3110441 [label="<term>: None"]
	3110437 -> 3110441
	3110443 [label="<run>: None"]
	3110441 -> 3110443
	3110445 [label="RUN: run"]
	3110443 -> 3110445
	3110447 [label="<id-ref>: None"]
	3110443 -> 3110447
	3110457 [label="<id>: None"]
	3110447 -> 3110457
	3110461 [label="ID: Home"]
	3110457 -> 3110461
	3110463 [label="<array-subscript>: None"]
	3110457 -> 3110463
	3110465 [label="λ: None"]
	3110463 -> 3110465
	3110459 [label="<dot-ref>: None"]
	3110447 -> 3110459
	3110467 [label="DOT: ."]
	3110459 -> 3110467
	3110469 [label="<id>: None"]
	3110459 -> 3110469
	3110473 [label="ID: light"]
	3110469 -> 3110473
	3110475 [label="<array-subscript>: None"]
	3110469 -> 3110475
	3110477 [label="λ: None"]
	3110475 -> 3110477
	3110471 [label="<dot-ref>: None"]
	3110459 -> 3110471
	3110479 [label="DOT: ."]
	3110471 -> 3110479
	3110481 [label="<id>: None"]
	3110471 -> 3110481
	3110485 [label="ID: isTurnedOn"]
	3110481 -> 3110485
	3110487 [label="<array-subscript>: None"]
	3110481 -> 3110487
	3110489 [label="λ: None"]
	3110487 -> 3110489
	3110483 [label="<dot-ref>: None"]
	3110471 -> 3110483
	3110491 [label="λ: None"]
	3110483 -> 3110491
	3110449 [label="LPAREN: ("]
	3110443 -> 3110449
	3110451 [label="<actual-params>: None"]
	3110443 -> 3110451
	3110493 [label="λ: None"]
	3110451 -> 3110493
	3110453 [label="RPAREN: )"]
	3110443 -> 3110453
	3110439 [label="<arith-op2>: None"]
	3110433 -> 3110439
	3110495 [label="λ: None"]
	3110439 -> 3110495
	3110435 [label="<arith-op1>: None"]
	3110429 -> 3110435
	3110497 [label="λ: None"]
	3110435 -> 3110497
	3110431 [label="<compare-op2>: None"]
	3110425 -> 3110431
	3110499 [label="λ: None"]
	3110431 -> 3110499
	3110427 [label="<compare-op1>: None"]
	3110421 -> 3110427
	3110501 [label="λ: None"]
	3110427 -> 3110501
	3110423 [label="<and>: None"]
	3110417 -> 3110423
	3110503 [label="AND: and"]
	3110423 -> 3110503
	3110505 [label="<logic-expr>: None"]
	3110423 -> 3110505
	3110507 [label="<compare-expr1>: None"]
	3110505 -> 3110507
	3110511 [label="<compare-expr2>: None"]
	3110507 -> 3110511
	3110515 [label="<arith-expr1>: None"]
	3110511 -> 3110515
	3110519 [label="<arith-expr2>: None"]
	3110515 -> 3110519
	3110523 [label="<arith-expr3>: None"]
	3110519 -> 3110523
	3110527 [label="<term>: None"]
	3110523 -> 3110527
	3110529 [label="<run>: None"]
	3110527 -> 3110529
	3110531 [label="RUN: run"]
	3110529 -> 3110531
	3110533 [label="<id-ref>: None"]
	3110529 -> 3110533
	3110543 [label="<id>: None"]
	3110533 -> 3110543
	3110547 [label="ID: Home"]
	3110543 -> 3110547
	3110549 [label="<array-subscript>: None"]
	3110543 -> 3110549
	3110551 [label="λ: None"]
	3110549 -> 3110551
	3110545 [label="<dot-ref>: None"]
	3110533 -> 3110545
	3110553 [label="DOT: ."]
	3110545 -> 3110553
	3110555 [label="<id>: None"]
	3110545 -> 3110555
	3110559 [label="ID: Room"]
	3110555 -> 3110559
	3110561 [label="<array-subscript>: None"]
	3110555 -> 3110561
	3110563 [label="λ: None"]
	3110561 -> 3110563
	3110557 [label="<dot-ref>: None"]
	3110545 -> 3110557
	3110565 [label="DOT: ."]
	3110557 -> 3110565
	3110567 [label="<id>: None"]
	3110557 -> 3110567
	3110571 [label="ID: light"]
	3110567 -> 3110571
	3110573 [label="<array-subscript>: None"]
	3110567 -> 3110573
	3110575 [label="λ: None"]
	3110573 -> 3110575
	3110569 [label="<dot-ref>: None"]
	3110557 -> 3110569
	3110577 [label="DOT: ."]
	3110569 -> 3110577
	3110579 [label="<id>: None"]
	3110569 -> 3110579
	3110583 [label="ID: isTurnedOn"]
	3110579 -> 3110583
	3110585 [label="<array-subscript>: None"]
	3110579 -> 3110585
	3110587 [label="λ: None"]
	3110585 -> 3110587
	3110581 [label="<dot-ref>: None"]
	3110569 -> 3110581
	3110589 [label="λ: None"]
	3110581 -> 3110589
	3110535 [label="LPAREN: ("]
	3110529 -> 3110535
	3110537 [label="<actual-params>: None"]
	3110529 -> 3110537
	3110591 [label="λ: None"]
	3110537 -> 3110591
	3110539 [label="RPAREN: )"]
	3110529 -> 3110539
	3110525 [label="<arith-op2>: None"]
	3110519 -> 3110525
	3110593 [label="λ: None"]
	3110525 -> 3110593
	3110521 [label="<arith-op1>: None"]
	3110515 -> 3110521
	3110595 [label="λ: None"]
	3110521 -> 3110595
	3110517 [label="<compare-op2>: None"]
	3110511 -> 3110517
	3110597 [label="λ: None"]
	3110517 -> 3110597
	3110513 [label="<compare-op1>: None"]
	3110507 -> 3110513
	3110599 [label="λ: None"]
	3110513 -> 3110599
	3110509 [label="<and>: None"]
	3110505 -> 3110509
	3110601 [label="λ: None"]
	3110509 -> 3110601
	3110419 [label="<or>: None"]
	3110407 -> 3110419
	3110603 [label="λ: None"]
	3110419 -> 3110603
	3110409 [label="RPAREN: )"]
	3109375 -> 3110409
	3110411 [label="<block>: None"]
	3109375 -> 3110411
	3110605 [label="LCURLY: {"]
	3110411 -> 3110605
	3110607 [label="<block-body>: None"]
	3110411 -> 3110607
	3110611 [label="<block-body-part>: None"]
	3110607 -> 3110611
	3110615 [label="<run>: None"]
	3110611 -> 3110615
	3110619 [label="RUN: run"]
	3110615 -> 3110619
	3110621 [label="<id-ref>: None"]
	3110615 -> 3110621
	3110631 [label="<id>: None"]
	3110621 -> 3110631
	3110635 [label="ID: Home"]
	3110631 -> 3110635
	3110637 [label="<array-subscript>: None"]
	3110631 -> 3110637
	3110639 [label="λ: None"]
	3110637 -> 3110639
	3110633 [label="<dot-ref>: None"]
	3110621 -> 3110633
	3110641 [label="DOT: ."]
	3110633 -> 3110641
	3110643 [label="<id>: None"]
	3110633 -> 3110643
	3110647 [label="ID: light"]
	3110643 -> 3110647
	3110649 [label="<array-subscript>: None"]
	3110643 -> 3110649
	3110651 [label="λ: None"]
	3110649 -> 3110651
	3110645 [label="<dot-ref>: None"]
	3110633 -> 3110645
	3110653 [label="DOT: ."]
	3110645 -> 3110653
	3110655 [label="<id>: None"]
	3110645 -> 3110655
	3111685 [label="ID: setMode"]
	3110655 -> 3111685
	3111687 [label="<array-subscript>: None"]
	3110655 -> 3111687
	3111689 [label="λ: None"]
	3111687 -> 3111689
	3111683 [label="<dot-ref>: None"]
	3110645 -> 3111683
	3111691 [label="λ: None"]
	3111683 -> 3111691
	3110623 [label="LPAREN: ("]
	3110615 -> 3110623
	3110625 [label="<actual-params>: None"]
	3110615 -> 3110625
	3111693 [label="<expr>: None"]
	3110625 -> 3111693
	3111697 [label="<logic-expr>: None"]
	3111693 -> 3111697
	3111701 [label="<compare-expr1>: None"]
	3111697 -> 3111701
	3111705 [label="<compare-expr2>: None"]
	3111701 -> 3111705
	3111709 [label="<arith-expr1>: None"]
	3111705 -> 3111709
	3111713 [label="<arith-expr2>: None"]
	3111709 -> 3111713
	3111717 [label="<arith-expr3>: None"]
	3111713 -> 3111717
	3111721 [label="<term>: None"]
	3111717 -> 3111721
	3111723 [label="BOOL: off"]
	3111721 -> 3111723
	3111719 [label="<arith-op2>: None"]
	3111713 -> 3111719
	3111725 [label="λ: None"]
	3111719 -> 3111725
	3111715 [label="<arith-op1>: None"]
	3111709 -> 3111715
	3111727 [label="λ: None"]
	3111715 -> 3111727
	3111711 [label="<compare-op2>: None"]
	3111705 -> 3111711
	3111729 [label="λ: None"]
	3111711 -> 3111729
	3111707 [label="<compare-op1>: None"]
	3111701 -> 3111707
	3111731 [label="λ: None"]
	3111707 -> 3111731
	3111703 [label="<and>: None"]
	3111697 -> 3111703
	3111733 [label="λ: None"]
	3111703 -> 3111733
	3111699 [label="<or>: None"]
	3111693 -> 3111699
	3111735 [label="λ: None"]
	3111699 -> 3111735
	3111695 [label="<multi-actual-params>: None"]
	3110625 -> 3111695
	3111737 [label="λ: None"]
	3111695 -> 3111737
	3110627 [label="RPAREN: )"]
	3110615 -> 3110627
	3110617 [label="END: ;"]
	3110611 -> 3110617
	3110613 [label="<block-body>: None"]
	3110607 -> 3110613
	3111739 [label="<block-body-part>: None"]
	3110613 -> 3111739
	3111743 [label="<run>: None"]
	3111739 -> 3111743
	3111747 [label="RUN: run"]
	3111743 -> 3111747
	3111749 [label="<id-ref>: None"]
	3111743 -> 3111749
	3111759 [label="<id>: None"]
	3111749 -> 3111759
	3111763 [label="ID: Home"]
	3111759 -> 3111763
	3111765 [label="<array-subscript>: None"]
	3111759 -> 3111765
	3111767 [label="λ: None"]
	3111765 -> 3111767
	3111761 [label="<dot-ref>: None"]
	3111749 -> 3111761
	3111769 [label="DOT: ."]
	3111761 -> 3111769
	3111771 [label="<id>: None"]
	3111761 -> 3111771
	3111775 [label="ID: Room"]
	3111771 -> 3111775
	3111777 [label="<array-subscript>: None"]
	3111771 -> 3111777
	3111779 [label="λ: None"]
	3111777 -> 3111779
	3111773 [label="<dot-ref>: None"]
	3111761 -> 3111773
	3111781 [label="DOT: ."]
	3111773 -> 3111781
	3111783 [label="<id>: None"]
	3111773 -> 3111783
	3111787 [label="ID: room_func"]
	3111783 -> 3111787
	3111789 [label="<array-subscript>: None"]
	3111783 -> 3111789
	3111791 [label="λ: None"]
	3111789 -> 3111791
	3111785 [label="<dot-ref>: None"]
	3111773 -> 3111785
	3111793 [label="λ: None"]
	3111785 -> 3111793
	3111751 [label="LPAREN: ("]
	3111743 -> 3111751
	3111753 [label="<actual-params>: None"]
	3111743 -> 3111753
	3111795 [label="<expr>: None"]
	3111753 -> 3111795
	3111799 [label="<logic-expr>: None"]
	3111795 -> 3111799
	3111803 [label="<compare-expr1>: None"]
	3111799 -> 3111803
	3111807 [label="<compare-expr2>: None"]
	3111803 -> 3111807
	3111811 [label="<arith-expr1>: None"]
	3111807 -> 3111811
	3111815 [label="<arith-expr2>: None"]
	3111811 -> 3111815
	3111819 [label="<arith-expr3>: None"]
	3111815 -> 3111819
	3111823 [label="<term>: None"]
	3111819 -> 3111823
	3111825 [label="BOOL: off"]
	3111823 -> 3111825
	3111821 [label="<arith-op2>: None"]
	3111815 -> 3111821
	3111827 [label="λ: None"]
	3111821 -> 3111827
	3111817 [label="<arith-op1>: None"]
	3111811 -> 3111817
	3111829 [label="λ: None"]
	3111817 -> 3111829
	3111813 [label="<compare-op2>: None"]
	3111807 -> 3111813
	3111831 [label="λ: None"]
	3111813 -> 3111831
	3111809 [label="<compare-op1>: None"]
	3111803 -> 3111809
	3111833 [label="λ: None"]
	3111809 -> 3111833
	3111805 [label="<and>: None"]
	3111799 -> 3111805
	3111835 [label="λ: None"]
	3111805 -> 3111835
	3111801 [label="<or>: None"]
	3111795 -> 3111801
	3111837 [label="λ: None"]
	3111801 -> 3111837
	3111797 [label="<multi-actual-params>: None"]
	3111753 -> 3111797
	3111839 [label="λ: None"]
	3111797 -> 3111839
	3111755 [label="RPAREN: )"]
	3111743 -> 3111755
	3111745 [label="END: ;"]
	3111739 -> 3111745
	3111741 [label="<block-body>: None"]
	3110613 -> 3111741
	3111841 [label="λ: None"]
	3111741 -> 3111841
	3110609 [label="RCURLY: }"]
	3110411 -> 3110609
	3110415 [label="<else-clause>: None"]
	3109375 -> 3110415
	3111843 [label="ELSE: else"]
	3110415 -> 3111843
	3111845 [label="<else>: None"]
	3110415 -> 3111845
	3111847 [label="<if-stmt>: None"]
	3111845 -> 3111847
	3111849 [label="IF: if"]
	3111847 -> 3111849
	3111851 [label="LPAREN: ("]
	3111847 -> 3111851
	3111853 [label="<expr>: None"]
	3111847 -> 3111853
	3111863 [label="<logic-expr>: None"]
	3111853 -> 3111863
	3111867 [label="<compare-expr1>: None"]
	3111863 -> 3111867
	3111871 [label="<compare-expr2>: None"]
	3111867 -> 3111871
	3111875 [label="<arith-expr1>: None"]
	3111871 -> 3111875
	3111879 [label="<arith-expr2>: None"]
	3111875 -> 3111879
	3111883 [label="<arith-expr3>: None"]
	3111879 -> 3111883
	3111887 [label="<term>: None"]
	3111883 -> 3111887
	3111889 [label="<run>: None"]
	3111887 -> 3111889
	3111891 [label="RUN: run"]
	3111889 -> 3111891
	3111893 [label="<id-ref>: None"]
	3111889 -> 3111893
	3111903 [label="<id>: None"]
	3111893 -> 3111903
	3111907 [label="ID: Home"]
	3111903 -> 3111907
	3111909 [label="<array-subscript>: None"]
	3111903 -> 3111909
	3111911 [label="λ: None"]
	3111909 -> 3111911
	3111905 [label="<dot-ref>: None"]
	3111893 -> 3111905
	3111913 [label="DOT: ."]
	3111905 -> 3111913
	3111915 [label="<id>: None"]
	3111905 -> 3111915
	3111919 [label="ID: light"]
	3111915 -> 3111919
	3111921 [label="<array-subscript>: None"]
	3111915 -> 3111921
	3111923 [label="λ: None"]
	3111921 -> 3111923
	3111917 [label="<dot-ref>: None"]
	3111905 -> 3111917
	3111925 [label="DOT: ."]
	3111917 -> 3111925
	3111927 [label="<id>: None"]
	3111917 -> 3111927
	3111931 [label="ID: isTurnedOn"]
	3111927 -> 3111931
	3111933 [label="<array-subscript>: None"]
	3111927 -> 3111933
	3111935 [label="λ: None"]
	3111933 -> 3111935
	3111929 [label="<dot-ref>: None"]
	3111917 -> 3111929
	3113219 [label="λ: None"]
	3111929 -> 3113219
	3111895 [label="LPAREN: ("]
	3111889 -> 3111895
	3111897 [label="<actual-params>: None"]
	3111889 -> 3111897
	3113221 [label="λ: None"]
	3111897 -> 3113221
	3111899 [label="RPAREN: )"]
	3111889 -> 3111899
	3111885 [label="<arith-op2>: None"]
	3111879 -> 3111885
	3113223 [label="λ: None"]
	3111885 -> 3113223
	3111881 [label="<arith-op1>: None"]
	3111875 -> 3111881
	3113225 [label="λ: None"]
	3111881 -> 3113225
	3111877 [label="<compare-op2>: None"]
	3111871 -> 3111877
	3113227 [label="λ: None"]
	3111877 -> 3113227
	3111873 [label="<compare-op1>: None"]
	3111867 -> 3111873
	3113229 [label="λ: None"]
	3111873 -> 3113229
	3111869 [label="<and>: None"]
	3111863 -> 3111869
	3113231 [label="λ: None"]
	3111869 -> 3113231
	3111865 [label="<or>: None"]
	3111853 -> 3111865
	3113233 [label="OR: or"]
	3111865 -> 3113233
	3113235 [label="<expr>: None"]
	3111865 -> 3113235
	3113237 [label="<logic-expr>: None"]
	3113235 -> 3113237
	3113241 [label="<compare-expr1>: None"]
	3113237 -> 3113241
	3113245 [label="<compare-expr2>: None"]
	3113241 -> 3113245
	3113249 [label="<arith-expr1>: None"]
	3113245 -> 3113249
	3113253 [label="<arith-expr2>: None"]
	3113249 -> 3113253
	3113257 [label="<arith-expr3>: None"]
	3113253 -> 3113257
	3113261 [label="<term>: None"]
	3113257 -> 3113261
	3113263 [label="<run>: None"]
	3113261 -> 3113263
	3113265 [label="RUN: run"]
	3113263 -> 3113265
	3113267 [label="<id-ref>: None"]
	3113263 -> 3113267
	3113277 [label="<id>: None"]
	3113267 -> 3113277
	3113281 [label="ID: Home"]
	3113277 -> 3113281
	3113283 [label="<array-subscript>: None"]
	3113277 -> 3113283
	3113285 [label="λ: None"]
	3113283 -> 3113285
	3113279 [label="<dot-ref>: None"]
	3113267 -> 3113279
	3113287 [label="DOT: ."]
	3113279 -> 3113287
	3113289 [label="<id>: None"]
	3113279 -> 3113289
	3113293 [label="ID: Room"]
	3113289 -> 3113293
	3113295 [label="<array-subscript>: None"]
	3113289 -> 3113295
	3113297 [label="λ: None"]
	3113295 -> 3113297
	3113291 [label="<dot-ref>: None"]
	3113279 -> 3113291
	3113299 [label="DOT: ."]
	3113291 -> 3113299
	3113301 [label="<id>: None"]
	3113291 -> 3113301
	3113305 [label="ID: light"]
	3113301 -> 3113305
	3113307 [label="<array-subscript>: None"]
	3113301 -> 3113307
	3113309 [label="λ: None"]
	3113307 -> 3113309
	3113303 [label="<dot-ref>: None"]
	3113291 -> 3113303
	3113311 [label="DOT: ."]
	3113303 -> 3113311
	3113313 [label="<id>: None"]
	3113303 -> 3113313
	3113317 [label="ID: isTurnedOn"]
	3113313 -> 3113317
	3113319 [label="<array-subscript>: None"]
	3113313 -> 3113319
	3113321 [label="λ: None"]
	3113319 -> 3113321
	3113315 [label="<dot-ref>: None"]
	3113303 -> 3113315
	3113323 [label="λ: None"]
	3113315 -> 3113323
	3113269 [label="LPAREN: ("]
	3113263 -> 3113269
	3113271 [label="<actual-params>: None"]
	3113263 -> 3113271
	3113325 [label="λ: None"]
	3113271 -> 3113325
	3113273 [label="RPAREN: )"]
	3113263 -> 3113273
	3113259 [label="<arith-op2>: None"]
	3113253 -> 3113259
	3113327 [label="λ: None"]
	3113259 -> 3113327
	3113255 [label="<arith-op1>: None"]
	3113249 -> 3113255
	3113329 [label="λ: None"]
	3113255 -> 3113329
	3113251 [label="<compare-op2>: None"]
	3113245 -> 3113251
	3113331 [label="λ: None"]
	3113251 -> 3113331
	3113247 [label="<compare-op1>: None"]
	3113241 -> 3113247
	3113333 [label="λ: None"]
	3113247 -> 3113333
	3113243 [label="<and>: None"]
	3113237 -> 3113243
	3113335 [label="λ: None"]
	3113243 -> 3113335
	3113239 [label="<or>: None"]
	3113235 -> 3113239
	3113337 [label="λ: None"]
	3113239 -> 3113337
	3111855 [label="RPAREN: )"]
	3111847 -> 3111855
	3111857 [label="<block>: None"]
	3111847 -> 3111857
	3113339 [label="LCURLY: {"]
	3111857 -> 3113339
	3113341 [label="<block-body>: None"]
	3111857 -> 3113341
	3113345 [label="<block-body-part>: None"]
	3113341 -> 3113345
	3113349 [label="<run>: None"]
	3113345 -> 3113349
	3113353 [label="RUN: run"]
	3113349 -> 3113353
	3113355 [label="<id-ref>: None"]
	3113349 -> 3113355
	3113365 [label="<id>: None"]
	3113355 -> 3113365
	3113369 [label="ID: print"]
	3113365 -> 3113369
	3113371 [label="<array-subscript>: None"]
	3113365 -> 3113371
	3113373 [label="λ: None"]
	3113371 -> 3113373
	3113367 [label="<dot-ref>: None"]
	3113355 -> 3113367
	3113375 [label="λ: None"]
	3113367 -> 3113375
	3113357 [label="LPAREN: ("]
	3113349 -> 3113357
	3113359 [label="<actual-params>: None"]
	3113349 -> 3113359
	3113377 [label="<expr>: None"]
	3113359 -> 3113377
	3113381 [label="<logic-expr>: None"]
	3113377 -> 3113381
	3113385 [label="<compare-expr1>: None"]
	3113381 -> 3113385
	3113389 [label="<compare-expr2>: None"]
	3113385 -> 3113389
	3113393 [label="<arith-expr1>: None"]
	3113389 -> 3113393
	3113397 [label="<arith-expr2>: None"]
	3113393 -> 3113397
	3113401 [label="<arith-expr3>: None"]
	3113397 -> 3113401
	3113405 [label="<term>: None"]
	3113401 -> 3113405
	3113407 [label="STRING: \"One light is turned on!\""]
	3113405 -> 3113407
	3113403 [label="<arith-op2>: None"]
	3113397 -> 3113403
	3113409 [label="λ: None"]
	3113403 -> 3113409
	3113399 [label="<arith-op1>: None"]
	3113393 -> 3113399
	3113411 [label="λ: None"]
	3113399 -> 3113411
	3113395 [label="<compare-op2>: None"]
	3113389 -> 3113395
	3113413 [label="λ: None"]
	3113395 -> 3113413
	3113391 [label="<compare-op1>: None"]
	3113385 -> 3113391
	3113415 [label="λ: None"]
	3113391 -> 3113415
	3113387 [label="<and>: None"]
	3113381 -> 3113387
	3113417 [label="λ: None"]
	3113387 -> 3113417
	3113383 [label="<or>: None"]
	3113377 -> 3113383
	3113419 [label="λ: None"]
	3113383 -> 3113419
	3113379 [label="<multi-actual-params>: None"]
	3113359 -> 3113379
	3113421 [label="λ: None"]
	3113379 -> 3113421
	3113361 [label="RPAREN: )"]
	3113349 -> 3113361
	3113351 [label="END: ;"]
	3113345 -> 3113351
	3113347 [label="<block-body>: None"]
	3113341 -> 3113347
	3113423 [label="λ: None"]
	3113347 -> 3113423
	3113343 [label="RCURLY: }"]
	3111857 -> 3113343
	3111861 [label="<else-clause>: None"]
	3111847 -> 3111861
	3113425 [label="ELSE: else"]
	3111861 -> 3113425
	3113427 [label="<else>: None"]
	3111861 -> 3113427
	3113429 [label="<block>: None"]
	3113427 -> 3113429
	3113431 [label="LCURLY: {"]
	3113429 -> 3113431
	3113433 [label="<block-body>: None"]
	3113429 -> 3113433
	3113437 [label="<block-body-part>: None"]
	3113433 -> 3113437
	3113441 [label="<run>: None"]
	3113437 -> 3113441
	3113445 [label="RUN: run"]
	3113441 -> 3113445
	3113447 [label="<id-ref>: None"]
	3113441 -> 3113447
	3113457 [label="<id>: None"]
	3113447 -> 3113457
	3113461 [label="ID: Home"]
	3113457 -> 3113461
	3113463 [label="<array-subscript>: None"]
	3113457 -> 3113463
	3113465 [label="λ: None"]
	3113463 -> 3113465
	3113459 [label="<dot-ref>: None"]
	3113447 -> 3113459
	3113467 [label="DOT: ."]
	3113459 -> 3113467
	3113469 [label="<id>: None"]
	3113459 -> 3113469
	3114243 [label="ID: light"]
	3113469 -> 3114243
	3114245 [label="<array-subscript>: None"]
	3113469 -> 3114245
	3114247 [label="λ: None"]
	3114245 -> 3114247
	3113471 [label="<dot-ref>: None"]
	3113459 -> 3113471
	3114249 [label="DOT: ."]
	3113471 -> 3114249
	3114251 [label="<id>: None"]
	3113471 -> 3114251
	3114255 [label="ID: setMode"]
	3114251 -> 3114255
	3114257 [label="<array-subscript>: None"]
	3114251 -> 3114257
	3114259 [label="λ: None"]
	3114257 -> 3114259
	3114253 [label="<dot-ref>: None"]
	3113471 -> 3114253
	3114261 [label="λ: None"]
	3114253 -> 3114261
	3113449 [label="LPAREN: ("]
	3113441 -> 3113449
	3113451 [label="<actual-params>: None"]
	3113441 -> 3113451
	3114263 [label="<expr>: None"]
	3113451 -> 3114263
	3114267 [label="<logic-expr>: None"]
	3114263 -> 3114267
	3114271 [label="<compare-expr1>: None"]
	3114267 -> 3114271
	3114275 [label="<compare-expr2>: None"]
	3114271 -> 3114275
	3114279 [label="<arith-expr1>: None"]
	3114275 -> 3114279
	3114283 [label="<arith-expr2>: None"]
	3114279 -> 3114283
	3114287 [label="<arith-expr3>: None"]
	3114283 -> 3114287
	3114291 [label="<term>: None"]
	3114287 -> 3114291
	3114293 [label="BOOL: on"]
	3114291 -> 3114293
	3114289 [label="<arith-op2>: None"]
	3114283 -> 3114289
	3114295 [label="λ: None"]
	3114289 -> 3114295
	3114285 [label="<arith-op1>: None"]
	3114279 -> 3114285
	3114297 [label="λ: None"]
	3114285 -> 3114297
	3114281 [label="<compare-op2>: None"]
	3114275 -> 3114281
	3114299 [label="λ: None"]
	3114281 -> 3114299
	3114277 [label="<compare-op1>: None"]
	3114271 -> 3114277
	3114301 [label="λ: None"]
	3114277 -> 3114301
	3114273 [label="<and>: None"]
	3114267 -> 3114273
	3114303 [label="λ: None"]
	3114273 -> 3114303
	3114269 [label="<or>: None"]
	3114263 -> 3114269
	3114305 [label="λ: None"]
	3114269 -> 3114305
	3114265 [label="<multi-actual-params>: None"]
	3113451 -> 3114265
	3114307 [label="λ: None"]
	3114265 -> 3114307
	3113453 [label="RPAREN: )"]
	3113441 -> 3113453
	3113443 [label="END: ;"]
	3113437 -> 3113443
	3113439 [label="<block-body>: None"]
	3113433 -> 3113439
	3114309 [label="<block-body-part>: None"]
	3113439 -> 3114309
	3114313 [label="<run>: None"]
	3114309 -> 3114313
	3114317 [label="RUN: run"]
	3114313 -> 3114317
	3114319 [label="<id-ref>: None"]
	3114313 -> 3114319
	3114329 [label="<id>: None"]
	3114319 -> 3114329
	3114333 [label="ID: Home"]
	3114329 -> 3114333
	3114335 [label="<array-subscript>: None"]
	3114329 -> 3114335
	3114337 [label="λ: None"]
	3114335 -> 3114337
	3114331 [label="<dot-ref>: None"]
	3114319 -> 3114331
	3114339 [label="DOT: ."]
	3114331 -> 3114339
	3114341 [label="<id>: None"]
	3114331 -> 3114341
	3114345 [label="ID: Room"]
	3114341 -> 3114345
	3114347 [label="<array-subscript>: None"]
	3114341 -> 3114347
	3114349 [label="λ: None"]
	3114347 -> 3114349
	3114343 [label="<dot-ref>: None"]
	3114331 -> 3114343
	3114351 [label="DOT: ."]
	3114343 -> 3114351
	3114353 [label="<id>: None"]
	3114343 -> 3114353
	3114357 [label="ID: room_func"]
	3114353 -> 3114357
	3114359 [label="<array-subscript>: None"]
	3114353 -> 3114359
	3114361 [label="λ: None"]
	3114359 -> 3114361
	3114355 [label="<dot-ref>: None"]
	3114343 -> 3114355
	3114363 [label="λ: None"]
	3114355 -> 3114363
	3114321 [label="LPAREN: ("]
	3114313 -> 3114321
	3114323 [label="<actual-params>: None"]
	3114313 -> 3114323
	3114365 [label="<expr>: None"]
	3114323 -> 3114365
	3114369 [label="<logic-expr>: None"]
	3114365 -> 3114369
	3114373 [label="<compare-expr1>: None"]
	3114369 -> 3114373
	3114377 [label="<compare-expr2>: None"]
	3114373 -> 3114377
	3114381 [label="<arith-expr1>: None"]
	3114377 -> 3114381
	3114385 [label="<arith-expr2>: None"]
	3114381 -> 3114385
	3114389 [label="<arith-expr3>: None"]
	3114385 -> 3114389
	3114393 [label="<term>: None"]
	3114389 -> 3114393
	3114395 [label="BOOL: on"]
	3114393 -> 3114395
	3114391 [label="<arith-op2>: None"]
	3114385 -> 3114391
	3114397 [label="λ: None"]
	3114391 -> 3114397
	3114387 [label="<arith-op1>: None"]
	3114381 -> 3114387
	3114399 [label="λ: None"]
	3114387 -> 3114399
	3114383 [label="<compare-op2>: None"]
	3114377 -> 3114383
	3114401 [label="λ: None"]
	3114383 -> 3114401
	3114379 [label="<compare-op1>: None"]
	3114373 -> 3114379
	3114403 [label="λ: None"]
	3114379 -> 3114403
	3114375 [label="<and>: None"]
	3114369 -> 3114375
	3114405 [label="λ: None"]
	3114375 -> 3114405
	3114371 [label="<or>: None"]
	3114365 -> 3114371
	3114407 [label="λ: None"]
	3114371 -> 3114407
	3114367 [label="<multi-actual-params>: None"]
	3114323 -> 3114367
	3114409 [label="λ: None"]
	3114367 -> 3114409
	3114325 [label="RPAREN: )"]
	3114313 -> 3114325
	3114315 [label="END: ;"]
	3114309 -> 3114315
	3114311 [label="<block-body>: None"]
	3113439 -> 3114311
	3114411 [label="λ: None"]
	3114311 -> 3114411
	3113435 [label="RCURLY: }"]
	3113429 -> 3113435
	3109373 [label="<block-body>: None"]
	3109301 -> 3109373
	3114413 [label="λ: None"]
	3109373 -> 3114413
	3109297 [label="RCURLY: }"]
	3109199 -> 3109297
	3109187 [label="<stmts>: None"]
	3108051 -> 3109187
	3114415 [label="<stmt>: None"]
	3109187 -> 3114415
	3114419 [label="<when-stmt>: None"]
	3114415 -> 3114419
	3114421 [label="WHEN: when"]
	3114419 -> 3114421
	3114423 [label="LPAREN: ("]
	3114419 -> 3114423
	3114425 [label="<expr>: None"]
	3114419 -> 3114425
	3114433 [label="<logic-expr>: None"]
	3114425 -> 3114433
	3114437 [label="<compare-expr1>: None"]
	3114433 -> 3114437
	3114441 [label="<compare-expr2>: None"]
	3114437 -> 3114441
	3114445 [label="<arith-expr1>: None"]
	3114441 -> 3114445
	3114449 [label="<arith-expr2>: None"]
	3114445 -> 3114449
	3114453 [label="<arith-expr3>: None"]
	3114449 -> 3114453
	3114457 [label="<term>: None"]
	3114453 -> 3114457
	3114459 [label="<run>: None"]
	3114457 -> 3114459
	3114461 [label="RUN: run"]
	3114459 -> 3114461
	3114463 [label="<id-ref>: None"]
	3114459 -> 3114463
	3114473 [label="<id>: None"]
	3114463 -> 3114473
	3114477 [label="ID: Home"]
	3114473 -> 3114477
	3114479 [label="<array-subscript>: None"]
	3114473 -> 3114479
	3114481 [label="λ: None"]
	3114479 -> 3114481
	3114475 [label="<dot-ref>: None"]
	3114463 -> 3114475
	3114483 [label="DOT: ."]
	3114475 -> 3114483
	3114485 [label="<id>: None"]
	3114475 -> 3114485
	3114489 [label="ID: switch1"]
	3114485 -> 3114489
	3114491 [label="<array-subscript>: None"]
	3114485 -> 3114491
	3114493 [label="λ: None"]
	3114491 -> 3114493
	3114487 [label="<dot-ref>: None"]
	3114475 -> 3114487
	3114495 [label="DOT: ."]
	3114487 -> 3114495
	3115779 [label="<id>: None"]
	3114487 -> 3115779
	3115783 [label="ID: isTurnedOn"]
	3115779 -> 3115783
	3115785 [label="<array-subscript>: None"]
	3115779 -> 3115785
	3115787 [label="λ: None"]
	3115785 -> 3115787
	3115781 [label="<dot-ref>: None"]
	3114487 -> 3115781
	3115789 [label="λ: None"]
	3115781 -> 3115789
	3114465 [label="LPAREN: ("]
	3114459 -> 3114465
	3114467 [label="<actual-params>: None"]
	3114459 -> 3114467
	3115791 [label="λ: None"]
	3114467 -> 3115791
	3114469 [label="RPAREN: )"]
	3114459 -> 3114469
	3114455 [label="<arith-op2>: None"]
	3114449 -> 3114455
	3115793 [label="λ: None"]
	3114455 -> 3115793
	3114451 [label="<arith-op1>: None"]
	3114445 -> 3114451
	3115795 [label="λ: None"]
	3114451 -> 3115795
	3114447 [label="<compare-op2>: None"]
	3114441 -> 3114447
	3115797 [label="λ: None"]
	3114447 -> 3115797
	3114443 [label="<compare-op1>: None"]
	3114437 -> 3114443
	3115799 [label="EQUALS: is"]
	3114443 -> 3115799
	3115801 [label="<compare-expr1>: None"]
	3114443 -> 3115801
	3115803 [label="<compare-expr2>: None"]
	3115801 -> 3115803
	3115807 [label="<arith-expr1>: None"]
	3115803 -> 3115807
	3115811 [label="<arith-expr2>: None"]
	3115807 -> 3115811
	3115815 [label="<arith-expr3>: None"]
	3115811 -> 3115815
	3115819 [label="<term>: None"]
	3115815 -> 3115819
	3115821 [label="BOOL: false"]
	3115819 -> 3115821
	3115817 [label="<arith-op2>: None"]
	3115811 -> 3115817
	3115823 [label="λ: None"]
	3115817 -> 3115823
	3115813 [label="<arith-op1>: None"]
	3115807 -> 3115813
	3115825 [label="λ: None"]
	3115813 -> 3115825
	3115809 [label="<compare-op2>: None"]
	3115803 -> 3115809
	3115827 [label="λ: None"]
	3115809 -> 3115827
	3115805 [label="<compare-op1>: None"]
	3115801 -> 3115805
	3115829 [label="λ: None"]
	3115805 -> 3115829
	3114439 [label="<and>: None"]
	3114433 -> 3114439
	3115831 [label="λ: None"]
	3114439 -> 3115831
	3114435 [label="<or>: None"]
	3114425 -> 3114435
	3115833 [label="λ: None"]
	3114435 -> 3115833
	3114427 [label="RPAREN: )"]
	3114419 -> 3114427
	3114429 [label="<block>: None"]
	3114419 -> 3114429
	3115835 [label="LCURLY: {"]
	3114429 -> 3115835
	3115837 [label="<block-body>: None"]
	3114429 -> 3115837
	3115841 [label="<block-body-part>: None"]
	3115837 -> 3115841
	3115845 [label="<run>: None"]
	3115841 -> 3115845
	3115849 [label="RUN: run"]
	3115845 -> 3115849
	3115851 [label="<id-ref>: None"]
	3115845 -> 3115851
	3115861 [label="<id>: None"]
	3115851 -> 3115861
	3115865 [label="ID: print"]
	3115861 -> 3115865
	3115867 [label="<array-subscript>: None"]
	3115861 -> 3115867
	3115869 [label="λ: None"]
	3115867 -> 3115869
	3115863 [label="<dot-ref>: None"]
	3115851 -> 3115863
	3115871 [label="λ: None"]
	3115863 -> 3115871
	3115853 [label="LPAREN: ("]
	3115845 -> 3115853
	3115855 [label="<actual-params>: None"]
	3115845 -> 3115855
	3115873 [label="<expr>: None"]
	3115855 -> 3115873
	3115877 [label="<logic-expr>: None"]
	3115873 -> 3115877
	3115881 [label="<compare-expr1>: None"]
	3115877 -> 3115881
	3115885 [label="<compare-expr2>: None"]
	3115881 -> 3115885
	3115889 [label="<arith-expr1>: None"]
	3115885 -> 3115889
	3115893 [label="<arith-expr2>: None"]
	3115889 -> 3115893
	3115897 [label="<arith-expr3>: None"]
	3115893 -> 3115897
	3115901 [label="<term>: None"]
	3115897 -> 3115901
	3115903 [label="STRING: \"Home switch is turned off\""]
	3115901 -> 3115903
	3115899 [label="<arith-op2>: None"]
	3115893 -> 3115899
	3115905 [label="λ: None"]
	3115899 -> 3115905
	3115895 [label="<arith-op1>: None"]
	3115889 -> 3115895
	3115907 [label="λ: None"]
	3115895 -> 3115907
	3115891 [label="<compare-op2>: None"]
	3115885 -> 3115891
	3115909 [label="λ: None"]
	3115891 -> 3115909
	3115887 [label="<compare-op1>: None"]
	3115881 -> 3115887
	3115911 [label="λ: None"]
	3115887 -> 3115911
	3115883 [label="<and>: None"]
	3115877 -> 3115883
	3115913 [label="λ: None"]
	3115883 -> 3115913
	3115879 [label="<or>: None"]
	3115873 -> 3115879
	3115915 [label="λ: None"]
	3115879 -> 3115915
	3115875 [label="<multi-actual-params>: None"]
	3115855 -> 3115875
	3115917 [label="λ: None"]
	3115875 -> 3115917
	3115857 [label="RPAREN: )"]
	3115845 -> 3115857
	3115847 [label="END: ;"]
	3115841 -> 3115847
	3115843 [label="<block-body>: None"]
	3115837 -> 3115843
	3115919 [label="λ: None"]
	3115843 -> 3115919
	3115839 [label="RCURLY: }"]
	3114429 -> 3115839
	3114417 [label="<stmts>: None"]
	3109187 -> 3114417
	3115921 [label="λ: None"]
	3114417 -> 3115921
	3098495 [label="$: $"]
	3098467 -> 3098495
}
