digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3089073 [label="<prog>: None"]
	3089093 [label="<stmts>: None"]
	3089073 -> 3089093
	3089115 [label="<stmt>: None"]
	3089093 -> 3089115
	3089099 [label="<class-dcl>: None"]
	3089115 -> 3089099
	3089105 [label="ID: LivingRoom"]
	3089099 -> 3089105
	3089113 [label="LCURLY: {"]
	3089099 -> 3089113
	3089089 [label="<class-body>: None"]
	3089099 -> 3089089
	3089111 [label="<class-body-part>: None"]
	3089089 -> 3089111
	3089119 [label="<var-dcl>: None"]
	3089111 -> 3089119
	3089121 [label="SET: set"]
	3089119 -> 3089121
	3089123 [label="<id-ref>: None"]
	3089119 -> 3089123
	3089133 [label="<id>: None"]
	3089123 -> 3089133
	3089137 [label="ID: light1"]
	3089133 -> 3089137
	3089139 [label="<array-subscript>: None"]
	3089133 -> 3089139
	3089141 [label="λ: None"]
	3089139 -> 3089141
	3089135 [label="<dot-ref>: None"]
	3089123 -> 3089135
	3089143 [label="λ: None"]
	3089135 -> 3089143
	3089125 [label="TO: to"]
	3089119 -> 3089125
	3089127 [label="<expr>: None"]
	3089119 -> 3089127
	3089145 [label="<logic-expr>: None"]
	3089127 -> 3089145
	3089149 [label="<compare-expr1>: None"]
	3089145 -> 3089149
	3091459 [label="<compare-expr2>: None"]
	3089149 -> 3091459
	3091463 [label="<arith-expr1>: None"]
	3091459 -> 3091463
	3091467 [label="<arith-expr2>: None"]
	3091463 -> 3091467
	3091471 [label="<arith-expr3>: None"]
	3091467 -> 3091471
	3091475 [label="<term>: None"]
	3091471 -> 3091475
	3091477 [label="<id-operation>: None"]
	3091475 -> 3091477
	3091479 [label="<id>: None"]
	3091477 -> 3091479
	3091483 [label="ID: Light"]
	3091479 -> 3091483
	3091485 [label="<array-subscript>: None"]
	3091479 -> 3091485
	3091487 [label="λ: None"]
	3091485 -> 3091487
	3091481 [label="<id-operator>: None"]
	3091477 -> 3091481
	3091489 [label="LPAREN: ("]
	3091481 -> 3091489
	3091491 [label="<actual-params>: None"]
	3091481 -> 3091491
	3091495 [label="<expr>: None"]
	3091491 -> 3091495
	3091499 [label="<logic-expr>: None"]
	3091495 -> 3091499
	3091503 [label="<compare-expr1>: None"]
	3091499 -> 3091503
	3091507 [label="<compare-expr2>: None"]
	3091503 -> 3091507
	3091511 [label="<arith-expr1>: None"]
	3091507 -> 3091511
	3091515 [label="<arith-expr2>: None"]
	3091511 -> 3091515
	3091519 [label="<arith-expr3>: None"]
	3091515 -> 3091519
	3091523 [label="<term>: None"]
	3091519 -> 3091523
	3091525 [label="<id-operation>: None"]
	3091523 -> 3091525
	3091527 [label="<id>: None"]
	3091525 -> 3091527
	3091531 [label="ID: pin8"]
	3091527 -> 3091531
	3091533 [label="<array-subscript>: None"]
	3091527 -> 3091533
	3091535 [label="λ: None"]
	3091533 -> 3091535
	3091529 [label="<id-operator>: None"]
	3091525 -> 3091529
	3091537 [label="<dot-ref>: None"]
	3091529 -> 3091537
	3091539 [label="λ: None"]
	3091537 -> 3091539
	3091521 [label="<arith-op2>: None"]
	3091515 -> 3091521
	3091541 [label="λ: None"]
	3091521 -> 3091541
	3091517 [label="<arith-op1>: None"]
	3091511 -> 3091517
	3091543 [label="λ: None"]
	3091517 -> 3091543
	3091513 [label="<compare-op2>: None"]
	3091507 -> 3091513
	3091545 [label="λ: None"]
	3091513 -> 3091545
	3091509 [label="<compare-op1>: None"]
	3091503 -> 3091509
	3091547 [label="λ: None"]
	3091509 -> 3091547
	3091505 [label="<and>: None"]
	3091499 -> 3091505
	3091549 [label="λ: None"]
	3091505 -> 3091549
	3091501 [label="<or>: None"]
	3091495 -> 3091501
	3091551 [label="λ: None"]
	3091501 -> 3091551
	3091497 [label="<multi-actual-params>: None"]
	3091491 -> 3091497
	3091553 [label="λ: None"]
	3091497 -> 3091553
	3091493 [label="RPAREN: )"]
	3091481 -> 3091493
	3091473 [label="<arith-op2>: None"]
	3091467 -> 3091473
	3091555 [label="λ: None"]
	3091473 -> 3091555
	3091469 [label="<arith-op1>: None"]
	3091463 -> 3091469
	3091557 [label="λ: None"]
	3091469 -> 3091557
	3091465 [label="<compare-op2>: None"]
	3091459 -> 3091465
	3091559 [label="λ: None"]
	3091465 -> 3091559
	3091461 [label="<compare-op1>: None"]
	3089149 -> 3091461
	3091561 [label="λ: None"]
	3091461 -> 3091561
	3089151 [label="<and>: None"]
	3089145 -> 3089151
	3091563 [label="λ: None"]
	3089151 -> 3091563
	3089147 [label="<or>: None"]
	3089127 -> 3089147
	3091565 [label="λ: None"]
	3089147 -> 3091565
	3089129 [label="END: ;"]
	3089119 -> 3089129
	3089107 [label="<class-body>: None"]
	3089089 -> 3089107
	3091567 [label="<class-body-part>: None"]
	3089107 -> 3091567
	3091571 [label="<var-dcl>: None"]
	3091567 -> 3091571
	3091573 [label="SET: set"]
	3091571 -> 3091573
	3091575 [label="<id-ref>: None"]
	3091571 -> 3091575
	3091585 [label="<id>: None"]
	3091575 -> 3091585
	3091589 [label="ID: switch1"]
	3091585 -> 3091589
	3091591 [label="<array-subscript>: None"]
	3091585 -> 3091591
	3091593 [label="λ: None"]
	3091591 -> 3091593
	3091587 [label="<dot-ref>: None"]
	3091575 -> 3091587
	3091595 [label="λ: None"]
	3091587 -> 3091595
	3091577 [label="TO: to"]
	3091571 -> 3091577
	3091579 [label="<expr>: None"]
	3091571 -> 3091579
	3091597 [label="<logic-expr>: None"]
	3091579 -> 3091597
	3091601 [label="<compare-expr1>: None"]
	3091597 -> 3091601
	3091605 [label="<compare-expr2>: None"]
	3091601 -> 3091605
	3091609 [label="<arith-expr1>: None"]
	3091605 -> 3091609
	3091613 [label="<arith-expr2>: None"]
	3091609 -> 3091613
	3091617 [label="<arith-expr3>: None"]
	3091613 -> 3091617
	3091621 [label="<term>: None"]
	3091617 -> 3091621
	3091623 [label="<id-operation>: None"]
	3091621 -> 3091623
	3091625 [label="<id>: None"]
	3091623 -> 3091625
	3091629 [label="ID: Switch"]
	3091625 -> 3091629
	3091631 [label="<array-subscript>: None"]
	3091625 -> 3091631
	3091633 [label="λ: None"]
	3091631 -> 3091633
	3091627 [label="<id-operator>: None"]
	3091623 -> 3091627
	3091635 [label="LPAREN: ("]
	3091627 -> 3091635
	3091637 [label="<actual-params>: None"]
	3091627 -> 3091637
	3091641 [label="<expr>: None"]
	3091637 -> 3091641
	3091645 [label="<logic-expr>: None"]
	3091641 -> 3091645
	3091649 [label="<compare-expr1>: None"]
	3091645 -> 3091649
	3091653 [label="<compare-expr2>: None"]
	3091649 -> 3091653
	3091657 [label="<arith-expr1>: None"]
	3091653 -> 3091657
	3091661 [label="<arith-expr2>: None"]
	3091657 -> 3091661
	3091665 [label="<arith-expr3>: None"]
	3091661 -> 3091665
	3091669 [label="<term>: None"]
	3091665 -> 3091669
	3091671 [label="<id-operation>: None"]
	3091669 -> 3091671
	3091673 [label="<id>: None"]
	3091671 -> 3091673
	3091677 [label="ID: pin2"]
	3091673 -> 3091677
	3091679 [label="<array-subscript>: None"]
	3091673 -> 3091679
	3091681 [label="λ: None"]
	3091679 -> 3091681
	3091675 [label="<id-operator>: None"]
	3091671 -> 3091675
	3091683 [label="<dot-ref>: None"]
	3091675 -> 3091683
	3091685 [label="λ: None"]
	3091683 -> 3091685
	3091667 [label="<arith-op2>: None"]
	3091661 -> 3091667
	3091687 [label="λ: None"]
	3091667 -> 3091687
	3091663 [label="<arith-op1>: None"]
	3091657 -> 3091663
	3091689 [label="λ: None"]
	3091663 -> 3091689
	3091659 [label="<compare-op2>: None"]
	3091653 -> 3091659
	3091691 [label="λ: None"]
	3091659 -> 3091691
	3091655 [label="<compare-op1>: None"]
	3091649 -> 3091655
	3091693 [label="λ: None"]
	3091655 -> 3091693
	3091651 [label="<and>: None"]
	3091645 -> 3091651
	3091695 [label="λ: None"]
	3091651 -> 3091695
	3091647 [label="<or>: None"]
	3091641 -> 3091647
	3091697 [label="λ: None"]
	3091647 -> 3091697
	3091643 [label="<multi-actual-params>: None"]
	3091637 -> 3091643
	3091699 [label="λ: None"]
	3091643 -> 3091699
	3091639 [label="RPAREN: )"]
	3091627 -> 3091639
	3091619 [label="<arith-op2>: None"]
	3091613 -> 3091619
	3091701 [label="λ: None"]
	3091619 -> 3091701
	3091615 [label="<arith-op1>: None"]
	3091609 -> 3091615
	3091703 [label="λ: None"]
	3091615 -> 3091703
	3091611 [label="<compare-op2>: None"]
	3091605 -> 3091611
	3091705 [label="λ: None"]
	3091611 -> 3091705
	3091607 [label="<compare-op1>: None"]
	3091601 -> 3091607
	3091707 [label="λ: None"]
	3091607 -> 3091707
	3091603 [label="<and>: None"]
	3091597 -> 3091603
	3091709 [label="λ: None"]
	3091603 -> 3091709
	3091599 [label="<or>: None"]
	3091579 -> 3091599
	3091711 [label="λ: None"]
	3091599 -> 3091711
	3091581 [label="END: ;"]
	3091571 -> 3091581
	3091569 [label="<class-body>: None"]
	3089107 -> 3091569
	3092483 [label="λ: None"]
	3091569 -> 3092483
	3089095 [label="RCURLY: }"]
	3089099 -> 3089095
	3089087 [label="<stmts>: None"]
	3089093 -> 3089087
	3092485 [label="<stmt>: None"]
	3089087 -> 3092485
	3092489 [label="<class-dcl>: None"]
	3092485 -> 3092489
	3092491 [label="ID: Kitchen"]
	3092489 -> 3092491
	3092493 [label="LCURLY: {"]
	3092489 -> 3092493
	3092495 [label="<class-body>: None"]
	3092489 -> 3092495
	3092499 [label="<class-body-part>: None"]
	3092495 -> 3092499
	3092503 [label="<var-dcl>: None"]
	3092499 -> 3092503
	3092505 [label="SET: set"]
	3092503 -> 3092505
	3092507 [label="<id-ref>: None"]
	3092503 -> 3092507
	3092517 [label="<id>: None"]
	3092507 -> 3092517
	3092521 [label="ID: light2"]
	3092517 -> 3092521
	3092523 [label="<array-subscript>: None"]
	3092517 -> 3092523
	3092525 [label="λ: None"]
	3092523 -> 3092525
	3092519 [label="<dot-ref>: None"]
	3092507 -> 3092519
	3092527 [label="λ: None"]
	3092519 -> 3092527
	3092509 [label="TO: to"]
	3092503 -> 3092509
	3092511 [label="<expr>: None"]
	3092503 -> 3092511
	3092529 [label="<logic-expr>: None"]
	3092511 -> 3092529
	3092533 [label="<compare-expr1>: None"]
	3092529 -> 3092533
	3092537 [label="<compare-expr2>: None"]
	3092533 -> 3092537
	3092541 [label="<arith-expr1>: None"]
	3092537 -> 3092541
	3092545 [label="<arith-expr2>: None"]
	3092541 -> 3092545
	3092549 [label="<arith-expr3>: None"]
	3092545 -> 3092549
	3092553 [label="<term>: None"]
	3092549 -> 3092553
	3092555 [label="<id-operation>: None"]
	3092553 -> 3092555
	3092557 [label="<id>: None"]
	3092555 -> 3092557
	3092561 [label="ID: Light"]
	3092557 -> 3092561
	3092563 [label="<array-subscript>: None"]
	3092557 -> 3092563
	3092565 [label="λ: None"]
	3092563 -> 3092565
	3092559 [label="<id-operator>: None"]
	3092555 -> 3092559
	3092567 [label="LPAREN: ("]
	3092559 -> 3092567
	3092569 [label="<actual-params>: None"]
	3092559 -> 3092569
	3092573 [label="<expr>: None"]
	3092569 -> 3092573
	3092577 [label="<logic-expr>: None"]
	3092573 -> 3092577
	3092581 [label="<compare-expr1>: None"]
	3092577 -> 3092581
	3092585 [label="<compare-expr2>: None"]
	3092581 -> 3092585
	3092589 [label="<arith-expr1>: None"]
	3092585 -> 3092589
	3092593 [label="<arith-expr2>: None"]
	3092589 -> 3092593
	3092597 [label="<arith-expr3>: None"]
	3092593 -> 3092597
	3092601 [label="<term>: None"]
	3092597 -> 3092601
	3092603 [label="<id-operation>: None"]
	3092601 -> 3092603
	3092605 [label="<id>: None"]
	3092603 -> 3092605
	3092609 [label="ID: pin9"]
	3092605 -> 3092609
	3092611 [label="<array-subscript>: None"]
	3092605 -> 3092611
	3092613 [label="λ: None"]
	3092611 -> 3092613
	3092607 [label="<id-operator>: None"]
	3092603 -> 3092607
	3092615 [label="<dot-ref>: None"]
	3092607 -> 3092615
	3092617 [label="λ: None"]
	3092615 -> 3092617
	3092599 [label="<arith-op2>: None"]
	3092593 -> 3092599
	3092619 [label="λ: None"]
	3092599 -> 3092619
	3092595 [label="<arith-op1>: None"]
	3092589 -> 3092595
	3092621 [label="λ: None"]
	3092595 -> 3092621
	3092591 [label="<compare-op2>: None"]
	3092585 -> 3092591
	3092623 [label="λ: None"]
	3092591 -> 3092623
	3092587 [label="<compare-op1>: None"]
	3092581 -> 3092587
	3092625 [label="λ: None"]
	3092587 -> 3092625
	3092583 [label="<and>: None"]
	3092577 -> 3092583
	3092627 [label="λ: None"]
	3092583 -> 3092627
	3092579 [label="<or>: None"]
	3092573 -> 3092579
	3092629 [label="λ: None"]
	3092579 -> 3092629
	3092575 [label="<multi-actual-params>: None"]
	3092569 -> 3092575
	3092631 [label="λ: None"]
	3092575 -> 3092631
	3092571 [label="RPAREN: )"]
	3092559 -> 3092571
	3092551 [label="<arith-op2>: None"]
	3092545 -> 3092551
	3092633 [label="λ: None"]
	3092551 -> 3092633
	3092547 [label="<arith-op1>: None"]
	3092541 -> 3092547
	3092635 [label="λ: None"]
	3092547 -> 3092635
	3092543 [label="<compare-op2>: None"]
	3092537 -> 3092543
	3092637 [label="λ: None"]
	3092543 -> 3092637
	3092539 [label="<compare-op1>: None"]
	3092533 -> 3092539
	3092639 [label="λ: None"]
	3092539 -> 3092639
	3092535 [label="<and>: None"]
	3092529 -> 3092535
	3092641 [label="λ: None"]
	3092535 -> 3092641
	3092531 [label="<or>: None"]
	3092511 -> 3092531
	3092643 [label="λ: None"]
	3092531 -> 3092643
	3092513 [label="END: ;"]
	3092503 -> 3092513
	3092501 [label="<class-body>: None"]
	3092495 -> 3092501
	3092645 [label="<class-body-part>: None"]
	3092501 -> 3092645
	3092649 [label="<var-dcl>: None"]
	3092645 -> 3092649
	3092651 [label="SET: set"]
	3092649 -> 3092651
	3092653 [label="<id-ref>: None"]
	3092649 -> 3092653
	3092663 [label="<id>: None"]
	3092653 -> 3092663
	3092667 [label="ID: switch2"]
	3092663 -> 3092667
	3092669 [label="<array-subscript>: None"]
	3092663 -> 3092669
	3092671 [label="λ: None"]
	3092669 -> 3092671
	3092665 [label="<dot-ref>: None"]
	3092653 -> 3092665
	3092673 [label="λ: None"]
	3092665 -> 3092673
	3092655 [label="TO: to"]
	3092649 -> 3092655
	3092657 [label="<expr>: None"]
	3092649 -> 3092657
	3092675 [label="<logic-expr>: None"]
	3092657 -> 3092675
	3092679 [label="<compare-expr1>: None"]
	3092675 -> 3092679
	3092683 [label="<compare-expr2>: None"]
	3092679 -> 3092683
	3092687 [label="<arith-expr1>: None"]
	3092683 -> 3092687
	3092691 [label="<arith-expr2>: None"]
	3092687 -> 3092691
	3092695 [label="<arith-expr3>: None"]
	3092691 -> 3092695
	3092699 [label="<term>: None"]
	3092695 -> 3092699
	3092701 [label="<id-operation>: None"]
	3092699 -> 3092701
	3092703 [label="<id>: None"]
	3092701 -> 3092703
	3092707 [label="ID: Switch"]
	3092703 -> 3092707
	3092709 [label="<array-subscript>: None"]
	3092703 -> 3092709
	3092711 [label="λ: None"]
	3092709 -> 3092711
	3092705 [label="<id-operator>: None"]
	3092701 -> 3092705
	3092713 [label="LPAREN: ("]
	3092705 -> 3092713
	3092715 [label="<actual-params>: None"]
	3092705 -> 3092715
	3092719 [label="<expr>: None"]
	3092715 -> 3092719
	3092723 [label="<logic-expr>: None"]
	3092719 -> 3092723
	3092727 [label="<compare-expr1>: None"]
	3092723 -> 3092727
	3092731 [label="<compare-expr2>: None"]
	3092727 -> 3092731
	3092735 [label="<arith-expr1>: None"]
	3092731 -> 3092735
	3094277 [label="<arith-expr2>: None"]
	3092735 -> 3094277
	3094281 [label="<arith-expr3>: None"]
	3094277 -> 3094281
	3094285 [label="<term>: None"]
	3094281 -> 3094285
	3094287 [label="<id-operation>: None"]
	3094285 -> 3094287
	3094289 [label="<id>: None"]
	3094287 -> 3094289
	3094293 [label="ID: pin3"]
	3094289 -> 3094293
	3094295 [label="<array-subscript>: None"]
	3094289 -> 3094295
	3094297 [label="λ: None"]
	3094295 -> 3094297
	3094291 [label="<id-operator>: None"]
	3094287 -> 3094291
	3094299 [label="<dot-ref>: None"]
	3094291 -> 3094299
	3094301 [label="λ: None"]
	3094299 -> 3094301
	3094283 [label="<arith-op2>: None"]
	3094277 -> 3094283
	3094303 [label="λ: None"]
	3094283 -> 3094303
	3094279 [label="<arith-op1>: None"]
	3092735 -> 3094279
	3094305 [label="λ: None"]
	3094279 -> 3094305
	3094275 [label="<compare-op2>: None"]
	3092731 -> 3094275
	3094307 [label="λ: None"]
	3094275 -> 3094307
	3092733 [label="<compare-op1>: None"]
	3092727 -> 3092733
	3094309 [label="λ: None"]
	3092733 -> 3094309
	3092729 [label="<and>: None"]
	3092723 -> 3092729
	3094311 [label="λ: None"]
	3092729 -> 3094311
	3092725 [label="<or>: None"]
	3092719 -> 3092725
	3094313 [label="λ: None"]
	3092725 -> 3094313
	3092721 [label="<multi-actual-params>: None"]
	3092715 -> 3092721
	3094315 [label="λ: None"]
	3092721 -> 3094315
	3092717 [label="RPAREN: )"]
	3092705 -> 3092717
	3092697 [label="<arith-op2>: None"]
	3092691 -> 3092697
	3094317 [label="λ: None"]
	3092697 -> 3094317
	3092693 [label="<arith-op1>: None"]
	3092687 -> 3092693
	3094319 [label="λ: None"]
	3092693 -> 3094319
	3092689 [label="<compare-op2>: None"]
	3092683 -> 3092689
	3094321 [label="λ: None"]
	3092689 -> 3094321
	3092685 [label="<compare-op1>: None"]
	3092679 -> 3092685
	3094323 [label="λ: None"]
	3092685 -> 3094323
	3092681 [label="<and>: None"]
	3092675 -> 3092681
	3094325 [label="λ: None"]
	3092681 -> 3094325
	3092677 [label="<or>: None"]
	3092657 -> 3092677
	3094327 [label="λ: None"]
	3092677 -> 3094327
	3092659 [label="END: ;"]
	3092649 -> 3092659
	3092647 [label="<class-body>: None"]
	3092501 -> 3092647
	3094329 [label="λ: None"]
	3092647 -> 3094329
	3092497 [label="RCURLY: }"]
	3092489 -> 3092497
	3092487 [label="<stmts>: None"]
	3089087 -> 3092487
	3094331 [label="<stmt>: None"]
	3092487 -> 3094331
	3094335 [label="<when-stmt>: None"]
	3094331 -> 3094335
	3094337 [label="WHEN: when"]
	3094335 -> 3094337
	3094339 [label="LPAREN: ("]
	3094335 -> 3094339
	3094341 [label="<expr>: None"]
	3094335 -> 3094341
	3094349 [label="<logic-expr>: None"]
	3094341 -> 3094349
	3094353 [label="<compare-expr1>: None"]
	3094349 -> 3094353
	3094357 [label="<compare-expr2>: None"]
	3094353 -> 3094357
	3094361 [label="<arith-expr1>: None"]
	3094357 -> 3094361
	3094365 [label="<arith-expr2>: None"]
	3094361 -> 3094365
	3094369 [label="<arith-expr3>: None"]
	3094365 -> 3094369
	3094373 [label="<term>: None"]
	3094369 -> 3094373
	3094375 [label="<run>: None"]
	3094373 -> 3094375
	3094377 [label="RUN: run"]
	3094375 -> 3094377
	3094379 [label="<id-ref>: None"]
	3094375 -> 3094379
	3094389 [label="<id>: None"]
	3094379 -> 3094389
	3094393 [label="ID: LivingRoom"]
	3094389 -> 3094393
	3094395 [label="<array-subscript>: None"]
	3094389 -> 3094395
	3094397 [label="λ: None"]
	3094395 -> 3094397
	3094391 [label="<dot-ref>: None"]
	3094379 -> 3094391
	3094399 [label="DOT: ."]
	3094391 -> 3094399
	3094401 [label="<id>: None"]
	3094391 -> 3094401
	3094405 [label="ID: switch1"]
	3094401 -> 3094405
	3094407 [label="<array-subscript>: None"]
	3094401 -> 3094407
	3094409 [label="λ: None"]
	3094407 -> 3094409
	3094403 [label="<dot-ref>: None"]
	3094391 -> 3094403
	3094411 [label="DOT: ."]
	3094403 -> 3094411
	3094413 [label="<id>: None"]
	3094403 -> 3094413
	3094417 [label="ID: isTurnedOn"]
	3094413 -> 3094417
	3094419 [label="<array-subscript>: None"]
	3094413 -> 3094419
	3094421 [label="λ: None"]
	3094419 -> 3094421
	3094415 [label="<dot-ref>: None"]
	3094403 -> 3094415
	3094423 [label="λ: None"]
	3094415 -> 3094423
	3094381 [label="LPAREN: ("]
	3094375 -> 3094381
	3094383 [label="<actual-params>: None"]
	3094375 -> 3094383
	3094425 [label="λ: None"]
	3094383 -> 3094425
	3094385 [label="RPAREN: )"]
	3094375 -> 3094385
	3094371 [label="<arith-op2>: None"]
	3094365 -> 3094371
	3094427 [label="λ: None"]
	3094371 -> 3094427
	3094367 [label="<arith-op1>: None"]
	3094361 -> 3094367
	3094429 [label="λ: None"]
	3094367 -> 3094429
	3094363 [label="<compare-op2>: None"]
	3094357 -> 3094363
	3094431 [label="λ: None"]
	3094363 -> 3094431
	3094359 [label="<compare-op1>: None"]
	3094353 -> 3094359
	3094433 [label="λ: None"]
	3094359 -> 3094433
	3094355 [label="<and>: None"]
	3094349 -> 3094355
	3094435 [label="λ: None"]
	3094355 -> 3094435
	3094351 [label="<or>: None"]
	3094341 -> 3094351
	3094437 [label="λ: None"]
	3094351 -> 3094437
	3094343 [label="RPAREN: )"]
	3094335 -> 3094343
	3094345 [label="<block>: None"]
	3094335 -> 3094345
	3094439 [label="LCURLY: {"]
	3094345 -> 3094439
	3094441 [label="<block-body>: None"]
	3094345 -> 3094441
	3094445 [label="<block-body-part>: None"]
	3094441 -> 3094445
	3094449 [label="<run>: None"]
	3094445 -> 3094449
	3094453 [label="RUN: run"]
	3094449 -> 3094453
	3094455 [label="<id-ref>: None"]
	3094449 -> 3094455
	3094465 [label="<id>: None"]
	3094455 -> 3094465
	3094469 [label="ID: LivingRoom"]
	3094465 -> 3094469
	3094471 [label="<array-subscript>: None"]
	3094465 -> 3094471
	3094473 [label="λ: None"]
	3094471 -> 3094473
	3094467 [label="<dot-ref>: None"]
	3094455 -> 3094467
	3094475 [label="DOT: ."]
	3094467 -> 3094475
	3094477 [label="<id>: None"]
	3094467 -> 3094477
	3094481 [label="ID: light1"]
	3094477 -> 3094481
	3094483 [label="<array-subscript>: None"]
	3094477 -> 3094483
	3094485 [label="λ: None"]
	3094483 -> 3094485
	3094479 [label="<dot-ref>: None"]
	3094467 -> 3094479
	3094487 [label="DOT: ."]
	3094479 -> 3094487
	3094489 [label="<id>: None"]
	3094479 -> 3094489
	3094493 [label="ID: changeMode"]
	3094489 -> 3094493
	3094495 [label="<array-subscript>: None"]
	3094489 -> 3094495
	3094497 [label="λ: None"]
	3094495 -> 3094497
	3094491 [label="<dot-ref>: None"]
	3094479 -> 3094491
	3094499 [label="λ: None"]
	3094491 -> 3094499
	3094457 [label="LPAREN: ("]
	3094449 -> 3094457
	3094459 [label="<actual-params>: None"]
	3094449 -> 3094459
	3094501 [label="λ: None"]
	3094459 -> 3094501
	3094461 [label="RPAREN: )"]
	3094449 -> 3094461
	3094451 [label="END: ;"]
	3094445 -> 3094451
	3094447 [label="<block-body>: None"]
	3094441 -> 3094447
	3094503 [label="<block-body-part>: None"]
	3094447 -> 3094503
	3094507 [label="<if-stmt>: None"]
	3094503 -> 3094507
	3094509 [label="IF: if"]
	3094507 -> 3094509
	3094511 [label="LPAREN: ("]
	3094507 -> 3094511
	3094513 [label="<expr>: None"]
	3094507 -> 3094513
	3094523 [label="<logic-expr>: None"]
	3094513 -> 3094523
	3094527 [label="<compare-expr1>: None"]
	3094523 -> 3094527
	3095301 [label="<compare-expr2>: None"]
	3094527 -> 3095301
	3095305 [label="<arith-expr1>: None"]
	3095301 -> 3095305
	3095309 [label="<arith-expr2>: None"]
	3095305 -> 3095309
	3095313 [label="<arith-expr3>: None"]
	3095309 -> 3095313
	3095317 [label="<term>: None"]
	3095313 -> 3095317
	3095319 [label="<run>: None"]
	3095317 -> 3095319
	3095321 [label="RUN: run"]
	3095319 -> 3095321
	3095323 [label="<id-ref>: None"]
	3095319 -> 3095323
	3095333 [label="<id>: None"]
	3095323 -> 3095333
	3095337 [label="ID: LivingRoom"]
	3095333 -> 3095337
	3095339 [label="<array-subscript>: None"]
	3095333 -> 3095339
	3095341 [label="λ: None"]
	3095339 -> 3095341
	3095335 [label="<dot-ref>: None"]
	3095323 -> 3095335
	3095343 [label="DOT: ."]
	3095335 -> 3095343
	3095345 [label="<id>: None"]
	3095335 -> 3095345
	3095349 [label="ID: light1"]
	3095345 -> 3095349
	3095351 [label="<array-subscript>: None"]
	3095345 -> 3095351
	3095353 [label="λ: None"]
	3095351 -> 3095353
	3095347 [label="<dot-ref>: None"]
	3095335 -> 3095347
	3095355 [label="DOT: ."]
	3095347 -> 3095355
	3095357 [label="<id>: None"]
	3095347 -> 3095357
	3095361 [label="ID: isTurnedOn"]
	3095357 -> 3095361
	3095363 [label="<array-subscript>: None"]
	3095357 -> 3095363
	3095365 [label="λ: None"]
	3095363 -> 3095365
	3095359 [label="<dot-ref>: None"]
	3095347 -> 3095359
	3095367 [label="λ: None"]
	3095359 -> 3095367
	3095325 [label="LPAREN: ("]
	3095319 -> 3095325
	3095327 [label="<actual-params>: None"]
	3095319 -> 3095327
	3095369 [label="λ: None"]
	3095327 -> 3095369
	3095329 [label="RPAREN: )"]
	3095319 -> 3095329
	3095315 [label="<arith-op2>: None"]
	3095309 -> 3095315
	3095371 [label="λ: None"]
	3095315 -> 3095371
	3095311 [label="<arith-op1>: None"]
	3095305 -> 3095311
	3095373 [label="λ: None"]
	3095311 -> 3095373
	3095307 [label="<compare-op2>: None"]
	3095301 -> 3095307
	3095375 [label="λ: None"]
	3095307 -> 3095375
	3095303 [label="<compare-op1>: None"]
	3094527 -> 3095303
	3095377 [label="λ: None"]
	3095303 -> 3095377
	3095299 [label="<and>: None"]
	3094523 -> 3095299
	3095379 [label="λ: None"]
	3095299 -> 3095379
	3094525 [label="<or>: None"]
	3094513 -> 3094525
	3095381 [label="λ: None"]
	3094525 -> 3095381
	3094515 [label="RPAREN: )"]
	3094507 -> 3094515
	3094517 [label="<block>: None"]
	3094507 -> 3094517
	3095383 [label="LCURLY: {"]
	3094517 -> 3095383
	3095385 [label="<block-body>: None"]
	3094517 -> 3095385
	3095389 [label="<block-body-part>: None"]
	3095385 -> 3095389
	3095393 [label="<run>: None"]
	3095389 -> 3095393
	3095397 [label="RUN: run"]
	3095393 -> 3095397
	3095399 [label="<id-ref>: None"]
	3095393 -> 3095399
	3095409 [label="<id>: None"]
	3095399 -> 3095409
	3095413 [label="ID: print"]
	3095409 -> 3095413
	3095415 [label="<array-subscript>: None"]
	3095409 -> 3095415
	3095417 [label="λ: None"]
	3095415 -> 3095417
	3095411 [label="<dot-ref>: None"]
	3095399 -> 3095411
	3095419 [label="λ: None"]
	3095411 -> 3095419
	3095401 [label="LPAREN: ("]
	3095393 -> 3095401
	3095403 [label="<actual-params>: None"]
	3095393 -> 3095403
	3095421 [label="<expr>: None"]
	3095403 -> 3095421
	3095425 [label="<logic-expr>: None"]
	3095421 -> 3095425
	3095429 [label="<compare-expr1>: None"]
	3095425 -> 3095429
	3095433 [label="<compare-expr2>: None"]
	3095429 -> 3095433
	3095437 [label="<arith-expr1>: None"]
	3095433 -> 3095437
	3095441 [label="<arith-expr2>: None"]
	3095437 -> 3095441
	3095445 [label="<arith-expr3>: None"]
	3095441 -> 3095445
	3095449 [label="<term>: None"]
	3095445 -> 3095449
	3095451 [label="STRING: \"LivingRoom Light is on\""]
	3095449 -> 3095451
	3095447 [label="<arith-op2>: None"]
	3095441 -> 3095447
	3095453 [label="λ: None"]
	3095447 -> 3095453
	3095443 [label="<arith-op1>: None"]
	3095437 -> 3095443
	3095455 [label="λ: None"]
	3095443 -> 3095455
	3095439 [label="<compare-op2>: None"]
	3095433 -> 3095439
	3095457 [label="λ: None"]
	3095439 -> 3095457
	3095435 [label="<compare-op1>: None"]
	3095429 -> 3095435
	3095459 [label="λ: None"]
	3095435 -> 3095459
	3095431 [label="<and>: None"]
	3095425 -> 3095431
	3095461 [label="λ: None"]
	3095431 -> 3095461
	3095427 [label="<or>: None"]
	3095421 -> 3095427
	3095463 [label="λ: None"]
	3095427 -> 3095463
	3095423 [label="<multi-actual-params>: None"]
	3095403 -> 3095423
	3095465 [label="λ: None"]
	3095423 -> 3095465
	3095405 [label="RPAREN: )"]
	3095393 -> 3095405
	3095395 [label="END: ;"]
	3095389 -> 3095395
	3095391 [label="<block-body>: None"]
	3095385 -> 3095391
	3095467 [label="λ: None"]
	3095391 -> 3095467
	3095387 [label="RCURLY: }"]
	3094517 -> 3095387
	3094521 [label="<else-clause>: None"]
	3094507 -> 3094521
	3095469 [label="ELSE: else"]
	3094521 -> 3095469
	3095471 [label="<else>: None"]
	3094521 -> 3095471
	3095473 [label="<block>: None"]
	3095471 -> 3095473
	3095475 [label="LCURLY: {"]
	3095473 -> 3095475
	3095477 [label="<block-body>: None"]
	3095473 -> 3095477
	3095481 [label="<block-body-part>: None"]
	3095477 -> 3095481
	3095485 [label="<run>: None"]
	3095481 -> 3095485
	3095489 [label="RUN: run"]
	3095485 -> 3095489
	3095491 [label="<id-ref>: None"]
	3095485 -> 3095491
	3095501 [label="<id>: None"]
	3095491 -> 3095501
	3095505 [label="ID: print"]
	3095501 -> 3095505
	3095507 [label="<array-subscript>: None"]
	3095501 -> 3095507
	3095509 [label="λ: None"]
	3095507 -> 3095509
	3095503 [label="<dot-ref>: None"]
	3095491 -> 3095503
	3095511 [label="λ: None"]
	3095503 -> 3095511
	3095493 [label="LPAREN: ("]
	3095485 -> 3095493
	3095495 [label="<actual-params>: None"]
	3095485 -> 3095495
	3095513 [label="<expr>: None"]
	3095495 -> 3095513
	3095517 [label="<logic-expr>: None"]
	3095513 -> 3095517
	3095521 [label="<compare-expr1>: None"]
	3095517 -> 3095521
	3095525 [label="<compare-expr2>: None"]
	3095521 -> 3095525
	3095529 [label="<arith-expr1>: None"]
	3095525 -> 3095529
	3095533 [label="<arith-expr2>: None"]
	3095529 -> 3095533
	3095537 [label="<arith-expr3>: None"]
	3095533 -> 3095537
	3095541 [label="<term>: None"]
	3095537 -> 3095541
	3095543 [label="STRING: \"LivingRoom Light is off\""]
	3095541 -> 3095543
	3095539 [label="<arith-op2>: None"]
	3095533 -> 3095539
	3095545 [label="λ: None"]
	3095539 -> 3095545
	3095535 [label="<arith-op1>: None"]
	3095529 -> 3095535
	3095547 [label="λ: None"]
	3095535 -> 3095547
	3095531 [label="<compare-op2>: None"]
	3095525 -> 3095531
	3095549 [label="λ: None"]
	3095531 -> 3095549
	3095527 [label="<compare-op1>: None"]
	3095521 -> 3095527
	3095551 [label="λ: None"]
	3095527 -> 3095551
	3095523 [label="<and>: None"]
	3095517 -> 3095523
	3096579 [label="λ: None"]
	3095523 -> 3096579
	3095519 [label="<or>: None"]
	3095513 -> 3095519
	3096581 [label="λ: None"]
	3095519 -> 3096581
	3095515 [label="<multi-actual-params>: None"]
	3095495 -> 3095515
	3096583 [label="λ: None"]
	3095515 -> 3096583
	3095497 [label="RPAREN: )"]
	3095485 -> 3095497
	3095487 [label="END: ;"]
	3095481 -> 3095487
	3095483 [label="<block-body>: None"]
	3095477 -> 3095483
	3096585 [label="λ: None"]
	3095483 -> 3096585
	3095479 [label="RCURLY: }"]
	3095473 -> 3095479
	3094505 [label="<block-body>: None"]
	3094447 -> 3094505
	3096587 [label="λ: None"]
	3094505 -> 3096587
	3094443 [label="RCURLY: }"]
	3094345 -> 3094443
	3094333 [label="<stmts>: None"]
	3092487 -> 3094333
	3096589 [label="<stmt>: None"]
	3094333 -> 3096589
	3096593 [label="<when-stmt>: None"]
	3096589 -> 3096593
	3096595 [label="WHEN: when"]
	3096593 -> 3096595
	3096597 [label="LPAREN: ("]
	3096593 -> 3096597
	3096599 [label="<expr>: None"]
	3096593 -> 3096599
	3096607 [label="<logic-expr>: None"]
	3096599 -> 3096607
	3096611 [label="<compare-expr1>: None"]
	3096607 -> 3096611
	3096615 [label="<compare-expr2>: None"]
	3096611 -> 3096615
	3096619 [label="<arith-expr1>: None"]
	3096615 -> 3096619
	3096623 [label="<arith-expr2>: None"]
	3096619 -> 3096623
	3096627 [label="<arith-expr3>: None"]
	3096623 -> 3096627
	3096631 [label="<term>: None"]
	3096627 -> 3096631
	3096633 [label="<run>: None"]
	3096631 -> 3096633
	3096635 [label="RUN: run"]
	3096633 -> 3096635
	3096637 [label="<id-ref>: None"]
	3096633 -> 3096637
	3096647 [label="<id>: None"]
	3096637 -> 3096647
	3096651 [label="ID: Kitchen"]
	3096647 -> 3096651
	3096653 [label="<array-subscript>: None"]
	3096647 -> 3096653
	3096655 [label="λ: None"]
	3096653 -> 3096655
	3096649 [label="<dot-ref>: None"]
	3096637 -> 3096649
	3096657 [label="DOT: ."]
	3096649 -> 3096657
	3096659 [label="<id>: None"]
	3096649 -> 3096659
	3096663 [label="ID: switch2"]
	3096659 -> 3096663
	3096665 [label="<array-subscript>: None"]
	3096659 -> 3096665
	3096667 [label="λ: None"]
	3096665 -> 3096667
	3096661 [label="<dot-ref>: None"]
	3096649 -> 3096661
	3096669 [label="DOT: ."]
	3096661 -> 3096669
	3096671 [label="<id>: None"]
	3096661 -> 3096671
	3096675 [label="ID: isTurnedOn"]
	3096671 -> 3096675
	3096677 [label="<array-subscript>: None"]
	3096671 -> 3096677
	3096679 [label="λ: None"]
	3096677 -> 3096679
	3096673 [label="<dot-ref>: None"]
	3096661 -> 3096673
	3096681 [label="λ: None"]
	3096673 -> 3096681
	3096639 [label="LPAREN: ("]
	3096633 -> 3096639
	3096641 [label="<actual-params>: None"]
	3096633 -> 3096641
	3096683 [label="λ: None"]
	3096641 -> 3096683
	3096643 [label="RPAREN: )"]
	3096633 -> 3096643
	3096629 [label="<arith-op2>: None"]
	3096623 -> 3096629
	3096685 [label="λ: None"]
	3096629 -> 3096685
	3096625 [label="<arith-op1>: None"]
	3096619 -> 3096625
	3096687 [label="λ: None"]
	3096625 -> 3096687
	3096621 [label="<compare-op2>: None"]
	3096615 -> 3096621
	3096689 [label="λ: None"]
	3096621 -> 3096689
	3096617 [label="<compare-op1>: None"]
	3096611 -> 3096617
	3096691 [label="λ: None"]
	3096617 -> 3096691
	3096613 [label="<and>: None"]
	3096607 -> 3096613
	3096693 [label="λ: None"]
	3096613 -> 3096693
	3096609 [label="<or>: None"]
	3096599 -> 3096609
	3096695 [label="λ: None"]
	3096609 -> 3096695
	3096601 [label="RPAREN: )"]
	3096593 -> 3096601
	3096603 [label="<block>: None"]
	3096593 -> 3096603
	3096697 [label="LCURLY: {"]
	3096603 -> 3096697
	3096699 [label="<block-body>: None"]
	3096603 -> 3096699
	3096703 [label="<block-body-part>: None"]
	3096699 -> 3096703
	3096707 [label="<run>: None"]
	3096703 -> 3096707
	3096711 [label="RUN: run"]
	3096707 -> 3096711
	3096713 [label="<id-ref>: None"]
	3096707 -> 3096713
	3096723 [label="<id>: None"]
	3096713 -> 3096723
	3096727 [label="ID: Kitchen"]
	3096723 -> 3096727
	3096729 [label="<array-subscript>: None"]
	3096723 -> 3096729
	3096731 [label="λ: None"]
	3096729 -> 3096731
	3096725 [label="<dot-ref>: None"]
	3096713 -> 3096725
	3096733 [label="DOT: ."]
	3096725 -> 3096733
	3096735 [label="<id>: None"]
	3096725 -> 3096735
	3096739 [label="ID: light2"]
	3096735 -> 3096739
	3096741 [label="<array-subscript>: None"]
	3096735 -> 3096741
	3096743 [label="λ: None"]
	3096741 -> 3096743
	3096737 [label="<dot-ref>: None"]
	3096725 -> 3096737
	3096745 [label="DOT: ."]
	3096737 -> 3096745
	3096747 [label="<id>: None"]
	3096737 -> 3096747
	3096751 [label="ID: changeMode"]
	3096747 -> 3096751
	3096753 [label="<array-subscript>: None"]
	3096747 -> 3096753
	3096755 [label="λ: None"]
	3096753 -> 3096755
	3096749 [label="<dot-ref>: None"]
	3096737 -> 3096749
	3096757 [label="λ: None"]
	3096749 -> 3096757
	3096715 [label="LPAREN: ("]
	3096707 -> 3096715
	3096717 [label="<actual-params>: None"]
	3096707 -> 3096717
	3096759 [label="λ: None"]
	3096717 -> 3096759
	3096719 [label="RPAREN: )"]
	3096707 -> 3096719
	3096709 [label="END: ;"]
	3096703 -> 3096709
	3096705 [label="<block-body>: None"]
	3096699 -> 3096705
	3096761 [label="<block-body-part>: None"]
	3096705 -> 3096761
	3096765 [label="<if-stmt>: None"]
	3096761 -> 3096765
	3096767 [label="IF: if"]
	3096765 -> 3096767
	3096769 [label="LPAREN: ("]
	3096765 -> 3096769
	3096771 [label="<expr>: None"]
	3096765 -> 3096771
	3096781 [label="<logic-expr>: None"]
	3096771 -> 3096781
	3096785 [label="<compare-expr1>: None"]
	3096781 -> 3096785
	3096789 [label="<compare-expr2>: None"]
	3096785 -> 3096789
	3096793 [label="<arith-expr1>: None"]
	3096789 -> 3096793
	3096797 [label="<arith-expr2>: None"]
	3096793 -> 3096797
	3096801 [label="<arith-expr3>: None"]
	3096797 -> 3096801
	3096805 [label="<term>: None"]
	3096801 -> 3096805
	3096807 [label="<run>: None"]
	3096805 -> 3096807
	3096809 [label="RUN: run"]
	3096807 -> 3096809
	3096811 [label="<id-ref>: None"]
	3096807 -> 3096811
	3096821 [label="<id>: None"]
	3096811 -> 3096821
	3096825 [label="ID: Kitchen"]
	3096821 -> 3096825
	3096827 [label="<array-subscript>: None"]
	3096821 -> 3096827
	3096829 [label="λ: None"]
	3096827 -> 3096829
	3096823 [label="<dot-ref>: None"]
	3096811 -> 3096823
	3096831 [label="DOT: ."]
	3096823 -> 3096831
	3097859 [label="<id>: None"]
	3096823 -> 3097859
	3097863 [label="ID: light2"]
	3097859 -> 3097863
	3097865 [label="<array-subscript>: None"]
	3097859 -> 3097865
	3097867 [label="λ: None"]
	3097865 -> 3097867
	3097861 [label="<dot-ref>: None"]
	3096823 -> 3097861
	3097869 [label="DOT: ."]
	3097861 -> 3097869
	3097871 [label="<id>: None"]
	3097861 -> 3097871
	3097875 [label="ID: isTurnedOn"]
	3097871 -> 3097875
	3097877 [label="<array-subscript>: None"]
	3097871 -> 3097877
	3097879 [label="λ: None"]
	3097877 -> 3097879
	3097873 [label="<dot-ref>: None"]
	3097861 -> 3097873
	3097881 [label="λ: None"]
	3097873 -> 3097881
	3096813 [label="LPAREN: ("]
	3096807 -> 3096813
	3096815 [label="<actual-params>: None"]
	3096807 -> 3096815
	3097883 [label="λ: None"]
	3096815 -> 3097883
	3096817 [label="RPAREN: )"]
	3096807 -> 3096817
	3096803 [label="<arith-op2>: None"]
	3096797 -> 3096803
	3097885 [label="λ: None"]
	3096803 -> 3097885
	3096799 [label="<arith-op1>: None"]
	3096793 -> 3096799
	3097887 [label="λ: None"]
	3096799 -> 3097887
	3096795 [label="<compare-op2>: None"]
	3096789 -> 3096795
	3097889 [label="λ: None"]
	3096795 -> 3097889
	3096791 [label="<compare-op1>: None"]
	3096785 -> 3096791
	3097891 [label="λ: None"]
	3096791 -> 3097891
	3096787 [label="<and>: None"]
	3096781 -> 3096787
	3097893 [label="λ: None"]
	3096787 -> 3097893
	3096783 [label="<or>: None"]
	3096771 -> 3096783
	3097895 [label="λ: None"]
	3096783 -> 3097895
	3096773 [label="RPAREN: )"]
	3096765 -> 3096773
	3096775 [label="<block>: None"]
	3096765 -> 3096775
	3097897 [label="LCURLY: {"]
	3096775 -> 3097897
	3097899 [label="<block-body>: None"]
	3096775 -> 3097899
	3097903 [label="<block-body-part>: None"]
	3097899 -> 3097903
	3097907 [label="<run>: None"]
	3097903 -> 3097907
	3097911 [label="RUN: run"]
	3097907 -> 3097911
	3097913 [label="<id-ref>: None"]
	3097907 -> 3097913
	3097923 [label="<id>: None"]
	3097913 -> 3097923
	3097927 [label="ID: print"]
	3097923 -> 3097927
	3097929 [label="<array-subscript>: None"]
	3097923 -> 3097929
	3097931 [label="λ: None"]
	3097929 -> 3097931
	3097925 [label="<dot-ref>: None"]
	3097913 -> 3097925
	3097933 [label="λ: None"]
	3097925 -> 3097933
	3097915 [label="LPAREN: ("]
	3097907 -> 3097915
	3097917 [label="<actual-params>: None"]
	3097907 -> 3097917
	3097935 [label="<expr>: None"]
	3097917 -> 3097935
	3097939 [label="<logic-expr>: None"]
	3097935 -> 3097939
	3097943 [label="<compare-expr1>: None"]
	3097939 -> 3097943
	3097947 [label="<compare-expr2>: None"]
	3097943 -> 3097947
	3097951 [label="<arith-expr1>: None"]
	3097947 -> 3097951
	3097955 [label="<arith-expr2>: None"]
	3097951 -> 3097955
	3097959 [label="<arith-expr3>: None"]
	3097955 -> 3097959
	3097963 [label="<term>: None"]
	3097959 -> 3097963
	3097965 [label="STRING: \"Kitchen Light is on\""]
	3097963 -> 3097965
	3097961 [label="<arith-op2>: None"]
	3097955 -> 3097961
	3097967 [label="λ: None"]
	3097961 -> 3097967
	3097957 [label="<arith-op1>: None"]
	3097951 -> 3097957
	3097969 [label="λ: None"]
	3097957 -> 3097969
	3097953 [label="<compare-op2>: None"]
	3097947 -> 3097953
	3097971 [label="λ: None"]
	3097953 -> 3097971
	3097949 [label="<compare-op1>: None"]
	3097943 -> 3097949
	3097973 [label="λ: None"]
	3097949 -> 3097973
	3097945 [label="<and>: None"]
	3097939 -> 3097945
	3097975 [label="λ: None"]
	3097945 -> 3097975
	3097941 [label="<or>: None"]
	3097935 -> 3097941
	3097977 [label="λ: None"]
	3097941 -> 3097977
	3097937 [label="<multi-actual-params>: None"]
	3097917 -> 3097937
	3097979 [label="λ: None"]
	3097937 -> 3097979
	3097919 [label="RPAREN: )"]
	3097907 -> 3097919
	3097909 [label="END: ;"]
	3097903 -> 3097909
	3097905 [label="<block-body>: None"]
	3097899 -> 3097905
	3097981 [label="λ: None"]
	3097905 -> 3097981
	3097901 [label="RCURLY: }"]
	3096775 -> 3097901
	3096779 [label="<else-clause>: None"]
	3096765 -> 3096779
	3097983 [label="ELSE: else"]
	3096779 -> 3097983
	3097985 [label="<else>: None"]
	3096779 -> 3097985
	3097987 [label="<block>: None"]
	3097985 -> 3097987
	3097989 [label="LCURLY: {"]
	3097987 -> 3097989
	3097991 [label="<block-body>: None"]
	3097987 -> 3097991
	3097995 [label="<block-body-part>: None"]
	3097991 -> 3097995
	3097999 [label="<run>: None"]
	3097995 -> 3097999
	3098003 [label="RUN: run"]
	3097999 -> 3098003
	3098005 [label="<id-ref>: None"]
	3097999 -> 3098005
	3098015 [label="<id>: None"]
	3098005 -> 3098015
	3098019 [label="ID: print"]
	3098015 -> 3098019
	3098021 [label="<array-subscript>: None"]
	3098015 -> 3098021
	3098023 [label="λ: None"]
	3098021 -> 3098023
	3098017 [label="<dot-ref>: None"]
	3098005 -> 3098017
	3098025 [label="λ: None"]
	3098017 -> 3098025
	3098007 [label="LPAREN: ("]
	3097999 -> 3098007
	3098009 [label="<actual-params>: None"]
	3097999 -> 3098009
	3098027 [label="<expr>: None"]
	3098009 -> 3098027
	3098031 [label="<logic-expr>: None"]
	3098027 -> 3098031
	3098035 [label="<compare-expr1>: None"]
	3098031 -> 3098035
	3098039 [label="<compare-expr2>: None"]
	3098035 -> 3098039
	3098043 [label="<arith-expr1>: None"]
	3098039 -> 3098043
	3098047 [label="<arith-expr2>: None"]
	3098043 -> 3098047
	3098051 [label="<arith-expr3>: None"]
	3098047 -> 3098051
	3098055 [label="<term>: None"]
	3098051 -> 3098055
	3098057 [label="STRING: \"Kitchen Light is off\""]
	3098055 -> 3098057
	3098053 [label="<arith-op2>: None"]
	3098047 -> 3098053
	3098059 [label="λ: None"]
	3098053 -> 3098059
	3098049 [label="<arith-op1>: None"]
	3098043 -> 3098049
	3098061 [label="λ: None"]
	3098049 -> 3098061
	3098045 [label="<compare-op2>: None"]
	3098039 -> 3098045
	3098063 [label="λ: None"]
	3098045 -> 3098063
	3098041 [label="<compare-op1>: None"]
	3098035 -> 3098041
	3098065 [label="λ: None"]
	3098041 -> 3098065
	3098037 [label="<and>: None"]
	3098031 -> 3098037
	3098067 [label="λ: None"]
	3098037 -> 3098067
	3098033 [label="<or>: None"]
	3098027 -> 3098033
	3098069 [label="λ: None"]
	3098033 -> 3098069
	3098029 [label="<multi-actual-params>: None"]
	3098009 -> 3098029
	3098071 [label="λ: None"]
	3098029 -> 3098071
	3098011 [label="RPAREN: )"]
	3097999 -> 3098011
	3098001 [label="END: ;"]
	3097995 -> 3098001
	3097997 [label="<block-body>: None"]
	3097991 -> 3097997
	3098073 [label="λ: None"]
	3097997 -> 3098073
	3097993 [label="RCURLY: }"]
	3097987 -> 3097993
	3096763 [label="<block-body>: None"]
	3096705 -> 3096763
	3098075 [label="λ: None"]
	3096763 -> 3098075
	3096701 [label="RCURLY: }"]
	3096603 -> 3096701
	3096591 [label="<stmts>: None"]
	3094333 -> 3096591
	3098077 [label="λ: None"]
	3096591 -> 3098077
	3089117 [label="$: $"]
	3089073 -> 3089117
}
