digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3134905 [label="<prog>: None"]
	3134933 [label="<stmts>: None"]
	3134905 -> 3134933
	3134949 [label="<stmt>: None"]
	3134933 -> 3134949
	3134919 [label="<var-dcl>: None"]
	3134949 -> 3134919
	3134931 [label="SET: set"]
	3134919 -> 3134931
	3134937 [label="<id-ref>: None"]
	3134919 -> 3134937
	3134939 [label="<id>: None"]
	3134937 -> 3134939
	3134953 [label="ID: lightGlobal"]
	3134939 -> 3134953
	3134955 [label="<array-subscript>: None"]
	3134939 -> 3134955
	3134957 [label="λ: None"]
	3134955 -> 3134957
	3134951 [label="<dot-ref>: None"]
	3134937 -> 3134951
	3134959 [label="λ: None"]
	3134951 -> 3134959
	3134945 [label="TO: to"]
	3134919 -> 3134945
	3134921 [label="<expr>: None"]
	3134919 -> 3134921
	3134961 [label="<logic-expr>: None"]
	3134921 -> 3134961
	3134965 [label="<compare-expr1>: None"]
	3134961 -> 3134965
	3134969 [label="<compare-expr2>: None"]
	3134965 -> 3134969
	3134973 [label="<arith-expr1>: None"]
	3134969 -> 3134973
	3136771 [label="<arith-expr2>: None"]
	3134973 -> 3136771
	3136775 [label="<arith-expr3>: None"]
	3136771 -> 3136775
	3136779 [label="<term>: None"]
	3136775 -> 3136779
	3136781 [label="<id-operation>: None"]
	3136779 -> 3136781
	3136783 [label="<id>: None"]
	3136781 -> 3136783
	3136787 [label="ID: Light"]
	3136783 -> 3136787
	3136789 [label="<array-subscript>: None"]
	3136783 -> 3136789
	3136791 [label="λ: None"]
	3136789 -> 3136791
	3136785 [label="<id-operator>: None"]
	3136781 -> 3136785
	3136793 [label="LPAREN: ("]
	3136785 -> 3136793
	3136795 [label="<actual-params>: None"]
	3136785 -> 3136795
	3136799 [label="<expr>: None"]
	3136795 -> 3136799
	3136803 [label="<logic-expr>: None"]
	3136799 -> 3136803
	3136807 [label="<compare-expr1>: None"]
	3136803 -> 3136807
	3136811 [label="<compare-expr2>: None"]
	3136807 -> 3136811
	3136815 [label="<arith-expr1>: None"]
	3136811 -> 3136815
	3136819 [label="<arith-expr2>: None"]
	3136815 -> 3136819
	3136823 [label="<arith-expr3>: None"]
	3136819 -> 3136823
	3136827 [label="<term>: None"]
	3136823 -> 3136827
	3136829 [label="<id-operation>: None"]
	3136827 -> 3136829
	3136831 [label="<id>: None"]
	3136829 -> 3136831
	3136835 [label="ID: pin1"]
	3136831 -> 3136835
	3136837 [label="<array-subscript>: None"]
	3136831 -> 3136837
	3136839 [label="λ: None"]
	3136837 -> 3136839
	3136833 [label="<id-operator>: None"]
	3136829 -> 3136833
	3136841 [label="<dot-ref>: None"]
	3136833 -> 3136841
	3136843 [label="λ: None"]
	3136841 -> 3136843
	3136825 [label="<arith-op2>: None"]
	3136819 -> 3136825
	3136845 [label="λ: None"]
	3136825 -> 3136845
	3136821 [label="<arith-op1>: None"]
	3136815 -> 3136821
	3136847 [label="λ: None"]
	3136821 -> 3136847
	3136817 [label="<compare-op2>: None"]
	3136811 -> 3136817
	3136849 [label="λ: None"]
	3136817 -> 3136849
	3136813 [label="<compare-op1>: None"]
	3136807 -> 3136813
	3136851 [label="λ: None"]
	3136813 -> 3136851
	3136809 [label="<and>: None"]
	3136803 -> 3136809
	3136853 [label="λ: None"]
	3136809 -> 3136853
	3136805 [label="<or>: None"]
	3136799 -> 3136805
	3136855 [label="λ: None"]
	3136805 -> 3136855
	3136801 [label="<multi-actual-params>: None"]
	3136795 -> 3136801
	3136857 [label="λ: None"]
	3136801 -> 3136857
	3136797 [label="RPAREN: )"]
	3136785 -> 3136797
	3136777 [label="<arith-op2>: None"]
	3136771 -> 3136777
	3136859 [label="λ: None"]
	3136777 -> 3136859
	3136773 [label="<arith-op1>: None"]
	3134973 -> 3136773
	3136861 [label="λ: None"]
	3136773 -> 3136861
	3134975 [label="<compare-op2>: None"]
	3134969 -> 3134975
	3136863 [label="λ: None"]
	3134975 -> 3136863
	3134971 [label="<compare-op1>: None"]
	3134965 -> 3134971
	3136865 [label="λ: None"]
	3134971 -> 3136865
	3134967 [label="<and>: None"]
	3134961 -> 3134967
	3136867 [label="λ: None"]
	3134967 -> 3136867
	3134963 [label="<or>: None"]
	3134921 -> 3134963
	3136869 [label="λ: None"]
	3134963 -> 3136869
	3134927 [label="END: ;"]
	3134919 -> 3134927
	3134947 [label="<stmts>: None"]
	3134933 -> 3134947
	3136871 [label="<stmt>: None"]
	3134947 -> 3136871
	3136875 [label="<class-dcl>: None"]
	3136871 -> 3136875
	3136877 [label="ID: LivingRoom"]
	3136875 -> 3136877
	3136879 [label="LCURLY: {"]
	3136875 -> 3136879
	3136881 [label="<class-body>: None"]
	3136875 -> 3136881
	3136885 [label="<class-body-part>: None"]
	3136881 -> 3136885
	3136889 [label="<var-dcl>: None"]
	3136885 -> 3136889
	3136891 [label="SET: set"]
	3136889 -> 3136891
	3136893 [label="<id-ref>: None"]
	3136889 -> 3136893
	3136903 [label="<id>: None"]
	3136893 -> 3136903
	3136907 [label="ID: light"]
	3136903 -> 3136907
	3136909 [label="<array-subscript>: None"]
	3136903 -> 3136909
	3136911 [label="λ: None"]
	3136909 -> 3136911
	3136905 [label="<dot-ref>: None"]
	3136893 -> 3136905
	3136913 [label="λ: None"]
	3136905 -> 3136913
	3136895 [label="TO: to"]
	3136889 -> 3136895
	3136897 [label="<expr>: None"]
	3136889 -> 3136897
	3136915 [label="<logic-expr>: None"]
	3136897 -> 3136915
	3136919 [label="<compare-expr1>: None"]
	3136915 -> 3136919
	3136923 [label="<compare-expr2>: None"]
	3136919 -> 3136923
	3136927 [label="<arith-expr1>: None"]
	3136923 -> 3136927
	3136931 [label="<arith-expr2>: None"]
	3136927 -> 3136931
	3136935 [label="<arith-expr3>: None"]
	3136931 -> 3136935
	3136939 [label="<term>: None"]
	3136935 -> 3136939
	3136941 [label="<id-operation>: None"]
	3136939 -> 3136941
	3136943 [label="<id>: None"]
	3136941 -> 3136943
	3136947 [label="ID: Light"]
	3136943 -> 3136947
	3136949 [label="<array-subscript>: None"]
	3136943 -> 3136949
	3136951 [label="λ: None"]
	3136949 -> 3136951
	3136945 [label="<id-operator>: None"]
	3136941 -> 3136945
	3136953 [label="LPAREN: ("]
	3136945 -> 3136953
	3136955 [label="<actual-params>: None"]
	3136945 -> 3136955
	3136959 [label="<expr>: None"]
	3136955 -> 3136959
	3136963 [label="<logic-expr>: None"]
	3136959 -> 3136963
	3136967 [label="<compare-expr1>: None"]
	3136963 -> 3136967
	3136971 [label="<compare-expr2>: None"]
	3136967 -> 3136971
	3136975 [label="<arith-expr1>: None"]
	3136971 -> 3136975
	3136979 [label="<arith-expr2>: None"]
	3136975 -> 3136979
	3136983 [label="<arith-expr3>: None"]
	3136979 -> 3136983
	3136987 [label="<term>: None"]
	3136983 -> 3136987
	3136989 [label="<id-operation>: None"]
	3136987 -> 3136989
	3136991 [label="<id>: None"]
	3136989 -> 3136991
	3136995 [label="ID: pin6"]
	3136991 -> 3136995
	3136997 [label="<array-subscript>: None"]
	3136991 -> 3136997
	3136999 [label="λ: None"]
	3136997 -> 3136999
	3136993 [label="<id-operator>: None"]
	3136989 -> 3136993
	3137001 [label="<dot-ref>: None"]
	3136993 -> 3137001
	3137003 [label="λ: None"]
	3137001 -> 3137003
	3136985 [label="<arith-op2>: None"]
	3136979 -> 3136985
	3137005 [label="λ: None"]
	3136985 -> 3137005
	3136981 [label="<arith-op1>: None"]
	3136975 -> 3136981
	3137007 [label="λ: None"]
	3136981 -> 3137007
	3136977 [label="<compare-op2>: None"]
	3136971 -> 3136977
	3137009 [label="λ: None"]
	3136977 -> 3137009
	3136973 [label="<compare-op1>: None"]
	3136967 -> 3136973
	3137011 [label="λ: None"]
	3136973 -> 3137011
	3136969 [label="<and>: None"]
	3136963 -> 3136969
	3137013 [label="λ: None"]
	3136969 -> 3137013
	3136965 [label="<or>: None"]
	3136959 -> 3136965
	3137015 [label="λ: None"]
	3136965 -> 3137015
	3136961 [label="<multi-actual-params>: None"]
	3136955 -> 3136961
	3137017 [label="λ: None"]
	3136961 -> 3137017
	3136957 [label="RPAREN: )"]
	3136945 -> 3136957
	3136937 [label="<arith-op2>: None"]
	3136931 -> 3136937
	3137019 [label="λ: None"]
	3136937 -> 3137019
	3136933 [label="<arith-op1>: None"]
	3136927 -> 3136933
	3137021 [label="λ: None"]
	3136933 -> 3137021
	3136929 [label="<compare-op2>: None"]
	3136923 -> 3136929
	3137023 [label="λ: None"]
	3136929 -> 3137023
	3136925 [label="<compare-op1>: None"]
	3136919 -> 3136925
	3138051 [label="λ: None"]
	3136925 -> 3138051
	3136921 [label="<and>: None"]
	3136915 -> 3136921
	3138053 [label="λ: None"]
	3136921 -> 3138053
	3136917 [label="<or>: None"]
	3136897 -> 3136917
	3138055 [label="λ: None"]
	3136917 -> 3138055
	3136899 [label="END: ;"]
	3136889 -> 3136899
	3136887 [label="<class-body>: None"]
	3136881 -> 3136887
	3138057 [label="<class-body-part>: None"]
	3136887 -> 3138057
	3138061 [label="<var-dcl>: None"]
	3138057 -> 3138061
	3138063 [label="SET: set"]
	3138061 -> 3138063
	3138065 [label="<id-ref>: None"]
	3138061 -> 3138065
	3138075 [label="<id>: None"]
	3138065 -> 3138075
	3138079 [label="ID: switch1"]
	3138075 -> 3138079
	3138081 [label="<array-subscript>: None"]
	3138075 -> 3138081
	3138083 [label="λ: None"]
	3138081 -> 3138083
	3138077 [label="<dot-ref>: None"]
	3138065 -> 3138077
	3138085 [label="λ: None"]
	3138077 -> 3138085
	3138067 [label="TO: to"]
	3138061 -> 3138067
	3138069 [label="<expr>: None"]
	3138061 -> 3138069
	3138087 [label="<logic-expr>: None"]
	3138069 -> 3138087
	3138091 [label="<compare-expr1>: None"]
	3138087 -> 3138091
	3138095 [label="<compare-expr2>: None"]
	3138091 -> 3138095
	3138099 [label="<arith-expr1>: None"]
	3138095 -> 3138099
	3138103 [label="<arith-expr2>: None"]
	3138099 -> 3138103
	3138107 [label="<arith-expr3>: None"]
	3138103 -> 3138107
	3138111 [label="<term>: None"]
	3138107 -> 3138111
	3138113 [label="<id-operation>: None"]
	3138111 -> 3138113
	3138115 [label="<id>: None"]
	3138113 -> 3138115
	3138119 [label="ID: Switch"]
	3138115 -> 3138119
	3138121 [label="<array-subscript>: None"]
	3138115 -> 3138121
	3138123 [label="λ: None"]
	3138121 -> 3138123
	3138117 [label="<id-operator>: None"]
	3138113 -> 3138117
	3138125 [label="LPAREN: ("]
	3138117 -> 3138125
	3138127 [label="<actual-params>: None"]
	3138117 -> 3138127
	3138131 [label="<expr>: None"]
	3138127 -> 3138131
	3138135 [label="<logic-expr>: None"]
	3138131 -> 3138135
	3138139 [label="<compare-expr1>: None"]
	3138135 -> 3138139
	3138143 [label="<compare-expr2>: None"]
	3138139 -> 3138143
	3138147 [label="<arith-expr1>: None"]
	3138143 -> 3138147
	3138151 [label="<arith-expr2>: None"]
	3138147 -> 3138151
	3138155 [label="<arith-expr3>: None"]
	3138151 -> 3138155
	3138159 [label="<term>: None"]
	3138155 -> 3138159
	3138161 [label="<id-operation>: None"]
	3138159 -> 3138161
	3138163 [label="<id>: None"]
	3138161 -> 3138163
	3138167 [label="ID: pin7"]
	3138163 -> 3138167
	3138169 [label="<array-subscript>: None"]
	3138163 -> 3138169
	3138171 [label="λ: None"]
	3138169 -> 3138171
	3138165 [label="<id-operator>: None"]
	3138161 -> 3138165
	3138173 [label="<dot-ref>: None"]
	3138165 -> 3138173
	3138175 [label="λ: None"]
	3138173 -> 3138175
	3138157 [label="<arith-op2>: None"]
	3138151 -> 3138157
	3138177 [label="λ: None"]
	3138157 -> 3138177
	3138153 [label="<arith-op1>: None"]
	3138147 -> 3138153
	3138179 [label="λ: None"]
	3138153 -> 3138179
	3138149 [label="<compare-op2>: None"]
	3138143 -> 3138149
	3138181 [label="λ: None"]
	3138149 -> 3138181
	3138145 [label="<compare-op1>: None"]
	3138139 -> 3138145
	3138183 [label="λ: None"]
	3138145 -> 3138183
	3138141 [label="<and>: None"]
	3138135 -> 3138141
	3138185 [label="λ: None"]
	3138141 -> 3138185
	3138137 [label="<or>: None"]
	3138131 -> 3138137
	3138187 [label="λ: None"]
	3138137 -> 3138187
	3138133 [label="<multi-actual-params>: None"]
	3138127 -> 3138133
	3138189 [label="λ: None"]
	3138133 -> 3138189
	3138129 [label="RPAREN: )"]
	3138117 -> 3138129
	3138109 [label="<arith-op2>: None"]
	3138103 -> 3138109
	3138191 [label="λ: None"]
	3138109 -> 3138191
	3138105 [label="<arith-op1>: None"]
	3138099 -> 3138105
	3138193 [label="λ: None"]
	3138105 -> 3138193
	3138101 [label="<compare-op2>: None"]
	3138095 -> 3138101
	3138195 [label="λ: None"]
	3138101 -> 3138195
	3138097 [label="<compare-op1>: None"]
	3138091 -> 3138097
	3138197 [label="λ: None"]
	3138097 -> 3138197
	3138093 [label="<and>: None"]
	3138087 -> 3138093
	3138199 [label="λ: None"]
	3138093 -> 3138199
	3138089 [label="<or>: None"]
	3138069 -> 3138089
	3138201 [label="λ: None"]
	3138089 -> 3138201
	3138071 [label="END: ;"]
	3138061 -> 3138071
	3138059 [label="<class-body>: None"]
	3136887 -> 3138059
	3138203 [label="<class-body-part>: None"]
	3138059 -> 3138203
	3138207 [label="<func-dcl>: None"]
	3138203 -> 3138207
	3138209 [label="FUNCTION: function"]
	3138207 -> 3138209
	3138211 [label="ID: jenerator"]
	3138207 -> 3138211
	3138213 [label="LPAREN: ("]
	3138207 -> 3138213
	3138215 [label="<formal-params>: None"]
	3138207 -> 3138215
	3138223 [label="ID: jebat"]
	3138215 -> 3138223
	3138225 [label="<multi-formal-params>: None"]
	3138215 -> 3138225
	3138227 [label="COMMA: ,"]
	3138225 -> 3138227
	3138229 [label="ID: jabat"]
	3138225 -> 3138229
	3138231 [label="<multi-formal-params>: None"]
	3138225 -> 3138231
	3138233 [label="λ: None"]
	3138231 -> 3138233
	3138217 [label="RPAREN: )"]
	3138207 -> 3138217
	3138221 [label="<block>: None"]
	3138207 -> 3138221
	3138235 [label="LCURLY: {"]
	3138221 -> 3138235
	3138237 [label="<block-body>: None"]
	3138221 -> 3138237
	3138241 [label="<block-body-part>: None"]
	3138237 -> 3138241
	3138245 [label="<var-dcl>: None"]
	3138241 -> 3138245
	3138247 [label="SET: set"]
	3138245 -> 3138247
	3138249 [label="<id-ref>: None"]
	3138245 -> 3138249
	3138259 [label="<id>: None"]
	3138249 -> 3138259
	3138263 [label="ID: jebat"]
	3138259 -> 3138263
	3138265 [label="<array-subscript>: None"]
	3138259 -> 3138265
	3138267 [label="λ: None"]
	3138265 -> 3138267
	3138261 [label="<dot-ref>: None"]
	3138249 -> 3138261
	3138269 [label="λ: None"]
	3138261 -> 3138269
	3138251 [label="TO: to"]
	3138245 -> 3138251
	3138253 [label="<expr>: None"]
	3138245 -> 3138253
	3138271 [label="<logic-expr>: None"]
	3138253 -> 3138271
	3138275 [label="<compare-expr1>: None"]
	3138271 -> 3138275
	3138279 [label="<compare-expr2>: None"]
	3138275 -> 3138279
	3138283 [label="<arith-expr1>: None"]
	3138279 -> 3138283
	3138287 [label="<arith-expr2>: None"]
	3138283 -> 3138287
	3138291 [label="<arith-expr3>: None"]
	3138287 -> 3138291
	3138295 [label="<term>: None"]
	3138291 -> 3138295
	3138297 [label="<val>: None"]
	3138295 -> 3138297
	3138299 [label="INTEGER: 5"]
	3138297 -> 3138299
	3138293 [label="<arith-op2>: None"]
	3138287 -> 3138293
	3138301 [label="λ: None"]
	3138293 -> 3138301
	3138289 [label="<arith-op1>: None"]
	3138283 -> 3138289
	3138303 [label="PLUS: +"]
	3138289 -> 3138303
	3139587 [label="<arith-expr1>: None"]
	3138289 -> 3139587
	3139589 [label="<arith-expr2>: None"]
	3139587 -> 3139589
	3139593 [label="<arith-expr3>: None"]
	3139589 -> 3139593
	3139597 [label="<term>: None"]
	3139593 -> 3139597
	3139599 [label="<val>: None"]
	3139597 -> 3139599
	3139601 [label="INTEGER: 5"]
	3139599 -> 3139601
	3139595 [label="<arith-op2>: None"]
	3139589 -> 3139595
	3139603 [label="λ: None"]
	3139595 -> 3139603
	3139591 [label="<arith-op1>: None"]
	3139587 -> 3139591
	3139605 [label="λ: None"]
	3139591 -> 3139605
	3138285 [label="<compare-op2>: None"]
	3138279 -> 3138285
	3139607 [label="λ: None"]
	3138285 -> 3139607
	3138281 [label="<compare-op1>: None"]
	3138275 -> 3138281
	3139609 [label="λ: None"]
	3138281 -> 3139609
	3138277 [label="<and>: None"]
	3138271 -> 3138277
	3139611 [label="λ: None"]
	3138277 -> 3139611
	3138273 [label="<or>: None"]
	3138253 -> 3138273
	3139613 [label="λ: None"]
	3138273 -> 3139613
	3138255 [label="END: ;"]
	3138245 -> 3138255
	3138243 [label="<block-body>: None"]
	3138237 -> 3138243
	3139615 [label="<block-body-part>: None"]
	3138243 -> 3139615
	3139619 [label="<var-dcl>: None"]
	3139615 -> 3139619
	3139621 [label="SET: set"]
	3139619 -> 3139621
	3139623 [label="<id-ref>: None"]
	3139619 -> 3139623
	3139633 [label="<id>: None"]
	3139623 -> 3139633
	3139637 [label="ID: jabat"]
	3139633 -> 3139637
	3139639 [label="<array-subscript>: None"]
	3139633 -> 3139639
	3139641 [label="λ: None"]
	3139639 -> 3139641
	3139635 [label="<dot-ref>: None"]
	3139623 -> 3139635
	3139643 [label="λ: None"]
	3139635 -> 3139643
	3139625 [label="TO: to"]
	3139619 -> 3139625
	3139627 [label="<expr>: None"]
	3139619 -> 3139627
	3139645 [label="<logic-expr>: None"]
	3139627 -> 3139645
	3139649 [label="<compare-expr1>: None"]
	3139645 -> 3139649
	3139653 [label="<compare-expr2>: None"]
	3139649 -> 3139653
	3139657 [label="<arith-expr1>: None"]
	3139653 -> 3139657
	3139661 [label="<arith-expr2>: None"]
	3139657 -> 3139661
	3139665 [label="<arith-expr3>: None"]
	3139661 -> 3139665
	3139669 [label="<term>: None"]
	3139665 -> 3139669
	3139671 [label="STRING: \"Anus\""]
	3139669 -> 3139671
	3139667 [label="<arith-op2>: None"]
	3139661 -> 3139667
	3139673 [label="λ: None"]
	3139667 -> 3139673
	3139663 [label="<arith-op1>: None"]
	3139657 -> 3139663
	3139675 [label="λ: None"]
	3139663 -> 3139675
	3139659 [label="<compare-op2>: None"]
	3139653 -> 3139659
	3139677 [label="λ: None"]
	3139659 -> 3139677
	3139655 [label="<compare-op1>: None"]
	3139649 -> 3139655
	3139679 [label="λ: None"]
	3139655 -> 3139679
	3139651 [label="<and>: None"]
	3139645 -> 3139651
	3139681 [label="λ: None"]
	3139651 -> 3139681
	3139647 [label="<or>: None"]
	3139627 -> 3139647
	3139683 [label="λ: None"]
	3139647 -> 3139683
	3139629 [label="END: ;"]
	3139619 -> 3139629
	3139617 [label="<block-body>: None"]
	3138243 -> 3139617
	3139685 [label="<block-body-part>: None"]
	3139617 -> 3139685
	3139689 [label="<if-stmt>: None"]
	3139685 -> 3139689
	3139691 [label="IF: if"]
	3139689 -> 3139691
	3139693 [label="LPAREN: ("]
	3139689 -> 3139693
	3139695 [label="<expr>: None"]
	3139689 -> 3139695
	3139705 [label="<logic-expr>: None"]
	3139695 -> 3139705
	3139709 [label="<compare-expr1>: None"]
	3139705 -> 3139709
	3139713 [label="<compare-expr2>: None"]
	3139709 -> 3139713
	3139717 [label="<arith-expr1>: None"]
	3139713 -> 3139717
	3139721 [label="<arith-expr2>: None"]
	3139717 -> 3139721
	3139725 [label="<arith-expr3>: None"]
	3139721 -> 3139725
	3139729 [label="<term>: None"]
	3139725 -> 3139729
	3139731 [label="<id-operation>: None"]
	3139729 -> 3139731
	3139733 [label="<id>: None"]
	3139731 -> 3139733
	3139737 [label="ID: jabat"]
	3139733 -> 3139737
	3139739 [label="<array-subscript>: None"]
	3139733 -> 3139739
	3139741 [label="λ: None"]
	3139739 -> 3139741
	3139735 [label="<id-operator>: None"]
	3139731 -> 3139735
	3139743 [label="<dot-ref>: None"]
	3139735 -> 3139743
	3139745 [label="λ: None"]
	3139743 -> 3139745
	3139727 [label="<arith-op2>: None"]
	3139721 -> 3139727
	3139747 [label="λ: None"]
	3139727 -> 3139747
	3139723 [label="<arith-op1>: None"]
	3139717 -> 3139723
	3139749 [label="λ: None"]
	3139723 -> 3139749
	3139719 [label="<compare-op2>: None"]
	3139713 -> 3139719
	3139751 [label="λ: None"]
	3139719 -> 3139751
	3139715 [label="<compare-op1>: None"]
	3139709 -> 3139715
	3139753 [label="EQUALS: is"]
	3139715 -> 3139753
	3139755 [label="<compare-expr1>: None"]
	3139715 -> 3139755
	3139757 [label="<compare-expr2>: None"]
	3139755 -> 3139757
	3139761 [label="<arith-expr1>: None"]
	3139757 -> 3139761
	3139765 [label="<arith-expr2>: None"]
	3139761 -> 3139765
	3139769 [label="<arith-expr3>: None"]
	3139765 -> 3139769
	3139773 [label="<term>: None"]
	3139769 -> 3139773
	3139775 [label="STRING: \"Anus\""]
	3139773 -> 3139775
	3139771 [label="<arith-op2>: None"]
	3139765 -> 3139771
	3139777 [label="λ: None"]
	3139771 -> 3139777
	3139767 [label="<arith-op1>: None"]
	3139761 -> 3139767
	3139779 [label="λ: None"]
	3139767 -> 3139779
	3139763 [label="<compare-op2>: None"]
	3139757 -> 3139763
	3139781 [label="λ: None"]
	3139763 -> 3139781
	3139759 [label="<compare-op1>: None"]
	3139755 -> 3139759
	3139783 [label="λ: None"]
	3139759 -> 3139783
	3139711 [label="<and>: None"]
	3139705 -> 3139711
	3139785 [label="λ: None"]
	3139711 -> 3139785
	3139707 [label="<or>: None"]
	3139695 -> 3139707
	3139787 [label="λ: None"]
	3139707 -> 3139787
	3139697 [label="RPAREN: )"]
	3139689 -> 3139697
	3139699 [label="<block>: None"]
	3139689 -> 3139699
	3139789 [label="LCURLY: {"]
	3139699 -> 3139789
	3139791 [label="<block-body>: None"]
	3139699 -> 3139791
	3139795 [label="<block-body-part>: None"]
	3139791 -> 3139795
	3139799 [label="<var-dcl>: None"]
	3139795 -> 3139799
	3139801 [label="SET: set"]
	3139799 -> 3139801
	3139803 [label="<id-ref>: None"]
	3139799 -> 3139803
	3139813 [label="<id>: None"]
	3139803 -> 3139813
	3139817 [label="ID: jebat"]
	3139813 -> 3139817
	3139819 [label="<array-subscript>: None"]
	3139813 -> 3139819
	3139821 [label="λ: None"]
	3139819 -> 3139821
	3139815 [label="<dot-ref>: None"]
	3139803 -> 3139815
	3139823 [label="λ: None"]
	3139815 -> 3139823
	3139805 [label="TO: to"]
	3139799 -> 3139805
	3139807 [label="<expr>: None"]
	3139799 -> 3139807
	3139825 [label="<logic-expr>: None"]
	3139807 -> 3139825
	3139829 [label="<compare-expr1>: None"]
	3139825 -> 3139829
	3139833 [label="<compare-expr2>: None"]
	3139829 -> 3139833
	3139837 [label="<arith-expr1>: None"]
	3139833 -> 3139837
	3140867 [label="<arith-expr2>: None"]
	3139837 -> 3140867
	3140871 [label="<arith-expr3>: None"]
	3140867 -> 3140871
	3140875 [label="<term>: None"]
	3140871 -> 3140875
	3140877 [label="<val>: None"]
	3140875 -> 3140877
	3140879 [label="INTEGER: 2"]
	3140877 -> 3140879
	3140873 [label="<arith-op2>: None"]
	3140867 -> 3140873
	3140881 [label="λ: None"]
	3140873 -> 3140881
	3140869 [label="<arith-op1>: None"]
	3139837 -> 3140869
	3140883 [label="λ: None"]
	3140869 -> 3140883
	3139839 [label="<compare-op2>: None"]
	3139833 -> 3139839
	3140885 [label="λ: None"]
	3139839 -> 3140885
	3139835 [label="<compare-op1>: None"]
	3139829 -> 3139835
	3140887 [label="λ: None"]
	3139835 -> 3140887
	3139831 [label="<and>: None"]
	3139825 -> 3139831
	3140889 [label="λ: None"]
	3139831 -> 3140889
	3139827 [label="<or>: None"]
	3139807 -> 3139827
	3140891 [label="λ: None"]
	3139827 -> 3140891
	3139809 [label="END: ;"]
	3139799 -> 3139809
	3139797 [label="<block-body>: None"]
	3139791 -> 3139797
	3140893 [label="λ: None"]
	3139797 -> 3140893
	3139793 [label="RCURLY: }"]
	3139699 -> 3139793
	3139703 [label="<else-clause>: None"]
	3139689 -> 3139703
	3140895 [label="λ: None"]
	3139703 -> 3140895
	3139687 [label="<block-body>: None"]
	3139617 -> 3139687
	3140897 [label="<block-body-part>: None"]
	3139687 -> 3140897
	3140901 [label="<return>: None"]
	3140897 -> 3140901
	3140903 [label="RETURN: return"]
	3140901 -> 3140903
	3140905 [label="<expr>: None"]
	3140901 -> 3140905
	3140909 [label="<logic-expr>: None"]
	3140905 -> 3140909
	3140913 [label="<compare-expr1>: None"]
	3140909 -> 3140913
	3140917 [label="<compare-expr2>: None"]
	3140913 -> 3140917
	3140921 [label="<arith-expr1>: None"]
	3140917 -> 3140921
	3140925 [label="<arith-expr2>: None"]
	3140921 -> 3140925
	3140929 [label="<arith-expr3>: None"]
	3140925 -> 3140929
	3140933 [label="<term>: None"]
	3140929 -> 3140933
	3140935 [label="<id-operation>: None"]
	3140933 -> 3140935
	3140937 [label="<id>: None"]
	3140935 -> 3140937
	3140941 [label="ID: jebat"]
	3140937 -> 3140941
	3140943 [label="<array-subscript>: None"]
	3140937 -> 3140943
	3140945 [label="λ: None"]
	3140943 -> 3140945
	3140939 [label="<id-operator>: None"]
	3140935 -> 3140939
	3140947 [label="<dot-ref>: None"]
	3140939 -> 3140947
	3140949 [label="λ: None"]
	3140947 -> 3140949
	3140931 [label="<arith-op2>: None"]
	3140925 -> 3140931
	3140951 [label="λ: None"]
	3140931 -> 3140951
	3140927 [label="<arith-op1>: None"]
	3140921 -> 3140927
	3140953 [label="λ: None"]
	3140927 -> 3140953
	3140923 [label="<compare-op2>: None"]
	3140917 -> 3140923
	3140955 [label="λ: None"]
	3140923 -> 3140955
	3140919 [label="<compare-op1>: None"]
	3140913 -> 3140919
	3140957 [label="λ: None"]
	3140919 -> 3140957
	3140915 [label="<and>: None"]
	3140909 -> 3140915
	3140959 [label="λ: None"]
	3140915 -> 3140959
	3140911 [label="<or>: None"]
	3140905 -> 3140911
	3140961 [label="λ: None"]
	3140911 -> 3140961
	3140907 [label="END: ;"]
	3140901 -> 3140907
	3140899 [label="<block-body>: None"]
	3139687 -> 3140899
	3140963 [label="λ: None"]
	3140899 -> 3140963
	3138239 [label="RCURLY: }"]
	3138221 -> 3138239
	3138205 [label="<class-body>: None"]
	3138059 -> 3138205
	3140965 [label="λ: None"]
	3138205 -> 3140965
	3136883 [label="RCURLY: }"]
	3136875 -> 3136883
	3136873 [label="<stmts>: None"]
	3134947 -> 3136873
	3140967 [label="<stmt>: None"]
	3136873 -> 3140967
	3140971 [label="<func-dcl>: None"]
	3140967 -> 3140971
	3140973 [label="FUNCTION: function"]
	3140971 -> 3140973
	3140975 [label="ID: tester"]
	3140971 -> 3140975
	3140977 [label="LPAREN: ("]
	3140971 -> 3140977
	3140979 [label="<formal-params>: None"]
	3140971 -> 3140979
	3140987 [label="ID: y"]
	3140979 -> 3140987
	3140989 [label="<multi-formal-params>: None"]
	3140979 -> 3140989
	3140991 [label="λ: None"]
	3140989 -> 3140991
	3140981 [label="RPAREN: )"]
	3140971 -> 3140981
	3140985 [label="<block>: None"]
	3140971 -> 3140985
	3140993 [label="LCURLY: {"]
	3140985 -> 3140993
	3140995 [label="<block-body>: None"]
	3140985 -> 3140995
	3140999 [label="<block-body-part>: None"]
	3140995 -> 3140999
	3141003 [label="<var-dcl>: None"]
	3140999 -> 3141003
	3141005 [label="SET: set"]
	3141003 -> 3141005
	3141007 [label="<id-ref>: None"]
	3141003 -> 3141007
	3141017 [label="<id>: None"]
	3141007 -> 3141017
	3141021 [label="ID: y"]
	3141017 -> 3141021
	3141023 [label="<array-subscript>: None"]
	3141017 -> 3141023
	3141025 [label="λ: None"]
	3141023 -> 3141025
	3141019 [label="<dot-ref>: None"]
	3141007 -> 3141019
	3141027 [label="λ: None"]
	3141019 -> 3141027
	3141009 [label="TO: to"]
	3141003 -> 3141009
	3141011 [label="<expr>: None"]
	3141003 -> 3141011
	3141029 [label="<logic-expr>: None"]
	3141011 -> 3141029
	3141033 [label="<compare-expr1>: None"]
	3141029 -> 3141033
	3141037 [label="<compare-expr2>: None"]
	3141033 -> 3141037
	3141041 [label="<arith-expr1>: None"]
	3141037 -> 3141041
	3141045 [label="<arith-expr2>: None"]
	3141041 -> 3141045
	3141049 [label="<arith-expr3>: None"]
	3141045 -> 3141049
	3141053 [label="<term>: None"]
	3141049 -> 3141053
	3141055 [label="<val>: None"]
	3141053 -> 3141055
	3141057 [label="FLOAT: 5.5"]
	3141055 -> 3141057
	3141051 [label="<arith-op2>: None"]
	3141045 -> 3141051
	3141059 [label="λ: None"]
	3141051 -> 3141059
	3141047 [label="<arith-op1>: None"]
	3141041 -> 3141047
	3141061 [label="λ: None"]
	3141047 -> 3141061
	3141043 [label="<compare-op2>: None"]
	3141037 -> 3141043
	3141063 [label="λ: None"]
	3141043 -> 3141063
	3141039 [label="<compare-op1>: None"]
	3141033 -> 3141039
	3141065 [label="λ: None"]
	3141039 -> 3141065
	3141035 [label="<and>: None"]
	3141029 -> 3141035
	3141067 [label="λ: None"]
	3141035 -> 3141067
	3141031 [label="<or>: None"]
	3141011 -> 3141031
	3141069 [label="λ: None"]
	3141031 -> 3141069
	3141013 [label="END: ;"]
	3141003 -> 3141013
	3141001 [label="<block-body>: None"]
	3140995 -> 3141001
	3141071 [label="<block-body-part>: None"]
	3141001 -> 3141071
	3141075 [label="<return>: None"]
	3141071 -> 3141075
	3141077 [label="RETURN: return"]
	3141075 -> 3141077
	3141079 [label="<expr>: None"]
	3141075 -> 3141079
	3141083 [label="<logic-expr>: None"]
	3141079 -> 3141083
	3141087 [label="<compare-expr1>: None"]
	3141083 -> 3141087
	3141091 [label="<compare-expr2>: None"]
	3141087 -> 3141091
	3141095 [label="<arith-expr1>: None"]
	3141091 -> 3141095
	3141099 [label="<arith-expr2>: None"]
	3141095 -> 3141099
	3141103 [label="<arith-expr3>: None"]
	3141099 -> 3141103
	3141107 [label="<term>: None"]
	3141103 -> 3141107
	3141109 [label="<id-operation>: None"]
	3141107 -> 3141109
	3141111 [label="<id>: None"]
	3141109 -> 3141111
	3141115 [label="ID: y"]
	3141111 -> 3141115
	3141117 [label="<array-subscript>: None"]
	3141111 -> 3141117
	3141119 [label="λ: None"]
	3141117 -> 3141119
	3141113 [label="<id-operator>: None"]
	3141109 -> 3141113
	3142147 [label="<dot-ref>: None"]
	3141113 -> 3142147
	3142149 [label="λ: None"]
	3142147 -> 3142149
	3141105 [label="<arith-op2>: None"]
	3141099 -> 3141105
	3142151 [label="λ: None"]
	3141105 -> 3142151
	3141101 [label="<arith-op1>: None"]
	3141095 -> 3141101
	3142153 [label="λ: None"]
	3141101 -> 3142153
	3141097 [label="<compare-op2>: None"]
	3141091 -> 3141097
	3142155 [label="λ: None"]
	3141097 -> 3142155
	3141093 [label="<compare-op1>: None"]
	3141087 -> 3141093
	3142157 [label="λ: None"]
	3141093 -> 3142157
	3141089 [label="<and>: None"]
	3141083 -> 3141089
	3142159 [label="λ: None"]
	3141089 -> 3142159
	3141085 [label="<or>: None"]
	3141079 -> 3141085
	3142161 [label="λ: None"]
	3141085 -> 3142161
	3141081 [label="END: ;"]
	3141075 -> 3141081
	3141073 [label="<block-body>: None"]
	3141001 -> 3141073
	3142163 [label="λ: None"]
	3141073 -> 3142163
	3140997 [label="RCURLY: }"]
	3140985 -> 3140997
	3140969 [label="<stmts>: None"]
	3136873 -> 3140969
	3142165 [label="<stmt>: None"]
	3140969 -> 3142165
	3142169 [label="<var-dcl>: None"]
	3142165 -> 3142169
	3142171 [label="SET: set"]
	3142169 -> 3142171
	3142173 [label="<id-ref>: None"]
	3142169 -> 3142173
	3142183 [label="<id>: None"]
	3142173 -> 3142183
	3142187 [label="ID: lightGlobal2"]
	3142183 -> 3142187
	3142189 [label="<array-subscript>: None"]
	3142183 -> 3142189
	3142191 [label="λ: None"]
	3142189 -> 3142191
	3142185 [label="<dot-ref>: None"]
	3142173 -> 3142185
	3142193 [label="λ: None"]
	3142185 -> 3142193
	3142175 [label="TO: to"]
	3142169 -> 3142175
	3142177 [label="<expr>: None"]
	3142169 -> 3142177
	3142195 [label="<logic-expr>: None"]
	3142177 -> 3142195
	3142199 [label="<compare-expr1>: None"]
	3142195 -> 3142199
	3142203 [label="<compare-expr2>: None"]
	3142199 -> 3142203
	3142207 [label="<arith-expr1>: None"]
	3142203 -> 3142207
	3142211 [label="<arith-expr2>: None"]
	3142207 -> 3142211
	3142215 [label="<arith-expr3>: None"]
	3142211 -> 3142215
	3142219 [label="<term>: None"]
	3142215 -> 3142219
	3142221 [label="<id-operation>: None"]
	3142219 -> 3142221
	3142223 [label="<id>: None"]
	3142221 -> 3142223
	3142227 [label="ID: Light"]
	3142223 -> 3142227
	3142229 [label="<array-subscript>: None"]
	3142223 -> 3142229
	3142231 [label="λ: None"]
	3142229 -> 3142231
	3142225 [label="<id-operator>: None"]
	3142221 -> 3142225
	3142233 [label="LPAREN: ("]
	3142225 -> 3142233
	3142235 [label="<actual-params>: None"]
	3142225 -> 3142235
	3142239 [label="<expr>: None"]
	3142235 -> 3142239
	3142243 [label="<logic-expr>: None"]
	3142239 -> 3142243
	3142247 [label="<compare-expr1>: None"]
	3142243 -> 3142247
	3142251 [label="<compare-expr2>: None"]
	3142247 -> 3142251
	3142255 [label="<arith-expr1>: None"]
	3142251 -> 3142255
	3142259 [label="<arith-expr2>: None"]
	3142255 -> 3142259
	3142263 [label="<arith-expr3>: None"]
	3142259 -> 3142263
	3142267 [label="<term>: None"]
	3142263 -> 3142267
	3142269 [label="<id-operation>: None"]
	3142267 -> 3142269
	3142271 [label="<id>: None"]
	3142269 -> 3142271
	3142275 [label="ID: pin2"]
	3142271 -> 3142275
	3142277 [label="<array-subscript>: None"]
	3142271 -> 3142277
	3142279 [label="λ: None"]
	3142277 -> 3142279
	3142273 [label="<id-operator>: None"]
	3142269 -> 3142273
	3142281 [label="<dot-ref>: None"]
	3142273 -> 3142281
	3142283 [label="λ: None"]
	3142281 -> 3142283
	3142265 [label="<arith-op2>: None"]
	3142259 -> 3142265
	3142285 [label="λ: None"]
	3142265 -> 3142285
	3142261 [label="<arith-op1>: None"]
	3142255 -> 3142261
	3142287 [label="λ: None"]
	3142261 -> 3142287
	3142257 [label="<compare-op2>: None"]
	3142251 -> 3142257
	3142289 [label="λ: None"]
	3142257 -> 3142289
	3142253 [label="<compare-op1>: None"]
	3142247 -> 3142253
	3142291 [label="λ: None"]
	3142253 -> 3142291
	3142249 [label="<and>: None"]
	3142243 -> 3142249
	3142293 [label="λ: None"]
	3142249 -> 3142293
	3142245 [label="<or>: None"]
	3142239 -> 3142245
	3142295 [label="λ: None"]
	3142245 -> 3142295
	3142241 [label="<multi-actual-params>: None"]
	3142235 -> 3142241
	3142297 [label="λ: None"]
	3142241 -> 3142297
	3142237 [label="RPAREN: )"]
	3142225 -> 3142237
	3142217 [label="<arith-op2>: None"]
	3142211 -> 3142217
	3142299 [label="λ: None"]
	3142217 -> 3142299
	3142213 [label="<arith-op1>: None"]
	3142207 -> 3142213
	3142301 [label="λ: None"]
	3142213 -> 3142301
	3142209 [label="<compare-op2>: None"]
	3142203 -> 3142209
	3142303 [label="λ: None"]
	3142209 -> 3142303
	3142205 [label="<compare-op1>: None"]
	3142199 -> 3142205
	3142305 [label="λ: None"]
	3142205 -> 3142305
	3142201 [label="<and>: None"]
	3142195 -> 3142201
	3142307 [label="λ: None"]
	3142201 -> 3142307
	3142197 [label="<or>: None"]
	3142177 -> 3142197
	3142309 [label="λ: None"]
	3142197 -> 3142309
	3142179 [label="END: ;"]
	3142169 -> 3142179
	3142167 [label="<stmts>: None"]
	3140969 -> 3142167
	3142311 [label="<stmt>: None"]
	3142167 -> 3142311
	3142315 [label="<class-dcl>: None"]
	3142311 -> 3142315
	3142317 [label="ID: Kitchen"]
	3142315 -> 3142317
	3142319 [label="LCURLY: {"]
	3142315 -> 3142319
	3142321 [label="<class-body>: None"]
	3142315 -> 3142321
	3142325 [label="<class-body-part>: None"]
	3142321 -> 3142325
	3142329 [label="<var-dcl>: None"]
	3142325 -> 3142329
	3142331 [label="SET: set"]
	3142329 -> 3142331
	3142333 [label="<id-ref>: None"]
	3142329 -> 3142333
	3142343 [label="<id>: None"]
	3142333 -> 3142343
	3142347 [label="ID: light2"]
	3142343 -> 3142347
	3142349 [label="<array-subscript>: None"]
	3142343 -> 3142349
	3142351 [label="λ: None"]
	3142349 -> 3142351
	3142345 [label="<dot-ref>: None"]
	3142333 -> 3142345
	3142353 [label="λ: None"]
	3142345 -> 3142353
	3142335 [label="TO: to"]
	3142329 -> 3142335
	3142337 [label="<expr>: None"]
	3142329 -> 3142337
	3142355 [label="<logic-expr>: None"]
	3142337 -> 3142355
	3142359 [label="<compare-expr1>: None"]
	3142355 -> 3142359
	3142363 [label="<compare-expr2>: None"]
	3142359 -> 3142363
	3142367 [label="<arith-expr1>: None"]
	3142363 -> 3142367
	3142371 [label="<arith-expr2>: None"]
	3142367 -> 3142371
	3142375 [label="<arith-expr3>: None"]
	3142371 -> 3142375
	3142379 [label="<term>: None"]
	3142375 -> 3142379
	3142381 [label="<id-operation>: None"]
	3142379 -> 3142381
	3142383 [label="<id>: None"]
	3142381 -> 3142383
	3142387 [label="ID: Light"]
	3142383 -> 3142387
	3142389 [label="<array-subscript>: None"]
	3142383 -> 3142389
	3142391 [label="λ: None"]
	3142389 -> 3142391
	3142385 [label="<id-operator>: None"]
	3142381 -> 3142385
	3142393 [label="LPAREN: ("]
	3142385 -> 3142393
	3142395 [label="<actual-params>: None"]
	3142385 -> 3142395
	3142399 [label="<expr>: None"]
	3142395 -> 3142399
	3143429 [label="<logic-expr>: None"]
	3142399 -> 3143429
	3143433 [label="<compare-expr1>: None"]
	3143429 -> 3143433
	3143437 [label="<compare-expr2>: None"]
	3143433 -> 3143437
	3143441 [label="<arith-expr1>: None"]
	3143437 -> 3143441
	3143445 [label="<arith-expr2>: None"]
	3143441 -> 3143445
	3143449 [label="<arith-expr3>: None"]
	3143445 -> 3143449
	3143453 [label="<term>: None"]
	3143449 -> 3143453
	3143455 [label="<id-operation>: None"]
	3143453 -> 3143455
	3143457 [label="<id>: None"]
	3143455 -> 3143457
	3143461 [label="ID: pin8"]
	3143457 -> 3143461
	3143463 [label="<array-subscript>: None"]
	3143457 -> 3143463
	3143465 [label="λ: None"]
	3143463 -> 3143465
	3143459 [label="<id-operator>: None"]
	3143455 -> 3143459
	3143467 [label="<dot-ref>: None"]
	3143459 -> 3143467
	3143469 [label="λ: None"]
	3143467 -> 3143469
	3143451 [label="<arith-op2>: None"]
	3143445 -> 3143451
	3143471 [label="λ: None"]
	3143451 -> 3143471
	3143447 [label="<arith-op1>: None"]
	3143441 -> 3143447
	3143473 [label="λ: None"]
	3143447 -> 3143473
	3143443 [label="<compare-op2>: None"]
	3143437 -> 3143443
	3143475 [label="λ: None"]
	3143443 -> 3143475
	3143439 [label="<compare-op1>: None"]
	3143433 -> 3143439
	3143477 [label="λ: None"]
	3143439 -> 3143477
	3143435 [label="<and>: None"]
	3143429 -> 3143435
	3143479 [label="λ: None"]
	3143435 -> 3143479
	3143431 [label="<or>: None"]
	3142399 -> 3143431
	3143481 [label="λ: None"]
	3143431 -> 3143481
	3143427 [label="<multi-actual-params>: None"]
	3142395 -> 3143427
	3143483 [label="λ: None"]
	3143427 -> 3143483
	3142397 [label="RPAREN: )"]
	3142385 -> 3142397
	3142377 [label="<arith-op2>: None"]
	3142371 -> 3142377
	3143485 [label="λ: None"]
	3142377 -> 3143485
	3142373 [label="<arith-op1>: None"]
	3142367 -> 3142373
	3143487 [label="λ: None"]
	3142373 -> 3143487
	3142369 [label="<compare-op2>: None"]
	3142363 -> 3142369
	3143489 [label="λ: None"]
	3142369 -> 3143489
	3142365 [label="<compare-op1>: None"]
	3142359 -> 3142365
	3143491 [label="λ: None"]
	3142365 -> 3143491
	3142361 [label="<and>: None"]
	3142355 -> 3142361
	3143493 [label="λ: None"]
	3142361 -> 3143493
	3142357 [label="<or>: None"]
	3142337 -> 3142357
	3143495 [label="λ: None"]
	3142357 -> 3143495
	3142339 [label="END: ;"]
	3142329 -> 3142339
	3142327 [label="<class-body>: None"]
	3142321 -> 3142327
	3143497 [label="<class-body-part>: None"]
	3142327 -> 3143497
	3143501 [label="<var-dcl>: None"]
	3143497 -> 3143501
	3143503 [label="SET: set"]
	3143501 -> 3143503
	3143505 [label="<id-ref>: None"]
	3143501 -> 3143505
	3143515 [label="<id>: None"]
	3143505 -> 3143515
	3143519 [label="ID: switch2"]
	3143515 -> 3143519
	3143521 [label="<array-subscript>: None"]
	3143515 -> 3143521
	3143523 [label="λ: None"]
	3143521 -> 3143523
	3143517 [label="<dot-ref>: None"]
	3143505 -> 3143517
	3143525 [label="λ: None"]
	3143517 -> 3143525
	3143507 [label="TO: to"]
	3143501 -> 3143507
	3143509 [label="<expr>: None"]
	3143501 -> 3143509
	3143527 [label="<logic-expr>: None"]
	3143509 -> 3143527
	3143531 [label="<compare-expr1>: None"]
	3143527 -> 3143531
	3143535 [label="<compare-expr2>: None"]
	3143531 -> 3143535
	3143539 [label="<arith-expr1>: None"]
	3143535 -> 3143539
	3143543 [label="<arith-expr2>: None"]
	3143539 -> 3143543
	3143547 [label="<arith-expr3>: None"]
	3143543 -> 3143547
	3143551 [label="<term>: None"]
	3143547 -> 3143551
	3143553 [label="<id-operation>: None"]
	3143551 -> 3143553
	3143555 [label="<id>: None"]
	3143553 -> 3143555
	3143559 [label="ID: Switch"]
	3143555 -> 3143559
	3143561 [label="<array-subscript>: None"]
	3143555 -> 3143561
	3143563 [label="λ: None"]
	3143561 -> 3143563
	3143557 [label="<id-operator>: None"]
	3143553 -> 3143557
	3143565 [label="LPAREN: ("]
	3143557 -> 3143565
	3143567 [label="<actual-params>: None"]
	3143557 -> 3143567
	3143571 [label="<expr>: None"]
	3143567 -> 3143571
	3143575 [label="<logic-expr>: None"]
	3143571 -> 3143575
	3143579 [label="<compare-expr1>: None"]
	3143575 -> 3143579
	3143583 [label="<compare-expr2>: None"]
	3143579 -> 3143583
	3143587 [label="<arith-expr1>: None"]
	3143583 -> 3143587
	3143591 [label="<arith-expr2>: None"]
	3143587 -> 3143591
	3143595 [label="<arith-expr3>: None"]
	3143591 -> 3143595
	3143599 [label="<term>: None"]
	3143595 -> 3143599
	3143601 [label="<id-operation>: None"]
	3143599 -> 3143601
	3143603 [label="<id>: None"]
	3143601 -> 3143603
	3143607 [label="ID: pin9"]
	3143603 -> 3143607
	3143609 [label="<array-subscript>: None"]
	3143603 -> 3143609
	3143611 [label="λ: None"]
	3143609 -> 3143611
	3143605 [label="<id-operator>: None"]
	3143601 -> 3143605
	3143613 [label="<dot-ref>: None"]
	3143605 -> 3143613
	3143615 [label="λ: None"]
	3143613 -> 3143615
	3143597 [label="<arith-op2>: None"]
	3143591 -> 3143597
	3143617 [label="λ: None"]
	3143597 -> 3143617
	3143593 [label="<arith-op1>: None"]
	3143587 -> 3143593
	3143619 [label="λ: None"]
	3143593 -> 3143619
	3143589 [label="<compare-op2>: None"]
	3143583 -> 3143589
	3143621 [label="λ: None"]
	3143589 -> 3143621
	3143585 [label="<compare-op1>: None"]
	3143579 -> 3143585
	3143623 [label="λ: None"]
	3143585 -> 3143623
	3143581 [label="<and>: None"]
	3143575 -> 3143581
	3143625 [label="λ: None"]
	3143581 -> 3143625
	3143577 [label="<or>: None"]
	3143571 -> 3143577
	3143627 [label="λ: None"]
	3143577 -> 3143627
	3143573 [label="<multi-actual-params>: None"]
	3143567 -> 3143573
	3143629 [label="λ: None"]
	3143573 -> 3143629
	3143569 [label="RPAREN: )"]
	3143557 -> 3143569
	3143549 [label="<arith-op2>: None"]
	3143543 -> 3143549
	3143631 [label="λ: None"]
	3143549 -> 3143631
	3143545 [label="<arith-op1>: None"]
	3143539 -> 3143545
	3143633 [label="λ: None"]
	3143545 -> 3143633
	3143541 [label="<compare-op2>: None"]
	3143535 -> 3143541
	3143635 [label="λ: None"]
	3143541 -> 3143635
	3143537 [label="<compare-op1>: None"]
	3143531 -> 3143537
	3143637 [label="λ: None"]
	3143537 -> 3143637
	3143533 [label="<and>: None"]
	3143527 -> 3143533
	3143639 [label="λ: None"]
	3143533 -> 3143639
	3143529 [label="<or>: None"]
	3143509 -> 3143529
	3143641 [label="λ: None"]
	3143529 -> 3143641
	3143511 [label="END: ;"]
	3143501 -> 3143511
	3143499 [label="<class-body>: None"]
	3142327 -> 3143499
	3143643 [label="λ: None"]
	3143499 -> 3143643
	3142323 [label="RCURLY: }"]
	3142315 -> 3142323
	3142313 [label="<stmts>: None"]
	3142167 -> 3142313
	3143645 [label="<stmt>: None"]
	3142313 -> 3143645
	3143649 [label="<var-dcl>: None"]
	3143645 -> 3143649
	3143651 [label="SET: set"]
	3143649 -> 3143651
	3143653 [label="<id-ref>: None"]
	3143649 -> 3143653
	3143663 [label="<id>: None"]
	3143653 -> 3143663
	3143667 [label="ID: lightGlobal3"]
	3143663 -> 3143667
	3143669 [label="<array-subscript>: None"]
	3143663 -> 3143669
	3143671 [label="λ: None"]
	3143669 -> 3143671
	3143665 [label="<dot-ref>: None"]
	3143653 -> 3143665
	3143673 [label="λ: None"]
	3143665 -> 3143673
	3143655 [label="TO: to"]
	3143649 -> 3143655
	3143657 [label="<expr>: None"]
	3143649 -> 3143657
	3143675 [label="<logic-expr>: None"]
	3143657 -> 3143675
	3143679 [label="<compare-expr1>: None"]
	3143675 -> 3143679
	3144965 [label="<compare-expr2>: None"]
	3143679 -> 3144965
	3144969 [label="<arith-expr1>: None"]
	3144965 -> 3144969
	3144973 [label="<arith-expr2>: None"]
	3144969 -> 3144973
	3144977 [label="<arith-expr3>: None"]
	3144973 -> 3144977
	3144981 [label="<term>: None"]
	3144977 -> 3144981
	3144983 [label="<id-operation>: None"]
	3144981 -> 3144983
	3144985 [label="<id>: None"]
	3144983 -> 3144985
	3144989 [label="ID: Light"]
	3144985 -> 3144989
	3144991 [label="<array-subscript>: None"]
	3144985 -> 3144991
	3144993 [label="λ: None"]
	3144991 -> 3144993
	3144987 [label="<id-operator>: None"]
	3144983 -> 3144987
	3144995 [label="LPAREN: ("]
	3144987 -> 3144995
	3144997 [label="<actual-params>: None"]
	3144987 -> 3144997
	3145001 [label="<expr>: None"]
	3144997 -> 3145001
	3145005 [label="<logic-expr>: None"]
	3145001 -> 3145005
	3145009 [label="<compare-expr1>: None"]
	3145005 -> 3145009
	3145013 [label="<compare-expr2>: None"]
	3145009 -> 3145013
	3145017 [label="<arith-expr1>: None"]
	3145013 -> 3145017
	3145021 [label="<arith-expr2>: None"]
	3145017 -> 3145021
	3145025 [label="<arith-expr3>: None"]
	3145021 -> 3145025
	3145029 [label="<term>: None"]
	3145025 -> 3145029
	3145031 [label="<id-operation>: None"]
	3145029 -> 3145031
	3145033 [label="<id>: None"]
	3145031 -> 3145033
	3145037 [label="ID: pin3"]
	3145033 -> 3145037
	3145039 [label="<array-subscript>: None"]
	3145033 -> 3145039
	3145041 [label="λ: None"]
	3145039 -> 3145041
	3145035 [label="<id-operator>: None"]
	3145031 -> 3145035
	3145043 [label="<dot-ref>: None"]
	3145035 -> 3145043
	3145045 [label="λ: None"]
	3145043 -> 3145045
	3145027 [label="<arith-op2>: None"]
	3145021 -> 3145027
	3145047 [label="λ: None"]
	3145027 -> 3145047
	3145023 [label="<arith-op1>: None"]
	3145017 -> 3145023
	3145049 [label="λ: None"]
	3145023 -> 3145049
	3145019 [label="<compare-op2>: None"]
	3145013 -> 3145019
	3145051 [label="λ: None"]
	3145019 -> 3145051
	3145015 [label="<compare-op1>: None"]
	3145009 -> 3145015
	3145053 [label="λ: None"]
	3145015 -> 3145053
	3145011 [label="<and>: None"]
	3145005 -> 3145011
	3145055 [label="λ: None"]
	3145011 -> 3145055
	3145007 [label="<or>: None"]
	3145001 -> 3145007
	3145057 [label="λ: None"]
	3145007 -> 3145057
	3145003 [label="<multi-actual-params>: None"]
	3144997 -> 3145003
	3145059 [label="λ: None"]
	3145003 -> 3145059
	3144999 [label="RPAREN: )"]
	3144987 -> 3144999
	3144979 [label="<arith-op2>: None"]
	3144973 -> 3144979
	3145061 [label="λ: None"]
	3144979 -> 3145061
	3144975 [label="<arith-op1>: None"]
	3144969 -> 3144975
	3145063 [label="λ: None"]
	3144975 -> 3145063
	3144971 [label="<compare-op2>: None"]
	3144965 -> 3144971
	3145065 [label="λ: None"]
	3144971 -> 3145065
	3144967 [label="<compare-op1>: None"]
	3143679 -> 3144967
	3145067 [label="λ: None"]
	3144967 -> 3145067
	3144963 [label="<and>: None"]
	3143675 -> 3144963
	3145069 [label="λ: None"]
	3144963 -> 3145069
	3143677 [label="<or>: None"]
	3143657 -> 3143677
	3145071 [label="λ: None"]
	3143677 -> 3145071
	3143659 [label="END: ;"]
	3143649 -> 3143659
	3143647 [label="<stmts>: None"]
	3142313 -> 3143647
	3145073 [label="<stmt>: None"]
	3143647 -> 3145073
	3145077 [label="<run>: None"]
	3145073 -> 3145077
	3145081 [label="RUN: run"]
	3145077 -> 3145081
	3145083 [label="<id-ref>: None"]
	3145077 -> 3145083
	3145093 [label="<id>: None"]
	3145083 -> 3145093
	3145097 [label="ID: print"]
	3145093 -> 3145097
	3145099 [label="<array-subscript>: None"]
	3145093 -> 3145099
	3145101 [label="λ: None"]
	3145099 -> 3145101
	3145095 [label="<dot-ref>: None"]
	3145083 -> 3145095
	3145103 [label="λ: None"]
	3145095 -> 3145103
	3145085 [label="LPAREN: ("]
	3145077 -> 3145085
	3145087 [label="<actual-params>: None"]
	3145077 -> 3145087
	3145105 [label="<expr>: None"]
	3145087 -> 3145105
	3145109 [label="<logic-expr>: None"]
	3145105 -> 3145109
	3145113 [label="<compare-expr1>: None"]
	3145109 -> 3145113
	3145117 [label="<compare-expr2>: None"]
	3145113 -> 3145117
	3145121 [label="<arith-expr1>: None"]
	3145117 -> 3145121
	3145125 [label="<arith-expr2>: None"]
	3145121 -> 3145125
	3145129 [label="<arith-expr3>: None"]
	3145125 -> 3145129
	3145133 [label="<term>: None"]
	3145129 -> 3145133
	3145135 [label="STRING: \"Hello World!\""]
	3145133 -> 3145135
	3145131 [label="<arith-op2>: None"]
	3145125 -> 3145131
	3145137 [label="λ: None"]
	3145131 -> 3145137
	3145127 [label="<arith-op1>: None"]
	3145121 -> 3145127
	3145139 [label="λ: None"]
	3145127 -> 3145139
	3145123 [label="<compare-op2>: None"]
	3145117 -> 3145123
	3145141 [label="λ: None"]
	3145123 -> 3145141
	3145119 [label="<compare-op1>: None"]
	3145113 -> 3145119
	3145143 [label="λ: None"]
	3145119 -> 3145143
	3145115 [label="<and>: None"]
	3145109 -> 3145115
	3145145 [label="λ: None"]
	3145115 -> 3145145
	3145111 [label="<or>: None"]
	3145105 -> 3145111
	3145147 [label="λ: None"]
	3145111 -> 3145147
	3145107 [label="<multi-actual-params>: None"]
	3145087 -> 3145107
	3145149 [label="λ: None"]
	3145107 -> 3145149
	3145089 [label="RPAREN: )"]
	3145077 -> 3145089
	3145079 [label="END: ;"]
	3145073 -> 3145079
	3145075 [label="<stmts>: None"]
	3143647 -> 3145075
	3145151 [label="<stmt>: None"]
	3145075 -> 3145151
	3145155 [label="<when-stmt>: None"]
	3145151 -> 3145155
	3145157 [label="WHEN: when"]
	3145155 -> 3145157
	3145159 [label="LPAREN: ("]
	3145155 -> 3145159
	3145161 [label="<expr>: None"]
	3145155 -> 3145161
	3145169 [label="<logic-expr>: None"]
	3145161 -> 3145169
	3145173 [label="<compare-expr1>: None"]
	3145169 -> 3145173
	3145177 [label="<compare-expr2>: None"]
	3145173 -> 3145177
	3145181 [label="<arith-expr1>: None"]
	3145177 -> 3145181
	3145185 [label="<arith-expr2>: None"]
	3145181 -> 3145185
	3145189 [label="<arith-expr3>: None"]
	3145185 -> 3145189
	3145193 [label="<term>: None"]
	3145189 -> 3145193
	3145195 [label="<run>: None"]
	3145193 -> 3145195
	3145197 [label="RUN: run"]
	3145195 -> 3145197
	3145199 [label="<id-ref>: None"]
	3145195 -> 3145199
	3145209 [label="<id>: None"]
	3145199 -> 3145209
	3145213 [label="ID: LivingRoom"]
	3145209 -> 3145213
	3145215 [label="<array-subscript>: None"]
	3145209 -> 3145215
	3145987 [label="λ: None"]
	3145215 -> 3145987
	3145211 [label="<dot-ref>: None"]
	3145199 -> 3145211
	3145989 [label="DOT: ."]
	3145211 -> 3145989
	3145991 [label="<id>: None"]
	3145211 -> 3145991
	3145995 [label="ID: switch1"]
	3145991 -> 3145995
	3145997 [label="<array-subscript>: None"]
	3145991 -> 3145997
	3145999 [label="λ: None"]
	3145997 -> 3145999
	3145993 [label="<dot-ref>: None"]
	3145211 -> 3145993
	3146001 [label="DOT: ."]
	3145993 -> 3146001
	3146003 [label="<id>: None"]
	3145993 -> 3146003
	3146007 [label="ID: Read"]
	3146003 -> 3146007
	3146009 [label="<array-subscript>: None"]
	3146003 -> 3146009
	3146011 [label="λ: None"]
	3146009 -> 3146011
	3146005 [label="<dot-ref>: None"]
	3145993 -> 3146005
	3146013 [label="λ: None"]
	3146005 -> 3146013
	3145201 [label="LPAREN: ("]
	3145195 -> 3145201
	3145203 [label="<actual-params>: None"]
	3145195 -> 3145203
	3146015 [label="λ: None"]
	3145203 -> 3146015
	3145205 [label="RPAREN: )"]
	3145195 -> 3145205
	3145191 [label="<arith-op2>: None"]
	3145185 -> 3145191
	3146017 [label="λ: None"]
	3145191 -> 3146017
	3145187 [label="<arith-op1>: None"]
	3145181 -> 3145187
	3146019 [label="λ: None"]
	3145187 -> 3146019
	3145183 [label="<compare-op2>: None"]
	3145177 -> 3145183
	3146021 [label="λ: None"]
	3145183 -> 3146021
	3145179 [label="<compare-op1>: None"]
	3145173 -> 3145179
	3146023 [label="λ: None"]
	3145179 -> 3146023
	3145175 [label="<and>: None"]
	3145169 -> 3145175
	3146025 [label="λ: None"]
	3145175 -> 3146025
	3145171 [label="<or>: None"]
	3145161 -> 3145171
	3146027 [label="λ: None"]
	3145171 -> 3146027
	3145163 [label="RPAREN: )"]
	3145155 -> 3145163
	3145165 [label="<block>: None"]
	3145155 -> 3145165
	3146029 [label="LCURLY: {"]
	3145165 -> 3146029
	3146031 [label="<block-body>: None"]
	3145165 -> 3146031
	3146035 [label="<block-body-part>: None"]
	3146031 -> 3146035
	3146039 [label="<run>: None"]
	3146035 -> 3146039
	3146043 [label="RUN: run"]
	3146039 -> 3146043
	3146045 [label="<id-ref>: None"]
	3146039 -> 3146045
	3146055 [label="<id>: None"]
	3146045 -> 3146055
	3146059 [label="ID: LivingRoom"]
	3146055 -> 3146059
	3146061 [label="<array-subscript>: None"]
	3146055 -> 3146061
	3146063 [label="λ: None"]
	3146061 -> 3146063
	3146057 [label="<dot-ref>: None"]
	3146045 -> 3146057
	3146065 [label="DOT: ."]
	3146057 -> 3146065
	3146067 [label="<id>: None"]
	3146057 -> 3146067
	3146071 [label="ID: light"]
	3146067 -> 3146071
	3146073 [label="<array-subscript>: None"]
	3146067 -> 3146073
	3146075 [label="λ: None"]
	3146073 -> 3146075
	3146069 [label="<dot-ref>: None"]
	3146057 -> 3146069
	3146077 [label="DOT: ."]
	3146069 -> 3146077
	3146079 [label="<id>: None"]
	3146069 -> 3146079
	3146083 [label="ID: switchState"]
	3146079 -> 3146083
	3146085 [label="<array-subscript>: None"]
	3146079 -> 3146085
	3146087 [label="λ: None"]
	3146085 -> 3146087
	3146081 [label="<dot-ref>: None"]
	3146069 -> 3146081
	3146089 [label="λ: None"]
	3146081 -> 3146089
	3146047 [label="LPAREN: ("]
	3146039 -> 3146047
	3146049 [label="<actual-params>: None"]
	3146039 -> 3146049
	3146091 [label="λ: None"]
	3146049 -> 3146091
	3146051 [label="RPAREN: )"]
	3146039 -> 3146051
	3146041 [label="END: ;"]
	3146035 -> 3146041
	3146037 [label="<block-body>: None"]
	3146031 -> 3146037
	3146093 [label="λ: None"]
	3146037 -> 3146093
	3146033 [label="RCURLY: }"]
	3145165 -> 3146033
	3145153 [label="<stmts>: None"]
	3145075 -> 3145153
	3146095 [label="<stmt>: None"]
	3145153 -> 3146095
	3146099 [label="<var-dcl>: None"]
	3146095 -> 3146099
	3146101 [label="SET: set"]
	3146099 -> 3146101
	3146103 [label="<id-ref>: None"]
	3146099 -> 3146103
	3146113 [label="<id>: None"]
	3146103 -> 3146113
	3146117 [label="ID: x"]
	3146113 -> 3146117
	3146119 [label="<array-subscript>: None"]
	3146113 -> 3146119
	3146121 [label="λ: None"]
	3146119 -> 3146121
	3146115 [label="<dot-ref>: None"]
	3146103 -> 3146115
	3146123 [label="λ: None"]
	3146115 -> 3146123
	3146105 [label="TO: to"]
	3146099 -> 3146105
	3146107 [label="<expr>: None"]
	3146099 -> 3146107
	3146125 [label="<logic-expr>: None"]
	3146107 -> 3146125
	3146129 [label="<compare-expr1>: None"]
	3146125 -> 3146129
	3146133 [label="<compare-expr2>: None"]
	3146129 -> 3146133
	3146137 [label="<arith-expr1>: None"]
	3146133 -> 3146137
	3146141 [label="<arith-expr2>: None"]
	3146137 -> 3146141
	3146145 [label="<arith-expr3>: None"]
	3146141 -> 3146145
	3146149 [label="<term>: None"]
	3146145 -> 3146149
	3146151 [label="<val>: None"]
	3146149 -> 3146151
	3146153 [label="INTEGER: 10"]
	3146151 -> 3146153
	3146147 [label="<arith-op2>: None"]
	3146141 -> 3146147
	3146155 [label="λ: None"]
	3146147 -> 3146155
	3146143 [label="<arith-op1>: None"]
	3146137 -> 3146143
	3146157 [label="λ: None"]
	3146143 -> 3146157
	3146139 [label="<compare-op2>: None"]
	3146133 -> 3146139
	3146159 [label="λ: None"]
	3146139 -> 3146159
	3146135 [label="<compare-op1>: None"]
	3146129 -> 3146135
	3146161 [label="λ: None"]
	3146135 -> 3146161
	3146131 [label="<and>: None"]
	3146125 -> 3146131
	3146163 [label="λ: None"]
	3146131 -> 3146163
	3146127 [label="<or>: None"]
	3146107 -> 3146127
	3146165 [label="λ: None"]
	3146127 -> 3146165
	3146109 [label="END: ;"]
	3146099 -> 3146109
	3146097 [label="<stmts>: None"]
	3145153 -> 3146097
	3146167 [label="<stmt>: None"]
	3146097 -> 3146167
	3146171 [label="<when-stmt>: None"]
	3146167 -> 3146171
	3146173 [label="WHEN: when"]
	3146171 -> 3146173
	3146175 [label="LPAREN: ("]
	3146171 -> 3146175
	3146177 [label="<expr>: None"]
	3146171 -> 3146177
	3146185 [label="<logic-expr>: None"]
	3146177 -> 3146185
	3146189 [label="<compare-expr1>: None"]
	3146185 -> 3146189
	3146193 [label="<compare-expr2>: None"]
	3146189 -> 3146193
	3146197 [label="<arith-expr1>: None"]
	3146193 -> 3146197
	3146201 [label="<arith-expr2>: None"]
	3146197 -> 3146201
	3146205 [label="<arith-expr3>: None"]
	3146201 -> 3146205
	3146209 [label="<term>: None"]
	3146205 -> 3146209
	3146211 [label="<val>: None"]
	3146209 -> 3146211
	3146213 [label="INTEGER: 5"]
	3146211 -> 3146213
	3146207 [label="<arith-op2>: None"]
	3146201 -> 3146207
	3146215 [label="λ: None"]
	3146207 -> 3146215
	3146203 [label="<arith-op1>: None"]
	3146197 -> 3146203
	3146217 [label="λ: None"]
	3146203 -> 3146217
	3146199 [label="<compare-op2>: None"]
	3146193 -> 3146199
	3146219 [label="LESS: <"]
	3146199 -> 3146219
	3146221 [label="<compare-expr2>: None"]
	3146199 -> 3146221
	3146223 [label="<arith-expr1>: None"]
	3146221 -> 3146223
	3146227 [label="<arith-expr2>: None"]
	3146223 -> 3146227
	3146231 [label="<arith-expr3>: None"]
	3146227 -> 3146231
	3146235 [label="<term>: None"]
	3146231 -> 3146235
	3146237 [label="<val>: None"]
	3146235 -> 3146237
	3146239 [label="INTEGER: 10"]
	3146237 -> 3146239
	3146233 [label="<arith-op2>: None"]
	3146227 -> 3146233
	3147523 [label="λ: None"]
	3146233 -> 3147523
	3146229 [label="<arith-op1>: None"]
	3146223 -> 3146229
	3147525 [label="λ: None"]
	3146229 -> 3147525
	3146225 [label="<compare-op2>: None"]
	3146221 -> 3146225
	3147527 [label="λ: None"]
	3146225 -> 3147527
	3146195 [label="<compare-op1>: None"]
	3146189 -> 3146195
	3147529 [label="λ: None"]
	3146195 -> 3147529
	3146191 [label="<and>: None"]
	3146185 -> 3146191
	3147531 [label="λ: None"]
	3146191 -> 3147531
	3146187 [label="<or>: None"]
	3146177 -> 3146187
	3147533 [label="λ: None"]
	3146187 -> 3147533
	3146179 [label="RPAREN: )"]
	3146171 -> 3146179
	3146181 [label="<block>: None"]
	3146171 -> 3146181
	3147535 [label="LCURLY: {"]
	3146181 -> 3147535
	3147537 [label="<block-body>: None"]
	3146181 -> 3147537
	3147541 [label="<block-body-part>: None"]
	3147537 -> 3147541
	3147545 [label="<run>: None"]
	3147541 -> 3147545
	3147549 [label="RUN: run"]
	3147545 -> 3147549
	3147551 [label="<id-ref>: None"]
	3147545 -> 3147551
	3147561 [label="<id>: None"]
	3147551 -> 3147561
	3147565 [label="ID: print"]
	3147561 -> 3147565
	3147567 [label="<array-subscript>: None"]
	3147561 -> 3147567
	3147569 [label="λ: None"]
	3147567 -> 3147569
	3147563 [label="<dot-ref>: None"]
	3147551 -> 3147563
	3147571 [label="λ: None"]
	3147563 -> 3147571
	3147553 [label="LPAREN: ("]
	3147545 -> 3147553
	3147555 [label="<actual-params>: None"]
	3147545 -> 3147555
	3147573 [label="<expr>: None"]
	3147555 -> 3147573
	3147577 [label="<logic-expr>: None"]
	3147573 -> 3147577
	3147581 [label="<compare-expr1>: None"]
	3147577 -> 3147581
	3147585 [label="<compare-expr2>: None"]
	3147581 -> 3147585
	3147589 [label="<arith-expr1>: None"]
	3147585 -> 3147589
	3147593 [label="<arith-expr2>: None"]
	3147589 -> 3147593
	3147597 [label="<arith-expr3>: None"]
	3147593 -> 3147597
	3147601 [label="<term>: None"]
	3147597 -> 3147601
	3147603 [label="STRING: \"This is true\""]
	3147601 -> 3147603
	3147599 [label="<arith-op2>: None"]
	3147593 -> 3147599
	3147605 [label="λ: None"]
	3147599 -> 3147605
	3147595 [label="<arith-op1>: None"]
	3147589 -> 3147595
	3147607 [label="λ: None"]
	3147595 -> 3147607
	3147591 [label="<compare-op2>: None"]
	3147585 -> 3147591
	3147609 [label="λ: None"]
	3147591 -> 3147609
	3147587 [label="<compare-op1>: None"]
	3147581 -> 3147587
	3147611 [label="λ: None"]
	3147587 -> 3147611
	3147583 [label="<and>: None"]
	3147577 -> 3147583
	3147613 [label="λ: None"]
	3147583 -> 3147613
	3147579 [label="<or>: None"]
	3147573 -> 3147579
	3147615 [label="λ: None"]
	3147579 -> 3147615
	3147575 [label="<multi-actual-params>: None"]
	3147555 -> 3147575
	3147617 [label="λ: None"]
	3147575 -> 3147617
	3147557 [label="RPAREN: )"]
	3147545 -> 3147557
	3147547 [label="END: ;"]
	3147541 -> 3147547
	3147543 [label="<block-body>: None"]
	3147537 -> 3147543
	3147619 [label="<block-body-part>: None"]
	3147543 -> 3147619
	3147623 [label="<run>: None"]
	3147619 -> 3147623
	3147627 [label="RUN: run"]
	3147623 -> 3147627
	3147629 [label="<id-ref>: None"]
	3147623 -> 3147629
	3147639 [label="<id>: None"]
	3147629 -> 3147639
	3147643 [label="ID: Kitchen"]
	3147639 -> 3147643
	3147645 [label="<array-subscript>: None"]
	3147639 -> 3147645
	3147647 [label="λ: None"]
	3147645 -> 3147647
	3147641 [label="<dot-ref>: None"]
	3147629 -> 3147641
	3147649 [label="DOT: ."]
	3147641 -> 3147649
	3147651 [label="<id>: None"]
	3147641 -> 3147651
	3147655 [label="ID: light2"]
	3147651 -> 3147655
	3147657 [label="<array-subscript>: None"]
	3147651 -> 3147657
	3147659 [label="λ: None"]
	3147657 -> 3147659
	3147653 [label="<dot-ref>: None"]
	3147641 -> 3147653
	3147661 [label="DOT: ."]
	3147653 -> 3147661
	3147663 [label="<id>: None"]
	3147653 -> 3147663
	3147667 [label="ID: setState"]
	3147663 -> 3147667
	3147669 [label="<array-subscript>: None"]
	3147663 -> 3147669
	3147671 [label="λ: None"]
	3147669 -> 3147671
	3147665 [label="<dot-ref>: None"]
	3147653 -> 3147665
	3147673 [label="λ: None"]
	3147665 -> 3147673
	3147631 [label="LPAREN: ("]
	3147623 -> 3147631
	3147633 [label="<actual-params>: None"]
	3147623 -> 3147633
	3147675 [label="<expr>: None"]
	3147633 -> 3147675
	3147679 [label="<logic-expr>: None"]
	3147675 -> 3147679
	3147683 [label="<compare-expr1>: None"]
	3147679 -> 3147683
	3147687 [label="<compare-expr2>: None"]
	3147683 -> 3147687
	3147691 [label="<arith-expr1>: None"]
	3147687 -> 3147691
	3147695 [label="<arith-expr2>: None"]
	3147691 -> 3147695
	3147699 [label="<arith-expr3>: None"]
	3147695 -> 3147699
	3147703 [label="<term>: None"]
	3147699 -> 3147703
	3147705 [label="BOOL: on"]
	3147703 -> 3147705
	3147701 [label="<arith-op2>: None"]
	3147695 -> 3147701
	3147707 [label="λ: None"]
	3147701 -> 3147707
	3147697 [label="<arith-op1>: None"]
	3147691 -> 3147697
	3147709 [label="λ: None"]
	3147697 -> 3147709
	3147693 [label="<compare-op2>: None"]
	3147687 -> 3147693
	3147711 [label="λ: None"]
	3147693 -> 3147711
	3147689 [label="<compare-op1>: None"]
	3147683 -> 3147689
	3147713 [label="λ: None"]
	3147689 -> 3147713
	3147685 [label="<and>: None"]
	3147679 -> 3147685
	3147715 [label="λ: None"]
	3147685 -> 3147715
	3147681 [label="<or>: None"]
	3147675 -> 3147681
	3147717 [label="λ: None"]
	3147681 -> 3147717
	3147677 [label="<multi-actual-params>: None"]
	3147633 -> 3147677
	3147719 [label="λ: None"]
	3147677 -> 3147719
	3147635 [label="RPAREN: )"]
	3147623 -> 3147635
	3147625 [label="END: ;"]
	3147619 -> 3147625
	3147621 [label="<block-body>: None"]
	3147543 -> 3147621
	3147721 [label="<block-body-part>: None"]
	3147621 -> 3147721
	3147725 [label="<if-stmt>: None"]
	3147721 -> 3147725
	3147727 [label="IF: if"]
	3147725 -> 3147727
	3147729 [label="LPAREN: ("]
	3147725 -> 3147729
	3147731 [label="<expr>: None"]
	3147725 -> 3147731
	3147741 [label="<logic-expr>: None"]
	3147731 -> 3147741
	3147745 [label="<compare-expr1>: None"]
	3147741 -> 3147745
	3147749 [label="<compare-expr2>: None"]
	3147745 -> 3147749
	3147753 [label="<arith-expr1>: None"]
	3147749 -> 3147753
	3147757 [label="<arith-expr2>: None"]
	3147753 -> 3147757
	3147761 [label="<arith-expr3>: None"]
	3147757 -> 3147761
	3147765 [label="<term>: None"]
	3147761 -> 3147765
	3147767 [label="<val>: None"]
	3147765 -> 3147767
	3147769 [label="INTEGER: 10"]
	3147767 -> 3147769
	3147763 [label="<arith-op2>: None"]
	3147757 -> 3147763
	3147771 [label="λ: None"]
	3147763 -> 3147771
	3147759 [label="<arith-op1>: None"]
	3147753 -> 3147759
	3147773 [label="λ: None"]
	3147759 -> 3147773
	3147755 [label="<compare-op2>: None"]
	3147749 -> 3147755
	3147775 [label="λ: None"]
	3147755 -> 3147775
	3147751 [label="<compare-op1>: None"]
	3147745 -> 3147751
	3148803 [label="EQUALS: is"]
	3147751 -> 3148803
	3148805 [label="<compare-expr1>: None"]
	3147751 -> 3148805
	3148807 [label="<compare-expr2>: None"]
	3148805 -> 3148807
	3148811 [label="<arith-expr1>: None"]
	3148807 -> 3148811
	3148815 [label="<arith-expr2>: None"]
	3148811 -> 3148815
	3148819 [label="<arith-expr3>: None"]
	3148815 -> 3148819
	3148823 [label="<term>: None"]
	3148819 -> 3148823
	3148825 [label="<val>: None"]
	3148823 -> 3148825
	3148827 [label="INTEGER: 4"]
	3148825 -> 3148827
	3148821 [label="<arith-op2>: None"]
	3148815 -> 3148821
	3148829 [label="λ: None"]
	3148821 -> 3148829
	3148817 [label="<arith-op1>: None"]
	3148811 -> 3148817
	3148831 [label="λ: None"]
	3148817 -> 3148831
	3148813 [label="<compare-op2>: None"]
	3148807 -> 3148813
	3148833 [label="λ: None"]
	3148813 -> 3148833
	3148809 [label="<compare-op1>: None"]
	3148805 -> 3148809
	3148835 [label="λ: None"]
	3148809 -> 3148835
	3147747 [label="<and>: None"]
	3147741 -> 3147747
	3148837 [label="λ: None"]
	3147747 -> 3148837
	3147743 [label="<or>: None"]
	3147731 -> 3147743
	3148839 [label="λ: None"]
	3147743 -> 3148839
	3147733 [label="RPAREN: )"]
	3147725 -> 3147733
	3147735 [label="<block>: None"]
	3147725 -> 3147735
	3148841 [label="LCURLY: {"]
	3147735 -> 3148841
	3148843 [label="<block-body>: None"]
	3147735 -> 3148843
	3148847 [label="<block-body-part>: None"]
	3148843 -> 3148847
	3148851 [label="<run>: None"]
	3148847 -> 3148851
	3148855 [label="RUN: run"]
	3148851 -> 3148855
	3148857 [label="<id-ref>: None"]
	3148851 -> 3148857
	3148867 [label="<id>: None"]
	3148857 -> 3148867
	3148871 [label="ID: print"]
	3148867 -> 3148871
	3148873 [label="<array-subscript>: None"]
	3148867 -> 3148873
	3148875 [label="λ: None"]
	3148873 -> 3148875
	3148869 [label="<dot-ref>: None"]
	3148857 -> 3148869
	3148877 [label="λ: None"]
	3148869 -> 3148877
	3148859 [label="LPAREN: ("]
	3148851 -> 3148859
	3148861 [label="<actual-params>: None"]
	3148851 -> 3148861
	3148879 [label="<expr>: None"]
	3148861 -> 3148879
	3148883 [label="<logic-expr>: None"]
	3148879 -> 3148883
	3148887 [label="<compare-expr1>: None"]
	3148883 -> 3148887
	3148891 [label="<compare-expr2>: None"]
	3148887 -> 3148891
	3148895 [label="<arith-expr1>: None"]
	3148891 -> 3148895
	3148899 [label="<arith-expr2>: None"]
	3148895 -> 3148899
	3148903 [label="<arith-expr3>: None"]
	3148899 -> 3148903
	3148907 [label="<term>: None"]
	3148903 -> 3148907
	3148909 [label="STRING: \"Gottem\""]
	3148907 -> 3148909
	3148905 [label="<arith-op2>: None"]
	3148899 -> 3148905
	3148911 [label="λ: None"]
	3148905 -> 3148911
	3148901 [label="<arith-op1>: None"]
	3148895 -> 3148901
	3148913 [label="λ: None"]
	3148901 -> 3148913
	3148897 [label="<compare-op2>: None"]
	3148891 -> 3148897
	3148915 [label="λ: None"]
	3148897 -> 3148915
	3148893 [label="<compare-op1>: None"]
	3148887 -> 3148893
	3148917 [label="λ: None"]
	3148893 -> 3148917
	3148889 [label="<and>: None"]
	3148883 -> 3148889
	3148919 [label="λ: None"]
	3148889 -> 3148919
	3148885 [label="<or>: None"]
	3148879 -> 3148885
	3148921 [label="λ: None"]
	3148885 -> 3148921
	3148881 [label="<multi-actual-params>: None"]
	3148861 -> 3148881
	3148923 [label="λ: None"]
	3148881 -> 3148923
	3148863 [label="RPAREN: )"]
	3148851 -> 3148863
	3148853 [label="END: ;"]
	3148847 -> 3148853
	3148849 [label="<block-body>: None"]
	3148843 -> 3148849
	3148925 [label="λ: None"]
	3148849 -> 3148925
	3148845 [label="RCURLY: }"]
	3147735 -> 3148845
	3147739 [label="<else-clause>: None"]
	3147725 -> 3147739
	3148927 [label="ELSE: else"]
	3147739 -> 3148927
	3148929 [label="<else>: None"]
	3147739 -> 3148929
	3148931 [label="<if-stmt>: None"]
	3148929 -> 3148931
	3148933 [label="IF: if"]
	3148931 -> 3148933
	3148935 [label="LPAREN: ("]
	3148931 -> 3148935
	3148937 [label="<expr>: None"]
	3148931 -> 3148937
	3148947 [label="<logic-expr>: None"]
	3148937 -> 3148947
	3148951 [label="<compare-expr1>: None"]
	3148947 -> 3148951
	3148955 [label="<compare-expr2>: None"]
	3148951 -> 3148955
	3148959 [label="<arith-expr1>: None"]
	3148955 -> 3148959
	3148963 [label="<arith-expr2>: None"]
	3148959 -> 3148963
	3148967 [label="<arith-expr3>: None"]
	3148963 -> 3148967
	3148971 [label="<term>: None"]
	3148967 -> 3148971
	3148973 [label="<val>: None"]
	3148971 -> 3148973
	3148975 [label="INTEGER: 10"]
	3148973 -> 3148975
	3148969 [label="<arith-op2>: None"]
	3148963 -> 3148969
	3148977 [label="λ: None"]
	3148969 -> 3148977
	3148965 [label="<arith-op1>: None"]
	3148959 -> 3148965
	3148979 [label="λ: None"]
	3148965 -> 3148979
	3148961 [label="<compare-op2>: None"]
	3148955 -> 3148961
	3148981 [label="λ: None"]
	3148961 -> 3148981
	3148957 [label="<compare-op1>: None"]
	3148951 -> 3148957
	3148983 [label="EQUALS: is"]
	3148957 -> 3148983
	3148985 [label="<compare-expr1>: None"]
	3148957 -> 3148985
	3148987 [label="<compare-expr2>: None"]
	3148985 -> 3148987
	3148991 [label="<arith-expr1>: None"]
	3148987 -> 3148991
	3148995 [label="<arith-expr2>: None"]
	3148991 -> 3148995
	3148999 [label="<arith-expr3>: None"]
	3148995 -> 3148999
	3149003 [label="<term>: None"]
	3148999 -> 3149003
	3149005 [label="<val>: None"]
	3149003 -> 3149005
	3149007 [label="INTEGER: 9"]
	3149005 -> 3149007
	3149001 [label="<arith-op2>: None"]
	3148995 -> 3149001
	3149009 [label="λ: None"]
	3149001 -> 3149009
	3148997 [label="<arith-op1>: None"]
	3148991 -> 3148997
	3149011 [label="λ: None"]
	3148997 -> 3149011
	3148993 [label="<compare-op2>: None"]
	3148987 -> 3148993
	3149013 [label="λ: None"]
	3148993 -> 3149013
	3148989 [label="<compare-op1>: None"]
	3148985 -> 3148989
	3149015 [label="λ: None"]
	3148989 -> 3149015
	3148953 [label="<and>: None"]
	3148947 -> 3148953
	3149017 [label="λ: None"]
	3148953 -> 3149017
	3148949 [label="<or>: None"]
	3148937 -> 3148949
	3149019 [label="λ: None"]
	3148949 -> 3149019
	3148939 [label="RPAREN: )"]
	3148931 -> 3148939
	3148941 [label="<block>: None"]
	3148931 -> 3148941
	3149021 [label="LCURLY: {"]
	3148941 -> 3149021
	3149023 [label="<block-body>: None"]
	3148941 -> 3149023
	3149027 [label="<block-body-part>: None"]
	3149023 -> 3149027
	3149031 [label="<run>: None"]
	3149027 -> 3149031
	3149035 [label="RUN: run"]
	3149031 -> 3149035
	3149037 [label="<id-ref>: None"]
	3149031 -> 3149037
	3149047 [label="<id>: None"]
	3149037 -> 3149047
	3149051 [label="ID: Kitchen"]
	3149047 -> 3149051
	3149053 [label="<array-subscript>: None"]
	3149047 -> 3149053
	3149055 [label="λ: None"]
	3149053 -> 3149055
	3149049 [label="<dot-ref>: None"]
	3149037 -> 3149049
	3150339 [label="DOT: ."]
	3149049 -> 3150339
	3150341 [label="<id>: None"]
	3149049 -> 3150341
	3150345 [label="ID: light2"]
	3150341 -> 3150345
	3150347 [label="<array-subscript>: None"]
	3150341 -> 3150347
	3150349 [label="λ: None"]
	3150347 -> 3150349
	3150343 [label="<dot-ref>: None"]
	3149049 -> 3150343
	3150351 [label="DOT: ."]
	3150343 -> 3150351
	3150353 [label="<id>: None"]
	3150343 -> 3150353
	3150357 [label="ID: setState"]
	3150353 -> 3150357
	3150359 [label="<array-subscript>: None"]
	3150353 -> 3150359
	3150361 [label="λ: None"]
	3150359 -> 3150361
	3150355 [label="<dot-ref>: None"]
	3150343 -> 3150355
	3150363 [label="λ: None"]
	3150355 -> 3150363
	3149039 [label="LPAREN: ("]
	3149031 -> 3149039
	3149041 [label="<actual-params>: None"]
	3149031 -> 3149041
	3150365 [label="<expr>: None"]
	3149041 -> 3150365
	3150369 [label="<logic-expr>: None"]
	3150365 -> 3150369
	3150373 [label="<compare-expr1>: None"]
	3150369 -> 3150373
	3150377 [label="<compare-expr2>: None"]
	3150373 -> 3150377
	3150381 [label="<arith-expr1>: None"]
	3150377 -> 3150381
	3150385 [label="<arith-expr2>: None"]
	3150381 -> 3150385
	3150389 [label="<arith-expr3>: None"]
	3150385 -> 3150389
	3150393 [label="<term>: None"]
	3150389 -> 3150393
	3150395 [label="BOOL: off"]
	3150393 -> 3150395
	3150391 [label="<arith-op2>: None"]
	3150385 -> 3150391
	3150397 [label="λ: None"]
	3150391 -> 3150397
	3150387 [label="<arith-op1>: None"]
	3150381 -> 3150387
	3150399 [label="λ: None"]
	3150387 -> 3150399
	3150383 [label="<compare-op2>: None"]
	3150377 -> 3150383
	3150401 [label="λ: None"]
	3150383 -> 3150401
	3150379 [label="<compare-op1>: None"]
	3150373 -> 3150379
	3150403 [label="λ: None"]
	3150379 -> 3150403
	3150375 [label="<and>: None"]
	3150369 -> 3150375
	3150405 [label="λ: None"]
	3150375 -> 3150405
	3150371 [label="<or>: None"]
	3150365 -> 3150371
	3150407 [label="λ: None"]
	3150371 -> 3150407
	3150367 [label="<multi-actual-params>: None"]
	3149041 -> 3150367
	3150409 [label="λ: None"]
	3150367 -> 3150409
	3149043 [label="RPAREN: )"]
	3149031 -> 3149043
	3149033 [label="END: ;"]
	3149027 -> 3149033
	3149029 [label="<block-body>: None"]
	3149023 -> 3149029
	3150411 [label="λ: None"]
	3149029 -> 3150411
	3149025 [label="RCURLY: }"]
	3148941 -> 3149025
	3148945 [label="<else-clause>: None"]
	3148931 -> 3148945
	3150413 [label="ELSE: else"]
	3148945 -> 3150413
	3150415 [label="<else>: None"]
	3148945 -> 3150415
	3150417 [label="<block>: None"]
	3150415 -> 3150417
	3150419 [label="LCURLY: {"]
	3150417 -> 3150419
	3150421 [label="<block-body>: None"]
	3150417 -> 3150421
	3150425 [label="<block-body-part>: None"]
	3150421 -> 3150425
	3150429 [label="<run>: None"]
	3150425 -> 3150429
	3150433 [label="RUN: run"]
	3150429 -> 3150433
	3150435 [label="<id-ref>: None"]
	3150429 -> 3150435
	3150445 [label="<id>: None"]
	3150435 -> 3150445
	3150449 [label="ID: Kitchen"]
	3150445 -> 3150449
	3150451 [label="<array-subscript>: None"]
	3150445 -> 3150451
	3150453 [label="λ: None"]
	3150451 -> 3150453
	3150447 [label="<dot-ref>: None"]
	3150435 -> 3150447
	3150455 [label="DOT: ."]
	3150447 -> 3150455
	3150457 [label="<id>: None"]
	3150447 -> 3150457
	3150461 [label="ID: switch2"]
	3150457 -> 3150461
	3150463 [label="<array-subscript>: None"]
	3150457 -> 3150463
	3150465 [label="λ: None"]
	3150463 -> 3150465
	3150459 [label="<dot-ref>: None"]
	3150447 -> 3150459
	3150467 [label="DOT: ."]
	3150459 -> 3150467
	3150469 [label="<id>: None"]
	3150459 -> 3150469
	3150473 [label="ID: Read"]
	3150469 -> 3150473
	3150475 [label="<array-subscript>: None"]
	3150469 -> 3150475
	3150477 [label="λ: None"]
	3150475 -> 3150477
	3150471 [label="<dot-ref>: None"]
	3150459 -> 3150471
	3150479 [label="λ: None"]
	3150471 -> 3150479
	3150437 [label="LPAREN: ("]
	3150429 -> 3150437
	3150439 [label="<actual-params>: None"]
	3150429 -> 3150439
	3150481 [label="λ: None"]
	3150439 -> 3150481
	3150441 [label="RPAREN: )"]
	3150429 -> 3150441
	3150431 [label="END: ;"]
	3150425 -> 3150431
	3150427 [label="<block-body>: None"]
	3150421 -> 3150427
	3150483 [label="λ: None"]
	3150427 -> 3150483
	3150423 [label="RCURLY: }"]
	3150417 -> 3150423
	3147723 [label="<block-body>: None"]
	3147621 -> 3147723
	3150485 [label="λ: None"]
	3147723 -> 3150485
	3147539 [label="RCURLY: }"]
	3146181 -> 3147539
	3146169 [label="<stmts>: None"]
	3146097 -> 3146169
	3150487 [label="λ: None"]
	3146169 -> 3150487
	3134925 [label="$: $"]
	3134905 -> 3134925
}
