digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3101821 [label="<prog>: None"]
	3101841 [label="<stmts>: None"]
	3101821 -> 3101841
	3101863 [label="<stmt>: None"]
	3101841 -> 3101863
	3101847 [label="<class-dcl>: None"]
	3101863 -> 3101847
	3101853 [label="ID: LivingRoom"]
	3101847 -> 3101853
	3101861 [label="LCURLY: {"]
	3101847 -> 3101861
	3101837 [label="<class-body>: None"]
	3101847 -> 3101837
	3101859 [label="<class-body-part>: None"]
	3101837 -> 3101859
	3101867 [label="<var-dcl>: None"]
	3101859 -> 3101867
	3101869 [label="SET: set"]
	3101867 -> 3101869
	3101871 [label="<id-ref>: None"]
	3101867 -> 3101871
	3101881 [label="<id>: None"]
	3101871 -> 3101881
	3101885 [label="ID: light1"]
	3101881 -> 3101885
	3101887 [label="<array-subscript>: None"]
	3101881 -> 3101887
	3101889 [label="λ: None"]
	3101887 -> 3101889
	3101883 [label="<dot-ref>: None"]
	3101871 -> 3101883
	3101891 [label="λ: None"]
	3101883 -> 3101891
	3101873 [label="TO: to"]
	3101867 -> 3101873
	3101875 [label="<expr>: None"]
	3101867 -> 3101875
	3101893 [label="<logic-expr>: None"]
	3101875 -> 3101893
	3101897 [label="<compare-expr1>: None"]
	3101893 -> 3101897
	3101901 [label="<compare-expr2>: None"]
	3101897 -> 3101901
	3101905 [label="<arith-expr1>: None"]
	3101901 -> 3101905
	3101909 [label="<arith-expr2>: None"]
	3101905 -> 3101909
	3101913 [label="<arith-expr3>: None"]
	3101909 -> 3101913
	3101917 [label="<term>: None"]
	3101913 -> 3101917
	3101919 [label="<id-operation>: None"]
	3101917 -> 3101919
	3101921 [label="<id>: None"]
	3101919 -> 3101921
	3101925 [label="ID: Light"]
	3101921 -> 3101925
	3101927 [label="<array-subscript>: None"]
	3101921 -> 3101927
	3101929 [label="λ: None"]
	3101927 -> 3101929
	3101923 [label="<id-operator>: None"]
	3101919 -> 3101923
	3101931 [label="LPAREN: ("]
	3101923 -> 3101931
	3101933 [label="<actual-params>: None"]
	3101923 -> 3101933
	3101937 [label="<expr>: None"]
	3101933 -> 3101937
	3101941 [label="<logic-expr>: None"]
	3101937 -> 3101941
	3101945 [label="<compare-expr1>: None"]
	3101941 -> 3101945
	3101949 [label="<compare-expr2>: None"]
	3101945 -> 3101949
	3103491 [label="<arith-expr1>: None"]
	3101949 -> 3103491
	3103495 [label="<arith-expr2>: None"]
	3103491 -> 3103495
	3103499 [label="<arith-expr3>: None"]
	3103495 -> 3103499
	3103503 [label="<term>: None"]
	3103499 -> 3103503
	3103505 [label="<id-operation>: None"]
	3103503 -> 3103505
	3103507 [label="<id>: None"]
	3103505 -> 3103507
	3103511 [label="ID: pin8"]
	3103507 -> 3103511
	3103513 [label="<array-subscript>: None"]
	3103507 -> 3103513
	3103515 [label="λ: None"]
	3103513 -> 3103515
	3103509 [label="<id-operator>: None"]
	3103505 -> 3103509
	3103517 [label="<dot-ref>: None"]
	3103509 -> 3103517
	3103519 [label="λ: None"]
	3103517 -> 3103519
	3103501 [label="<arith-op2>: None"]
	3103495 -> 3103501
	3103521 [label="λ: None"]
	3103501 -> 3103521
	3103497 [label="<arith-op1>: None"]
	3103491 -> 3103497
	3103523 [label="λ: None"]
	3103497 -> 3103523
	3103493 [label="<compare-op2>: None"]
	3101949 -> 3103493
	3103525 [label="λ: None"]
	3103493 -> 3103525
	3101951 [label="<compare-op1>: None"]
	3101945 -> 3101951
	3103527 [label="λ: None"]
	3101951 -> 3103527
	3101947 [label="<and>: None"]
	3101941 -> 3101947
	3103529 [label="λ: None"]
	3101947 -> 3103529
	3101943 [label="<or>: None"]
	3101937 -> 3101943
	3103531 [label="λ: None"]
	3101943 -> 3103531
	3101939 [label="<multi-actual-params>: None"]
	3101933 -> 3101939
	3103533 [label="λ: None"]
	3101939 -> 3103533
	3101935 [label="RPAREN: )"]
	3101923 -> 3101935
	3101915 [label="<arith-op2>: None"]
	3101909 -> 3101915
	3103535 [label="λ: None"]
	3101915 -> 3103535
	3101911 [label="<arith-op1>: None"]
	3101905 -> 3101911
	3103537 [label="λ: None"]
	3101911 -> 3103537
	3101907 [label="<compare-op2>: None"]
	3101901 -> 3101907
	3103539 [label="λ: None"]
	3101907 -> 3103539
	3101903 [label="<compare-op1>: None"]
	3101897 -> 3101903
	3103541 [label="λ: None"]
	3101903 -> 3103541
	3101899 [label="<and>: None"]
	3101893 -> 3101899
	3103543 [label="λ: None"]
	3101899 -> 3103543
	3101895 [label="<or>: None"]
	3101875 -> 3101895
	3103545 [label="λ: None"]
	3101895 -> 3103545
	3101877 [label="END: ;"]
	3101867 -> 3101877
	3101855 [label="<class-body>: None"]
	3101837 -> 3101855
	3103547 [label="λ: None"]
	3101855 -> 3103547
	3101843 [label="RCURLY: }"]
	3101847 -> 3101843
	3101835 [label="<stmts>: None"]
	3101841 -> 3101835
	3103549 [label="<stmt>: None"]
	3101835 -> 3103549
	3103553 [label="<class-dcl>: None"]
	3103549 -> 3103553
	3103555 [label="ID: Kitchen"]
	3103553 -> 3103555
	3103557 [label="LCURLY: {"]
	3103553 -> 3103557
	3103559 [label="<class-body>: None"]
	3103553 -> 3103559
	3103563 [label="<class-body-part>: None"]
	3103559 -> 3103563
	3103567 [label="<var-dcl>: None"]
	3103563 -> 3103567
	3103569 [label="SET: set"]
	3103567 -> 3103569
	3103571 [label="<id-ref>: None"]
	3103567 -> 3103571
	3103581 [label="<id>: None"]
	3103571 -> 3103581
	3103585 [label="ID: light2"]
	3103581 -> 3103585
	3103587 [label="<array-subscript>: None"]
	3103581 -> 3103587
	3103589 [label="λ: None"]
	3103587 -> 3103589
	3103583 [label="<dot-ref>: None"]
	3103571 -> 3103583
	3103591 [label="λ: None"]
	3103583 -> 3103591
	3103573 [label="TO: to"]
	3103567 -> 3103573
	3103575 [label="<expr>: None"]
	3103567 -> 3103575
	3103593 [label="<logic-expr>: None"]
	3103575 -> 3103593
	3103597 [label="<compare-expr1>: None"]
	3103593 -> 3103597
	3103601 [label="<compare-expr2>: None"]
	3103597 -> 3103601
	3103605 [label="<arith-expr1>: None"]
	3103601 -> 3103605
	3103609 [label="<arith-expr2>: None"]
	3103605 -> 3103609
	3103613 [label="<arith-expr3>: None"]
	3103609 -> 3103613
	3103617 [label="<term>: None"]
	3103613 -> 3103617
	3103619 [label="<id-operation>: None"]
	3103617 -> 3103619
	3103621 [label="<id>: None"]
	3103619 -> 3103621
	3103625 [label="ID: Light"]
	3103621 -> 3103625
	3103627 [label="<array-subscript>: None"]
	3103621 -> 3103627
	3103629 [label="λ: None"]
	3103627 -> 3103629
	3103623 [label="<id-operator>: None"]
	3103619 -> 3103623
	3103631 [label="LPAREN: ("]
	3103623 -> 3103631
	3103633 [label="<actual-params>: None"]
	3103623 -> 3103633
	3103637 [label="<expr>: None"]
	3103633 -> 3103637
	3103641 [label="<logic-expr>: None"]
	3103637 -> 3103641
	3103645 [label="<compare-expr1>: None"]
	3103641 -> 3103645
	3103649 [label="<compare-expr2>: None"]
	3103645 -> 3103649
	3103653 [label="<arith-expr1>: None"]
	3103649 -> 3103653
	3103657 [label="<arith-expr2>: None"]
	3103653 -> 3103657
	3103661 [label="<arith-expr3>: None"]
	3103657 -> 3103661
	3103665 [label="<term>: None"]
	3103661 -> 3103665
	3103667 [label="<id-operation>: None"]
	3103665 -> 3103667
	3103669 [label="<id>: None"]
	3103667 -> 3103669
	3103673 [label="ID: pin9"]
	3103669 -> 3103673
	3103675 [label="<array-subscript>: None"]
	3103669 -> 3103675
	3103677 [label="λ: None"]
	3103675 -> 3103677
	3103671 [label="<id-operator>: None"]
	3103667 -> 3103671
	3103679 [label="<dot-ref>: None"]
	3103671 -> 3103679
	3103681 [label="λ: None"]
	3103679 -> 3103681
	3103663 [label="<arith-op2>: None"]
	3103657 -> 3103663
	3103683 [label="λ: None"]
	3103663 -> 3103683
	3103659 [label="<arith-op1>: None"]
	3103653 -> 3103659
	3103685 [label="λ: None"]
	3103659 -> 3103685
	3103655 [label="<compare-op2>: None"]
	3103649 -> 3103655
	3103687 [label="λ: None"]
	3103655 -> 3103687
	3103651 [label="<compare-op1>: None"]
	3103645 -> 3103651
	3103689 [label="λ: None"]
	3103651 -> 3103689
	3103647 [label="<and>: None"]
	3103641 -> 3103647
	3103691 [label="λ: None"]
	3103647 -> 3103691
	3103643 [label="<or>: None"]
	3103637 -> 3103643
	3103693 [label="λ: None"]
	3103643 -> 3103693
	3103639 [label="<multi-actual-params>: None"]
	3103633 -> 3103639
	3103695 [label="λ: None"]
	3103639 -> 3103695
	3103635 [label="RPAREN: )"]
	3103623 -> 3103635
	3103615 [label="<arith-op2>: None"]
	3103609 -> 3103615
	3103697 [label="λ: None"]
	3103615 -> 3103697
	3103611 [label="<arith-op1>: None"]
	3103605 -> 3103611
	3103699 [label="λ: None"]
	3103611 -> 3103699
	3103607 [label="<compare-op2>: None"]
	3103601 -> 3103607
	3103701 [label="λ: None"]
	3103607 -> 3103701
	3103603 [label="<compare-op1>: None"]
	3103597 -> 3103603
	3103703 [label="λ: None"]
	3103603 -> 3103703
	3103599 [label="<and>: None"]
	3103593 -> 3103599
	3103705 [label="λ: None"]
	3103599 -> 3103705
	3103595 [label="<or>: None"]
	3103575 -> 3103595
	3103707 [label="λ: None"]
	3103595 -> 3103707
	3103577 [label="END: ;"]
	3103567 -> 3103577
	3103565 [label="<class-body>: None"]
	3103559 -> 3103565
	3103709 [label="λ: None"]
	3103565 -> 3103709
	3103561 [label="RCURLY: }"]
	3103553 -> 3103561
	3103551 [label="<stmts>: None"]
	3101835 -> 3103551
	3103711 [label="<stmt>: None"]
	3103551 -> 3103711
	3103715 [label="<var-dcl>: None"]
	3103711 -> 3103715
	3103717 [label="SET: set"]
	3103715 -> 3103717
	3103719 [label="<id-ref>: None"]
	3103715 -> 3103719
	3103729 [label="<id>: None"]
	3103719 -> 3103729
	3103733 [label="ID: mainSwitch"]
	3103729 -> 3103733
	3103735 [label="<array-subscript>: None"]
	3103729 -> 3103735
	3103737 [label="λ: None"]
	3103735 -> 3103737
	3103731 [label="<dot-ref>: None"]
	3103719 -> 3103731
	3103739 [label="λ: None"]
	3103731 -> 3103739
	3103721 [label="TO: to"]
	3103715 -> 3103721
	3103723 [label="<expr>: None"]
	3103715 -> 3103723
	3103741 [label="<logic-expr>: None"]
	3103723 -> 3103741
	3104771 [label="<compare-expr1>: None"]
	3103741 -> 3104771
	3104775 [label="<compare-expr2>: None"]
	3104771 -> 3104775
	3104779 [label="<arith-expr1>: None"]
	3104775 -> 3104779
	3104783 [label="<arith-expr2>: None"]
	3104779 -> 3104783
	3104787 [label="<arith-expr3>: None"]
	3104783 -> 3104787
	3104791 [label="<term>: None"]
	3104787 -> 3104791
	3104793 [label="<id-operation>: None"]
	3104791 -> 3104793
	3104795 [label="<id>: None"]
	3104793 -> 3104795
	3104799 [label="ID: Switch"]
	3104795 -> 3104799
	3104801 [label="<array-subscript>: None"]
	3104795 -> 3104801
	3104803 [label="λ: None"]
	3104801 -> 3104803
	3104797 [label="<id-operator>: None"]
	3104793 -> 3104797
	3104805 [label="LPAREN: ("]
	3104797 -> 3104805
	3104807 [label="<actual-params>: None"]
	3104797 -> 3104807
	3104811 [label="<expr>: None"]
	3104807 -> 3104811
	3104815 [label="<logic-expr>: None"]
	3104811 -> 3104815
	3104819 [label="<compare-expr1>: None"]
	3104815 -> 3104819
	3104823 [label="<compare-expr2>: None"]
	3104819 -> 3104823
	3104827 [label="<arith-expr1>: None"]
	3104823 -> 3104827
	3104831 [label="<arith-expr2>: None"]
	3104827 -> 3104831
	3104835 [label="<arith-expr3>: None"]
	3104831 -> 3104835
	3104839 [label="<term>: None"]
	3104835 -> 3104839
	3104841 [label="<id-operation>: None"]
	3104839 -> 3104841
	3104843 [label="<id>: None"]
	3104841 -> 3104843
	3104847 [label="ID: pin2"]
	3104843 -> 3104847
	3104849 [label="<array-subscript>: None"]
	3104843 -> 3104849
	3104851 [label="λ: None"]
	3104849 -> 3104851
	3104845 [label="<id-operator>: None"]
	3104841 -> 3104845
	3104853 [label="<dot-ref>: None"]
	3104845 -> 3104853
	3104855 [label="λ: None"]
	3104853 -> 3104855
	3104837 [label="<arith-op2>: None"]
	3104831 -> 3104837
	3104857 [label="λ: None"]
	3104837 -> 3104857
	3104833 [label="<arith-op1>: None"]
	3104827 -> 3104833
	3104859 [label="λ: None"]
	3104833 -> 3104859
	3104829 [label="<compare-op2>: None"]
	3104823 -> 3104829
	3104861 [label="λ: None"]
	3104829 -> 3104861
	3104825 [label="<compare-op1>: None"]
	3104819 -> 3104825
	3104863 [label="λ: None"]
	3104825 -> 3104863
	3104821 [label="<and>: None"]
	3104815 -> 3104821
	3104865 [label="λ: None"]
	3104821 -> 3104865
	3104817 [label="<or>: None"]
	3104811 -> 3104817
	3104867 [label="λ: None"]
	3104817 -> 3104867
	3104813 [label="<multi-actual-params>: None"]
	3104807 -> 3104813
	3104869 [label="λ: None"]
	3104813 -> 3104869
	3104809 [label="RPAREN: )"]
	3104797 -> 3104809
	3104789 [label="<arith-op2>: None"]
	3104783 -> 3104789
	3104871 [label="λ: None"]
	3104789 -> 3104871
	3104785 [label="<arith-op1>: None"]
	3104779 -> 3104785
	3104873 [label="λ: None"]
	3104785 -> 3104873
	3104781 [label="<compare-op2>: None"]
	3104775 -> 3104781
	3104875 [label="λ: None"]
	3104781 -> 3104875
	3104777 [label="<compare-op1>: None"]
	3104771 -> 3104777
	3104877 [label="λ: None"]
	3104777 -> 3104877
	3104773 [label="<and>: None"]
	3103741 -> 3104773
	3104879 [label="λ: None"]
	3104773 -> 3104879
	3103743 [label="<or>: None"]
	3103723 -> 3103743
	3104881 [label="λ: None"]
	3103743 -> 3104881
	3103725 [label="END: ;"]
	3103715 -> 3103725
	3103713 [label="<stmts>: None"]
	3103551 -> 3103713
	3104883 [label="<stmt>: None"]
	3103713 -> 3104883
	3104887 [label="<var-dcl>: None"]
	3104883 -> 3104887
	3104889 [label="SET: set"]
	3104887 -> 3104889
	3104891 [label="<id-ref>: None"]
	3104887 -> 3104891
	3104901 [label="<id>: None"]
	3104891 -> 3104901
	3104905 [label="ID: x"]
	3104901 -> 3104905
	3104907 [label="<array-subscript>: None"]
	3104901 -> 3104907
	3104909 [label="λ: None"]
	3104907 -> 3104909
	3104903 [label="<dot-ref>: None"]
	3104891 -> 3104903
	3104911 [label="λ: None"]
	3104903 -> 3104911
	3104893 [label="TO: to"]
	3104887 -> 3104893
	3104895 [label="<expr>: None"]
	3104887 -> 3104895
	3104913 [label="<logic-expr>: None"]
	3104895 -> 3104913
	3104917 [label="<compare-expr1>: None"]
	3104913 -> 3104917
	3104921 [label="<compare-expr2>: None"]
	3104917 -> 3104921
	3104925 [label="<arith-expr1>: None"]
	3104921 -> 3104925
	3104929 [label="<arith-expr2>: None"]
	3104925 -> 3104929
	3104933 [label="<arith-expr3>: None"]
	3104929 -> 3104933
	3104937 [label="<term>: None"]
	3104933 -> 3104937
	3104939 [label="BOOL: off"]
	3104937 -> 3104939
	3104935 [label="<arith-op2>: None"]
	3104929 -> 3104935
	3104941 [label="λ: None"]
	3104935 -> 3104941
	3104931 [label="<arith-op1>: None"]
	3104925 -> 3104931
	3104943 [label="λ: None"]
	3104931 -> 3104943
	3104927 [label="<compare-op2>: None"]
	3104921 -> 3104927
	3104945 [label="λ: None"]
	3104927 -> 3104945
	3104923 [label="<compare-op1>: None"]
	3104917 -> 3104923
	3104947 [label="λ: None"]
	3104923 -> 3104947
	3104919 [label="<and>: None"]
	3104913 -> 3104919
	3104949 [label="λ: None"]
	3104919 -> 3104949
	3104915 [label="<or>: None"]
	3104895 -> 3104915
	3104951 [label="λ: None"]
	3104915 -> 3104951
	3104897 [label="END: ;"]
	3104887 -> 3104897
	3104885 [label="<stmts>: None"]
	3103713 -> 3104885
	3104953 [label="<stmt>: None"]
	3104885 -> 3104953
	3104957 [label="<var-dcl>: None"]
	3104953 -> 3104957
	3104959 [label="SET: set"]
	3104957 -> 3104959
	3104961 [label="<id-ref>: None"]
	3104957 -> 3104961
	3104971 [label="<id>: None"]
	3104961 -> 3104971
	3104975 [label="ID: y"]
	3104971 -> 3104975
	3104977 [label="<array-subscript>: None"]
	3104971 -> 3104977
	3104979 [label="λ: None"]
	3104977 -> 3104979
	3104973 [label="<dot-ref>: None"]
	3104961 -> 3104973
	3104981 [label="λ: None"]
	3104973 -> 3104981
	3104963 [label="TO: to"]
	3104957 -> 3104963
	3104965 [label="<expr>: None"]
	3104957 -> 3104965
	3104983 [label="<logic-expr>: None"]
	3104965 -> 3104983
	3104987 [label="<compare-expr1>: None"]
	3104983 -> 3104987
	3104991 [label="<compare-expr2>: None"]
	3104987 -> 3104991
	3104995 [label="<arith-expr1>: None"]
	3104991 -> 3104995
	3104999 [label="<arith-expr2>: None"]
	3104995 -> 3104999
	3105003 [label="<arith-expr3>: None"]
	3104999 -> 3105003
	3105007 [label="<term>: None"]
	3105003 -> 3105007
	3105009 [label="BOOL: off"]
	3105007 -> 3105009
	3105005 [label="<arith-op2>: None"]
	3104999 -> 3105005
	3105011 [label="λ: None"]
	3105005 -> 3105011
	3105001 [label="<arith-op1>: None"]
	3104995 -> 3105001
	3105013 [label="λ: None"]
	3105001 -> 3105013
	3104997 [label="<compare-op2>: None"]
	3104991 -> 3104997
	3105015 [label="λ: None"]
	3104997 -> 3105015
	3104993 [label="<compare-op1>: None"]
	3104987 -> 3104993
	3105017 [label="λ: None"]
	3104993 -> 3105017
	3104989 [label="<and>: None"]
	3104983 -> 3104989
	3105019 [label="λ: None"]
	3104989 -> 3105019
	3104985 [label="<or>: None"]
	3104965 -> 3104985
	3105021 [label="λ: None"]
	3104985 -> 3105021
	3104967 [label="END: ;"]
	3104957 -> 3104967
	3104955 [label="<stmts>: None"]
	3104885 -> 3104955
	3105023 [label="<stmt>: None"]
	3104955 -> 3105023
	3106053 [label="<func-dcl>: None"]
	3105023 -> 3106053
	3106055 [label="FUNCTION: function"]
	3106053 -> 3106055
	3106057 [label="ID: updateLights"]
	3106053 -> 3106057
	3106059 [label="LPAREN: ("]
	3106053 -> 3106059
	3106061 [label="<formal-params>: None"]
	3106053 -> 3106061
	3106069 [label="λ: None"]
	3106061 -> 3106069
	3106063 [label="RPAREN: )"]
	3106053 -> 3106063
	3106067 [label="<block>: None"]
	3106053 -> 3106067
	3106071 [label="LCURLY: {"]
	3106067 -> 3106071
	3106073 [label="<block-body>: None"]
	3106067 -> 3106073
	3106077 [label="<block-body-part>: None"]
	3106073 -> 3106077
	3106081 [label="<var-dcl>: None"]
	3106077 -> 3106081
	3106083 [label="SET: set"]
	3106081 -> 3106083
	3106085 [label="<id-ref>: None"]
	3106081 -> 3106085
	3106095 [label="<id>: None"]
	3106085 -> 3106095
	3106099 [label="ID: x"]
	3106095 -> 3106099
	3106101 [label="<array-subscript>: None"]
	3106095 -> 3106101
	3106103 [label="λ: None"]
	3106101 -> 3106103
	3106097 [label="<dot-ref>: None"]
	3106085 -> 3106097
	3106105 [label="λ: None"]
	3106097 -> 3106105
	3106087 [label="TO: to"]
	3106081 -> 3106087
	3106089 [label="<expr>: None"]
	3106081 -> 3106089
	3106107 [label="<logic-expr>: None"]
	3106089 -> 3106107
	3106111 [label="<compare-expr1>: None"]
	3106107 -> 3106111
	3106115 [label="<compare-expr2>: None"]
	3106111 -> 3106115
	3106119 [label="<arith-expr1>: None"]
	3106115 -> 3106119
	3106123 [label="<arith-expr2>: None"]
	3106119 -> 3106123
	3106127 [label="<arith-expr3>: None"]
	3106123 -> 3106127
	3106131 [label="<term>: None"]
	3106127 -> 3106131
	3106133 [label="<run>: None"]
	3106131 -> 3106133
	3106135 [label="RUN: run"]
	3106133 -> 3106135
	3106137 [label="<id-ref>: None"]
	3106133 -> 3106137
	3106147 [label="<id>: None"]
	3106137 -> 3106147
	3106151 [label="ID: LivingRoom"]
	3106147 -> 3106151
	3106153 [label="<array-subscript>: None"]
	3106147 -> 3106153
	3106155 [label="λ: None"]
	3106153 -> 3106155
	3106149 [label="<dot-ref>: None"]
	3106137 -> 3106149
	3106157 [label="DOT: ."]
	3106149 -> 3106157
	3106159 [label="<id>: None"]
	3106149 -> 3106159
	3106163 [label="ID: light1"]
	3106159 -> 3106163
	3106165 [label="<array-subscript>: None"]
	3106159 -> 3106165
	3106167 [label="λ: None"]
	3106165 -> 3106167
	3106161 [label="<dot-ref>: None"]
	3106149 -> 3106161
	3106169 [label="DOT: ."]
	3106161 -> 3106169
	3106171 [label="<id>: None"]
	3106161 -> 3106171
	3106175 [label="ID: switchState"]
	3106171 -> 3106175
	3106177 [label="<array-subscript>: None"]
	3106171 -> 3106177
	3106179 [label="λ: None"]
	3106177 -> 3106179
	3106173 [label="<dot-ref>: None"]
	3106161 -> 3106173
	3106181 [label="λ: None"]
	3106173 -> 3106181
	3106139 [label="LPAREN: ("]
	3106133 -> 3106139
	3106141 [label="<actual-params>: None"]
	3106133 -> 3106141
	3106183 [label="λ: None"]
	3106141 -> 3106183
	3106143 [label="RPAREN: )"]
	3106133 -> 3106143
	3106129 [label="<arith-op2>: None"]
	3106123 -> 3106129
	3106185 [label="λ: None"]
	3106129 -> 3106185
	3106125 [label="<arith-op1>: None"]
	3106119 -> 3106125
	3106187 [label="λ: None"]
	3106125 -> 3106187
	3106121 [label="<compare-op2>: None"]
	3106115 -> 3106121
	3106189 [label="λ: None"]
	3106121 -> 3106189
	3106117 [label="<compare-op1>: None"]
	3106111 -> 3106117
	3106191 [label="λ: None"]
	3106117 -> 3106191
	3106113 [label="<and>: None"]
	3106107 -> 3106113
	3106193 [label="λ: None"]
	3106113 -> 3106193
	3106109 [label="<or>: None"]
	3106089 -> 3106109
	3106195 [label="λ: None"]
	3106109 -> 3106195
	3106091 [label="END: ;"]
	3106081 -> 3106091
	3106079 [label="<block-body>: None"]
	3106073 -> 3106079
	3106197 [label="<block-body-part>: None"]
	3106079 -> 3106197
	3106201 [label="<var-dcl>: None"]
	3106197 -> 3106201
	3106203 [label="SET: set"]
	3106201 -> 3106203
	3106205 [label="<id-ref>: None"]
	3106201 -> 3106205
	3106215 [label="<id>: None"]
	3106205 -> 3106215
	3106219 [label="ID: y"]
	3106215 -> 3106219
	3106221 [label="<array-subscript>: None"]
	3106215 -> 3106221
	3106223 [label="λ: None"]
	3106221 -> 3106223
	3106217 [label="<dot-ref>: None"]
	3106205 -> 3106217
	3106225 [label="λ: None"]
	3106217 -> 3106225
	3106207 [label="TO: to"]
	3106201 -> 3106207
	3106209 [label="<expr>: None"]
	3106201 -> 3106209
	3106227 [label="<logic-expr>: None"]
	3106209 -> 3106227
	3106231 [label="<compare-expr1>: None"]
	3106227 -> 3106231
	3106235 [label="<compare-expr2>: None"]
	3106231 -> 3106235
	3106239 [label="<arith-expr1>: None"]
	3106235 -> 3106239
	3106243 [label="<arith-expr2>: None"]
	3106239 -> 3106243
	3106247 [label="<arith-expr3>: None"]
	3106243 -> 3106247
	3106251 [label="<term>: None"]
	3106247 -> 3106251
	3106253 [label="<run>: None"]
	3106251 -> 3106253
	3106255 [label="RUN: run"]
	3106253 -> 3106255
	3106257 [label="<id-ref>: None"]
	3106253 -> 3106257
	3106267 [label="<id>: None"]
	3106257 -> 3106267
	3106271 [label="ID: Kitchen"]
	3106267 -> 3106271
	3106273 [label="<array-subscript>: None"]
	3106267 -> 3106273
	3106275 [label="λ: None"]
	3106273 -> 3106275
	3106269 [label="<dot-ref>: None"]
	3106257 -> 3106269
	3106277 [label="DOT: ."]
	3106269 -> 3106277
	3106279 [label="<id>: None"]
	3106269 -> 3106279
	3106283 [label="ID: light2"]
	3106279 -> 3106283
	3106285 [label="<array-subscript>: None"]
	3106279 -> 3106285
	3106287 [label="λ: None"]
	3106285 -> 3106287
	3106281 [label="<dot-ref>: None"]
	3106269 -> 3106281
	3106289 [label="DOT: ."]
	3106281 -> 3106289
	3106291 [label="<id>: None"]
	3106281 -> 3106291
	3106295 [label="ID: switchState"]
	3106291 -> 3106295
	3106297 [label="<array-subscript>: None"]
	3106291 -> 3106297
	3106299 [label="λ: None"]
	3106297 -> 3106299
	3106293 [label="<dot-ref>: None"]
	3106281 -> 3106293
	3106301 [label="λ: None"]
	3106293 -> 3106301
	3106259 [label="LPAREN: ("]
	3106253 -> 3106259
	3106261 [label="<actual-params>: None"]
	3106253 -> 3106261
	3106303 [label="λ: None"]
	3106261 -> 3106303
	3106263 [label="RPAREN: )"]
	3106253 -> 3106263
	3106249 [label="<arith-op2>: None"]
	3106243 -> 3106249
	3107587 [label="λ: None"]
	3106249 -> 3107587
	3106245 [label="<arith-op1>: None"]
	3106239 -> 3106245
	3107589 [label="λ: None"]
	3106245 -> 3107589
	3106241 [label="<compare-op2>: None"]
	3106235 -> 3106241
	3107591 [label="λ: None"]
	3106241 -> 3107591
	3106237 [label="<compare-op1>: None"]
	3106231 -> 3106237
	3107593 [label="λ: None"]
	3106237 -> 3107593
	3106233 [label="<and>: None"]
	3106227 -> 3106233
	3107595 [label="λ: None"]
	3106233 -> 3107595
	3106229 [label="<or>: None"]
	3106209 -> 3106229
	3107597 [label="λ: None"]
	3106229 -> 3107597
	3106211 [label="END: ;"]
	3106201 -> 3106211
	3106199 [label="<block-body>: None"]
	3106079 -> 3106199
	3107599 [label="λ: None"]
	3106199 -> 3107599
	3106075 [label="RCURLY: }"]
	3106067 -> 3106075
	3106051 [label="<stmts>: None"]
	3104955 -> 3106051
	3107601 [label="<stmt>: None"]
	3106051 -> 3107601
	3107605 [label="<when-stmt>: None"]
	3107601 -> 3107605
	3107607 [label="WHEN: when"]
	3107605 -> 3107607
	3107609 [label="LPAREN: ("]
	3107605 -> 3107609
	3107611 [label="<expr>: None"]
	3107605 -> 3107611
	3107619 [label="<logic-expr>: None"]
	3107611 -> 3107619
	3107623 [label="<compare-expr1>: None"]
	3107619 -> 3107623
	3107627 [label="<compare-expr2>: None"]
	3107623 -> 3107627
	3107631 [label="<arith-expr1>: None"]
	3107627 -> 3107631
	3107635 [label="<arith-expr2>: None"]
	3107631 -> 3107635
	3107639 [label="<arith-expr3>: None"]
	3107635 -> 3107639
	3107643 [label="<term>: None"]
	3107639 -> 3107643
	3107645 [label="<run>: None"]
	3107643 -> 3107645
	3107647 [label="RUN: run"]
	3107645 -> 3107647
	3107649 [label="<id-ref>: None"]
	3107645 -> 3107649
	3107659 [label="<id>: None"]
	3107649 -> 3107659
	3107663 [label="ID: mainSwitch"]
	3107659 -> 3107663
	3107665 [label="<array-subscript>: None"]
	3107659 -> 3107665
	3107667 [label="λ: None"]
	3107665 -> 3107667
	3107661 [label="<dot-ref>: None"]
	3107649 -> 3107661
	3107669 [label="DOT: ."]
	3107661 -> 3107669
	3107671 [label="<id>: None"]
	3107661 -> 3107671
	3107675 [label="ID: Read"]
	3107671 -> 3107675
	3107677 [label="<array-subscript>: None"]
	3107671 -> 3107677
	3107679 [label="λ: None"]
	3107677 -> 3107679
	3107673 [label="<dot-ref>: None"]
	3107661 -> 3107673
	3107681 [label="λ: None"]
	3107673 -> 3107681
	3107651 [label="LPAREN: ("]
	3107645 -> 3107651
	3107653 [label="<actual-params>: None"]
	3107645 -> 3107653
	3107683 [label="λ: None"]
	3107653 -> 3107683
	3107655 [label="RPAREN: )"]
	3107645 -> 3107655
	3107641 [label="<arith-op2>: None"]
	3107635 -> 3107641
	3107685 [label="λ: None"]
	3107641 -> 3107685
	3107637 [label="<arith-op1>: None"]
	3107631 -> 3107637
	3107687 [label="λ: None"]
	3107637 -> 3107687
	3107633 [label="<compare-op2>: None"]
	3107627 -> 3107633
	3107689 [label="λ: None"]
	3107633 -> 3107689
	3107629 [label="<compare-op1>: None"]
	3107623 -> 3107629
	3107691 [label="λ: None"]
	3107629 -> 3107691
	3107625 [label="<and>: None"]
	3107619 -> 3107625
	3107693 [label="λ: None"]
	3107625 -> 3107693
	3107621 [label="<or>: None"]
	3107611 -> 3107621
	3107695 [label="λ: None"]
	3107621 -> 3107695
	3107613 [label="RPAREN: )"]
	3107605 -> 3107613
	3107615 [label="<block>: None"]
	3107605 -> 3107615
	3107697 [label="LCURLY: {"]
	3107615 -> 3107697
	3107699 [label="<block-body>: None"]
	3107615 -> 3107699
	3107703 [label="<block-body-part>: None"]
	3107699 -> 3107703
	3107707 [label="<run>: None"]
	3107703 -> 3107707
	3107711 [label="RUN: run"]
	3107707 -> 3107711
	3107713 [label="<id-ref>: None"]
	3107707 -> 3107713
	3107723 [label="<id>: None"]
	3107713 -> 3107723
	3107727 [label="ID: updateLights"]
	3107723 -> 3107727
	3107729 [label="<array-subscript>: None"]
	3107723 -> 3107729
	3107731 [label="λ: None"]
	3107729 -> 3107731
	3107725 [label="<dot-ref>: None"]
	3107713 -> 3107725
	3107733 [label="λ: None"]
	3107725 -> 3107733
	3107715 [label="LPAREN: ("]
	3107707 -> 3107715
	3107717 [label="<actual-params>: None"]
	3107707 -> 3107717
	3107735 [label="λ: None"]
	3107717 -> 3107735
	3107719 [label="RPAREN: )"]
	3107707 -> 3107719
	3107709 [label="END: ;"]
	3107703 -> 3107709
	3107705 [label="<block-body>: None"]
	3107699 -> 3107705
	3107737 [label="<block-body-part>: None"]
	3107705 -> 3107737
	3107741 [label="<if-stmt>: None"]
	3107737 -> 3107741
	3107743 [label="IF: if"]
	3107741 -> 3107743
	3107745 [label="LPAREN: ("]
	3107741 -> 3107745
	3107747 [label="<expr>: None"]
	3107741 -> 3107747
	3107757 [label="<logic-expr>: None"]
	3107747 -> 3107757
	3107761 [label="<compare-expr1>: None"]
	3107757 -> 3107761
	3107765 [label="<compare-expr2>: None"]
	3107761 -> 3107765
	3107769 [label="<arith-expr1>: None"]
	3107765 -> 3107769
	3107773 [label="<arith-expr2>: None"]
	3107769 -> 3107773
	3107777 [label="<arith-expr3>: None"]
	3107773 -> 3107777
	3107781 [label="<term>: None"]
	3107777 -> 3107781
	3107783 [label="<id-operation>: None"]
	3107781 -> 3107783
	3107785 [label="<id>: None"]
	3107783 -> 3107785
	3107789 [label="ID: x"]
	3107785 -> 3107789
	3107791 [label="<array-subscript>: None"]
	3107785 -> 3107791
	3107793 [label="λ: None"]
	3107791 -> 3107793
	3107787 [label="<id-operator>: None"]
	3107783 -> 3107787
	3107795 [label="<dot-ref>: None"]
	3107787 -> 3107795
	3107797 [label="λ: None"]
	3107795 -> 3107797
	3107779 [label="<arith-op2>: None"]
	3107773 -> 3107779
	3107799 [label="λ: None"]
	3107779 -> 3107799
	3107775 [label="<arith-op1>: None"]
	3107769 -> 3107775
	3107801 [label="λ: None"]
	3107775 -> 3107801
	3107771 [label="<compare-op2>: None"]
	3107765 -> 3107771
	3107803 [label="λ: None"]
	3107771 -> 3107803
	3107767 [label="<compare-op1>: None"]
	3107761 -> 3107767
	3107805 [label="EQUALS: is"]
	3107767 -> 3107805
	3107807 [label="<compare-expr1>: None"]
	3107767 -> 3107807
	3107809 [label="<compare-expr2>: None"]
	3107807 -> 3107809
	3107813 [label="<arith-expr1>: None"]
	3107809 -> 3107813
	3107817 [label="<arith-expr2>: None"]
	3107813 -> 3107817
	3107821 [label="<arith-expr3>: None"]
	3107817 -> 3107821
	3107825 [label="<term>: None"]
	3107821 -> 3107825
	3107827 [label="BOOL: on"]
	3107825 -> 3107827
	3107823 [label="<arith-op2>: None"]
	3107817 -> 3107823
	3107829 [label="λ: None"]
	3107823 -> 3107829
	3107819 [label="<arith-op1>: None"]
	3107813 -> 3107819
	3107831 [label="λ: None"]
	3107819 -> 3107831
	3107815 [label="<compare-op2>: None"]
	3107809 -> 3107815
	3107833 [label="λ: None"]
	3107815 -> 3107833
	3107811 [label="<compare-op1>: None"]
	3107807 -> 3107811
	3107835 [label="λ: None"]
	3107811 -> 3107835
	3107763 [label="<and>: None"]
	3107757 -> 3107763
	3107837 [label="λ: None"]
	3107763 -> 3107837
	3107759 [label="<or>: None"]
	3107747 -> 3107759
	3107839 [label="λ: None"]
	3107759 -> 3107839
	3107749 [label="RPAREN: )"]
	3107741 -> 3107749
	3107751 [label="<block>: None"]
	3107741 -> 3107751
	3108611 [label="LCURLY: {"]
	3107751 -> 3108611
	3108613 [label="<block-body>: None"]
	3107751 -> 3108613
	3108617 [label="<block-body-part>: None"]
	3108613 -> 3108617
	3108621 [label="<run>: None"]
	3108617 -> 3108621
	3108625 [label="RUN: run"]
	3108621 -> 3108625
	3108627 [label="<id-ref>: None"]
	3108621 -> 3108627
	3108637 [label="<id>: None"]
	3108627 -> 3108637
	3108641 [label="ID: print"]
	3108637 -> 3108641
	3108643 [label="<array-subscript>: None"]
	3108637 -> 3108643
	3108645 [label="λ: None"]
	3108643 -> 3108645
	3108639 [label="<dot-ref>: None"]
	3108627 -> 3108639
	3108647 [label="λ: None"]
	3108639 -> 3108647
	3108629 [label="LPAREN: ("]
	3108621 -> 3108629
	3108631 [label="<actual-params>: None"]
	3108621 -> 3108631
	3108649 [label="<expr>: None"]
	3108631 -> 3108649
	3108653 [label="<logic-expr>: None"]
	3108649 -> 3108653
	3108657 [label="<compare-expr1>: None"]
	3108653 -> 3108657
	3108661 [label="<compare-expr2>: None"]
	3108657 -> 3108661
	3108665 [label="<arith-expr1>: None"]
	3108661 -> 3108665
	3108669 [label="<arith-expr2>: None"]
	3108665 -> 3108669
	3108673 [label="<arith-expr3>: None"]
	3108669 -> 3108673
	3108677 [label="<term>: None"]
	3108673 -> 3108677
	3108679 [label="STRING: \"LivingRoom Light is on\""]
	3108677 -> 3108679
	3108675 [label="<arith-op2>: None"]
	3108669 -> 3108675
	3108681 [label="λ: None"]
	3108675 -> 3108681
	3108671 [label="<arith-op1>: None"]
	3108665 -> 3108671
	3108683 [label="λ: None"]
	3108671 -> 3108683
	3108667 [label="<compare-op2>: None"]
	3108661 -> 3108667
	3108685 [label="λ: None"]
	3108667 -> 3108685
	3108663 [label="<compare-op1>: None"]
	3108657 -> 3108663
	3108687 [label="λ: None"]
	3108663 -> 3108687
	3108659 [label="<and>: None"]
	3108653 -> 3108659
	3108689 [label="λ: None"]
	3108659 -> 3108689
	3108655 [label="<or>: None"]
	3108649 -> 3108655
	3108691 [label="λ: None"]
	3108655 -> 3108691
	3108651 [label="<multi-actual-params>: None"]
	3108631 -> 3108651
	3108693 [label="λ: None"]
	3108651 -> 3108693
	3108633 [label="RPAREN: )"]
	3108621 -> 3108633
	3108623 [label="END: ;"]
	3108617 -> 3108623
	3108619 [label="<block-body>: None"]
	3108613 -> 3108619
	3108695 [label="λ: None"]
	3108619 -> 3108695
	3108615 [label="RCURLY: }"]
	3107751 -> 3108615
	3107755 [label="<else-clause>: None"]
	3107741 -> 3107755
	3108697 [label="ELSE: else"]
	3107755 -> 3108697
	3108699 [label="<else>: None"]
	3107755 -> 3108699
	3108701 [label="<block>: None"]
	3108699 -> 3108701
	3108703 [label="LCURLY: {"]
	3108701 -> 3108703
	3108705 [label="<block-body>: None"]
	3108701 -> 3108705
	3108709 [label="<block-body-part>: None"]
	3108705 -> 3108709
	3108713 [label="<run>: None"]
	3108709 -> 3108713
	3108717 [label="RUN: run"]
	3108713 -> 3108717
	3108719 [label="<id-ref>: None"]
	3108713 -> 3108719
	3108729 [label="<id>: None"]
	3108719 -> 3108729
	3108733 [label="ID: print"]
	3108729 -> 3108733
	3108735 [label="<array-subscript>: None"]
	3108729 -> 3108735
	3108737 [label="λ: None"]
	3108735 -> 3108737
	3108731 [label="<dot-ref>: None"]
	3108719 -> 3108731
	3108739 [label="λ: None"]
	3108731 -> 3108739
	3108721 [label="LPAREN: ("]
	3108713 -> 3108721
	3108723 [label="<actual-params>: None"]
	3108713 -> 3108723
	3108741 [label="<expr>: None"]
	3108723 -> 3108741
	3108745 [label="<logic-expr>: None"]
	3108741 -> 3108745
	3108749 [label="<compare-expr1>: None"]
	3108745 -> 3108749
	3108753 [label="<compare-expr2>: None"]
	3108749 -> 3108753
	3108757 [label="<arith-expr1>: None"]
	3108753 -> 3108757
	3108761 [label="<arith-expr2>: None"]
	3108757 -> 3108761
	3108765 [label="<arith-expr3>: None"]
	3108761 -> 3108765
	3108769 [label="<term>: None"]
	3108765 -> 3108769
	3108771 [label="STRING: \"LivingRoom Light is off\""]
	3108769 -> 3108771
	3108767 [label="<arith-op2>: None"]
	3108761 -> 3108767
	3108773 [label="λ: None"]
	3108767 -> 3108773
	3108763 [label="<arith-op1>: None"]
	3108757 -> 3108763
	3108775 [label="λ: None"]
	3108763 -> 3108775
	3108759 [label="<compare-op2>: None"]
	3108753 -> 3108759
	3108777 [label="λ: None"]
	3108759 -> 3108777
	3108755 [label="<compare-op1>: None"]
	3108749 -> 3108755
	3108779 [label="λ: None"]
	3108755 -> 3108779
	3108751 [label="<and>: None"]
	3108745 -> 3108751
	3108781 [label="λ: None"]
	3108751 -> 3108781
	3108747 [label="<or>: None"]
	3108741 -> 3108747
	3108783 [label="λ: None"]
	3108747 -> 3108783
	3108743 [label="<multi-actual-params>: None"]
	3108723 -> 3108743
	3108785 [label="λ: None"]
	3108743 -> 3108785
	3108725 [label="RPAREN: )"]
	3108713 -> 3108725
	3108715 [label="END: ;"]
	3108709 -> 3108715
	3108711 [label="<block-body>: None"]
	3108705 -> 3108711
	3108787 [label="λ: None"]
	3108711 -> 3108787
	3108707 [label="RCURLY: }"]
	3108701 -> 3108707
	3107739 [label="<block-body>: None"]
	3107705 -> 3107739
	3108789 [label="<block-body-part>: None"]
	3107739 -> 3108789
	3108793 [label="<if-stmt>: None"]
	3108789 -> 3108793
	3108795 [label="IF: if"]
	3108793 -> 3108795
	3108797 [label="LPAREN: ("]
	3108793 -> 3108797
	3108799 [label="<expr>: None"]
	3108793 -> 3108799
	3108809 [label="<logic-expr>: None"]
	3108799 -> 3108809
	3108813 [label="<compare-expr1>: None"]
	3108809 -> 3108813
	3108817 [label="<compare-expr2>: None"]
	3108813 -> 3108817
	3108821 [label="<arith-expr1>: None"]
	3108817 -> 3108821
	3108825 [label="<arith-expr2>: None"]
	3108821 -> 3108825
	3108829 [label="<arith-expr3>: None"]
	3108825 -> 3108829
	3108833 [label="<term>: None"]
	3108829 -> 3108833
	3108835 [label="<id-operation>: None"]
	3108833 -> 3108835
	3108837 [label="<id>: None"]
	3108835 -> 3108837
	3108841 [label="ID: y"]
	3108837 -> 3108841
	3108843 [label="<array-subscript>: None"]
	3108837 -> 3108843
	3108845 [label="λ: None"]
	3108843 -> 3108845
	3108839 [label="<id-operator>: None"]
	3108835 -> 3108839
	3108847 [label="<dot-ref>: None"]
	3108839 -> 3108847
	3108849 [label="λ: None"]
	3108847 -> 3108849
	3108831 [label="<arith-op2>: None"]
	3108825 -> 3108831
	3108851 [label="λ: None"]
	3108831 -> 3108851
	3108827 [label="<arith-op1>: None"]
	3108821 -> 3108827
	3108853 [label="λ: None"]
	3108827 -> 3108853
	3108823 [label="<compare-op2>: None"]
	3108817 -> 3108823
	3108855 [label="λ: None"]
	3108823 -> 3108855
	3108819 [label="<compare-op1>: None"]
	3108813 -> 3108819
	3108857 [label="EQUALS: is"]
	3108819 -> 3108857
	3108859 [label="<compare-expr1>: None"]
	3108819 -> 3108859
	3108861 [label="<compare-expr2>: None"]
	3108859 -> 3108861
	3110403 [label="<arith-expr1>: None"]
	3108861 -> 3110403
	3110407 [label="<arith-expr2>: None"]
	3110403 -> 3110407
	3110411 [label="<arith-expr3>: None"]
	3110407 -> 3110411
	3110415 [label="<term>: None"]
	3110411 -> 3110415
	3110417 [label="BOOL: on"]
	3110415 -> 3110417
	3110413 [label="<arith-op2>: None"]
	3110407 -> 3110413
	3110419 [label="λ: None"]
	3110413 -> 3110419
	3110409 [label="<arith-op1>: None"]
	3110403 -> 3110409
	3110421 [label="λ: None"]
	3110409 -> 3110421
	3110405 [label="<compare-op2>: None"]
	3108861 -> 3110405
	3110423 [label="λ: None"]
	3110405 -> 3110423
	3108863 [label="<compare-op1>: None"]
	3108859 -> 3108863
	3110425 [label="λ: None"]
	3108863 -> 3110425
	3108815 [label="<and>: None"]
	3108809 -> 3108815
	3110427 [label="λ: None"]
	3108815 -> 3110427
	3108811 [label="<or>: None"]
	3108799 -> 3108811
	3110429 [label="λ: None"]
	3108811 -> 3110429
	3108801 [label="RPAREN: )"]
	3108793 -> 3108801
	3108803 [label="<block>: None"]
	3108793 -> 3108803
	3110431 [label="LCURLY: {"]
	3108803 -> 3110431
	3110433 [label="<block-body>: None"]
	3108803 -> 3110433
	3110437 [label="<block-body-part>: None"]
	3110433 -> 3110437
	3110441 [label="<run>: None"]
	3110437 -> 3110441
	3110445 [label="RUN: run"]
	3110441 -> 3110445
	3110447 [label="<id-ref>: None"]
	3110441 -> 3110447
	3110457 [label="<id>: None"]
	3110447 -> 3110457
	3110461 [label="ID: print"]
	3110457 -> 3110461
	3110463 [label="<array-subscript>: None"]
	3110457 -> 3110463
	3110465 [label="λ: None"]
	3110463 -> 3110465
	3110459 [label="<dot-ref>: None"]
	3110447 -> 3110459
	3110467 [label="λ: None"]
	3110459 -> 3110467
	3110449 [label="LPAREN: ("]
	3110441 -> 3110449
	3110451 [label="<actual-params>: None"]
	3110441 -> 3110451
	3110469 [label="<expr>: None"]
	3110451 -> 3110469
	3110473 [label="<logic-expr>: None"]
	3110469 -> 3110473
	3110477 [label="<compare-expr1>: None"]
	3110473 -> 3110477
	3110481 [label="<compare-expr2>: None"]
	3110477 -> 3110481
	3110485 [label="<arith-expr1>: None"]
	3110481 -> 3110485
	3110489 [label="<arith-expr2>: None"]
	3110485 -> 3110489
	3110493 [label="<arith-expr3>: None"]
	3110489 -> 3110493
	3110497 [label="<term>: None"]
	3110493 -> 3110497
	3110499 [label="STRING: \"Kitchen Light is on\""]
	3110497 -> 3110499
	3110495 [label="<arith-op2>: None"]
	3110489 -> 3110495
	3110501 [label="λ: None"]
	3110495 -> 3110501
	3110491 [label="<arith-op1>: None"]
	3110485 -> 3110491
	3110503 [label="λ: None"]
	3110491 -> 3110503
	3110487 [label="<compare-op2>: None"]
	3110481 -> 3110487
	3110505 [label="λ: None"]
	3110487 -> 3110505
	3110483 [label="<compare-op1>: None"]
	3110477 -> 3110483
	3110507 [label="λ: None"]
	3110483 -> 3110507
	3110479 [label="<and>: None"]
	3110473 -> 3110479
	3110509 [label="λ: None"]
	3110479 -> 3110509
	3110475 [label="<or>: None"]
	3110469 -> 3110475
	3110511 [label="λ: None"]
	3110475 -> 3110511
	3110471 [label="<multi-actual-params>: None"]
	3110451 -> 3110471
	3110513 [label="λ: None"]
	3110471 -> 3110513
	3110453 [label="RPAREN: )"]
	3110441 -> 3110453
	3110443 [label="END: ;"]
	3110437 -> 3110443
	3110439 [label="<block-body>: None"]
	3110433 -> 3110439
	3110515 [label="λ: None"]
	3110439 -> 3110515
	3110435 [label="RCURLY: }"]
	3108803 -> 3110435
	3108807 [label="<else-clause>: None"]
	3108793 -> 3108807
	3110517 [label="ELSE: else"]
	3108807 -> 3110517
	3110519 [label="<else>: None"]
	3108807 -> 3110519
	3110521 [label="<block>: None"]
	3110519 -> 3110521
	3110523 [label="LCURLY: {"]
	3110521 -> 3110523
	3110525 [label="<block-body>: None"]
	3110521 -> 3110525
	3110529 [label="<block-body-part>: None"]
	3110525 -> 3110529
	3110533 [label="<run>: None"]
	3110529 -> 3110533
	3110537 [label="RUN: run"]
	3110533 -> 3110537
	3110539 [label="<id-ref>: None"]
	3110533 -> 3110539
	3110549 [label="<id>: None"]
	3110539 -> 3110549
	3110553 [label="ID: print"]
	3110549 -> 3110553
	3110555 [label="<array-subscript>: None"]
	3110549 -> 3110555
	3110557 [label="λ: None"]
	3110555 -> 3110557
	3110551 [label="<dot-ref>: None"]
	3110539 -> 3110551
	3110559 [label="λ: None"]
	3110551 -> 3110559
	3110541 [label="LPAREN: ("]
	3110533 -> 3110541
	3110543 [label="<actual-params>: None"]
	3110533 -> 3110543
	3110561 [label="<expr>: None"]
	3110543 -> 3110561
	3110565 [label="<logic-expr>: None"]
	3110561 -> 3110565
	3110569 [label="<compare-expr1>: None"]
	3110565 -> 3110569
	3110573 [label="<compare-expr2>: None"]
	3110569 -> 3110573
	3110577 [label="<arith-expr1>: None"]
	3110573 -> 3110577
	3110581 [label="<arith-expr2>: None"]
	3110577 -> 3110581
	3110585 [label="<arith-expr3>: None"]
	3110581 -> 3110585
	3110589 [label="<term>: None"]
	3110585 -> 3110589
	3110591 [label="STRING: \"Kitchen Light is off\""]
	3110589 -> 3110591
	3110587 [label="<arith-op2>: None"]
	3110581 -> 3110587
	3110593 [label="λ: None"]
	3110587 -> 3110593
	3110583 [label="<arith-op1>: None"]
	3110577 -> 3110583
	3110595 [label="λ: None"]
	3110583 -> 3110595
	3110579 [label="<compare-op2>: None"]
	3110573 -> 3110579
	3110597 [label="λ: None"]
	3110579 -> 3110597
	3110575 [label="<compare-op1>: None"]
	3110569 -> 3110575
	3110599 [label="λ: None"]
	3110575 -> 3110599
	3110571 [label="<and>: None"]
	3110565 -> 3110571
	3110601 [label="λ: None"]
	3110571 -> 3110601
	3110567 [label="<or>: None"]
	3110561 -> 3110567
	3110603 [label="λ: None"]
	3110567 -> 3110603
	3110563 [label="<multi-actual-params>: None"]
	3110543 -> 3110563
	3110605 [label="λ: None"]
	3110563 -> 3110605
	3110545 [label="RPAREN: )"]
	3110533 -> 3110545
	3110535 [label="END: ;"]
	3110529 -> 3110535
	3110531 [label="<block-body>: None"]
	3110525 -> 3110531
	3110607 [label="λ: None"]
	3110531 -> 3110607
	3110527 [label="RCURLY: }"]
	3110521 -> 3110527
	3108791 [label="<block-body>: None"]
	3107739 -> 3108791
	3110609 [label="<block-body-part>: None"]
	3108791 -> 3110609
	3110613 [label="<var-dcl>: None"]
	3110609 -> 3110613
	3110615 [label="SET: set"]
	3110613 -> 3110615
	3110617 [label="<id-ref>: None"]
	3110613 -> 3110617
	3110627 [label="<id>: None"]
	3110617 -> 3110627
	3110631 [label="ID: x"]
	3110627 -> 3110631
	3110633 [label="<array-subscript>: None"]
	3110627 -> 3110633
	3110635 [label="λ: None"]
	3110633 -> 3110635
	3110629 [label="<dot-ref>: None"]
	3110617 -> 3110629
	3110637 [label="λ: None"]
	3110629 -> 3110637
	3110619 [label="TO: to"]
	3110613 -> 3110619
	3110621 [label="<expr>: None"]
	3110613 -> 3110621
	3110639 [label="<logic-expr>: None"]
	3110621 -> 3110639
	3110643 [label="<compare-expr1>: None"]
	3110639 -> 3110643
	3110647 [label="<compare-expr2>: None"]
	3110643 -> 3110647
	3110651 [label="<arith-expr1>: None"]
	3110647 -> 3110651
	3110655 [label="<arith-expr2>: None"]
	3110651 -> 3110655
	3111429 [label="<arith-expr3>: None"]
	3110655 -> 3111429
	3111433 [label="<term>: None"]
	3111429 -> 3111433
	3111435 [label="BOOL: off"]
	3111433 -> 3111435
	3111431 [label="<arith-op2>: None"]
	3110655 -> 3111431
	3111437 [label="λ: None"]
	3111431 -> 3111437
	3111427 [label="<arith-op1>: None"]
	3110651 -> 3111427
	3111439 [label="λ: None"]
	3111427 -> 3111439
	3110653 [label="<compare-op2>: None"]
	3110647 -> 3110653
	3111441 [label="λ: None"]
	3110653 -> 3111441
	3110649 [label="<compare-op1>: None"]
	3110643 -> 3110649
	3111443 [label="λ: None"]
	3110649 -> 3111443
	3110645 [label="<and>: None"]
	3110639 -> 3110645
	3111445 [label="λ: None"]
	3110645 -> 3111445
	3110641 [label="<or>: None"]
	3110621 -> 3110641
	3111447 [label="λ: None"]
	3110641 -> 3111447
	3110623 [label="END: ;"]
	3110613 -> 3110623
	3110611 [label="<block-body>: None"]
	3108791 -> 3110611
	3111449 [label="<block-body-part>: None"]
	3110611 -> 3111449
	3111453 [label="<var-dcl>: None"]
	3111449 -> 3111453
	3111455 [label="SET: set"]
	3111453 -> 3111455
	3111457 [label="<id-ref>: None"]
	3111453 -> 3111457
	3111467 [label="<id>: None"]
	3111457 -> 3111467
	3111471 [label="ID: y"]
	3111467 -> 3111471
	3111473 [label="<array-subscript>: None"]
	3111467 -> 3111473
	3111475 [label="λ: None"]
	3111473 -> 3111475
	3111469 [label="<dot-ref>: None"]
	3111457 -> 3111469
	3111477 [label="λ: None"]
	3111469 -> 3111477
	3111459 [label="TO: to"]
	3111453 -> 3111459
	3111461 [label="<expr>: None"]
	3111453 -> 3111461
	3111479 [label="<logic-expr>: None"]
	3111461 -> 3111479
	3111483 [label="<compare-expr1>: None"]
	3111479 -> 3111483
	3111487 [label="<compare-expr2>: None"]
	3111483 -> 3111487
	3111491 [label="<arith-expr1>: None"]
	3111487 -> 3111491
	3111495 [label="<arith-expr2>: None"]
	3111491 -> 3111495
	3111499 [label="<arith-expr3>: None"]
	3111495 -> 3111499
	3111503 [label="<term>: None"]
	3111499 -> 3111503
	3111505 [label="BOOL: off"]
	3111503 -> 3111505
	3111501 [label="<arith-op2>: None"]
	3111495 -> 3111501
	3111507 [label="λ: None"]
	3111501 -> 3111507
	3111497 [label="<arith-op1>: None"]
	3111491 -> 3111497
	3111509 [label="λ: None"]
	3111497 -> 3111509
	3111493 [label="<compare-op2>: None"]
	3111487 -> 3111493
	3111511 [label="λ: None"]
	3111493 -> 3111511
	3111489 [label="<compare-op1>: None"]
	3111483 -> 3111489
	3111513 [label="λ: None"]
	3111489 -> 3111513
	3111485 [label="<and>: None"]
	3111479 -> 3111485
	3111515 [label="λ: None"]
	3111485 -> 3111515
	3111481 [label="<or>: None"]
	3111461 -> 3111481
	3111517 [label="λ: None"]
	3111481 -> 3111517
	3111463 [label="END: ;"]
	3111453 -> 3111463
	3111451 [label="<block-body>: None"]
	3110611 -> 3111451
	3111519 [label="λ: None"]
	3111451 -> 3111519
	3107701 [label="RCURLY: }"]
	3107615 -> 3107701
	3107603 [label="<stmts>: None"]
	3106051 -> 3107603
	3111521 [label="λ: None"]
	3107603 -> 3111521
	3101865 [label="$: $"]
	3101821 -> 3101865
}
