digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3081483 [label="<prog>: None"]
	3081503 [label="<stmts>: None"]
	3081483 -> 3081503
	3081525 [label="<stmt>: None"]
	3081503 -> 3081525
	3081509 [label="<class-dcl>: None"]
	3081525 -> 3081509
	3081515 [label="ID: LivingRoom"]
	3081509 -> 3081515
	3081523 [label="LCURLY: {"]
	3081509 -> 3081523
	3081499 [label="<class-body>: None"]
	3081509 -> 3081499
	3081521 [label="<class-body-part>: None"]
	3081499 -> 3081521
	3081529 [label="<var-dcl>: None"]
	3081521 -> 3081529
	3081531 [label="SET: set"]
	3081529 -> 3081531
	3081533 [label="<id-ref>: None"]
	3081529 -> 3081533
	3081543 [label="<id>: None"]
	3081533 -> 3081543
	3081547 [label="ID: light1"]
	3081543 -> 3081547
	3081549 [label="<array-subscript>: None"]
	3081543 -> 3081549
	3081551 [label="λ: None"]
	3081549 -> 3081551
	3081545 [label="<dot-ref>: None"]
	3081533 -> 3081545
	3081553 [label="λ: None"]
	3081545 -> 3081553
	3081535 [label="TO: to"]
	3081529 -> 3081535
	3081537 [label="<expr>: None"]
	3081529 -> 3081537
	3081555 [label="<logic-expr>: None"]
	3081537 -> 3081555
	3081559 [label="<compare-expr1>: None"]
	3081555 -> 3081559
	3081563 [label="<compare-expr2>: None"]
	3081559 -> 3081563
	3081567 [label="<arith-expr1>: None"]
	3081563 -> 3081567
	3081571 [label="<arith-expr2>: None"]
	3081567 -> 3081571
	3081575 [label="<arith-expr3>: None"]
	3081571 -> 3081575
	3081579 [label="<term>: None"]
	3081575 -> 3081579
	3081581 [label="<id-operation>: None"]
	3081579 -> 3081581
	3081583 [label="<id>: None"]
	3081581 -> 3081583
	3081587 [label="ID: Light"]
	3081583 -> 3081587
	3081589 [label="<array-subscript>: None"]
	3081583 -> 3081589
	3081591 [label="λ: None"]
	3081589 -> 3081591
	3081585 [label="<id-operator>: None"]
	3081581 -> 3081585
	3081593 [label="LPAREN: ("]
	3081585 -> 3081593
	3081595 [label="<actual-params>: None"]
	3081585 -> 3081595
	3081599 [label="<expr>: None"]
	3081595 -> 3081599
	3081603 [label="<logic-expr>: None"]
	3081599 -> 3081603
	3081607 [label="<compare-expr1>: None"]
	3081603 -> 3081607
	3081611 [label="<compare-expr2>: None"]
	3081607 -> 3081611
	3081615 [label="<arith-expr1>: None"]
	3081611 -> 3081615
	3081619 [label="<arith-expr2>: None"]
	3081615 -> 3081619
	3081623 [label="<arith-expr3>: None"]
	3081619 -> 3081623
	3081627 [label="<term>: None"]
	3081623 -> 3081627
	3081629 [label="<id-operation>: None"]
	3081627 -> 3081629
	3081631 [label="<id>: None"]
	3081629 -> 3081631
	3081635 [label="ID: pin8"]
	3081631 -> 3081635
	3081637 [label="<array-subscript>: None"]
	3081631 -> 3081637
	3081639 [label="λ: None"]
	3081637 -> 3081639
	3081633 [label="<id-operator>: None"]
	3081629 -> 3081633
	3081641 [label="<dot-ref>: None"]
	3081633 -> 3081641
	3081643 [label="λ: None"]
	3081641 -> 3081643
	3081625 [label="<arith-op2>: None"]
	3081619 -> 3081625
	3081645 [label="λ: None"]
	3081625 -> 3081645
	3081621 [label="<arith-op1>: None"]
	3081615 -> 3081621
	3081647 [label="λ: None"]
	3081621 -> 3081647
	3081617 [label="<compare-op2>: None"]
	3081611 -> 3081617
	3081649 [label="λ: None"]
	3081617 -> 3081649
	3081613 [label="<compare-op1>: None"]
	3081607 -> 3081613
	3081651 [label="λ: None"]
	3081613 -> 3081651
	3081609 [label="<and>: None"]
	3081603 -> 3081609
	3081653 [label="λ: None"]
	3081609 -> 3081653
	3081605 [label="<or>: None"]
	3081599 -> 3081605
	3081655 [label="λ: None"]
	3081605 -> 3081655
	3081601 [label="<multi-actual-params>: None"]
	3081595 -> 3081601
	3081657 [label="λ: None"]
	3081601 -> 3081657
	3081597 [label="RPAREN: )"]
	3081585 -> 3081597
	3081577 [label="<arith-op2>: None"]
	3081571 -> 3081577
	3081659 [label="λ: None"]
	3081577 -> 3081659
	3081573 [label="<arith-op1>: None"]
	3081567 -> 3081573
	3081661 [label="λ: None"]
	3081573 -> 3081661
	3081569 [label="<compare-op2>: None"]
	3081563 -> 3081569
	3081663 [label="λ: None"]
	3081569 -> 3081663
	3081565 [label="<compare-op1>: None"]
	3081559 -> 3081565
	3081665 [label="λ: None"]
	3081565 -> 3081665
	3081561 [label="<and>: None"]
	3081555 -> 3081561
	3081667 [label="λ: None"]
	3081561 -> 3081667
	3081557 [label="<or>: None"]
	3081537 -> 3081557
	3081669 [label="λ: None"]
	3081557 -> 3081669
	3081539 [label="END: ;"]
	3081529 -> 3081539
	3081517 [label="<class-body>: None"]
	3081499 -> 3081517
	3081671 [label="<class-body-part>: None"]
	3081517 -> 3081671
	3081675 [label="<var-dcl>: None"]
	3081671 -> 3081675
	3081677 [label="SET: set"]
	3081675 -> 3081677
	3081679 [label="<id-ref>: None"]
	3081675 -> 3081679
	3081689 [label="<id>: None"]
	3081679 -> 3081689
	3081693 [label="ID: switch1"]
	3081689 -> 3081693
	3081695 [label="<array-subscript>: None"]
	3081689 -> 3081695
	3081697 [label="λ: None"]
	3081695 -> 3081697
	3081691 [label="<dot-ref>: None"]
	3081679 -> 3081691
	3081699 [label="λ: None"]
	3081691 -> 3081699
	3081681 [label="TO: to"]
	3081675 -> 3081681
	3081683 [label="<expr>: None"]
	3081675 -> 3081683
	3081701 [label="<logic-expr>: None"]
	3081683 -> 3081701
	3081705 [label="<compare-expr1>: None"]
	3081701 -> 3081705
	3081709 [label="<compare-expr2>: None"]
	3081705 -> 3081709
	3081713 [label="<arith-expr1>: None"]
	3081709 -> 3081713
	3081717 [label="<arith-expr2>: None"]
	3081713 -> 3081717
	3081721 [label="<arith-expr3>: None"]
	3081717 -> 3081721
	3081725 [label="<term>: None"]
	3081721 -> 3081725
	3081727 [label="<id-operation>: None"]
	3081725 -> 3081727
	3084035 [label="<id>: None"]
	3081727 -> 3084035
	3084039 [label="ID: Switch"]
	3084035 -> 3084039
	3084041 [label="<array-subscript>: None"]
	3084035 -> 3084041
	3084043 [label="λ: None"]
	3084041 -> 3084043
	3084037 [label="<id-operator>: None"]
	3081727 -> 3084037
	3084045 [label="LPAREN: ("]
	3084037 -> 3084045
	3084047 [label="<actual-params>: None"]
	3084037 -> 3084047
	3084051 [label="<expr>: None"]
	3084047 -> 3084051
	3084055 [label="<logic-expr>: None"]
	3084051 -> 3084055
	3084059 [label="<compare-expr1>: None"]
	3084055 -> 3084059
	3084063 [label="<compare-expr2>: None"]
	3084059 -> 3084063
	3084067 [label="<arith-expr1>: None"]
	3084063 -> 3084067
	3084071 [label="<arith-expr2>: None"]
	3084067 -> 3084071
	3084075 [label="<arith-expr3>: None"]
	3084071 -> 3084075
	3084079 [label="<term>: None"]
	3084075 -> 3084079
	3084081 [label="<id-operation>: None"]
	3084079 -> 3084081
	3084083 [label="<id>: None"]
	3084081 -> 3084083
	3084087 [label="ID: pin2"]
	3084083 -> 3084087
	3084089 [label="<array-subscript>: None"]
	3084083 -> 3084089
	3084091 [label="λ: None"]
	3084089 -> 3084091
	3084085 [label="<id-operator>: None"]
	3084081 -> 3084085
	3084093 [label="<dot-ref>: None"]
	3084085 -> 3084093
	3084095 [label="λ: None"]
	3084093 -> 3084095
	3084077 [label="<arith-op2>: None"]
	3084071 -> 3084077
	3084097 [label="λ: None"]
	3084077 -> 3084097
	3084073 [label="<arith-op1>: None"]
	3084067 -> 3084073
	3084099 [label="λ: None"]
	3084073 -> 3084099
	3084069 [label="<compare-op2>: None"]
	3084063 -> 3084069
	3084101 [label="λ: None"]
	3084069 -> 3084101
	3084065 [label="<compare-op1>: None"]
	3084059 -> 3084065
	3084103 [label="λ: None"]
	3084065 -> 3084103
	3084061 [label="<and>: None"]
	3084055 -> 3084061
	3084105 [label="λ: None"]
	3084061 -> 3084105
	3084057 [label="<or>: None"]
	3084051 -> 3084057
	3084107 [label="λ: None"]
	3084057 -> 3084107
	3084053 [label="<multi-actual-params>: None"]
	3084047 -> 3084053
	3084109 [label="λ: None"]
	3084053 -> 3084109
	3084049 [label="RPAREN: )"]
	3084037 -> 3084049
	3081723 [label="<arith-op2>: None"]
	3081717 -> 3081723
	3084111 [label="λ: None"]
	3081723 -> 3084111
	3081719 [label="<arith-op1>: None"]
	3081713 -> 3081719
	3084113 [label="λ: None"]
	3081719 -> 3084113
	3081715 [label="<compare-op2>: None"]
	3081709 -> 3081715
	3084115 [label="λ: None"]
	3081715 -> 3084115
	3081711 [label="<compare-op1>: None"]
	3081705 -> 3081711
	3084117 [label="λ: None"]
	3081711 -> 3084117
	3081707 [label="<and>: None"]
	3081701 -> 3081707
	3084119 [label="λ: None"]
	3081707 -> 3084119
	3081703 [label="<or>: None"]
	3081683 -> 3081703
	3084121 [label="λ: None"]
	3081703 -> 3084121
	3081685 [label="END: ;"]
	3081675 -> 3081685
	3081673 [label="<class-body>: None"]
	3081517 -> 3081673
	3084123 [label="λ: None"]
	3081673 -> 3084123
	3081505 [label="RCURLY: }"]
	3081509 -> 3081505
	3081497 [label="<stmts>: None"]
	3081503 -> 3081497
	3084125 [label="<stmt>: None"]
	3081497 -> 3084125
	3084129 [label="<class-dcl>: None"]
	3084125 -> 3084129
	3084131 [label="ID: Kitchen"]
	3084129 -> 3084131
	3084133 [label="LCURLY: {"]
	3084129 -> 3084133
	3084135 [label="<class-body>: None"]
	3084129 -> 3084135
	3084139 [label="<class-body-part>: None"]
	3084135 -> 3084139
	3084143 [label="<var-dcl>: None"]
	3084139 -> 3084143
	3084145 [label="SET: set"]
	3084143 -> 3084145
	3084147 [label="<id-ref>: None"]
	3084143 -> 3084147
	3084157 [label="<id>: None"]
	3084147 -> 3084157
	3084161 [label="ID: light2"]
	3084157 -> 3084161
	3084163 [label="<array-subscript>: None"]
	3084157 -> 3084163
	3084165 [label="λ: None"]
	3084163 -> 3084165
	3084159 [label="<dot-ref>: None"]
	3084147 -> 3084159
	3084167 [label="λ: None"]
	3084159 -> 3084167
	3084149 [label="TO: to"]
	3084143 -> 3084149
	3084151 [label="<expr>: None"]
	3084143 -> 3084151
	3084169 [label="<logic-expr>: None"]
	3084151 -> 3084169
	3084173 [label="<compare-expr1>: None"]
	3084169 -> 3084173
	3084177 [label="<compare-expr2>: None"]
	3084173 -> 3084177
	3084181 [label="<arith-expr1>: None"]
	3084177 -> 3084181
	3084185 [label="<arith-expr2>: None"]
	3084181 -> 3084185
	3084189 [label="<arith-expr3>: None"]
	3084185 -> 3084189
	3084193 [label="<term>: None"]
	3084189 -> 3084193
	3084195 [label="<id-operation>: None"]
	3084193 -> 3084195
	3084197 [label="<id>: None"]
	3084195 -> 3084197
	3084201 [label="ID: Light"]
	3084197 -> 3084201
	3084203 [label="<array-subscript>: None"]
	3084197 -> 3084203
	3084205 [label="λ: None"]
	3084203 -> 3084205
	3084199 [label="<id-operator>: None"]
	3084195 -> 3084199
	3084207 [label="LPAREN: ("]
	3084199 -> 3084207
	3084209 [label="<actual-params>: None"]
	3084199 -> 3084209
	3084213 [label="<expr>: None"]
	3084209 -> 3084213
	3084217 [label="<logic-expr>: None"]
	3084213 -> 3084217
	3084221 [label="<compare-expr1>: None"]
	3084217 -> 3084221
	3084225 [label="<compare-expr2>: None"]
	3084221 -> 3084225
	3084229 [label="<arith-expr1>: None"]
	3084225 -> 3084229
	3084233 [label="<arith-expr2>: None"]
	3084229 -> 3084233
	3084237 [label="<arith-expr3>: None"]
	3084233 -> 3084237
	3084241 [label="<term>: None"]
	3084237 -> 3084241
	3084243 [label="<id-operation>: None"]
	3084241 -> 3084243
	3084245 [label="<id>: None"]
	3084243 -> 3084245
	3084249 [label="ID: pin9"]
	3084245 -> 3084249
	3084251 [label="<array-subscript>: None"]
	3084245 -> 3084251
	3084253 [label="λ: None"]
	3084251 -> 3084253
	3084247 [label="<id-operator>: None"]
	3084243 -> 3084247
	3084255 [label="<dot-ref>: None"]
	3084247 -> 3084255
	3084257 [label="λ: None"]
	3084255 -> 3084257
	3084239 [label="<arith-op2>: None"]
	3084233 -> 3084239
	3084259 [label="λ: None"]
	3084239 -> 3084259
	3084235 [label="<arith-op1>: None"]
	3084229 -> 3084235
	3084261 [label="λ: None"]
	3084235 -> 3084261
	3084231 [label="<compare-op2>: None"]
	3084225 -> 3084231
	3084263 [label="λ: None"]
	3084231 -> 3084263
	3084227 [label="<compare-op1>: None"]
	3084221 -> 3084227
	3084265 [label="λ: None"]
	3084227 -> 3084265
	3084223 [label="<and>: None"]
	3084217 -> 3084223
	3084267 [label="λ: None"]
	3084223 -> 3084267
	3084219 [label="<or>: None"]
	3084213 -> 3084219
	3084269 [label="λ: None"]
	3084219 -> 3084269
	3084215 [label="<multi-actual-params>: None"]
	3084209 -> 3084215
	3084271 [label="λ: None"]
	3084215 -> 3084271
	3084211 [label="RPAREN: )"]
	3084199 -> 3084211
	3084191 [label="<arith-op2>: None"]
	3084185 -> 3084191
	3084273 [label="λ: None"]
	3084191 -> 3084273
	3084187 [label="<arith-op1>: None"]
	3084181 -> 3084187
	3084275 [label="λ: None"]
	3084187 -> 3084275
	3084183 [label="<compare-op2>: None"]
	3084177 -> 3084183
	3084277 [label="λ: None"]
	3084183 -> 3084277
	3084179 [label="<compare-op1>: None"]
	3084173 -> 3084179
	3084279 [label="λ: None"]
	3084179 -> 3084279
	3084175 [label="<and>: None"]
	3084169 -> 3084175
	3084281 [label="λ: None"]
	3084175 -> 3084281
	3084171 [label="<or>: None"]
	3084151 -> 3084171
	3084283 [label="λ: None"]
	3084171 -> 3084283
	3084153 [label="END: ;"]
	3084143 -> 3084153
	3084141 [label="<class-body>: None"]
	3084135 -> 3084141
	3084285 [label="<class-body-part>: None"]
	3084141 -> 3084285
	3085571 [label="<var-dcl>: None"]
	3084285 -> 3085571
	3085573 [label="SET: set"]
	3085571 -> 3085573
	3085575 [label="<id-ref>: None"]
	3085571 -> 3085575
	3085585 [label="<id>: None"]
	3085575 -> 3085585
	3085589 [label="ID: switch2"]
	3085585 -> 3085589
	3085591 [label="<array-subscript>: None"]
	3085585 -> 3085591
	3085593 [label="λ: None"]
	3085591 -> 3085593
	3085587 [label="<dot-ref>: None"]
	3085575 -> 3085587
	3085595 [label="λ: None"]
	3085587 -> 3085595
	3085577 [label="TO: to"]
	3085571 -> 3085577
	3085579 [label="<expr>: None"]
	3085571 -> 3085579
	3085597 [label="<logic-expr>: None"]
	3085579 -> 3085597
	3085601 [label="<compare-expr1>: None"]
	3085597 -> 3085601
	3085605 [label="<compare-expr2>: None"]
	3085601 -> 3085605
	3085609 [label="<arith-expr1>: None"]
	3085605 -> 3085609
	3085613 [label="<arith-expr2>: None"]
	3085609 -> 3085613
	3085617 [label="<arith-expr3>: None"]
	3085613 -> 3085617
	3085621 [label="<term>: None"]
	3085617 -> 3085621
	3085623 [label="<id-operation>: None"]
	3085621 -> 3085623
	3085625 [label="<id>: None"]
	3085623 -> 3085625
	3085629 [label="ID: Switch"]
	3085625 -> 3085629
	3085631 [label="<array-subscript>: None"]
	3085625 -> 3085631
	3085633 [label="λ: None"]
	3085631 -> 3085633
	3085627 [label="<id-operator>: None"]
	3085623 -> 3085627
	3085635 [label="LPAREN: ("]
	3085627 -> 3085635
	3085637 [label="<actual-params>: None"]
	3085627 -> 3085637
	3085641 [label="<expr>: None"]
	3085637 -> 3085641
	3085645 [label="<logic-expr>: None"]
	3085641 -> 3085645
	3085649 [label="<compare-expr1>: None"]
	3085645 -> 3085649
	3085653 [label="<compare-expr2>: None"]
	3085649 -> 3085653
	3085657 [label="<arith-expr1>: None"]
	3085653 -> 3085657
	3085661 [label="<arith-expr2>: None"]
	3085657 -> 3085661
	3085665 [label="<arith-expr3>: None"]
	3085661 -> 3085665
	3085669 [label="<term>: None"]
	3085665 -> 3085669
	3085671 [label="<id-operation>: None"]
	3085669 -> 3085671
	3085673 [label="<id>: None"]
	3085671 -> 3085673
	3085677 [label="ID: pin3"]
	3085673 -> 3085677
	3085679 [label="<array-subscript>: None"]
	3085673 -> 3085679
	3085681 [label="λ: None"]
	3085679 -> 3085681
	3085675 [label="<id-operator>: None"]
	3085671 -> 3085675
	3085683 [label="<dot-ref>: None"]
	3085675 -> 3085683
	3085685 [label="λ: None"]
	3085683 -> 3085685
	3085667 [label="<arith-op2>: None"]
	3085661 -> 3085667
	3085687 [label="λ: None"]
	3085667 -> 3085687
	3085663 [label="<arith-op1>: None"]
	3085657 -> 3085663
	3085689 [label="λ: None"]
	3085663 -> 3085689
	3085659 [label="<compare-op2>: None"]
	3085653 -> 3085659
	3085691 [label="λ: None"]
	3085659 -> 3085691
	3085655 [label="<compare-op1>: None"]
	3085649 -> 3085655
	3085693 [label="λ: None"]
	3085655 -> 3085693
	3085651 [label="<and>: None"]
	3085645 -> 3085651
	3085695 [label="λ: None"]
	3085651 -> 3085695
	3085647 [label="<or>: None"]
	3085641 -> 3085647
	3085697 [label="λ: None"]
	3085647 -> 3085697
	3085643 [label="<multi-actual-params>: None"]
	3085637 -> 3085643
	3085699 [label="λ: None"]
	3085643 -> 3085699
	3085639 [label="RPAREN: )"]
	3085627 -> 3085639
	3085619 [label="<arith-op2>: None"]
	3085613 -> 3085619
	3085701 [label="λ: None"]
	3085619 -> 3085701
	3085615 [label="<arith-op1>: None"]
	3085609 -> 3085615
	3085703 [label="λ: None"]
	3085615 -> 3085703
	3085611 [label="<compare-op2>: None"]
	3085605 -> 3085611
	3085705 [label="λ: None"]
	3085611 -> 3085705
	3085607 [label="<compare-op1>: None"]
	3085601 -> 3085607
	3085707 [label="λ: None"]
	3085607 -> 3085707
	3085603 [label="<and>: None"]
	3085597 -> 3085603
	3085709 [label="λ: None"]
	3085603 -> 3085709
	3085599 [label="<or>: None"]
	3085579 -> 3085599
	3085711 [label="λ: None"]
	3085599 -> 3085711
	3085581 [label="END: ;"]
	3085571 -> 3085581
	3084287 [label="<class-body>: None"]
	3084141 -> 3084287
	3085713 [label="λ: None"]
	3084287 -> 3085713
	3084137 [label="RCURLY: }"]
	3084129 -> 3084137
	3084127 [label="<stmts>: None"]
	3081497 -> 3084127
	3085715 [label="<stmt>: None"]
	3084127 -> 3085715
	3085719 [label="<var-dcl>: None"]
	3085715 -> 3085719
	3085721 [label="SET: set"]
	3085719 -> 3085721
	3085723 [label="<id-ref>: None"]
	3085719 -> 3085723
	3085733 [label="<id>: None"]
	3085723 -> 3085733
	3085737 [label="ID: x"]
	3085733 -> 3085737
	3085739 [label="<array-subscript>: None"]
	3085733 -> 3085739
	3085741 [label="λ: None"]
	3085739 -> 3085741
	3085735 [label="<dot-ref>: None"]
	3085723 -> 3085735
	3085743 [label="λ: None"]
	3085735 -> 3085743
	3085725 [label="TO: to"]
	3085719 -> 3085725
	3085727 [label="<expr>: None"]
	3085719 -> 3085727
	3085745 [label="<logic-expr>: None"]
	3085727 -> 3085745
	3085749 [label="<compare-expr1>: None"]
	3085745 -> 3085749
	3085753 [label="<compare-expr2>: None"]
	3085749 -> 3085753
	3085757 [label="<arith-expr1>: None"]
	3085753 -> 3085757
	3085761 [label="<arith-expr2>: None"]
	3085757 -> 3085761
	3085765 [label="<arith-expr3>: None"]
	3085761 -> 3085765
	3085769 [label="<term>: None"]
	3085765 -> 3085769
	3085771 [label="BOOL: off"]
	3085769 -> 3085771
	3085767 [label="<arith-op2>: None"]
	3085761 -> 3085767
	3085773 [label="λ: None"]
	3085767 -> 3085773
	3085763 [label="<arith-op1>: None"]
	3085757 -> 3085763
	3085775 [label="λ: None"]
	3085763 -> 3085775
	3085759 [label="<compare-op2>: None"]
	3085753 -> 3085759
	3085777 [label="λ: None"]
	3085759 -> 3085777
	3085755 [label="<compare-op1>: None"]
	3085749 -> 3085755
	3085779 [label="λ: None"]
	3085755 -> 3085779
	3085751 [label="<and>: None"]
	3085745 -> 3085751
	3085781 [label="λ: None"]
	3085751 -> 3085781
	3085747 [label="<or>: None"]
	3085727 -> 3085747
	3085783 [label="λ: None"]
	3085747 -> 3085783
	3085729 [label="END: ;"]
	3085719 -> 3085729
	3085717 [label="<stmts>: None"]
	3084127 -> 3085717
	3085785 [label="<stmt>: None"]
	3085717 -> 3085785
	3085789 [label="<when-stmt>: None"]
	3085785 -> 3085789
	3085791 [label="WHEN: when"]
	3085789 -> 3085791
	3085793 [label="LPAREN: ("]
	3085789 -> 3085793
	3085795 [label="<expr>: None"]
	3085789 -> 3085795
	3085803 [label="<logic-expr>: None"]
	3085795 -> 3085803
	3085807 [label="<compare-expr1>: None"]
	3085803 -> 3085807
	3085811 [label="<compare-expr2>: None"]
	3085807 -> 3085811
	3085815 [label="<arith-expr1>: None"]
	3085811 -> 3085815
	3085819 [label="<arith-expr2>: None"]
	3085815 -> 3085819
	3085823 [label="<arith-expr3>: None"]
	3085819 -> 3085823
	3086853 [label="<term>: None"]
	3085823 -> 3086853
	3086855 [label="<run>: None"]
	3086853 -> 3086855
	3086857 [label="RUN: run"]
	3086855 -> 3086857
	3086859 [label="<id-ref>: None"]
	3086855 -> 3086859
	3086869 [label="<id>: None"]
	3086859 -> 3086869
	3086873 [label="ID: LivingRoom"]
	3086869 -> 3086873
	3086875 [label="<array-subscript>: None"]
	3086869 -> 3086875
	3086877 [label="λ: None"]
	3086875 -> 3086877
	3086871 [label="<dot-ref>: None"]
	3086859 -> 3086871
	3086879 [label="DOT: ."]
	3086871 -> 3086879
	3086881 [label="<id>: None"]
	3086871 -> 3086881
	3086885 [label="ID: switch1"]
	3086881 -> 3086885
	3086887 [label="<array-subscript>: None"]
	3086881 -> 3086887
	3086889 [label="λ: None"]
	3086887 -> 3086889
	3086883 [label="<dot-ref>: None"]
	3086871 -> 3086883
	3086891 [label="DOT: ."]
	3086883 -> 3086891
	3086893 [label="<id>: None"]
	3086883 -> 3086893
	3086897 [label="ID: isTurnedOn"]
	3086893 -> 3086897
	3086899 [label="<array-subscript>: None"]
	3086893 -> 3086899
	3086901 [label="λ: None"]
	3086899 -> 3086901
	3086895 [label="<dot-ref>: None"]
	3086883 -> 3086895
	3086903 [label="λ: None"]
	3086895 -> 3086903
	3086861 [label="LPAREN: ("]
	3086855 -> 3086861
	3086863 [label="<actual-params>: None"]
	3086855 -> 3086863
	3086905 [label="λ: None"]
	3086863 -> 3086905
	3086865 [label="RPAREN: )"]
	3086855 -> 3086865
	3086851 [label="<arith-op2>: None"]
	3085819 -> 3086851
	3086907 [label="λ: None"]
	3086851 -> 3086907
	3085821 [label="<arith-op1>: None"]
	3085815 -> 3085821
	3086909 [label="λ: None"]
	3085821 -> 3086909
	3085817 [label="<compare-op2>: None"]
	3085811 -> 3085817
	3086911 [label="λ: None"]
	3085817 -> 3086911
	3085813 [label="<compare-op1>: None"]
	3085807 -> 3085813
	3086913 [label="λ: None"]
	3085813 -> 3086913
	3085809 [label="<and>: None"]
	3085803 -> 3085809
	3086915 [label="λ: None"]
	3085809 -> 3086915
	3085805 [label="<or>: None"]
	3085795 -> 3085805
	3086917 [label="λ: None"]
	3085805 -> 3086917
	3085797 [label="RPAREN: )"]
	3085789 -> 3085797
	3085799 [label="<block>: None"]
	3085789 -> 3085799
	3086919 [label="LCURLY: {"]
	3085799 -> 3086919
	3086921 [label="<block-body>: None"]
	3085799 -> 3086921
	3086925 [label="<block-body-part>: None"]
	3086921 -> 3086925
	3086929 [label="<var-dcl>: None"]
	3086925 -> 3086929
	3086931 [label="SET: set"]
	3086929 -> 3086931
	3086933 [label="<id-ref>: None"]
	3086929 -> 3086933
	3086943 [label="<id>: None"]
	3086933 -> 3086943
	3086947 [label="ID: x"]
	3086943 -> 3086947
	3086949 [label="<array-subscript>: None"]
	3086943 -> 3086949
	3086951 [label="λ: None"]
	3086949 -> 3086951
	3086945 [label="<dot-ref>: None"]
	3086933 -> 3086945
	3086953 [label="λ: None"]
	3086945 -> 3086953
	3086935 [label="TO: to"]
	3086929 -> 3086935
	3086937 [label="<expr>: None"]
	3086929 -> 3086937
	3086955 [label="<logic-expr>: None"]
	3086937 -> 3086955
	3086959 [label="<compare-expr1>: None"]
	3086955 -> 3086959
	3086963 [label="<compare-expr2>: None"]
	3086959 -> 3086963
	3086967 [label="<arith-expr1>: None"]
	3086963 -> 3086967
	3086971 [label="<arith-expr2>: None"]
	3086967 -> 3086971
	3086975 [label="<arith-expr3>: None"]
	3086971 -> 3086975
	3086979 [label="<term>: None"]
	3086975 -> 3086979
	3086981 [label="<run>: None"]
	3086979 -> 3086981
	3086983 [label="RUN: run"]
	3086981 -> 3086983
	3086985 [label="<id-ref>: None"]
	3086981 -> 3086985
	3086995 [label="<id>: None"]
	3086985 -> 3086995
	3086999 [label="ID: LivingRoom"]
	3086995 -> 3086999
	3087001 [label="<array-subscript>: None"]
	3086995 -> 3087001
	3087003 [label="λ: None"]
	3087001 -> 3087003
	3086997 [label="<dot-ref>: None"]
	3086985 -> 3086997
	3087005 [label="DOT: ."]
	3086997 -> 3087005
	3087007 [label="<id>: None"]
	3086997 -> 3087007
	3087011 [label="ID: light1"]
	3087007 -> 3087011
	3087013 [label="<array-subscript>: None"]
	3087007 -> 3087013
	3087015 [label="λ: None"]
	3087013 -> 3087015
	3087009 [label="<dot-ref>: None"]
	3086997 -> 3087009
	3087017 [label="DOT: ."]
	3087009 -> 3087017
	3087019 [label="<id>: None"]
	3087009 -> 3087019
	3087023 [label="ID: changeMode"]
	3087019 -> 3087023
	3087025 [label="<array-subscript>: None"]
	3087019 -> 3087025
	3087027 [label="λ: None"]
	3087025 -> 3087027
	3087021 [label="<dot-ref>: None"]
	3087009 -> 3087021
	3087029 [label="λ: None"]
	3087021 -> 3087029
	3086987 [label="LPAREN: ("]
	3086981 -> 3086987
	3086989 [label="<actual-params>: None"]
	3086981 -> 3086989
	3087031 [label="λ: None"]
	3086989 -> 3087031
	3086991 [label="RPAREN: )"]
	3086981 -> 3086991
	3086977 [label="<arith-op2>: None"]
	3086971 -> 3086977
	3087033 [label="λ: None"]
	3086977 -> 3087033
	3086973 [label="<arith-op1>: None"]
	3086967 -> 3086973
	3087035 [label="λ: None"]
	3086973 -> 3087035
	3086969 [label="<compare-op2>: None"]
	3086963 -> 3086969
	3087037 [label="λ: None"]
	3086969 -> 3087037
	3086965 [label="<compare-op1>: None"]
	3086959 -> 3086965
	3087039 [label="λ: None"]
	3086965 -> 3087039
	3086961 [label="<and>: None"]
	3086955 -> 3086961
	3087041 [label="λ: None"]
	3086961 -> 3087041
	3086957 [label="<or>: None"]
	3086937 -> 3086957
	3087043 [label="λ: None"]
	3086957 -> 3087043
	3086939 [label="END: ;"]
	3086929 -> 3086939
	3086927 [label="<block-body>: None"]
	3086921 -> 3086927
	3087045 [label="<block-body-part>: None"]
	3086927 -> 3087045
	3087049 [label="<var-dcl>: None"]
	3087045 -> 3087049
	3087051 [label="SET: set"]
	3087049 -> 3087051
	3087053 [label="<id-ref>: None"]
	3087049 -> 3087053
	3087063 [label="<id>: None"]
	3087053 -> 3087063
	3087067 [label="ID: shitty"]
	3087063 -> 3087067
	3087069 [label="<array-subscript>: None"]
	3087063 -> 3087069
	3087071 [label="λ: None"]
	3087069 -> 3087071
	3087065 [label="<dot-ref>: None"]
	3087053 -> 3087065
	3087073 [label="λ: None"]
	3087065 -> 3087073
	3087055 [label="TO: to"]
	3087049 -> 3087055
	3087057 [label="<expr>: None"]
	3087049 -> 3087057
	3087075 [label="<logic-expr>: None"]
	3087057 -> 3087075
	3087079 [label="<compare-expr1>: None"]
	3087075 -> 3087079
	3087083 [label="<compare-expr2>: None"]
	3087079 -> 3087083
	3087087 [label="<arith-expr1>: None"]
	3087083 -> 3087087
	3087091 [label="<arith-expr2>: None"]
	3087087 -> 3087091
	3087095 [label="<arith-expr3>: None"]
	3087091 -> 3087095
	3087099 [label="<term>: None"]
	3087095 -> 3087099
	3087101 [label="<val>: None"]
	3087099 -> 3087101
	3087103 [label="INTEGER: 5"]
	3087101 -> 3087103
	3087097 [label="<arith-op2>: None"]
	3087091 -> 3087097
	3087875 [label="λ: None"]
	3087097 -> 3087875
	3087093 [label="<arith-op1>: None"]
	3087087 -> 3087093
	3087877 [label="λ: None"]
	3087093 -> 3087877
	3087089 [label="<compare-op2>: None"]
	3087083 -> 3087089
	3087879 [label="λ: None"]
	3087089 -> 3087879
	3087085 [label="<compare-op1>: None"]
	3087079 -> 3087085
	3087881 [label="λ: None"]
	3087085 -> 3087881
	3087081 [label="<and>: None"]
	3087075 -> 3087081
	3087883 [label="λ: None"]
	3087081 -> 3087883
	3087077 [label="<or>: None"]
	3087057 -> 3087077
	3087885 [label="λ: None"]
	3087077 -> 3087885
	3087059 [label="END: ;"]
	3087049 -> 3087059
	3087047 [label="<block-body>: None"]
	3086927 -> 3087047
	3087887 [label="<block-body-part>: None"]
	3087047 -> 3087887
	3087891 [label="<if-stmt>: None"]
	3087887 -> 3087891
	3087893 [label="IF: if"]
	3087891 -> 3087893
	3087895 [label="LPAREN: ("]
	3087891 -> 3087895
	3087897 [label="<expr>: None"]
	3087891 -> 3087897
	3087907 [label="<logic-expr>: None"]
	3087897 -> 3087907
	3087911 [label="<compare-expr1>: None"]
	3087907 -> 3087911
	3087915 [label="<compare-expr2>: None"]
	3087911 -> 3087915
	3087919 [label="<arith-expr1>: None"]
	3087915 -> 3087919
	3087923 [label="<arith-expr2>: None"]
	3087919 -> 3087923
	3087927 [label="<arith-expr3>: None"]
	3087923 -> 3087927
	3087931 [label="<term>: None"]
	3087927 -> 3087931
	3087933 [label="<id-operation>: None"]
	3087931 -> 3087933
	3087935 [label="<id>: None"]
	3087933 -> 3087935
	3087939 [label="ID: x"]
	3087935 -> 3087939
	3087941 [label="<array-subscript>: None"]
	3087935 -> 3087941
	3087943 [label="λ: None"]
	3087941 -> 3087943
	3087937 [label="<id-operator>: None"]
	3087933 -> 3087937
	3087945 [label="<dot-ref>: None"]
	3087937 -> 3087945
	3087947 [label="λ: None"]
	3087945 -> 3087947
	3087929 [label="<arith-op2>: None"]
	3087923 -> 3087929
	3087949 [label="λ: None"]
	3087929 -> 3087949
	3087925 [label="<arith-op1>: None"]
	3087919 -> 3087925
	3087951 [label="λ: None"]
	3087925 -> 3087951
	3087921 [label="<compare-op2>: None"]
	3087915 -> 3087921
	3087953 [label="λ: None"]
	3087921 -> 3087953
	3087917 [label="<compare-op1>: None"]
	3087911 -> 3087917
	3087955 [label="EQUALS: is"]
	3087917 -> 3087955
	3087957 [label="<compare-expr1>: None"]
	3087917 -> 3087957
	3087959 [label="<compare-expr2>: None"]
	3087957 -> 3087959
	3087963 [label="<arith-expr1>: None"]
	3087959 -> 3087963
	3087967 [label="<arith-expr2>: None"]
	3087963 -> 3087967
	3087971 [label="<arith-expr3>: None"]
	3087967 -> 3087971
	3087975 [label="<term>: None"]
	3087971 -> 3087975
	3087977 [label="BOOL: on"]
	3087975 -> 3087977
	3087973 [label="<arith-op2>: None"]
	3087967 -> 3087973
	3087979 [label="λ: None"]
	3087973 -> 3087979
	3087969 [label="<arith-op1>: None"]
	3087963 -> 3087969
	3087981 [label="λ: None"]
	3087969 -> 3087981
	3087965 [label="<compare-op2>: None"]
	3087959 -> 3087965
	3087983 [label="λ: None"]
	3087965 -> 3087983
	3087961 [label="<compare-op1>: None"]
	3087957 -> 3087961
	3087985 [label="λ: None"]
	3087961 -> 3087985
	3087913 [label="<and>: None"]
	3087907 -> 3087913
	3087987 [label="λ: None"]
	3087913 -> 3087987
	3087909 [label="<or>: None"]
	3087897 -> 3087909
	3087989 [label="λ: None"]
	3087909 -> 3087989
	3087899 [label="RPAREN: )"]
	3087891 -> 3087899
	3087901 [label="<block>: None"]
	3087891 -> 3087901
	3087991 [label="LCURLY: {"]
	3087901 -> 3087991
	3087993 [label="<block-body>: None"]
	3087901 -> 3087993
	3087997 [label="<block-body-part>: None"]
	3087993 -> 3087997
	3088001 [label="<run>: None"]
	3087997 -> 3088001
	3088005 [label="RUN: run"]
	3088001 -> 3088005
	3088007 [label="<id-ref>: None"]
	3088001 -> 3088007
	3088017 [label="<id>: None"]
	3088007 -> 3088017
	3088021 [label="ID: print"]
	3088017 -> 3088021
	3088023 [label="<array-subscript>: None"]
	3088017 -> 3088023
	3088025 [label="λ: None"]
	3088023 -> 3088025
	3088019 [label="<dot-ref>: None"]
	3088007 -> 3088019
	3088027 [label="λ: None"]
	3088019 -> 3088027
	3088009 [label="LPAREN: ("]
	3088001 -> 3088009
	3088011 [label="<actual-params>: None"]
	3088001 -> 3088011
	3088029 [label="<expr>: None"]
	3088011 -> 3088029
	3088033 [label="<logic-expr>: None"]
	3088029 -> 3088033
	3088037 [label="<compare-expr1>: None"]
	3088033 -> 3088037
	3088041 [label="<compare-expr2>: None"]
	3088037 -> 3088041
	3088045 [label="<arith-expr1>: None"]
	3088041 -> 3088045
	3088049 [label="<arith-expr2>: None"]
	3088045 -> 3088049
	3088053 [label="<arith-expr3>: None"]
	3088049 -> 3088053
	3088057 [label="<term>: None"]
	3088053 -> 3088057
	3088059 [label="STRING: \"LivingRoom Light is on\""]
	3088057 -> 3088059
	3088055 [label="<arith-op2>: None"]
	3088049 -> 3088055
	3088061 [label="λ: None"]
	3088055 -> 3088061
	3088051 [label="<arith-op1>: None"]
	3088045 -> 3088051
	3088063 [label="λ: None"]
	3088051 -> 3088063
	3088047 [label="<compare-op2>: None"]
	3088041 -> 3088047
	3088065 [label="λ: None"]
	3088047 -> 3088065
	3088043 [label="<compare-op1>: None"]
	3088037 -> 3088043
	3088067 [label="λ: None"]
	3088043 -> 3088067
	3088039 [label="<and>: None"]
	3088033 -> 3088039
	3088069 [label="λ: None"]
	3088039 -> 3088069
	3088035 [label="<or>: None"]
	3088029 -> 3088035
	3088071 [label="λ: None"]
	3088035 -> 3088071
	3088031 [label="<multi-actual-params>: None"]
	3088011 -> 3088031
	3088073 [label="λ: None"]
	3088031 -> 3088073
	3088013 [label="RPAREN: )"]
	3088001 -> 3088013
	3088003 [label="END: ;"]
	3087997 -> 3088003
	3087999 [label="<block-body>: None"]
	3087993 -> 3087999
	3088075 [label="λ: None"]
	3087999 -> 3088075
	3087995 [label="RCURLY: }"]
	3087901 -> 3087995
	3087905 [label="<else-clause>: None"]
	3087891 -> 3087905
	3088077 [label="ELSE: else"]
	3087905 -> 3088077
	3088079 [label="<else>: None"]
	3087905 -> 3088079
	3088081 [label="<block>: None"]
	3088079 -> 3088081
	3088083 [label="LCURLY: {"]
	3088081 -> 3088083
	3088085 [label="<block-body>: None"]
	3088081 -> 3088085
	3088089 [label="<block-body-part>: None"]
	3088085 -> 3088089
	3088093 [label="<run>: None"]
	3088089 -> 3088093
	3088097 [label="RUN: run"]
	3088093 -> 3088097
	3088099 [label="<id-ref>: None"]
	3088093 -> 3088099
	3088109 [label="<id>: None"]
	3088099 -> 3088109
	3088113 [label="ID: print"]
	3088109 -> 3088113
	3088115 [label="<array-subscript>: None"]
	3088109 -> 3088115
	3088117 [label="λ: None"]
	3088115 -> 3088117
	3088111 [label="<dot-ref>: None"]
	3088099 -> 3088111
	3088119 [label="λ: None"]
	3088111 -> 3088119
	3088101 [label="LPAREN: ("]
	3088093 -> 3088101
	3088103 [label="<actual-params>: None"]
	3088093 -> 3088103
	3088121 [label="<expr>: None"]
	3088103 -> 3088121
	3088125 [label="<logic-expr>: None"]
	3088121 -> 3088125
	3089411 [label="<compare-expr1>: None"]
	3088125 -> 3089411
	3089415 [label="<compare-expr2>: None"]
	3089411 -> 3089415
	3089419 [label="<arith-expr1>: None"]
	3089415 -> 3089419
	3089423 [label="<arith-expr2>: None"]
	3089419 -> 3089423
	3089427 [label="<arith-expr3>: None"]
	3089423 -> 3089427
	3089431 [label="<term>: None"]
	3089427 -> 3089431
	3089433 [label="STRING: \"LivingRoom Light is off\""]
	3089431 -> 3089433
	3089429 [label="<arith-op2>: None"]
	3089423 -> 3089429
	3089435 [label="λ: None"]
	3089429 -> 3089435
	3089425 [label="<arith-op1>: None"]
	3089419 -> 3089425
	3089437 [label="λ: None"]
	3089425 -> 3089437
	3089421 [label="<compare-op2>: None"]
	3089415 -> 3089421
	3089439 [label="λ: None"]
	3089421 -> 3089439
	3089417 [label="<compare-op1>: None"]
	3089411 -> 3089417
	3089441 [label="λ: None"]
	3089417 -> 3089441
	3089413 [label="<and>: None"]
	3088125 -> 3089413
	3089443 [label="λ: None"]
	3089413 -> 3089443
	3088127 [label="<or>: None"]
	3088121 -> 3088127
	3089445 [label="λ: None"]
	3088127 -> 3089445
	3088123 [label="<multi-actual-params>: None"]
	3088103 -> 3088123
	3089447 [label="λ: None"]
	3088123 -> 3089447
	3088105 [label="RPAREN: )"]
	3088093 -> 3088105
	3088095 [label="END: ;"]
	3088089 -> 3088095
	3088091 [label="<block-body>: None"]
	3088085 -> 3088091
	3089449 [label="λ: None"]
	3088091 -> 3089449
	3088087 [label="RCURLY: }"]
	3088081 -> 3088087
	3087889 [label="<block-body>: None"]
	3087047 -> 3087889
	3089451 [label="<block-body-part>: None"]
	3087889 -> 3089451
	3089455 [label="<var-dcl>: None"]
	3089451 -> 3089455
	3089457 [label="SET: set"]
	3089455 -> 3089457
	3089459 [label="<id-ref>: None"]
	3089455 -> 3089459
	3089469 [label="<id>: None"]
	3089459 -> 3089469
	3089473 [label="ID: x"]
	3089469 -> 3089473
	3089475 [label="<array-subscript>: None"]
	3089469 -> 3089475
	3089477 [label="λ: None"]
	3089475 -> 3089477
	3089471 [label="<dot-ref>: None"]
	3089459 -> 3089471
	3089479 [label="λ: None"]
	3089471 -> 3089479
	3089461 [label="TO: to"]
	3089455 -> 3089461
	3089463 [label="<expr>: None"]
	3089455 -> 3089463
	3089481 [label="<logic-expr>: None"]
	3089463 -> 3089481
	3089485 [label="<compare-expr1>: None"]
	3089481 -> 3089485
	3089489 [label="<compare-expr2>: None"]
	3089485 -> 3089489
	3089493 [label="<arith-expr1>: None"]
	3089489 -> 3089493
	3089497 [label="<arith-expr2>: None"]
	3089493 -> 3089497
	3089501 [label="<arith-expr3>: None"]
	3089497 -> 3089501
	3089505 [label="<term>: None"]
	3089501 -> 3089505
	3089507 [label="BOOL: off"]
	3089505 -> 3089507
	3089503 [label="<arith-op2>: None"]
	3089497 -> 3089503
	3089509 [label="λ: None"]
	3089503 -> 3089509
	3089499 [label="<arith-op1>: None"]
	3089493 -> 3089499
	3089511 [label="λ: None"]
	3089499 -> 3089511
	3089495 [label="<compare-op2>: None"]
	3089489 -> 3089495
	3089513 [label="λ: None"]
	3089495 -> 3089513
	3089491 [label="<compare-op1>: None"]
	3089485 -> 3089491
	3089515 [label="λ: None"]
	3089491 -> 3089515
	3089487 [label="<and>: None"]
	3089481 -> 3089487
	3089517 [label="λ: None"]
	3089487 -> 3089517
	3089483 [label="<or>: None"]
	3089463 -> 3089483
	3089519 [label="λ: None"]
	3089483 -> 3089519
	3089465 [label="END: ;"]
	3089455 -> 3089465
	3089453 [label="<block-body>: None"]
	3087889 -> 3089453
	3089521 [label="λ: None"]
	3089453 -> 3089521
	3086923 [label="RCURLY: }"]
	3085799 -> 3086923
	3085787 [label="<stmts>: None"]
	3085717 -> 3085787
	3089523 [label="<stmt>: None"]
	3085787 -> 3089523
	3089527 [label="<when-stmt>: None"]
	3089523 -> 3089527
	3089529 [label="WHEN: when"]
	3089527 -> 3089529
	3089531 [label="LPAREN: ("]
	3089527 -> 3089531
	3089533 [label="<expr>: None"]
	3089527 -> 3089533
	3089541 [label="<logic-expr>: None"]
	3089533 -> 3089541
	3089545 [label="<compare-expr1>: None"]
	3089541 -> 3089545
	3089549 [label="<compare-expr2>: None"]
	3089545 -> 3089549
	3089553 [label="<arith-expr1>: None"]
	3089549 -> 3089553
	3089557 [label="<arith-expr2>: None"]
	3089553 -> 3089557
	3089561 [label="<arith-expr3>: None"]
	3089557 -> 3089561
	3089565 [label="<term>: None"]
	3089561 -> 3089565
	3089567 [label="<run>: None"]
	3089565 -> 3089567
	3089569 [label="RUN: run"]
	3089567 -> 3089569
	3089571 [label="<id-ref>: None"]
	3089567 -> 3089571
	3089581 [label="<id>: None"]
	3089571 -> 3089581
	3089585 [label="ID: Kitchen"]
	3089581 -> 3089585
	3089587 [label="<array-subscript>: None"]
	3089581 -> 3089587
	3089589 [label="λ: None"]
	3089587 -> 3089589
	3089583 [label="<dot-ref>: None"]
	3089571 -> 3089583
	3089591 [label="DOT: ."]
	3089583 -> 3089591
	3089593 [label="<id>: None"]
	3089583 -> 3089593
	3089597 [label="ID: switch2"]
	3089593 -> 3089597
	3089599 [label="<array-subscript>: None"]
	3089593 -> 3089599
	3089601 [label="λ: None"]
	3089599 -> 3089601
	3089595 [label="<dot-ref>: None"]
	3089583 -> 3089595
	3089603 [label="DOT: ."]
	3089595 -> 3089603
	3089605 [label="<id>: None"]
	3089595 -> 3089605
	3089609 [label="ID: isTurnedOn"]
	3089605 -> 3089609
	3089611 [label="<array-subscript>: None"]
	3089605 -> 3089611
	3089613 [label="λ: None"]
	3089611 -> 3089613
	3089607 [label="<dot-ref>: None"]
	3089595 -> 3089607
	3089615 [label="λ: None"]
	3089607 -> 3089615
	3089573 [label="LPAREN: ("]
	3089567 -> 3089573
	3089575 [label="<actual-params>: None"]
	3089567 -> 3089575
	3089617 [label="λ: None"]
	3089575 -> 3089617
	3089577 [label="RPAREN: )"]
	3089567 -> 3089577
	3089563 [label="<arith-op2>: None"]
	3089557 -> 3089563
	3089619 [label="λ: None"]
	3089563 -> 3089619
	3089559 [label="<arith-op1>: None"]
	3089553 -> 3089559
	3089621 [label="λ: None"]
	3089559 -> 3089621
	3089555 [label="<compare-op2>: None"]
	3089549 -> 3089555
	3089623 [label="λ: None"]
	3089555 -> 3089623
	3089551 [label="<compare-op1>: None"]
	3089545 -> 3089551
	3089625 [label="EQUALS: is"]
	3089551 -> 3089625
	3089627 [label="<compare-expr1>: None"]
	3089551 -> 3089627
	3089629 [label="<compare-expr2>: None"]
	3089627 -> 3089629
	3089633 [label="<arith-expr1>: None"]
	3089629 -> 3089633
	3089637 [label="<arith-expr2>: None"]
	3089633 -> 3089637
	3089641 [label="<arith-expr3>: None"]
	3089637 -> 3089641
	3089645 [label="<term>: None"]
	3089641 -> 3089645
	3089647 [label="BOOL: true"]
	3089645 -> 3089647
	3089643 [label="<arith-op2>: None"]
	3089637 -> 3089643
	3089649 [label="λ: None"]
	3089643 -> 3089649
	3089639 [label="<arith-op1>: None"]
	3089633 -> 3089639
	3089651 [label="λ: None"]
	3089639 -> 3089651
	3089635 [label="<compare-op2>: None"]
	3089629 -> 3089635
	3089653 [label="λ: None"]
	3089635 -> 3089653
	3089631 [label="<compare-op1>: None"]
	3089627 -> 3089631
	3089655 [label="λ: None"]
	3089631 -> 3089655
	3089547 [label="<and>: None"]
	3089541 -> 3089547
	3089657 [label="λ: None"]
	3089547 -> 3089657
	3089543 [label="<or>: None"]
	3089533 -> 3089543
	3089659 [label="λ: None"]
	3089543 -> 3089659
	3089535 [label="RPAREN: )"]
	3089527 -> 3089535
	3089537 [label="<block>: None"]
	3089527 -> 3089537
	3089661 [label="LCURLY: {"]
	3089537 -> 3089661
	3089663 [label="<block-body>: None"]
	3089537 -> 3089663
	3090693 [label="<block-body-part>: None"]
	3089663 -> 3090693
	3090697 [label="<var-dcl>: None"]
	3090693 -> 3090697
	3090699 [label="SET: set"]
	3090697 -> 3090699
	3090701 [label="<id-ref>: None"]
	3090697 -> 3090701
	3090711 [label="<id>: None"]
	3090701 -> 3090711
	3090715 [label="ID: x"]
	3090711 -> 3090715
	3090717 [label="<array-subscript>: None"]
	3090711 -> 3090717
	3090719 [label="λ: None"]
	3090717 -> 3090719
	3090713 [label="<dot-ref>: None"]
	3090701 -> 3090713
	3090721 [label="λ: None"]
	3090713 -> 3090721
	3090703 [label="TO: to"]
	3090697 -> 3090703
	3090705 [label="<expr>: None"]
	3090697 -> 3090705
	3090723 [label="<logic-expr>: None"]
	3090705 -> 3090723
	3090727 [label="<compare-expr1>: None"]
	3090723 -> 3090727
	3090731 [label="<compare-expr2>: None"]
	3090727 -> 3090731
	3090735 [label="<arith-expr1>: None"]
	3090731 -> 3090735
	3090739 [label="<arith-expr2>: None"]
	3090735 -> 3090739
	3090743 [label="<arith-expr3>: None"]
	3090739 -> 3090743
	3090747 [label="<term>: None"]
	3090743 -> 3090747
	3090749 [label="<run>: None"]
	3090747 -> 3090749
	3090751 [label="RUN: run"]
	3090749 -> 3090751
	3090753 [label="<id-ref>: None"]
	3090749 -> 3090753
	3090763 [label="<id>: None"]
	3090753 -> 3090763
	3090767 [label="ID: Kitchen"]
	3090763 -> 3090767
	3090769 [label="<array-subscript>: None"]
	3090763 -> 3090769
	3090771 [label="λ: None"]
	3090769 -> 3090771
	3090765 [label="<dot-ref>: None"]
	3090753 -> 3090765
	3090773 [label="DOT: ."]
	3090765 -> 3090773
	3090775 [label="<id>: None"]
	3090765 -> 3090775
	3090779 [label="ID: light2"]
	3090775 -> 3090779
	3090781 [label="<array-subscript>: None"]
	3090775 -> 3090781
	3090783 [label="λ: None"]
	3090781 -> 3090783
	3090777 [label="<dot-ref>: None"]
	3090765 -> 3090777
	3090785 [label="DOT: ."]
	3090777 -> 3090785
	3090787 [label="<id>: None"]
	3090777 -> 3090787
	3090791 [label="ID: changeMode"]
	3090787 -> 3090791
	3090793 [label="<array-subscript>: None"]
	3090787 -> 3090793
	3090795 [label="λ: None"]
	3090793 -> 3090795
	3090789 [label="<dot-ref>: None"]
	3090777 -> 3090789
	3090797 [label="λ: None"]
	3090789 -> 3090797
	3090755 [label="LPAREN: ("]
	3090749 -> 3090755
	3090757 [label="<actual-params>: None"]
	3090749 -> 3090757
	3090799 [label="λ: None"]
	3090757 -> 3090799
	3090759 [label="RPAREN: )"]
	3090749 -> 3090759
	3090745 [label="<arith-op2>: None"]
	3090739 -> 3090745
	3090801 [label="λ: None"]
	3090745 -> 3090801
	3090741 [label="<arith-op1>: None"]
	3090735 -> 3090741
	3090803 [label="λ: None"]
	3090741 -> 3090803
	3090737 [label="<compare-op2>: None"]
	3090731 -> 3090737
	3090805 [label="λ: None"]
	3090737 -> 3090805
	3090733 [label="<compare-op1>: None"]
	3090727 -> 3090733
	3090807 [label="λ: None"]
	3090733 -> 3090807
	3090729 [label="<and>: None"]
	3090723 -> 3090729
	3090809 [label="λ: None"]
	3090729 -> 3090809
	3090725 [label="<or>: None"]
	3090705 -> 3090725
	3090811 [label="λ: None"]
	3090725 -> 3090811
	3090707 [label="END: ;"]
	3090697 -> 3090707
	3090695 [label="<block-body>: None"]
	3089663 -> 3090695
	3090813 [label="<block-body-part>: None"]
	3090695 -> 3090813
	3090817 [label="<if-stmt>: None"]
	3090813 -> 3090817
	3090819 [label="IF: if"]
	3090817 -> 3090819
	3090821 [label="LPAREN: ("]
	3090817 -> 3090821
	3090823 [label="<expr>: None"]
	3090817 -> 3090823
	3090833 [label="<logic-expr>: None"]
	3090823 -> 3090833
	3090837 [label="<compare-expr1>: None"]
	3090833 -> 3090837
	3090841 [label="<compare-expr2>: None"]
	3090837 -> 3090841
	3090845 [label="<arith-expr1>: None"]
	3090841 -> 3090845
	3090849 [label="<arith-expr2>: None"]
	3090845 -> 3090849
	3090853 [label="<arith-expr3>: None"]
	3090849 -> 3090853
	3090857 [label="<term>: None"]
	3090853 -> 3090857
	3090859 [label="<id-operation>: None"]
	3090857 -> 3090859
	3090861 [label="<id>: None"]
	3090859 -> 3090861
	3090865 [label="ID: x"]
	3090861 -> 3090865
	3090867 [label="<array-subscript>: None"]
	3090861 -> 3090867
	3090869 [label="λ: None"]
	3090867 -> 3090869
	3090863 [label="<id-operator>: None"]
	3090859 -> 3090863
	3090871 [label="<dot-ref>: None"]
	3090863 -> 3090871
	3090873 [label="λ: None"]
	3090871 -> 3090873
	3090855 [label="<arith-op2>: None"]
	3090849 -> 3090855
	3090875 [label="λ: None"]
	3090855 -> 3090875
	3090851 [label="<arith-op1>: None"]
	3090845 -> 3090851
	3090877 [label="λ: None"]
	3090851 -> 3090877
	3090847 [label="<compare-op2>: None"]
	3090841 -> 3090847
	3090879 [label="λ: None"]
	3090847 -> 3090879
	3090843 [label="<compare-op1>: None"]
	3090837 -> 3090843
	3090881 [label="EQUALS: is"]
	3090843 -> 3090881
	3090883 [label="<compare-expr1>: None"]
	3090843 -> 3090883
	3090885 [label="<compare-expr2>: None"]
	3090883 -> 3090885
	3090889 [label="<arith-expr1>: None"]
	3090885 -> 3090889
	3090893 [label="<arith-expr2>: None"]
	3090889 -> 3090893
	3090897 [label="<arith-expr3>: None"]
	3090893 -> 3090897
	3090901 [label="<term>: None"]
	3090897 -> 3090901
	3090903 [label="BOOL: on"]
	3090901 -> 3090903
	3090899 [label="<arith-op2>: None"]
	3090893 -> 3090899
	3090905 [label="λ: None"]
	3090899 -> 3090905
	3090895 [label="<arith-op1>: None"]
	3090889 -> 3090895
	3090907 [label="λ: None"]
	3090895 -> 3090907
	3090891 [label="<compare-op2>: None"]
	3090885 -> 3090891
	3090909 [label="λ: None"]
	3090891 -> 3090909
	3090887 [label="<compare-op1>: None"]
	3090883 -> 3090887
	3090911 [label="λ: None"]
	3090887 -> 3090911
	3090839 [label="<and>: None"]
	3090833 -> 3090839
	3090913 [label="λ: None"]
	3090839 -> 3090913
	3090835 [label="<or>: None"]
	3090823 -> 3090835
	3090915 [label="λ: None"]
	3090835 -> 3090915
	3090825 [label="RPAREN: )"]
	3090817 -> 3090825
	3090827 [label="<block>: None"]
	3090817 -> 3090827
	3090917 [label="LCURLY: {"]
	3090827 -> 3090917
	3090919 [label="<block-body>: None"]
	3090827 -> 3090919
	3090923 [label="<block-body-part>: None"]
	3090919 -> 3090923
	3090927 [label="<run>: None"]
	3090923 -> 3090927
	3090931 [label="RUN: run"]
	3090927 -> 3090931
	3090933 [label="<id-ref>: None"]
	3090927 -> 3090933
	3090943 [label="<id>: None"]
	3090933 -> 3090943
	3092229 [label="ID: print"]
	3090943 -> 3092229
	3092231 [label="<array-subscript>: None"]
	3090943 -> 3092231
	3092233 [label="λ: None"]
	3092231 -> 3092233
	3092227 [label="<dot-ref>: None"]
	3090933 -> 3092227
	3092235 [label="λ: None"]
	3092227 -> 3092235
	3090935 [label="LPAREN: ("]
	3090927 -> 3090935
	3090937 [label="<actual-params>: None"]
	3090927 -> 3090937
	3092237 [label="<expr>: None"]
	3090937 -> 3092237
	3092241 [label="<logic-expr>: None"]
	3092237 -> 3092241
	3092245 [label="<compare-expr1>: None"]
	3092241 -> 3092245
	3092249 [label="<compare-expr2>: None"]
	3092245 -> 3092249
	3092253 [label="<arith-expr1>: None"]
	3092249 -> 3092253
	3092257 [label="<arith-expr2>: None"]
	3092253 -> 3092257
	3092261 [label="<arith-expr3>: None"]
	3092257 -> 3092261
	3092265 [label="<term>: None"]
	3092261 -> 3092265
	3092267 [label="STRING: \"Kitchen Light is on\""]
	3092265 -> 3092267
	3092263 [label="<arith-op2>: None"]
	3092257 -> 3092263
	3092269 [label="λ: None"]
	3092263 -> 3092269
	3092259 [label="<arith-op1>: None"]
	3092253 -> 3092259
	3092271 [label="λ: None"]
	3092259 -> 3092271
	3092255 [label="<compare-op2>: None"]
	3092249 -> 3092255
	3092273 [label="λ: None"]
	3092255 -> 3092273
	3092251 [label="<compare-op1>: None"]
	3092245 -> 3092251
	3092275 [label="λ: None"]
	3092251 -> 3092275
	3092247 [label="<and>: None"]
	3092241 -> 3092247
	3092277 [label="λ: None"]
	3092247 -> 3092277
	3092243 [label="<or>: None"]
	3092237 -> 3092243
	3092279 [label="λ: None"]
	3092243 -> 3092279
	3092239 [label="<multi-actual-params>: None"]
	3090937 -> 3092239
	3092281 [label="λ: None"]
	3092239 -> 3092281
	3090939 [label="RPAREN: )"]
	3090927 -> 3090939
	3090929 [label="END: ;"]
	3090923 -> 3090929
	3090925 [label="<block-body>: None"]
	3090919 -> 3090925
	3092283 [label="λ: None"]
	3090925 -> 3092283
	3090921 [label="RCURLY: }"]
	3090827 -> 3090921
	3090831 [label="<else-clause>: None"]
	3090817 -> 3090831
	3092285 [label="ELSE: else"]
	3090831 -> 3092285
	3092287 [label="<else>: None"]
	3090831 -> 3092287
	3092289 [label="<block>: None"]
	3092287 -> 3092289
	3092291 [label="LCURLY: {"]
	3092289 -> 3092291
	3092293 [label="<block-body>: None"]
	3092289 -> 3092293
	3092297 [label="<block-body-part>: None"]
	3092293 -> 3092297
	3092301 [label="<run>: None"]
	3092297 -> 3092301
	3092305 [label="RUN: run"]
	3092301 -> 3092305
	3092307 [label="<id-ref>: None"]
	3092301 -> 3092307
	3092317 [label="<id>: None"]
	3092307 -> 3092317
	3092321 [label="ID: print"]
	3092317 -> 3092321
	3092323 [label="<array-subscript>: None"]
	3092317 -> 3092323
	3092325 [label="λ: None"]
	3092323 -> 3092325
	3092319 [label="<dot-ref>: None"]
	3092307 -> 3092319
	3092327 [label="λ: None"]
	3092319 -> 3092327
	3092309 [label="LPAREN: ("]
	3092301 -> 3092309
	3092311 [label="<actual-params>: None"]
	3092301 -> 3092311
	3092329 [label="<expr>: None"]
	3092311 -> 3092329
	3092333 [label="<logic-expr>: None"]
	3092329 -> 3092333
	3092337 [label="<compare-expr1>: None"]
	3092333 -> 3092337
	3092341 [label="<compare-expr2>: None"]
	3092337 -> 3092341
	3092345 [label="<arith-expr1>: None"]
	3092341 -> 3092345
	3092349 [label="<arith-expr2>: None"]
	3092345 -> 3092349
	3092353 [label="<arith-expr3>: None"]
	3092349 -> 3092353
	3092357 [label="<term>: None"]
	3092353 -> 3092357
	3092359 [label="STRING: \"Kitchen Light is off\""]
	3092357 -> 3092359
	3092355 [label="<arith-op2>: None"]
	3092349 -> 3092355
	3092361 [label="λ: None"]
	3092355 -> 3092361
	3092351 [label="<arith-op1>: None"]
	3092345 -> 3092351
	3092363 [label="λ: None"]
	3092351 -> 3092363
	3092347 [label="<compare-op2>: None"]
	3092341 -> 3092347
	3092365 [label="λ: None"]
	3092347 -> 3092365
	3092343 [label="<compare-op1>: None"]
	3092337 -> 3092343
	3092367 [label="λ: None"]
	3092343 -> 3092367
	3092339 [label="<and>: None"]
	3092333 -> 3092339
	3092369 [label="λ: None"]
	3092339 -> 3092369
	3092335 [label="<or>: None"]
	3092329 -> 3092335
	3092371 [label="λ: None"]
	3092335 -> 3092371
	3092331 [label="<multi-actual-params>: None"]
	3092311 -> 3092331
	3092373 [label="λ: None"]
	3092331 -> 3092373
	3092313 [label="RPAREN: )"]
	3092301 -> 3092313
	3092303 [label="END: ;"]
	3092297 -> 3092303
	3092299 [label="<block-body>: None"]
	3092293 -> 3092299
	3092375 [label="λ: None"]
	3092299 -> 3092375
	3092295 [label="RCURLY: }"]
	3092289 -> 3092295
	3090815 [label="<block-body>: None"]
	3090695 -> 3090815
	3092377 [label="<block-body-part>: None"]
	3090815 -> 3092377
	3092381 [label="<var-dcl>: None"]
	3092377 -> 3092381
	3092383 [label="SET: set"]
	3092381 -> 3092383
	3092385 [label="<id-ref>: None"]
	3092381 -> 3092385
	3092395 [label="<id>: None"]
	3092385 -> 3092395
	3092399 [label="ID: x"]
	3092395 -> 3092399
	3092401 [label="<array-subscript>: None"]
	3092395 -> 3092401
	3092403 [label="λ: None"]
	3092401 -> 3092403
	3092397 [label="<dot-ref>: None"]
	3092385 -> 3092397
	3092405 [label="λ: None"]
	3092397 -> 3092405
	3092387 [label="TO: to"]
	3092381 -> 3092387
	3092389 [label="<expr>: None"]
	3092381 -> 3092389
	3092407 [label="<logic-expr>: None"]
	3092389 -> 3092407
	3092411 [label="<compare-expr1>: None"]
	3092407 -> 3092411
	3092415 [label="<compare-expr2>: None"]
	3092411 -> 3092415
	3092419 [label="<arith-expr1>: None"]
	3092415 -> 3092419
	3092423 [label="<arith-expr2>: None"]
	3092419 -> 3092423
	3092427 [label="<arith-expr3>: None"]
	3092423 -> 3092427
	3092431 [label="<term>: None"]
	3092427 -> 3092431
	3092433 [label="BOOL: off"]
	3092431 -> 3092433
	3092429 [label="<arith-op2>: None"]
	3092423 -> 3092429
	3092435 [label="λ: None"]
	3092429 -> 3092435
	3092425 [label="<arith-op1>: None"]
	3092419 -> 3092425
	3092437 [label="λ: None"]
	3092425 -> 3092437
	3092421 [label="<compare-op2>: None"]
	3092415 -> 3092421
	3092439 [label="λ: None"]
	3092421 -> 3092439
	3092417 [label="<compare-op1>: None"]
	3092411 -> 3092417
	3092441 [label="λ: None"]
	3092417 -> 3092441
	3092413 [label="<and>: None"]
	3092407 -> 3092413
	3092443 [label="λ: None"]
	3092413 -> 3092443
	3092409 [label="<or>: None"]
	3092389 -> 3092409
	3092445 [label="λ: None"]
	3092409 -> 3092445
	3092391 [label="END: ;"]
	3092381 -> 3092391
	3092379 [label="<block-body>: None"]
	3090815 -> 3092379
	3092447 [label="λ: None"]
	3092379 -> 3092447
	3090691 [label="RCURLY: }"]
	3089537 -> 3090691
	3089525 [label="<stmts>: None"]
	3085787 -> 3089525
	3092449 [label="λ: None"]
	3089525 -> 3092449
	3081527 [label="$: $"]
	3081483 -> 3081527
}
