digraph G {
	graph [ranksep=1.5 ratio=fill]
	node [style=filled]
	overlap=false
	3101993 [label="<prog>: None"]
	3102013 [label="<stmts>: None"]
	3101993 -> 3102013
	3102035 [label="<stmt>: None"]
	3102013 -> 3102035
	3102019 [label="<class-dcl>: None"]
	3102035 -> 3102019
	3102025 [label="ID: LivingRoom"]
	3102019 -> 3102025
	3102033 [label="LCURLY: {"]
	3102019 -> 3102033
	3102009 [label="<class-body>: None"]
	3102019 -> 3102009
	3102031 [label="<class-body-part>: None"]
	3102009 -> 3102031
	3102039 [label="<var-dcl>: None"]
	3102031 -> 3102039
	3102041 [label="SET: set"]
	3102039 -> 3102041
	3102043 [label="<id-ref>: None"]
	3102039 -> 3102043
	3102053 [label="<id>: None"]
	3102043 -> 3102053
	3102057 [label="ID: radiator"]
	3102053 -> 3102057
	3102059 [label="<array-subscript>: None"]
	3102053 -> 3102059
	3102061 [label="λ: None"]
	3102059 -> 3102061
	3102055 [label="<dot-ref>: None"]
	3102043 -> 3102055
	3102063 [label="λ: None"]
	3102055 -> 3102063
	3102045 [label="TO: to"]
	3102039 -> 3102045
	3102047 [label="<expr>: None"]
	3102039 -> 3102047
	3102065 [label="<logic-expr>: None"]
	3102047 -> 3102065
	3102069 [label="<compare-expr1>: None"]
	3102065 -> 3102069
	3102073 [label="<compare-expr2>: None"]
	3102069 -> 3102073
	3102077 [label="<arith-expr1>: None"]
	3102073 -> 3102077
	3102081 [label="<arith-expr2>: None"]
	3102077 -> 3102081
	3102085 [label="<arith-expr3>: None"]
	3102081 -> 3102085
	3102089 [label="<term>: None"]
	3102085 -> 3102089
	3102091 [label="<id-operation>: None"]
	3102089 -> 3102091
	3102093 [label="<id>: None"]
	3102091 -> 3102093
	3102097 [label="ID: Radiator"]
	3102093 -> 3102097
	3102099 [label="<array-subscript>: None"]
	3102093 -> 3102099
	3102101 [label="λ: None"]
	3102099 -> 3102101
	3102095 [label="<id-operator>: None"]
	3102091 -> 3102095
	3102103 [label="LPAREN: ("]
	3102095 -> 3102103
	3102105 [label="<actual-params>: None"]
	3102095 -> 3102105
	3102109 [label="<expr>: None"]
	3102105 -> 3102109
	3102113 [label="<logic-expr>: None"]
	3102109 -> 3102113
	3102117 [label="<compare-expr1>: None"]
	3102113 -> 3102117
	3102121 [label="<compare-expr2>: None"]
	3102117 -> 3102121
	3102125 [label="<arith-expr1>: None"]
	3102121 -> 3102125
	3102129 [label="<arith-expr2>: None"]
	3102125 -> 3102129
	3102133 [label="<arith-expr3>: None"]
	3102129 -> 3102133
	3102137 [label="<term>: None"]
	3102133 -> 3102137
	3102139 [label="<id-operation>: None"]
	3102137 -> 3102139
	3102141 [label="<id>: None"]
	3102139 -> 3102141
	3102145 [label="ID: pin8"]
	3102141 -> 3102145
	3102147 [label="<array-subscript>: None"]
	3102141 -> 3102147
	3102149 [label="λ: None"]
	3102147 -> 3102149
	3102143 [label="<id-operator>: None"]
	3102139 -> 3102143
	3102151 [label="<dot-ref>: None"]
	3102143 -> 3102151
	3102153 [label="λ: None"]
	3102151 -> 3102153
	3102135 [label="<arith-op2>: None"]
	3102129 -> 3102135
	3102155 [label="λ: None"]
	3102135 -> 3102155
	3102131 [label="<arith-op1>: None"]
	3102125 -> 3102131
	3102157 [label="λ: None"]
	3102131 -> 3102157
	3102127 [label="<compare-op2>: None"]
	3102121 -> 3102127
	3102159 [label="λ: None"]
	3102127 -> 3102159
	3102123 [label="<compare-op1>: None"]
	3102117 -> 3102123
	3102161 [label="λ: None"]
	3102123 -> 3102161
	3102119 [label="<and>: None"]
	3102113 -> 3102119
	3102163 [label="λ: None"]
	3102119 -> 3102163
	3102115 [label="<or>: None"]
	3102109 -> 3102115
	3102165 [label="λ: None"]
	3102115 -> 3102165
	3102111 [label="<multi-actual-params>: None"]
	3102105 -> 3102111
	3102167 [label="λ: None"]
	3102111 -> 3102167
	3102107 [label="RPAREN: )"]
	3102095 -> 3102107
	3102087 [label="<arith-op2>: None"]
	3102081 -> 3102087
	3102169 [label="λ: None"]
	3102087 -> 3102169
	3102083 [label="<arith-op1>: None"]
	3102077 -> 3102083
	3102171 [label="λ: None"]
	3102083 -> 3102171
	3102079 [label="<compare-op2>: None"]
	3102073 -> 3102079
	3102173 [label="λ: None"]
	3102079 -> 3102173
	3102075 [label="<compare-op1>: None"]
	3102069 -> 3102075
	3102175 [label="λ: None"]
	3102075 -> 3102175
	3102071 [label="<and>: None"]
	3102065 -> 3102071
	3102177 [label="λ: None"]
	3102071 -> 3102177
	3102067 [label="<or>: None"]
	3102047 -> 3102067
	3102179 [label="λ: None"]
	3102067 -> 3102179
	3102049 [label="END: ;"]
	3102039 -> 3102049
	3102027 [label="<class-body>: None"]
	3102009 -> 3102027
	3102181 [label="<class-body-part>: None"]
	3102027 -> 3102181
	3102185 [label="<var-dcl>: None"]
	3102181 -> 3102185
	3102187 [label="SET: set"]
	3102185 -> 3102187
	3102189 [label="<id-ref>: None"]
	3102185 -> 3102189
	3102199 [label="<id>: None"]
	3102189 -> 3102199
	3102203 [label="ID: window"]
	3102199 -> 3102203
	3102205 [label="<array-subscript>: None"]
	3102199 -> 3102205
	3102207 [label="λ: None"]
	3102205 -> 3102207
	3102201 [label="<dot-ref>: None"]
	3102189 -> 3102201
	3104771 [label="λ: None"]
	3102201 -> 3104771
	3102191 [label="TO: to"]
	3102185 -> 3102191
	3102193 [label="<expr>: None"]
	3102185 -> 3102193
	3104773 [label="<logic-expr>: None"]
	3102193 -> 3104773
	3104777 [label="<compare-expr1>: None"]
	3104773 -> 3104777
	3104781 [label="<compare-expr2>: None"]
	3104777 -> 3104781
	3104785 [label="<arith-expr1>: None"]
	3104781 -> 3104785
	3104789 [label="<arith-expr2>: None"]
	3104785 -> 3104789
	3104793 [label="<arith-expr3>: None"]
	3104789 -> 3104793
	3104797 [label="<term>: None"]
	3104793 -> 3104797
	3104799 [label="<id-operation>: None"]
	3104797 -> 3104799
	3104801 [label="<id>: None"]
	3104799 -> 3104801
	3104805 [label="ID: Window"]
	3104801 -> 3104805
	3104807 [label="<array-subscript>: None"]
	3104801 -> 3104807
	3104809 [label="λ: None"]
	3104807 -> 3104809
	3104803 [label="<id-operator>: None"]
	3104799 -> 3104803
	3104811 [label="LPAREN: ("]
	3104803 -> 3104811
	3104813 [label="<actual-params>: None"]
	3104803 -> 3104813
	3104817 [label="<expr>: None"]
	3104813 -> 3104817
	3104821 [label="<logic-expr>: None"]
	3104817 -> 3104821
	3104825 [label="<compare-expr1>: None"]
	3104821 -> 3104825
	3104829 [label="<compare-expr2>: None"]
	3104825 -> 3104829
	3104833 [label="<arith-expr1>: None"]
	3104829 -> 3104833
	3104837 [label="<arith-expr2>: None"]
	3104833 -> 3104837
	3104841 [label="<arith-expr3>: None"]
	3104837 -> 3104841
	3104845 [label="<term>: None"]
	3104841 -> 3104845
	3104847 [label="<id-operation>: None"]
	3104845 -> 3104847
	3104849 [label="<id>: None"]
	3104847 -> 3104849
	3104853 [label="ID: pin9"]
	3104849 -> 3104853
	3104855 [label="<array-subscript>: None"]
	3104849 -> 3104855
	3104857 [label="λ: None"]
	3104855 -> 3104857
	3104851 [label="<id-operator>: None"]
	3104847 -> 3104851
	3104859 [label="<dot-ref>: None"]
	3104851 -> 3104859
	3104861 [label="λ: None"]
	3104859 -> 3104861
	3104843 [label="<arith-op2>: None"]
	3104837 -> 3104843
	3104863 [label="λ: None"]
	3104843 -> 3104863
	3104839 [label="<arith-op1>: None"]
	3104833 -> 3104839
	3104865 [label="λ: None"]
	3104839 -> 3104865
	3104835 [label="<compare-op2>: None"]
	3104829 -> 3104835
	3104867 [label="λ: None"]
	3104835 -> 3104867
	3104831 [label="<compare-op1>: None"]
	3104825 -> 3104831
	3104869 [label="λ: None"]
	3104831 -> 3104869
	3104827 [label="<and>: None"]
	3104821 -> 3104827
	3104871 [label="λ: None"]
	3104827 -> 3104871
	3104823 [label="<or>: None"]
	3104817 -> 3104823
	3104873 [label="λ: None"]
	3104823 -> 3104873
	3104819 [label="<multi-actual-params>: None"]
	3104813 -> 3104819
	3104875 [label="λ: None"]
	3104819 -> 3104875
	3104815 [label="RPAREN: )"]
	3104803 -> 3104815
	3104795 [label="<arith-op2>: None"]
	3104789 -> 3104795
	3104877 [label="λ: None"]
	3104795 -> 3104877
	3104791 [label="<arith-op1>: None"]
	3104785 -> 3104791
	3104879 [label="λ: None"]
	3104791 -> 3104879
	3104787 [label="<compare-op2>: None"]
	3104781 -> 3104787
	3104881 [label="λ: None"]
	3104787 -> 3104881
	3104783 [label="<compare-op1>: None"]
	3104777 -> 3104783
	3104883 [label="λ: None"]
	3104783 -> 3104883
	3104779 [label="<and>: None"]
	3104773 -> 3104779
	3104885 [label="λ: None"]
	3104779 -> 3104885
	3104775 [label="<or>: None"]
	3102193 -> 3104775
	3104887 [label="λ: None"]
	3104775 -> 3104887
	3102195 [label="END: ;"]
	3102185 -> 3102195
	3102183 [label="<class-body>: None"]
	3102027 -> 3102183
	3104889 [label="<class-body-part>: None"]
	3102183 -> 3104889
	3104893 [label="<var-dcl>: None"]
	3104889 -> 3104893
	3104895 [label="SET: set"]
	3104893 -> 3104895
	3104897 [label="<id-ref>: None"]
	3104893 -> 3104897
	3104907 [label="<id>: None"]
	3104897 -> 3104907
	3104911 [label="ID: thermometer"]
	3104907 -> 3104911
	3104913 [label="<array-subscript>: None"]
	3104907 -> 3104913
	3104915 [label="λ: None"]
	3104913 -> 3104915
	3104909 [label="<dot-ref>: None"]
	3104897 -> 3104909
	3104917 [label="λ: None"]
	3104909 -> 3104917
	3104899 [label="TO: to"]
	3104893 -> 3104899
	3104901 [label="<expr>: None"]
	3104893 -> 3104901
	3104919 [label="<logic-expr>: None"]
	3104901 -> 3104919
	3104923 [label="<compare-expr1>: None"]
	3104919 -> 3104923
	3104927 [label="<compare-expr2>: None"]
	3104923 -> 3104927
	3104931 [label="<arith-expr1>: None"]
	3104927 -> 3104931
	3104935 [label="<arith-expr2>: None"]
	3104931 -> 3104935
	3104939 [label="<arith-expr3>: None"]
	3104935 -> 3104939
	3104943 [label="<term>: None"]
	3104939 -> 3104943
	3104945 [label="<id-operation>: None"]
	3104943 -> 3104945
	3104947 [label="<id>: None"]
	3104945 -> 3104947
	3104951 [label="ID: Thermometer"]
	3104947 -> 3104951
	3104953 [label="<array-subscript>: None"]
	3104947 -> 3104953
	3104955 [label="λ: None"]
	3104953 -> 3104955
	3104949 [label="<id-operator>: None"]
	3104945 -> 3104949
	3104957 [label="LPAREN: ("]
	3104949 -> 3104957
	3104959 [label="<actual-params>: None"]
	3104949 -> 3104959
	3104963 [label="<expr>: None"]
	3104959 -> 3104963
	3104967 [label="<logic-expr>: None"]
	3104963 -> 3104967
	3104971 [label="<compare-expr1>: None"]
	3104967 -> 3104971
	3104975 [label="<compare-expr2>: None"]
	3104971 -> 3104975
	3104979 [label="<arith-expr1>: None"]
	3104975 -> 3104979
	3104983 [label="<arith-expr2>: None"]
	3104979 -> 3104983
	3104987 [label="<arith-expr3>: None"]
	3104983 -> 3104987
	3104991 [label="<term>: None"]
	3104987 -> 3104991
	3104993 [label="<id-operation>: None"]
	3104991 -> 3104993
	3104995 [label="<id>: None"]
	3104993 -> 3104995
	3104999 [label="ID: pinA0"]
	3104995 -> 3104999
	3105001 [label="<array-subscript>: None"]
	3104995 -> 3105001
	3105003 [label="λ: None"]
	3105001 -> 3105003
	3104997 [label="<id-operator>: None"]
	3104993 -> 3104997
	3105005 [label="<dot-ref>: None"]
	3104997 -> 3105005
	3105007 [label="λ: None"]
	3105005 -> 3105007
	3104989 [label="<arith-op2>: None"]
	3104983 -> 3104989
	3105009 [label="λ: None"]
	3104989 -> 3105009
	3104985 [label="<arith-op1>: None"]
	3104979 -> 3104985
	3105011 [label="λ: None"]
	3104985 -> 3105011
	3104981 [label="<compare-op2>: None"]
	3104975 -> 3104981
	3105013 [label="λ: None"]
	3104981 -> 3105013
	3104977 [label="<compare-op1>: None"]
	3104971 -> 3104977
	3105015 [label="λ: None"]
	3104977 -> 3105015
	3104973 [label="<and>: None"]
	3104967 -> 3104973
	3105017 [label="λ: None"]
	3104973 -> 3105017
	3104969 [label="<or>: None"]
	3104963 -> 3104969
	3105019 [label="λ: None"]
	3104969 -> 3105019
	3104965 [label="<multi-actual-params>: None"]
	3104959 -> 3104965
	3105021 [label="λ: None"]
	3104965 -> 3105021
	3104961 [label="RPAREN: )"]
	3104949 -> 3104961
	3104941 [label="<arith-op2>: None"]
	3104935 -> 3104941
	3105023 [label="λ: None"]
	3104941 -> 3105023
	3104937 [label="<arith-op1>: None"]
	3104931 -> 3104937
	3106307 [label="λ: None"]
	3104937 -> 3106307
	3104933 [label="<compare-op2>: None"]
	3104927 -> 3104933
	3106309 [label="λ: None"]
	3104933 -> 3106309
	3104929 [label="<compare-op1>: None"]
	3104923 -> 3104929
	3106311 [label="λ: None"]
	3104929 -> 3106311
	3104925 [label="<and>: None"]
	3104919 -> 3104925
	3106313 [label="λ: None"]
	3104925 -> 3106313
	3104921 [label="<or>: None"]
	3104901 -> 3104921
	3106315 [label="λ: None"]
	3104921 -> 3106315
	3104903 [label="END: ;"]
	3104893 -> 3104903
	3104891 [label="<class-body>: None"]
	3102183 -> 3104891
	3106317 [label="<class-body-part>: None"]
	3104891 -> 3106317
	3106321 [label="<var-dcl>: None"]
	3106317 -> 3106321
	3106323 [label="SET: set"]
	3106321 -> 3106323
	3106325 [label="<id-ref>: None"]
	3106321 -> 3106325
	3106335 [label="<id>: None"]
	3106325 -> 3106335
	3106339 [label="ID: upSwitch"]
	3106335 -> 3106339
	3106341 [label="<array-subscript>: None"]
	3106335 -> 3106341
	3106343 [label="λ: None"]
	3106341 -> 3106343
	3106337 [label="<dot-ref>: None"]
	3106325 -> 3106337
	3106345 [label="λ: None"]
	3106337 -> 3106345
	3106327 [label="TO: to"]
	3106321 -> 3106327
	3106329 [label="<expr>: None"]
	3106321 -> 3106329
	3106347 [label="<logic-expr>: None"]
	3106329 -> 3106347
	3106351 [label="<compare-expr1>: None"]
	3106347 -> 3106351
	3106355 [label="<compare-expr2>: None"]
	3106351 -> 3106355
	3106359 [label="<arith-expr1>: None"]
	3106355 -> 3106359
	3106363 [label="<arith-expr2>: None"]
	3106359 -> 3106363
	3106367 [label="<arith-expr3>: None"]
	3106363 -> 3106367
	3106371 [label="<term>: None"]
	3106367 -> 3106371
	3106373 [label="<id-operation>: None"]
	3106371 -> 3106373
	3106375 [label="<id>: None"]
	3106373 -> 3106375
	3106379 [label="ID: Switch"]
	3106375 -> 3106379
	3106381 [label="<array-subscript>: None"]
	3106375 -> 3106381
	3106383 [label="λ: None"]
	3106381 -> 3106383
	3106377 [label="<id-operator>: None"]
	3106373 -> 3106377
	3106385 [label="LPAREN: ("]
	3106377 -> 3106385
	3106387 [label="<actual-params>: None"]
	3106377 -> 3106387
	3106391 [label="<expr>: None"]
	3106387 -> 3106391
	3106395 [label="<logic-expr>: None"]
	3106391 -> 3106395
	3106399 [label="<compare-expr1>: None"]
	3106395 -> 3106399
	3106403 [label="<compare-expr2>: None"]
	3106399 -> 3106403
	3106407 [label="<arith-expr1>: None"]
	3106403 -> 3106407
	3106411 [label="<arith-expr2>: None"]
	3106407 -> 3106411
	3106415 [label="<arith-expr3>: None"]
	3106411 -> 3106415
	3106419 [label="<term>: None"]
	3106415 -> 3106419
	3106421 [label="<id-operation>: None"]
	3106419 -> 3106421
	3106423 [label="<id>: None"]
	3106421 -> 3106423
	3106427 [label="ID: pin3"]
	3106423 -> 3106427
	3106429 [label="<array-subscript>: None"]
	3106423 -> 3106429
	3106431 [label="λ: None"]
	3106429 -> 3106431
	3106425 [label="<id-operator>: None"]
	3106421 -> 3106425
	3106433 [label="<dot-ref>: None"]
	3106425 -> 3106433
	3106435 [label="λ: None"]
	3106433 -> 3106435
	3106417 [label="<arith-op2>: None"]
	3106411 -> 3106417
	3106437 [label="λ: None"]
	3106417 -> 3106437
	3106413 [label="<arith-op1>: None"]
	3106407 -> 3106413
	3106439 [label="λ: None"]
	3106413 -> 3106439
	3106409 [label="<compare-op2>: None"]
	3106403 -> 3106409
	3106441 [label="λ: None"]
	3106409 -> 3106441
	3106405 [label="<compare-op1>: None"]
	3106399 -> 3106405
	3106443 [label="λ: None"]
	3106405 -> 3106443
	3106401 [label="<and>: None"]
	3106395 -> 3106401
	3106445 [label="λ: None"]
	3106401 -> 3106445
	3106397 [label="<or>: None"]
	3106391 -> 3106397
	3106447 [label="λ: None"]
	3106397 -> 3106447
	3106393 [label="<multi-actual-params>: None"]
	3106387 -> 3106393
	3106449 [label="λ: None"]
	3106393 -> 3106449
	3106389 [label="RPAREN: )"]
	3106377 -> 3106389
	3106369 [label="<arith-op2>: None"]
	3106363 -> 3106369
	3106451 [label="λ: None"]
	3106369 -> 3106451
	3106365 [label="<arith-op1>: None"]
	3106359 -> 3106365
	3106453 [label="λ: None"]
	3106365 -> 3106453
	3106361 [label="<compare-op2>: None"]
	3106355 -> 3106361
	3106455 [label="λ: None"]
	3106361 -> 3106455
	3106357 [label="<compare-op1>: None"]
	3106351 -> 3106357
	3106457 [label="λ: None"]
	3106357 -> 3106457
	3106353 [label="<and>: None"]
	3106347 -> 3106353
	3106459 [label="λ: None"]
	3106353 -> 3106459
	3106349 [label="<or>: None"]
	3106329 -> 3106349
	3106461 [label="λ: None"]
	3106349 -> 3106461
	3106331 [label="END: ;"]
	3106321 -> 3106331
	3106319 [label="<class-body>: None"]
	3104891 -> 3106319
	3106463 [label="<class-body-part>: None"]
	3106319 -> 3106463
	3106467 [label="<var-dcl>: None"]
	3106463 -> 3106467
	3106469 [label="SET: set"]
	3106467 -> 3106469
	3106471 [label="<id-ref>: None"]
	3106467 -> 3106471
	3106481 [label="<id>: None"]
	3106471 -> 3106481
	3106485 [label="ID: downSwitch"]
	3106481 -> 3106485
	3106487 [label="<array-subscript>: None"]
	3106481 -> 3106487
	3106489 [label="λ: None"]
	3106487 -> 3106489
	3106483 [label="<dot-ref>: None"]
	3106471 -> 3106483
	3106491 [label="λ: None"]
	3106483 -> 3106491
	3106473 [label="TO: to"]
	3106467 -> 3106473
	3106475 [label="<expr>: None"]
	3106467 -> 3106475
	3106493 [label="<logic-expr>: None"]
	3106475 -> 3106493
	3106497 [label="<compare-expr1>: None"]
	3106493 -> 3106497
	3106501 [label="<compare-expr2>: None"]
	3106497 -> 3106501
	3106505 [label="<arith-expr1>: None"]
	3106501 -> 3106505
	3106509 [label="<arith-expr2>: None"]
	3106505 -> 3106509
	3106513 [label="<arith-expr3>: None"]
	3106509 -> 3106513
	3106517 [label="<term>: None"]
	3106513 -> 3106517
	3106519 [label="<id-operation>: None"]
	3106517 -> 3106519
	3106521 [label="<id>: None"]
	3106519 -> 3106521
	3106525 [label="ID: Switch"]
	3106521 -> 3106525
	3106527 [label="<array-subscript>: None"]
	3106521 -> 3106527
	3106529 [label="λ: None"]
	3106527 -> 3106529
	3106523 [label="<id-operator>: None"]
	3106519 -> 3106523
	3106531 [label="LPAREN: ("]
	3106523 -> 3106531
	3106533 [label="<actual-params>: None"]
	3106523 -> 3106533
	3106537 [label="<expr>: None"]
	3106533 -> 3106537
	3106541 [label="<logic-expr>: None"]
	3106537 -> 3106541
	3106545 [label="<compare-expr1>: None"]
	3106541 -> 3106545
	3106549 [label="<compare-expr2>: None"]
	3106545 -> 3106549
	3106553 [label="<arith-expr1>: None"]
	3106549 -> 3106553
	3106557 [label="<arith-expr2>: None"]
	3106553 -> 3106557
	3107587 [label="<arith-expr3>: None"]
	3106557 -> 3107587
	3107591 [label="<term>: None"]
	3107587 -> 3107591
	3107593 [label="<id-operation>: None"]
	3107591 -> 3107593
	3107595 [label="<id>: None"]
	3107593 -> 3107595
	3107599 [label="ID: pin2"]
	3107595 -> 3107599
	3107601 [label="<array-subscript>: None"]
	3107595 -> 3107601
	3107603 [label="λ: None"]
	3107601 -> 3107603
	3107597 [label="<id-operator>: None"]
	3107593 -> 3107597
	3107605 [label="<dot-ref>: None"]
	3107597 -> 3107605
	3107607 [label="λ: None"]
	3107605 -> 3107607
	3107589 [label="<arith-op2>: None"]
	3106557 -> 3107589
	3107609 [label="λ: None"]
	3107589 -> 3107609
	3106559 [label="<arith-op1>: None"]
	3106553 -> 3106559
	3107611 [label="λ: None"]
	3106559 -> 3107611
	3106555 [label="<compare-op2>: None"]
	3106549 -> 3106555
	3107613 [label="λ: None"]
	3106555 -> 3107613
	3106551 [label="<compare-op1>: None"]
	3106545 -> 3106551
	3107615 [label="λ: None"]
	3106551 -> 3107615
	3106547 [label="<and>: None"]
	3106541 -> 3106547
	3107617 [label="λ: None"]
	3106547 -> 3107617
	3106543 [label="<or>: None"]
	3106537 -> 3106543
	3107619 [label="λ: None"]
	3106543 -> 3107619
	3106539 [label="<multi-actual-params>: None"]
	3106533 -> 3106539
	3107621 [label="λ: None"]
	3106539 -> 3107621
	3106535 [label="RPAREN: )"]
	3106523 -> 3106535
	3106515 [label="<arith-op2>: None"]
	3106509 -> 3106515
	3107623 [label="λ: None"]
	3106515 -> 3107623
	3106511 [label="<arith-op1>: None"]
	3106505 -> 3106511
	3107625 [label="λ: None"]
	3106511 -> 3107625
	3106507 [label="<compare-op2>: None"]
	3106501 -> 3106507
	3107627 [label="λ: None"]
	3106507 -> 3107627
	3106503 [label="<compare-op1>: None"]
	3106497 -> 3106503
	3107629 [label="λ: None"]
	3106503 -> 3107629
	3106499 [label="<and>: None"]
	3106493 -> 3106499
	3107631 [label="λ: None"]
	3106499 -> 3107631
	3106495 [label="<or>: None"]
	3106475 -> 3106495
	3107633 [label="λ: None"]
	3106495 -> 3107633
	3106477 [label="END: ;"]
	3106467 -> 3106477
	3106465 [label="<class-body>: None"]
	3106319 -> 3106465
	3107635 [label="<class-body-part>: None"]
	3106465 -> 3107635
	3107639 [label="<func-dcl>: None"]
	3107635 -> 3107639
	3107641 [label="FUNCTION: function"]
	3107639 -> 3107641
	3107643 [label="ID: closeWindowIfOpen"]
	3107639 -> 3107643
	3107645 [label="LPAREN: ("]
	3107639 -> 3107645
	3107647 [label="<formal-params>: None"]
	3107639 -> 3107647
	3107655 [label="λ: None"]
	3107647 -> 3107655
	3107649 [label="RPAREN: )"]
	3107639 -> 3107649
	3107653 [label="<block>: None"]
	3107639 -> 3107653
	3107657 [label="LCURLY: {"]
	3107653 -> 3107657
	3107659 [label="<block-body>: None"]
	3107653 -> 3107659
	3107663 [label="<block-body-part>: None"]
	3107659 -> 3107663
	3107667 [label="<if-stmt>: None"]
	3107663 -> 3107667
	3107669 [label="IF: if"]
	3107667 -> 3107669
	3107671 [label="LPAREN: ("]
	3107667 -> 3107671
	3107673 [label="<expr>: None"]
	3107667 -> 3107673
	3107683 [label="<logic-expr>: None"]
	3107673 -> 3107683
	3107687 [label="<compare-expr1>: None"]
	3107683 -> 3107687
	3107691 [label="<compare-expr2>: None"]
	3107687 -> 3107691
	3107695 [label="<arith-expr1>: None"]
	3107691 -> 3107695
	3107699 [label="<arith-expr2>: None"]
	3107695 -> 3107699
	3107703 [label="<arith-expr3>: None"]
	3107699 -> 3107703
	3107707 [label="<term>: None"]
	3107703 -> 3107707
	3107709 [label="<run>: None"]
	3107707 -> 3107709
	3107711 [label="RUN: run"]
	3107709 -> 3107711
	3107713 [label="<id-ref>: None"]
	3107709 -> 3107713
	3107723 [label="<id>: None"]
	3107713 -> 3107723
	3107727 [label="ID: window"]
	3107723 -> 3107727
	3107729 [label="<array-subscript>: None"]
	3107723 -> 3107729
	3107731 [label="λ: None"]
	3107729 -> 3107731
	3107725 [label="<dot-ref>: None"]
	3107713 -> 3107725
	3107733 [label="DOT: ."]
	3107725 -> 3107733
	3107735 [label="<id>: None"]
	3107725 -> 3107735
	3107739 [label="ID: isTurnedOn"]
	3107735 -> 3107739
	3107741 [label="<array-subscript>: None"]
	3107735 -> 3107741
	3107743 [label="λ: None"]
	3107741 -> 3107743
	3107737 [label="<dot-ref>: None"]
	3107725 -> 3107737
	3107745 [label="λ: None"]
	3107737 -> 3107745
	3107715 [label="LPAREN: ("]
	3107709 -> 3107715
	3107717 [label="<actual-params>: None"]
	3107709 -> 3107717
	3107747 [label="λ: None"]
	3107717 -> 3107747
	3107719 [label="RPAREN: )"]
	3107709 -> 3107719
	3107705 [label="<arith-op2>: None"]
	3107699 -> 3107705
	3107749 [label="λ: None"]
	3107705 -> 3107749
	3107701 [label="<arith-op1>: None"]
	3107695 -> 3107701
	3107751 [label="λ: None"]
	3107701 -> 3107751
	3107697 [label="<compare-op2>: None"]
	3107691 -> 3107697
	3107753 [label="λ: None"]
	3107697 -> 3107753
	3107693 [label="<compare-op1>: None"]
	3107687 -> 3107693
	3107755 [label="λ: None"]
	3107693 -> 3107755
	3107689 [label="<and>: None"]
	3107683 -> 3107689
	3107757 [label="λ: None"]
	3107689 -> 3107757
	3107685 [label="<or>: None"]
	3107673 -> 3107685
	3107759 [label="λ: None"]
	3107685 -> 3107759
	3107675 [label="RPAREN: )"]
	3107667 -> 3107675
	3107677 [label="<block>: None"]
	3107667 -> 3107677
	3107761 [label="LCURLY: {"]
	3107677 -> 3107761
	3107763 [label="<block-body>: None"]
	3107677 -> 3107763
	3107767 [label="<block-body-part>: None"]
	3107763 -> 3107767
	3107771 [label="<run>: None"]
	3107767 -> 3107771
	3107775 [label="RUN: run"]
	3107771 -> 3107775
	3107777 [label="<id-ref>: None"]
	3107771 -> 3107777
	3107787 [label="<id>: None"]
	3107777 -> 3107787
	3107791 [label="ID: window"]
	3107787 -> 3107791
	3107793 [label="<array-subscript>: None"]
	3107787 -> 3107793
	3107795 [label="λ: None"]
	3107793 -> 3107795
	3107789 [label="<dot-ref>: None"]
	3107777 -> 3107789
	3107797 [label="DOT: ."]
	3107789 -> 3107797
	3107799 [label="<id>: None"]
	3107789 -> 3107799
	3107803 [label="ID: close"]
	3107799 -> 3107803
	3107805 [label="<array-subscript>: None"]
	3107799 -> 3107805
	3107807 [label="λ: None"]
	3107805 -> 3107807
	3107801 [label="<dot-ref>: None"]
	3107789 -> 3107801
	3107809 [label="λ: None"]
	3107801 -> 3107809
	3107779 [label="LPAREN: ("]
	3107771 -> 3107779
	3107781 [label="<actual-params>: None"]
	3107771 -> 3107781
	3107811 [label="λ: None"]
	3107781 -> 3107811
	3107783 [label="RPAREN: )"]
	3107771 -> 3107783
	3107773 [label="END: ;"]
	3107767 -> 3107773
	3107769 [label="<block-body>: None"]
	3107763 -> 3107769
	3107813 [label="λ: None"]
	3107769 -> 3107813
	3107765 [label="RCURLY: }"]
	3107677 -> 3107765
	3107681 [label="<else-clause>: None"]
	3107667 -> 3107681
	3107815 [label="λ: None"]
	3107681 -> 3107815
	3107665 [label="<block-body>: None"]
	3107659 -> 3107665
	3107817 [label="λ: None"]
	3107665 -> 3107817
	3107661 [label="RCURLY: }"]
	3107653 -> 3107661
	3107637 [label="<class-body>: None"]
	3106465 -> 3107637
	3107819 [label="λ: None"]
	3107637 -> 3107819
	3102015 [label="RCURLY: }"]
	3102019 -> 3102015
	3102007 [label="<stmts>: None"]
	3102013 -> 3102007
	3107821 [label="<stmt>: None"]
	3102007 -> 3107821
	3107825 [label="<when-stmt>: None"]
	3107821 -> 3107825
	3107827 [label="WHEN: when"]
	3107825 -> 3107827
	3107829 [label="LPAREN: ("]
	3107825 -> 3107829
	3107831 [label="<expr>: None"]
	3107825 -> 3107831
	3102021 [label="<logic-expr>: None"]
	3107831 -> 3102021
	3108869 [label="<compare-expr1>: None"]
	3102021 -> 3108869
	3108873 [label="<compare-expr2>: None"]
	3108869 -> 3108873
	3108877 [label="<arith-expr1>: None"]
	3108873 -> 3108877
	3108881 [label="<arith-expr2>: None"]
	3108877 -> 3108881
	3108885 [label="<arith-expr3>: None"]
	3108881 -> 3108885
	3108889 [label="<term>: None"]
	3108885 -> 3108889
	3108891 [label="<run>: None"]
	3108889 -> 3108891
	3108893 [label="RUN: run"]
	3108891 -> 3108893
	3108895 [label="<id-ref>: None"]
	3108891 -> 3108895
	3108905 [label="<id>: None"]
	3108895 -> 3108905
	3108909 [label="ID: LivingRoom"]
	3108905 -> 3108909
	3108911 [label="<array-subscript>: None"]
	3108905 -> 3108911
	3108913 [label="λ: None"]
	3108911 -> 3108913
	3108907 [label="<dot-ref>: None"]
	3108895 -> 3108907
	3108915 [label="DOT: ."]
	3108907 -> 3108915
	3108917 [label="<id>: None"]
	3108907 -> 3108917
	3108921 [label="ID: upSwitch"]
	3108917 -> 3108921
	3108923 [label="<array-subscript>: None"]
	3108917 -> 3108923
	3108925 [label="λ: None"]
	3108923 -> 3108925
	3108919 [label="<dot-ref>: None"]
	3108907 -> 3108919
	3108927 [label="DOT: ."]
	3108919 -> 3108927
	3108929 [label="<id>: None"]
	3108919 -> 3108929
	3108933 [label="ID: isTurnedOn"]
	3108929 -> 3108933
	3108935 [label="<array-subscript>: None"]
	3108929 -> 3108935
	3108937 [label="λ: None"]
	3108935 -> 3108937
	3108931 [label="<dot-ref>: None"]
	3108919 -> 3108931
	3108939 [label="λ: None"]
	3108931 -> 3108939
	3108897 [label="LPAREN: ("]
	3108891 -> 3108897
	3108899 [label="<actual-params>: None"]
	3108891 -> 3108899
	3108941 [label="λ: None"]
	3108899 -> 3108941
	3108901 [label="RPAREN: )"]
	3108891 -> 3108901
	3108887 [label="<arith-op2>: None"]
	3108881 -> 3108887
	3108943 [label="λ: None"]
	3108887 -> 3108943
	3108883 [label="<arith-op1>: None"]
	3108877 -> 3108883
	3108945 [label="λ: None"]
	3108883 -> 3108945
	3108879 [label="<compare-op2>: None"]
	3108873 -> 3108879
	3108947 [label="λ: None"]
	3108879 -> 3108947
	3108875 [label="<compare-op1>: None"]
	3108869 -> 3108875
	3108949 [label="λ: None"]
	3108875 -> 3108949
	3108871 [label="<and>: None"]
	3102021 -> 3108871
	3108951 [label="λ: None"]
	3108871 -> 3108951
	3108867 [label="<or>: None"]
	3107831 -> 3108867
	3108953 [label="λ: None"]
	3108867 -> 3108953
	3107833 [label="RPAREN: )"]
	3107825 -> 3107833
	3107835 [label="<block>: None"]
	3107825 -> 3107835
	3108955 [label="LCURLY: {"]
	3107835 -> 3108955
	3108957 [label="<block-body>: None"]
	3107835 -> 3108957
	3108961 [label="<block-body-part>: None"]
	3108957 -> 3108961
	3108965 [label="<run>: None"]
	3108961 -> 3108965
	3108969 [label="RUN: run"]
	3108965 -> 3108969
	3108971 [label="<id-ref>: None"]
	3108965 -> 3108971
	3108981 [label="<id>: None"]
	3108971 -> 3108981
	3108985 [label="ID: LivingRoom"]
	3108981 -> 3108985
	3108987 [label="<array-subscript>: None"]
	3108981 -> 3108987
	3108989 [label="λ: None"]
	3108987 -> 3108989
	3108983 [label="<dot-ref>: None"]
	3108971 -> 3108983
	3108991 [label="DOT: ."]
	3108983 -> 3108991
	3108993 [label="<id>: None"]
	3108983 -> 3108993
	3108997 [label="ID: closeWindowIfOpen"]
	3108993 -> 3108997
	3108999 [label="<array-subscript>: None"]
	3108993 -> 3108999
	3109001 [label="λ: None"]
	3108999 -> 3109001
	3108995 [label="<dot-ref>: None"]
	3108983 -> 3108995
	3109003 [label="λ: None"]
	3108995 -> 3109003
	3108973 [label="LPAREN: ("]
	3108965 -> 3108973
	3108975 [label="<actual-params>: None"]
	3108965 -> 3108975
	3109005 [label="λ: None"]
	3108975 -> 3109005
	3108977 [label="RPAREN: )"]
	3108965 -> 3108977
	3108967 [label="END: ;"]
	3108961 -> 3108967
	3108963 [label="<block-body>: None"]
	3108957 -> 3108963
	3109007 [label="<block-body-part>: None"]
	3108963 -> 3109007
	3109011 [label="<run>: None"]
	3109007 -> 3109011
	3109015 [label="RUN: run"]
	3109011 -> 3109015
	3109017 [label="<id-ref>: None"]
	3109011 -> 3109017
	3109027 [label="<id>: None"]
	3109017 -> 3109027
	3109031 [label="ID: LivingRoom"]
	3109027 -> 3109031
	3109033 [label="<array-subscript>: None"]
	3109027 -> 3109033
	3109035 [label="λ: None"]
	3109033 -> 3109035
	3109029 [label="<dot-ref>: None"]
	3109017 -> 3109029
	3109037 [label="DOT: ."]
	3109029 -> 3109037
	3109039 [label="<id>: None"]
	3109029 -> 3109039
	3109043 [label="ID: radiator"]
	3109039 -> 3109043
	3109045 [label="<array-subscript>: None"]
	3109039 -> 3109045
	3109047 [label="λ: None"]
	3109045 -> 3109047
	3109041 [label="<dot-ref>: None"]
	3109029 -> 3109041
	3109049 [label="DOT: ."]
	3109041 -> 3109049
	3109051 [label="<id>: None"]
	3109041 -> 3109051
	3109055 [label="ID: increase"]
	3109051 -> 3109055
	3109057 [label="<array-subscript>: None"]
	3109051 -> 3109057
	3109059 [label="λ: None"]
	3109057 -> 3109059
	3109053 [label="<dot-ref>: None"]
	3109041 -> 3109053
	3109061 [label="λ: None"]
	3109053 -> 3109061
	3109019 [label="LPAREN: ("]
	3109011 -> 3109019
	3109021 [label="<actual-params>: None"]
	3109011 -> 3109021
	3109063 [label="λ: None"]
	3109021 -> 3109063
	3109023 [label="RPAREN: )"]
	3109011 -> 3109023
	3109013 [label="END: ;"]
	3109007 -> 3109013
	3109009 [label="<block-body>: None"]
	3108963 -> 3109009
	3109065 [label="<block-body-part>: None"]
	3109009 -> 3109065
	3109069 [label="<run>: None"]
	3109065 -> 3109069
	3109073 [label="RUN: run"]
	3109069 -> 3109073
	3109075 [label="<id-ref>: None"]
	3109069 -> 3109075
	3109085 [label="<id>: None"]
	3109075 -> 3109085
	3109089 [label="ID: wait"]
	3109085 -> 3109089
	3109091 [label="<array-subscript>: None"]
	3109085 -> 3109091
	3109093 [label="λ: None"]
	3109091 -> 3109093
	3109087 [label="<dot-ref>: None"]
	3109075 -> 3109087
	3109095 [label="λ: None"]
	3109087 -> 3109095
	3109077 [label="LPAREN: ("]
	3109069 -> 3109077
	3109079 [label="<actual-params>: None"]
	3109069 -> 3109079
	3109097 [label="<expr>: None"]
	3109079 -> 3109097
	3109101 [label="<logic-expr>: None"]
	3109097 -> 3109101
	3109105 [label="<compare-expr1>: None"]
	3109101 -> 3109105
	3109109 [label="<compare-expr2>: None"]
	3109105 -> 3109109
	3109113 [label="<arith-expr1>: None"]
	3109109 -> 3109113
	3109117 [label="<arith-expr2>: None"]
	3109113 -> 3109117
	3110147 [label="<arith-expr3>: None"]
	3109117 -> 3110147
	3110151 [label="<term>: None"]
	3110147 -> 3110151
	3110153 [label="<val>: None"]
	3110151 -> 3110153
	3110155 [label="INTEGER: 60000"]
	3110153 -> 3110155
	3110149 [label="<arith-op2>: None"]
	3109117 -> 3110149
	3110157 [label="λ: None"]
	3110149 -> 3110157
	3109119 [label="<arith-op1>: None"]
	3109113 -> 3109119
	3110159 [label="λ: None"]
	3109119 -> 3110159
	3109115 [label="<compare-op2>: None"]
	3109109 -> 3109115
	3110161 [label="λ: None"]
	3109115 -> 3110161
	3109111 [label="<compare-op1>: None"]
	3109105 -> 3109111
	3110163 [label="λ: None"]
	3109111 -> 3110163
	3109107 [label="<and>: None"]
	3109101 -> 3109107
	3110165 [label="λ: None"]
	3109107 -> 3110165
	3109103 [label="<or>: None"]
	3109097 -> 3109103
	3110167 [label="λ: None"]
	3109103 -> 3110167
	3109099 [label="<multi-actual-params>: None"]
	3109079 -> 3109099
	3110169 [label="λ: None"]
	3109099 -> 3110169
	3109081 [label="RPAREN: )"]
	3109069 -> 3109081
	3109071 [label="END: ;"]
	3109065 -> 3109071
	3109067 [label="<block-body>: None"]
	3109009 -> 3109067
	3110171 [label="λ: None"]
	3109067 -> 3110171
	3108959 [label="RCURLY: }"]
	3107835 -> 3108959
	3107823 [label="<stmts>: None"]
	3102007 -> 3107823
	3110173 [label="<stmt>: None"]
	3107823 -> 3110173
	3110177 [label="<when-stmt>: None"]
	3110173 -> 3110177
	3110179 [label="WHEN: when"]
	3110177 -> 3110179
	3110181 [label="LPAREN: ("]
	3110177 -> 3110181
	3110183 [label="<expr>: None"]
	3110177 -> 3110183
	3110191 [label="<logic-expr>: None"]
	3110183 -> 3110191
	3110195 [label="<compare-expr1>: None"]
	3110191 -> 3110195
	3110199 [label="<compare-expr2>: None"]
	3110195 -> 3110199
	3110203 [label="<arith-expr1>: None"]
	3110199 -> 3110203
	3110207 [label="<arith-expr2>: None"]
	3110203 -> 3110207
	3110211 [label="<arith-expr3>: None"]
	3110207 -> 3110211
	3110215 [label="<term>: None"]
	3110211 -> 3110215
	3110217 [label="<run>: None"]
	3110215 -> 3110217
	3110219 [label="RUN: run"]
	3110217 -> 3110219
	3110221 [label="<id-ref>: None"]
	3110217 -> 3110221
	3110231 [label="<id>: None"]
	3110221 -> 3110231
	3110235 [label="ID: LivingRoom"]
	3110231 -> 3110235
	3110237 [label="<array-subscript>: None"]
	3110231 -> 3110237
	3110239 [label="λ: None"]
	3110237 -> 3110239
	3110233 [label="<dot-ref>: None"]
	3110221 -> 3110233
	3110241 [label="DOT: ."]
	3110233 -> 3110241
	3110243 [label="<id>: None"]
	3110233 -> 3110243
	3110247 [label="ID: downSwitch"]
	3110243 -> 3110247
	3110249 [label="<array-subscript>: None"]
	3110243 -> 3110249
	3110251 [label="λ: None"]
	3110249 -> 3110251
	3110245 [label="<dot-ref>: None"]
	3110233 -> 3110245
	3110253 [label="DOT: ."]
	3110245 -> 3110253
	3110255 [label="<id>: None"]
	3110245 -> 3110255
	3110259 [label="ID: isTurnedOn"]
	3110255 -> 3110259
	3110261 [label="<array-subscript>: None"]
	3110255 -> 3110261
	3110263 [label="λ: None"]
	3110261 -> 3110263
	3110257 [label="<dot-ref>: None"]
	3110245 -> 3110257
	3110265 [label="λ: None"]
	3110257 -> 3110265
	3110223 [label="LPAREN: ("]
	3110217 -> 3110223
	3110225 [label="<actual-params>: None"]
	3110217 -> 3110225
	3110267 [label="λ: None"]
	3110225 -> 3110267
	3110227 [label="RPAREN: )"]
	3110217 -> 3110227
	3110213 [label="<arith-op2>: None"]
	3110207 -> 3110213
	3110269 [label="λ: None"]
	3110213 -> 3110269
	3110209 [label="<arith-op1>: None"]
	3110203 -> 3110209
	3110271 [label="λ: None"]
	3110209 -> 3110271
	3110205 [label="<compare-op2>: None"]
	3110199 -> 3110205
	3110273 [label="λ: None"]
	3110205 -> 3110273
	3110201 [label="<compare-op1>: None"]
	3110195 -> 3110201
	3110275 [label="λ: None"]
	3110201 -> 3110275
	3110197 [label="<and>: None"]
	3110191 -> 3110197
	3110277 [label="λ: None"]
	3110197 -> 3110277
	3110193 [label="<or>: None"]
	3110183 -> 3110193
	3110279 [label="λ: None"]
	3110193 -> 3110279
	3110185 [label="RPAREN: )"]
	3110177 -> 3110185
	3110187 [label="<block>: None"]
	3110177 -> 3110187
	3110281 [label="LCURLY: {"]
	3110187 -> 3110281
	3110283 [label="<block-body>: None"]
	3110187 -> 3110283
	3110287 [label="<block-body-part>: None"]
	3110283 -> 3110287
	3110291 [label="<run>: None"]
	3110287 -> 3110291
	3110295 [label="RUN: run"]
	3110291 -> 3110295
	3110297 [label="<id-ref>: None"]
	3110291 -> 3110297
	3110307 [label="<id>: None"]
	3110297 -> 3110307
	3110311 [label="ID: LivingRoom"]
	3110307 -> 3110311
	3110313 [label="<array-subscript>: None"]
	3110307 -> 3110313
	3110315 [label="λ: None"]
	3110313 -> 3110315
	3110309 [label="<dot-ref>: None"]
	3110297 -> 3110309
	3110317 [label="DOT: ."]
	3110309 -> 3110317
	3110319 [label="<id>: None"]
	3110309 -> 3110319
	3110323 [label="ID: radiator"]
	3110319 -> 3110323
	3110325 [label="<array-subscript>: None"]
	3110319 -> 3110325
	3110327 [label="λ: None"]
	3110325 -> 3110327
	3110321 [label="<dot-ref>: None"]
	3110309 -> 3110321
	3110329 [label="DOT: ."]
	3110321 -> 3110329
	3110331 [label="<id>: None"]
	3110321 -> 3110331
	3110335 [label="ID: decrease"]
	3110331 -> 3110335
	3110337 [label="<array-subscript>: None"]
	3110331 -> 3110337
	3110339 [label="λ: None"]
	3110337 -> 3110339
	3110333 [label="<dot-ref>: None"]
	3110321 -> 3110333
	3110341 [label="λ: None"]
	3110333 -> 3110341
	3110299 [label="LPAREN: ("]
	3110291 -> 3110299
	3110301 [label="<actual-params>: None"]
	3110291 -> 3110301
	3110343 [label="λ: None"]
	3110301 -> 3110343
	3110303 [label="RPAREN: )"]
	3110291 -> 3110303
	3110293 [label="END: ;"]
	3110287 -> 3110293
	3110289 [label="<block-body>: None"]
	3110283 -> 3110289
	3110345 [label="<block-body-part>: None"]
	3110289 -> 3110345
	3110349 [label="<run>: None"]
	3110345 -> 3110349
	3110353 [label="RUN: run"]
	3110349 -> 3110353
	3110355 [label="<id-ref>: None"]
	3110349 -> 3110355
	3110365 [label="<id>: None"]
	3110355 -> 3110365
	3110369 [label="ID: wait"]
	3110365 -> 3110369
	3110371 [label="<array-subscript>: None"]
	3110365 -> 3110371
	3110373 [label="λ: None"]
	3110371 -> 3110373
	3110367 [label="<dot-ref>: None"]
	3110355 -> 3110367
	3110375 [label="λ: None"]
	3110367 -> 3110375
	3110357 [label="LPAREN: ("]
	3110349 -> 3110357
	3110359 [label="<actual-params>: None"]
	3110349 -> 3110359
	3110377 [label="<expr>: None"]
	3110359 -> 3110377
	3110381 [label="<logic-expr>: None"]
	3110377 -> 3110381
	3110385 [label="<compare-expr1>: None"]
	3110381 -> 3110385
	3110389 [label="<compare-expr2>: None"]
	3110385 -> 3110389
	3110393 [label="<arith-expr1>: None"]
	3110389 -> 3110393
	3110397 [label="<arith-expr2>: None"]
	3110393 -> 3110397
	3111427 [label="<arith-expr3>: None"]
	3110397 -> 3111427
	3111431 [label="<term>: None"]
	3111427 -> 3111431
	3111433 [label="<val>: None"]
	3111431 -> 3111433
	3111435 [label="INTEGER: 60000"]
	3111433 -> 3111435
	3111429 [label="<arith-op2>: None"]
	3110397 -> 3111429
	3111437 [label="λ: None"]
	3111429 -> 3111437
	3110399 [label="<arith-op1>: None"]
	3110393 -> 3110399
	3111439 [label="λ: None"]
	3110399 -> 3111439
	3110395 [label="<compare-op2>: None"]
	3110389 -> 3110395
	3111441 [label="λ: None"]
	3110395 -> 3111441
	3110391 [label="<compare-op1>: None"]
	3110385 -> 3110391
	3111443 [label="λ: None"]
	3110391 -> 3111443
	3110387 [label="<and>: None"]
	3110381 -> 3110387
	3111445 [label="λ: None"]
	3110387 -> 3111445
	3110383 [label="<or>: None"]
	3110377 -> 3110383
	3111447 [label="λ: None"]
	3110383 -> 3111447
	3110379 [label="<multi-actual-params>: None"]
	3110359 -> 3110379
	3111449 [label="λ: None"]
	3110379 -> 3111449
	3110361 [label="RPAREN: )"]
	3110349 -> 3110361
	3110351 [label="END: ;"]
	3110345 -> 3110351
	3110347 [label="<block-body>: None"]
	3110289 -> 3110347
	3111451 [label="λ: None"]
	3110347 -> 3111451
	3110285 [label="RCURLY: }"]
	3110187 -> 3110285
	3110175 [label="<stmts>: None"]
	3107823 -> 3110175
	3111453 [label="<stmt>: None"]
	3110175 -> 3111453
	3111457 [label="<when-stmt>: None"]
	3111453 -> 3111457
	3111459 [label="WHEN: when"]
	3111457 -> 3111459
	3111461 [label="LPAREN: ("]
	3111457 -> 3111461
	3111463 [label="<expr>: None"]
	3111457 -> 3111463
	3111471 [label="<logic-expr>: None"]
	3111463 -> 3111471
	3111475 [label="<compare-expr1>: None"]
	3111471 -> 3111475
	3111479 [label="<compare-expr2>: None"]
	3111475 -> 3111479
	3111483 [label="<arith-expr1>: None"]
	3111479 -> 3111483
	3111487 [label="<arith-expr2>: None"]
	3111483 -> 3111487
	3111491 [label="<arith-expr3>: None"]
	3111487 -> 3111491
	3111495 [label="<term>: None"]
	3111491 -> 3111495
	3111497 [label="<run>: None"]
	3111495 -> 3111497
	3111499 [label="RUN: run"]
	3111497 -> 3111499
	3111501 [label="<id-ref>: None"]
	3111497 -> 3111501
	3111511 [label="<id>: None"]
	3111501 -> 3111511
	3111515 [label="ID: LivingRoom"]
	3111511 -> 3111515
	3111517 [label="<array-subscript>: None"]
	3111511 -> 3111517
	3111519 [label="λ: None"]
	3111517 -> 3111519
	3111513 [label="<dot-ref>: None"]
	3111501 -> 3111513
	3111521 [label="DOT: ."]
	3111513 -> 3111521
	3111523 [label="<id>: None"]
	3111513 -> 3111523
	3111527 [label="ID: thermometer"]
	3111523 -> 3111527
	3111529 [label="<array-subscript>: None"]
	3111523 -> 3111529
	3111531 [label="λ: None"]
	3111529 -> 3111531
	3111525 [label="<dot-ref>: None"]
	3111513 -> 3111525
	3111533 [label="DOT: ."]
	3111525 -> 3111533
	3111535 [label="<id>: None"]
	3111525 -> 3111535
	3111539 [label="ID: getTemp"]
	3111535 -> 3111539
	3111541 [label="<array-subscript>: None"]
	3111535 -> 3111541
	3111543 [label="λ: None"]
	3111541 -> 3111543
	3111537 [label="<dot-ref>: None"]
	3111525 -> 3111537
	3111545 [label="λ: None"]
	3111537 -> 3111545
	3111503 [label="LPAREN: ("]
	3111497 -> 3111503
	3111505 [label="<actual-params>: None"]
	3111497 -> 3111505
	3111547 [label="λ: None"]
	3111505 -> 3111547
	3111507 [label="RPAREN: )"]
	3111497 -> 3111507
	3111493 [label="<arith-op2>: None"]
	3111487 -> 3111493
	3111549 [label="λ: None"]
	3111493 -> 3111549
	3111489 [label="<arith-op1>: None"]
	3111483 -> 3111489
	3111551 [label="λ: None"]
	3111489 -> 3111551
	3111485 [label="<compare-op2>: None"]
	3111479 -> 3111485
	3111553 [label="GREATER: >"]
	3111485 -> 3111553
	3111555 [label="<compare-expr2>: None"]
	3111485 -> 3111555
	3111557 [label="<arith-expr1>: None"]
	3111555 -> 3111557
	3111561 [label="<arith-expr2>: None"]
	3111557 -> 3111561
	3111565 [label="<arith-expr3>: None"]
	3111561 -> 3111565
	3111569 [label="<term>: None"]
	3111565 -> 3111569
	3111571 [label="<val>: None"]
	3111569 -> 3111571
	3111573 [label="FLOAT: 23.0"]
	3111571 -> 3111573
	3111567 [label="<arith-op2>: None"]
	3111561 -> 3111567
	3111575 [label="λ: None"]
	3111567 -> 3111575
	3111563 [label="<arith-op1>: None"]
	3111557 -> 3111563
	3111577 [label="λ: None"]
	3111563 -> 3111577
	3111559 [label="<compare-op2>: None"]
	3111555 -> 3111559
	3111579 [label="λ: None"]
	3111559 -> 3111579
	3111481 [label="<compare-op1>: None"]
	3111475 -> 3111481
	3111581 [label="λ: None"]
	3111481 -> 3111581
	3111477 [label="<and>: None"]
	3111471 -> 3111477
	3111583 [label="λ: None"]
	3111477 -> 3111583
	3111473 [label="<or>: None"]
	3111463 -> 3111473
	3111585 [label="λ: None"]
	3111473 -> 3111585
	3111465 [label="RPAREN: )"]
	3111457 -> 3111465
	3111467 [label="<block>: None"]
	3111457 -> 3111467
	3111587 [label="LCURLY: {"]
	3111467 -> 3111587
	3111589 [label="<block-body>: None"]
	3111467 -> 3111589
	3111593 [label="<block-body-part>: None"]
	3111589 -> 3111593
	3111597 [label="<if-stmt>: None"]
	3111593 -> 3111597
	3111599 [label="IF: if"]
	3111597 -> 3111599
	3111601 [label="LPAREN: ("]
	3111597 -> 3111601
	3111603 [label="<expr>: None"]
	3111597 -> 3111603
	3111613 [label="<logic-expr>: None"]
	3111603 -> 3111613
	3111617 [label="<compare-expr1>: None"]
	3111613 -> 3111617
	3111621 [label="<compare-expr2>: None"]
	3111617 -> 3111621
	3111625 [label="<arith-expr1>: None"]
	3111621 -> 3111625
	3111629 [label="<arith-expr2>: None"]
	3111625 -> 3111629
	3111633 [label="<arith-expr3>: None"]
	3111629 -> 3111633
	3111637 [label="<term>: None"]
	3111633 -> 3111637
	3111639 [label="<run>: None"]
	3111637 -> 3111639
	3111641 [label="RUN: run"]
	3111639 -> 3111641
	3111643 [label="<id-ref>: None"]
	3111639 -> 3111643
	3111653 [label="<id>: None"]
	3111643 -> 3111653
	3111657 [label="ID: LivingRoom"]
	3111653 -> 3111657
	3111659 [label="<array-subscript>: None"]
	3111653 -> 3111659
	3111661 [label="λ: None"]
	3111659 -> 3111661
	3111655 [label="<dot-ref>: None"]
	3111643 -> 3111655
	3111663 [label="DOT: ."]
	3111655 -> 3111663
	3111665 [label="<id>: None"]
	3111655 -> 3111665
	3111669 [label="ID: radiator"]
	3111665 -> 3111669
	3111671 [label="<array-subscript>: None"]
	3111665 -> 3111671
	3111673 [label="λ: None"]
	3111671 -> 3111673
	3111667 [label="<dot-ref>: None"]
	3111655 -> 3111667
	3111675 [label="DOT: ."]
	3111667 -> 3111675
	3111677 [label="<id>: None"]
	3111667 -> 3111677
	3112963 [label="ID: getHeatLevel"]
	3111677 -> 3112963
	3112965 [label="<array-subscript>: None"]
	3111677 -> 3112965
	3112967 [label="λ: None"]
	3112965 -> 3112967
	3111679 [label="<dot-ref>: None"]
	3111667 -> 3111679
	3112969 [label="λ: None"]
	3111679 -> 3112969
	3111645 [label="LPAREN: ("]
	3111639 -> 3111645
	3111647 [label="<actual-params>: None"]
	3111639 -> 3111647
	3112971 [label="λ: None"]
	3111647 -> 3112971
	3111649 [label="RPAREN: )"]
	3111639 -> 3111649
	3111635 [label="<arith-op2>: None"]
	3111629 -> 3111635
	3112973 [label="λ: None"]
	3111635 -> 3112973
	3111631 [label="<arith-op1>: None"]
	3111625 -> 3111631
	3112975 [label="λ: None"]
	3111631 -> 3112975
	3111627 [label="<compare-op2>: None"]
	3111621 -> 3111627
	3112977 [label="λ: None"]
	3111627 -> 3112977
	3111623 [label="<compare-op1>: None"]
	3111617 -> 3111623
	3112979 [label="EQUALS: is"]
	3111623 -> 3112979
	3112981 [label="<compare-expr1>: None"]
	3111623 -> 3112981
	3112983 [label="<compare-expr2>: None"]
	3112981 -> 3112983
	3112987 [label="<arith-expr1>: None"]
	3112983 -> 3112987
	3112991 [label="<arith-expr2>: None"]
	3112987 -> 3112991
	3112995 [label="<arith-expr3>: None"]
	3112991 -> 3112995
	3112999 [label="<term>: None"]
	3112995 -> 3112999
	3113001 [label="<val>: None"]
	3112999 -> 3113001
	3113003 [label="INTEGER: 0"]
	3113001 -> 3113003
	3112997 [label="<arith-op2>: None"]
	3112991 -> 3112997
	3113005 [label="λ: None"]
	3112997 -> 3113005
	3112993 [label="<arith-op1>: None"]
	3112987 -> 3112993
	3113007 [label="λ: None"]
	3112993 -> 3113007
	3112989 [label="<compare-op2>: None"]
	3112983 -> 3112989
	3113009 [label="λ: None"]
	3112989 -> 3113009
	3112985 [label="<compare-op1>: None"]
	3112981 -> 3112985
	3113011 [label="λ: None"]
	3112985 -> 3113011
	3111619 [label="<and>: None"]
	3111613 -> 3111619
	3113013 [label="λ: None"]
	3111619 -> 3113013
	3111615 [label="<or>: None"]
	3111603 -> 3111615
	3113015 [label="λ: None"]
	3111615 -> 3113015
	3111605 [label="RPAREN: )"]
	3111597 -> 3111605
	3111607 [label="<block>: None"]
	3111597 -> 3111607
	3113017 [label="LCURLY: {"]
	3111607 -> 3113017
	3113019 [label="<block-body>: None"]
	3111607 -> 3113019
	3113023 [label="<block-body-part>: None"]
	3113019 -> 3113023
	3113027 [label="<run>: None"]
	3113023 -> 3113027
	3113031 [label="RUN: run"]
	3113027 -> 3113031
	3113033 [label="<id-ref>: None"]
	3113027 -> 3113033
	3113043 [label="<id>: None"]
	3113033 -> 3113043
	3113047 [label="ID: LivingRoom"]
	3113043 -> 3113047
	3113049 [label="<array-subscript>: None"]
	3113043 -> 3113049
	3113051 [label="λ: None"]
	3113049 -> 3113051
	3113045 [label="<dot-ref>: None"]
	3113033 -> 3113045
	3113053 [label="DOT: ."]
	3113045 -> 3113053
	3113055 [label="<id>: None"]
	3113045 -> 3113055
	3113059 [label="ID: window"]
	3113055 -> 3113059
	3113061 [label="<array-subscript>: None"]
	3113055 -> 3113061
	3113063 [label="λ: None"]
	3113061 -> 3113063
	3113057 [label="<dot-ref>: None"]
	3113045 -> 3113057
	3113065 [label="DOT: ."]
	3113057 -> 3113065
	3113067 [label="<id>: None"]
	3113057 -> 3113067
	3113071 [label="ID: openTo"]
	3113067 -> 3113071
	3113073 [label="<array-subscript>: None"]
	3113067 -> 3113073
	3113075 [label="λ: None"]
	3113073 -> 3113075
	3113069 [label="<dot-ref>: None"]
	3113057 -> 3113069
	3113077 [label="λ: None"]
	3113069 -> 3113077
	3113035 [label="LPAREN: ("]
	3113027 -> 3113035
	3113037 [label="<actual-params>: None"]
	3113027 -> 3113037
	3113079 [label="<expr>: None"]
	3113037 -> 3113079
	3113083 [label="<logic-expr>: None"]
	3113079 -> 3113083
	3113087 [label="<compare-expr1>: None"]
	3113083 -> 3113087
	3113091 [label="<compare-expr2>: None"]
	3113087 -> 3113091
	3113095 [label="<arith-expr1>: None"]
	3113091 -> 3113095
	3113099 [label="<arith-expr2>: None"]
	3113095 -> 3113099
	3113103 [label="<arith-expr3>: None"]
	3113099 -> 3113103
	3113107 [label="<term>: None"]
	3113103 -> 3113107
	3113109 [label="<val>: None"]
	3113107 -> 3113109
	3113111 [label="INTEGER: 40"]
	3113109 -> 3113111
	3113105 [label="<arith-op2>: None"]
	3113099 -> 3113105
	3113113 [label="λ: None"]
	3113105 -> 3113113
	3113101 [label="<arith-op1>: None"]
	3113095 -> 3113101
	3113115 [label="λ: None"]
	3113101 -> 3113115
	3113097 [label="<compare-op2>: None"]
	3113091 -> 3113097
	3113117 [label="λ: None"]
	3113097 -> 3113117
	3113093 [label="<compare-op1>: None"]
	3113087 -> 3113093
	3113119 [label="λ: None"]
	3113093 -> 3113119
	3113089 [label="<and>: None"]
	3113083 -> 3113089
	3113121 [label="λ: None"]
	3113089 -> 3113121
	3113085 [label="<or>: None"]
	3113079 -> 3113085
	3113123 [label="λ: None"]
	3113085 -> 3113123
	3113081 [label="<multi-actual-params>: None"]
	3113037 -> 3113081
	3113125 [label="λ: None"]
	3113081 -> 3113125
	3113039 [label="RPAREN: )"]
	3113027 -> 3113039
	3113029 [label="END: ;"]
	3113023 -> 3113029
	3113025 [label="<block-body>: None"]
	3113019 -> 3113025
	3113127 [label="λ: None"]
	3113025 -> 3113127
	3113021 [label="RCURLY: }"]
	3111607 -> 3113021
	3111611 [label="<else-clause>: None"]
	3111597 -> 3111611
	3113129 [label="λ: None"]
	3111611 -> 3113129
	3111595 [label="<block-body>: None"]
	3111589 -> 3111595
	3113131 [label="λ: None"]
	3111595 -> 3113131
	3111591 [label="RCURLY: }"]
	3111467 -> 3111591
	3111455 [label="<stmts>: None"]
	3110175 -> 3111455
	3113133 [label="<stmt>: None"]
	3111455 -> 3113133
	3113137 [label="<when-stmt>: None"]
	3113133 -> 3113137
	3113139 [label="WHEN: when"]
	3113137 -> 3113139
	3113141 [label="LPAREN: ("]
	3113137 -> 3113141
	3113143 [label="<expr>: None"]
	3113137 -> 3113143
	3113151 [label="<logic-expr>: None"]
	3113143 -> 3113151
	3113155 [label="<compare-expr1>: None"]
	3113151 -> 3113155
	3113159 [label="<compare-expr2>: None"]
	3113155 -> 3113159
	3113163 [label="<arith-expr1>: None"]
	3113159 -> 3113163
	3113167 [label="<arith-expr2>: None"]
	3113163 -> 3113167
	3113171 [label="<arith-expr3>: None"]
	3113167 -> 3113171
	3113175 [label="<term>: None"]
	3113171 -> 3113175
	3113177 [label="<run>: None"]
	3113175 -> 3113177
	3113179 [label="RUN: run"]
	3113177 -> 3113179
	3113181 [label="<id-ref>: None"]
	3113177 -> 3113181
	3113191 [label="<id>: None"]
	3113181 -> 3113191
	3113195 [label="ID: LivingRoom"]
	3113191 -> 3113195
	3113197 [label="<array-subscript>: None"]
	3113191 -> 3113197
	3113199 [label="λ: None"]
	3113197 -> 3113199
	3113193 [label="<dot-ref>: None"]
	3113181 -> 3113193
	3113201 [label="DOT: ."]
	3113193 -> 3113201
	3113203 [label="<id>: None"]
	3113193 -> 3113203
	3113207 [label="ID: thermometer"]
	3113203 -> 3113207
	3113209 [label="<array-subscript>: None"]
	3113203 -> 3113209
	3113211 [label="λ: None"]
	3113209 -> 3113211
	3113205 [label="<dot-ref>: None"]
	3113193 -> 3113205
	3113213 [label="DOT: ."]
	3113205 -> 3113213
	3113215 [label="<id>: None"]
	3113205 -> 3113215
	3113989 [label="ID: getTemp"]
	3113215 -> 3113989
	3113991 [label="<array-subscript>: None"]
	3113215 -> 3113991
	3113993 [label="λ: None"]
	3113991 -> 3113993
	3113987 [label="<dot-ref>: None"]
	3113205 -> 3113987
	3113995 [label="λ: None"]
	3113987 -> 3113995
	3113183 [label="LPAREN: ("]
	3113177 -> 3113183
	3113185 [label="<actual-params>: None"]
	3113177 -> 3113185
	3113997 [label="λ: None"]
	3113185 -> 3113997
	3113187 [label="RPAREN: )"]
	3113177 -> 3113187
	3113173 [label="<arith-op2>: None"]
	3113167 -> 3113173
	3113999 [label="λ: None"]
	3113173 -> 3113999
	3113169 [label="<arith-op1>: None"]
	3113163 -> 3113169
	3114001 [label="λ: None"]
	3113169 -> 3114001
	3113165 [label="<compare-op2>: None"]
	3113159 -> 3113165
	3114003 [label="LESS: <"]
	3113165 -> 3114003
	3114005 [label="<compare-expr2>: None"]
	3113165 -> 3114005
	3114007 [label="<arith-expr1>: None"]
	3114005 -> 3114007
	3114011 [label="<arith-expr2>: None"]
	3114007 -> 3114011
	3114015 [label="<arith-expr3>: None"]
	3114011 -> 3114015
	3114019 [label="<term>: None"]
	3114015 -> 3114019
	3114021 [label="<val>: None"]
	3114019 -> 3114021
	3114023 [label="FLOAT: 20.0"]
	3114021 -> 3114023
	3114017 [label="<arith-op2>: None"]
	3114011 -> 3114017
	3114025 [label="λ: None"]
	3114017 -> 3114025
	3114013 [label="<arith-op1>: None"]
	3114007 -> 3114013
	3114027 [label="λ: None"]
	3114013 -> 3114027
	3114009 [label="<compare-op2>: None"]
	3114005 -> 3114009
	3114029 [label="λ: None"]
	3114009 -> 3114029
	3113161 [label="<compare-op1>: None"]
	3113155 -> 3113161
	3114031 [label="λ: None"]
	3113161 -> 3114031
	3113157 [label="<and>: None"]
	3113151 -> 3113157
	3114033 [label="λ: None"]
	3113157 -> 3114033
	3113153 [label="<or>: None"]
	3113143 -> 3113153
	3114035 [label="λ: None"]
	3113153 -> 3114035
	3113145 [label="RPAREN: )"]
	3113137 -> 3113145
	3113147 [label="<block>: None"]
	3113137 -> 3113147
	3114037 [label="LCURLY: {"]
	3113147 -> 3114037
	3114039 [label="<block-body>: None"]
	3113147 -> 3114039
	3114043 [label="<block-body-part>: None"]
	3114039 -> 3114043
	3114047 [label="<run>: None"]
	3114043 -> 3114047
	3114051 [label="RUN: run"]
	3114047 -> 3114051
	3114053 [label="<id-ref>: None"]
	3114047 -> 3114053
	3114063 [label="<id>: None"]
	3114053 -> 3114063
	3114067 [label="ID: LivingRoom"]
	3114063 -> 3114067
	3114069 [label="<array-subscript>: None"]
	3114063 -> 3114069
	3114071 [label="λ: None"]
	3114069 -> 3114071
	3114065 [label="<dot-ref>: None"]
	3114053 -> 3114065
	3114073 [label="DOT: ."]
	3114065 -> 3114073
	3114075 [label="<id>: None"]
	3114065 -> 3114075
	3114079 [label="ID: closeWindowIfOpen"]
	3114075 -> 3114079
	3114081 [label="<array-subscript>: None"]
	3114075 -> 3114081
	3114083 [label="λ: None"]
	3114081 -> 3114083
	3114077 [label="<dot-ref>: None"]
	3114065 -> 3114077
	3114085 [label="λ: None"]
	3114077 -> 3114085
	3114055 [label="LPAREN: ("]
	3114047 -> 3114055
	3114057 [label="<actual-params>: None"]
	3114047 -> 3114057
	3114087 [label="λ: None"]
	3114057 -> 3114087
	3114059 [label="RPAREN: )"]
	3114047 -> 3114059
	3114049 [label="END: ;"]
	3114043 -> 3114049
	3114045 [label="<block-body>: None"]
	3114039 -> 3114045
	3114089 [label="λ: None"]
	3114045 -> 3114089
	3114041 [label="RCURLY: }"]
	3113147 -> 3114041
	3113135 [label="<stmts>: None"]
	3111455 -> 3113135
	3114091 [label="λ: None"]
	3113135 -> 3114091
	3102037 [label="$: $"]
	3101993 -> 3102037
}
